Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=45.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180625160148519537
Mk2=Stimulus,S  7,186662,1,0
Mk3=Stimulus,S  6,199674,1,0
Mk4=Stimulus,S 22,201690,1,0
Mk5=Stimulus,S 22,204655,1,0
Mk6=Stimulus,S 22,204955,1,0
Mk7=Stimulus,S  6,205688,1,0
Mk8=Stimulus,S 61,219677,1,0
Mk9=Stimulus,S  4,223699,1,0
Mk10=Stimulus,S  4,226948,1,0
Mk11=Stimulus,S  7,227714,1,0
Mk12=Stimulus,S  6,240726,1,0
Mk13=Stimulus,S 22,242742,1,0
Mk14=Stimulus,S 22,244225,1,0
Mk15=Stimulus,S 22,244541,1,0
Mk16=Stimulus,S 22,244725,1,0
Mk17=Stimulus,S 22,244891,1,0
Mk18=Stimulus,S 22,245091,1,0
Mk19=Stimulus,S 22,245458,1,0
Mk20=Stimulus,S  6,246741,1,0
Mk21=Stimulus,S 61,250733,1,0
Mk22=Stimulus,S  4,254754,1,0
Mk23=Stimulus,S  4,255304,1,0
Mk24=Stimulus,S  4,255654,1,0
Mk25=Stimulus,S  4,255837,1,0
Mk26=Stimulus,S  4,256171,1,0
Mk27=Stimulus,S  4,256354,1,0
Mk28=Stimulus,S  4,256537,1,0
Mk29=Stimulus,S  7,258753,1,0
Mk30=Stimulus,S  5,271765,1,0
Mk31=Stimulus,S 12,273781,1,0
Mk32=Stimulus,S 12,274314,1,0
Mk33=Stimulus,S 12,274531,1,0
Mk34=Stimulus,S 12,274697,1,0
Mk35=Stimulus,S 12,274881,1,0
Mk36=Stimulus,S 12,275031,1,0
Mk37=Stimulus,S 12,275214,1,0
Mk38=Stimulus,S  5,277796,1,0
Mk39=Stimulus,S 51,296783,1,0
Mk40=Stimulus,S  4,300805,1,0
Mk41=Stimulus,S  4,301621,1,0
Mk42=Stimulus,S  4,301888,1,0
Mk43=Stimulus,S  4,302104,1,0
Mk44=Stimulus,S  4,302338,1,0
Mk45=Stimulus,S  4,302571,1,0
Mk46=Stimulus,S  4,303121,1,0
Mk47=Stimulus,S  7,304820,1,0
Mk48=Stimulus,S  5,317832,1,0
Mk49=Stimulus,S 12,319848,1,0
Mk50=Stimulus,S 12,320348,1,0
Mk51=Stimulus,S 12,320665,1,0
Mk52=Stimulus,S 12,320898,1,0
Mk53=Stimulus,S 12,321164,1,0
Mk54=Stimulus,S  5,323847,1,0
Mk55=Stimulus,S 51,332843,1,0
Mk56=Stimulus,S  4,336859,1,0
Mk57=Stimulus,S  4,338058,1,0
Mk58=Stimulus,S  4,338941,1,0
Mk59=Stimulus,S  7,472128,1,0
Mk60=Stimulus,S 11,485140,1,0
Mk61=Stimulus,S 12,487156,1,0
Mk62=Stimulus,S 12,489072,1,0
Mk63=Stimulus,S 34,491154,1,0
Mk64=Stimulus,S 13,505153,1,0
Mk65=Stimulus,S  4,509165,1,0
Mk66=Stimulus,S  7,513180,1,0
Mk67=Stimulus,S 21,526192,1,0
Mk68=Stimulus,S 22,528208,1,0
Mk69=Stimulus,S 22,528741,1,0
Mk70=Stimulus,S 22,528958,1,0
Mk71=Stimulus,S 22,529158,1,0
Mk72=Stimulus,S 22,529341,1,0
Mk73=Stimulus,S 22,529591,1,0
Mk74=Stimulus,S 42,532207,1,0
Mk75=Stimulus,S 23,536194,1,0
Mk76=Stimulus,S  4,540220,1,0
Mk77=Stimulus,S  7,544236,1,0
Mk78=Stimulus,S 21,557248,1,0
Mk79=Stimulus,S 22,559264,1,0
Mk80=Stimulus,S 22,559664,1,0
Mk81=Stimulus,S 22,559847,1,0
Mk82=Stimulus,S 22,561180,1,0
Mk83=Stimulus,S 22,561380,1,0
Mk84=Stimulus,S 22,561596,1,0
Mk85=Stimulus,S 22,561763,1,0
Mk86=Stimulus,S 22,561913,1,0
Mk87=Stimulus,S 43,563262,1,0
Mk88=Stimulus,S 23,572251,1,0
Mk89=Stimulus,S  4,576274,1,0
Mk90=Stimulus,S  4,576874,1,0
Mk91=Stimulus,S  4,577174,1,0
Mk92=Stimulus,S  4,577357,1,0
Mk93=Stimulus,S  4,577607,1,0
Mk94=Stimulus,S  4,577891,1,0
Mk95=Stimulus,S  7,580273,1,0
Mk96=Stimulus,S 11,593285,1,0
Mk97=Stimulus,S 12,595301,1,0
Mk98=Stimulus,S 31,599316,1,0
Mk99=Stimulus,S  4,603332,1,0
Mk100=Stimulus,S  4,603981,1,0
Mk101=Stimulus,S  4,604231,1,0
Mk102=Stimulus,S  4,604431,1,0
Mk103=Stimulus,S  4,604631,1,0
Mk104=Stimulus,S  7,607330,1,0
Mk105=Stimulus,S 21,620342,1,0
Mk106=Stimulus,S 22,622358,1,0
Mk107=Stimulus,S 22,623741,1,0
Mk108=Stimulus,S 45,626357,1,0
Mk109=Stimulus,S 23,645354,1,0
Mk110=Stimulus,S  4,649365,1,0
Mk111=Stimulus,S  4,650382,1,0
Mk112=Stimulus,S  4,650665,1,0
Mk113=Stimulus,S  4,650898,1,0
Mk114=Stimulus,S  7,653381,1,0
Mk115=Stimulus,S 11,666393,1,0
Mk116=Stimulus,S 12,668409,1,0
Mk117=Stimulus,S 12,668892,1,0
Mk118=Stimulus,S 32,672407,1,0
Mk119=Stimulus,S 13,676400,1,0
Mk120=Stimulus,S  4,680421,1,0
Mk121=Stimulus,S  4,681071,1,0
Mk122=Stimulus,S  4,681371,1,0
Mk123=Stimulus,S  4,681571,1,0
Mk124=Stimulus,S  7,684436,1,0
Mk125=Stimulus,S 21,697448,1,0
Mk126=Stimulus,S 22,699464,1,0
Mk127=Stimulus,S 44,703480,1,0
Mk128=Stimulus,S 23,717464,1,0
Mk129=Stimulus,S  4,721490,1,0
Mk130=Stimulus,S  4,722140,1,0
Mk131=Stimulus,S  4,722406,1,0
Mk132=Stimulus,S  4,722590,1,0
Mk133=Stimulus,S  4,722806,1,0
Mk134=Stimulus,S  4,723089,1,0
Mk135=Stimulus,S  7,725505,1,0
Mk136=Stimulus,S 11,738517,1,0
Mk137=Stimulus,S 12,740533,1,0
Mk138=Stimulus,S 12,741866,1,0
Mk139=Stimulus,S 12,742133,1,0
Mk140=Stimulus,S 33,744532,1,0
Mk141=Stimulus,S 13,753521,1,0
Mk142=Stimulus,S  4,757544,1,0
Mk143=Stimulus,S  4,758377,1,0
Mk144=Stimulus,S  4,758627,1,0
Mk145=Stimulus,S  4,758943,1,0
Mk146=Stimulus,S  7,761559,1,0
Mk147=Stimulus,S 21,774571,1,0
Mk148=Stimulus,S 22,776587,1,0
Mk149=Stimulus,S 22,777720,1,0
Mk150=Stimulus,S 22,777970,1,0
Mk151=Stimulus,S 22,778203,1,0
Mk152=Stimulus,S 22,778420,1,0
Mk153=Stimulus,S 22,778636,1,0
Mk154=Stimulus,S 41,780602,1,0
Mk155=Stimulus,S  4,784618,1,0
Mk156=Stimulus,S  7,788633,1,0
Mk157=Stimulus,S 11,801645,1,0
Mk158=Stimulus,S 12,803661,1,0
Mk159=Stimulus,S 12,804527,1,0
Mk160=Stimulus,S 12,804777,1,0
Mk161=Stimulus,S 12,804994,1,0
Mk162=Stimulus,S 12,805194,1,0
Mk163=Stimulus,S 32,807660,1,0
Mk164=Stimulus,S 13,811657,1,0
Mk165=Stimulus,S  4,815673,1,0
Mk166=Stimulus,S  4,816506,1,0
Mk167=Stimulus,S  4,816756,1,0
Mk168=Stimulus,S  7,819689,1,0
Mk169=Stimulus,S 21,832701,1,0
Mk170=Stimulus,S 22,834717,1,0
Mk171=Stimulus,S 41,838732,1,0
Mk172=Stimulus,S  4,842747,1,0
Mk173=Stimulus,S  4,844013,1,0
Mk174=Stimulus,S  7,846746,1,0
Mk175=Stimulus,S 11,859758,1,0
Mk176=Stimulus,S 12,861774,1,0
Mk177=Stimulus,S 12,862324,1,0
Mk178=Stimulus,S 12,862574,1,0
Mk179=Stimulus,S 12,862757,1,0
Mk180=Stimulus,S 12,862957,1,0
Mk181=Stimulus,S 33,865772,1,0
Mk182=Stimulus,S 13,874768,1,0
Mk183=Stimulus,S  4,878784,1,0
Mk184=Stimulus,S  4,879667,1,0
Mk185=Stimulus,S  7,882783,1,0
Mk186=Stimulus,S 21,895795,1,0
Mk187=Stimulus,S 22,897811,1,0
Mk188=Stimulus,S 22,898144,1,0
Mk189=Stimulus,S 22,899127,1,0
Mk190=Stimulus,S 42,901810,1,0
Mk191=Stimulus,S 23,905805,1,0
Mk192=Stimulus,S  4,909823,1,0
Mk193=Stimulus,S  4,910240,1,0
Mk194=Stimulus,S  4,911373,1,0
Mk195=Stimulus,S  4,911606,1,0
Mk196=Stimulus,S  7,913822,1,0
Mk197=Stimulus,S 11,926834,1,0
Mk198=Stimulus,S 12,928850,1,0
Mk199=Stimulus,S 34,932865,1,0
Mk200=Stimulus,S 13,946850,1,0
Mk201=Stimulus,S  4,950876,1,0
Mk202=Stimulus,S  4,951492,1,0
Mk203=Stimulus,S  4,951842,1,0
Mk204=Stimulus,S  7,954874,1,0
Mk205=Stimulus,S 21,967886,1,0
Mk206=Stimulus,S 22,969902,1,0
Mk207=Stimulus,S 22,971218,1,0
Mk208=Stimulus,S 22,971552,1,0
Mk209=Stimulus,S 43,973918,1,0
Mk210=Stimulus,S 23,982900,1,0
Mk211=Stimulus,S  4,986930,1,0
Mk212=Stimulus,S  4,987329,1,0
Mk213=Stimulus,S  4,987613,1,0
Mk214=Stimulus,S  7,990945,1,0
Mk215=Stimulus,S 11,1003957,1,0
Mk216=Stimulus,S 12,1005973,1,0
Mk217=Stimulus,S 12,1007072,1,0
Mk218=Stimulus,S 12,1007356,1,0
Mk219=Stimulus,S 12,1007589,1,0
Mk220=Stimulus,S 12,1007889,1,0
Mk221=Stimulus,S 31,1009971,1,0
Mk222=Stimulus,S  4,1013987,1,0
Mk223=Stimulus,S  4,1014520,1,0
Mk224=Stimulus,S  4,1014753,1,0
Mk225=Stimulus,S  4,1014953,1,0
Mk226=Stimulus,S  7,1017985,1,0
Mk227=Stimulus,S 21,1030998,1,0
Mk228=Stimulus,S 22,1033013,1,0
Mk229=Stimulus,S 22,1033397,1,0
Mk230=Stimulus,S 44,1037029,1,0
Mk231=Stimulus,S 23,1051012,1,0
Mk232=Stimulus,S  4,1055039,1,0
Mk233=Stimulus,S  4,1055872,1,0
Mk234=Stimulus,S  4,1056055,1,0
Mk235=Stimulus,S  4,1056222,1,0
Mk236=Stimulus,S  4,1056355,1,0
Mk237=Stimulus,S  4,1056538,1,0
Mk238=Stimulus,S  4,1056655,1,0
Mk239=Stimulus,S  7,1059037,1,0
Mk240=Stimulus,S 11,1072050,1,0
Mk241=Stimulus,S 12,1074066,1,0
Mk242=Stimulus,S 12,1074899,1,0
Mk243=Stimulus,S 32,1078081,1,0
Mk244=Stimulus,S 13,1082067,1,0
Mk245=Stimulus,S  4,1086095,1,0
Mk246=Stimulus,S  4,1086944,1,0
Mk247=Stimulus,S  4,1087194,1,0
Mk248=Stimulus,S  4,1087427,1,0
Mk249=Stimulus,S  7,1114385,1,0
Mk250=Stimulus,S 21,1127397,1,0
Mk251=Stimulus,S 22,1129413,1,0
Mk252=Stimulus,S 42,1133428,1,0
Mk253=Stimulus,S 23,1137413,1,0
Mk254=Stimulus,S  4,1141442,1,0
Mk255=Stimulus,S  4,1142008,1,0
Mk256=Stimulus,S  4,1142225,1,0
Mk257=Stimulus,S  4,1142425,1,0
Mk258=Stimulus,S  4,1142608,1,0
Mk259=Stimulus,S  4,1142841,1,0
Mk260=Stimulus,S  7,1145440,1,0
Mk261=Stimulus,S 11,1158452,1,0
Mk262=Stimulus,S 12,1160468,1,0
Mk263=Stimulus,S 12,1161101,1,0
Mk264=Stimulus,S 12,1161385,1,0
Mk265=Stimulus,S 31,1164467,1,0
Mk266=Stimulus,S  4,1168482,1,0
Mk267=Stimulus,S  4,1169182,1,0
Mk268=Stimulus,S  4,1169432,1,0
Mk269=Stimulus,S  7,1172481,1,0
Mk270=Stimulus,S 11,1185493,1,0
Mk271=Stimulus,S 12,1187509,1,0
Mk272=Stimulus,S 12,1188608,1,0
Mk273=Stimulus,S 12,1188925,1,0
Mk274=Stimulus,S 35,1191507,1,0
Mk275=Stimulus,S 13,1210506,1,0
Mk276=Stimulus,S  4,1214516,1,0
Mk277=Stimulus,S  4,1218231,1,0
Mk278=Stimulus,S  7,1218531,1,0
Mk279=Stimulus,S 11,1231543,1,0
Mk280=Stimulus,S 12,1233559,1,0
Mk281=Stimulus,S 12,1235542,1,0
Mk282=Stimulus,S 12,1235808,1,0
Mk283=Stimulus,S 12,1236025,1,0
Mk284=Stimulus,S 12,1236458,1,0
Mk285=Stimulus,S 34,1237575,1,0
Mk286=Stimulus,S 13,1251559,1,0
Mk287=Stimulus,S  4,1255585,1,0
Mk288=Stimulus,S  4,1256168,1,0
Mk289=Stimulus,S  4,1256484,1,0
Mk290=Stimulus,S  4,1256768,1,0
Mk291=Stimulus,S  4,1257551,1,0
Mk292=Stimulus,S  7,1259600,1,0
Mk293=Stimulus,S 21,1272612,1,0
Mk294=Stimulus,S 22,1274628,1,0
Mk295=Stimulus,S 22,1275261,1,0
Mk296=Stimulus,S 41,1278627,1,0
Mk297=Stimulus,S  4,1282642,1,0
Mk298=Stimulus,S  4,1283808,1,0
Mk299=Stimulus,S  4,1285108,1,0
Mk300=Stimulus,S  4,1285324,1,0
Mk301=Stimulus,S  4,1285524,1,0
Mk302=Stimulus,S  4,1285774,1,0
Mk303=Stimulus,S  7,1286641,1,0
Mk304=Stimulus,S 21,1299653,1,0
Mk305=Stimulus,S 22,1301669,1,0
Mk306=Stimulus,S 22,1302418,1,0
Mk307=Stimulus,S 22,1302652,1,0
Mk308=Stimulus,S 22,1302918,1,0
Mk309=Stimulus,S 22,1303151,1,0
Mk310=Stimulus,S 41,1305667,1,0
Mk311=Stimulus,S  4,1309682,1,0
Mk312=Stimulus,S  4,1310765,1,0
Mk313=Stimulus,S  7,1313681,1,0
Mk314=Stimulus,S 21,1326693,1,0
Mk315=Stimulus,S 22,1328709,1,0
Mk316=Stimulus,S 22,1329542,1,0
Mk317=Stimulus,S 22,1331042,1,0
Mk318=Stimulus,S 22,1331241,1,0
Mk319=Stimulus,S 22,1331441,1,0
Mk320=Stimulus,S 22,1331608,1,0
Mk321=Stimulus,S 22,1331775,1,0
Mk322=Stimulus,S 22,1331941,1,0
Mk323=Stimulus,S 22,1332124,1,0
Mk324=Stimulus,S 22,1332291,1,0
Mk325=Stimulus,S 44,1332708,1,0
Mk326=Stimulus,S 23,1346697,1,0
Mk327=Stimulus,S  4,1350718,1,0
Mk328=Stimulus,S  4,1352134,1,0
Mk329=Stimulus,S  4,1352301,1,0
Mk330=Stimulus,S  4,1352434,1,0
Mk331=Stimulus,S  4,1352601,1,0
Mk332=Stimulus,S  4,1352734,1,0
Mk333=Stimulus,S  4,1352884,1,0
Mk334=Stimulus,S  7,1354716,1,0
Mk335=Stimulus,S 11,1367729,1,0
Mk336=Stimulus,S 12,1369745,1,0
Mk337=Stimulus,S 12,1370944,1,0
Mk338=Stimulus,S 12,1371361,1,0
Mk339=Stimulus,S 12,1371611,1,0
Mk340=Stimulus,S 12,1371860,1,0
Mk341=Stimulus,S 12,1372094,1,0
Mk342=Stimulus,S 12,1372360,1,0
Mk343=Stimulus,S 33,1373743,1,0
Mk344=Stimulus,S 13,1382741,1,0
Mk345=Stimulus,S  4,1386755,1,0
Mk346=Stimulus,S  4,1387238,1,0
Mk347=Stimulus,S  7,1390770,1,0
Mk348=Stimulus,S 21,1403783,1,0
Mk349=Stimulus,S 22,1405799,1,0
Mk350=Stimulus,S 43,1409814,1,0
Mk351=Stimulus,S 23,1418799,1,0
Mk352=Stimulus,S  4,1422826,1,0
Mk353=Stimulus,S  4,1423775,1,0
Mk354=Stimulus,S  4,1425058,1,0
Mk355=Stimulus,S  4,1425275,1,0
Mk356=Stimulus,S  4,1425458,1,0
Mk357=Stimulus,S  4,1425658,1,0
Mk358=Stimulus,S  4,1425858,1,0
Mk359=Stimulus,S  7,1426841,1,0
Mk360=Stimulus,S 11,1439853,1,0
Mk361=Stimulus,S 12,1441869,1,0
Mk362=Stimulus,S 12,1444452,1,0
Mk363=Stimulus,S 31,1445868,1,0
Mk364=Stimulus,S  4,1449883,1,0
Mk365=Stimulus,S  4,1451899,1,0
Mk366=Stimulus,S  7,1453881,1,0
Mk367=Stimulus,S 11,1466894,1,0
Mk368=Stimulus,S 12,1468910,1,0
Mk369=Stimulus,S 12,1469776,1,0
Mk370=Stimulus,S 12,1469992,1,0
Mk371=Stimulus,S 12,1470259,1,0
Mk372=Stimulus,S 12,1470426,1,0
Mk373=Stimulus,S 12,1470642,1,0
Mk374=Stimulus,S 12,1470925,1,0
Mk375=Stimulus,S 32,1472925,1,0
Mk376=Stimulus,S 13,1476909,1,0
Mk377=Stimulus,S  4,1480939,1,0
Mk378=Stimulus,S  4,1481605,1,0
Mk379=Stimulus,S  4,1481805,1,0
Mk380=Stimulus,S  4,1482022,1,0
Mk381=Stimulus,S  4,1482255,1,0
Mk382=Stimulus,S  4,1482471,1,0
Mk383=Stimulus,S  7,1484937,1,0
Mk384=Stimulus,S 21,1497949,1,0
Mk385=Stimulus,S 22,1499965,1,0
Mk386=Stimulus,S 22,1501281,1,0
Mk387=Stimulus,S 42,1503980,1,0
Mk388=Stimulus,S 23,1507963,1,0
Mk389=Stimulus,S  4,1511994,1,0
Mk390=Stimulus,S  4,1514144,1,0
Mk391=Stimulus,S  4,1514493,1,0
Mk392=Stimulus,S  4,1514810,1,0
Mk393=Stimulus,S  7,1515993,1,0
Mk394=Stimulus,S 21,1529005,1,0
Mk395=Stimulus,S 22,1531021,1,0
Mk396=Stimulus,S 22,1532487,1,0
Mk397=Stimulus,S 22,1532720,1,0
Mk398=Stimulus,S 22,1532887,1,0
Mk399=Stimulus,S 22,1533054,1,0
Mk400=Stimulus,S 22,1533254,1,0
Mk401=Stimulus,S 22,1533503,1,0
Mk402=Stimulus,S 44,1535036,1,0
Mk403=Stimulus,S 23,1549020,1,0
Mk404=Stimulus,S  4,1553046,1,0
Mk405=Stimulus,S  4,1553680,1,0
Mk406=Stimulus,S  7,1557045,1,0
Mk407=Stimulus,S 11,1570057,1,0
Mk408=Stimulus,S 12,1572073,1,0
Mk409=Stimulus,S 12,1573656,1,0
Mk410=Stimulus,S 33,1576072,1,0
Mk411=Stimulus,S 13,1585070,1,0
Mk412=Stimulus,S  4,1589084,1,0
Mk413=Stimulus,S  4,1589550,1,0
Mk414=Stimulus,S  4,1589833,1,0
Mk415=Stimulus,S  4,1590050,1,0
Mk416=Stimulus,S  7,1593099,1,0
Mk417=Stimulus,S 21,1606111,1,0
Mk418=Stimulus,S 22,1608127,1,0
Mk419=Stimulus,S 22,1608677,1,0
Mk420=Stimulus,S 22,1608977,1,0
Mk421=Stimulus,S 22,1609310,1,0
Mk422=Stimulus,S 41,1612126,1,0
Mk423=Stimulus,S  4,1616141,1,0
Mk424=Stimulus,S  7,1620156,1,0
Mk425=Stimulus,S 11,1633168,1,0
Mk426=Stimulus,S 12,1635184,1,0
Mk427=Stimulus,S 12,1636067,1,0
Mk428=Stimulus,S 12,1636317,1,0
Mk429=Stimulus,S 31,1639183,1,0
Mk430=Stimulus,S  4,1643198,1,0
Mk431=Stimulus,S  4,1643931,1,0
Mk432=Stimulus,S  7,1647197,1,0
Mk433=Stimulus,S 21,1660209,1,0
Mk434=Stimulus,S 22,1662225,1,0
Mk435=Stimulus,S 22,1662941,1,0
Mk436=Stimulus,S 22,1663191,1,0
Mk437=Stimulus,S 22,1663457,1,0
Mk438=Stimulus,S 22,1663624,1,0
Mk439=Stimulus,S 22,1663857,1,0
Mk440=Stimulus,S 22,1664074,1,0
Mk441=Stimulus,S 22,1664274,1,0
Mk442=Stimulus,S 43,1666223,1,0
Mk443=Stimulus,S 23,1675215,1,0
Mk444=Stimulus,S  4,1679235,1,0
Mk445=Stimulus,S  4,1680118,1,0
Mk446=Stimulus,S  4,1680368,1,0
Mk447=Stimulus,S  4,1680618,1,0
Mk448=Stimulus,S  7,1683234,1,0
Mk449=Stimulus,S 11,1696246,1,0
Mk450=Stimulus,S 12,1698262,1,0
Mk451=Stimulus,S 12,1699028,1,0
Mk452=Stimulus,S 34,1702260,1,0
Mk453=Stimulus,S 13,1716257,1,0
Mk454=Stimulus,S  4,1720271,1,0
Mk455=Stimulus,S  7,1747361,1,0
Mk456=Stimulus,S 11,1760373,1,0
Mk457=Stimulus,S 12,1762389,1,0
Mk458=Stimulus,S 12,1763789,1,0
Mk459=Stimulus,S 34,1766388,1,0
Mk460=Stimulus,S 13,1780380,1,0
Mk461=Stimulus,S  4,1784398,1,0
Mk462=Stimulus,S  4,1785081,1,0
Mk463=Stimulus,S  4,1785448,1,0
Mk464=Stimulus,S  7,1788413,1,0
Mk465=Stimulus,S 11,1801425,1,0
Mk466=Stimulus,S 12,1803441,1,0
Mk467=Stimulus,S 12,1804891,1,0
Mk468=Stimulus,S 12,1805274,1,0
Mk469=Stimulus,S 31,1807440,1,0
Mk470=Stimulus,S  4,1811455,1,0
Mk471=Stimulus,S  4,1812405,1,0
Mk472=Stimulus,S  7,1815470,1,0
Mk473=Stimulus,S 21,1828483,1,0
Mk474=Stimulus,S 22,1830499,1,0
Mk475=Stimulus,S 22,1831165,1,0
Mk476=Stimulus,S 22,1831448,1,0
Mk477=Stimulus,S 22,1831698,1,0
Mk478=Stimulus,S 22,1831981,1,0
Mk479=Stimulus,S 41,1834497,1,0
Mk480=Stimulus,S  4,1838512,1,0
Mk481=Stimulus,S  4,1839329,1,0
Mk482=Stimulus,S  4,1839512,1,0
Mk483=Stimulus,S  4,1840628,1,0
Mk484=Stimulus,S  4,1840828,1,0
Mk485=Stimulus,S  4,1840961,1,0
Mk486=Stimulus,S  4,1841111,1,0
Mk487=Stimulus,S  4,1841295,1,0
Mk488=Stimulus,S  4,1841445,1,0
Mk489=Stimulus,S  7,1842511,1,0
Mk490=Stimulus,S 11,1855523,1,0
Mk491=Stimulus,S 12,1857539,1,0
Mk492=Stimulus,S 12,1859272,1,0
Mk493=Stimulus,S 12,1859705,1,0
Mk494=Stimulus,S 34,1861538,1,0
Mk495=Stimulus,S 13,1875524,1,0
Mk496=Stimulus,S  4,1879548,1,0
Mk497=Stimulus,S  4,1880248,1,0
Mk498=Stimulus,S  4,1880531,1,0
Mk499=Stimulus,S  4,1880797,1,0
Mk500=Stimulus,S  4,1881997,1,0
Mk501=Stimulus,S  7,1883563,1,0
Mk502=Stimulus,S 21,1896575,1,0
Mk503=Stimulus,S 22,1898591,1,0
Mk504=Stimulus,S 22,1899108,1,0
Mk505=Stimulus,S 45,1902606,1,0
Mk506=Stimulus,S 23,1921589,1,0
Mk507=Stimulus,S  4,1925615,1,0
Mk508=Stimulus,S  4,1926598,1,0
Mk509=Stimulus,S  4,1927864,1,0
Mk510=Stimulus,S  4,1928081,1,0
Mk511=Stimulus,S  4,1928314,1,0
Mk512=Stimulus,S  4,1928531,1,0
Mk513=Stimulus,S  4,1928714,1,0
Mk514=Stimulus,S  7,1929630,1,0
Mk515=Stimulus,S 11,1942642,1,0
Mk516=Stimulus,S 12,1944658,1,0
Mk517=Stimulus,S 32,1948674,1,0
Mk518=Stimulus,S 13,1952658,1,0
Mk519=Stimulus,S  4,1956687,1,0
Mk520=Stimulus,S  4,1957937,1,0
Mk521=Stimulus,S  4,1958253,1,0
Mk522=Stimulus,S  7,1960686,1,0
Mk523=Stimulus,S 21,1973698,1,0
Mk524=Stimulus,S 22,1975714,1,0
Mk525=Stimulus,S 22,1976080,1,0
Mk526=Stimulus,S 44,1979713,1,0
Mk527=Stimulus,S 23,1993701,1,0
Mk528=Stimulus,S  4,1997723,1,0
Mk529=Stimulus,S  4,1999622,1,0
Mk530=Stimulus,S  7,2001738,1,0
Mk531=Stimulus,S 11,2014750,1,0
Mk532=Stimulus,S 12,2016766,1,0
Mk533=Stimulus,S 12,2019232,1,0
Mk534=Stimulus,S 12,2019515,1,0
Mk535=Stimulus,S 12,2019765,1,0
Mk536=Stimulus,S 33,2020781,1,0
Mk537=Stimulus,S 13,2029766,1,0
Mk538=Stimulus,S  4,2033793,1,0
Mk539=Stimulus,S  4,2036409,1,0
Mk540=Stimulus,S  7,2037792,1,0
Mk541=Stimulus,S 21,2050804,1,0
Mk542=Stimulus,S 22,2052820,1,0
Mk543=Stimulus,S 22,2056052,1,0
Mk544=Stimulus,S 22,2056335,1,0
Mk545=Stimulus,S 43,2056819,1,0
Mk546=Stimulus,S 23,2065813,1,0
Mk547=Stimulus,S  4,2069831,1,0
Mk548=Stimulus,S  7,2073846,1,0
Mk549=Stimulus,S 11,2086858,1,0
Mk550=Stimulus,S 12,2088874,1,0
Mk551=Stimulus,S 31,2092889,1,0
Mk552=Stimulus,S  4,2096904,1,0
Mk553=Stimulus,S  4,2098704,1,0
Mk554=Stimulus,S  4,2098987,1,0
Mk555=Stimulus,S  4,2099220,1,0
Mk556=Stimulus,S  7,2100903,1,0
Mk557=Stimulus,S 11,2113915,1,0
Mk558=Stimulus,S 12,2115931,1,0
Mk559=Stimulus,S 32,2119946,1,0
Mk560=Stimulus,S 13,2123931,1,0
Mk561=Stimulus,S  4,2127960,1,0
Mk562=Stimulus,S  7,2131975,1,0
Mk563=Stimulus,S 21,2144987,1,0
Mk564=Stimulus,S 22,2147003,1,0
Mk565=Stimulus,S 22,2147720,1,0
Mk566=Stimulus,S 22,2148203,1,0
Mk567=Stimulus,S 22,2148486,1,0
Mk568=Stimulus,S 22,2148903,1,0
Mk569=Stimulus,S 42,2151019,1,0
Mk570=Stimulus,S 23,2155002,1,0
Mk571=Stimulus,S  4,2159033,1,0
Mk572=Stimulus,S  4,2160865,1,0
Mk573=Stimulus,S  4,2161182,1,0
Mk574=Stimulus,S  4,2161415,1,0
Mk575=Stimulus,S  4,2161648,1,0
Mk576=Stimulus,S  4,2161865,1,0
Mk577=Stimulus,S  4,2162148,1,0
Mk578=Stimulus,S  4,2162481,1,0
Mk579=Stimulus,S  7,2163048,1,0
Mk580=Stimulus,S 21,2176060,1,0
Mk581=Stimulus,S 22,2178076,1,0
Mk582=Stimulus,S 22,2178542,1,0
Mk583=Stimulus,S 44,2182091,1,0
Mk584=Stimulus,S 23,2196074,1,0
Mk585=Stimulus,S  4,2200101,1,0
Mk586=Stimulus,S  4,2200468,1,0
Mk587=Stimulus,S  4,2200751,1,0
Mk588=Stimulus,S  4,2201018,1,0
Mk589=Stimulus,S  7,2204117,1,0
Mk590=Stimulus,S 11,2217129,1,0
Mk591=Stimulus,S 12,2219145,1,0
Mk592=Stimulus,S 12,2220194,1,0
Mk593=Stimulus,S 12,2220477,1,0
Mk594=Stimulus,S 12,2220727,1,0
Mk595=Stimulus,S 12,2220977,1,0
Mk596=Stimulus,S 33,2223143,1,0
Mk597=Stimulus,S 13,2232140,1,0
Mk598=Stimulus,S  4,2236155,1,0
Mk599=Stimulus,S  4,2236905,1,0
Mk600=Stimulus,S  4,2237172,1,0
Mk601=Stimulus,S  4,2237405,1,0
Mk602=Stimulus,S  4,2237638,1,0
Mk603=Stimulus,S  4,2237855,1,0
Mk604=Stimulus,S  4,2238138,1,0
Mk605=Stimulus,S  7,2240171,1,0
Mk606=Stimulus,S 21,2253183,1,0
Mk607=Stimulus,S 22,2255199,1,0
Mk608=Stimulus,S 41,2259214,1,0
Mk609=Stimulus,S  4,2263229,1,0
Mk610=Stimulus,S  4,2263629,1,0
Mk611=Stimulus,S  7,2267228,1,0
Mk612=Stimulus,S 11,2280240,1,0
Mk613=Stimulus,S 12,2282256,1,0
Mk614=Stimulus,S 12,2285555,1,0
Mk615=Stimulus,S 12,2285854,1,0
Mk616=Stimulus,S 35,2286254,1,0
Mk617=Stimulus,S 13,2305252,1,0
Mk618=Stimulus,S  4,2309263,1,0
Mk619=Stimulus,S  4,2310079,1,0
Mk620=Stimulus,S  4,2310412,1,0
Mk621=Stimulus,S  7,2313278,1,0
Mk622=Stimulus,S 21,2326290,1,0
Mk623=Stimulus,S 22,2328306,1,0
Mk624=Stimulus,S 43,2332321,1,0
Mk625=Stimulus,S 23,2341306,1,0
Mk626=Stimulus,S  4,2345333,1,0
Mk627=Stimulus,S  4,2345683,1,0
Mk628=Stimulus,S  7,2349349,1,0
Mk629=Stimulus,S 21,2362361,1,0
Mk630=Stimulus,S 22,2364377,1,0
Mk631=Stimulus,S 22,2364693,1,0
Mk632=Stimulus,S 22,2364976,1,0
Mk633=Stimulus,S 22,2365193,1,0
Mk634=Stimulus,S 22,2365393,1,0
Mk635=Stimulus,S 22,2365610,1,0
Mk636=Stimulus,S 42,2368375,1,0
Mk637=Stimulus,S 23,2372365,1,0
Mk638=Stimulus,S  4,2376389,1,0
Mk639=Stimulus,S  4,2377072,1,0
Mk640=Stimulus,S  4,2377639,1,0
Mk641=Stimulus,S  4,2377905,1,0
Mk642=Stimulus,S  4,2378205,1,0
