Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=46.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180626152754614100
Mk2=Stimulus,S  7,134083,1,0
Mk3=Stimulus,S  6,147095,1,0
Mk4=Stimulus,S 22,149111,1,0
Mk5=Stimulus,S 22,150044,1,0
Mk6=Stimulus,S  6,153126,1,0
Mk7=Stimulus,S 61,167111,1,0
Mk8=Stimulus,S  4,171137,1,0
Mk9=Stimulus,S  4,172903,1,0
Mk10=Stimulus,S  4,174002,1,0
Mk11=Stimulus,S  7,175135,1,0
Mk12=Stimulus,S  6,188147,1,0
Mk13=Stimulus,S 22,190163,1,0
Mk14=Stimulus,S 22,191096,1,0
Mk15=Stimulus,S 22,191496,1,0
Mk16=Stimulus,S 22,191813,1,0
Mk17=Stimulus,S 22,192179,1,0
Mk18=Stimulus,S  6,194162,1,0
Mk19=Stimulus,S 61,198159,1,0
Mk20=Stimulus,S  4,202176,1,0
Mk21=Stimulus,S  7,206191,1,0
Mk22=Stimulus,S  5,219203,1,0
Mk23=Stimulus,S 12,221219,1,0
Mk24=Stimulus,S 12,222735,1,0
Mk25=Stimulus,S 12,223218,1,0
Mk26=Stimulus,S  5,225218,1,0
Mk27=Stimulus,S 51,244207,1,0
Mk28=Stimulus,S  4,248226,1,0
Mk29=Stimulus,S  4,250209,1,0
Mk30=Stimulus,S  7,252242,1,0
Mk31=Stimulus,S  5,265254,1,0
Mk32=Stimulus,S 12,267270,1,0
Mk33=Stimulus,S 12,268269,1,0
Mk34=Stimulus,S 12,268602,1,0
Mk35=Stimulus,S 12,268919,1,0
Mk36=Stimulus,S 12,269219,1,0
Mk37=Stimulus,S 12,269852,1,0
Mk38=Stimulus,S  5,271268,1,0
Mk39=Stimulus,S 51,280267,1,0
Mk40=Stimulus,S  4,284280,1,0
Mk41=Stimulus,S  4,285347,1,0
Mk42=Stimulus,S  4,286346,1,0
Mk43=Stimulus,S  7,415285,1,0
Mk44=Stimulus,S 11,428297,1,0
Mk45=Stimulus,S 12,430313,1,0
Mk46=Stimulus,S 12,431346,1,0
Mk47=Stimulus,S 12,431762,1,0
Mk48=Stimulus,S 34,434311,1,0
Mk49=Stimulus,S 13,448300,1,0
Mk50=Stimulus,S  4,452322,1,0
Mk51=Stimulus,S  4,453155,1,0
Mk52=Stimulus,S  4,453555,1,0
Mk53=Stimulus,S  4,453938,1,0
Mk54=Stimulus,S  7,456320,1,0
Mk55=Stimulus,S 21,469332,1,0
Mk56=Stimulus,S 22,471348,1,0
Mk57=Stimulus,S 22,472098,1,0
Mk58=Stimulus,S 22,472448,1,0
Mk59=Stimulus,S 22,472848,1,0
Mk60=Stimulus,S 42,475347,1,0
Mk61=Stimulus,S 23,479344,1,0
Mk62=Stimulus,S  4,483361,1,0
Mk63=Stimulus,S  4,484210,1,0
Mk64=Stimulus,S  4,484577,1,0
Mk65=Stimulus,S  4,484894,1,0
Mk66=Stimulus,S  4,485377,1,0
Mk67=Stimulus,S  7,487359,1,0
Mk68=Stimulus,S 21,500372,1,0
Mk69=Stimulus,S 22,502387,1,0
Mk70=Stimulus,S 22,503004,1,0
Mk71=Stimulus,S 43,506386,1,0
Mk72=Stimulus,S 23,515382,1,0
Mk73=Stimulus,S  4,519398,1,0
Mk74=Stimulus,S  7,523413,1,0
Mk75=Stimulus,S 11,536426,1,0
Mk76=Stimulus,S 12,538442,1,0
Mk77=Stimulus,S 12,540108,1,0
Mk78=Stimulus,S 12,540441,1,0
Mk79=Stimulus,S 31,542440,1,0
Mk80=Stimulus,S  4,546455,1,0
Mk81=Stimulus,S  4,547155,1,0
Mk82=Stimulus,S  4,547522,1,0
Mk83=Stimulus,S  7,550471,1,0
Mk84=Stimulus,S 21,563483,1,0
Mk85=Stimulus,S 22,565499,1,0
Mk86=Stimulus,S 22,566199,1,0
Mk87=Stimulus,S 22,566598,1,0
Mk88=Stimulus,S 22,566915,1,0
Mk89=Stimulus,S 45,569514,1,0
Mk90=Stimulus,S 23,588500,1,0
Mk91=Stimulus,S  4,592523,1,0
Mk92=Stimulus,S  4,593389,1,0
Mk93=Stimulus,S  4,593722,1,0
Mk94=Stimulus,S  4,594039,1,0
Mk95=Stimulus,S  7,596538,1,0
Mk96=Stimulus,S 11,609550,1,0
Mk97=Stimulus,S 12,611566,1,0
Mk98=Stimulus,S 12,612232,1,0
Mk99=Stimulus,S 12,612566,1,0
Mk100=Stimulus,S 12,612866,1,0
Mk101=Stimulus,S 12,613149,1,0
Mk102=Stimulus,S 32,615581,1,0
Mk103=Stimulus,S 13,619566,1,0
Mk104=Stimulus,S  4,623595,1,0
Mk105=Stimulus,S  4,624212,1,0
Mk106=Stimulus,S  4,624511,1,0
Mk107=Stimulus,S  4,624828,1,0
Mk108=Stimulus,S  7,627594,1,0
Mk109=Stimulus,S 21,640606,1,0
Mk110=Stimulus,S 22,642622,1,0
Mk111=Stimulus,S 22,643272,1,0
Mk112=Stimulus,S 22,643555,1,0
Mk113=Stimulus,S 22,643838,1,0
Mk114=Stimulus,S 44,646620,1,0
Mk115=Stimulus,S 23,660609,1,0
Mk116=Stimulus,S  4,664631,1,0
Mk117=Stimulus,S  4,665314,1,0
Mk118=Stimulus,S  7,668646,1,0
Mk119=Stimulus,S 11,681658,1,0
Mk120=Stimulus,S 12,683674,1,0
Mk121=Stimulus,S 12,684207,1,0
Mk122=Stimulus,S 12,684574,1,0
Mk123=Stimulus,S 12,684957,1,0
Mk124=Stimulus,S 12,685357,1,0
Mk125=Stimulus,S 33,687673,1,0
Mk126=Stimulus,S 13,696665,1,0
Mk127=Stimulus,S  4,700685,1,0
Mk128=Stimulus,S  4,701601,1,0
Mk129=Stimulus,S  7,704700,1,0
Mk130=Stimulus,S 21,717712,1,0
Mk131=Stimulus,S 22,719728,1,0
Mk132=Stimulus,S 41,723743,1,0
Mk133=Stimulus,S  4,727759,1,0
Mk134=Stimulus,S  4,728508,1,0
Mk135=Stimulus,S  7,731757,1,0
Mk136=Stimulus,S 11,744769,1,0
Mk137=Stimulus,S 12,746785,1,0
Mk138=Stimulus,S 12,747785,1,0
Mk139=Stimulus,S 12,748118,1,0
Mk140=Stimulus,S 32,750784,1,0
Mk141=Stimulus,S 13,754773,1,0
Mk142=Stimulus,S  4,758798,1,0
Mk143=Stimulus,S  4,759498,1,0
Mk144=Stimulus,S  4,759914,1,0
Mk145=Stimulus,S  4,760314,1,0
Mk146=Stimulus,S  4,760647,1,0
Mk147=Stimulus,S  7,762813,1,0
Mk148=Stimulus,S 21,775825,1,0
Mk149=Stimulus,S 22,777841,1,0
Mk150=Stimulus,S 22,778574,1,0
Mk151=Stimulus,S 41,781840,1,0
Mk152=Stimulus,S  4,785855,1,0
Mk153=Stimulus,S  4,786405,1,0
Mk154=Stimulus,S  4,786771,1,0
Mk155=Stimulus,S  4,787204,1,0
Mk156=Stimulus,S  7,789854,1,0
Mk157=Stimulus,S 11,802866,1,0
Mk158=Stimulus,S 12,804882,1,0
Mk159=Stimulus,S 12,805531,1,0
Mk160=Stimulus,S 12,805831,1,0
Mk161=Stimulus,S 12,806248,1,0
Mk162=Stimulus,S 33,808880,1,0
Mk163=Stimulus,S 13,817874,1,0
Mk164=Stimulus,S  4,821892,1,0
Mk165=Stimulus,S  4,822609,1,0
Mk166=Stimulus,S  7,825908,1,0
Mk167=Stimulus,S 21,838920,1,0
Mk168=Stimulus,S 22,840936,1,0
Mk169=Stimulus,S 22,841569,1,0
Mk170=Stimulus,S 42,844951,1,0
Mk171=Stimulus,S 23,848937,1,0
Mk172=Stimulus,S  4,852965,1,0
Mk173=Stimulus,S  4,854298,1,0
Mk174=Stimulus,S  4,854614,1,0
Mk175=Stimulus,S  7,856980,1,0
Mk176=Stimulus,S 11,869992,1,0
Mk177=Stimulus,S 12,872008,1,0
Mk178=Stimulus,S 12,872475,1,0
Mk179=Stimulus,S 12,872774,1,0
Mk180=Stimulus,S 12,873091,1,0
Mk181=Stimulus,S 34,876007,1,0
Mk182=Stimulus,S 13,890000,1,0
Mk183=Stimulus,S  4,894017,1,0
Mk184=Stimulus,S  4,894800,1,0
Mk185=Stimulus,S  7,898032,1,0
Mk186=Stimulus,S 21,911044,1,0
Mk187=Stimulus,S 22,913060,1,0
Mk188=Stimulus,S 22,913560,1,0
Mk189=Stimulus,S 22,913910,1,0
Mk190=Stimulus,S 22,914277,1,0
Mk191=Stimulus,S 43,917059,1,0
Mk192=Stimulus,S 23,926051,1,0
Mk193=Stimulus,S  4,930071,1,0
Mk194=Stimulus,S  7,934086,1,0
Mk195=Stimulus,S 11,947098,1,0
Mk196=Stimulus,S 12,949114,1,0
Mk197=Stimulus,S 12,949714,1,0
Mk198=Stimulus,S 12,950081,1,0
Mk199=Stimulus,S 12,950431,1,0
Mk200=Stimulus,S 31,953113,1,0
Mk201=Stimulus,S  4,957128,1,0
Mk202=Stimulus,S  4,957745,1,0
Mk203=Stimulus,S  4,958161,1,0
Mk204=Stimulus,S  7,961144,1,0
Mk205=Stimulus,S 21,974156,1,0
Mk206=Stimulus,S 22,976172,1,0
Mk207=Stimulus,S 22,977021,1,0
Mk208=Stimulus,S 44,980170,1,0
Mk209=Stimulus,S 23,994158,1,0
Mk210=Stimulus,S  4,998181,1,0
Mk211=Stimulus,S  4,998847,1,0
Mk212=Stimulus,S  4,999280,1,0
Mk213=Stimulus,S  7,1002196,1,0
Mk214=Stimulus,S 11,1015208,1,0
Mk215=Stimulus,S 12,1017224,1,0
Mk216=Stimulus,S 32,1021239,1,0
Mk217=Stimulus,S 13,1025224,1,0
Mk218=Stimulus,S  4,1029253,1,0
Mk219=Stimulus,S  4,1029986,1,0
Mk220=Stimulus,S  4,1030369,1,0
Mk221=Stimulus,S  4,1030686,1,0
Mk222=Stimulus,S  7,1064824,1,0
Mk223=Stimulus,S 21,1077836,1,0
Mk224=Stimulus,S 22,1079852,1,0
Mk225=Stimulus,S 22,1080702,1,0
Mk226=Stimulus,S 42,1083851,1,0
Mk227=Stimulus,S 23,1087848,1,0
Mk228=Stimulus,S  4,1091864,1,0
Mk229=Stimulus,S  4,1092547,1,0
Mk230=Stimulus,S  4,1092981,1,0
Mk231=Stimulus,S  4,1093347,1,0
Mk232=Stimulus,S  7,1095880,1,0
Mk233=Stimulus,S 11,1108892,1,0
Mk234=Stimulus,S 12,1110908,1,0
Mk235=Stimulus,S 12,1111391,1,0
Mk236=Stimulus,S 31,1114923,1,0
Mk237=Stimulus,S  4,1118938,1,0
Mk238=Stimulus,S  4,1119471,1,0
Mk239=Stimulus,S  7,1122953,1,0
Mk240=Stimulus,S 11,1135966,1,0
Mk241=Stimulus,S 12,1137982,1,0
Mk242=Stimulus,S 12,1138631,1,0
Mk243=Stimulus,S 12,1138964,1,0
Mk244=Stimulus,S 35,1141980,1,0
Mk245=Stimulus,S 13,1160976,1,0
Mk246=Stimulus,S  4,1164989,1,0
Mk247=Stimulus,S  4,1165738,1,0
Mk248=Stimulus,S  4,1166088,1,0
Mk249=Stimulus,S  4,1166438,1,0
Mk250=Stimulus,S  4,1166788,1,0
Mk251=Stimulus,S  7,1168987,1,0
Mk252=Stimulus,S 11,1181999,1,0
Mk253=Stimulus,S 12,1184015,1,0
Mk254=Stimulus,S 12,1184682,1,0
Mk255=Stimulus,S 12,1185032,1,0
Mk256=Stimulus,S 34,1188031,1,0
Mk257=Stimulus,S 13,1202014,1,0
Mk258=Stimulus,S  4,1206041,1,0
Mk259=Stimulus,S  4,1206991,1,0
Mk260=Stimulus,S  4,1207341,1,0
Mk261=Stimulus,S  4,1207707,1,0
Mk262=Stimulus,S  4,1208057,1,0
Mk263=Stimulus,S  7,1210056,1,0
Mk264=Stimulus,S 21,1223068,1,0
Mk265=Stimulus,S 22,1225084,1,0
Mk266=Stimulus,S 22,1225668,1,0
Mk267=Stimulus,S 22,1226101,1,0
Mk268=Stimulus,S 41,1229083,1,0
Mk269=Stimulus,S  4,1233098,1,0
Mk270=Stimulus,S  7,1237113,1,0
Mk271=Stimulus,S 21,1250125,1,0
Mk272=Stimulus,S 22,1252141,1,0
Mk273=Stimulus,S 22,1252725,1,0
Mk274=Stimulus,S 22,1253058,1,0
Mk275=Stimulus,S 41,1256140,1,0
Mk276=Stimulus,S  4,1260155,1,0
Mk277=Stimulus,S  4,1260872,1,0
Mk278=Stimulus,S  4,1261238,1,0
Mk279=Stimulus,S  4,1261488,1,0
Mk280=Stimulus,S  4,1261805,1,0
Mk281=Stimulus,S  7,1264154,1,0
Mk282=Stimulus,S 21,1277166,1,0
Mk283=Stimulus,S 22,1279182,1,0
Mk284=Stimulus,S 22,1279998,1,0
Mk285=Stimulus,S 22,1280482,1,0
Mk286=Stimulus,S 22,1280831,1,0
Mk287=Stimulus,S 44,1283181,1,0
Mk288=Stimulus,S 23,1297169,1,0
Mk289=Stimulus,S  4,1301191,1,0
Mk290=Stimulus,S  4,1302141,1,0
Mk291=Stimulus,S  4,1302474,1,0
Mk292=Stimulus,S  4,1302807,1,0
Mk293=Stimulus,S  7,1305206,1,0
Mk294=Stimulus,S 11,1318218,1,0
Mk295=Stimulus,S 12,1320234,1,0
Mk296=Stimulus,S 12,1320784,1,0
Mk297=Stimulus,S 12,1321117,1,0
Mk298=Stimulus,S 33,1324233,1,0
Mk299=Stimulus,S 13,1333225,1,0
Mk300=Stimulus,S  4,1337245,1,0
Mk301=Stimulus,S  4,1337911,1,0
Mk302=Stimulus,S  4,1338295,1,0
Mk303=Stimulus,S  4,1338594,1,0
Mk304=Stimulus,S  4,1338878,1,0
Mk305=Stimulus,S  4,1339144,1,0
Mk306=Stimulus,S  7,1341260,1,0
Mk307=Stimulus,S 21,1354272,1,0
Mk308=Stimulus,S 22,1356288,1,0
Mk309=Stimulus,S 22,1356905,1,0
Mk310=Stimulus,S 43,1360303,1,0
Mk311=Stimulus,S 23,1369286,1,0
Mk312=Stimulus,S  4,1373316,1,0
Mk313=Stimulus,S  4,1373882,1,0
Mk314=Stimulus,S  4,1374249,1,0
Mk315=Stimulus,S  4,1374548,1,0
Mk316=Stimulus,S  7,1377314,1,0
Mk317=Stimulus,S 11,1390326,1,0
Mk318=Stimulus,S 12,1392342,1,0
Mk319=Stimulus,S 12,1392859,1,0
Mk320=Stimulus,S 12,1393209,1,0
Mk321=Stimulus,S 12,1393525,1,0
Mk322=Stimulus,S 31,1396341,1,0
Mk323=Stimulus,S  4,1400356,1,0
Mk324=Stimulus,S  4,1401139,1,0
Mk325=Stimulus,S  4,1401539,1,0
Mk326=Stimulus,S  7,1404355,1,0
Mk327=Stimulus,S 11,1417367,1,0
Mk328=Stimulus,S 12,1419383,1,0
Mk329=Stimulus,S 12,1419933,1,0
Mk330=Stimulus,S 12,1420232,1,0
Mk331=Stimulus,S 12,1420549,1,0
Mk332=Stimulus,S 12,1420849,1,0
Mk333=Stimulus,S 32,1423381,1,0
Mk334=Stimulus,S 13,1427372,1,0
Mk335=Stimulus,S  4,1431395,1,0
Mk336=Stimulus,S  4,1431962,1,0
Mk337=Stimulus,S  4,1432262,1,0
Mk338=Stimulus,S  7,1435410,1,0
Mk339=Stimulus,S 21,1448423,1,0
Mk340=Stimulus,S 22,1450439,1,0
Mk341=Stimulus,S 22,1451471,1,0
Mk342=Stimulus,S 22,1451821,1,0
Mk343=Stimulus,S 42,1454437,1,0
Mk344=Stimulus,S 23,1458432,1,0
Mk345=Stimulus,S  4,1462451,1,0
Mk346=Stimulus,S  4,1463217,1,0
Mk347=Stimulus,S  4,1463501,1,0
Mk348=Stimulus,S  4,1463784,1,0
Mk349=Stimulus,S  4,1464367,1,0
Mk350=Stimulus,S  7,1466450,1,0
Mk351=Stimulus,S 21,1479462,1,0
Mk352=Stimulus,S 22,1481478,1,0
Mk353=Stimulus,S 44,1485493,1,0
Mk354=Stimulus,S 23,1499478,1,0
Mk355=Stimulus,S  4,1503503,1,0
Mk356=Stimulus,S  4,1504769,1,0
Mk357=Stimulus,S  4,1505186,1,0
Mk358=Stimulus,S  7,1507518,1,0
Mk359=Stimulus,S 11,1520531,1,0
Mk360=Stimulus,S 12,1522547,1,0
Mk361=Stimulus,S 33,1526562,1,0
Mk362=Stimulus,S 13,1535547,1,0
Mk363=Stimulus,S  4,1539574,1,0
Mk364=Stimulus,S  4,1540324,1,0
Mk365=Stimulus,S  4,1540657,1,0
Mk366=Stimulus,S  4,1540973,1,0
Mk367=Stimulus,S  7,1543573,1,0
Mk368=Stimulus,S 21,1556585,1,0
Mk369=Stimulus,S 22,1558601,1,0
Mk370=Stimulus,S 41,1562616,1,0
Mk371=Stimulus,S  4,1566631,1,0
Mk372=Stimulus,S  4,1567497,1,0
Mk373=Stimulus,S  4,1567831,1,0
Mk374=Stimulus,S  4,1568097,1,0
Mk375=Stimulus,S  7,1570630,1,0
Mk376=Stimulus,S 11,1583642,1,0
Mk377=Stimulus,S 12,1585658,1,0
Mk378=Stimulus,S 31,1589673,1,0
Mk379=Stimulus,S  4,1593688,1,0
Mk380=Stimulus,S  4,1594704,1,0
Mk381=Stimulus,S  4,1595071,1,0
Mk382=Stimulus,S  4,1595438,1,0
Mk383=Stimulus,S  7,1597703,1,0
Mk384=Stimulus,S 21,1610716,1,0
Mk385=Stimulus,S 22,1612731,1,0
Mk386=Stimulus,S 22,1613348,1,0
Mk387=Stimulus,S 22,1613698,1,0
Mk388=Stimulus,S 43,1616747,1,0
Mk389=Stimulus,S 23,1625729,1,0
Mk390=Stimulus,S  4,1629759,1,0
Mk391=Stimulus,S  4,1630509,1,0
Mk392=Stimulus,S  4,1630892,1,0
Mk393=Stimulus,S  4,1631242,1,0
Mk394=Stimulus,S  4,1631608,1,0
Mk395=Stimulus,S  7,1633774,1,0
Mk396=Stimulus,S 11,1646786,1,0
Mk397=Stimulus,S 12,1648802,1,0
Mk398=Stimulus,S 12,1649585,1,0
Mk399=Stimulus,S 12,1649935,1,0
Mk400=Stimulus,S 12,1650218,1,0
Mk401=Stimulus,S 12,1650468,1,0
Mk402=Stimulus,S 34,1652801,1,0
Mk403=Stimulus,S 13,1666788,1,0
Mk404=Stimulus,S  4,1670811,1,0
Mk405=Stimulus,S  4,1671611,1,0
Mk406=Stimulus,S  4,1672011,1,0
Mk407=Stimulus,S  4,1672361,1,0
Mk408=Stimulus,S  7,1698851,1,0
Mk409=Stimulus,S 11,1711863,1,0
Mk410=Stimulus,S 12,1713879,1,0
Mk411=Stimulus,S 12,1714646,1,0
Mk412=Stimulus,S 12,1714979,1,0
Mk413=Stimulus,S 34,1717895,1,0
Mk414=Stimulus,S 13,1731877,1,0
Mk415=Stimulus,S  4,1735905,1,0
Mk416=Stimulus,S  4,1736588,1,0
Mk417=Stimulus,S  4,1736905,1,0
Mk418=Stimulus,S  4,1737221,1,0
Mk419=Stimulus,S  4,1737604,1,0
Mk420=Stimulus,S  7,1739920,1,0
Mk421=Stimulus,S 11,1752932,1,0
Mk422=Stimulus,S 12,1754948,1,0
Mk423=Stimulus,S 12,1755581,1,0
Mk424=Stimulus,S 12,1755981,1,0
Mk425=Stimulus,S 12,1756298,1,0
Mk426=Stimulus,S 31,1758947,1,0
Mk427=Stimulus,S  4,1762962,1,0
Mk428=Stimulus,S  7,1766977,1,0
Mk429=Stimulus,S 21,1779989,1,0
Mk430=Stimulus,S 22,1782005,1,0
Mk431=Stimulus,S 41,1786021,1,0
Mk432=Stimulus,S  4,1790036,1,0
Mk433=Stimulus,S  4,1790919,1,0
Mk434=Stimulus,S  7,1794051,1,0
Mk435=Stimulus,S 11,1807063,1,0
Mk436=Stimulus,S 12,1809079,1,0
Mk437=Stimulus,S 12,1809762,1,0
Mk438=Stimulus,S 12,1810129,1,0
Mk439=Stimulus,S 12,1810445,1,0
Mk440=Stimulus,S 34,1813078,1,0
Mk441=Stimulus,S 13,1827075,1,0
Mk442=Stimulus,S  4,1831088,1,0
Mk443=Stimulus,S  4,1831888,1,0
Mk444=Stimulus,S  4,1832221,1,0
Mk445=Stimulus,S  7,1835087,1,0
Mk446=Stimulus,S 21,1848099,1,0
Mk447=Stimulus,S 22,1850115,1,0
Mk448=Stimulus,S 22,1850715,1,0
Mk449=Stimulus,S 22,1850998,1,0
Mk450=Stimulus,S 22,1851264,1,0
Mk451=Stimulus,S 22,1851548,1,0
Mk452=Stimulus,S 45,1854113,1,0
Mk453=Stimulus,S 23,1873105,1,0
Mk454=Stimulus,S  4,1877122,1,0
Mk455=Stimulus,S  4,1877805,1,0
Mk456=Stimulus,S  4,1878105,1,0
Mk457=Stimulus,S  4,1878388,1,0
Mk458=Stimulus,S  7,1881120,1,0
Mk459=Stimulus,S 11,1894133,1,0
Mk460=Stimulus,S 12,1896149,1,0
Mk461=Stimulus,S 12,1896715,1,0
Mk462=Stimulus,S 12,1896998,1,0
Mk463=Stimulus,S 12,1897398,1,0
Mk464=Stimulus,S 12,1897731,1,0
Mk465=Stimulus,S 32,1900164,1,0
Mk466=Stimulus,S 13,1904150,1,0
Mk467=Stimulus,S  4,1908178,1,0
Mk468=Stimulus,S  4,1908727,1,0
Mk469=Stimulus,S  4,1909027,1,0
Mk470=Stimulus,S  4,1909277,1,0
Mk471=Stimulus,S  4,1909544,1,0
Mk472=Stimulus,S  7,1912176,1,0
Mk473=Stimulus,S 21,1925188,1,0
Mk474=Stimulus,S 22,1927204,1,0
Mk475=Stimulus,S 22,1927887,1,0
Mk476=Stimulus,S 44,1931220,1,0
Mk477=Stimulus,S 23,1945206,1,0
Mk478=Stimulus,S  4,1949230,1,0
Mk479=Stimulus,S  4,1949763,1,0
Mk480=Stimulus,S  4,1950063,1,0
Mk481=Stimulus,S  4,1950346,1,0
Mk482=Stimulus,S  4,1950663,1,0
Mk483=Stimulus,S  7,1953245,1,0
Mk484=Stimulus,S 11,1966257,1,0
Mk485=Stimulus,S 12,1968273,1,0
Mk486=Stimulus,S 12,1968940,1,0
Mk487=Stimulus,S 12,1969256,1,0
Mk488=Stimulus,S 12,1969523,1,0
Mk489=Stimulus,S 33,1972272,1,0
Mk490=Stimulus,S 13,1981270,1,0
Mk491=Stimulus,S  4,1985284,1,0
Mk492=Stimulus,S  4,1985917,1,0
Mk493=Stimulus,S  4,1986234,1,0
Mk494=Stimulus,S  4,1986667,1,0
Mk495=Stimulus,S  4,1986967,1,0
Mk496=Stimulus,S  7,1989282,1,0
Mk497=Stimulus,S 21,2002295,1,0
Mk498=Stimulus,S 22,2004310,1,0
Mk499=Stimulus,S 22,2004794,1,0
Mk500=Stimulus,S 22,2005110,1,0
Mk501=Stimulus,S 22,2005460,1,0
Mk502=Stimulus,S 43,2008326,1,0
Mk503=Stimulus,S 23,2017308,1,0
Mk504=Stimulus,S  4,2021338,1,0
Mk505=Stimulus,S  4,2021904,1,0
Mk506=Stimulus,S  4,2022371,1,0
Mk507=Stimulus,S  4,2022771,1,0
Mk508=Stimulus,S  7,2025353,1,0
Mk509=Stimulus,S 11,2038365,1,0
Mk510=Stimulus,S 12,2040381,1,0
Mk511=Stimulus,S 31,2044396,1,0
Mk512=Stimulus,S  4,2048412,1,0
Mk513=Stimulus,S  4,2049061,1,0
Mk514=Stimulus,S  7,2052410,1,0
Mk515=Stimulus,S 11,2065422,1,0
Mk516=Stimulus,S 12,2067438,1,0
Mk517=Stimulus,S 12,2068071,1,0
Mk518=Stimulus,S 12,2068355,1,0
Mk519=Stimulus,S 12,2068638,1,0
Mk520=Stimulus,S 12,2068904,1,0
Mk521=Stimulus,S 32,2071437,1,0
Mk522=Stimulus,S 13,2075428,1,0
Mk523=Stimulus,S  4,2079451,1,0
Mk524=Stimulus,S  4,2079934,1,0
Mk525=Stimulus,S  4,2080200,1,0
Mk526=Stimulus,S  4,2080417,1,0
Mk527=Stimulus,S  4,2080634,1,0
Mk528=Stimulus,S  7,2083466,1,0
Mk529=Stimulus,S 21,2096478,1,0
Mk530=Stimulus,S 22,2098494,1,0
Mk531=Stimulus,S 22,2099044,1,0
Mk532=Stimulus,S 22,2099410,1,0
Mk533=Stimulus,S 22,2099760,1,0
Mk534=Stimulus,S 42,2102493,1,0
Mk535=Stimulus,S 23,2106480,1,0
Mk536=Stimulus,S  4,2110506,1,0
Mk537=Stimulus,S  7,2114522,1,0
Mk538=Stimulus,S 21,2127534,1,0
Mk539=Stimulus,S 22,2129550,1,0
Mk540=Stimulus,S 22,2130250,1,0
Mk541=Stimulus,S 22,2130583,1,0
Mk542=Stimulus,S 22,2130966,1,0
Mk543=Stimulus,S 44,2133548,1,0
Mk544=Stimulus,S 23,2147538,1,0
Mk545=Stimulus,S  4,2151559,1,0
Mk546=Stimulus,S  4,2152375,1,0
Mk547=Stimulus,S  4,2152742,1,0
Mk548=Stimulus,S  7,2155574,1,0
Mk549=Stimulus,S 11,2168586,1,0
Mk550=Stimulus,S 12,2170602,1,0
Mk551=Stimulus,S 12,2171135,1,0
Mk552=Stimulus,S 12,2171435,1,0
Mk553=Stimulus,S 12,2171702,1,0
Mk554=Stimulus,S 33,2174601,1,0
Mk555=Stimulus,S 13,2183592,1,0
Mk556=Stimulus,S  4,2187613,1,0
Mk557=Stimulus,S  4,2188262,1,0
Mk558=Stimulus,S  4,2188629,1,0
Mk559=Stimulus,S  4,2188979,1,0
Mk560=Stimulus,S  4,2189279,1,0
Mk561=Stimulus,S  7,2191611,1,0
Mk562=Stimulus,S 21,2204623,1,0
Mk563=Stimulus,S 22,2206639,1,0
Mk564=Stimulus,S 41,2210655,1,0
Mk565=Stimulus,S  4,2214670,1,0
Mk566=Stimulus,S  4,2215320,1,0
Mk567=Stimulus,S  4,2215636,1,0
Mk568=Stimulus,S  7,2218668,1,0
Mk569=Stimulus,S 11,2231681,1,0
Mk570=Stimulus,S 12,2233696,1,0
Mk571=Stimulus,S 35,2237712,1,0
Mk572=Stimulus,S 13,2256697,1,0
Mk573=Stimulus,S  4,2260720,1,0
Mk574=Stimulus,S  4,2261487,1,0
Mk575=Stimulus,S  4,2261837,1,0
Mk576=Stimulus,S  4,2262153,1,0
Mk577=Stimulus,S  7,2264719,1,0
Mk578=Stimulus,S 21,2277731,1,0
Mk579=Stimulus,S 22,2279747,1,0
Mk580=Stimulus,S 43,2283762,1,0
Mk581=Stimulus,S 23,2292747,1,0
Mk582=Stimulus,S  4,2296774,1,0
Mk583=Stimulus,S  4,2297541,1,0
Mk584=Stimulus,S  7,2300773,1,0
Mk585=Stimulus,S 21,2313785,1,0
Mk586=Stimulus,S 22,2315801,1,0
Mk587=Stimulus,S 22,2316967,1,0
Mk588=Stimulus,S 22,2317267,1,0
Mk589=Stimulus,S 22,2317550,1,0
Mk590=Stimulus,S 22,2317834,1,0
Mk591=Stimulus,S 42,2319816,1,0
Mk592=Stimulus,S 23,2323799,1,0
Mk593=Stimulus,S  4,2327830,1,0
