Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=47.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180626170532971691
Mk2=Stimulus,S  7,196064,1,0
Mk3=Stimulus,S  6,209076,1,0
Mk4=Stimulus,S 22,211092,1,0
Mk5=Stimulus,S 22,212175,1,0
Mk6=Stimulus,S  6,215107,1,0
Mk7=Stimulus,S 61,229092,1,0
Mk8=Stimulus,S  4,233117,1,0
Mk9=Stimulus,S  4,235700,1,0
Mk10=Stimulus,S  4,236183,1,0
Mk11=Stimulus,S  7,237133,1,0
Mk12=Stimulus,S  6,250145,1,0
Mk13=Stimulus,S 22,252161,1,0
Mk14=Stimulus,S 22,252794,1,0
Mk15=Stimulus,S 22,253060,1,0
Mk16=Stimulus,S 22,253293,1,0
Mk17=Stimulus,S  6,256159,1,0
Mk18=Stimulus,S 61,260154,1,0
Mk19=Stimulus,S  4,264173,1,0
Mk20=Stimulus,S  4,266172,1,0
Mk21=Stimulus,S  7,268188,1,0
Mk22=Stimulus,S  5,281200,1,0
Mk23=Stimulus,S 12,283216,1,0
Mk24=Stimulus,S 12,284966,1,0
Mk25=Stimulus,S 12,285316,1,0
Mk26=Stimulus,S 12,285599,1,0
Mk27=Stimulus,S 12,285899,1,0
Mk28=Stimulus,S  5,287215,1,0
Mk29=Stimulus,S 51,306207,1,0
Mk30=Stimulus,S  4,310223,1,0
Mk31=Stimulus,S  4,310790,1,0
Mk32=Stimulus,S  4,311056,1,0
Mk33=Stimulus,S  4,311340,1,0
Mk34=Stimulus,S  4,311656,1,0
Mk35=Stimulus,S  7,314239,1,0
Mk36=Stimulus,S  5,327251,1,0
Mk37=Stimulus,S 12,329267,1,0
Mk38=Stimulus,S  5,333282,1,0
Mk39=Stimulus,S 51,342267,1,0
Mk40=Stimulus,S  4,346294,1,0
Mk41=Stimulus,S  4,347194,1,0
Mk42=Stimulus,S  7,508737,1,0
Mk43=Stimulus,S 11,521749,1,0
Mk44=Stimulus,S 12,523765,1,0
Mk45=Stimulus,S 12,524531,1,0
Mk46=Stimulus,S 12,524798,1,0
Mk47=Stimulus,S 12,524998,1,0
Mk48=Stimulus,S 12,525198,1,0
Mk49=Stimulus,S 34,527763,1,0
Mk50=Stimulus,S 13,541760,1,0
Mk51=Stimulus,S  4,545774,1,0
Mk52=Stimulus,S  4,546573,1,0
Mk53=Stimulus,S  7,549772,1,0
Mk54=Stimulus,S 21,562784,1,0
Mk55=Stimulus,S 22,564800,1,0
Mk56=Stimulus,S 22,566217,1,0
Mk57=Stimulus,S 22,566516,1,0
Mk58=Stimulus,S 22,566833,1,0
Mk59=Stimulus,S 22,568616,1,0
Mk60=Stimulus,S 42,568799,1,0
Mk61=Stimulus,S 23,572792,1,0
Mk62=Stimulus,S  4,576813,1,0
Mk63=Stimulus,S  4,577779,1,0
Mk64=Stimulus,S  7,580828,1,0
Mk65=Stimulus,S 21,593840,1,0
Mk66=Stimulus,S 22,595856,1,0
Mk67=Stimulus,S 22,596456,1,0
Mk68=Stimulus,S 22,596739,1,0
Mk69=Stimulus,S 43,599855,1,0
Mk70=Stimulus,S 23,608846,1,0
Mk71=Stimulus,S  4,612867,1,0
Mk72=Stimulus,S  4,613700,1,0
Mk73=Stimulus,S  4,614033,1,0
Mk74=Stimulus,S  4,614266,1,0
Mk75=Stimulus,S  4,614699,1,0
Mk76=Stimulus,S  7,616882,1,0
Mk77=Stimulus,S 11,629894,1,0
Mk78=Stimulus,S 12,631910,1,0
Mk79=Stimulus,S 31,635925,1,0
Mk80=Stimulus,S  4,639941,1,0
Mk81=Stimulus,S  7,643956,1,0
Mk82=Stimulus,S 21,656968,1,0
Mk83=Stimulus,S 22,658984,1,0
Mk84=Stimulus,S 22,659850,1,0
Mk85=Stimulus,S 45,662982,1,0
Mk86=Stimulus,S 23,681976,1,0
Mk87=Stimulus,S  4,685991,1,0
Mk88=Stimulus,S  4,686907,1,0
Mk89=Stimulus,S  4,687141,1,0
Mk90=Stimulus,S  4,687374,1,0
Mk91=Stimulus,S  4,687574,1,0
Mk92=Stimulus,S  7,690006,1,0
Mk93=Stimulus,S 11,703018,1,0
Mk94=Stimulus,S 12,705034,1,0
Mk95=Stimulus,S 12,706550,1,0
Mk96=Stimulus,S 12,707733,1,0
Mk97=Stimulus,S 12,708583,1,0
Mk98=Stimulus,S 32,709033,1,0
Mk99=Stimulus,S 13,713025,1,0
Mk100=Stimulus,S  4,717047,1,0
Mk101=Stimulus,S  4,718030,1,0
Mk102=Stimulus,S  7,721062,1,0
Mk103=Stimulus,S 21,734074,1,0
Mk104=Stimulus,S 22,736090,1,0
Mk105=Stimulus,S 44,740105,1,0
Mk106=Stimulus,S 23,754090,1,0
Mk107=Stimulus,S  4,758116,1,0
Mk108=Stimulus,S  4,759332,1,0
Mk109=Stimulus,S  4,759598,1,0
Mk110=Stimulus,S  4,759782,1,0
Mk111=Stimulus,S  4,760015,1,0
Mk112=Stimulus,S  4,760315,1,0
Mk113=Stimulus,S  7,762114,1,0
Mk114=Stimulus,S 11,775126,1,0
Mk115=Stimulus,S 12,777142,1,0
Mk116=Stimulus,S 12,778158,1,0
Mk117=Stimulus,S 12,778392,1,0
Mk118=Stimulus,S 12,779358,1,0
Mk119=Stimulus,S 12,780241,1,0
Mk120=Stimulus,S 33,781141,1,0
Mk121=Stimulus,S 13,790136,1,0
Mk122=Stimulus,S  4,794153,1,0
Mk123=Stimulus,S  4,795136,1,0
Mk124=Stimulus,S  7,798168,1,0
Mk125=Stimulus,S 21,811180,1,0
Mk126=Stimulus,S 22,813196,1,0
Mk127=Stimulus,S 22,813696,1,0
Mk128=Stimulus,S 22,813946,1,0
Mk129=Stimulus,S 22,814162,1,0
Mk130=Stimulus,S 22,814412,1,0
Mk131=Stimulus,S 41,817195,1,0
Mk132=Stimulus,S  4,821210,1,0
Mk133=Stimulus,S  4,822176,1,0
Mk134=Stimulus,S  4,822443,1,0
Mk135=Stimulus,S  4,822859,1,0
Mk136=Stimulus,S  7,825209,1,0
Mk137=Stimulus,S 11,838221,1,0
Mk138=Stimulus,S 12,840237,1,0
Mk139=Stimulus,S 12,840920,1,0
Mk140=Stimulus,S 12,841353,1,0
Mk141=Stimulus,S 12,841703,1,0
Mk142=Stimulus,S 32,844235,1,0
Mk143=Stimulus,S 13,848224,1,0
Mk144=Stimulus,S  4,852249,1,0
Mk145=Stimulus,S  4,854448,1,0
Mk146=Stimulus,S  4,855248,1,0
Mk147=Stimulus,S  4,855565,1,0
Mk148=Stimulus,S  4,855814,1,0
Mk149=Stimulus,S  4,855998,1,0
Mk150=Stimulus,S  7,856264,1,0
Mk151=Stimulus,S 21,869276,1,0
Mk152=Stimulus,S 22,871292,1,0
Mk153=Stimulus,S 22,872758,1,0
Mk154=Stimulus,S 22,873042,1,0
Mk155=Stimulus,S 22,873675,1,0
Mk156=Stimulus,S 22,873958,1,0
Mk157=Stimulus,S 41,875291,1,0
Mk158=Stimulus,S  4,879306,1,0
Mk159=Stimulus,S  4,880073,1,0
Mk160=Stimulus,S  4,880589,1,0
Mk161=Stimulus,S  4,881255,1,0
Mk162=Stimulus,S  7,883305,1,0
Mk163=Stimulus,S 11,896317,1,0
Mk164=Stimulus,S 12,898333,1,0
Mk165=Stimulus,S 12,899016,1,0
Mk166=Stimulus,S 12,899249,1,0
Mk167=Stimulus,S 12,899616,1,0
Mk168=Stimulus,S 33,902331,1,0
Mk169=Stimulus,S 13,911327,1,0
Mk170=Stimulus,S  4,915343,1,0
Mk171=Stimulus,S  4,917726,1,0
Mk172=Stimulus,S  7,919359,1,0
Mk173=Stimulus,S 21,932371,1,0
Mk174=Stimulus,S 22,934387,1,0
Mk175=Stimulus,S 22,934987,1,0
Mk176=Stimulus,S 22,936186,1,0
Mk177=Stimulus,S 22,936419,1,0
Mk178=Stimulus,S 22,936586,1,0
Mk179=Stimulus,S 22,936786,1,0
Mk180=Stimulus,S 22,936969,1,0
Mk181=Stimulus,S 22,937152,1,0
Mk182=Stimulus,S 42,938402,1,0
Mk183=Stimulus,S 23,942388,1,0
Mk184=Stimulus,S  4,946416,1,0
Mk185=Stimulus,S  4,947365,1,0
Mk186=Stimulus,S  4,948732,1,0
Mk187=Stimulus,S  7,950431,1,0
Mk188=Stimulus,S 11,963443,1,0
Mk189=Stimulus,S 12,965459,1,0
Mk190=Stimulus,S 12,965942,1,0
Mk191=Stimulus,S 12,966176,1,0
Mk192=Stimulus,S 12,966375,1,0
Mk193=Stimulus,S 12,966575,1,0
Mk194=Stimulus,S 12,966775,1,0
Mk195=Stimulus,S 12,966959,1,0
Mk196=Stimulus,S 12,967192,1,0
Mk197=Stimulus,S 34,969458,1,0
Mk198=Stimulus,S 13,983453,1,0
Mk199=Stimulus,S  4,987468,1,0
Mk200=Stimulus,S  4,987851,1,0
Mk201=Stimulus,S  4,988101,1,0
Mk202=Stimulus,S  7,991483,1,0
Mk203=Stimulus,S 21,1004495,1,0
Mk204=Stimulus,S 22,1006511,1,0
Mk205=Stimulus,S 22,1007178,1,0
Mk206=Stimulus,S 22,1008094,1,0
Mk207=Stimulus,S 22,1008294,1,0
Mk208=Stimulus,S 22,1008461,1,0
Mk209=Stimulus,S 22,1008644,1,0
Mk210=Stimulus,S 22,1008927,1,0
Mk211=Stimulus,S 22,1009944,1,0
Mk212=Stimulus,S 43,1010510,1,0
Mk213=Stimulus,S 23,1019507,1,0
Mk214=Stimulus,S  4,1023522,1,0
Mk215=Stimulus,S  4,1024422,1,0
Mk216=Stimulus,S  4,1024755,1,0
Mk217=Stimulus,S  4,1026138,1,0
Mk218=Stimulus,S  7,1027521,1,0
Mk219=Stimulus,S 11,1040533,1,0
Mk220=Stimulus,S 12,1042549,1,0
Mk221=Stimulus,S 12,1043298,1,0
Mk222=Stimulus,S 12,1043598,1,0
Mk223=Stimulus,S 12,1043865,1,0
Mk224=Stimulus,S 12,1044231,1,0
Mk225=Stimulus,S 12,1044565,1,0
Mk226=Stimulus,S 31,1046547,1,0
Mk227=Stimulus,S  4,1050563,1,0
Mk228=Stimulus,S  4,1051229,1,0
Mk229=Stimulus,S  4,1051745,1,0
Mk230=Stimulus,S  4,1051945,1,0
Mk231=Stimulus,S  4,1052145,1,0
Mk232=Stimulus,S  4,1052362,1,0
Mk233=Stimulus,S  4,1052579,1,0
Mk234=Stimulus,S  4,1053345,1,0
Mk235=Stimulus,S  7,1054561,1,0
Mk236=Stimulus,S 21,1067573,1,0
Mk237=Stimulus,S 22,1069589,1,0
Mk238=Stimulus,S 22,1070422,1,0
Mk239=Stimulus,S 22,1070689,1,0
Mk240=Stimulus,S 22,1071205,1,0
Mk241=Stimulus,S 22,1071438,1,0
Mk242=Stimulus,S 22,1071805,1,0
Mk243=Stimulus,S 44,1073604,1,0
Mk244=Stimulus,S 23,1087587,1,0
Mk245=Stimulus,S  4,1091615,1,0
Mk246=Stimulus,S  4,1092015,1,0
Mk247=Stimulus,S  4,1092214,1,0
Mk248=Stimulus,S  4,1092448,1,0
Mk249=Stimulus,S  4,1092631,1,0
Mk250=Stimulus,S  4,1092814,1,0
Mk251=Stimulus,S  4,1092998,1,0
Mk252=Stimulus,S  4,1093197,1,0
Mk253=Stimulus,S  4,1093464,1,0
Mk254=Stimulus,S  4,1094797,1,0
Mk255=Stimulus,S  7,1095613,1,0
Mk256=Stimulus,S 11,1108625,1,0
Mk257=Stimulus,S 12,1110641,1,0
Mk258=Stimulus,S 12,1111458,1,0
Mk259=Stimulus,S 12,1111708,1,0
Mk260=Stimulus,S 12,1111924,1,0
Mk261=Stimulus,S 12,1112157,1,0
Mk262=Stimulus,S 12,1112424,1,0
Mk263=Stimulus,S 32,1114640,1,0
Mk264=Stimulus,S 13,1118633,1,0
Mk265=Stimulus,S  4,1122654,1,0
Mk266=Stimulus,S  4,1123587,1,0
Mk267=Stimulus,S  7,1141014,1,0
Mk268=Stimulus,S 21,1154026,1,0
Mk269=Stimulus,S 22,1156042,1,0
Mk270=Stimulus,S 22,1157508,1,0
Mk271=Stimulus,S 22,1157791,1,0
Mk272=Stimulus,S 42,1160057,1,0
Mk273=Stimulus,S 23,1164043,1,0
Mk274=Stimulus,S  4,1168071,1,0
Mk275=Stimulus,S  4,1169187,1,0
Mk276=Stimulus,S  4,1169520,1,0
Mk277=Stimulus,S  4,1169937,1,0
Mk278=Stimulus,S  7,1172070,1,0
Mk279=Stimulus,S 11,1185082,1,0
Mk280=Stimulus,S 12,1187098,1,0
Mk281=Stimulus,S 12,1187547,1,0
Mk282=Stimulus,S 31,1191096,1,0
Mk283=Stimulus,S  4,1195111,1,0
Mk284=Stimulus,S  4,1196644,1,0
Mk285=Stimulus,S  7,1199110,1,0
Mk286=Stimulus,S 11,1212122,1,0
Mk287=Stimulus,S 12,1214138,1,0
Mk288=Stimulus,S 12,1214621,1,0
Mk289=Stimulus,S 12,1215004,1,0
Mk290=Stimulus,S 35,1218137,1,0
Mk291=Stimulus,S 13,1237134,1,0
Mk292=Stimulus,S  4,1241145,1,0
Mk293=Stimulus,S  4,1242561,1,0
Mk294=Stimulus,S  4,1242911,1,0
Mk295=Stimulus,S  7,1245160,1,0
Mk296=Stimulus,S 11,1258173,1,0
Mk297=Stimulus,S 12,1260189,1,0
Mk298=Stimulus,S 12,1260805,1,0
Mk299=Stimulus,S 34,1264204,1,0
Mk300=Stimulus,S 13,1278188,1,0
Mk301=Stimulus,S  4,1282214,1,0
Mk302=Stimulus,S  4,1282897,1,0
Mk303=Stimulus,S  4,1283114,1,0
Mk304=Stimulus,S  4,1283330,1,0
Mk305=Stimulus,S  4,1283564,1,0
Mk306=Stimulus,S  4,1283780,1,0
Mk307=Stimulus,S  4,1284113,1,0
Mk308=Stimulus,S  4,1284813,1,0
Mk309=Stimulus,S  4,1285263,1,0
Mk310=Stimulus,S  7,1286213,1,0
Mk311=Stimulus,S 21,1299225,1,0
Mk312=Stimulus,S 22,1301241,1,0
Mk313=Stimulus,S 22,1302557,1,0
Mk314=Stimulus,S 22,1302890,1,0
Mk315=Stimulus,S 41,1305239,1,0
Mk316=Stimulus,S  4,1309255,1,0
Mk317=Stimulus,S  4,1310138,1,0
Mk318=Stimulus,S  4,1310404,1,0
Mk319=Stimulus,S  4,1310637,1,0
Mk320=Stimulus,S  4,1310871,1,0
Mk321=Stimulus,S  4,1311104,1,0
Mk322=Stimulus,S  4,1311370,1,0
Mk323=Stimulus,S  7,1313253,1,0
Mk324=Stimulus,S 21,1326265,1,0
Mk325=Stimulus,S 22,1328281,1,0
Mk326=Stimulus,S 22,1328831,1,0
Mk327=Stimulus,S 22,1329081,1,0
Mk328=Stimulus,S 22,1329381,1,0
Mk329=Stimulus,S 22,1329714,1,0
Mk330=Stimulus,S 41,1332280,1,0
Mk331=Stimulus,S  4,1336295,1,0
Mk332=Stimulus,S  4,1337145,1,0
Mk333=Stimulus,S  4,1338228,1,0
Mk334=Stimulus,S  7,1340310,1,0
Mk335=Stimulus,S 21,1353322,1,0
Mk336=Stimulus,S 22,1355338,1,0
Mk337=Stimulus,S 22,1355821,1,0
Mk338=Stimulus,S 22,1356088,1,0
Mk339=Stimulus,S 22,1356888,1,0
Mk340=Stimulus,S 44,1359337,1,0
Mk341=Stimulus,S 23,1373327,1,0
Mk342=Stimulus,S  4,1377347,1,0
Mk343=Stimulus,S  7,1381362,1,0
Mk344=Stimulus,S 11,1394375,1,0
Mk345=Stimulus,S 12,1396391,1,0
Mk346=Stimulus,S 33,1400406,1,0
Mk347=Stimulus,S 13,1409391,1,0
Mk348=Stimulus,S  4,1413418,1,0
Mk349=Stimulus,S  7,1417433,1,0
Mk350=Stimulus,S 21,1430445,1,0
Mk351=Stimulus,S 22,1432461,1,0
Mk352=Stimulus,S 22,1434077,1,0
Mk353=Stimulus,S 43,1436460,1,0
Mk354=Stimulus,S 23,1445453,1,0
Mk355=Stimulus,S  4,1449472,1,0
Mk356=Stimulus,S  4,1450755,1,0
Mk357=Stimulus,S  7,1453487,1,0
Mk358=Stimulus,S 11,1466499,1,0
Mk359=Stimulus,S 12,1468515,1,0
Mk360=Stimulus,S 12,1469048,1,0
Mk361=Stimulus,S 12,1469298,1,0
Mk362=Stimulus,S 12,1469498,1,0
Mk363=Stimulus,S 12,1469715,1,0
Mk364=Stimulus,S 31,1472514,1,0
Mk365=Stimulus,S  4,1476529,1,0
Mk366=Stimulus,S  4,1478162,1,0
Mk367=Stimulus,S  7,1480544,1,0
Mk368=Stimulus,S 11,1493556,1,0
Mk369=Stimulus,S 12,1495572,1,0
Mk370=Stimulus,S 12,1496472,1,0
Mk371=Stimulus,S 12,1497588,1,0
Mk372=Stimulus,S 32,1499571,1,0
Mk373=Stimulus,S 13,1503560,1,0
Mk374=Stimulus,S  4,1507585,1,0
Mk375=Stimulus,S  4,1508601,1,0
Mk376=Stimulus,S  4,1508934,1,0
Mk377=Stimulus,S  4,1509284,1,0
Mk378=Stimulus,S  4,1511300,1,0
Mk379=Stimulus,S  7,1511600,1,0
Mk380=Stimulus,S 21,1524612,1,0
Mk381=Stimulus,S 22,1526628,1,0
Mk382=Stimulus,S 22,1527111,1,0
Mk383=Stimulus,S 22,1527411,1,0
Mk384=Stimulus,S 22,1527644,1,0
Mk385=Stimulus,S 22,1527994,1,0
Mk386=Stimulus,S 22,1528461,1,0
Mk387=Stimulus,S 42,1530643,1,0
Mk388=Stimulus,S 23,1534629,1,0
Mk389=Stimulus,S  4,1538657,1,0
Mk390=Stimulus,S  4,1539723,1,0
Mk391=Stimulus,S  4,1539957,1,0
Mk392=Stimulus,S  4,1540156,1,0
Mk393=Stimulus,S  4,1540390,1,0
Mk394=Stimulus,S  7,1542656,1,0
Mk395=Stimulus,S 21,1555668,1,0
Mk396=Stimulus,S 22,1557684,1,0
Mk397=Stimulus,S 22,1558417,1,0
Mk398=Stimulus,S 44,1561682,1,0
Mk399=Stimulus,S 23,1575673,1,0
Mk400=Stimulus,S  4,1579693,1,0
Mk401=Stimulus,S  4,1580776,1,0
Mk402=Stimulus,S  7,1583691,1,0
Mk403=Stimulus,S 11,1596703,1,0
Mk404=Stimulus,S 12,1598719,1,0
Mk405=Stimulus,S 12,1599186,1,0
Mk406=Stimulus,S 12,1599736,1,0
Mk407=Stimulus,S 33,1602718,1,0
Mk408=Stimulus,S 13,1611715,1,0
Mk409=Stimulus,S  4,1615730,1,0
Mk410=Stimulus,S  4,1616463,1,0
Mk411=Stimulus,S  4,1617113,1,0
Mk412=Stimulus,S  7,1619745,1,0
Mk413=Stimulus,S 21,1632757,1,0
Mk414=Stimulus,S 22,1634773,1,0
Mk415=Stimulus,S 22,1635656,1,0
Mk416=Stimulus,S 22,1636339,1,0
Mk417=Stimulus,S 22,1637655,1,0
Mk418=Stimulus,S 41,1638772,1,0
Mk419=Stimulus,S  4,1642787,1,0
Mk420=Stimulus,S  4,1643853,1,0
Mk421=Stimulus,S  7,1646786,1,0
Mk422=Stimulus,S 11,1659798,1,0
Mk423=Stimulus,S 12,1661814,1,0
Mk424=Stimulus,S 12,1662247,1,0
Mk425=Stimulus,S 12,1662480,1,0
Mk426=Stimulus,S 12,1662730,1,0
Mk427=Stimulus,S 12,1663263,1,0
Mk428=Stimulus,S 31,1665812,1,0
Mk429=Stimulus,S  4,1669827,1,0
Mk430=Stimulus,S  4,1670794,1,0
Mk431=Stimulus,S  4,1671077,1,0
Mk432=Stimulus,S  4,1671444,1,0
Mk433=Stimulus,S  7,1673843,1,0
Mk434=Stimulus,S 21,1686855,1,0
Mk435=Stimulus,S 22,1688871,1,0
Mk436=Stimulus,S 22,1689287,1,0
Mk437=Stimulus,S 22,1689637,1,0
Mk438=Stimulus,S 43,1692869,1,0
Mk439=Stimulus,S 23,1701862,1,0
Mk440=Stimulus,S  4,1705881,1,0
Mk441=Stimulus,S  4,1706981,1,0
Mk442=Stimulus,S  7,1709880,1,0
Mk443=Stimulus,S 11,1722892,1,0
Mk444=Stimulus,S 12,1724908,1,0
Mk445=Stimulus,S 12,1725608,1,0
Mk446=Stimulus,S 34,1728907,1,0
Mk447=Stimulus,S 13,1742902,1,0
Mk448=Stimulus,S  4,1746917,1,0
Mk449=Stimulus,S  4,1747617,1,0
Mk450=Stimulus,S  4,1747933,1,0
Mk451=Stimulus,S  4,1748216,1,0
Mk452=Stimulus,S  4,1748500,1,0
Mk453=Stimulus,S  4,1750266,1,0
Mk454=Stimulus,S  7,1765244,1,0
Mk455=Stimulus,S 11,1778256,1,0
Mk456=Stimulus,S 12,1780272,1,0
Mk457=Stimulus,S 12,1780772,1,0
Mk458=Stimulus,S 12,1780988,1,0
Mk459=Stimulus,S 12,1781188,1,0
Mk460=Stimulus,S 12,1781405,1,0
Mk461=Stimulus,S 12,1781571,1,0
Mk462=Stimulus,S 12,1781788,1,0
Mk463=Stimulus,S 34,1784270,1,0
Mk464=Stimulus,S 13,1798259,1,0
Mk465=Stimulus,S  4,1802281,1,0
Mk466=Stimulus,S  4,1802864,1,0
Mk467=Stimulus,S  7,1806296,1,0
Mk468=Stimulus,S 11,1819308,1,0
Mk469=Stimulus,S 12,1821324,1,0
Mk470=Stimulus,S 12,1822040,1,0
Mk471=Stimulus,S 12,1822357,1,0
Mk472=Stimulus,S 31,1825323,1,0
Mk473=Stimulus,S  4,1829338,1,0
Mk474=Stimulus,S  4,1829954,1,0
Mk475=Stimulus,S  7,1833353,1,0
Mk476=Stimulus,S 21,1846365,1,0
Mk477=Stimulus,S 22,1848381,1,0
Mk478=Stimulus,S 22,1848864,1,0
Mk479=Stimulus,S 22,1849164,1,0
Mk480=Stimulus,S 22,1849547,1,0
Mk481=Stimulus,S 41,1852380,1,0
Mk482=Stimulus,S  4,1856395,1,0
Mk483=Stimulus,S  4,1857495,1,0
Mk484=Stimulus,S  7,1860394,1,0
Mk485=Stimulus,S 11,1873406,1,0
Mk486=Stimulus,S 12,1875422,1,0
Mk487=Stimulus,S 12,1875938,1,0
Mk488=Stimulus,S 12,1876338,1,0
Mk489=Stimulus,S 34,1879420,1,0
Mk490=Stimulus,S 13,1893412,1,0
Mk491=Stimulus,S  4,1897431,1,0
Mk492=Stimulus,S  4,1898197,1,0
Mk493=Stimulus,S  4,1898513,1,0
Mk494=Stimulus,S  7,1901446,1,0
Mk495=Stimulus,S 21,1914458,1,0
Mk496=Stimulus,S 22,1916474,1,0
Mk497=Stimulus,S 22,1916840,1,0
Mk498=Stimulus,S 22,1917174,1,0
Mk499=Stimulus,S 22,1917457,1,0
Mk500=Stimulus,S 22,1917807,1,0
Mk501=Stimulus,S 45,1920472,1,0
Mk502=Stimulus,S 23,1939465,1,0
Mk503=Stimulus,S  4,1943481,1,0
Mk504=Stimulus,S  4,1944148,1,0
Mk505=Stimulus,S  4,1944414,1,0
Mk506=Stimulus,S  4,1944747,1,0
Mk507=Stimulus,S  4,1945030,1,0
Mk508=Stimulus,S  7,1947496,1,0
Mk509=Stimulus,S 11,1960508,1,0
Mk510=Stimulus,S 12,1962524,1,0
Mk511=Stimulus,S 12,1963757,1,0
Mk512=Stimulus,S 12,1964057,1,0
Mk513=Stimulus,S 32,1966523,1,0
Mk514=Stimulus,S 13,1970516,1,0
Mk515=Stimulus,S  4,1974537,1,0
Mk516=Stimulus,S  4,1975270,1,0
Mk517=Stimulus,S  4,1975536,1,0
Mk518=Stimulus,S  4,1975920,1,0
Mk519=Stimulus,S  7,1978535,1,0
Mk520=Stimulus,S 21,1991547,1,0
Mk521=Stimulus,S 22,1993563,1,0
Mk522=Stimulus,S 22,1993930,1,0
Mk523=Stimulus,S 22,1994230,1,0
Mk524=Stimulus,S 22,1996229,1,0
Mk525=Stimulus,S 44,1997562,1,0
Mk526=Stimulus,S 23,2011555,1,0
Mk527=Stimulus,S  4,2015572,1,0
Mk528=Stimulus,S  4,2016655,1,0
Mk529=Stimulus,S  7,2019587,1,0
Mk530=Stimulus,S 11,2032600,1,0
Mk531=Stimulus,S 12,2034615,1,0
Mk532=Stimulus,S 12,2035132,1,0
Mk533=Stimulus,S 12,2035382,1,0
Mk534=Stimulus,S 12,2035598,1,0
Mk535=Stimulus,S 12,2035832,1,0
Mk536=Stimulus,S 33,2038614,1,0
Mk537=Stimulus,S 13,2047602,1,0
Mk538=Stimulus,S  4,2051626,1,0
Mk539=Stimulus,S  4,2052009,1,0
Mk540=Stimulus,S  4,2052276,1,0
Mk541=Stimulus,S  4,2052459,1,0
Mk542=Stimulus,S  4,2052809,1,0
Mk543=Stimulus,S  4,2053009,1,0
Mk544=Stimulus,S  7,2055625,1,0
Mk545=Stimulus,S 21,2068637,1,0
Mk546=Stimulus,S 22,2070653,1,0
Mk547=Stimulus,S 22,2071153,1,0
Mk548=Stimulus,S 22,2071486,1,0
Mk549=Stimulus,S 22,2071686,1,0
Mk550=Stimulus,S 22,2071886,1,0
Mk551=Stimulus,S 22,2072236,1,0
Mk552=Stimulus,S 43,2074668,1,0
Mk553=Stimulus,S 23,2083653,1,0
Mk554=Stimulus,S  4,2087680,1,0
Mk555=Stimulus,S  7,2091695,1,0
Mk556=Stimulus,S 11,2104707,1,0
Mk557=Stimulus,S 12,2106723,1,0
Mk558=Stimulus,S 12,2107340,1,0
Mk559=Stimulus,S 12,2107573,1,0
Mk560=Stimulus,S 12,2107873,1,0
Mk561=Stimulus,S 12,2108090,1,0
Mk562=Stimulus,S 12,2108323,1,0
Mk563=Stimulus,S 31,2110722,1,0
Mk564=Stimulus,S  4,2114737,1,0
Mk565=Stimulus,S  4,2115254,1,0
Mk566=Stimulus,S  7,2118752,1,0
Mk567=Stimulus,S 11,2131765,1,0
Mk568=Stimulus,S 12,2133780,1,0
Mk569=Stimulus,S 12,2134347,1,0
Mk570=Stimulus,S 12,2134597,1,0
Mk571=Stimulus,S 12,2134797,1,0
Mk572=Stimulus,S 12,2135097,1,0
Mk573=Stimulus,S 32,2137779,1,0
Mk574=Stimulus,S 13,2141766,1,0
Mk575=Stimulus,S  4,2145793,1,0
Mk576=Stimulus,S  4,2146126,1,0
Mk577=Stimulus,S  4,2146393,1,0
Mk578=Stimulus,S  4,2146593,1,0
Mk579=Stimulus,S  4,2147126,1,0
Mk580=Stimulus,S  7,2149808,1,0
Mk581=Stimulus,S 21,2162820,1,0
Mk582=Stimulus,S 22,2164836,1,0
Mk583=Stimulus,S 22,2165336,1,0
Mk584=Stimulus,S 22,2165669,1,0
Mk585=Stimulus,S 22,2165936,1,0
Mk586=Stimulus,S 22,2166236,1,0
Mk587=Stimulus,S 42,2168851,1,0
Mk588=Stimulus,S 23,2172837,1,0
Mk589=Stimulus,S  4,2176865,1,0
Mk590=Stimulus,S  4,2177565,1,0
Mk591=Stimulus,S  4,2177815,1,0
Mk592=Stimulus,S  4,2178082,1,0
Mk593=Stimulus,S  7,2180864,1,0
Mk594=Stimulus,S 21,2193876,1,0
Mk595=Stimulus,S 22,2195892,1,0
Mk596=Stimulus,S 22,2196425,1,0
Mk597=Stimulus,S 44,2199891,1,0
Mk598=Stimulus,S 23,2213879,1,0
Mk599=Stimulus,S  4,2217901,1,0
Mk600=Stimulus,S  4,2218351,1,0
Mk601=Stimulus,S  4,2218551,1,0
Mk602=Stimulus,S  4,2218801,1,0
Mk603=Stimulus,S  4,2219034,1,0
Mk604=Stimulus,S  4,2219217,1,0
Mk605=Stimulus,S  7,2221916,1,0
Mk606=Stimulus,S 11,2234928,1,0
Mk607=Stimulus,S 12,2236944,1,0
Mk608=Stimulus,S 12,2237377,1,0
Mk609=Stimulus,S 12,2237561,1,0
Mk610=Stimulus,S 12,2237761,1,0
Mk611=Stimulus,S 12,2238077,1,0
Mk612=Stimulus,S 12,2238260,1,0
Mk613=Stimulus,S 12,2238460,1,0
Mk614=Stimulus,S 12,2238677,1,0
Mk615=Stimulus,S 33,2240943,1,0
Mk616=Stimulus,S 13,2249933,1,0
Mk617=Stimulus,S  4,2253955,1,0
Mk618=Stimulus,S  4,2254388,1,0
Mk619=Stimulus,S  4,2254854,1,0
Mk620=Stimulus,S  4,2255121,1,0
Mk621=Stimulus,S  7,2257970,1,0
Mk622=Stimulus,S 21,2270982,1,0
Mk623=Stimulus,S 22,2272998,1,0
Mk624=Stimulus,S 22,2273348,1,0
Mk625=Stimulus,S 22,2273748,1,0
Mk626=Stimulus,S 41,2277013,1,0
Mk627=Stimulus,S  4,2281029,1,0
Mk628=Stimulus,S  4,2281395,1,0
Mk629=Stimulus,S  4,2281762,1,0
Mk630=Stimulus,S  4,2282412,1,0
Mk631=Stimulus,S  7,2285027,1,0
Mk632=Stimulus,S 11,2298039,1,0
Mk633=Stimulus,S 12,2300055,1,0
Mk634=Stimulus,S 12,2300505,1,0
Mk635=Stimulus,S 12,2300705,1,0
Mk636=Stimulus,S 12,2300955,1,0
Mk637=Stimulus,S 12,2301188,1,0
Mk638=Stimulus,S 12,2301571,1,0
Mk639=Stimulus,S 12,2301871,1,0
Mk640=Stimulus,S 35,2304054,1,0
Mk641=Stimulus,S 13,2323051,1,0
Mk642=Stimulus,S  4,2327062,1,0
Mk643=Stimulus,S  4,2327845,1,0
Mk644=Stimulus,S  4,2328079,1,0
Mk645=Stimulus,S  4,2328262,1,0
Mk646=Stimulus,S  4,2328562,1,0
Mk647=Stimulus,S  4,2328762,1,0
Mk648=Stimulus,S  4,2328962,1,0
Mk649=Stimulus,S  4,2329112,1,0
Mk650=Stimulus,S  7,2331061,1,0
Mk651=Stimulus,S 21,2344073,1,0
Mk652=Stimulus,S 22,2346089,1,0
Mk653=Stimulus,S 22,2346622,1,0
Mk654=Stimulus,S 22,2346905,1,0
Mk655=Stimulus,S 22,2347172,1,0
Mk656=Stimulus,S 22,2347588,1,0
Mk657=Stimulus,S 22,2348371,1,0
Mk658=Stimulus,S 43,2350088,1,0
Mk659=Stimulus,S 23,2359086,1,0
Mk660=Stimulus,S  4,2363100,1,0
Mk661=Stimulus,S  4,2363533,1,0
Mk662=Stimulus,S  4,2364999,1,0
Mk663=Stimulus,S  7,2367115,1,0
Mk664=Stimulus,S 21,2380127,1,0
Mk665=Stimulus,S 22,2382143,1,0
Mk666=Stimulus,S 22,2382559,1,0
Mk667=Stimulus,S 22,2382826,1,0
Mk668=Stimulus,S 22,2383059,1,0
Mk669=Stimulus,S 22,2383243,1,0
Mk670=Stimulus,S 22,2383442,1,0
Mk671=Stimulus,S 22,2383826,1,0
Mk672=Stimulus,S 42,2386158,1,0
Mk673=Stimulus,S 23,2390141,1,0
Mk674=Stimulus,S  4,2394172,1,0
Mk675=Stimulus,S  4,2394505,1,0
Mk676=Stimulus,S  4,2394772,1,0
Mk677=Stimulus,S  4,2395005,1,0
Mk678=Stimulus,S  4,2395205,1,0
Mk679=Stimulus,S  4,2395422,1,0
Mk680=Stimulus,S  4,2395705,1,0
Mk681=Stimulus,S  4,2395938,1,0
Mk682=Stimulus,S  4,2396188,1,0
