Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=50.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180629102705552053
Mk2=Stimulus,S  7,140983,1,0
Mk3=Stimulus,S  6,153995,1,0
Mk4=Stimulus,S 22,156010,1,0
Mk5=Stimulus,S 22,158143,1,0
Mk6=Stimulus,S  6,160026,1,0
Mk7=Stimulus,S 61,174010,1,0
Mk8=Stimulus,S  4,178036,1,0
Mk9=Stimulus,S  4,179236,1,0
Mk10=Stimulus,S  4,179552,1,0
Mk11=Stimulus,S  4,179919,1,0
Mk12=Stimulus,S  7,182051,1,0
Mk13=Stimulus,S  6,195063,1,0
Mk14=Stimulus,S 22,197079,1,0
Mk15=Stimulus,S 22,198945,1,0
Mk16=Stimulus,S  6,201078,1,0
Mk17=Stimulus,S 61,205069,1,0
Mk18=Stimulus,S  4,209092,1,0
Mk19=Stimulus,S  4,210491,1,0
Mk20=Stimulus,S  4,210808,1,0
Mk21=Stimulus,S  4,211024,1,0
Mk22=Stimulus,S  4,211291,1,0
Mk23=Stimulus,S  7,213090,1,0
Mk24=Stimulus,S  5,226103,1,0
Mk25=Stimulus,S 12,228119,1,0
Mk26=Stimulus,S  5,232134,1,0
Mk27=Stimulus,S 51,251118,1,0
Mk28=Stimulus,S  4,255142,1,0
Mk29=Stimulus,S  4,256325,1,0
Mk30=Stimulus,S  4,256892,1,0
Mk31=Stimulus,S  7,259157,1,0
Mk32=Stimulus,S  5,272170,1,0
Mk33=Stimulus,S 12,274186,1,0
Mk34=Stimulus,S  5,278201,1,0
Mk35=Stimulus,S 51,287185,1,0
Mk36=Stimulus,S  4,291213,1,0
Mk37=Stimulus,S  4,292063,1,0
Mk38=Stimulus,S  4,292362,1,0
Mk39=Stimulus,S  4,292579,1,0
Mk40=Stimulus,S  4,292796,1,0
Mk41=Stimulus,S  4,293012,1,0
Mk42=Stimulus,S  4,293929,1,0
Mk43=Stimulus,S  7,426465,1,0
Mk44=Stimulus,S 11,439477,1,0
Mk45=Stimulus,S 12,441493,1,0
Mk46=Stimulus,S 12,442726,1,0
Mk47=Stimulus,S 12,442976,1,0
Mk48=Stimulus,S 12,443176,1,0
Mk49=Stimulus,S 12,443376,1,0
Mk50=Stimulus,S 34,445492,1,0
Mk51=Stimulus,S 13,459479,1,0
Mk52=Stimulus,S  4,463502,1,0
Mk53=Stimulus,S  4,464368,1,0
Mk54=Stimulus,S  4,464635,1,0
Mk55=Stimulus,S  7,467517,1,0
Mk56=Stimulus,S 21,480530,1,0
Mk57=Stimulus,S 22,482545,1,0
Mk58=Stimulus,S 22,483179,1,0
Mk59=Stimulus,S 22,483395,1,0
Mk60=Stimulus,S 22,483628,1,0
Mk61=Stimulus,S 42,486544,1,0
Mk62=Stimulus,S 23,490535,1,0
Mk63=Stimulus,S  4,494558,1,0
Mk64=Stimulus,S  4,495424,1,0
Mk65=Stimulus,S  4,495807,1,0
Mk66=Stimulus,S  7,498573,1,0
Mk67=Stimulus,S 21,511585,1,0
Mk68=Stimulus,S 22,513601,1,0
Mk69=Stimulus,S 22,514268,1,0
Mk70=Stimulus,S 22,514534,1,0
Mk71=Stimulus,S 22,514784,1,0
Mk72=Stimulus,S 22,515001,1,0
Mk73=Stimulus,S 43,517600,1,0
Mk74=Stimulus,S 23,526588,1,0
Mk75=Stimulus,S  4,530612,1,0
Mk76=Stimulus,S  4,531495,1,0
Mk77=Stimulus,S  7,534627,1,0
Mk78=Stimulus,S 11,547639,1,0
Mk79=Stimulus,S 12,549655,1,0
Mk80=Stimulus,S 12,550955,1,0
Mk81=Stimulus,S 12,551221,1,0
Mk82=Stimulus,S 12,551504,1,0
Mk83=Stimulus,S 31,553654,1,0
Mk84=Stimulus,S  4,557669,1,0
Mk85=Stimulus,S  4,558219,1,0
Mk86=Stimulus,S  4,558469,1,0
Mk87=Stimulus,S  7,561684,1,0
Mk88=Stimulus,S 21,574696,1,0
Mk89=Stimulus,S 22,576712,1,0
Mk90=Stimulus,S 22,577145,1,0
Mk91=Stimulus,S 22,577395,1,0
Mk92=Stimulus,S 22,577595,1,0
Mk93=Stimulus,S 22,577812,1,0
Mk94=Stimulus,S 22,577995,1,0
Mk95=Stimulus,S 22,578178,1,0
Mk96=Stimulus,S 45,580711,1,0
Mk97=Stimulus,S 23,599704,1,0
Mk98=Stimulus,S  4,603719,1,0
Mk99=Stimulus,S  4,604952,1,0
Mk100=Stimulus,S  4,605219,1,0
Mk101=Stimulus,S  4,605452,1,0
Mk102=Stimulus,S  4,605669,1,0
Mk103=Stimulus,S  7,607735,1,0
Mk104=Stimulus,S 11,620747,1,0
Mk105=Stimulus,S 12,622763,1,0
Mk106=Stimulus,S 12,623262,1,0
Mk107=Stimulus,S 12,623496,1,0
Mk108=Stimulus,S 12,623779,1,0
Mk109=Stimulus,S 12,624046,1,0
Mk110=Stimulus,S 32,626761,1,0
Mk111=Stimulus,S 13,630748,1,0
Mk112=Stimulus,S  4,634775,1,0
Mk113=Stimulus,S  4,635675,1,0
Mk114=Stimulus,S  4,636341,1,0
Mk115=Stimulus,S  4,636591,1,0
Mk116=Stimulus,S  4,636841,1,0
Mk117=Stimulus,S  7,638790,1,0
Mk118=Stimulus,S 21,651803,1,0
Mk119=Stimulus,S 22,653819,1,0
Mk120=Stimulus,S 22,654618,1,0
Mk121=Stimulus,S 22,654885,1,0
Mk122=Stimulus,S 22,655135,1,0
Mk123=Stimulus,S 22,655368,1,0
Mk124=Stimulus,S 44,657817,1,0
Mk125=Stimulus,S 23,671814,1,0
Mk126=Stimulus,S  4,675827,1,0
Mk127=Stimulus,S  4,676660,1,0
Mk128=Stimulus,S  4,676977,1,0
Mk129=Stimulus,S  4,677077,1,0
Mk130=Stimulus,S  4,677393,1,0
Mk131=Stimulus,S  7,679826,1,0
Mk132=Stimulus,S 11,692838,1,0
Mk133=Stimulus,S 12,694854,1,0
Mk134=Stimulus,S 12,696120,1,0
Mk135=Stimulus,S 12,696370,1,0
Mk136=Stimulus,S 12,696603,1,0
Mk137=Stimulus,S 12,696837,1,0
Mk138=Stimulus,S 12,697053,1,0
Mk139=Stimulus,S 33,698853,1,0
Mk140=Stimulus,S 13,707848,1,0
Mk141=Stimulus,S  4,711865,1,0
Mk142=Stimulus,S  4,712581,1,0
Mk143=Stimulus,S  4,713197,1,0
Mk144=Stimulus,S  7,715880,1,0
Mk145=Stimulus,S 21,728892,1,0
Mk146=Stimulus,S 22,730908,1,0
Mk147=Stimulus,S 22,732391,1,0
Mk148=Stimulus,S 22,732607,1,0
Mk149=Stimulus,S 22,732774,1,0
Mk150=Stimulus,S 22,732924,1,0
Mk151=Stimulus,S 22,733090,1,0
Mk152=Stimulus,S 41,734923,1,0
Mk153=Stimulus,S  4,738939,1,0
Mk154=Stimulus,S  4,739688,1,0
Mk155=Stimulus,S  4,739888,1,0
Mk156=Stimulus,S  7,742937,1,0
Mk157=Stimulus,S 11,755949,1,0
Mk158=Stimulus,S 12,757965,1,0
Mk159=Stimulus,S 12,758731,1,0
Mk160=Stimulus,S 12,759248,1,0
Mk161=Stimulus,S 32,761964,1,0
Mk162=Stimulus,S 13,765951,1,0
Mk163=Stimulus,S  4,769977,1,0
Mk164=Stimulus,S  4,770677,1,0
Mk165=Stimulus,S  4,770927,1,0
Mk166=Stimulus,S  4,771127,1,0
Mk167=Stimulus,S  4,771344,1,0
Mk168=Stimulus,S  7,773976,1,0
Mk169=Stimulus,S 21,786988,1,0
Mk170=Stimulus,S 22,789004,1,0
Mk171=Stimulus,S 22,789437,1,0
Mk172=Stimulus,S 22,789654,1,0
Mk173=Stimulus,S 22,789820,1,0
Mk174=Stimulus,S 22,790037,1,0
Mk175=Stimulus,S 22,790187,1,0
Mk176=Stimulus,S 22,790404,1,0
Mk177=Stimulus,S 41,793019,1,0
Mk178=Stimulus,S  4,797035,1,0
Mk179=Stimulus,S  4,797951,1,0
Mk180=Stimulus,S  7,801033,1,0
Mk181=Stimulus,S 11,814045,1,0
Mk182=Stimulus,S 12,816061,1,0
Mk183=Stimulus,S 12,816961,1,0
Mk184=Stimulus,S 33,820060,1,0
Mk185=Stimulus,S 13,829058,1,0
Mk186=Stimulus,S  4,833072,1,0
Mk187=Stimulus,S  4,833805,1,0
Mk188=Stimulus,S  4,834105,1,0
Mk189=Stimulus,S  4,834371,1,0
Mk190=Stimulus,S  7,837087,1,0
Mk191=Stimulus,S 21,850099,1,0
Mk192=Stimulus,S 22,852115,1,0
Mk193=Stimulus,S 22,852848,1,0
Mk194=Stimulus,S 42,856114,1,0
Mk195=Stimulus,S 23,860110,1,0
Mk196=Stimulus,S  4,864128,1,0
Mk197=Stimulus,S  4,864677,1,0
Mk198=Stimulus,S  4,864944,1,0
Mk199=Stimulus,S  4,865144,1,0
Mk200=Stimulus,S  4,865294,1,0
Mk201=Stimulus,S  4,865644,1,0
Mk202=Stimulus,S  7,868126,1,0
Mk203=Stimulus,S 11,881138,1,0
Mk204=Stimulus,S 12,883154,1,0
Mk205=Stimulus,S 12,883804,1,0
Mk206=Stimulus,S 12,884021,1,0
Mk207=Stimulus,S 12,884154,1,0
Mk208=Stimulus,S 12,884370,1,0
Mk209=Stimulus,S 12,884487,1,0
Mk210=Stimulus,S 34,887153,1,0
Mk211=Stimulus,S 13,901147,1,0
Mk212=Stimulus,S  4,905163,1,0
Mk213=Stimulus,S  4,905846,1,0
Mk214=Stimulus,S  4,907229,1,0
Mk215=Stimulus,S  7,909178,1,0
Mk216=Stimulus,S 21,922190,1,0
Mk217=Stimulus,S 22,924206,1,0
Mk218=Stimulus,S 22,924956,1,0
Mk219=Stimulus,S 22,925306,1,0
Mk220=Stimulus,S 22,925656,1,0
Mk221=Stimulus,S 43,928205,1,0
Mk222=Stimulus,S 23,937196,1,0
Mk223=Stimulus,S  4,941217,1,0
Mk224=Stimulus,S  4,942117,1,0
Mk225=Stimulus,S  4,942367,1,0
Mk226=Stimulus,S  4,942583,1,0
Mk227=Stimulus,S  4,942783,1,0
Mk228=Stimulus,S  7,945216,1,0
Mk229=Stimulus,S 11,958228,1,0
Mk230=Stimulus,S 12,960244,1,0
Mk231=Stimulus,S 12,961210,1,0
Mk232=Stimulus,S 12,961960,1,0
Mk233=Stimulus,S 31,964259,1,0
Mk234=Stimulus,S  4,968274,1,0
Mk235=Stimulus,S  4,969574,1,0
Mk236=Stimulus,S  4,969874,1,0
Mk237=Stimulus,S  4,970257,1,0
Mk238=Stimulus,S  7,972289,1,0
Mk239=Stimulus,S 21,985302,1,0
Mk240=Stimulus,S 22,987317,1,0
Mk241=Stimulus,S 22,987967,1,0
Mk242=Stimulus,S 22,988367,1,0
Mk243=Stimulus,S 22,988617,1,0
Mk244=Stimulus,S 44,991333,1,0
Mk245=Stimulus,S 23,1005315,1,0
Mk246=Stimulus,S  4,1009343,1,0
Mk247=Stimulus,S  4,1009976,1,0
Mk248=Stimulus,S  4,1010276,1,0
Mk249=Stimulus,S  4,1010493,1,0
Mk250=Stimulus,S  7,1013358,1,0
Mk251=Stimulus,S 11,1026370,1,0
Mk252=Stimulus,S 12,1028386,1,0
Mk253=Stimulus,S 12,1030169,1,0
Mk254=Stimulus,S 12,1030636,1,0
Mk255=Stimulus,S 12,1030852,1,0
Mk256=Stimulus,S 32,1032402,1,0
Mk257=Stimulus,S 13,1036386,1,0
Mk258=Stimulus,S  4,1040415,1,0
Mk259=Stimulus,S  4,1041032,1,0
Mk260=Stimulus,S  7,1059809,1,0
Mk261=Stimulus,S 21,1072821,1,0
Mk262=Stimulus,S 22,1074837,1,0
Mk263=Stimulus,S 22,1075886,1,0
Mk264=Stimulus,S 42,1078835,1,0
Mk265=Stimulus,S 23,1082825,1,0
Mk266=Stimulus,S  4,1086849,1,0
Mk267=Stimulus,S  4,1088399,1,0
Mk268=Stimulus,S  4,1088732,1,0
Mk269=Stimulus,S  7,1090848,1,0
Mk270=Stimulus,S 11,1103860,1,0
Mk271=Stimulus,S 12,1105876,1,0
Mk272=Stimulus,S 12,1106575,1,0
Mk273=Stimulus,S 31,1109874,1,0
Mk274=Stimulus,S  4,1113890,1,0
Mk275=Stimulus,S  7,1117905,1,0
Mk276=Stimulus,S 11,1130917,1,0
Mk277=Stimulus,S 12,1132933,1,0
Mk278=Stimulus,S 12,1133749,1,0
Mk279=Stimulus,S 35,1136931,1,0
Mk280=Stimulus,S 13,1155924,1,0
Mk281=Stimulus,S  4,1159940,1,0
Mk282=Stimulus,S  4,1161173,1,0
Mk283=Stimulus,S  7,1163955,1,0
Mk284=Stimulus,S 11,1176967,1,0
Mk285=Stimulus,S 12,1178983,1,0
Mk286=Stimulus,S 12,1182615,1,0
Mk287=Stimulus,S 12,1182915,1,0
Mk288=Stimulus,S 34,1182998,1,0
Mk289=Stimulus,S 13,1196984,1,0
Mk290=Stimulus,S  4,1201009,1,0
Mk291=Stimulus,S  4,1202242,1,0
Mk292=Stimulus,S  7,1205024,1,0
Mk293=Stimulus,S 21,1218036,1,0
Mk294=Stimulus,S 22,1220052,1,0
Mk295=Stimulus,S 22,1220652,1,0
Mk296=Stimulus,S 41,1224051,1,0
Mk297=Stimulus,S  4,1228066,1,0
Mk298=Stimulus,S  4,1228899,1,0
Mk299=Stimulus,S  4,1229166,1,0
Mk300=Stimulus,S  4,1229399,1,0
Mk301=Stimulus,S  4,1229782,1,0
Mk302=Stimulus,S  7,1232064,1,0
Mk303=Stimulus,S 21,1245077,1,0
Mk304=Stimulus,S 22,1247093,1,0
Mk305=Stimulus,S 22,1247709,1,0
Mk306=Stimulus,S 22,1248125,1,0
Mk307=Stimulus,S 41,1251091,1,0
Mk308=Stimulus,S  4,1255106,1,0
Mk309=Stimulus,S  4,1255606,1,0
Mk310=Stimulus,S  7,1259105,1,0
Mk311=Stimulus,S 21,1272117,1,0
Mk312=Stimulus,S 22,1274133,1,0
Mk313=Stimulus,S 22,1274649,1,0
Mk314=Stimulus,S 22,1274966,1,0
Mk315=Stimulus,S 44,1278132,1,0
Mk316=Stimulus,S 23,1292124,1,0
Mk317=Stimulus,S  4,1296142,1,0
Mk318=Stimulus,S  4,1296808,1,0
Mk319=Stimulus,S  4,1297058,1,0
Mk320=Stimulus,S  4,1297241,1,0
Mk321=Stimulus,S  4,1297575,1,0
Mk322=Stimulus,S  7,1300140,1,0
Mk323=Stimulus,S 11,1313153,1,0
Mk324=Stimulus,S 12,1315169,1,0
Mk325=Stimulus,S 12,1315685,1,0
Mk326=Stimulus,S 12,1315902,1,0
Mk327=Stimulus,S 12,1316168,1,0
Mk328=Stimulus,S 12,1316368,1,0
Mk329=Stimulus,S 12,1316601,1,0
Mk330=Stimulus,S 33,1319184,1,0
Mk331=Stimulus,S 13,1328170,1,0
Mk332=Stimulus,S  4,1332196,1,0
Mk333=Stimulus,S  4,1332746,1,0
Mk334=Stimulus,S  4,1332996,1,0
Mk335=Stimulus,S  4,1333829,1,0
Mk336=Stimulus,S  4,1334145,1,0
Mk337=Stimulus,S  7,1336211,1,0
Mk338=Stimulus,S 21,1349223,1,0
Mk339=Stimulus,S 22,1351239,1,0
Mk340=Stimulus,S 22,1352006,1,0
Mk341=Stimulus,S 22,1352205,1,0
Mk342=Stimulus,S 43,1355238,1,0
Mk343=Stimulus,S 23,1364236,1,0
Mk344=Stimulus,S  4,1368250,1,0
Mk345=Stimulus,S  4,1369133,1,0
Mk346=Stimulus,S  7,1372265,1,0
Mk347=Stimulus,S 11,1385277,1,0
Mk348=Stimulus,S 12,1387293,1,0
Mk349=Stimulus,S 12,1388409,1,0
Mk350=Stimulus,S 12,1388743,1,0
Mk351=Stimulus,S 12,1389142,1,0
Mk352=Stimulus,S 31,1391292,1,0
Mk353=Stimulus,S  4,1395307,1,0
Mk354=Stimulus,S  4,1395757,1,0
Mk355=Stimulus,S  4,1395990,1,0
Mk356=Stimulus,S  4,1396223,1,0
Mk357=Stimulus,S  7,1399322,1,0
Mk358=Stimulus,S 11,1412334,1,0
Mk359=Stimulus,S 12,1414350,1,0
Mk360=Stimulus,S 12,1415117,1,0
Mk361=Stimulus,S 12,1415600,1,0
Mk362=Stimulus,S 12,1416349,1,0
Mk363=Stimulus,S 12,1416549,1,0
Mk364=Stimulus,S 12,1416799,1,0
Mk365=Stimulus,S 32,1418365,1,0
Mk366=Stimulus,S 13,1422348,1,0
Mk367=Stimulus,S  4,1426379,1,0
Mk368=Stimulus,S  4,1426979,1,0
Mk369=Stimulus,S  4,1427246,1,0
Mk370=Stimulus,S  4,1427729,1,0
Mk371=Stimulus,S  7,1430378,1,0
Mk372=Stimulus,S 21,1443390,1,0
Mk373=Stimulus,S 22,1445406,1,0
Mk374=Stimulus,S 22,1445956,1,0
Mk375=Stimulus,S 42,1449404,1,0
Mk376=Stimulus,S 23,1453403,1,0
Mk377=Stimulus,S  4,1457418,1,0
Mk378=Stimulus,S  4,1458052,1,0
Mk379=Stimulus,S  4,1458585,1,0
Mk380=Stimulus,S  4,1458851,1,0
Mk381=Stimulus,S  7,1461417,1,0
Mk382=Stimulus,S 21,1474429,1,0
Mk383=Stimulus,S 22,1476445,1,0
Mk384=Stimulus,S 22,1477011,1,0
Mk385=Stimulus,S 44,1480444,1,0
Mk386=Stimulus,S 23,1494437,1,0
Mk387=Stimulus,S  4,1498454,1,0
Mk388=Stimulus,S  4,1499054,1,0
Mk389=Stimulus,S  4,1499354,1,0
Mk390=Stimulus,S  4,1499703,1,0
Mk391=Stimulus,S  7,1502469,1,0
Mk392=Stimulus,S 11,1515481,1,0
Mk393=Stimulus,S 12,1517497,1,0
Mk394=Stimulus,S 12,1518363,1,0
Mk395=Stimulus,S 12,1518763,1,0
Mk396=Stimulus,S 33,1521496,1,0
Mk397=Stimulus,S 13,1530491,1,0
Mk398=Stimulus,S  4,1534508,1,0
Mk399=Stimulus,S  4,1535424,1,0
Mk400=Stimulus,S  4,1535674,1,0
Mk401=Stimulus,S  4,1535991,1,0
Mk402=Stimulus,S  4,1536207,1,0
Mk403=Stimulus,S  7,1538523,1,0
Mk404=Stimulus,S 21,1551535,1,0
Mk405=Stimulus,S 22,1553551,1,0
Mk406=Stimulus,S 22,1554434,1,0
Mk407=Stimulus,S 22,1554851,1,0
Mk408=Stimulus,S 22,1555101,1,0
Mk409=Stimulus,S 41,1557550,1,0
Mk410=Stimulus,S  4,1561565,1,0
Mk411=Stimulus,S  4,1562198,1,0
Mk412=Stimulus,S  4,1562548,1,0
Mk413=Stimulus,S  4,1563531,1,0
Mk414=Stimulus,S  7,1565563,1,0
Mk415=Stimulus,S 11,1578576,1,0
Mk416=Stimulus,S 12,1580592,1,0
Mk417=Stimulus,S 12,1581091,1,0
Mk418=Stimulus,S 12,1581441,1,0
Mk419=Stimulus,S 12,1581825,1,0
Mk420=Stimulus,S 31,1584590,1,0
Mk421=Stimulus,S  4,1588605,1,0
Mk422=Stimulus,S  4,1589105,1,0
Mk423=Stimulus,S  4,1589555,1,0
Mk424=Stimulus,S  4,1589788,1,0
Mk425=Stimulus,S  4,1590005,1,0
Mk426=Stimulus,S  7,1592621,1,0
Mk427=Stimulus,S 21,1605633,1,0
Mk428=Stimulus,S 22,1607649,1,0
Mk429=Stimulus,S 22,1608448,1,0
Mk430=Stimulus,S 22,1609815,1,0
Mk431=Stimulus,S 43,1611664,1,0
Mk432=Stimulus,S 23,1620647,1,0
Mk433=Stimulus,S  4,1624676,1,0
Mk434=Stimulus,S  4,1625426,1,0
Mk435=Stimulus,S  4,1625659,1,0
Mk436=Stimulus,S  4,1625859,1,0
Mk437=Stimulus,S  7,1628675,1,0
Mk438=Stimulus,S 11,1641687,1,0
Mk439=Stimulus,S 12,1643703,1,0
Mk440=Stimulus,S 12,1644219,1,0
Mk441=Stimulus,S 12,1644552,1,0
Mk442=Stimulus,S 12,1644935,1,0
Mk443=Stimulus,S 34,1647701,1,0
Mk444=Stimulus,S 13,1661697,1,0
Mk445=Stimulus,S  4,1665711,1,0
Mk446=Stimulus,S  7,1683738,1,0
Mk447=Stimulus,S 11,1696751,1,0
Mk448=Stimulus,S 12,1698766,1,0
Mk449=Stimulus,S 12,1699683,1,0
Mk450=Stimulus,S 34,1702765,1,0
Mk451=Stimulus,S 13,1716759,1,0
Mk452=Stimulus,S  4,1720775,1,0
Mk453=Stimulus,S  4,1721275,1,0
Mk454=Stimulus,S  7,1724774,1,0
Mk455=Stimulus,S 11,1737786,1,0
Mk456=Stimulus,S 12,1739802,1,0
Mk457=Stimulus,S 12,1740718,1,0
Mk458=Stimulus,S 12,1741385,1,0
Mk459=Stimulus,S 31,1743801,1,0
Mk460=Stimulus,S  4,1747816,1,0
Mk461=Stimulus,S  4,1748332,1,0
Mk462=Stimulus,S  7,1751831,1,0
Mk463=Stimulus,S 21,1764843,1,0
Mk464=Stimulus,S 22,1766859,1,0
Mk465=Stimulus,S 22,1767892,1,0
Mk466=Stimulus,S 41,1770874,1,0
Mk467=Stimulus,S  4,1774890,1,0
Mk468=Stimulus,S  4,1775556,1,0
Mk469=Stimulus,S  7,1778888,1,0
Mk470=Stimulus,S 11,1791900,1,0
Mk471=Stimulus,S 12,1793916,1,0
Mk472=Stimulus,S 12,1794516,1,0
Mk473=Stimulus,S 12,1794749,1,0
Mk474=Stimulus,S 34,1797931,1,0
Mk475=Stimulus,S 13,1811914,1,0
Mk476=Stimulus,S  4,1815942,1,0
Mk477=Stimulus,S  4,1816608,1,0
Mk478=Stimulus,S  4,1816858,1,0
Mk479=Stimulus,S  7,1819957,1,0
Mk480=Stimulus,S 21,1832969,1,0
Mk481=Stimulus,S 22,1834985,1,0
Mk482=Stimulus,S 22,1835968,1,0
Mk483=Stimulus,S 22,1836151,1,0
Mk484=Stimulus,S 22,1836351,1,0
Mk485=Stimulus,S 22,1836568,1,0
Mk486=Stimulus,S 45,1838984,1,0
Mk487=Stimulus,S 23,1857973,1,0
Mk488=Stimulus,S  4,1861992,1,0
Mk489=Stimulus,S  4,1862909,1,0
Mk490=Stimulus,S  4,1863675,1,0
Mk491=Stimulus,S  7,1866007,1,0
Mk492=Stimulus,S 11,1879020,1,0
Mk493=Stimulus,S 12,1881035,1,0
Mk494=Stimulus,S 12,1882985,1,0
Mk495=Stimulus,S 32,1885051,1,0
Mk496=Stimulus,S 13,1889034,1,0
Mk497=Stimulus,S  4,1893065,1,0
Mk498=Stimulus,S  4,1893631,1,0
Mk499=Stimulus,S  7,1897063,1,0
Mk500=Stimulus,S 21,1910075,1,0
Mk501=Stimulus,S 22,1912091,1,0
Mk502=Stimulus,S 22,1912608,1,0
Mk503=Stimulus,S 44,1916107,1,0
Mk504=Stimulus,S 23,1930089,1,0
Mk505=Stimulus,S  4,1934117,1,0
Mk506=Stimulus,S  4,1934683,1,0
Mk507=Stimulus,S  7,1938132,1,0
Mk508=Stimulus,S 11,1951144,1,0
Mk509=Stimulus,S 12,1953160,1,0
Mk510=Stimulus,S 12,1954626,1,0
Mk511=Stimulus,S 33,1957175,1,0
Mk512=Stimulus,S 13,1966160,1,0
Mk513=Stimulus,S  4,1970187,1,0
Mk514=Stimulus,S  4,1971287,1,0
Mk515=Stimulus,S  7,1974186,1,0
Mk516=Stimulus,S 21,1987198,1,0
Mk517=Stimulus,S 22,1989214,1,0
Mk518=Stimulus,S 22,1990480,1,0
Mk519=Stimulus,S 22,1990780,1,0
Mk520=Stimulus,S 22,1990980,1,0
Mk521=Stimulus,S 22,1991180,1,0
Mk522=Stimulus,S 43,1993213,1,0
Mk523=Stimulus,S 23,2002207,1,0
Mk524=Stimulus,S  4,2006225,1,0
Mk525=Stimulus,S  4,2006891,1,0
Mk526=Stimulus,S  7,2010240,1,0
Mk527=Stimulus,S 11,2023252,1,0
Mk528=Stimulus,S 12,2025268,1,0
Mk529=Stimulus,S 12,2026118,1,0
Mk530=Stimulus,S 31,2029266,1,0
Mk531=Stimulus,S  4,2033282,1,0
Mk532=Stimulus,S  4,2034248,1,0
Mk533=Stimulus,S  4,2034498,1,0
Mk534=Stimulus,S  4,2034914,1,0
Mk535=Stimulus,S  4,2035181,1,0
Mk536=Stimulus,S  7,2037280,1,0
Mk537=Stimulus,S 11,2050292,1,0
Mk538=Stimulus,S 12,2052308,1,0
Mk539=Stimulus,S 12,2052958,1,0
Mk540=Stimulus,S 12,2053191,1,0
Mk541=Stimulus,S 12,2053558,1,0
Mk542=Stimulus,S 32,2056307,1,0
Mk543=Stimulus,S 13,2060304,1,0
Mk544=Stimulus,S  4,2064321,1,0
Mk545=Stimulus,S  4,2064954,1,0
Mk546=Stimulus,S  4,2065204,1,0
Mk547=Stimulus,S  7,2068319,1,0
Mk548=Stimulus,S 21,2081331,1,0
Mk549=Stimulus,S 22,2083347,1,0
Mk550=Stimulus,S 22,2084047,1,0
Mk551=Stimulus,S 22,2084347,1,0
Mk552=Stimulus,S 42,2087346,1,0
Mk553=Stimulus,S 23,2091336,1,0
Mk554=Stimulus,S  4,2095360,1,0
Mk555=Stimulus,S  4,2095976,1,0
Mk556=Stimulus,S  4,2096243,1,0
Mk557=Stimulus,S  4,2096443,1,0
Mk558=Stimulus,S  7,2099358,1,0
Mk559=Stimulus,S 21,2112370,1,0
Mk560=Stimulus,S 22,2114386,1,0
Mk561=Stimulus,S 22,2115903,1,0
Mk562=Stimulus,S 22,2116169,1,0
Mk563=Stimulus,S 22,2116369,1,0
Mk564=Stimulus,S 22,2116602,1,0
Mk565=Stimulus,S 22,2116836,1,0
Mk566=Stimulus,S 22,2117035,1,0
Mk567=Stimulus,S 44,2118385,1,0
Mk568=Stimulus,S 23,2132376,1,0
Mk569=Stimulus,S  4,2136395,1,0
Mk570=Stimulus,S  4,2137328,1,0
Mk571=Stimulus,S  4,2137545,1,0
Mk572=Stimulus,S  4,2137828,1,0
Mk573=Stimulus,S  4,2138045,1,0
Mk574=Stimulus,S  7,2140411,1,0
Mk575=Stimulus,S 11,2153423,1,0
Mk576=Stimulus,S 12,2155439,1,0
Mk577=Stimulus,S 12,2156288,1,0
Mk578=Stimulus,S 12,2156522,1,0
Mk579=Stimulus,S 12,2157571,1,0
Mk580=Stimulus,S 33,2159437,1,0
Mk581=Stimulus,S 13,2168433,1,0
Mk582=Stimulus,S  4,2172449,1,0
Mk583=Stimulus,S  7,2176464,1,0
Mk584=Stimulus,S 21,2189477,1,0
Mk585=Stimulus,S 22,2191493,1,0
Mk586=Stimulus,S 22,2192242,1,0
Mk587=Stimulus,S 22,2192509,1,0
Mk588=Stimulus,S 41,2195491,1,0
Mk589=Stimulus,S  4,2199506,1,0
Mk590=Stimulus,S  4,2200056,1,0
Mk591=Stimulus,S  4,2200323,1,0
Mk592=Stimulus,S  7,2203522,1,0
Mk593=Stimulus,S 11,2216534,1,0
Mk594=Stimulus,S 12,2218550,1,0
Mk595=Stimulus,S 12,2219099,1,0
Mk596=Stimulus,S 12,2219333,1,0
Mk597=Stimulus,S 12,2219533,1,0
Mk598=Stimulus,S 12,2219716,1,0
Mk599=Stimulus,S 35,2222565,1,0
Mk600=Stimulus,S 13,2241548,1,0
Mk601=Stimulus,S  4,2245573,1,0
Mk602=Stimulus,S  4,2248256,1,0
Mk603=Stimulus,S  4,2249022,1,0
Mk604=Stimulus,S  7,2249589,1,0
Mk605=Stimulus,S 21,2262601,1,0
Mk606=Stimulus,S 22,2264617,1,0
Mk607=Stimulus,S 22,2265366,1,0
Mk608=Stimulus,S 22,2265583,1,0
Mk609=Stimulus,S 22,2265850,1,0
Mk610=Stimulus,S 43,2268615,1,0
Mk611=Stimulus,S 23,2277609,1,0
Mk612=Stimulus,S  4,2281627,1,0
Mk613=Stimulus,S  4,2282494,1,0
Mk614=Stimulus,S  7,2285643,1,0
Mk615=Stimulus,S 21,2298655,1,0
Mk616=Stimulus,S 22,2300671,1,0
Mk617=Stimulus,S 22,2302037,1,0
Mk618=Stimulus,S 22,2302320,1,0
Mk619=Stimulus,S 22,2302537,1,0
Mk620=Stimulus,S 22,2302737,1,0
Mk621=Stimulus,S 42,2304669,1,0
Mk622=Stimulus,S 23,2308660,1,0
Mk623=Stimulus,S  4,2312683,1,0
Mk624=Stimulus,S  4,2313483,1,0
