Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=51.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180709094000293286
Mk2=Stimulus,S  7,187407,1,0
Mk3=Stimulus,S  6,200419,1,0
Mk4=Stimulus,S 22,202435,1,0
Mk5=Stimulus,S 22,203484,1,0
Mk6=Stimulus,S 22,204034,1,0
Mk7=Stimulus,S  6,206433,1,0
Mk8=Stimulus,S 61,220423,1,0
Mk9=Stimulus,S  4,224444,1,0
Mk10=Stimulus,S  4,225643,1,0
Mk11=Stimulus,S  4,226276,1,0
Mk12=Stimulus,S  4,227243,1,0
Mk13=Stimulus,S  7,228459,1,0
Mk14=Stimulus,S  6,241471,1,0
Mk15=Stimulus,S 22,243487,1,0
Mk16=Stimulus,S 22,244353,1,0
Mk17=Stimulus,S 22,244820,1,0
Mk18=Stimulus,S  6,247486,1,0
Mk19=Stimulus,S 61,251481,1,0
Mk20=Stimulus,S  4,255499,1,0
Mk21=Stimulus,S  4,256049,1,0
Mk22=Stimulus,S  4,256316,1,0
Mk23=Stimulus,S  4,256582,1,0
Mk24=Stimulus,S  4,256832,1,0
Mk25=Stimulus,S  4,257099,1,0
Mk26=Stimulus,S  4,257365,1,0
Mk27=Stimulus,S  4,258015,1,0
Mk28=Stimulus,S  7,259515,1,0
Mk29=Stimulus,S  5,272527,1,0
Mk30=Stimulus,S 12,274543,1,0
Mk31=Stimulus,S 12,275259,1,0
Mk32=Stimulus,S 12,275659,1,0
Mk33=Stimulus,S 12,276709,1,0
Mk34=Stimulus,S 12,278092,1,0
Mk35=Stimulus,S  5,278558,1,0
Mk36=Stimulus,S 51,297542,1,0
Mk37=Stimulus,S  4,301567,1,0
Mk38=Stimulus,S  4,302266,1,0
Mk39=Stimulus,S  4,302650,1,0
Mk40=Stimulus,S  4,303299,1,0
Mk41=Stimulus,S  4,303949,1,0
Mk42=Stimulus,S  7,305582,1,0
Mk43=Stimulus,S  5,318594,1,0
Mk44=Stimulus,S 12,320610,1,0
Mk45=Stimulus,S  5,324625,1,0
Mk46=Stimulus,S 51,333610,1,0
Mk47=Stimulus,S  4,337637,1,0
Mk48=Stimulus,S  4,338354,1,0
Mk49=Stimulus,S  4,338620,1,0
Mk50=Stimulus,S  4,338937,1,0
Mk51=Stimulus,S  4,339237,1,0
Mk52=Stimulus,S  4,340187,1,0
Mk53=Stimulus,S  4,341120,1,0
Mk54=Stimulus,S  4,341619,1,0
Mk55=Stimulus,S  7,496832,1,0
Mk56=Stimulus,S 11,509844,1,0
Mk57=Stimulus,S 12,511860,1,0
Mk58=Stimulus,S 12,512610,1,0
Mk59=Stimulus,S 12,512876,1,0
Mk60=Stimulus,S 12,513109,1,0
Mk61=Stimulus,S 12,513376,1,0
Mk62=Stimulus,S 34,515858,1,0
Mk63=Stimulus,S 13,529849,1,0
Mk64=Stimulus,S  4,533869,1,0
Mk65=Stimulus,S  4,534719,1,0
Mk66=Stimulus,S  7,537867,1,0
Mk67=Stimulus,S 21,550880,1,0
Mk68=Stimulus,S 22,552896,1,0
Mk69=Stimulus,S 22,553445,1,0
Mk70=Stimulus,S 22,553745,1,0
Mk71=Stimulus,S 42,556911,1,0
Mk72=Stimulus,S 23,560895,1,0
Mk73=Stimulus,S  4,564925,1,0
Mk74=Stimulus,S  4,565608,1,0
Mk75=Stimulus,S  4,565974,1,0
Mk76=Stimulus,S  4,566691,1,0
Mk77=Stimulus,S  7,568923,1,0
Mk78=Stimulus,S 21,581935,1,0
Mk79=Stimulus,S 22,583951,1,0
Mk80=Stimulus,S 22,584684,1,0
Mk81=Stimulus,S 22,584968,1,0
Mk82=Stimulus,S 22,585434,1,0
Mk83=Stimulus,S 43,587950,1,0
Mk84=Stimulus,S 23,596937,1,0
Mk85=Stimulus,S  4,600962,1,0
Mk86=Stimulus,S  4,602245,1,0
Mk87=Stimulus,S  7,604977,1,0
Mk88=Stimulus,S 11,617989,1,0
Mk89=Stimulus,S 12,620005,1,0
Mk90=Stimulus,S 12,620805,1,0
Mk91=Stimulus,S 12,621155,1,0
Mk92=Stimulus,S 12,621588,1,0
Mk93=Stimulus,S 31,624021,1,0
Mk94=Stimulus,S  4,628036,1,0
Mk95=Stimulus,S  4,628719,1,0
Mk96=Stimulus,S  4,629002,1,0
Mk97=Stimulus,S  4,629335,1,0
Mk98=Stimulus,S  4,629685,1,0
Mk99=Stimulus,S  7,632034,1,0
Mk100=Stimulus,S 21,645047,1,0
Mk101=Stimulus,S 22,647063,1,0
Mk102=Stimulus,S 22,648162,1,0
Mk103=Stimulus,S 22,649245,1,0
Mk104=Stimulus,S 22,651045,1,0
Mk105=Stimulus,S 45,651061,1,0
Mk106=Stimulus,S 23,670049,1,0
Mk107=Stimulus,S  4,674070,1,0
Mk108=Stimulus,S  4,674636,1,0
Mk109=Stimulus,S  4,674969,1,0
Mk110=Stimulus,S  4,675319,1,0
Mk111=Stimulus,S  4,675919,1,0
Mk112=Stimulus,S  4,676336,1,0
Mk113=Stimulus,S  7,678085,1,0
Mk114=Stimulus,S 11,691097,1,0
Mk115=Stimulus,S 12,693113,1,0
Mk116=Stimulus,S 12,693763,1,0
Mk117=Stimulus,S 12,696245,1,0
Mk118=Stimulus,S 32,697128,1,0
Mk119=Stimulus,S 13,701115,1,0
Mk120=Stimulus,S  4,705142,1,0
Mk121=Stimulus,S  4,706009,1,0
Mk122=Stimulus,S  4,706308,1,0
Mk123=Stimulus,S  4,706592,1,0
Mk124=Stimulus,S  4,706858,1,0
Mk125=Stimulus,S  4,707075,1,0
Mk126=Stimulus,S  4,707408,1,0
Mk127=Stimulus,S  4,708174,1,0
Mk128=Stimulus,S  7,709141,1,0
Mk129=Stimulus,S 21,722153,1,0
Mk130=Stimulus,S 22,724169,1,0
Mk131=Stimulus,S 22,725918,1,0
Mk132=Stimulus,S 22,726551,1,0
Mk133=Stimulus,S 44,728167,1,0
Mk134=Stimulus,S 23,742164,1,0
Mk135=Stimulus,S  4,746178,1,0
Mk136=Stimulus,S  4,747044,1,0
Mk137=Stimulus,S  4,747461,1,0
Mk138=Stimulus,S  4,747811,1,0
Mk139=Stimulus,S  4,748177,1,0
Mk140=Stimulus,S  4,748927,1,0
Mk141=Stimulus,S  7,750193,1,0
Mk142=Stimulus,S 11,763205,1,0
Mk143=Stimulus,S 12,765221,1,0
Mk144=Stimulus,S 33,769236,1,0
Mk145=Stimulus,S 13,778221,1,0
Mk146=Stimulus,S  4,782249,1,0
Mk147=Stimulus,S  4,782898,1,0
Mk148=Stimulus,S  4,783198,1,0
Mk149=Stimulus,S  4,783498,1,0
Mk150=Stimulus,S  4,783815,1,0
Mk151=Stimulus,S  4,785131,1,0
Mk152=Stimulus,S  7,786264,1,0
Mk153=Stimulus,S 21,799276,1,0
Mk154=Stimulus,S 22,801292,1,0
Mk155=Stimulus,S 41,805307,1,0
Mk156=Stimulus,S  4,809322,1,0
Mk157=Stimulus,S  4,810389,1,0
Mk158=Stimulus,S  4,811572,1,0
Mk159=Stimulus,S  7,813338,1,0
Mk160=Stimulus,S 11,826350,1,0
Mk161=Stimulus,S 12,828366,1,0
Mk162=Stimulus,S 12,829149,1,0
Mk163=Stimulus,S 12,829415,1,0
Mk164=Stimulus,S 12,829665,1,0
Mk165=Stimulus,S 12,829932,1,0
Mk166=Stimulus,S 12,831665,1,0
Mk167=Stimulus,S 32,832381,1,0
Mk168=Stimulus,S 13,836366,1,0
Mk169=Stimulus,S  4,840395,1,0
Mk170=Stimulus,S  4,841411,1,0
Mk171=Stimulus,S  4,842194,1,0
Mk172=Stimulus,S  4,843211,1,0
Mk173=Stimulus,S  4,843760,1,0
Mk174=Stimulus,S  7,844410,1,0
Mk175=Stimulus,S 21,857422,1,0
Mk176=Stimulus,S 22,859438,1,0
Mk177=Stimulus,S 22,860438,1,0
Mk178=Stimulus,S 41,863437,1,0
Mk179=Stimulus,S  4,867452,1,0
Mk180=Stimulus,S  7,871467,1,0
Mk181=Stimulus,S 11,884479,1,0
Mk182=Stimulus,S 12,886495,1,0
Mk183=Stimulus,S 12,886979,1,0
Mk184=Stimulus,S 12,887295,1,0
Mk185=Stimulus,S 33,890494,1,0
Mk186=Stimulus,S 13,899485,1,0
Mk187=Stimulus,S  4,903506,1,0
Mk188=Stimulus,S  4,904456,1,0
Mk189=Stimulus,S  7,907521,1,0
Mk190=Stimulus,S 21,920533,1,0
Mk191=Stimulus,S 22,922549,1,0
Mk192=Stimulus,S 22,924166,1,0
Mk193=Stimulus,S 22,925099,1,0
Mk194=Stimulus,S 22,926248,1,0
Mk195=Stimulus,S 42,926548,1,0
Mk196=Stimulus,S 23,930540,1,0
Mk197=Stimulus,S  4,934562,1,0
Mk198=Stimulus,S  4,936228,1,0
Mk199=Stimulus,S  4,936728,1,0
Mk200=Stimulus,S  7,938577,1,0
Mk201=Stimulus,S 11,951589,1,0
Mk202=Stimulus,S 12,953605,1,0
Mk203=Stimulus,S 12,954188,1,0
Mk204=Stimulus,S 12,954488,1,0
Mk205=Stimulus,S 12,954805,1,0
Mk206=Stimulus,S 34,957620,1,0
Mk207=Stimulus,S 13,971606,1,0
Mk208=Stimulus,S  4,975631,1,0
Mk209=Stimulus,S  4,977297,1,0
Mk210=Stimulus,S  4,979430,1,0
Mk211=Stimulus,S  7,979646,1,0
Mk212=Stimulus,S 21,992658,1,0
Mk213=Stimulus,S 22,994674,1,0
Mk214=Stimulus,S 22,995990,1,0
Mk215=Stimulus,S 22,997423,1,0
Mk216=Stimulus,S 43,998673,1,0
Mk217=Stimulus,S 23,1007667,1,0
Mk218=Stimulus,S  4,1011685,1,0
Mk219=Stimulus,S  4,1012335,1,0
Mk220=Stimulus,S  4,1013001,1,0
Mk221=Stimulus,S  7,1015700,1,0
Mk222=Stimulus,S 11,1028712,1,0
Mk223=Stimulus,S 12,1030728,1,0
Mk224=Stimulus,S 12,1031428,1,0
Mk225=Stimulus,S 12,1031694,1,0
Mk226=Stimulus,S 12,1031878,1,0
Mk227=Stimulus,S 12,1032078,1,0
Mk228=Stimulus,S 12,1032278,1,0
Mk229=Stimulus,S 31,1034727,1,0
Mk230=Stimulus,S  4,1038742,1,0
Mk231=Stimulus,S  4,1039375,1,0
Mk232=Stimulus,S  4,1039742,1,0
Mk233=Stimulus,S  4,1040008,1,0
Mk234=Stimulus,S  4,1040908,1,0
Mk235=Stimulus,S  7,1042741,1,0
Mk236=Stimulus,S 21,1055753,1,0
Mk237=Stimulus,S 22,1057769,1,0
Mk238=Stimulus,S 22,1058535,1,0
Mk239=Stimulus,S 22,1059002,1,0
Mk240=Stimulus,S 22,1059351,1,0
Mk241=Stimulus,S 22,1059651,1,0
Mk242=Stimulus,S 44,1061767,1,0
Mk243=Stimulus,S 23,1075758,1,0
Mk244=Stimulus,S  4,1079778,1,0
Mk245=Stimulus,S  4,1082977,1,0
Mk246=Stimulus,S  7,1083776,1,0
Mk247=Stimulus,S 11,1096788,1,0
Mk248=Stimulus,S 12,1098804,1,0
Mk249=Stimulus,S 12,1099854,1,0
Mk250=Stimulus,S 32,1102803,1,0
Mk251=Stimulus,S 13,1106792,1,0
Mk252=Stimulus,S  4,1110817,1,0
Mk253=Stimulus,S  4,1111766,1,0
Mk254=Stimulus,S  4,1112433,1,0
Mk255=Stimulus,S  7,1129094,1,0
Mk256=Stimulus,S 21,1142106,1,0
Mk257=Stimulus,S 22,1144122,1,0
Mk258=Stimulus,S 22,1145755,1,0
Mk259=Stimulus,S 22,1147737,1,0
Mk260=Stimulus,S 42,1148120,1,0
Mk261=Stimulus,S 23,1152118,1,0
Mk262=Stimulus,S  4,1156134,1,0
Mk263=Stimulus,S  4,1156817,1,0
Mk264=Stimulus,S  4,1157101,1,0
Mk265=Stimulus,S  4,1157317,1,0
Mk266=Stimulus,S  4,1157567,1,0
Mk267=Stimulus,S  4,1157800,1,0
Mk268=Stimulus,S  4,1158067,1,0
Mk269=Stimulus,S  7,1160149,1,0
Mk270=Stimulus,S 11,1173162,1,0
Mk271=Stimulus,S 12,1175178,1,0
Mk272=Stimulus,S 12,1176594,1,0
Mk273=Stimulus,S 12,1176844,1,0
Mk274=Stimulus,S 12,1177110,1,0
Mk275=Stimulus,S 12,1177427,1,0
Mk276=Stimulus,S 31,1179193,1,0
Mk277=Stimulus,S  4,1183208,1,0
Mk278=Stimulus,S  4,1183974,1,0
Mk279=Stimulus,S  4,1184308,1,0
Mk280=Stimulus,S  4,1184691,1,0
Mk281=Stimulus,S  4,1185324,1,0
Mk282=Stimulus,S  7,1187207,1,0
Mk283=Stimulus,S 11,1200219,1,0
Mk284=Stimulus,S 12,1202235,1,0
Mk285=Stimulus,S 12,1203084,1,0
Mk286=Stimulus,S 12,1203351,1,0
Mk287=Stimulus,S 12,1203601,1,0
Mk288=Stimulus,S 12,1203851,1,0
Mk289=Stimulus,S 12,1204201,1,0
Mk290=Stimulus,S 35,1206233,1,0
Mk291=Stimulus,S 13,1225227,1,0
Mk292=Stimulus,S  4,1229242,1,0
Mk293=Stimulus,S  4,1230075,1,0
Mk294=Stimulus,S  4,1230491,1,0
Mk295=Stimulus,S  4,1231208,1,0
Mk296=Stimulus,S  4,1232291,1,0
Mk297=Stimulus,S  7,1233240,1,0
Mk298=Stimulus,S 11,1246253,1,0
Mk299=Stimulus,S 12,1248269,1,0
Mk300=Stimulus,S 12,1250035,1,0
Mk301=Stimulus,S 12,1250501,1,0
Mk302=Stimulus,S 12,1250851,1,0
Mk303=Stimulus,S 12,1251201,1,0
Mk304=Stimulus,S 12,1251501,1,0
Mk305=Stimulus,S 34,1252267,1,0
Mk306=Stimulus,S 13,1266265,1,0
Mk307=Stimulus,S  4,1270278,1,0
Mk308=Stimulus,S  4,1270894,1,0
Mk309=Stimulus,S  4,1271127,1,0
Mk310=Stimulus,S  4,1271277,1,0
Mk311=Stimulus,S  4,1271577,1,0
Mk312=Stimulus,S  7,1274293,1,0
Mk313=Stimulus,S 21,1287305,1,0
Mk314=Stimulus,S 22,1289321,1,0
Mk315=Stimulus,S 22,1290820,1,0
Mk316=Stimulus,S 22,1291403,1,0
Mk317=Stimulus,S 41,1293319,1,0
Mk318=Stimulus,S  4,1297335,1,0
Mk319=Stimulus,S  4,1298151,1,0
Mk320=Stimulus,S  4,1298418,1,0
Mk321=Stimulus,S  4,1298684,1,0
Mk322=Stimulus,S  7,1301333,1,0
Mk323=Stimulus,S 21,1314345,1,0
Mk324=Stimulus,S 22,1316361,1,0
Mk325=Stimulus,S 22,1317378,1,0
Mk326=Stimulus,S 22,1317694,1,0
Mk327=Stimulus,S 22,1317977,1,0
Mk328=Stimulus,S 22,1318244,1,0
Mk329=Stimulus,S 22,1318477,1,0
Mk330=Stimulus,S 22,1320043,1,0
Mk331=Stimulus,S 41,1320360,1,0
Mk332=Stimulus,S  4,1324375,1,0
Mk333=Stimulus,S  4,1324975,1,0
Mk334=Stimulus,S  4,1325242,1,0
Mk335=Stimulus,S  4,1325475,1,0
Mk336=Stimulus,S  4,1325741,1,0
Mk337=Stimulus,S  4,1326058,1,0
Mk338=Stimulus,S  4,1326458,1,0
Mk339=Stimulus,S  7,1328390,1,0
Mk340=Stimulus,S 21,1341403,1,0
Mk341=Stimulus,S 22,1343419,1,0
Mk342=Stimulus,S 22,1346084,1,0
Mk343=Stimulus,S 22,1346601,1,0
Mk344=Stimulus,S 44,1347417,1,0
Mk345=Stimulus,S 23,1361406,1,0
Mk346=Stimulus,S  4,1365427,1,0
Mk347=Stimulus,S  4,1366377,1,0
Mk348=Stimulus,S  4,1366727,1,0
Mk349=Stimulus,S  4,1368260,1,0
Mk350=Stimulus,S  7,1369426,1,0
Mk351=Stimulus,S 11,1382438,1,0
Mk352=Stimulus,S 12,1384454,1,0
Mk353=Stimulus,S 33,1388469,1,0
Mk354=Stimulus,S 13,1397454,1,0
Mk355=Stimulus,S  4,1401481,1,0
Mk356=Stimulus,S  4,1402098,1,0
Mk357=Stimulus,S  4,1402431,1,0
Mk358=Stimulus,S  4,1402764,1,0
Mk359=Stimulus,S  4,1403164,1,0
Mk360=Stimulus,S  4,1403614,1,0
Mk361=Stimulus,S  4,1404247,1,0
Mk362=Stimulus,S  7,1405497,1,0
Mk363=Stimulus,S 21,1418509,1,0
Mk364=Stimulus,S 22,1420525,1,0
Mk365=Stimulus,S 22,1421491,1,0
Mk366=Stimulus,S 22,1421808,1,0
Mk367=Stimulus,S 22,1422074,1,0
Mk368=Stimulus,S 43,1424523,1,0
Mk369=Stimulus,S 23,1433518,1,0
Mk370=Stimulus,S  4,1437536,1,0
Mk371=Stimulus,S  4,1438169,1,0
Mk372=Stimulus,S  4,1438802,1,0
Mk373=Stimulus,S  4,1439851,1,0
Mk374=Stimulus,S  7,1441534,1,0
Mk375=Stimulus,S 11,1454546,1,0
Mk376=Stimulus,S 12,1456562,1,0
Mk377=Stimulus,S 12,1457295,1,0
Mk378=Stimulus,S 12,1457812,1,0
Mk379=Stimulus,S 12,1458278,1,0
Mk380=Stimulus,S 31,1460561,1,0
Mk381=Stimulus,S  4,1464576,1,0
Mk382=Stimulus,S  4,1465392,1,0
Mk383=Stimulus,S  4,1466059,1,0
Mk384=Stimulus,S  7,1468575,1,0
Mk385=Stimulus,S 11,1481587,1,0
Mk386=Stimulus,S 12,1483603,1,0
Mk387=Stimulus,S 12,1484969,1,0
Mk388=Stimulus,S 12,1486635,1,0
Mk389=Stimulus,S 12,1487201,1,0
Mk390=Stimulus,S 32,1487601,1,0
Mk391=Stimulus,S 13,1491599,1,0
Mk392=Stimulus,S  4,1495615,1,0
Mk393=Stimulus,S  4,1496265,1,0
Mk394=Stimulus,S  4,1496598,1,0
Mk395=Stimulus,S  4,1496865,1,0
Mk396=Stimulus,S  4,1497115,1,0
Mk397=Stimulus,S  4,1497365,1,0
Mk398=Stimulus,S  4,1497831,1,0
Mk399=Stimulus,S  4,1498164,1,0
Mk400=Stimulus,S  7,1499614,1,0
Mk401=Stimulus,S 21,1512626,1,0
Mk402=Stimulus,S 22,1514642,1,0
Mk403=Stimulus,S 22,1515608,1,0
Mk404=Stimulus,S 22,1516008,1,0
Mk405=Stimulus,S 22,1516474,1,0
Mk406=Stimulus,S 42,1518640,1,0
Mk407=Stimulus,S 23,1522630,1,0
Mk408=Stimulus,S  4,1526654,1,0
Mk409=Stimulus,S  4,1527254,1,0
Mk410=Stimulus,S  4,1527554,1,0
Mk411=Stimulus,S  4,1527870,1,0
Mk412=Stimulus,S  4,1528170,1,0
Mk413=Stimulus,S  7,1530670,1,0
Mk414=Stimulus,S 21,1543682,1,0
Mk415=Stimulus,S 22,1545698,1,0
Mk416=Stimulus,S 22,1546980,1,0
Mk417=Stimulus,S 44,1549696,1,0
Mk418=Stimulus,S 23,1563691,1,0
Mk419=Stimulus,S  4,1567706,1,0
Mk420=Stimulus,S  4,1568440,1,0
Mk421=Stimulus,S  4,1568773,1,0
Mk422=Stimulus,S  4,1569156,1,0
Mk423=Stimulus,S  4,1569756,1,0
Mk424=Stimulus,S  7,1571705,1,0
Mk425=Stimulus,S 11,1584717,1,0
Mk426=Stimulus,S 12,1586733,1,0
Mk427=Stimulus,S 12,1587899,1,0
Mk428=Stimulus,S 33,1590732,1,0
Mk429=Stimulus,S 13,1599725,1,0
Mk430=Stimulus,S  4,1603744,1,0
Mk431=Stimulus,S  4,1604260,1,0
Mk432=Stimulus,S  4,1604560,1,0
Mk433=Stimulus,S  4,1604793,1,0
Mk434=Stimulus,S  4,1605093,1,0
Mk435=Stimulus,S  4,1605393,1,0
Mk436=Stimulus,S  4,1605726,1,0
Mk437=Stimulus,S  4,1606093,1,0
Mk438=Stimulus,S  7,1607759,1,0
Mk439=Stimulus,S 21,1620771,1,0
Mk440=Stimulus,S 22,1622787,1,0
Mk441=Stimulus,S 22,1624653,1,0
Mk442=Stimulus,S 22,1625703,1,0
Mk443=Stimulus,S 22,1626003,1,0
Mk444=Stimulus,S 41,1626802,1,0
Mk445=Stimulus,S  4,1630818,1,0
Mk446=Stimulus,S  4,1631784,1,0
Mk447=Stimulus,S  4,1632084,1,0
Mk448=Stimulus,S  4,1632350,1,0
Mk449=Stimulus,S  4,1633750,1,0
Mk450=Stimulus,S  7,1634833,1,0
Mk451=Stimulus,S 11,1647845,1,0
Mk452=Stimulus,S 12,1649861,1,0
Mk453=Stimulus,S 12,1650777,1,0
Mk454=Stimulus,S 31,1653860,1,0
Mk455=Stimulus,S  4,1657875,1,0
Mk456=Stimulus,S  4,1658808,1,0
Mk457=Stimulus,S  4,1659341,1,0
Mk458=Stimulus,S  7,1661890,1,0
Mk459=Stimulus,S 21,1674902,1,0
Mk460=Stimulus,S 22,1676918,1,0
Mk461=Stimulus,S 43,1680933,1,0
Mk462=Stimulus,S 23,1689918,1,0
Mk463=Stimulus,S  4,1693946,1,0
Mk464=Stimulus,S  4,1694829,1,0
Mk465=Stimulus,S  4,1695162,1,0
Mk466=Stimulus,S  4,1695478,1,0
Mk467=Stimulus,S  4,1695828,1,0
Mk468=Stimulus,S  4,1696478,1,0
Mk469=Stimulus,S  7,1697944,1,0
Mk470=Stimulus,S 11,1710956,1,0
Mk471=Stimulus,S 12,1712972,1,0
Mk472=Stimulus,S 12,1713839,1,0
Mk473=Stimulus,S 12,1714222,1,0
Mk474=Stimulus,S 12,1714572,1,0
Mk475=Stimulus,S 12,1715571,1,0
Mk476=Stimulus,S 12,1716104,1,0
Mk477=Stimulus,S 34,1716971,1,0
Mk478=Stimulus,S 13,1730967,1,0
Mk479=Stimulus,S  4,1734981,1,0
Mk480=Stimulus,S  4,1735881,1,0
Mk481=Stimulus,S  4,1736364,1,0
Mk482=Stimulus,S  4,1736814,1,0
Mk483=Stimulus,S  4,1737197,1,0
Mk484=Stimulus,S  4,1738497,1,0
Mk485=Stimulus,S  7,1753591,1,0
Mk486=Stimulus,S 11,1766603,1,0
Mk487=Stimulus,S 12,1768619,1,0
Mk488=Stimulus,S 12,1769402,1,0
Mk489=Stimulus,S 12,1769736,1,0
Mk490=Stimulus,S 12,1770035,1,0
Mk491=Stimulus,S 12,1770535,1,0
Mk492=Stimulus,S 34,1772618,1,0
Mk493=Stimulus,S 13,1786607,1,0
Mk494=Stimulus,S  4,1790628,1,0
Mk495=Stimulus,S  7,1794643,1,0
Mk496=Stimulus,S 11,1807656,1,0
Mk497=Stimulus,S 12,1809672,1,0
Mk498=Stimulus,S 12,1810638,1,0
Mk499=Stimulus,S 12,1811188,1,0
Mk500=Stimulus,S 31,1813687,1,0
Mk501=Stimulus,S  4,1817702,1,0
Mk502=Stimulus,S  4,1818352,1,0
Mk503=Stimulus,S  7,1821701,1,0
Mk504=Stimulus,S 21,1834713,1,0
Mk505=Stimulus,S 22,1836729,1,0
Mk506=Stimulus,S 22,1837445,1,0
Mk507=Stimulus,S 22,1839594,1,0
Mk508=Stimulus,S 41,1840744,1,0
Mk509=Stimulus,S  4,1844759,1,0
Mk510=Stimulus,S  4,1845292,1,0
Mk511=Stimulus,S  4,1845609,1,0
Mk512=Stimulus,S  4,1845942,1,0
Mk513=Stimulus,S  7,1848758,1,0
Mk514=Stimulus,S 11,1861770,1,0
Mk515=Stimulus,S 12,1863786,1,0
Mk516=Stimulus,S 12,1865419,1,0
Mk517=Stimulus,S 12,1865902,1,0
Mk518=Stimulus,S 12,1866702,1,0
Mk519=Stimulus,S 12,1867201,1,0
Mk520=Stimulus,S 34,1867801,1,0
Mk521=Stimulus,S 13,1881785,1,0
Mk522=Stimulus,S  4,1885811,1,0
Mk523=Stimulus,S  7,1889827,1,0
Mk524=Stimulus,S 21,1902839,1,0
Mk525=Stimulus,S 22,1904855,1,0
Mk526=Stimulus,S 22,1905988,1,0
Mk527=Stimulus,S 22,1907187,1,0
Mk528=Stimulus,S 45,1908870,1,0
Mk529=Stimulus,S 23,1927855,1,0
Mk530=Stimulus,S  4,1931879,1,0
Mk531=Stimulus,S  4,1933495,1,0
Mk532=Stimulus,S  4,1934628,1,0
Mk533=Stimulus,S  4,1935061,1,0
Mk534=Stimulus,S  7,1935894,1,0
Mk535=Stimulus,S 11,1948906,1,0
Mk536=Stimulus,S 12,1950922,1,0
Mk537=Stimulus,S 12,1953571,1,0
Mk538=Stimulus,S 32,1954921,1,0
Mk539=Stimulus,S 13,1958917,1,0
Mk540=Stimulus,S  4,1962934,1,0
Mk541=Stimulus,S  4,1963801,1,0
Mk542=Stimulus,S  7,1966933,1,0
Mk543=Stimulus,S 21,1979945,1,0
Mk544=Stimulus,S 22,1981961,1,0
Mk545=Stimulus,S 22,1982794,1,0
Mk546=Stimulus,S 22,1985526,1,0
Mk547=Stimulus,S 44,1985960,1,0
Mk548=Stimulus,S 23,1999958,1,0
Mk549=Stimulus,S  4,2003970,1,0
Mk550=Stimulus,S  4,2004953,1,0
Mk551=Stimulus,S  4,2005303,1,0
Mk552=Stimulus,S  4,2005603,1,0
Mk553=Stimulus,S  4,2005953,1,0
Mk554=Stimulus,S  4,2006286,1,0
Mk555=Stimulus,S  7,2007969,1,0
Mk556=Stimulus,S 11,2020981,1,0
Mk557=Stimulus,S 12,2022997,1,0
Mk558=Stimulus,S 12,2023713,1,0
Mk559=Stimulus,S 12,2023963,1,0
Mk560=Stimulus,S 12,2024180,1,0
Mk561=Stimulus,S 12,2024396,1,0
Mk562=Stimulus,S 33,2026995,1,0
Mk563=Stimulus,S 13,2035989,1,0
Mk564=Stimulus,S  4,2040007,1,0
Mk565=Stimulus,S  4,2040807,1,0
Mk566=Stimulus,S  4,2041657,1,0
Mk567=Stimulus,S  4,2042157,1,0
Mk568=Stimulus,S  4,2043056,1,0
Mk569=Stimulus,S  7,2044023,1,0
Mk570=Stimulus,S 21,2057035,1,0
Mk571=Stimulus,S 22,2059051,1,0
Mk572=Stimulus,S 22,2061600,1,0
Mk573=Stimulus,S 22,2062849,1,0
Mk574=Stimulus,S 43,2063049,1,0
Mk575=Stimulus,S 23,2072044,1,0
Mk576=Stimulus,S  4,2076061,1,0
Mk577=Stimulus,S  4,2076994,1,0
Mk578=Stimulus,S  7,2080077,1,0
Mk579=Stimulus,S 11,2093089,1,0
Mk580=Stimulus,S 12,2095105,1,0
Mk581=Stimulus,S 12,2097054,1,0
Mk582=Stimulus,S 31,2099103,1,0
Mk583=Stimulus,S  4,2103119,1,0
Mk584=Stimulus,S  4,2103702,1,0
Mk585=Stimulus,S  4,2104101,1,0
Mk586=Stimulus,S  7,2107117,1,0
Mk587=Stimulus,S 11,2120129,1,0
Mk588=Stimulus,S 12,2122145,1,0
Mk589=Stimulus,S 12,2124078,1,0
Mk590=Stimulus,S 32,2126144,1,0
Mk591=Stimulus,S 13,2130132,1,0
Mk592=Stimulus,S  4,2134158,1,0
Mk593=Stimulus,S  4,2135307,1,0
Mk594=Stimulus,S  7,2138173,1,0
Mk595=Stimulus,S 21,2151185,1,0
Mk596=Stimulus,S 22,2153201,1,0
Mk597=Stimulus,S 22,2154967,1,0
Mk598=Stimulus,S 22,2155583,1,0
Mk599=Stimulus,S 22,2156383,1,0
Mk600=Stimulus,S 42,2157200,1,0
Mk601=Stimulus,S 23,2161197,1,0
Mk602=Stimulus,S  4,2165213,1,0
Mk603=Stimulus,S  7,2169229,1,0
Mk604=Stimulus,S 21,2182241,1,0
Mk605=Stimulus,S 22,2184257,1,0
Mk606=Stimulus,S 22,2185873,1,0
Mk607=Stimulus,S 44,2188255,1,0
Mk608=Stimulus,S 23,2202243,1,0
Mk609=Stimulus,S  4,2206266,1,0
Mk610=Stimulus,S  4,2207032,1,0
Mk611=Stimulus,S  4,2207449,1,0
Mk612=Stimulus,S  4,2207815,1,0
Mk613=Stimulus,S  7,2210264,1,0
Mk614=Stimulus,S 11,2223276,1,0
Mk615=Stimulus,S 12,2225292,1,0
Mk616=Stimulus,S 12,2226075,1,0
Mk617=Stimulus,S 12,2226309,1,0
Mk618=Stimulus,S 12,2226492,1,0
Mk619=Stimulus,S 12,2226725,1,0
Mk620=Stimulus,S 12,2226992,1,0
Mk621=Stimulus,S 33,2229291,1,0
Mk622=Stimulus,S 13,2238288,1,0
Mk623=Stimulus,S  4,2242303,1,0
Mk624=Stimulus,S  4,2245635,1,0
Mk625=Stimulus,S  7,2246318,1,0
Mk626=Stimulus,S 21,2259330,1,0
Mk627=Stimulus,S 22,2261346,1,0
Mk628=Stimulus,S 22,2265278,1,0
Mk629=Stimulus,S 41,2265345,1,0
Mk630=Stimulus,S  4,2269360,1,0
Mk631=Stimulus,S  4,2270793,1,0
Mk632=Stimulus,S  4,2272709,1,0
Mk633=Stimulus,S  7,2273359,1,0
Mk634=Stimulus,S 11,2286371,1,0
Mk635=Stimulus,S 12,2288387,1,0
Mk636=Stimulus,S 12,2289136,1,0
Mk637=Stimulus,S 12,2289436,1,0
Mk638=Stimulus,S 12,2289753,1,0
Mk639=Stimulus,S 12,2290719,1,0
Mk640=Stimulus,S 12,2291169,1,0
Mk641=Stimulus,S 12,2291802,1,0
Mk642=Stimulus,S 35,2292385,1,0
Mk643=Stimulus,S 13,2311381,1,0
Mk644=Stimulus,S  4,2315394,1,0
Mk645=Stimulus,S  7,2319409,1,0
Mk646=Stimulus,S 21,2332421,1,0
Mk647=Stimulus,S 22,2334437,1,0
Mk648=Stimulus,S 22,2335420,1,0
Mk649=Stimulus,S 22,2336153,1,0
Mk650=Stimulus,S 22,2336453,1,0
Mk651=Stimulus,S 22,2337503,1,0
Mk652=Stimulus,S 22,2338336,1,0
Mk653=Stimulus,S 43,2338436,1,0
Mk654=Stimulus,S 23,2347434,1,0
Mk655=Stimulus,S  4,2351448,1,0
Mk656=Stimulus,S  4,2351931,1,0
Mk657=Stimulus,S  4,2352864,1,0
Mk658=Stimulus,S  4,2353864,1,0
Mk659=Stimulus,S  4,2354214,1,0
Mk660=Stimulus,S  7,2355463,1,0
Mk661=Stimulus,S 21,2368475,1,0
Mk662=Stimulus,S 22,2370491,1,0
Mk663=Stimulus,S 22,2371108,1,0
Mk664=Stimulus,S 22,2371358,1,0
Mk665=Stimulus,S 22,2371624,1,0
Mk666=Stimulus,S 22,2371974,1,0
Mk667=Stimulus,S 42,2374490,1,0
Mk668=Stimulus,S 23,2378486,1,0
Mk669=Stimulus,S  4,2382504,1,0
Mk670=Stimulus,S  4,2383137,1,0
Mk671=Stimulus,S  4,2383487,1,0
Mk672=Stimulus,S  4,2383770,1,0
