Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=52.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180709143209628887
Mk2=Stimulus,S  7,115501,1,0
Mk3=Stimulus,S  6,128513,1,0
Mk4=Stimulus,S 22,130529,1,0
Mk5=Stimulus,S 22,133445,1,0
Mk6=Stimulus,S  6,134545,1,0
Mk7=Stimulus,S 61,148530,1,0
Mk8=Stimulus,S  4,152555,1,0
Mk9=Stimulus,S  4,154338,1,0
Mk10=Stimulus,S  7,156554,1,0
Mk11=Stimulus,S  6,169566,1,0
Mk12=Stimulus,S 22,171582,1,0
Mk13=Stimulus,S 22,173098,1,0
Mk14=Stimulus,S 22,173331,1,0
Mk15=Stimulus,S 22,173548,1,0
Mk16=Stimulus,S 22,173764,1,0
Mk17=Stimulus,S 22,174014,1,0
Mk18=Stimulus,S 22,174281,1,0
Mk19=Stimulus,S 22,174780,1,0
Mk20=Stimulus,S  6,175580,1,0
Mk21=Stimulus,S 61,179574,1,0
Mk22=Stimulus,S  4,183594,1,0
Mk23=Stimulus,S  4,185644,1,0
Mk24=Stimulus,S  4,185860,1,0
Mk25=Stimulus,S  4,186243,1,0
Mk26=Stimulus,S  7,187593,1,0
Mk27=Stimulus,S  5,200605,1,0
Mk28=Stimulus,S 12,202621,1,0
Mk29=Stimulus,S 12,204487,1,0
Mk30=Stimulus,S 12,204670,1,0
Mk31=Stimulus,S 12,205020,1,0
Mk32=Stimulus,S 12,205403,1,0
Mk33=Stimulus,S  5,206619,1,0
Mk34=Stimulus,S 51,225612,1,0
Mk35=Stimulus,S  4,229628,1,0
Mk36=Stimulus,S  4,231827,1,0
Mk37=Stimulus,S  4,232277,1,0
Mk38=Stimulus,S  7,233626,1,0
Mk39=Stimulus,S  5,246639,1,0
Mk40=Stimulus,S 12,248655,1,0
Mk41=Stimulus,S 12,250304,1,0
Mk42=Stimulus,S 12,250487,1,0
Mk43=Stimulus,S 12,250820,1,0
Mk44=Stimulus,S 12,251154,1,0
Mk45=Stimulus,S  5,252653,1,0
Mk46=Stimulus,S 51,261647,1,0
Mk47=Stimulus,S  4,265665,1,0
Mk48=Stimulus,S  4,268314,1,0
Mk49=Stimulus,S  4,268514,1,0
Mk50=Stimulus,S  7,427158,1,0
Mk51=Stimulus,S 11,440170,1,0
Mk52=Stimulus,S 12,442186,1,0
Mk53=Stimulus,S 12,444202,1,0
Mk54=Stimulus,S 12,444952,1,0
Mk55=Stimulus,S 34,446185,1,0
Mk56=Stimulus,S 13,460181,1,0
Mk57=Stimulus,S  4,464195,1,0
Mk58=Stimulus,S  4,466111,1,0
Mk59=Stimulus,S  4,466378,1,0
Mk60=Stimulus,S  7,468211,1,0
Mk61=Stimulus,S 21,481223,1,0
Mk62=Stimulus,S 22,483239,1,0
Mk63=Stimulus,S 22,485171,1,0
Mk64=Stimulus,S 22,485355,1,0
Mk65=Stimulus,S 22,486188,1,0
Mk66=Stimulus,S 42,487237,1,0
Mk67=Stimulus,S 23,491235,1,0
Mk68=Stimulus,S  4,495251,1,0
Mk69=Stimulus,S  4,497550,1,0
Mk70=Stimulus,S  4,497717,1,0
Mk71=Stimulus,S  4,498033,1,0
Mk72=Stimulus,S  7,499266,1,0
Mk73=Stimulus,S 21,512278,1,0
Mk74=Stimulus,S 22,514294,1,0
Mk75=Stimulus,S 22,515677,1,0
Mk76=Stimulus,S 22,515844,1,0
Mk77=Stimulus,S 22,516110,1,0
Mk78=Stimulus,S 22,516244,1,0
Mk79=Stimulus,S 22,516560,1,0
Mk80=Stimulus,S 43,518293,1,0
Mk81=Stimulus,S 23,527289,1,0
Mk82=Stimulus,S  4,531305,1,0
Mk83=Stimulus,S  4,532771,1,0
Mk84=Stimulus,S  4,532938,1,0
Mk85=Stimulus,S  4,533221,1,0
Mk86=Stimulus,S  4,533421,1,0
Mk87=Stimulus,S  4,533838,1,0
Mk88=Stimulus,S  7,535304,1,0
Mk89=Stimulus,S 11,548316,1,0
Mk90=Stimulus,S 12,550332,1,0
Mk91=Stimulus,S 12,552298,1,0
Mk92=Stimulus,S 12,552781,1,0
Mk93=Stimulus,S 31,554330,1,0
Mk94=Stimulus,S  4,558346,1,0
Mk95=Stimulus,S  4,559995,1,0
Mk96=Stimulus,S  4,560162,1,0
Mk97=Stimulus,S  7,562344,1,0
Mk98=Stimulus,S 21,575356,1,0
Mk99=Stimulus,S 22,577372,1,0
Mk100=Stimulus,S 22,578672,1,0
Mk101=Stimulus,S 22,578822,1,0
Mk102=Stimulus,S 22,579022,1,0
Mk103=Stimulus,S 22,579255,1,0
Mk104=Stimulus,S 22,579521,1,0
Mk105=Stimulus,S 22,579821,1,0
Mk106=Stimulus,S 45,581371,1,0
Mk107=Stimulus,S 23,600363,1,0
Mk108=Stimulus,S  4,604379,1,0
Mk109=Stimulus,S  7,608395,1,0
Mk110=Stimulus,S 11,621407,1,0
Mk111=Stimulus,S 12,623423,1,0
Mk112=Stimulus,S 12,624989,1,0
Mk113=Stimulus,S 12,625155,1,0
Mk114=Stimulus,S 12,625339,1,0
Mk115=Stimulus,S 32,627421,1,0
Mk116=Stimulus,S 13,631415,1,0
Mk117=Stimulus,S  4,635435,1,0
Mk118=Stimulus,S  4,637718,1,0
Mk119=Stimulus,S  4,638217,1,0
Mk120=Stimulus,S  7,639450,1,0
Mk121=Stimulus,S 21,652462,1,0
Mk122=Stimulus,S 22,654478,1,0
Mk123=Stimulus,S 22,655861,1,0
Mk124=Stimulus,S 22,656045,1,0
Mk125=Stimulus,S 22,656194,1,0
Mk126=Stimulus,S 22,656394,1,0
Mk127=Stimulus,S 22,656761,1,0
Mk128=Stimulus,S 44,658477,1,0
Mk129=Stimulus,S 23,672471,1,0
Mk130=Stimulus,S  4,676487,1,0
Mk131=Stimulus,S  4,678003,1,0
Mk132=Stimulus,S  4,678153,1,0
Mk133=Stimulus,S  7,680503,1,0
Mk134=Stimulus,S 11,693515,1,0
Mk135=Stimulus,S 12,695531,1,0
Mk136=Stimulus,S 12,696664,1,0
Mk137=Stimulus,S 33,699529,1,0
Mk138=Stimulus,S 13,708520,1,0
Mk139=Stimulus,S  4,712541,1,0
Mk140=Stimulus,S  4,715607,1,0
Mk141=Stimulus,S  4,715790,1,0
Mk142=Stimulus,S  4,715957,1,0
Mk143=Stimulus,S  7,716557,1,0
Mk144=Stimulus,S 21,729569,1,0
Mk145=Stimulus,S 22,731585,1,0
Mk146=Stimulus,S 22,733101,1,0
Mk147=Stimulus,S 22,733301,1,0
Mk148=Stimulus,S 22,733767,1,0
Mk149=Stimulus,S 41,735600,1,0
Mk150=Stimulus,S  4,739615,1,0
Mk151=Stimulus,S  4,740965,1,0
Mk152=Stimulus,S  4,741148,1,0
Mk153=Stimulus,S  4,741331,1,0
Mk154=Stimulus,S  4,741514,1,0
Mk155=Stimulus,S  4,741764,1,0
Mk156=Stimulus,S  4,741931,1,0
Mk157=Stimulus,S  4,742297,1,0
Mk158=Stimulus,S  7,743630,1,0
Mk159=Stimulus,S 11,756642,1,0
Mk160=Stimulus,S 12,758658,1,0
Mk161=Stimulus,S 12,761074,1,0
Mk162=Stimulus,S 12,762240,1,0
Mk163=Stimulus,S 32,762657,1,0
Mk164=Stimulus,S 13,766648,1,0
Mk165=Stimulus,S  4,770671,1,0
Mk166=Stimulus,S  4,772404,1,0
Mk167=Stimulus,S  4,772553,1,0
Mk168=Stimulus,S  4,772887,1,0
Mk169=Stimulus,S  7,774669,1,0
Mk170=Stimulus,S 21,787682,1,0
Mk171=Stimulus,S 22,789697,1,0
Mk172=Stimulus,S 22,791647,1,0
Mk173=Stimulus,S 22,791897,1,0
Mk174=Stimulus,S 41,793696,1,0
Mk175=Stimulus,S  4,797711,1,0
Mk176=Stimulus,S  7,801727,1,0
Mk177=Stimulus,S 11,814739,1,0
Mk178=Stimulus,S 12,816755,1,0
Mk179=Stimulus,S 12,818154,1,0
Mk180=Stimulus,S 12,818304,1,0
Mk181=Stimulus,S 12,818504,1,0
Mk182=Stimulus,S 12,818687,1,0
Mk183=Stimulus,S 12,818837,1,0
Mk184=Stimulus,S 12,819004,1,0
Mk185=Stimulus,S 33,820753,1,0
Mk186=Stimulus,S 13,829742,1,0
Mk187=Stimulus,S  4,833765,1,0
Mk188=Stimulus,S  7,837781,1,0
Mk189=Stimulus,S 21,850793,1,0
Mk190=Stimulus,S 22,852809,1,0
Mk191=Stimulus,S 22,854908,1,0
Mk192=Stimulus,S 42,856824,1,0
Mk193=Stimulus,S 23,860810,1,0
Mk194=Stimulus,S  4,864838,1,0
Mk195=Stimulus,S  4,867453,1,0
Mk196=Stimulus,S  4,867853,1,0
Mk197=Stimulus,S  7,868836,1,0
Mk198=Stimulus,S 11,881848,1,0
Mk199=Stimulus,S 12,883864,1,0
Mk200=Stimulus,S 12,885247,1,0
Mk201=Stimulus,S 12,886797,1,0
Mk202=Stimulus,S 12,886980,1,0
Mk203=Stimulus,S 34,887863,1,0
Mk204=Stimulus,S 13,901859,1,0
Mk205=Stimulus,S  4,905873,1,0
Mk206=Stimulus,S  4,907673,1,0
Mk207=Stimulus,S  4,907889,1,0
Mk208=Stimulus,S  4,908056,1,0
Mk209=Stimulus,S  4,908206,1,0
Mk210=Stimulus,S  7,909872,1,0
Mk211=Stimulus,S 21,922884,1,0
Mk212=Stimulus,S 22,924900,1,0
Mk213=Stimulus,S 22,926316,1,0
Mk214=Stimulus,S 43,928898,1,0
Mk215=Stimulus,S 23,937887,1,0
Mk216=Stimulus,S  4,941911,1,0
Mk217=Stimulus,S  7,945926,1,0
Mk218=Stimulus,S 11,958938,1,0
Mk219=Stimulus,S 12,960954,1,0
Mk220=Stimulus,S 12,962437,1,0
Mk221=Stimulus,S 12,962653,1,0
Mk222=Stimulus,S 12,963103,1,0
Mk223=Stimulus,S 31,964952,1,0
Mk224=Stimulus,S  4,968968,1,0
Mk225=Stimulus,S  4,971267,1,0
Mk226=Stimulus,S  4,971483,1,0
Mk227=Stimulus,S  4,971667,1,0
Mk228=Stimulus,S  4,972250,1,0
Mk229=Stimulus,S  7,972983,1,0
Mk230=Stimulus,S 21,985995,1,0
Mk231=Stimulus,S 22,988011,1,0
Mk232=Stimulus,S 22,989477,1,0
Mk233=Stimulus,S 22,989660,1,0
Mk234=Stimulus,S 22,989860,1,0
Mk235=Stimulus,S 22,989994,1,0
Mk236=Stimulus,S 22,990343,1,0
Mk237=Stimulus,S 22,990543,1,0
Mk238=Stimulus,S 44,992026,1,0
Mk239=Stimulus,S 23,1006009,1,0
Mk240=Stimulus,S  4,1010037,1,0
Mk241=Stimulus,S  4,1011603,1,0
Mk242=Stimulus,S  4,1011836,1,0
Mk243=Stimulus,S  4,1012019,1,0
Mk244=Stimulus,S  4,1012469,1,0
Mk245=Stimulus,S  4,1013319,1,0
Mk246=Stimulus,S  7,1014035,1,0
Mk247=Stimulus,S 11,1027047,1,0
Mk248=Stimulus,S 12,1029063,1,0
Mk249=Stimulus,S 12,1031512,1,0
Mk250=Stimulus,S 32,1033062,1,0
Mk251=Stimulus,S 13,1037061,1,0
Mk252=Stimulus,S  4,1041076,1,0
Mk253=Stimulus,S  4,1042642,1,0
Mk254=Stimulus,S  4,1042825,1,0
Mk255=Stimulus,S  4,1043025,1,0
Mk256=Stimulus,S  4,1043375,1,0
Mk257=Stimulus,S  7,1062568,1,0
Mk258=Stimulus,S 21,1075580,1,0
Mk259=Stimulus,S 22,1077596,1,0
Mk260=Stimulus,S 22,1079479,1,0
Mk261=Stimulus,S 42,1081595,1,0
Mk262=Stimulus,S 23,1085592,1,0
Mk263=Stimulus,S  4,1089609,1,0
Mk264=Stimulus,S  4,1091091,1,0
Mk265=Stimulus,S  4,1091275,1,0
Mk266=Stimulus,S  4,1091458,1,0
Mk267=Stimulus,S  4,1091624,1,0
Mk268=Stimulus,S  4,1091808,1,0
Mk269=Stimulus,S  4,1091974,1,0
Mk270=Stimulus,S  4,1092141,1,0
Mk271=Stimulus,S  7,1093624,1,0
Mk272=Stimulus,S 11,1106636,1,0
Mk273=Stimulus,S 12,1108652,1,0
Mk274=Stimulus,S 12,1109951,1,0
Mk275=Stimulus,S 12,1110151,1,0
Mk276=Stimulus,S 12,1110335,1,0
Mk277=Stimulus,S 12,1110751,1,0
Mk278=Stimulus,S 31,1112650,1,0
Mk279=Stimulus,S  4,1116666,1,0
Mk280=Stimulus,S  4,1118232,1,0
Mk281=Stimulus,S  4,1118448,1,0
Mk282=Stimulus,S  4,1118632,1,0
Mk283=Stimulus,S  7,1120664,1,0
Mk284=Stimulus,S 11,1133676,1,0
Mk285=Stimulus,S 12,1135692,1,0
Mk286=Stimulus,S 12,1137092,1,0
Mk287=Stimulus,S 12,1137275,1,0
Mk288=Stimulus,S 12,1137425,1,0
Mk289=Stimulus,S 12,1138408,1,0
Mk290=Stimulus,S 35,1139691,1,0
Mk291=Stimulus,S 13,1158680,1,0
Mk292=Stimulus,S  4,1162699,1,0
Mk293=Stimulus,S  4,1164116,1,0
Mk294=Stimulus,S  4,1164282,1,0
Mk295=Stimulus,S  4,1164699,1,0
Mk296=Stimulus,S  4,1164882,1,0
Mk297=Stimulus,S  4,1165082,1,0
Mk298=Stimulus,S  7,1166715,1,0
Mk299=Stimulus,S 11,1179727,1,0
Mk300=Stimulus,S 12,1181743,1,0
Mk301=Stimulus,S 12,1183375,1,0
Mk302=Stimulus,S 34,1185741,1,0
Mk303=Stimulus,S 13,1199730,1,0
Mk304=Stimulus,S  4,1203752,1,0
Mk305=Stimulus,S  7,1207767,1,0
Mk306=Stimulus,S 21,1220779,1,0
Mk307=Stimulus,S 22,1222795,1,0
Mk308=Stimulus,S 22,1224278,1,0
Mk309=Stimulus,S 22,1224444,1,0
Mk310=Stimulus,S 41,1226794,1,0
Mk311=Stimulus,S  4,1230809,1,0
Mk312=Stimulus,S  4,1232292,1,0
Mk313=Stimulus,S  4,1232492,1,0
Mk314=Stimulus,S  4,1232625,1,0
Mk315=Stimulus,S  4,1232841,1,0
Mk316=Stimulus,S  4,1233008,1,0
Mk317=Stimulus,S  4,1233175,1,0
Mk318=Stimulus,S  7,1234807,1,0
Mk319=Stimulus,S 21,1247819,1,0
Mk320=Stimulus,S 22,1249835,1,0
Mk321=Stimulus,S 22,1251202,1,0
Mk322=Stimulus,S 22,1251352,1,0
Mk323=Stimulus,S 22,1251535,1,0
Mk324=Stimulus,S 41,1253834,1,0
Mk325=Stimulus,S  4,1257849,1,0
Mk326=Stimulus,S  4,1259615,1,0
Mk327=Stimulus,S  4,1259799,1,0
Mk328=Stimulus,S  4,1259999,1,0
Mk329=Stimulus,S  4,1260165,1,0
Mk330=Stimulus,S  4,1260332,1,0
Mk331=Stimulus,S  4,1260498,1,0
Mk332=Stimulus,S  7,1261848,1,0
Mk333=Stimulus,S 21,1274860,1,0
Mk334=Stimulus,S 22,1276876,1,0
Mk335=Stimulus,S 22,1278342,1,0
Mk336=Stimulus,S 44,1280891,1,0
Mk337=Stimulus,S 23,1294877,1,0
Mk338=Stimulus,S  4,1298901,1,0
Mk339=Stimulus,S  7,1302917,1,0
Mk340=Stimulus,S 11,1315929,1,0
Mk341=Stimulus,S 12,1317945,1,0
Mk342=Stimulus,S 12,1319228,1,0
Mk343=Stimulus,S 12,1319378,1,0
Mk344=Stimulus,S 33,1321943,1,0
Mk345=Stimulus,S 13,1330935,1,0
Mk346=Stimulus,S  4,1334955,1,0
Mk347=Stimulus,S  4,1336555,1,0
Mk348=Stimulus,S  4,1336755,1,0
Mk349=Stimulus,S  4,1336938,1,0
Mk350=Stimulus,S  4,1337105,1,0
Mk351=Stimulus,S  4,1337288,1,0
Mk352=Stimulus,S  7,1338971,1,0
Mk353=Stimulus,S 21,1351983,1,0
Mk354=Stimulus,S 22,1353999,1,0
Mk355=Stimulus,S 22,1355365,1,0
Mk356=Stimulus,S 22,1355532,1,0
Mk357=Stimulus,S 22,1355748,1,0
Mk358=Stimulus,S 22,1355915,1,0
Mk359=Stimulus,S 22,1356248,1,0
Mk360=Stimulus,S 43,1357997,1,0
Mk361=Stimulus,S 23,1366984,1,0
Mk362=Stimulus,S  4,1371009,1,0
Mk363=Stimulus,S  4,1372509,1,0
Mk364=Stimulus,S  4,1372675,1,0
Mk365=Stimulus,S  4,1373109,1,0
Mk366=Stimulus,S  7,1375008,1,0
Mk367=Stimulus,S 11,1388020,1,0
Mk368=Stimulus,S 12,1390036,1,0
Mk369=Stimulus,S 12,1391719,1,0
Mk370=Stimulus,S 12,1391919,1,0
Mk371=Stimulus,S 31,1394051,1,0
Mk372=Stimulus,S  4,1398067,1,0
Mk373=Stimulus,S  4,1400399,1,0
Mk374=Stimulus,S  4,1400632,1,0
Mk375=Stimulus,S  4,1400849,1,0
Mk376=Stimulus,S  4,1401016,1,0
Mk377=Stimulus,S  7,1402065,1,0
Mk378=Stimulus,S 11,1415077,1,0
Mk379=Stimulus,S 12,1417093,1,0
Mk380=Stimulus,S 12,1418676,1,0
Mk381=Stimulus,S 12,1419076,1,0
Mk382=Stimulus,S 32,1421108,1,0
Mk383=Stimulus,S 13,1425095,1,0
Mk384=Stimulus,S  4,1429122,1,0
Mk385=Stimulus,S  4,1430888,1,0
Mk386=Stimulus,S  4,1431288,1,0
Mk387=Stimulus,S  7,1433121,1,0
Mk388=Stimulus,S 21,1446133,1,0
Mk389=Stimulus,S 22,1448149,1,0
Mk390=Stimulus,S 22,1449698,1,0
Mk391=Stimulus,S 22,1449932,1,0
Mk392=Stimulus,S 22,1450082,1,0
Mk393=Stimulus,S 22,1450448,1,0
Mk394=Stimulus,S 22,1451148,1,0
Mk395=Stimulus,S 22,1451714,1,0
Mk396=Stimulus,S 42,1452164,1,0
Mk397=Stimulus,S 23,1456149,1,0
Mk398=Stimulus,S  4,1460178,1,0
Mk399=Stimulus,S  4,1461811,1,0
Mk400=Stimulus,S  4,1462044,1,0
Mk401=Stimulus,S  4,1462211,1,0
Mk402=Stimulus,S  4,1462377,1,0
Mk403=Stimulus,S  4,1462544,1,0
Mk404=Stimulus,S  7,1464193,1,0
Mk405=Stimulus,S 21,1477205,1,0
Mk406=Stimulus,S 22,1479221,1,0
Mk407=Stimulus,S 22,1480188,1,0
Mk408=Stimulus,S 22,1481387,1,0
Mk409=Stimulus,S 44,1483237,1,0
Mk410=Stimulus,S 23,1497222,1,0
Mk411=Stimulus,S  4,1501247,1,0
Mk412=Stimulus,S  4,1502780,1,0
Mk413=Stimulus,S  4,1503130,1,0
Mk414=Stimulus,S  4,1503346,1,0
Mk415=Stimulus,S  7,1505262,1,0
Mk416=Stimulus,S 11,1518274,1,0
Mk417=Stimulus,S 12,1520290,1,0
Mk418=Stimulus,S 12,1522156,1,0
Mk419=Stimulus,S 33,1524289,1,0
Mk420=Stimulus,S 13,1533279,1,0
Mk421=Stimulus,S  4,1537301,1,0
Mk422=Stimulus,S  4,1538767,1,0
Mk423=Stimulus,S  4,1538950,1,0
Mk424=Stimulus,S  4,1539150,1,0
Mk425=Stimulus,S  4,1539333,1,0
Mk426=Stimulus,S  4,1539500,1,0
Mk427=Stimulus,S  4,1539733,1,0
Mk428=Stimulus,S  4,1540083,1,0
Mk429=Stimulus,S  7,1541316,1,0
Mk430=Stimulus,S 21,1554328,1,0
Mk431=Stimulus,S 22,1556344,1,0
Mk432=Stimulus,S 22,1557610,1,0
Mk433=Stimulus,S 22,1557810,1,0
Mk434=Stimulus,S 22,1557994,1,0
Mk435=Stimulus,S 22,1558143,1,0
Mk436=Stimulus,S 22,1558327,1,0
Mk437=Stimulus,S 22,1558493,1,0
Mk438=Stimulus,S 41,1560359,1,0
Mk439=Stimulus,S  4,1564375,1,0
Mk440=Stimulus,S  4,1565824,1,0
Mk441=Stimulus,S  4,1566041,1,0
Mk442=Stimulus,S  4,1566207,1,0
Mk443=Stimulus,S  4,1567157,1,0
Mk444=Stimulus,S  7,1568373,1,0
Mk445=Stimulus,S 11,1581385,1,0
Mk446=Stimulus,S 12,1583401,1,0
Mk447=Stimulus,S 12,1584951,1,0
Mk448=Stimulus,S 31,1587400,1,0
Mk449=Stimulus,S  4,1591415,1,0
Mk450=Stimulus,S  4,1592715,1,0
Mk451=Stimulus,S  7,1595414,1,0
Mk452=Stimulus,S 21,1608426,1,0
Mk453=Stimulus,S 22,1610442,1,0
Mk454=Stimulus,S 22,1611725,1,0
Mk455=Stimulus,S 22,1611925,1,0
Mk456=Stimulus,S 22,1612075,1,0
Mk457=Stimulus,S 22,1612424,1,0
Mk458=Stimulus,S 43,1614440,1,0
Mk459=Stimulus,S 23,1623435,1,0
Mk460=Stimulus,S  4,1627452,1,0
Mk461=Stimulus,S  4,1629402,1,0
Mk462=Stimulus,S  4,1630218,1,0
Mk463=Stimulus,S  7,1631451,1,0
Mk464=Stimulus,S 11,1644463,1,0
Mk465=Stimulus,S 12,1646479,1,0
Mk466=Stimulus,S 12,1647829,1,0
Mk467=Stimulus,S 12,1648028,1,0
Mk468=Stimulus,S 12,1648212,1,0
Mk469=Stimulus,S 12,1648395,1,0
Mk470=Stimulus,S 12,1648895,1,0
Mk471=Stimulus,S 34,1650478,1,0
Mk472=Stimulus,S 13,1664473,1,0
Mk473=Stimulus,S  4,1668488,1,0
Mk474=Stimulus,S  4,1669971,1,0
Mk475=Stimulus,S  4,1670137,1,0
Mk476=Stimulus,S  7,1681783,1,0
Mk477=Stimulus,S 11,1694795,1,0
Mk478=Stimulus,S 12,1696811,1,0
Mk479=Stimulus,S 12,1699227,1,0
Mk480=Stimulus,S 12,1699610,1,0
Mk481=Stimulus,S 34,1700810,1,0
Mk482=Stimulus,S 13,1714803,1,0
Mk483=Stimulus,S  4,1718820,1,0
Mk484=Stimulus,S  4,1720186,1,0
Mk485=Stimulus,S  7,1722835,1,0
Mk486=Stimulus,S 11,1735848,1,0
Mk487=Stimulus,S 12,1737863,1,0
Mk488=Stimulus,S 12,1739530,1,0
Mk489=Stimulus,S 12,1739730,1,0
Mk490=Stimulus,S 12,1739896,1,0
Mk491=Stimulus,S 31,1741862,1,0
Mk492=Stimulus,S  4,1745878,1,0
Mk493=Stimulus,S  4,1747094,1,0
Mk494=Stimulus,S  4,1747310,1,0
Mk495=Stimulus,S  4,1747494,1,0
Mk496=Stimulus,S  4,1747610,1,0
Mk497=Stimulus,S  4,1747827,1,0
Mk498=Stimulus,S  7,1749876,1,0
Mk499=Stimulus,S 21,1762888,1,0
Mk500=Stimulus,S 22,1764904,1,0
Mk501=Stimulus,S 22,1766387,1,0
Mk502=Stimulus,S 22,1766587,1,0
Mk503=Stimulus,S 22,1766753,1,0
Mk504=Stimulus,S 22,1766920,1,0
Mk505=Stimulus,S 22,1767103,1,0
Mk506=Stimulus,S 41,1768919,1,0
Mk507=Stimulus,S  4,1772934,1,0
Mk508=Stimulus,S  4,1774900,1,0
Mk509=Stimulus,S  4,1775117,1,0
Mk510=Stimulus,S  4,1775284,1,0
Mk511=Stimulus,S  4,1775434,1,0
Mk512=Stimulus,S  4,1775600,1,0
Mk513=Stimulus,S  7,1776950,1,0
Mk514=Stimulus,S 11,1789962,1,0
Mk515=Stimulus,S 12,1791978,1,0
Mk516=Stimulus,S 34,1795993,1,0
Mk517=Stimulus,S 13,1809978,1,0
Mk518=Stimulus,S  4,1814003,1,0
Mk519=Stimulus,S  4,1815453,1,0
Mk520=Stimulus,S  4,1815636,1,0
Mk521=Stimulus,S  4,1816469,1,0
Mk522=Stimulus,S  7,1818019,1,0
Mk523=Stimulus,S 21,1831031,1,0
Mk524=Stimulus,S 22,1833047,1,0
Mk525=Stimulus,S 22,1834846,1,0
Mk526=Stimulus,S 22,1835762,1,0
Mk527=Stimulus,S 22,1835946,1,0
Mk528=Stimulus,S 22,1836129,1,0
Mk529=Stimulus,S 22,1836279,1,0
Mk530=Stimulus,S 22,1836462,1,0
Mk531=Stimulus,S 22,1836862,1,0
Mk532=Stimulus,S 45,1837045,1,0
Mk533=Stimulus,S 23,1856042,1,0
Mk534=Stimulus,S  4,1860054,1,0
Mk535=Stimulus,S  4,1861687,1,0
Mk536=Stimulus,S  4,1862136,1,0
Mk537=Stimulus,S  7,1864052,1,0
Mk538=Stimulus,S 11,1877064,1,0
Mk539=Stimulus,S 12,1879080,1,0
Mk540=Stimulus,S 12,1880380,1,0
Mk541=Stimulus,S 12,1881213,1,0
Mk542=Stimulus,S 12,1881380,1,0
Mk543=Stimulus,S 12,1881580,1,0
Mk544=Stimulus,S 12,1881746,1,0
Mk545=Stimulus,S 12,1881913,1,0
Mk546=Stimulus,S 32,1883096,1,0
Mk547=Stimulus,S 13,1887078,1,0
Mk548=Stimulus,S  4,1891109,1,0
Mk549=Stimulus,S  4,1893009,1,0
Mk550=Stimulus,S  7,1895108,1,0
Mk551=Stimulus,S 21,1908120,1,0
Mk552=Stimulus,S 22,1910136,1,0
Mk553=Stimulus,S 22,1911352,1,0
Mk554=Stimulus,S 22,1911569,1,0
Mk555=Stimulus,S 22,1911736,1,0
Mk556=Stimulus,S 22,1911919,1,0
Mk557=Stimulus,S 22,1912135,1,0
Mk558=Stimulus,S 22,1912469,1,0
Mk559=Stimulus,S 44,1914135,1,0
Mk560=Stimulus,S 23,1928129,1,0
Mk561=Stimulus,S  4,1932145,1,0
Mk562=Stimulus,S  4,1933728,1,0
Mk563=Stimulus,S  4,1933978,1,0
Mk564=Stimulus,S  4,1934428,1,0
Mk565=Stimulus,S  4,1934644,1,0
Mk566=Stimulus,S  7,1936160,1,0
Mk567=Stimulus,S 11,1949172,1,0
Mk568=Stimulus,S 12,1951188,1,0
Mk569=Stimulus,S 33,1955204,1,0
Mk570=Stimulus,S 13,1964189,1,0
Mk571=Stimulus,S  4,1968216,1,0
Mk572=Stimulus,S  4,1969615,1,0
Mk573=Stimulus,S  4,1969815,1,0
Mk574=Stimulus,S  4,1969998,1,0
Mk575=Stimulus,S  7,1972214,1,0
Mk576=Stimulus,S 21,1985226,1,0
Mk577=Stimulus,S 22,1987242,1,0
Mk578=Stimulus,S 43,1991258,1,0
Mk579=Stimulus,S 23,2000243,1,0
Mk580=Stimulus,S  4,2004270,1,0
Mk581=Stimulus,S  4,2005636,1,0
Mk582=Stimulus,S  4,2005852,1,0
Mk583=Stimulus,S  7,2008285,1,0
Mk584=Stimulus,S 11,2021297,1,0
Mk585=Stimulus,S 12,2023313,1,0
Mk586=Stimulus,S 12,2025545,1,0
Mk587=Stimulus,S 12,2025962,1,0
Mk588=Stimulus,S 31,2027311,1,0
Mk589=Stimulus,S  4,2031327,1,0
Mk590=Stimulus,S  4,2032876,1,0
Mk591=Stimulus,S  4,2033226,1,0
Mk592=Stimulus,S  7,2035342,1,0
Mk593=Stimulus,S 11,2048354,1,0
Mk594=Stimulus,S 12,2050370,1,0
Mk595=Stimulus,S 12,2052169,1,0
Mk596=Stimulus,S 12,2052353,1,0
Mk597=Stimulus,S 32,2054369,1,0
Mk598=Stimulus,S 13,2058357,1,0
Mk599=Stimulus,S  4,2062382,1,0
Mk600=Stimulus,S  4,2063665,1,0
Mk601=Stimulus,S  4,2063832,1,0
Mk602=Stimulus,S  4,2064015,1,0
Mk603=Stimulus,S  4,2064182,1,0
Mk604=Stimulus,S  4,2064365,1,0
Mk605=Stimulus,S  7,2066398,1,0
Mk606=Stimulus,S 21,2079410,1,0
Mk607=Stimulus,S 22,2081426,1,0
Mk608=Stimulus,S 22,2082742,1,0
Mk609=Stimulus,S 22,2082959,1,0
Mk610=Stimulus,S 22,2083092,1,0
Mk611=Stimulus,S 42,2085424,1,0
Mk612=Stimulus,S 23,2089418,1,0
Mk613=Stimulus,S  4,2093438,1,0
Mk614=Stimulus,S  4,2094838,1,0
Mk615=Stimulus,S  4,2095054,1,0
Mk616=Stimulus,S  4,2095238,1,0
Mk617=Stimulus,S  4,2095487,1,0
Mk618=Stimulus,S  7,2097453,1,0
Mk619=Stimulus,S 21,2110465,1,0
Mk620=Stimulus,S 22,2112481,1,0
Mk621=Stimulus,S 22,2114098,1,0
Mk622=Stimulus,S 22,2114897,1,0
Mk623=Stimulus,S 22,2115081,1,0
Mk624=Stimulus,S 22,2115247,1,0
Mk625=Stimulus,S 22,2115414,1,0
Mk626=Stimulus,S 22,2115564,1,0
Mk627=Stimulus,S 22,2115730,1,0
Mk628=Stimulus,S 44,2116480,1,0
Mk629=Stimulus,S 23,2130471,1,0
Mk630=Stimulus,S  4,2134490,1,0
Mk631=Stimulus,S  4,2136340,1,0
Mk632=Stimulus,S  4,2136540,1,0
Mk633=Stimulus,S  4,2136939,1,0
Mk634=Stimulus,S  7,2138489,1,0
Mk635=Stimulus,S 11,2151501,1,0
Mk636=Stimulus,S 12,2153517,1,0
Mk637=Stimulus,S 12,2156633,1,0
Mk638=Stimulus,S 33,2157516,1,0
Mk639=Stimulus,S 13,2166503,1,0
Mk640=Stimulus,S  4,2170528,1,0
Mk641=Stimulus,S  4,2171877,1,0
Mk642=Stimulus,S  7,2174543,1,0
Mk643=Stimulus,S 21,2187555,1,0
Mk644=Stimulus,S 22,2189571,1,0
Mk645=Stimulus,S 22,2190970,1,0
Mk646=Stimulus,S 22,2191137,1,0
Mk647=Stimulus,S 41,2193570,1,0
Mk648=Stimulus,S  4,2197585,1,0
Mk649=Stimulus,S  4,2199318,1,0
Mk650=Stimulus,S  4,2199501,1,0
Mk651=Stimulus,S  4,2199667,1,0
Mk652=Stimulus,S  4,2199851,1,0
Mk653=Stimulus,S  4,2200034,1,0
Mk654=Stimulus,S  4,2200350,1,0
Mk655=Stimulus,S  7,2201583,1,0
Mk656=Stimulus,S 11,2214595,1,0
Mk657=Stimulus,S 12,2216611,1,0
Mk658=Stimulus,S 12,2217978,1,0
Mk659=Stimulus,S 12,2218178,1,0
Mk660=Stimulus,S 35,2220627,1,0
Mk661=Stimulus,S 13,2239613,1,0
Mk662=Stimulus,S  4,2243635,1,0
Mk663=Stimulus,S  4,2244968,1,0
Mk664=Stimulus,S  4,2245168,1,0
Mk665=Stimulus,S  4,2245351,1,0
Mk666=Stimulus,S  4,2245535,1,0
Mk667=Stimulus,S  4,2246034,1,0
Mk668=Stimulus,S  7,2247650,1,0
Mk669=Stimulus,S 21,2260663,1,0
Mk670=Stimulus,S 22,2262679,1,0
Mk671=Stimulus,S 22,2265378,1,0
Mk672=Stimulus,S 43,2266694,1,0
Mk673=Stimulus,S 23,2275677,1,0
Mk674=Stimulus,S  4,2279706,1,0
Mk675=Stimulus,S  4,2281105,1,0
Mk676=Stimulus,S  7,2283704,1,0
Mk677=Stimulus,S 21,2296717,1,0
Mk678=Stimulus,S 22,2298733,1,0
Mk679=Stimulus,S 22,2299915,1,0
Mk680=Stimulus,S 22,2300132,1,0
Mk681=Stimulus,S 22,2300232,1,0
Mk682=Stimulus,S 22,2300565,1,0
Mk683=Stimulus,S 42,2302748,1,0
Mk684=Stimulus,S 23,2306731,1,0
Mk685=Stimulus,S  4,2310762,1,0
Mk686=Stimulus,S  4,2312411,1,0
