Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=54.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180710093744779713
Mk2=Stimulus,S  7,216844,1,0
Mk3=Stimulus,S  6,229857,1,0
Mk4=Stimulus,S 22,231873,1,0
Mk5=Stimulus,S 22,235405,1,0
Mk6=Stimulus,S 22,235605,1,0
Mk7=Stimulus,S  6,235871,1,0
Mk8=Stimulus,S 61,249865,1,0
Mk9=Stimulus,S  4,253882,1,0
Mk10=Stimulus,S  4,254431,1,0
Mk11=Stimulus,S  7,257880,1,0
Mk12=Stimulus,S  6,270892,1,0
Mk13=Stimulus,S 22,272908,1,0
Mk14=Stimulus,S 22,274075,1,0
Mk15=Stimulus,S 22,274458,1,0
Mk16=Stimulus,S  6,276907,1,0
Mk17=Stimulus,S 61,280895,1,0
Mk18=Stimulus,S  4,284921,1,0
Mk19=Stimulus,S  4,286937,1,0
Mk20=Stimulus,S  4,287303,1,0
Mk21=Stimulus,S  7,288919,1,0
Mk22=Stimulus,S  5,301931,1,0
Mk23=Stimulus,S 12,303947,1,0
Mk24=Stimulus,S 12,306063,1,0
Mk25=Stimulus,S 12,306347,1,0
Mk26=Stimulus,S 12,306646,1,0
Mk27=Stimulus,S  5,307946,1,0
Mk28=Stimulus,S 51,326935,1,0
Mk29=Stimulus,S  4,330955,1,0
Mk30=Stimulus,S  4,332737,1,0
Mk31=Stimulus,S  7,334970,1,0
Mk32=Stimulus,S  5,347982,1,0
Mk33=Stimulus,S 12,349998,1,0
Mk34=Stimulus,S 12,353014,1,0
Mk35=Stimulus,S  5,353997,1,0
Mk36=Stimulus,S 51,362993,1,0
Mk37=Stimulus,S  4,367009,1,0
Mk38=Stimulus,S  4,367758,1,0
Mk39=Stimulus,S  4,368092,1,0
Mk40=Stimulus,S  4,368425,1,0
Mk41=Stimulus,S  7,505494,1,0
Mk42=Stimulus,S 11,518506,1,0
Mk43=Stimulus,S 12,520522,1,0
Mk44=Stimulus,S 34,524537,1,0
Mk45=Stimulus,S 13,538522,1,0
Mk46=Stimulus,S  4,542547,1,0
Mk47=Stimulus,S  4,543997,1,0
Mk48=Stimulus,S  7,546563,1,0
Mk49=Stimulus,S 21,559575,1,0
Mk50=Stimulus,S 22,561591,1,0
Mk51=Stimulus,S 22,562740,1,0
Mk52=Stimulus,S 22,564290,1,0
Mk53=Stimulus,S 42,565589,1,0
Mk54=Stimulus,S 23,569584,1,0
Mk55=Stimulus,S  4,573603,1,0
Mk56=Stimulus,S  4,575169,1,0
Mk57=Stimulus,S  4,575452,1,0
Mk58=Stimulus,S  4,575652,1,0
Mk59=Stimulus,S  4,575902,1,0
Mk60=Stimulus,S  4,576136,1,0
Mk61=Stimulus,S  4,577468,1,0
Mk62=Stimulus,S  7,577618,1,0
Mk63=Stimulus,S 21,590630,1,0
Mk64=Stimulus,S 22,592646,1,0
Mk65=Stimulus,S 22,593479,1,0
Mk66=Stimulus,S 22,593746,1,0
Mk67=Stimulus,S 22,593963,1,0
Mk68=Stimulus,S 22,594163,1,0
Mk69=Stimulus,S 43,596645,1,0
Mk70=Stimulus,S 23,605638,1,0
Mk71=Stimulus,S  4,609657,1,0
Mk72=Stimulus,S  4,611673,1,0
Mk73=Stimulus,S  7,613672,1,0
Mk74=Stimulus,S 11,626685,1,0
Mk75=Stimulus,S 12,628700,1,0
Mk76=Stimulus,S 12,629317,1,0
Mk77=Stimulus,S 12,629600,1,0
Mk78=Stimulus,S 31,632699,1,0
Mk79=Stimulus,S  4,636714,1,0
Mk80=Stimulus,S  4,637364,1,0
Mk81=Stimulus,S  4,639030,1,0
Mk82=Stimulus,S  7,640730,1,0
Mk83=Stimulus,S 21,653742,1,0
Mk84=Stimulus,S 22,655758,1,0
Mk85=Stimulus,S 22,656541,1,0
Mk86=Stimulus,S 22,656791,1,0
Mk87=Stimulus,S 22,657107,1,0
Mk88=Stimulus,S 45,659773,1,0
Mk89=Stimulus,S 23,678756,1,0
Mk90=Stimulus,S  4,682782,1,0
Mk91=Stimulus,S  4,683515,1,0
Mk92=Stimulus,S  4,683765,1,0
Mk93=Stimulus,S  4,685547,1,0
Mk94=Stimulus,S  4,686680,1,0
Mk95=Stimulus,S  7,686797,1,0
Mk96=Stimulus,S 11,699809,1,0
Mk97=Stimulus,S 12,701825,1,0
Mk98=Stimulus,S 12,702891,1,0
Mk99=Stimulus,S 12,703191,1,0
Mk100=Stimulus,S 32,705824,1,0
Mk101=Stimulus,S 13,709814,1,0
Mk102=Stimulus,S  4,713837,1,0
Mk103=Stimulus,S  4,714520,1,0
Mk104=Stimulus,S  4,714820,1,0
Mk105=Stimulus,S  4,715587,1,0
Mk106=Stimulus,S  7,717836,1,0
Mk107=Stimulus,S 21,730848,1,0
Mk108=Stimulus,S 22,732864,1,0
Mk109=Stimulus,S 22,733530,1,0
Mk110=Stimulus,S 22,733830,1,0
Mk111=Stimulus,S 22,734230,1,0
Mk112=Stimulus,S 22,734697,1,0
Mk113=Stimulus,S 22,735580,1,0
Mk114=Stimulus,S 44,736863,1,0
Mk115=Stimulus,S 23,750852,1,0
Mk116=Stimulus,S  4,754873,1,0
Mk117=Stimulus,S  4,755739,1,0
Mk118=Stimulus,S  4,756106,1,0
Mk119=Stimulus,S  4,758022,1,0
Mk120=Stimulus,S  7,758888,1,0
Mk121=Stimulus,S 11,771900,1,0
Mk122=Stimulus,S 12,773916,1,0
Mk123=Stimulus,S 12,775699,1,0
Mk124=Stimulus,S 12,776066,1,0
Mk125=Stimulus,S 33,777915,1,0
Mk126=Stimulus,S 13,786906,1,0
Mk127=Stimulus,S  4,790927,1,0
Mk128=Stimulus,S  4,791693,1,0
Mk129=Stimulus,S  4,792093,1,0
Mk130=Stimulus,S  7,794926,1,0
Mk131=Stimulus,S 21,807938,1,0
Mk132=Stimulus,S 22,809954,1,0
Mk133=Stimulus,S 22,812153,1,0
Mk134=Stimulus,S 41,813969,1,0
Mk135=Stimulus,S  4,817984,1,0
Mk136=Stimulus,S  7,821999,1,0
Mk137=Stimulus,S 11,835012,1,0
Mk138=Stimulus,S 12,837028,1,0
Mk139=Stimulus,S 12,839560,1,0
Mk140=Stimulus,S 12,839810,1,0
Mk141=Stimulus,S 12,840076,1,0
Mk142=Stimulus,S 12,840543,1,0
Mk143=Stimulus,S 32,841043,1,0
Mk144=Stimulus,S 13,845026,1,0
Mk145=Stimulus,S  4,849057,1,0
Mk146=Stimulus,S  4,849923,1,0
Mk147=Stimulus,S  4,850290,1,0
Mk148=Stimulus,S  4,850639,1,0
Mk149=Stimulus,S  4,851056,1,0
Mk150=Stimulus,S  7,853072,1,0
Mk151=Stimulus,S 21,866084,1,0
Mk152=Stimulus,S 22,868100,1,0
Mk153=Stimulus,S 22,868600,1,0
Mk154=Stimulus,S 22,868916,1,0
Mk155=Stimulus,S 22,869133,1,0
Mk156=Stimulus,S 22,869366,1,0
Mk157=Stimulus,S 22,869999,1,0
Mk158=Stimulus,S 41,872099,1,0
Mk159=Stimulus,S  4,876114,1,0
Mk160=Stimulus,S  4,878929,1,0
Mk161=Stimulus,S  7,880112,1,0
Mk162=Stimulus,S 11,893125,1,0
Mk163=Stimulus,S 12,895141,1,0
Mk164=Stimulus,S 12,896040,1,0
Mk165=Stimulus,S 12,896357,1,0
Mk166=Stimulus,S 33,899156,1,0
Mk167=Stimulus,S 13,908142,1,0
Mk168=Stimulus,S  4,912168,1,0
Mk169=Stimulus,S  4,913118,1,0
Mk170=Stimulus,S  4,914101,1,0
Mk171=Stimulus,S  7,916183,1,0
Mk172=Stimulus,S 21,929195,1,0
Mk173=Stimulus,S 22,931211,1,0
Mk174=Stimulus,S 22,932061,1,0
Mk175=Stimulus,S 22,932377,1,0
Mk176=Stimulus,S 22,933011,1,0
Mk177=Stimulus,S 42,935226,1,0
Mk178=Stimulus,S 23,939210,1,0
Mk179=Stimulus,S  4,943240,1,0
Mk180=Stimulus,S  4,944273,1,0
Mk181=Stimulus,S  4,945639,1,0
Mk182=Stimulus,S  4,946289,1,0
Mk183=Stimulus,S  7,947256,1,0
Mk184=Stimulus,S 11,960268,1,0
Mk185=Stimulus,S 12,962284,1,0
Mk186=Stimulus,S 12,962750,1,0
Mk187=Stimulus,S 12,963000,1,0
Mk188=Stimulus,S 12,963217,1,0
Mk189=Stimulus,S 12,963417,1,0
Mk190=Stimulus,S 34,966299,1,0
Mk191=Stimulus,S 13,980283,1,0
Mk192=Stimulus,S  4,984309,1,0
Mk193=Stimulus,S  4,985076,1,0
Mk194=Stimulus,S  4,985442,1,0
Mk195=Stimulus,S  7,988324,1,0
Mk196=Stimulus,S 21,1001337,1,0
Mk197=Stimulus,S 22,1003353,1,0
Mk198=Stimulus,S 22,1004952,1,0
Mk199=Stimulus,S 22,1005485,1,0
Mk200=Stimulus,S 22,1005818,1,0
Mk201=Stimulus,S 22,1006135,1,0
Mk202=Stimulus,S 22,1006485,1,0
Mk203=Stimulus,S 43,1007351,1,0
Mk204=Stimulus,S 23,1016342,1,0
Mk205=Stimulus,S  4,1020363,1,0
Mk206=Stimulus,S  4,1021080,1,0
Mk207=Stimulus,S  4,1021363,1,0
Mk208=Stimulus,S  4,1021646,1,0
Mk209=Stimulus,S  4,1021979,1,0
Mk210=Stimulus,S  4,1022313,1,0
Mk211=Stimulus,S  7,1024362,1,0
Mk212=Stimulus,S 11,1037374,1,0
Mk213=Stimulus,S 12,1039390,1,0
Mk214=Stimulus,S 12,1040723,1,0
Mk215=Stimulus,S 12,1041606,1,0
Mk216=Stimulus,S 31,1043405,1,0
Mk217=Stimulus,S  4,1047420,1,0
Mk218=Stimulus,S  4,1048137,1,0
Mk219=Stimulus,S  4,1048387,1,0
Mk220=Stimulus,S  4,1048603,1,0
Mk221=Stimulus,S  4,1048803,1,0
Mk222=Stimulus,S  7,1051419,1,0
Mk223=Stimulus,S 21,1064431,1,0
Mk224=Stimulus,S 22,1066447,1,0
Mk225=Stimulus,S 22,1068246,1,0
Mk226=Stimulus,S 44,1070446,1,0
Mk227=Stimulus,S 23,1084433,1,0
Mk228=Stimulus,S  4,1088456,1,0
Mk229=Stimulus,S  4,1089106,1,0
Mk230=Stimulus,S  4,1089772,1,0
Mk231=Stimulus,S  7,1092471,1,0
Mk232=Stimulus,S 11,1105483,1,0
Mk233=Stimulus,S 12,1107499,1,0
Mk234=Stimulus,S 12,1108033,1,0
Mk235=Stimulus,S 32,1111498,1,0
Mk236=Stimulus,S 13,1115491,1,0
Mk237=Stimulus,S  4,1119512,1,0
Mk238=Stimulus,S  4,1120711,1,0
Mk239=Stimulus,S  7,1152267,1,0
Mk240=Stimulus,S 21,1165279,1,0
Mk241=Stimulus,S 22,1167295,1,0
Mk242=Stimulus,S 42,1171310,1,0
Mk243=Stimulus,S 23,1175296,1,0
Mk244=Stimulus,S  4,1179324,1,0
Mk245=Stimulus,S  4,1180141,1,0
Mk246=Stimulus,S  4,1180357,1,0
Mk247=Stimulus,S  4,1180574,1,0
Mk248=Stimulus,S  4,1180757,1,0
Mk249=Stimulus,S  4,1180940,1,0
Mk250=Stimulus,S  4,1181124,1,0
Mk251=Stimulus,S  4,1181323,1,0
Mk252=Stimulus,S  7,1183339,1,0
Mk253=Stimulus,S 11,1196352,1,0
Mk254=Stimulus,S 12,1198367,1,0
Mk255=Stimulus,S 31,1202383,1,0
Mk256=Stimulus,S  4,1206398,1,0
Mk257=Stimulus,S  4,1207114,1,0
Mk258=Stimulus,S  4,1207398,1,0
Mk259=Stimulus,S  7,1210413,1,0
Mk260=Stimulus,S 11,1223425,1,0
Mk261=Stimulus,S 12,1225441,1,0
Mk262=Stimulus,S 12,1226408,1,0
Mk263=Stimulus,S 12,1226808,1,0
Mk264=Stimulus,S 12,1227141,1,0
Mk265=Stimulus,S 35,1229440,1,0
Mk266=Stimulus,S 13,1248432,1,0
Mk267=Stimulus,S  4,1252449,1,0
Mk268=Stimulus,S  4,1254048,1,0
Mk269=Stimulus,S  4,1254215,1,0
Mk270=Stimulus,S  4,1254448,1,0
Mk271=Stimulus,S  4,1254898,1,0
Mk272=Stimulus,S  7,1256464,1,0
Mk273=Stimulus,S 11,1269476,1,0
Mk274=Stimulus,S 12,1271492,1,0
Mk275=Stimulus,S 12,1272658,1,0
Mk276=Stimulus,S 12,1272908,1,0
Mk277=Stimulus,S 12,1273225,1,0
Mk278=Stimulus,S 12,1273508,1,0
Mk279=Stimulus,S 34,1275507,1,0
Mk280=Stimulus,S 13,1289491,1,0
Mk281=Stimulus,S  4,1293517,1,0
Mk282=Stimulus,S  4,1294184,1,0
Mk283=Stimulus,S  4,1294434,1,0
Mk284=Stimulus,S  4,1294650,1,0
Mk285=Stimulus,S  7,1297516,1,0
Mk286=Stimulus,S 21,1310528,1,0
Mk287=Stimulus,S 22,1312544,1,0
Mk288=Stimulus,S 22,1314044,1,0
Mk289=Stimulus,S 41,1316543,1,0
Mk290=Stimulus,S  4,1320558,1,0
Mk291=Stimulus,S  4,1321591,1,0
Mk292=Stimulus,S  4,1321891,1,0
Mk293=Stimulus,S  7,1324557,1,0
Mk294=Stimulus,S 21,1337569,1,0
Mk295=Stimulus,S 22,1339585,1,0
Mk296=Stimulus,S 22,1340518,1,0
Mk297=Stimulus,S 22,1340884,1,0
Mk298=Stimulus,S 22,1342334,1,0
Mk299=Stimulus,S 22,1342550,1,0
Mk300=Stimulus,S 22,1343567,1,0
Mk301=Stimulus,S 41,1343583,1,0
Mk302=Stimulus,S  4,1347598,1,0
Mk303=Stimulus,S  4,1350281,1,0
Mk304=Stimulus,S  4,1351064,1,0
Mk305=Stimulus,S  7,1351597,1,0
Mk306=Stimulus,S 21,1364609,1,0
Mk307=Stimulus,S 22,1366625,1,0
Mk308=Stimulus,S 22,1367092,1,0
Mk309=Stimulus,S 22,1367342,1,0
Mk310=Stimulus,S 22,1367575,1,0
Mk311=Stimulus,S 22,1367808,1,0
Mk312=Stimulus,S 44,1370624,1,0
Mk313=Stimulus,S 23,1384612,1,0
Mk314=Stimulus,S  4,1388634,1,0
Mk315=Stimulus,S  4,1389134,1,0
Mk316=Stimulus,S  4,1389400,1,0
Mk317=Stimulus,S  4,1389667,1,0
Mk318=Stimulus,S  7,1392633,1,0
Mk319=Stimulus,S 11,1405645,1,0
Mk320=Stimulus,S 12,1407661,1,0
Mk321=Stimulus,S 12,1408460,1,0
Mk322=Stimulus,S 12,1408744,1,0
Mk323=Stimulus,S 33,1411676,1,0
Mk324=Stimulus,S 13,1420662,1,0
Mk325=Stimulus,S  4,1424688,1,0
Mk326=Stimulus,S  4,1425554,1,0
Mk327=Stimulus,S  4,1425854,1,0
Mk328=Stimulus,S  4,1426071,1,0
Mk329=Stimulus,S  4,1426338,1,0
Mk330=Stimulus,S  7,1428687,1,0
Mk331=Stimulus,S 21,1441699,1,0
Mk332=Stimulus,S 22,1443715,1,0
Mk333=Stimulus,S 22,1444165,1,0
Mk334=Stimulus,S 22,1444415,1,0
Mk335=Stimulus,S 22,1444698,1,0
Mk336=Stimulus,S 22,1444964,1,0
Mk337=Stimulus,S 22,1445231,1,0
Mk338=Stimulus,S 22,1445747,1,0
Mk339=Stimulus,S 43,1447713,1,0
Mk340=Stimulus,S 23,1456705,1,0
Mk341=Stimulus,S  4,1460725,1,0
Mk342=Stimulus,S  4,1461492,1,0
Mk343=Stimulus,S  4,1461758,1,0
Mk344=Stimulus,S  4,1462008,1,0
Mk345=Stimulus,S  4,1462258,1,0
Mk346=Stimulus,S  4,1462541,1,0
Mk347=Stimulus,S  7,1464724,1,0
Mk348=Stimulus,S 11,1477736,1,0
Mk349=Stimulus,S 12,1479752,1,0
Mk350=Stimulus,S 12,1480552,1,0
Mk351=Stimulus,S 12,1480802,1,0
Mk352=Stimulus,S 12,1481052,1,0
Mk353=Stimulus,S 31,1483767,1,0
Mk354=Stimulus,S  4,1487783,1,0
Mk355=Stimulus,S  4,1488482,1,0
Mk356=Stimulus,S  4,1489165,1,0
Mk357=Stimulus,S  7,1491781,1,0
Mk358=Stimulus,S 11,1504793,1,0
Mk359=Stimulus,S 12,1506809,1,0
Mk360=Stimulus,S 12,1507742,1,0
Mk361=Stimulus,S 12,1508209,1,0
Mk362=Stimulus,S 12,1508542,1,0
Mk363=Stimulus,S 12,1508909,1,0
Mk364=Stimulus,S 12,1509558,1,0
Mk365=Stimulus,S 32,1510808,1,0
Mk366=Stimulus,S 13,1514799,1,0
Mk367=Stimulus,S  4,1518822,1,0
Mk368=Stimulus,S  4,1519621,1,0
Mk369=Stimulus,S  4,1520005,1,0
Mk370=Stimulus,S  4,1520354,1,0
Mk371=Stimulus,S  4,1520654,1,0
Mk372=Stimulus,S  4,1521021,1,0
Mk373=Stimulus,S  7,1522837,1,0
Mk374=Stimulus,S 21,1535849,1,0
Mk375=Stimulus,S 22,1537865,1,0
Mk376=Stimulus,S 22,1539331,1,0
Mk377=Stimulus,S 22,1539731,1,0
Mk378=Stimulus,S 22,1540181,1,0
Mk379=Stimulus,S 22,1540614,1,0
Mk380=Stimulus,S 42,1541880,1,0
Mk381=Stimulus,S 23,1545864,1,0
Mk382=Stimulus,S  4,1549894,1,0
Mk383=Stimulus,S  4,1550661,1,0
Mk384=Stimulus,S  4,1550960,1,0
Mk385=Stimulus,S  4,1551210,1,0
Mk386=Stimulus,S  4,1551444,1,0
Mk387=Stimulus,S  4,1551693,1,0
Mk388=Stimulus,S  4,1551993,1,0
Mk389=Stimulus,S  7,1553893,1,0
Mk390=Stimulus,S 21,1566905,1,0
Mk391=Stimulus,S 22,1568921,1,0
Mk392=Stimulus,S 22,1570004,1,0
Mk393=Stimulus,S 22,1570437,1,0
Mk394=Stimulus,S 22,1571103,1,0
Mk395=Stimulus,S 22,1571920,1,0
Mk396=Stimulus,S 22,1572453,1,0
Mk397=Stimulus,S 22,1572686,1,0
Mk398=Stimulus,S 44,1572919,1,0
Mk399=Stimulus,S 23,1586913,1,0
Mk400=Stimulus,S  4,1590930,1,0
Mk401=Stimulus,S  4,1592146,1,0
Mk402=Stimulus,S  4,1592413,1,0
Mk403=Stimulus,S  4,1592629,1,0
Mk404=Stimulus,S  4,1592812,1,0
Mk405=Stimulus,S  4,1593029,1,0
Mk406=Stimulus,S  4,1593246,1,0
Mk407=Stimulus,S  4,1593495,1,0
Mk408=Stimulus,S  7,1594928,1,0
Mk409=Stimulus,S 11,1607940,1,0
Mk410=Stimulus,S 12,1609956,1,0
Mk411=Stimulus,S 12,1610823,1,0
Mk412=Stimulus,S 33,1613955,1,0
Mk413=Stimulus,S 13,1622945,1,0
Mk414=Stimulus,S  4,1626967,1,0
Mk415=Stimulus,S  4,1627800,1,0
Mk416=Stimulus,S  4,1628833,1,0
Mk417=Stimulus,S  7,1630982,1,0
Mk418=Stimulus,S 21,1643994,1,0
Mk419=Stimulus,S 22,1646010,1,0
Mk420=Stimulus,S 41,1650026,1,0
Mk421=Stimulus,S  4,1654041,1,0
Mk422=Stimulus,S  4,1654691,1,0
Mk423=Stimulus,S  4,1654991,1,0
Mk424=Stimulus,S  4,1655274,1,0
Mk425=Stimulus,S  7,1658039,1,0
Mk426=Stimulus,S 11,1671052,1,0
Mk427=Stimulus,S 12,1673068,1,0
Mk428=Stimulus,S 12,1673851,1,0
Mk429=Stimulus,S 31,1677066,1,0
Mk430=Stimulus,S  4,1681081,1,0
Mk431=Stimulus,S  4,1681881,1,0
Mk432=Stimulus,S  4,1682248,1,0
Mk433=Stimulus,S  4,1682514,1,0
Mk434=Stimulus,S  4,1682797,1,0
Mk435=Stimulus,S  4,1683081,1,0
Mk436=Stimulus,S  7,1685097,1,0
Mk437=Stimulus,S 21,1698109,1,0
Mk438=Stimulus,S 22,1700125,1,0
Mk439=Stimulus,S 22,1700791,1,0
Mk440=Stimulus,S 22,1701058,1,0
Mk441=Stimulus,S 22,1701807,1,0
Mk442=Stimulus,S 43,1704123,1,0
Mk443=Stimulus,S 23,1713115,1,0
Mk444=Stimulus,S  4,1717135,1,0
Mk445=Stimulus,S  4,1717669,1,0
Mk446=Stimulus,S  4,1718335,1,0
Mk447=Stimulus,S  7,1721134,1,0
Mk448=Stimulus,S 11,1734146,1,0
Mk449=Stimulus,S 12,1736162,1,0
Mk450=Stimulus,S 12,1736928,1,0
Mk451=Stimulus,S 12,1737245,1,0
Mk452=Stimulus,S 12,1738378,1,0
Mk453=Stimulus,S 34,1740177,1,0
Mk454=Stimulus,S 13,1754160,1,0
Mk455=Stimulus,S  4,1758188,1,0
Mk456=Stimulus,S  4,1759187,1,0
Mk457=Stimulus,S  4,1759487,1,0
Mk458=Stimulus,S  4,1759787,1,0
Mk459=Stimulus,S  4,1760120,1,0
Mk460=Stimulus,S  4,1760387,1,0
Mk461=Stimulus,S  4,1760753,1,0
Mk462=Stimulus,S  7,1784095,1,0
Mk463=Stimulus,S 11,1797107,1,0
Mk464=Stimulus,S 12,1799123,1,0
Mk465=Stimulus,S 12,1799806,1,0
Mk466=Stimulus,S 34,1803122,1,0
Mk467=Stimulus,S 13,1817114,1,0
Mk468=Stimulus,S  4,1821132,1,0
Mk469=Stimulus,S  4,1822232,1,0
Mk470=Stimulus,S  4,1822565,1,0
Mk471=Stimulus,S  4,1822782,1,0
Mk472=Stimulus,S  4,1823082,1,0
Mk473=Stimulus,S  4,1823415,1,0
Mk474=Stimulus,S  4,1823815,1,0
Mk475=Stimulus,S  4,1824314,1,0
Mk476=Stimulus,S  7,1825147,1,0
Mk477=Stimulus,S 11,1838160,1,0
Mk478=Stimulus,S 12,1840176,1,0
Mk479=Stimulus,S 12,1842358,1,0
Mk480=Stimulus,S 31,1844174,1,0
Mk481=Stimulus,S  4,1848189,1,0
Mk482=Stimulus,S  4,1848822,1,0
Mk483=Stimulus,S  4,1849089,1,0
Mk484=Stimulus,S  7,1852188,1,0
Mk485=Stimulus,S 21,1865200,1,0
Mk486=Stimulus,S 22,1867216,1,0
Mk487=Stimulus,S 22,1867733,1,0
Mk488=Stimulus,S 22,1867949,1,0
Mk489=Stimulus,S 22,1868166,1,0
Mk490=Stimulus,S 22,1868366,1,0
Mk491=Stimulus,S 22,1869465,1,0
Mk492=Stimulus,S 41,1871215,1,0
Mk493=Stimulus,S  4,1875230,1,0
Mk494=Stimulus,S  4,1875880,1,0
Mk495=Stimulus,S  4,1876113,1,0
Mk496=Stimulus,S  7,1879245,1,0
Mk497=Stimulus,S 11,1892257,1,0
Mk498=Stimulus,S 12,1894273,1,0
Mk499=Stimulus,S 12,1894973,1,0
Mk500=Stimulus,S 12,1895273,1,0
Mk501=Stimulus,S 34,1898272,1,0
Mk502=Stimulus,S 13,1912261,1,0
Mk503=Stimulus,S  4,1916282,1,0
Mk504=Stimulus,S  4,1916965,1,0
Mk505=Stimulus,S  4,1917232,1,0
Mk506=Stimulus,S  4,1917448,1,0
Mk507=Stimulus,S  4,1917682,1,0
Mk508=Stimulus,S  4,1917982,1,0
Mk509=Stimulus,S  7,1920297,1,0
Mk510=Stimulus,S 21,1933309,1,0
Mk511=Stimulus,S 22,1935325,1,0
Mk512=Stimulus,S 22,1936558,1,0
Mk513=Stimulus,S 22,1936942,1,0
Mk514=Stimulus,S 22,1937625,1,0
Mk515=Stimulus,S 22,1938158,1,0
Mk516=Stimulus,S 22,1938441,1,0
Mk517=Stimulus,S 22,1938708,1,0
Mk518=Stimulus,S 22,1938924,1,0
Mk519=Stimulus,S 45,1939341,1,0
Mk520=Stimulus,S 23,1958324,1,0
Mk521=Stimulus,S  4,1962349,1,0
Mk522=Stimulus,S  4,1963149,1,0
Mk523=Stimulus,S  4,1963366,1,0
Mk524=Stimulus,S  4,1963582,1,0
Mk525=Stimulus,S  4,1963749,1,0
Mk526=Stimulus,S  4,1963965,1,0
Mk527=Stimulus,S  4,1964149,1,0
Mk528=Stimulus,S  4,1964332,1,0
Mk529=Stimulus,S  7,1966348,1,0
Mk530=Stimulus,S 11,1979360,1,0
Mk531=Stimulus,S 12,1981376,1,0
Mk532=Stimulus,S 12,1981992,1,0
Mk533=Stimulus,S 32,1985375,1,0
Mk534=Stimulus,S 13,1989366,1,0
Mk535=Stimulus,S  4,1993388,1,0
Mk536=Stimulus,S  4,1994255,1,0
Mk537=Stimulus,S  7,1997387,1,0
Mk538=Stimulus,S 21,2010399,1,0
Mk539=Stimulus,S 22,2012415,1,0
Mk540=Stimulus,S 22,2013515,1,0
Mk541=Stimulus,S 22,2013964,1,0
Mk542=Stimulus,S 22,2014264,1,0
Mk543=Stimulus,S 22,2014464,1,0
Mk544=Stimulus,S 22,2014698,1,0
Mk545=Stimulus,S 44,2016414,1,0
Mk546=Stimulus,S 23,2030408,1,0
Mk547=Stimulus,S  4,2034424,1,0
Mk548=Stimulus,S  4,2037390,1,0
Mk549=Stimulus,S  7,2038439,1,0
Mk550=Stimulus,S 11,2051451,1,0
Mk551=Stimulus,S 12,2053467,1,0
Mk552=Stimulus,S 12,2054034,1,0
Mk553=Stimulus,S 12,2054317,1,0
Mk554=Stimulus,S 33,2057466,1,0
Mk555=Stimulus,S 13,2066455,1,0
Mk556=Stimulus,S  4,2070478,1,0
Mk557=Stimulus,S  4,2071194,1,0
Mk558=Stimulus,S  4,2072511,1,0
Mk559=Stimulus,S  4,2072894,1,0
Mk560=Stimulus,S  4,2073477,1,0
Mk561=Stimulus,S  7,2074477,1,0
Mk562=Stimulus,S 21,2087489,1,0
Mk563=Stimulus,S 22,2089505,1,0
Mk564=Stimulus,S 22,2089988,1,0
Mk565=Stimulus,S 22,2090704,1,0
Mk566=Stimulus,S 43,2093520,1,0
Mk567=Stimulus,S 23,2102504,1,0
Mk568=Stimulus,S  4,2106532,1,0
Mk569=Stimulus,S  4,2107215,1,0
Mk570=Stimulus,S  4,2107515,1,0
Mk571=Stimulus,S  7,2110547,1,0
Mk572=Stimulus,S 11,2123559,1,0
Mk573=Stimulus,S 12,2125575,1,0
Mk574=Stimulus,S 12,2126075,1,0
Mk575=Stimulus,S 12,2126392,1,0
Mk576=Stimulus,S 12,2126608,1,0
Mk577=Stimulus,S 12,2126825,1,0
Mk578=Stimulus,S 12,2127025,1,0
Mk579=Stimulus,S 31,2129574,1,0
Mk580=Stimulus,S  4,2133589,1,0
Mk581=Stimulus,S  4,2134272,1,0
Mk582=Stimulus,S  4,2134539,1,0
Mk583=Stimulus,S  4,2134755,1,0
Mk584=Stimulus,S  7,2137588,1,0
Mk585=Stimulus,S 11,2150600,1,0
Mk586=Stimulus,S 12,2152616,1,0
Mk587=Stimulus,S 12,2153232,1,0
Mk588=Stimulus,S 12,2153532,1,0
Mk589=Stimulus,S 12,2153832,1,0
Mk590=Stimulus,S 12,2154482,1,0
Mk591=Stimulus,S 12,2154832,1,0
Mk592=Stimulus,S 32,2156614,1,0
Mk593=Stimulus,S 13,2160603,1,0
Mk594=Stimulus,S  4,2164628,1,0
Mk595=Stimulus,S  4,2165161,1,0
Mk596=Stimulus,S  4,2165561,1,0
Mk597=Stimulus,S  4,2165794,1,0
Mk598=Stimulus,S  4,2166011,1,0
Mk599=Stimulus,S  7,2168627,1,0
Mk600=Stimulus,S 21,2181639,1,0
Mk601=Stimulus,S 22,2183655,1,0
Mk602=Stimulus,S 22,2185921,1,0
Mk603=Stimulus,S 42,2187670,1,0
Mk604=Stimulus,S 23,2191653,1,0
Mk605=Stimulus,S  4,2195684,1,0
Mk606=Stimulus,S  4,2199633,1,0
Mk607=Stimulus,S  7,2199683,1,0
Mk608=Stimulus,S 21,2212695,1,0
Mk609=Stimulus,S 22,2214711,1,0
Mk610=Stimulus,S 22,2215744,1,0
Mk611=Stimulus,S 22,2216327,1,0
Mk612=Stimulus,S 22,2217460,1,0
Mk613=Stimulus,S 44,2218709,1,0
Mk614=Stimulus,S 23,2232702,1,0
Mk615=Stimulus,S  4,2236719,1,0
Mk616=Stimulus,S  4,2237936,1,0
Mk617=Stimulus,S  4,2238286,1,0
Mk618=Stimulus,S  7,2240718,1,0
Mk619=Stimulus,S 11,2253730,1,0
Mk620=Stimulus,S 12,2255746,1,0
Mk621=Stimulus,S 12,2256429,1,0
Mk622=Stimulus,S 12,2256712,1,0
Mk623=Stimulus,S 12,2256929,1,0
Mk624=Stimulus,S 12,2257196,1,0
Mk625=Stimulus,S 33,2259745,1,0
Mk626=Stimulus,S 13,2268739,1,0
Mk627=Stimulus,S  4,2272757,1,0
Mk628=Stimulus,S  4,2273507,1,0
Mk629=Stimulus,S  4,2273890,1,0
Mk630=Stimulus,S  7,2276772,1,0
Mk631=Stimulus,S 21,2289784,1,0
Mk632=Stimulus,S 22,2291800,1,0
Mk633=Stimulus,S 41,2295815,1,0
Mk634=Stimulus,S  4,2299831,1,0
Mk635=Stimulus,S  4,2300497,1,0
Mk636=Stimulus,S  4,2300780,1,0
Mk637=Stimulus,S  4,2301014,1,0
Mk638=Stimulus,S  7,2303846,1,0
Mk639=Stimulus,S 11,2316858,1,0
Mk640=Stimulus,S 12,2318874,1,0
Mk641=Stimulus,S 12,2319724,1,0
Mk642=Stimulus,S 12,2320007,1,0
Mk643=Stimulus,S 12,2320257,1,0
Mk644=Stimulus,S 12,2321290,1,0
Mk645=Stimulus,S 35,2322873,1,0
Mk646=Stimulus,S 13,2341868,1,0
Mk647=Stimulus,S  4,2345881,1,0
Mk648=Stimulus,S  4,2346548,1,0
Mk649=Stimulus,S  4,2346814,1,0
Mk650=Stimulus,S  4,2347081,1,0
Mk651=Stimulus,S  4,2347381,1,0
Mk652=Stimulus,S  7,2349896,1,0
Mk653=Stimulus,S 21,2362908,1,0
Mk654=Stimulus,S 22,2364924,1,0
Mk655=Stimulus,S 22,2365424,1,0
Mk656=Stimulus,S 22,2365807,1,0
Mk657=Stimulus,S 22,2366074,1,0
Mk658=Stimulus,S 22,2367407,1,0
Mk659=Stimulus,S 43,2368923,1,0
Mk660=Stimulus,S 23,2377911,1,0
Mk661=Stimulus,S  4,2381935,1,0
Mk662=Stimulus,S  7,2385950,1,0
Mk663=Stimulus,S 21,2398962,1,0
Mk664=Stimulus,S 22,2400978,1,0
Mk665=Stimulus,S 22,2401478,1,0
Mk666=Stimulus,S 22,2401761,1,0
Mk667=Stimulus,S 42,2404977,1,0
Mk668=Stimulus,S 23,2408976,1,0
Mk669=Stimulus,S  4,2412991,1,0
Mk670=Stimulus,S  4,2413974,1,0
Mk671=Stimulus,S  4,2414274,1,0
Mk672=Stimulus,S  4,2414624,1,0
