Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=55.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180710111138764872
Mk2=Stimulus,S  7,141232,1,0
Mk3=Stimulus,S  6,154244,1,0
Mk4=Stimulus,S 22,156260,1,0
Mk5=Stimulus,S 22,158876,1,0
Mk6=Stimulus,S  6,160259,1,0
Mk7=Stimulus,S 61,174249,1,0
Mk8=Stimulus,S  4,178269,1,0
Mk9=Stimulus,S  4,179552,1,0
Mk10=Stimulus,S  4,179902,1,0
Mk11=Stimulus,S  4,180235,1,0
Mk12=Stimulus,S  4,180585,1,0
Mk13=Stimulus,S  4,180951,1,0
Mk14=Stimulus,S  4,181335,1,0
Mk15=Stimulus,S  4,181901,1,0
Mk16=Stimulus,S  7,182284,1,0
Mk17=Stimulus,S  6,195296,1,0
Mk18=Stimulus,S 22,197312,1,0
Mk19=Stimulus,S  6,201328,1,0
Mk20=Stimulus,S 61,205312,1,0
Mk21=Stimulus,S  4,209341,1,0
Mk22=Stimulus,S  4,209841,1,0
Mk23=Stimulus,S  4,210108,1,0
Mk24=Stimulus,S  4,210341,1,0
Mk25=Stimulus,S  4,210624,1,0
Mk26=Stimulus,S  4,210924,1,0
Mk27=Stimulus,S  7,213340,1,0
Mk28=Stimulus,S  5,226352,1,0
Mk29=Stimulus,S 12,228368,1,0
Mk30=Stimulus,S 12,229718,1,0
Mk31=Stimulus,S 12,229951,1,0
Mk32=Stimulus,S 12,230167,1,0
Mk33=Stimulus,S 12,230384,1,0
Mk34=Stimulus,S 12,230651,1,0
Mk35=Stimulus,S 12,230967,1,0
Mk36=Stimulus,S  5,232367,1,0
Mk37=Stimulus,S 51,251354,1,0
Mk38=Stimulus,S  4,255375,1,0
Mk39=Stimulus,S  4,256458,1,0
Mk40=Stimulus,S  4,256842,1,0
Mk41=Stimulus,S  4,257458,1,0
Mk42=Stimulus,S  7,259391,1,0
Mk43=Stimulus,S  5,272403,1,0
Mk44=Stimulus,S 12,274419,1,0
Mk45=Stimulus,S 12,275735,1,0
Mk46=Stimulus,S 12,276018,1,0
Mk47=Stimulus,S 12,276335,1,0
Mk48=Stimulus,S 12,276701,1,0
Mk49=Stimulus,S  5,278417,1,0
Mk50=Stimulus,S 51,287405,1,0
Mk51=Stimulus,S  4,291429,1,0
Mk52=Stimulus,S  7,456504,1,0
Mk53=Stimulus,S 11,469517,1,0
Mk54=Stimulus,S 12,471533,1,0
Mk55=Stimulus,S 12,472449,1,0
Mk56=Stimulus,S 12,472865,1,0
Mk57=Stimulus,S 12,473565,1,0
Mk58=Stimulus,S 34,475531,1,0
Mk59=Stimulus,S 13,489526,1,0
Mk60=Stimulus,S  4,493541,1,0
Mk61=Stimulus,S  4,494424,1,0
Mk62=Stimulus,S  4,494874,1,0
Mk63=Stimulus,S  4,495208,1,0
Mk64=Stimulus,S  4,495541,1,0
Mk65=Stimulus,S  4,495841,1,0
Mk66=Stimulus,S  7,497540,1,0
Mk67=Stimulus,S 21,510552,1,0
Mk68=Stimulus,S 22,512568,1,0
Mk69=Stimulus,S 22,513168,1,0
Mk70=Stimulus,S 22,513551,1,0
Mk71=Stimulus,S 22,513968,1,0
Mk72=Stimulus,S 22,514467,1,0
Mk73=Stimulus,S 22,515284,1,0
Mk74=Stimulus,S 42,516567,1,0
Mk75=Stimulus,S 23,520561,1,0
Mk76=Stimulus,S  4,524581,1,0
Mk77=Stimulus,S  4,526147,1,0
Mk78=Stimulus,S  4,527113,1,0
Mk79=Stimulus,S  7,528579,1,0
Mk80=Stimulus,S 21,541591,1,0
Mk81=Stimulus,S 22,543607,1,0
Mk82=Stimulus,S 22,544157,1,0
Mk83=Stimulus,S 22,544490,1,0
Mk84=Stimulus,S 22,544773,1,0
Mk85=Stimulus,S 22,545057,1,0
Mk86=Stimulus,S 43,547622,1,0
Mk87=Stimulus,S 23,556609,1,0
Mk88=Stimulus,S  4,560635,1,0
Mk89=Stimulus,S  4,561651,1,0
Mk90=Stimulus,S  4,562017,1,0
Mk91=Stimulus,S  7,564633,1,0
Mk92=Stimulus,S 11,577645,1,0
Mk93=Stimulus,S 12,579661,1,0
Mk94=Stimulus,S 12,580644,1,0
Mk95=Stimulus,S 12,580961,1,0
Mk96=Stimulus,S 12,581277,1,0
Mk97=Stimulus,S 31,583660,1,0
Mk98=Stimulus,S  4,587675,1,0
Mk99=Stimulus,S  4,588208,1,0
Mk100=Stimulus,S  4,588791,1,0
Mk101=Stimulus,S  7,591690,1,0
Mk102=Stimulus,S 21,604702,1,0
Mk103=Stimulus,S 22,606718,1,0
Mk104=Stimulus,S 45,610734,1,0
Mk105=Stimulus,S 23,629718,1,0
Mk106=Stimulus,S  4,633742,1,0
Mk107=Stimulus,S  4,637641,1,0
Mk108=Stimulus,S  7,637757,1,0
Mk109=Stimulus,S 11,650769,1,0
Mk110=Stimulus,S 12,652785,1,0
Mk111=Stimulus,S 12,653568,1,0
Mk112=Stimulus,S 12,653902,1,0
Mk113=Stimulus,S 12,654285,1,0
Mk114=Stimulus,S 32,656784,1,0
Mk115=Stimulus,S 13,660781,1,0
Mk116=Stimulus,S  4,664798,1,0
Mk117=Stimulus,S  4,666397,1,0
Mk118=Stimulus,S  4,666847,1,0
Mk119=Stimulus,S  4,667197,1,0
Mk120=Stimulus,S  7,668813,1,0
Mk121=Stimulus,S 21,681825,1,0
Mk122=Stimulus,S 22,683841,1,0
Mk123=Stimulus,S 22,686307,1,0
Mk124=Stimulus,S 22,686907,1,0
Mk125=Stimulus,S 22,687290,1,0
Mk126=Stimulus,S 44,687840,1,0
Mk127=Stimulus,S 23,701827,1,0
Mk128=Stimulus,S  4,705850,1,0
Mk129=Stimulus,S  7,709865,1,0
Mk130=Stimulus,S 11,722877,1,0
Mk131=Stimulus,S 12,724893,1,0
Mk132=Stimulus,S 12,725593,1,0
Mk133=Stimulus,S 12,725876,1,0
Mk134=Stimulus,S 12,726409,1,0
Mk135=Stimulus,S 12,726693,1,0
Mk136=Stimulus,S 12,726976,1,0
Mk137=Stimulus,S 33,728909,1,0
Mk138=Stimulus,S 13,737893,1,0
Mk139=Stimulus,S  4,741921,1,0
Mk140=Stimulus,S  4,742720,1,0
Mk141=Stimulus,S  4,743237,1,0
Mk142=Stimulus,S  7,745936,1,0
Mk143=Stimulus,S 21,758948,1,0
Mk144=Stimulus,S 22,760964,1,0
Mk145=Stimulus,S 22,761514,1,0
Mk146=Stimulus,S 22,761847,1,0
Mk147=Stimulus,S 22,762147,1,0
Mk148=Stimulus,S 22,762430,1,0
Mk149=Stimulus,S 22,762713,1,0
Mk150=Stimulus,S 41,764963,1,0
Mk151=Stimulus,S  4,768978,1,0
Mk152=Stimulus,S  4,771694,1,0
Mk153=Stimulus,S  7,772993,1,0
Mk154=Stimulus,S 11,786005,1,0
Mk155=Stimulus,S 12,788021,1,0
Mk156=Stimulus,S 12,790137,1,0
Mk157=Stimulus,S 12,790720,1,0
Mk158=Stimulus,S 32,792020,1,0
Mk159=Stimulus,S 13,796016,1,0
Mk160=Stimulus,S  4,800034,1,0
Mk161=Stimulus,S  4,801316,1,0
Mk162=Stimulus,S  4,801666,1,0
Mk163=Stimulus,S  4,802516,1,0
Mk164=Stimulus,S  7,804032,1,0
Mk165=Stimulus,S 21,817044,1,0
Mk166=Stimulus,S 22,819060,1,0
Mk167=Stimulus,S 22,819927,1,0
Mk168=Stimulus,S 22,820293,1,0
Mk169=Stimulus,S 22,820626,1,0
Mk170=Stimulus,S 22,820910,1,0
Mk171=Stimulus,S 22,822909,1,0
Mk172=Stimulus,S 41,823059,1,0
Mk173=Stimulus,S  4,827074,1,0
Mk174=Stimulus,S  4,828007,1,0
Mk175=Stimulus,S  4,828290,1,0
Mk176=Stimulus,S  7,831089,1,0
Mk177=Stimulus,S 11,844101,1,0
Mk178=Stimulus,S 12,846117,1,0
Mk179=Stimulus,S 12,847300,1,0
Mk180=Stimulus,S 12,847883,1,0
Mk181=Stimulus,S 33,850116,1,0
Mk182=Stimulus,S 13,859105,1,0
Mk183=Stimulus,S  4,863128,1,0
Mk184=Stimulus,S  7,867143,1,0
Mk185=Stimulus,S 21,880155,1,0
Mk186=Stimulus,S 22,882171,1,0
Mk187=Stimulus,S 22,882838,1,0
Mk188=Stimulus,S 22,883154,1,0
Mk189=Stimulus,S 22,883404,1,0
Mk190=Stimulus,S 22,883671,1,0
Mk191=Stimulus,S 22,883954,1,0
Mk192=Stimulus,S 22,884370,1,0
Mk193=Stimulus,S 42,886170,1,0
Mk194=Stimulus,S 23,890161,1,0
Mk195=Stimulus,S  4,894184,1,0
Mk196=Stimulus,S  7,898199,1,0
Mk197=Stimulus,S 11,911211,1,0
Mk198=Stimulus,S 12,913227,1,0
Mk199=Stimulus,S 34,917242,1,0
Mk200=Stimulus,S 13,931227,1,0
Mk201=Stimulus,S  4,935253,1,0
Mk202=Stimulus,S  7,939268,1,0
Mk203=Stimulus,S 21,952280,1,0
Mk204=Stimulus,S 22,954296,1,0
Mk205=Stimulus,S 22,955395,1,0
Mk206=Stimulus,S 43,958311,1,0
Mk207=Stimulus,S 23,967296,1,0
Mk208=Stimulus,S  4,971323,1,0
Mk209=Stimulus,S  4,972106,1,0
Mk210=Stimulus,S  4,972423,1,0
Mk211=Stimulus,S  4,972789,1,0
Mk212=Stimulus,S  7,975322,1,0
Mk213=Stimulus,S 11,988334,1,0
Mk214=Stimulus,S 12,990350,1,0
Mk215=Stimulus,S 12,991849,1,0
Mk216=Stimulus,S 12,992216,1,0
Mk217=Stimulus,S 12,992449,1,0
Mk218=Stimulus,S 31,994349,1,0
Mk219=Stimulus,S  4,998364,1,0
Mk220=Stimulus,S  4,998880,1,0
Mk221=Stimulus,S  4,999213,1,0
Mk222=Stimulus,S  4,999480,1,0
Mk223=Stimulus,S  7,1002362,1,0
Mk224=Stimulus,S 21,1015374,1,0
Mk225=Stimulus,S 22,1017390,1,0
Mk226=Stimulus,S 44,1021406,1,0
Mk227=Stimulus,S 23,1035391,1,0
Mk228=Stimulus,S  4,1039416,1,0
Mk229=Stimulus,S  4,1041282,1,0
Mk230=Stimulus,S  4,1041748,1,0
Mk231=Stimulus,S  7,1043431,1,0
Mk232=Stimulus,S 11,1056443,1,0
Mk233=Stimulus,S 12,1058459,1,0
Mk234=Stimulus,S 12,1059276,1,0
Mk235=Stimulus,S 12,1059559,1,0
Mk236=Stimulus,S 12,1060309,1,0
Mk237=Stimulus,S 32,1062458,1,0
Mk238=Stimulus,S 13,1066451,1,0
Mk239=Stimulus,S  4,1070472,1,0
Mk240=Stimulus,S  4,1071005,1,0
Mk241=Stimulus,S  4,1071305,1,0
Mk242=Stimulus,S  4,1071738,1,0
Mk243=Stimulus,S  7,1103893,1,0
Mk244=Stimulus,S 21,1116905,1,0
Mk245=Stimulus,S 22,1118921,1,0
Mk246=Stimulus,S 22,1120921,1,0
Mk247=Stimulus,S 42,1122920,1,0
Mk248=Stimulus,S 23,1126916,1,0
Mk249=Stimulus,S  4,1130934,1,0
Mk250=Stimulus,S  4,1131550,1,0
Mk251=Stimulus,S  4,1131833,1,0
Mk252=Stimulus,S  4,1132083,1,0
Mk253=Stimulus,S  4,1132350,1,0
Mk254=Stimulus,S  4,1132533,1,0
Mk255=Stimulus,S  4,1132983,1,0
Mk256=Stimulus,S  7,1134949,1,0
Mk257=Stimulus,S 11,1147961,1,0
Mk258=Stimulus,S 12,1149977,1,0
Mk259=Stimulus,S 31,1153992,1,0
Mk260=Stimulus,S  4,1158007,1,0
Mk261=Stimulus,S  4,1159224,1,0
Mk262=Stimulus,S  4,1159574,1,0
Mk263=Stimulus,S  7,1162006,1,0
Mk264=Stimulus,S 11,1175018,1,0
Mk265=Stimulus,S 12,1177034,1,0
Mk266=Stimulus,S 12,1177567,1,0
Mk267=Stimulus,S 12,1177950,1,0
Mk268=Stimulus,S 12,1178334,1,0
Mk269=Stimulus,S 35,1181049,1,0
Mk270=Stimulus,S 13,1200036,1,0
Mk271=Stimulus,S  4,1204058,1,0
Mk272=Stimulus,S  4,1205158,1,0
Mk273=Stimulus,S  4,1205391,1,0
Mk274=Stimulus,S  4,1205657,1,0
Mk275=Stimulus,S  7,1208073,1,0
Mk276=Stimulus,S 11,1221085,1,0
Mk277=Stimulus,S 12,1223101,1,0
Mk278=Stimulus,S 12,1225850,1,0
Mk279=Stimulus,S 34,1227100,1,0
Mk280=Stimulus,S 13,1241089,1,0
Mk281=Stimulus,S  4,1245110,1,0
Mk282=Stimulus,S  7,1249125,1,0
Mk283=Stimulus,S 21,1262137,1,0
Mk284=Stimulus,S 22,1264153,1,0
Mk285=Stimulus,S 22,1264903,1,0
Mk286=Stimulus,S 22,1265186,1,0
Mk287=Stimulus,S 22,1265370,1,0
Mk288=Stimulus,S 41,1268169,1,0
Mk289=Stimulus,S  4,1272184,1,0
Mk290=Stimulus,S  7,1276199,1,0
Mk291=Stimulus,S 21,1289211,1,0
Mk292=Stimulus,S 22,1291227,1,0
Mk293=Stimulus,S 22,1292094,1,0
Mk294=Stimulus,S 22,1293393,1,0
Mk295=Stimulus,S 22,1293543,1,0
Mk296=Stimulus,S 22,1293693,1,0
Mk297=Stimulus,S 22,1293893,1,0
Mk298=Stimulus,S 22,1294076,1,0
Mk299=Stimulus,S 22,1294226,1,0
Mk300=Stimulus,S 22,1294376,1,0
Mk301=Stimulus,S 41,1295242,1,0
Mk302=Stimulus,S  4,1299258,1,0
Mk303=Stimulus,S  4,1300324,1,0
Mk304=Stimulus,S  7,1303256,1,0
Mk305=Stimulus,S 21,1316268,1,0
Mk306=Stimulus,S 22,1318287,1,0
Mk307=Stimulus,S 22,1318834,1,0
Mk308=Stimulus,S 22,1319900,1,0
Mk309=Stimulus,S 22,1320084,1,0
Mk310=Stimulus,S 22,1320300,1,0
Mk311=Stimulus,S 22,1320434,1,0
Mk312=Stimulus,S 22,1320600,1,0
Mk313=Stimulus,S 44,1322283,1,0
Mk314=Stimulus,S 23,1336272,1,0
Mk315=Stimulus,S  4,1340293,1,0
Mk316=Stimulus,S  4,1341459,1,0
Mk317=Stimulus,S  4,1341826,1,0
Mk318=Stimulus,S  4,1342476,1,0
Mk319=Stimulus,S  7,1344292,1,0
Mk320=Stimulus,S 11,1357304,1,0
Mk321=Stimulus,S 12,1359320,1,0
Mk322=Stimulus,S 12,1360153,1,0
Mk323=Stimulus,S 12,1362402,1,0
Mk324=Stimulus,S 33,1363318,1,0
Mk325=Stimulus,S 13,1372313,1,0
Mk326=Stimulus,S  4,1376331,1,0
Mk327=Stimulus,S  4,1377097,1,0
Mk328=Stimulus,S  7,1380346,1,0
Mk329=Stimulus,S 21,1393358,1,0
Mk330=Stimulus,S 22,1395374,1,0
Mk331=Stimulus,S 22,1398673,1,0
Mk332=Stimulus,S 22,1398923,1,0
Mk333=Stimulus,S 43,1399389,1,0
Mk334=Stimulus,S 23,1408373,1,0
Mk335=Stimulus,S  4,1412401,1,0
Mk336=Stimulus,S  4,1413018,1,0
Mk337=Stimulus,S  4,1413268,1,0
Mk338=Stimulus,S  4,1413434,1,0
Mk339=Stimulus,S  4,1413651,1,0
Mk340=Stimulus,S  7,1416400,1,0
Mk341=Stimulus,S 11,1429412,1,0
Mk342=Stimulus,S 12,1431428,1,0
Mk343=Stimulus,S 12,1432078,1,0
Mk344=Stimulus,S 12,1432394,1,0
Mk345=Stimulus,S 12,1432677,1,0
Mk346=Stimulus,S 12,1432977,1,0
Mk347=Stimulus,S 12,1433560,1,0
Mk348=Stimulus,S 12,1434960,1,0
Mk349=Stimulus,S 31,1435426,1,0
Mk350=Stimulus,S  4,1439442,1,0
Mk351=Stimulus,S  4,1439841,1,0
Mk352=Stimulus,S  4,1440108,1,0
Mk353=Stimulus,S  4,1440375,1,0
Mk354=Stimulus,S  7,1443457,1,0
Mk355=Stimulus,S 11,1456469,1,0
Mk356=Stimulus,S 12,1458485,1,0
Mk357=Stimulus,S 12,1459834,1,0
Mk358=Stimulus,S 12,1460118,1,0
Mk359=Stimulus,S 12,1460617,1,0
Mk360=Stimulus,S 12,1460934,1,0
Mk361=Stimulus,S 32,1462484,1,0
Mk362=Stimulus,S 13,1466480,1,0
Mk363=Stimulus,S  4,1470497,1,0
Mk364=Stimulus,S  4,1471030,1,0
Mk365=Stimulus,S  4,1471347,1,0
Mk366=Stimulus,S  4,1471647,1,0
Mk367=Stimulus,S  4,1471963,1,0
Mk368=Stimulus,S  7,1474496,1,0
Mk369=Stimulus,S 21,1487508,1,0
Mk370=Stimulus,S 22,1489524,1,0
Mk371=Stimulus,S 22,1490274,1,0
Mk372=Stimulus,S 22,1490707,1,0
Mk373=Stimulus,S 42,1493523,1,0
Mk374=Stimulus,S 23,1497512,1,0
Mk375=Stimulus,S  4,1501536,1,0
Mk376=Stimulus,S  4,1502669,1,0
Mk377=Stimulus,S  7,1505552,1,0
Mk378=Stimulus,S 21,1518564,1,0
Mk379=Stimulus,S 22,1520580,1,0
Mk380=Stimulus,S 22,1521496,1,0
Mk381=Stimulus,S 22,1521813,1,0
Mk382=Stimulus,S 22,1522096,1,0
Mk383=Stimulus,S 22,1522346,1,0
Mk384=Stimulus,S 22,1522679,1,0
Mk385=Stimulus,S 44,1524578,1,0
Mk386=Stimulus,S 23,1538570,1,0
Mk387=Stimulus,S  4,1542589,1,0
Mk388=Stimulus,S  4,1543105,1,0
Mk389=Stimulus,S  4,1543772,1,0
Mk390=Stimulus,S  4,1544121,1,0
Mk391=Stimulus,S  4,1544321,1,0
Mk392=Stimulus,S  4,1544488,1,0
Mk393=Stimulus,S  4,1544671,1,0
Mk394=Stimulus,S  4,1544838,1,0
Mk395=Stimulus,S  4,1545221,1,0
Mk396=Stimulus,S  7,1546587,1,0
Mk397=Stimulus,S 11,1559599,1,0
Mk398=Stimulus,S 12,1561615,1,0
Mk399=Stimulus,S 12,1562315,1,0
Mk400=Stimulus,S 12,1563165,1,0
Mk401=Stimulus,S 33,1565614,1,0
Mk402=Stimulus,S 13,1574608,1,0
Mk403=Stimulus,S  4,1578626,1,0
Mk404=Stimulus,S  4,1579192,1,0
Mk405=Stimulus,S  7,1582624,1,0
Mk406=Stimulus,S 21,1595637,1,0
Mk407=Stimulus,S 22,1597653,1,0
Mk408=Stimulus,S 22,1598052,1,0
Mk409=Stimulus,S 41,1601651,1,0
Mk410=Stimulus,S  4,1605666,1,0
Mk411=Stimulus,S  4,1606549,1,0
Mk412=Stimulus,S  4,1606833,1,0
Mk413=Stimulus,S  4,1607049,1,0
Mk414=Stimulus,S  4,1607349,1,0
Mk415=Stimulus,S  4,1607682,1,0
Mk416=Stimulus,S  7,1609665,1,0
Mk417=Stimulus,S 11,1622677,1,0
Mk418=Stimulus,S 12,1624693,1,0
Mk419=Stimulus,S 12,1625893,1,0
Mk420=Stimulus,S 12,1626442,1,0
Mk421=Stimulus,S 31,1628692,1,0
Mk422=Stimulus,S  4,1632707,1,0
Mk423=Stimulus,S  4,1633273,1,0
Mk424=Stimulus,S  4,1633657,1,0
Mk425=Stimulus,S  4,1634106,1,0
Mk426=Stimulus,S  4,1635722,1,0
Mk427=Stimulus,S  7,1636706,1,0
Mk428=Stimulus,S 21,1649718,1,0
Mk429=Stimulus,S 22,1651733,1,0
Mk430=Stimulus,S 22,1652883,1,0
Mk431=Stimulus,S 22,1653333,1,0
Mk432=Stimulus,S 43,1655732,1,0
Mk433=Stimulus,S 23,1664723,1,0
Mk434=Stimulus,S  4,1668744,1,0
Mk435=Stimulus,S  4,1669561,1,0
Mk436=Stimulus,S  4,1669910,1,0
Mk437=Stimulus,S  4,1670210,1,0
Mk438=Stimulus,S  4,1671127,1,0
Mk439=Stimulus,S  7,1672743,1,0
Mk440=Stimulus,S 11,1685755,1,0
Mk441=Stimulus,S 12,1687771,1,0
Mk442=Stimulus,S 12,1691253,1,0
Mk443=Stimulus,S 34,1691769,1,0
Mk444=Stimulus,S 13,1705759,1,0
Mk445=Stimulus,S  4,1709780,1,0
Mk446=Stimulus,S  4,1710313,1,0
Mk447=Stimulus,S  4,1710613,1,0
Mk448=Stimulus,S  4,1710863,1,0
Mk449=Stimulus,S  4,1711129,1,0
Mk450=Stimulus,S  7,1729839,1,0
Mk451=Stimulus,S 11,1742851,1,0
Mk452=Stimulus,S 12,1744867,1,0
Mk453=Stimulus,S 12,1745417,1,0
Mk454=Stimulus,S 12,1745700,1,0
Mk455=Stimulus,S 12,1745917,1,0
Mk456=Stimulus,S 12,1746167,1,0
Mk457=Stimulus,S 34,1748866,1,0
Mk458=Stimulus,S 13,1762863,1,0
Mk459=Stimulus,S  4,1766876,1,0
Mk460=Stimulus,S  4,1767343,1,0
Mk461=Stimulus,S  7,1770892,1,0
Mk462=Stimulus,S 11,1783904,1,0
Mk463=Stimulus,S 12,1785920,1,0
Mk464=Stimulus,S 12,1786736,1,0
Mk465=Stimulus,S 12,1787186,1,0
Mk466=Stimulus,S 12,1787469,1,0
Mk467=Stimulus,S 12,1787652,1,0
Mk468=Stimulus,S 12,1787852,1,0
Mk469=Stimulus,S 31,1789918,1,0
Mk470=Stimulus,S  4,1793933,1,0
Mk471=Stimulus,S  4,1794716,1,0
Mk472=Stimulus,S  4,1796266,1,0
Mk473=Stimulus,S  7,1797949,1,0
Mk474=Stimulus,S 21,1810961,1,0
Mk475=Stimulus,S 22,1812977,1,0
Mk476=Stimulus,S 22,1814393,1,0
Mk477=Stimulus,S 22,1814693,1,0
Mk478=Stimulus,S 22,1814943,1,0
Mk479=Stimulus,S 22,1815642,1,0
Mk480=Stimulus,S 41,1816975,1,0
Mk481=Stimulus,S  4,1820991,1,0
Mk482=Stimulus,S  4,1821674,1,0
Mk483=Stimulus,S  4,1822007,1,0
Mk484=Stimulus,S  4,1822223,1,0
Mk485=Stimulus,S  7,1824989,1,0
Mk486=Stimulus,S 11,1838001,1,0
Mk487=Stimulus,S 12,1840017,1,0
Mk488=Stimulus,S 12,1842766,1,0
Mk489=Stimulus,S 34,1844016,1,0
Mk490=Stimulus,S 13,1858004,1,0
Mk491=Stimulus,S  4,1862026,1,0
Mk492=Stimulus,S  4,1862426,1,0
Mk493=Stimulus,S  4,1862759,1,0
Mk494=Stimulus,S  4,1862992,1,0
Mk495=Stimulus,S  4,1863226,1,0
Mk496=Stimulus,S  7,1866041,1,0
Mk497=Stimulus,S 21,1879053,1,0
Mk498=Stimulus,S 22,1881069,1,0
Mk499=Stimulus,S 22,1882952,1,0
Mk500=Stimulus,S 22,1883185,1,0
Mk501=Stimulus,S 22,1883402,1,0
Mk502=Stimulus,S 22,1883618,1,0
Mk503=Stimulus,S 22,1883968,1,0
Mk504=Stimulus,S 45,1885085,1,0
Mk505=Stimulus,S 23,1904070,1,0
Mk506=Stimulus,S  4,1908093,1,0
Mk507=Stimulus,S  4,1908543,1,0
Mk508=Stimulus,S  4,1908860,1,0
Mk509=Stimulus,S  4,1909093,1,0
Mk510=Stimulus,S  4,1909293,1,0
Mk511=Stimulus,S  4,1909576,1,0
Mk512=Stimulus,S  4,1909809,1,0
Mk513=Stimulus,S  4,1910026,1,0
Mk514=Stimulus,S  4,1910242,1,0
Mk515=Stimulus,S  7,1912108,1,0
Mk516=Stimulus,S 11,1925120,1,0
Mk517=Stimulus,S 12,1927136,1,0
Mk518=Stimulus,S 12,1927920,1,0
Mk519=Stimulus,S 12,1928203,1,0
Mk520=Stimulus,S 12,1928486,1,0
Mk521=Stimulus,S 12,1928686,1,0
Mk522=Stimulus,S 12,1929102,1,0
Mk523=Stimulus,S 12,1929386,1,0
Mk524=Stimulus,S 32,1931152,1,0
Mk525=Stimulus,S 13,1935134,1,0
Mk526=Stimulus,S  4,1939166,1,0
Mk527=Stimulus,S  4,1939532,1,0
Mk528=Stimulus,S  4,1940665,1,0
Mk529=Stimulus,S  7,1943181,1,0
Mk530=Stimulus,S 21,1956193,1,0
Mk531=Stimulus,S 22,1958209,1,0
Mk532=Stimulus,S 22,1959308,1,0
Mk533=Stimulus,S 22,1959658,1,0
Mk534=Stimulus,S 22,1960158,1,0
Mk535=Stimulus,S 44,1962207,1,0
Mk536=Stimulus,S 23,1976198,1,0
Mk537=Stimulus,S  4,1980218,1,0
Mk538=Stimulus,S  4,1980734,1,0
Mk539=Stimulus,S  4,1981018,1,0
Mk540=Stimulus,S  4,1981301,1,0
Mk541=Stimulus,S  4,1981517,1,0
Mk542=Stimulus,S  4,1981717,1,0
Mk543=Stimulus,S  4,1981950,1,0
Mk544=Stimulus,S  7,1984233,1,0
Mk545=Stimulus,S 11,1997245,1,0
Mk546=Stimulus,S 12,1999261,1,0
Mk547=Stimulus,S 12,2001677,1,0
Mk548=Stimulus,S 33,2003260,1,0
Mk549=Stimulus,S 13,2012253,1,0
Mk550=Stimulus,S  4,2016272,1,0
Mk551=Stimulus,S  4,2016788,1,0
Mk552=Stimulus,S  4,2017071,1,0
Mk553=Stimulus,S  4,2017388,1,0
Mk554=Stimulus,S  4,2017671,1,0
Mk555=Stimulus,S  7,2020270,1,0
Mk556=Stimulus,S 21,2033282,1,0
Mk557=Stimulus,S 22,2035298,1,0
Mk558=Stimulus,S 22,2036381,1,0
Mk559=Stimulus,S 22,2036748,1,0
Mk560=Stimulus,S 22,2037048,1,0
Mk561=Stimulus,S 22,2037564,1,0
Mk562=Stimulus,S 43,2039297,1,0
Mk563=Stimulus,S 23,2048288,1,0
Mk564=Stimulus,S  4,2052309,1,0
Mk565=Stimulus,S  4,2052659,1,0
Mk566=Stimulus,S  7,2056308,1,0
Mk567=Stimulus,S 11,2069320,1,0
Mk568=Stimulus,S 12,2071336,1,0
Mk569=Stimulus,S 12,2072935,1,0
Mk570=Stimulus,S 12,2073402,1,0
Mk571=Stimulus,S 12,2073568,1,0
Mk572=Stimulus,S 12,2073751,1,0
Mk573=Stimulus,S 12,2074185,1,0
Mk574=Stimulus,S 31,2075351,1,0
Mk575=Stimulus,S  4,2079366,1,0
Mk576=Stimulus,S  4,2079999,1,0
Mk577=Stimulus,S  4,2080316,1,0
Mk578=Stimulus,S  4,2080516,1,0
Mk579=Stimulus,S  4,2080766,1,0
Mk580=Stimulus,S  4,2081399,1,0
Mk581=Stimulus,S  7,2083365,1,0
Mk582=Stimulus,S 11,2096377,1,0
Mk583=Stimulus,S 12,2098393,1,0
Mk584=Stimulus,S 12,2099709,1,0
Mk585=Stimulus,S 12,2099909,1,0
Mk586=Stimulus,S 12,2100125,1,0
Mk587=Stimulus,S 12,2100525,1,0
Mk588=Stimulus,S 32,2102408,1,0
Mk589=Stimulus,S 13,2106392,1,0
Mk590=Stimulus,S  4,2110422,1,0
Mk591=Stimulus,S  4,2111238,1,0
Mk592=Stimulus,S  4,2111521,1,0
Mk593=Stimulus,S  7,2114420,1,0
Mk594=Stimulus,S 21,2127433,1,0
Mk595=Stimulus,S 22,2129448,1,0
Mk596=Stimulus,S 22,2130082,1,0
Mk597=Stimulus,S 22,2130615,1,0
Mk598=Stimulus,S 42,2133447,1,0
Mk599=Stimulus,S 23,2137443,1,0
Mk600=Stimulus,S  4,2141461,1,0
Mk601=Stimulus,S  4,2141894,1,0
Mk602=Stimulus,S  4,2142277,1,0
Mk603=Stimulus,S  4,2142544,1,0
Mk604=Stimulus,S  4,2142910,1,0
Mk605=Stimulus,S  7,2145460,1,0
Mk606=Stimulus,S 21,2158472,1,0
Mk607=Stimulus,S 22,2160488,1,0
Mk608=Stimulus,S 22,2162104,1,0
Mk609=Stimulus,S 44,2164503,1,0
Mk610=Stimulus,S 23,2178486,1,0
Mk611=Stimulus,S  4,2182513,1,0
Mk612=Stimulus,S  4,2184812,1,0
Mk613=Stimulus,S  7,2186512,1,0
Mk614=Stimulus,S 11,2199524,1,0
Mk615=Stimulus,S 12,2201540,1,0
Mk616=Stimulus,S 12,2203656,1,0
Mk617=Stimulus,S 12,2204039,1,0
Mk618=Stimulus,S 12,2204472,1,0
Mk619=Stimulus,S 33,2205538,1,0
Mk620=Stimulus,S 13,2214532,1,0
Mk621=Stimulus,S  4,2218550,1,0
Mk622=Stimulus,S  4,2219300,1,0
Mk623=Stimulus,S  4,2219600,1,0
Mk624=Stimulus,S  4,2219850,1,0
Mk625=Stimulus,S  7,2222566,1,0
Mk626=Stimulus,S 21,2235578,1,0
Mk627=Stimulus,S 22,2237594,1,0
Mk628=Stimulus,S 22,2239543,1,0
Mk629=Stimulus,S 22,2240709,1,0
Mk630=Stimulus,S 41,2241592,1,0
Mk631=Stimulus,S  4,2245608,1,0
Mk632=Stimulus,S  4,2246324,1,0
Mk633=Stimulus,S  4,2246607,1,0
Mk634=Stimulus,S  4,2246840,1,0
Mk635=Stimulus,S  4,2247090,1,0
Mk636=Stimulus,S  7,2249606,1,0
Mk637=Stimulus,S 11,2262618,1,0
Mk638=Stimulus,S 12,2264634,1,0
Mk639=Stimulus,S 12,2265084,1,0
Mk640=Stimulus,S 12,2265417,1,0
Mk641=Stimulus,S 12,2265684,1,0
Mk642=Stimulus,S 12,2267933,1,0
Mk643=Stimulus,S 35,2268649,1,0
Mk644=Stimulus,S 13,2287635,1,0
Mk645=Stimulus,S  4,2291658,1,0
Mk646=Stimulus,S  4,2292141,1,0
Mk647=Stimulus,S  4,2292524,1,0
Mk648=Stimulus,S  7,2295673,1,0
Mk649=Stimulus,S 21,2308685,1,0
Mk650=Stimulus,S 22,2310701,1,0
Mk651=Stimulus,S 22,2311284,1,0
Mk652=Stimulus,S 22,2311551,1,0
Mk653=Stimulus,S 22,2311784,1,0
Mk654=Stimulus,S 22,2312651,1,0
Mk655=Stimulus,S 43,2314717,1,0
Mk656=Stimulus,S 23,2323701,1,0
Mk657=Stimulus,S  4,2327729,1,0
Mk658=Stimulus,S  4,2328295,1,0
Mk659=Stimulus,S  4,2328562,1,0
Mk660=Stimulus,S  4,2328828,1,0
Mk661=Stimulus,S  4,2331327,1,0
Mk662=Stimulus,S  7,2331744,1,0
Mk663=Stimulus,S 21,2344756,1,0
Mk664=Stimulus,S 22,2346772,1,0
Mk665=Stimulus,S 42,2350787,1,0
Mk666=Stimulus,S 23,2354772,1,0
Mk667=Stimulus,S  4,2358801,1,0
Mk668=Stimulus,S  4,2359417,1,0
Mk669=Stimulus,S  4,2359717,1,0
Mk670=Stimulus,S  4,2359984,1,0
Mk671=Stimulus,S  4,2360300,1,0
Mk672=Stimulus,S  4,2360567,1,0
