Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=56.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180712123209470084
Mk2=Stimulus,S  7,177058,1,0
Mk3=Stimulus,S  6,190070,1,0
Mk4=Stimulus,S 22,192086,1,0
Mk5=Stimulus,S 22,195685,1,0
Mk6=Stimulus,S 22,195951,1,0
Mk7=Stimulus,S  6,196101,1,0
Mk8=Stimulus,S 61,210084,1,0
Mk9=Stimulus,S  4,214112,1,0
Mk10=Stimulus,S  4,216211,1,0
Mk11=Stimulus,S  4,217994,1,0
Mk12=Stimulus,S  7,218110,1,0
Mk13=Stimulus,S  6,231122,1,0
Mk14=Stimulus,S 22,233138,1,0
Mk15=Stimulus,S 22,233971,1,0
Mk16=Stimulus,S 22,234288,1,0
Mk17=Stimulus,S 22,234321,1,0
Mk18=Stimulus,S  6,237137,1,0
Mk19=Stimulus,S 61,241127,1,0
Mk20=Stimulus,S  4,245151,1,0
Mk21=Stimulus,S  4,245851,1,0
Mk22=Stimulus,S  4,246067,1,0
Mk23=Stimulus,S  4,246284,1,0
Mk24=Stimulus,S  4,246450,1,0
Mk25=Stimulus,S  4,246634,1,0
Mk26=Stimulus,S  4,246834,1,0
Mk27=Stimulus,S  4,247250,1,0
Mk28=Stimulus,S  7,249149,1,0
Mk29=Stimulus,S  5,262161,1,0
Mk30=Stimulus,S 12,264177,1,0
Mk31=Stimulus,S 12,265110,1,0
Mk32=Stimulus,S 12,265427,1,0
Mk33=Stimulus,S 12,265694,1,0
Mk34=Stimulus,S  5,268193,1,0
Mk35=Stimulus,S 51,287177,1,0
Mk36=Stimulus,S  4,291201,1,0
Mk37=Stimulus,S  4,291734,1,0
Mk38=Stimulus,S  4,292168,1,0
Mk39=Stimulus,S  4,292584,1,0
Mk40=Stimulus,S  7,295217,1,0
Mk41=Stimulus,S  5,308229,1,0
Mk42=Stimulus,S 12,310245,1,0
Mk43=Stimulus,S 12,312727,1,0
Mk44=Stimulus,S  5,314243,1,0
Mk45=Stimulus,S 51,323232,1,0
Mk46=Stimulus,S  4,327255,1,0
Mk47=Stimulus,S  4,328038,1,0
Mk48=Stimulus,S  4,328322,1,0
Mk49=Stimulus,S  4,328588,1,0
Mk50=Stimulus,S  4,328905,1,0
Mk51=Stimulus,S  4,329355,1,0
Mk52=Stimulus,S  7,372556,1,0
Mk53=Stimulus,S 11,385568,1,0
Mk54=Stimulus,S 12,387584,1,0
Mk55=Stimulus,S 12,388784,1,0
Mk56=Stimulus,S 34,391600,1,0
Mk57=Stimulus,S 13,405583,1,0
Mk58=Stimulus,S  4,409610,1,0
Mk59=Stimulus,S  4,410443,1,0
Mk60=Stimulus,S  4,411309,1,0
Mk61=Stimulus,S  7,413625,1,0
Mk62=Stimulus,S 21,426637,1,0
Mk63=Stimulus,S 22,428653,1,0
Mk64=Stimulus,S 22,429853,1,0
Mk65=Stimulus,S 22,432235,1,0
Mk66=Stimulus,S 22,432619,1,0
Mk67=Stimulus,S 42,432652,1,0
Mk68=Stimulus,S 23,436644,1,0
Mk69=Stimulus,S  4,440666,1,0
Mk70=Stimulus,S  4,441349,1,0
Mk71=Stimulus,S  4,441565,1,0
Mk72=Stimulus,S  4,441765,1,0
Mk73=Stimulus,S  4,441915,1,0
Mk74=Stimulus,S  4,442065,1,0
Mk75=Stimulus,S  4,442215,1,0
Mk76=Stimulus,S  4,442382,1,0
Mk77=Stimulus,S  7,444664,1,0
Mk78=Stimulus,S 21,457676,1,0
Mk79=Stimulus,S 22,459692,1,0
Mk80=Stimulus,S 22,460425,1,0
Mk81=Stimulus,S 43,463708,1,0
Mk82=Stimulus,S 23,472693,1,0
Mk83=Stimulus,S  4,476720,1,0
Mk84=Stimulus,S  4,477336,1,0
Mk85=Stimulus,S  4,477569,1,0
Mk86=Stimulus,S  4,477786,1,0
Mk87=Stimulus,S  4,478036,1,0
Mk88=Stimulus,S  4,478686,1,0
Mk89=Stimulus,S  7,480735,1,0
Mk90=Stimulus,S 11,493747,1,0
Mk91=Stimulus,S 12,495763,1,0
Mk92=Stimulus,S 12,496813,1,0
Mk93=Stimulus,S 12,497113,1,0
Mk94=Stimulus,S 12,497363,1,0
Mk95=Stimulus,S 31,499778,1,0
Mk96=Stimulus,S  4,503794,1,0
Mk97=Stimulus,S  4,504227,1,0
Mk98=Stimulus,S  4,504460,1,0
Mk99=Stimulus,S  4,504643,1,0
Mk100=Stimulus,S  4,504827,1,0
Mk101=Stimulus,S  4,505076,1,0
Mk102=Stimulus,S  7,507792,1,0
Mk103=Stimulus,S 21,520804,1,0
Mk104=Stimulus,S 22,522820,1,0
Mk105=Stimulus,S 22,523803,1,0
Mk106=Stimulus,S 22,524103,1,0
Mk107=Stimulus,S 45,526819,1,0
Mk108=Stimulus,S 23,545811,1,0
Mk109=Stimulus,S  4,549827,1,0
Mk110=Stimulus,S  4,550394,1,0
Mk111=Stimulus,S  4,550661,1,0
Mk112=Stimulus,S  4,550877,1,0
Mk113=Stimulus,S  4,551227,1,0
Mk114=Stimulus,S  4,551427,1,0
Mk115=Stimulus,S  4,551644,1,0
Mk116=Stimulus,S  7,553843,1,0
Mk117=Stimulus,S 11,566855,1,0
Mk118=Stimulus,S 12,568871,1,0
Mk119=Stimulus,S 12,569571,1,0
Mk120=Stimulus,S 12,569804,1,0
Mk121=Stimulus,S 32,572869,1,0
Mk122=Stimulus,S 13,576859,1,0
Mk123=Stimulus,S  4,580883,1,0
Mk124=Stimulus,S  7,584899,1,0
Mk125=Stimulus,S 21,597911,1,0
Mk126=Stimulus,S 22,599927,1,0
Mk127=Stimulus,S 22,600526,1,0
Mk128=Stimulus,S 44,603925,1,0
Mk129=Stimulus,S 23,617919,1,0
Mk130=Stimulus,S  4,621936,1,0
Mk131=Stimulus,S  4,622519,1,0
Mk132=Stimulus,S  4,622769,1,0
Mk133=Stimulus,S  4,622985,1,0
Mk134=Stimulus,S  4,623368,1,0
Mk135=Stimulus,S  7,625934,1,0
Mk136=Stimulus,S 11,638946,1,0
Mk137=Stimulus,S 12,640962,1,0
Mk138=Stimulus,S 12,642328,1,0
Mk139=Stimulus,S 33,644977,1,0
Mk140=Stimulus,S 13,653960,1,0
Mk141=Stimulus,S  4,657990,1,0
Mk142=Stimulus,S  7,662005,1,0
Mk143=Stimulus,S 21,675017,1,0
Mk144=Stimulus,S 22,677033,1,0
Mk145=Stimulus,S 22,677666,1,0
Mk146=Stimulus,S 22,678182,1,0
Mk147=Stimulus,S 22,678666,1,0
Mk148=Stimulus,S 41,681031,1,0
Mk149=Stimulus,S  4,685047,1,0
Mk150=Stimulus,S  7,689062,1,0
Mk151=Stimulus,S 11,702074,1,0
Mk152=Stimulus,S 12,704090,1,0
Mk153=Stimulus,S 12,704806,1,0
Mk154=Stimulus,S 32,708089,1,0
Mk155=Stimulus,S 13,712082,1,0
Mk156=Stimulus,S  4,716103,1,0
Mk157=Stimulus,S  4,716919,1,0
Mk158=Stimulus,S  7,720118,1,0
Mk159=Stimulus,S 21,733130,1,0
Mk160=Stimulus,S 22,735146,1,0
Mk161=Stimulus,S 22,737662,1,0
Mk162=Stimulus,S 22,738428,1,0
Mk163=Stimulus,S 41,739144,1,0
Mk164=Stimulus,S  4,743160,1,0
Mk165=Stimulus,S  4,743693,1,0
Mk166=Stimulus,S  4,743926,1,0
Mk167=Stimulus,S  4,744093,1,0
Mk168=Stimulus,S  4,744226,1,0
Mk169=Stimulus,S  4,744559,1,0
Mk170=Stimulus,S  4,744792,1,0
Mk171=Stimulus,S  4,744959,1,0
Mk172=Stimulus,S  7,747158,1,0
Mk173=Stimulus,S 11,760170,1,0
Mk174=Stimulus,S 12,762186,1,0
Mk175=Stimulus,S 12,764336,1,0
Mk176=Stimulus,S 33,766185,1,0
Mk177=Stimulus,S 13,775177,1,0
Mk178=Stimulus,S  4,779197,1,0
Mk179=Stimulus,S  4,779614,1,0
Mk180=Stimulus,S  4,779963,1,0
Mk181=Stimulus,S  4,780197,1,0
Mk182=Stimulus,S  4,780363,1,0
Mk183=Stimulus,S  4,780580,1,0
Mk184=Stimulus,S  4,780796,1,0
Mk185=Stimulus,S  7,783212,1,0
Mk186=Stimulus,S 21,796224,1,0
Mk187=Stimulus,S 22,798240,1,0
Mk188=Stimulus,S 42,802256,1,0
Mk189=Stimulus,S 23,806241,1,0
Mk190=Stimulus,S  4,810270,1,0
Mk191=Stimulus,S  4,810869,1,0
Mk192=Stimulus,S  4,811136,1,0
Mk193=Stimulus,S  4,811269,1,0
Mk194=Stimulus,S  4,811452,1,0
Mk195=Stimulus,S  4,811686,1,0
Mk196=Stimulus,S  4,811902,1,0
Mk197=Stimulus,S  7,814285,1,0
Mk198=Stimulus,S 11,827297,1,0
Mk199=Stimulus,S 12,829313,1,0
Mk200=Stimulus,S 12,830429,1,0
Mk201=Stimulus,S 12,830696,1,0
Mk202=Stimulus,S 12,830996,1,0
Mk203=Stimulus,S 34,833311,1,0
Mk204=Stimulus,S 13,847308,1,0
Mk205=Stimulus,S  4,851322,1,0
Mk206=Stimulus,S  4,851772,1,0
Mk207=Stimulus,S  4,852005,1,0
Mk208=Stimulus,S  4,852288,1,0
Mk209=Stimulus,S  4,852471,1,0
Mk210=Stimulus,S  4,852705,1,0
Mk211=Stimulus,S  4,852855,1,0
Mk212=Stimulus,S  4,853321,1,0
Mk213=Stimulus,S  7,855337,1,0
Mk214=Stimulus,S 21,868349,1,0
Mk215=Stimulus,S 22,870365,1,0
Mk216=Stimulus,S 22,871165,1,0
Mk217=Stimulus,S 22,871481,1,0
Mk218=Stimulus,S 22,871815,1,0
Mk219=Stimulus,S 43,874380,1,0
Mk220=Stimulus,S 23,883367,1,0
Mk221=Stimulus,S  4,887392,1,0
Mk222=Stimulus,S  4,888026,1,0
Mk223=Stimulus,S  4,888309,1,0
Mk224=Stimulus,S  4,888925,1,0
Mk225=Stimulus,S  7,891391,1,0
Mk226=Stimulus,S 11,904403,1,0
Mk227=Stimulus,S 12,906419,1,0
Mk228=Stimulus,S 31,910434,1,0
Mk229=Stimulus,S  4,914450,1,0
Mk230=Stimulus,S  7,918465,1,0
Mk231=Stimulus,S 21,931477,1,0
Mk232=Stimulus,S 22,933493,1,0
Mk233=Stimulus,S 22,934293,1,0
Mk234=Stimulus,S 22,934593,1,0
Mk235=Stimulus,S 22,934909,1,0
Mk236=Stimulus,S 22,936042,1,0
Mk237=Stimulus,S 44,937491,1,0
Mk238=Stimulus,S 23,951484,1,0
Mk239=Stimulus,S  4,955502,1,0
Mk240=Stimulus,S  4,956035,1,0
Mk241=Stimulus,S  4,956268,1,0
Mk242=Stimulus,S  4,956518,1,0
Mk243=Stimulus,S  4,956701,1,0
Mk244=Stimulus,S  4,957101,1,0
Mk245=Stimulus,S  7,959517,1,0
Mk246=Stimulus,S 11,972529,1,0
Mk247=Stimulus,S 12,974545,1,0
Mk248=Stimulus,S 12,975095,1,0
Mk249=Stimulus,S 12,975345,1,0
Mk250=Stimulus,S 12,975545,1,0
Mk251=Stimulus,S 32,978560,1,0
Mk252=Stimulus,S 13,982543,1,0
Mk253=Stimulus,S  4,986574,1,0
Mk254=Stimulus,S  4,987024,1,0
Mk255=Stimulus,S  4,987324,1,0
Mk256=Stimulus,S  7,1001802,1,0
Mk257=Stimulus,S 21,1014814,1,0
Mk258=Stimulus,S 22,1016830,1,0
Mk259=Stimulus,S 22,1017630,1,0
Mk260=Stimulus,S 22,1017897,1,0
Mk261=Stimulus,S 22,1018080,1,0
Mk262=Stimulus,S 22,1018396,1,0
Mk263=Stimulus,S 22,1018896,1,0
Mk264=Stimulus,S 22,1019063,1,0
Mk265=Stimulus,S 42,1020829,1,0
Mk266=Stimulus,S 23,1024816,1,0
Mk267=Stimulus,S  4,1028843,1,0
Mk268=Stimulus,S  4,1029293,1,0
Mk269=Stimulus,S  7,1032858,1,0
Mk270=Stimulus,S 11,1045870,1,0
Mk271=Stimulus,S 12,1047886,1,0
Mk272=Stimulus,S 12,1048636,1,0
Mk273=Stimulus,S 12,1048919,1,0
Mk274=Stimulus,S 12,1049635,1,0
Mk275=Stimulus,S 31,1051885,1,0
Mk276=Stimulus,S  4,1055900,1,0
Mk277=Stimulus,S  4,1056316,1,0
Mk278=Stimulus,S  4,1056716,1,0
Mk279=Stimulus,S  7,1059915,1,0
Mk280=Stimulus,S 11,1072927,1,0
Mk281=Stimulus,S 12,1074943,1,0
Mk282=Stimulus,S 12,1075610,1,0
Mk283=Stimulus,S 35,1078942,1,0
Mk284=Stimulus,S 13,1097929,1,0
Mk285=Stimulus,S  4,1101950,1,0
Mk286=Stimulus,S  4,1102783,1,0
Mk287=Stimulus,S  7,1105949,1,0
Mk288=Stimulus,S 11,1118961,1,0
Mk289=Stimulus,S 12,1120977,1,0
Mk290=Stimulus,S 12,1121544,1,0
Mk291=Stimulus,S 12,1121777,1,0
Mk292=Stimulus,S 12,1121993,1,0
Mk293=Stimulus,S 12,1122177,1,0
Mk294=Stimulus,S 12,1122377,1,0
Mk295=Stimulus,S 34,1124976,1,0
Mk296=Stimulus,S 13,1138966,1,0
Mk297=Stimulus,S  4,1142986,1,0
Mk298=Stimulus,S  4,1143602,1,0
Mk299=Stimulus,S  4,1143819,1,0
Mk300=Stimulus,S  4,1143969,1,0
Mk301=Stimulus,S  4,1144152,1,0
Mk302=Stimulus,S  4,1144352,1,0
Mk303=Stimulus,S  4,1145985,1,0
Mk304=Stimulus,S  7,1146985,1,0
Mk305=Stimulus,S 21,1159997,1,0
Mk306=Stimulus,S 22,1162013,1,0
Mk307=Stimulus,S 22,1162496,1,0
Mk308=Stimulus,S 22,1162729,1,0
Mk309=Stimulus,S 22,1162896,1,0
Mk310=Stimulus,S 22,1163012,1,0
Mk311=Stimulus,S 22,1163162,1,0
Mk312=Stimulus,S 22,1163562,1,0
Mk313=Stimulus,S 41,1166011,1,0
Mk314=Stimulus,S  4,1170026,1,0
Mk315=Stimulus,S  4,1170460,1,0
Mk316=Stimulus,S  7,1174025,1,0
Mk317=Stimulus,S 21,1187037,1,0
Mk318=Stimulus,S 22,1189053,1,0
Mk319=Stimulus,S 22,1192335,1,0
Mk320=Stimulus,S 41,1193052,1,0
Mk321=Stimulus,S  4,1197067,1,0
Mk322=Stimulus,S  4,1197733,1,0
Mk323=Stimulus,S  4,1197933,1,0
Mk324=Stimulus,S  4,1198150,1,0
Mk325=Stimulus,S  7,1201066,1,0
Mk326=Stimulus,S 21,1214078,1,0
Mk327=Stimulus,S 22,1216094,1,0
Mk328=Stimulus,S 22,1217776,1,0
Mk329=Stimulus,S 22,1218093,1,0
Mk330=Stimulus,S 44,1220109,1,0
Mk331=Stimulus,S 23,1234095,1,0
Mk332=Stimulus,S  4,1238119,1,0
Mk333=Stimulus,S  4,1238486,1,0
Mk334=Stimulus,S  4,1238752,1,0
Mk335=Stimulus,S  4,1238952,1,0
Mk336=Stimulus,S  4,1239186,1,0
Mk337=Stimulus,S  4,1239335,1,0
Mk338=Stimulus,S  4,1240202,1,0
Mk339=Stimulus,S  7,1242134,1,0
Mk340=Stimulus,S 11,1255147,1,0
Mk341=Stimulus,S 12,1257163,1,0
Mk342=Stimulus,S 12,1257596,1,0
Mk343=Stimulus,S 12,1257796,1,0
Mk344=Stimulus,S 12,1258046,1,0
Mk345=Stimulus,S 12,1258295,1,0
Mk346=Stimulus,S 12,1259912,1,0
Mk347=Stimulus,S 12,1260195,1,0
Mk348=Stimulus,S 33,1261161,1,0
Mk349=Stimulus,S 13,1270157,1,0
Mk350=Stimulus,S  4,1274173,1,0
Mk351=Stimulus,S  4,1274740,1,0
Mk352=Stimulus,S  4,1275006,1,0
Mk353=Stimulus,S  4,1275190,1,0
Mk354=Stimulus,S  4,1275406,1,0
Mk355=Stimulus,S  4,1275656,1,0
Mk356=Stimulus,S  4,1276073,1,0
Mk357=Stimulus,S  7,1278188,1,0
Mk358=Stimulus,S 21,1291201,1,0
Mk359=Stimulus,S 22,1293217,1,0
Mk360=Stimulus,S 22,1294583,1,0
Mk361=Stimulus,S 22,1294849,1,0
Mk362=Stimulus,S 22,1296715,1,0
Mk363=Stimulus,S 43,1297215,1,0
Mk364=Stimulus,S 23,1306204,1,0
Mk365=Stimulus,S  4,1310227,1,0
Mk366=Stimulus,S  4,1310810,1,0
Mk367=Stimulus,S  4,1311044,1,0
Mk368=Stimulus,S  4,1311327,1,0
Mk369=Stimulus,S  4,1311493,1,0
Mk370=Stimulus,S  4,1311827,1,0
Mk371=Stimulus,S  4,1311977,1,0
Mk372=Stimulus,S  4,1312177,1,0
Mk373=Stimulus,S  7,1314226,1,0
Mk374=Stimulus,S 11,1327238,1,0
Mk375=Stimulus,S 12,1329254,1,0
Mk376=Stimulus,S 12,1329854,1,0
Mk377=Stimulus,S 12,1330120,1,0
Mk378=Stimulus,S 12,1330320,1,0
Mk379=Stimulus,S 12,1330537,1,0
Mk380=Stimulus,S 12,1330720,1,0
Mk381=Stimulus,S 31,1333252,1,0
Mk382=Stimulus,S  4,1337268,1,0
Mk383=Stimulus,S  7,1341283,1,0
Mk384=Stimulus,S 11,1354295,1,0
Mk385=Stimulus,S 12,1356311,1,0
Mk386=Stimulus,S 12,1357577,1,0
Mk387=Stimulus,S 32,1360310,1,0
Mk388=Stimulus,S 13,1364298,1,0
Mk389=Stimulus,S  4,1368323,1,0
Mk390=Stimulus,S  4,1368690,1,0
Mk391=Stimulus,S  4,1368973,1,0
Mk392=Stimulus,S  4,1369206,1,0
Mk393=Stimulus,S  4,1369373,1,0
Mk394=Stimulus,S  7,1372339,1,0
Mk395=Stimulus,S 21,1385351,1,0
Mk396=Stimulus,S 22,1387367,1,0
Mk397=Stimulus,S 22,1388350,1,0
Mk398=Stimulus,S 22,1388633,1,0
Mk399=Stimulus,S 22,1388866,1,0
Mk400=Stimulus,S 22,1390049,1,0
Mk401=Stimulus,S 42,1391365,1,0
Mk402=Stimulus,S 23,1395357,1,0
Mk403=Stimulus,S  4,1399379,1,0
Mk404=Stimulus,S  4,1399846,1,0
Mk405=Stimulus,S  7,1403378,1,0
Mk406=Stimulus,S 21,1416390,1,0
Mk407=Stimulus,S 22,1418406,1,0
Mk408=Stimulus,S 22,1419805,1,0
Mk409=Stimulus,S 22,1420039,1,0
Mk410=Stimulus,S 44,1422404,1,0
Mk411=Stimulus,S 23,1436402,1,0
Mk412=Stimulus,S  4,1440415,1,0
Mk413=Stimulus,S  4,1440948,1,0
Mk414=Stimulus,S  4,1441198,1,0
Mk415=Stimulus,S  7,1444430,1,0
Mk416=Stimulus,S 11,1457442,1,0
Mk417=Stimulus,S 12,1459458,1,0
Mk418=Stimulus,S 12,1460308,1,0
Mk419=Stimulus,S 12,1460758,1,0
Mk420=Stimulus,S 12,1461107,1,0
Mk421=Stimulus,S 33,1463457,1,0
Mk422=Stimulus,S 13,1472446,1,0
Mk423=Stimulus,S  4,1476469,1,0
Mk424=Stimulus,S  4,1476819,1,0
Mk425=Stimulus,S  4,1477052,1,0
Mk426=Stimulus,S  4,1477318,1,0
Mk427=Stimulus,S  4,1477985,1,0
Mk428=Stimulus,S  7,1480467,1,0
Mk429=Stimulus,S 21,1493479,1,0
Mk430=Stimulus,S 22,1495495,1,0
Mk431=Stimulus,S 22,1497345,1,0
Mk432=Stimulus,S 41,1499494,1,0
Mk433=Stimulus,S  4,1503509,1,0
Mk434=Stimulus,S  4,1504142,1,0
Mk435=Stimulus,S  4,1504326,1,0
Mk436=Stimulus,S  4,1504492,1,0
Mk437=Stimulus,S  4,1504592,1,0
Mk438=Stimulus,S  4,1505009,1,0
Mk439=Stimulus,S  7,1507524,1,0
Mk440=Stimulus,S 11,1520537,1,0
Mk441=Stimulus,S 12,1522553,1,0
Mk442=Stimulus,S 12,1523769,1,0
Mk443=Stimulus,S 12,1524169,1,0
Mk444=Stimulus,S 12,1524419,1,0
Mk445=Stimulus,S 12,1524918,1,0
Mk446=Stimulus,S 12,1525185,1,0
Mk447=Stimulus,S 31,1526568,1,0
Mk448=Stimulus,S  4,1530583,1,0
Mk449=Stimulus,S  4,1530900,1,0
Mk450=Stimulus,S  4,1532149,1,0
Mk451=Stimulus,S  4,1532382,1,0
Mk452=Stimulus,S  4,1532549,1,0
Mk453=Stimulus,S  4,1532716,1,0
Mk454=Stimulus,S  4,1532916,1,0
Mk455=Stimulus,S  4,1533882,1,0
Mk456=Stimulus,S  7,1534598,1,0
Mk457=Stimulus,S 21,1547610,1,0
Mk458=Stimulus,S 22,1549626,1,0
Mk459=Stimulus,S 22,1550726,1,0
Mk460=Stimulus,S 22,1551426,1,0
Mk461=Stimulus,S 43,1553625,1,0
Mk462=Stimulus,S 23,1562620,1,0
Mk463=Stimulus,S  4,1566637,1,0
Mk464=Stimulus,S  4,1567620,1,0
Mk465=Stimulus,S  7,1570652,1,0
Mk466=Stimulus,S 11,1583664,1,0
Mk467=Stimulus,S 12,1585680,1,0
Mk468=Stimulus,S 12,1586547,1,0
Mk469=Stimulus,S 34,1589679,1,0
Mk470=Stimulus,S 13,1603670,1,0
Mk471=Stimulus,S  4,1607689,1,0
Mk472=Stimulus,S  4,1608156,1,0
Mk473=Stimulus,S  4,1609222,1,0
Mk474=Stimulus,S  4,1609439,1,0
Mk475=Stimulus,S  4,1609622,1,0
Mk476=Stimulus,S  4,1609838,1,0
Mk477=Stimulus,S  7,1627299,1,0
Mk478=Stimulus,S 11,1640311,1,0
Mk479=Stimulus,S 12,1642327,1,0
Mk480=Stimulus,S 12,1643043,1,0
Mk481=Stimulus,S 12,1643343,1,0
Mk482=Stimulus,S 12,1643777,1,0
Mk483=Stimulus,S 34,1646326,1,0
Mk484=Stimulus,S 13,1660313,1,0
Mk485=Stimulus,S  4,1664336,1,0
Mk486=Stimulus,S  4,1664669,1,0
Mk487=Stimulus,S  4,1665785,1,0
Mk488=Stimulus,S  4,1665985,1,0
Mk489=Stimulus,S  4,1666152,1,0
Mk490=Stimulus,S  4,1666319,1,0
Mk491=Stimulus,S  4,1666469,1,0
Mk492=Stimulus,S  7,1668335,1,0
Mk493=Stimulus,S 11,1681347,1,0
Mk494=Stimulus,S 12,1683363,1,0
Mk495=Stimulus,S 12,1684779,1,0
Mk496=Stimulus,S 12,1685162,1,0
Mk497=Stimulus,S 12,1686928,1,0
Mk498=Stimulus,S 31,1687361,1,0
Mk499=Stimulus,S  4,1691376,1,0
Mk500=Stimulus,S  4,1691660,1,0
Mk501=Stimulus,S  4,1692276,1,0
Mk502=Stimulus,S  7,1695375,1,0
Mk503=Stimulus,S 21,1708387,1,0
Mk504=Stimulus,S 22,1710403,1,0
Mk505=Stimulus,S 22,1711369,1,0
Mk506=Stimulus,S 22,1711669,1,0
Mk507=Stimulus,S 22,1711869,1,0
Mk508=Stimulus,S 22,1712169,1,0
Mk509=Stimulus,S 22,1712402,1,0
Mk510=Stimulus,S 41,1714402,1,0
Mk511=Stimulus,S  4,1718417,1,0
Mk512=Stimulus,S  4,1719117,1,0
Mk513=Stimulus,S  4,1719350,1,0
Mk514=Stimulus,S  7,1722432,1,0
Mk515=Stimulus,S 11,1735444,1,0
Mk516=Stimulus,S 12,1737460,1,0
Mk517=Stimulus,S 12,1739076,1,0
Mk518=Stimulus,S 12,1739426,1,0
Mk519=Stimulus,S 12,1739659,1,0
Mk520=Stimulus,S 12,1740309,1,0
Mk521=Stimulus,S 12,1740526,1,0
Mk522=Stimulus,S 34,1741459,1,0
Mk523=Stimulus,S 13,1755446,1,0
Mk524=Stimulus,S  4,1759469,1,0
Mk525=Stimulus,S  4,1759902,1,0
Mk526=Stimulus,S  4,1760152,1,0
Mk527=Stimulus,S  4,1760369,1,0
Mk528=Stimulus,S  4,1760552,1,0
Mk529=Stimulus,S  4,1760735,1,0
Mk530=Stimulus,S  4,1761119,1,0
Mk531=Stimulus,S  7,1763484,1,0
Mk532=Stimulus,S 21,1776497,1,0
Mk533=Stimulus,S 22,1778512,1,0
Mk534=Stimulus,S 22,1778862,1,0
Mk535=Stimulus,S 45,1782511,1,0
Mk536=Stimulus,S 23,1801506,1,0
Mk537=Stimulus,S  4,1805520,1,0
Mk538=Stimulus,S  4,1805953,1,0
Mk539=Stimulus,S  4,1806219,1,0
Mk540=Stimulus,S  4,1806453,1,0
Mk541=Stimulus,S  4,1806603,1,0
Mk542=Stimulus,S  7,1809535,1,0
Mk543=Stimulus,S 11,1822547,1,0
Mk544=Stimulus,S 12,1824563,1,0
Mk545=Stimulus,S 32,1828578,1,0
Mk546=Stimulus,S 13,1832563,1,0
Mk547=Stimulus,S  4,1836592,1,0
Mk548=Stimulus,S  4,1837175,1,0
Mk549=Stimulus,S  4,1837542,1,0
Mk550=Stimulus,S  7,1840591,1,0
Mk551=Stimulus,S 21,1853603,1,0
Mk552=Stimulus,S 22,1855619,1,0
Mk553=Stimulus,S 22,1857401,1,0
Mk554=Stimulus,S 22,1857918,1,0
Mk555=Stimulus,S 44,1859617,1,0
Mk556=Stimulus,S 23,1873607,1,0
Mk557=Stimulus,S  4,1877628,1,0
Mk558=Stimulus,S  4,1878261,1,0
Mk559=Stimulus,S  7,1881626,1,0
Mk560=Stimulus,S 11,1894638,1,0
Mk561=Stimulus,S 12,1896654,1,0
Mk562=Stimulus,S 12,1897804,1,0
Mk563=Stimulus,S 12,1898654,1,0
Mk564=Stimulus,S 33,1900653,1,0
Mk565=Stimulus,S 13,1909644,1,0
Mk566=Stimulus,S  4,1913665,1,0
Mk567=Stimulus,S  4,1914181,1,0
Mk568=Stimulus,S  4,1914681,1,0
Mk569=Stimulus,S  7,1917680,1,0
Mk570=Stimulus,S 21,1930692,1,0
Mk571=Stimulus,S 22,1932708,1,0
Mk572=Stimulus,S 22,1933175,1,0
Mk573=Stimulus,S 22,1933408,1,0
Mk574=Stimulus,S 22,1934624,1,0
Mk575=Stimulus,S 22,1935491,1,0
Mk576=Stimulus,S 22,1936590,1,0
Mk577=Stimulus,S 43,1936707,1,0
Mk578=Stimulus,S 23,1945696,1,0
Mk579=Stimulus,S  4,1949719,1,0
Mk580=Stimulus,S  4,1952684,1,0
Mk581=Stimulus,S  7,1953717,1,0
Mk582=Stimulus,S 11,1966730,1,0
Mk583=Stimulus,S 12,1968745,1,0
Mk584=Stimulus,S 12,1969212,1,0
Mk585=Stimulus,S 12,1969495,1,0
Mk586=Stimulus,S 12,1969728,1,0
Mk587=Stimulus,S 12,1969978,1,0
Mk588=Stimulus,S 31,1972744,1,0
Mk589=Stimulus,S  4,1976759,1,0
Mk590=Stimulus,S  4,1977126,1,0
Mk591=Stimulus,S  4,1977392,1,0
Mk592=Stimulus,S  4,1978159,1,0
Mk593=Stimulus,S  7,1980758,1,0
Mk594=Stimulus,S 11,1993770,1,0
Mk595=Stimulus,S 12,1995786,1,0
Mk596=Stimulus,S 12,1996386,1,0
Mk597=Stimulus,S 12,1996636,1,0
Mk598=Stimulus,S 12,1996852,1,0
Mk599=Stimulus,S 12,1997036,1,0
Mk600=Stimulus,S 12,1998102,1,0
Mk601=Stimulus,S 32,1999801,1,0
Mk602=Stimulus,S 13,2003787,1,0
Mk603=Stimulus,S  4,2007815,1,0
Mk604=Stimulus,S  4,2008382,1,0
Mk605=Stimulus,S  4,2008632,1,0
Mk606=Stimulus,S  4,2008815,1,0
Mk607=Stimulus,S  4,2008981,1,0
Mk608=Stimulus,S  4,2009148,1,0
Mk609=Stimulus,S  7,2011830,1,0
Mk610=Stimulus,S 21,2024842,1,0
Mk611=Stimulus,S 22,2026858,1,0
Mk612=Stimulus,S 22,2029774,1,0
Mk613=Stimulus,S 22,2030107,1,0
Mk614=Stimulus,S 22,2030524,1,0
Mk615=Stimulus,S 42,2030874,1,0
Mk616=Stimulus,S 23,2034860,1,0
Mk617=Stimulus,S  4,2038887,1,0
Mk618=Stimulus,S  4,2039237,1,0
Mk619=Stimulus,S  4,2041736,1,0
Mk620=Stimulus,S  7,2042903,1,0
Mk621=Stimulus,S 21,2055915,1,0
Mk622=Stimulus,S 22,2057931,1,0
Mk623=Stimulus,S 22,2059214,1,0
Mk624=Stimulus,S 22,2059763,1,0
Mk625=Stimulus,S 22,2060080,1,0
Mk626=Stimulus,S 44,2061929,1,0
Mk627=Stimulus,S 23,2075926,1,0
Mk628=Stimulus,S  4,2079940,1,0
Mk629=Stimulus,S  4,2080356,1,0
Mk630=Stimulus,S  4,2080739,1,0
Mk631=Stimulus,S  4,2081173,1,0
Mk632=Stimulus,S  7,2083955,1,0
Mk633=Stimulus,S 11,2096967,1,0
Mk634=Stimulus,S 12,2098983,1,0
Mk635=Stimulus,S 12,2101832,1,0
Mk636=Stimulus,S 33,2102998,1,0
Mk637=Stimulus,S 13,2111981,1,0
Mk638=Stimulus,S  4,2116010,1,0
Mk639=Stimulus,S  4,2116493,1,0
Mk640=Stimulus,S  4,2116960,1,0
Mk641=Stimulus,S  4,2117160,1,0
Mk642=Stimulus,S  4,2117376,1,0
Mk643=Stimulus,S  7,2120026,1,0
Mk644=Stimulus,S 21,2133038,1,0
Mk645=Stimulus,S 22,2135054,1,0
Mk646=Stimulus,S 22,2135703,1,0
Mk647=Stimulus,S 22,2136003,1,0
Mk648=Stimulus,S 22,2136420,1,0
Mk649=Stimulus,S 22,2136803,1,0
Mk650=Stimulus,S 41,2139069,1,0
Mk651=Stimulus,S  4,2143084,1,0
Mk652=Stimulus,S  4,2143451,1,0
Mk653=Stimulus,S  4,2144000,1,0
Mk654=Stimulus,S  7,2147083,1,0
Mk655=Stimulus,S 11,2160095,1,0
Mk656=Stimulus,S 12,2162111,1,0
Mk657=Stimulus,S 12,2163494,1,0
Mk658=Stimulus,S 12,2163977,1,0
Mk659=Stimulus,S 12,2165093,1,0
Mk660=Stimulus,S 35,2166109,1,0
Mk661=Stimulus,S 13,2185105,1,0
Mk662=Stimulus,S  4,2189118,1,0
Mk663=Stimulus,S  4,2189768,1,0
Mk664=Stimulus,S  7,2193133,1,0
Mk665=Stimulus,S 21,2206145,1,0
Mk666=Stimulus,S 22,2208161,1,0
Mk667=Stimulus,S 22,2208811,1,0
Mk668=Stimulus,S 22,2209144,1,0
Mk669=Stimulus,S 22,2209461,1,0
Mk670=Stimulus,S 22,2210710,1,0
Mk671=Stimulus,S 43,2212160,1,0
Mk672=Stimulus,S 23,2221148,1,0
Mk673=Stimulus,S  4,2225172,1,0
Mk674=Stimulus,S  4,2225805,1,0
Mk675=Stimulus,S  4,2226038,1,0
Mk676=Stimulus,S  7,2229170,1,0
Mk677=Stimulus,S 21,2242183,1,0
Mk678=Stimulus,S 22,2244198,1,0
Mk679=Stimulus,S 22,2245115,1,0
Mk680=Stimulus,S 22,2247897,1,0
Mk681=Stimulus,S 42,2248214,1,0
Mk682=Stimulus,S 23,2252200,1,0
Mk683=Stimulus,S  4,2256228,1,0
Mk684=Stimulus,S  4,2256527,1,0
Mk685=Stimulus,S  4,2256811,1,0
Mk686=Stimulus,S  4,2257577,1,0
Mk687=Stimulus,S  4,2257877,1,0
Mk688=Stimulus,S  4,2258177,1,0
