Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=57.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180712140707372319
Mk2=Stimulus,S  7,245387,1,0
Mk3=Stimulus,S  6,258399,1,0
Mk4=Stimulus,S 22,260415,1,0
Mk5=Stimulus,S 22,263064,1,0
Mk6=Stimulus,S 22,263364,1,0
Mk7=Stimulus,S  6,264413,1,0
Mk8=Stimulus,S 61,278408,1,0
Mk9=Stimulus,S  4,282424,1,0
Mk10=Stimulus,S  4,283740,1,0
Mk11=Stimulus,S  4,284040,1,0
Mk12=Stimulus,S  4,284490,1,0
Mk13=Stimulus,S  4,284790,1,0
Mk14=Stimulus,S  7,286439,1,0
Mk15=Stimulus,S  6,299451,1,0
Mk16=Stimulus,S 22,301467,1,0
Mk17=Stimulus,S 22,302483,1,0
Mk18=Stimulus,S 22,302983,1,0
Mk19=Stimulus,S  6,305466,1,0
Mk20=Stimulus,S 61,309455,1,0
Mk21=Stimulus,S  4,313479,1,0
Mk22=Stimulus,S  7,317495,1,0
Mk23=Stimulus,S  5,330507,1,0
Mk24=Stimulus,S 12,332523,1,0
Mk25=Stimulus,S 12,333322,1,0
Mk26=Stimulus,S 12,333606,1,0
Mk27=Stimulus,S 12,333956,1,0
Mk28=Stimulus,S 12,334639,1,0
Mk29=Stimulus,S  5,336521,1,0
Mk30=Stimulus,S 51,355510,1,0
Mk31=Stimulus,S  4,359530,1,0
Mk32=Stimulus,S  4,360580,1,0
Mk33=Stimulus,S  4,361079,1,0
Mk34=Stimulus,S  4,361563,1,0
Mk35=Stimulus,S  7,363529,1,0
Mk36=Stimulus,S  5,376541,1,0
Mk37=Stimulus,S 12,378557,1,0
Mk38=Stimulus,S  5,382572,1,0
Mk39=Stimulus,S 51,391556,1,0
Mk40=Stimulus,S  4,395584,1,0
Mk41=Stimulus,S  4,396384,1,0
Mk42=Stimulus,S  4,396967,1,0
Mk43=Stimulus,S  4,397333,1,0
Mk44=Stimulus,S  4,397750,1,0
Mk45=Stimulus,S  4,398250,1,0
Mk46=Stimulus,S  4,398766,1,0
Mk47=Stimulus,S  7,597813,1,0
Mk48=Stimulus,S 11,610825,1,0
Mk49=Stimulus,S 12,612841,1,0
Mk50=Stimulus,S 12,613524,1,0
Mk51=Stimulus,S 34,616856,1,0
Mk52=Stimulus,S 13,630841,1,0
Mk53=Stimulus,S  4,634866,1,0
Mk54=Stimulus,S  4,636432,1,0
Mk55=Stimulus,S  7,638865,1,0
Mk56=Stimulus,S 21,651877,1,0
Mk57=Stimulus,S 22,653893,1,0
Mk58=Stimulus,S 22,654626,1,0
Mk59=Stimulus,S 22,655509,1,0
Mk60=Stimulus,S 22,656692,1,0
Mk61=Stimulus,S 42,657891,1,0
Mk62=Stimulus,S 23,661890,1,0
Mk63=Stimulus,S  4,665905,1,0
Mk64=Stimulus,S  4,666638,1,0
Mk65=Stimulus,S  7,669904,1,0
Mk66=Stimulus,S 21,682916,1,0
Mk67=Stimulus,S 22,684932,1,0
Mk68=Stimulus,S 22,686131,1,0
Mk69=Stimulus,S 43,688931,1,0
Mk70=Stimulus,S 23,697918,1,0
Mk71=Stimulus,S  4,701943,1,0
Mk72=Stimulus,S  4,702892,1,0
Mk73=Stimulus,S  4,703259,1,0
Mk74=Stimulus,S  4,703592,1,0
Mk75=Stimulus,S  7,705941,1,0
Mk76=Stimulus,S 11,718953,1,0
Mk77=Stimulus,S 12,720969,1,0
Mk78=Stimulus,S 12,721552,1,0
Mk79=Stimulus,S 12,721936,1,0
Mk80=Stimulus,S 12,722519,1,0
Mk81=Stimulus,S 31,724968,1,0
Mk82=Stimulus,S  4,728983,1,0
Mk83=Stimulus,S  4,729716,1,0
Mk84=Stimulus,S  7,732982,1,0
Mk85=Stimulus,S 21,745994,1,0
Mk86=Stimulus,S 22,748010,1,0
Mk87=Stimulus,S 22,748909,1,0
Mk88=Stimulus,S 22,749276,1,0
Mk89=Stimulus,S 22,750925,1,0
Mk90=Stimulus,S 22,751275,1,0
Mk91=Stimulus,S 45,752008,1,0
Mk92=Stimulus,S 23,770996,1,0
Mk93=Stimulus,S  4,775017,1,0
Mk94=Stimulus,S  4,776050,1,0
Mk95=Stimulus,S  7,779032,1,0
Mk96=Stimulus,S 11,792044,1,0
Mk97=Stimulus,S 12,794060,1,0
Mk98=Stimulus,S 12,795076,1,0
Mk99=Stimulus,S 32,798059,1,0
Mk100=Stimulus,S 13,802052,1,0
Mk101=Stimulus,S  4,806073,1,0
Mk102=Stimulus,S  4,806889,1,0
Mk103=Stimulus,S  4,807239,1,0
Mk104=Stimulus,S  4,808538,1,0
Mk105=Stimulus,S  7,810088,1,0
Mk106=Stimulus,S 21,823100,1,0
Mk107=Stimulus,S 22,825116,1,0
Mk108=Stimulus,S 22,825799,1,0
Mk109=Stimulus,S 22,826332,1,0
Mk110=Stimulus,S 22,826665,1,0
Mk111=Stimulus,S 22,827032,1,0
Mk112=Stimulus,S 22,827798,1,0
Mk113=Stimulus,S 44,829114,1,0
Mk114=Stimulus,S 23,843111,1,0
Mk115=Stimulus,S  4,847125,1,0
Mk116=Stimulus,S  4,848974,1,0
Mk117=Stimulus,S  4,849907,1,0
Mk118=Stimulus,S  7,851140,1,0
Mk119=Stimulus,S 11,864152,1,0
Mk120=Stimulus,S 12,866168,1,0
Mk121=Stimulus,S 12,866851,1,0
Mk122=Stimulus,S 12,867118,1,0
Mk123=Stimulus,S 12,867384,1,0
Mk124=Stimulus,S 12,867667,1,0
Mk125=Stimulus,S 12,867917,1,0
Mk126=Stimulus,S 12,868217,1,0
Mk127=Stimulus,S 33,870167,1,0
Mk128=Stimulus,S 13,879162,1,0
Mk129=Stimulus,S  4,883179,1,0
Mk130=Stimulus,S  4,884112,1,0
Mk131=Stimulus,S  4,886461,1,0
Mk132=Stimulus,S  7,887177,1,0
Mk133=Stimulus,S 21,900189,1,0
Mk134=Stimulus,S 22,902205,1,0
Mk135=Stimulus,S 22,902755,1,0
Mk136=Stimulus,S 22,903038,1,0
Mk137=Stimulus,S 22,903921,1,0
Mk138=Stimulus,S 22,904121,1,0
Mk139=Stimulus,S 22,904338,1,0
Mk140=Stimulus,S 22,904538,1,0
Mk141=Stimulus,S 22,904738,1,0
Mk142=Stimulus,S 41,906221,1,0
Mk143=Stimulus,S  4,910236,1,0
Mk144=Stimulus,S  4,911185,1,0
Mk145=Stimulus,S  4,911469,1,0
Mk146=Stimulus,S  4,911769,1,0
Mk147=Stimulus,S  7,914251,1,0
Mk148=Stimulus,S 11,927263,1,0
Mk149=Stimulus,S 12,929279,1,0
Mk150=Stimulus,S 12,929996,1,0
Mk151=Stimulus,S 32,933278,1,0
Mk152=Stimulus,S 13,937270,1,0
Mk153=Stimulus,S  4,941292,1,0
Mk154=Stimulus,S  4,941858,1,0
Mk155=Stimulus,S  4,942175,1,0
Mk156=Stimulus,S  7,945307,1,0
Mk157=Stimulus,S 21,958319,1,0
Mk158=Stimulus,S 22,960335,1,0
Mk159=Stimulus,S 22,961201,1,0
Mk160=Stimulus,S 22,961718,1,0
Mk161=Stimulus,S 22,962068,1,0
Mk162=Stimulus,S 22,962401,1,0
Mk163=Stimulus,S 41,964333,1,0
Mk164=Stimulus,S  4,968349,1,0
Mk165=Stimulus,S  4,969165,1,0
Mk166=Stimulus,S  4,970381,1,0
Mk167=Stimulus,S  4,970798,1,0
Mk168=Stimulus,S  4,971598,1,0
Mk169=Stimulus,S  7,972364,1,0
Mk170=Stimulus,S 11,985376,1,0
Mk171=Stimulus,S 12,987392,1,0
Mk172=Stimulus,S 12,988358,1,0
Mk173=Stimulus,S 12,989458,1,0
Mk174=Stimulus,S 33,991407,1,0
Mk175=Stimulus,S 13,1000392,1,0
Mk176=Stimulus,S  4,1004419,1,0
Mk177=Stimulus,S  4,1005102,1,0
Mk178=Stimulus,S  4,1005452,1,0
Mk179=Stimulus,S  4,1006219,1,0
Mk180=Stimulus,S  7,1008435,1,0
Mk181=Stimulus,S 21,1021447,1,0
Mk182=Stimulus,S 22,1023463,1,0
Mk183=Stimulus,S 22,1024662,1,0
Mk184=Stimulus,S 42,1027461,1,0
Mk185=Stimulus,S 23,1031449,1,0
Mk186=Stimulus,S  4,1035475,1,0
Mk187=Stimulus,S  4,1036525,1,0
Mk188=Stimulus,S  4,1037458,1,0
Mk189=Stimulus,S  7,1039490,1,0
Mk190=Stimulus,S 11,1052502,1,0
Mk191=Stimulus,S 12,1054518,1,0
Mk192=Stimulus,S 12,1055101,1,0
Mk193=Stimulus,S 12,1056251,1,0
Mk194=Stimulus,S 34,1058517,1,0
Mk195=Stimulus,S 13,1072515,1,0
Mk196=Stimulus,S  4,1076527,1,0
Mk197=Stimulus,S  4,1077277,1,0
Mk198=Stimulus,S  7,1080542,1,0
Mk199=Stimulus,S 21,1093555,1,0
Mk200=Stimulus,S 22,1095570,1,0
Mk201=Stimulus,S 22,1096170,1,0
Mk202=Stimulus,S 22,1097903,1,0
Mk203=Stimulus,S 43,1099569,1,0
Mk204=Stimulus,S 23,1108563,1,0
Mk205=Stimulus,S  4,1112581,1,0
Mk206=Stimulus,S  4,1113281,1,0
Mk207=Stimulus,S  4,1115030,1,0
Mk208=Stimulus,S  4,1116247,1,0
Mk209=Stimulus,S  7,1116596,1,0
Mk210=Stimulus,S 11,1129608,1,0
Mk211=Stimulus,S 12,1131624,1,0
Mk212=Stimulus,S 12,1132624,1,0
Mk213=Stimulus,S 12,1132991,1,0
Mk214=Stimulus,S 31,1135623,1,0
Mk215=Stimulus,S  4,1139638,1,0
Mk216=Stimulus,S  4,1140071,1,0
Mk217=Stimulus,S  4,1140321,1,0
Mk218=Stimulus,S  4,1140571,1,0
Mk219=Stimulus,S  4,1140788,1,0
Mk220=Stimulus,S  4,1141021,1,0
Mk221=Stimulus,S  4,1141854,1,0
Mk222=Stimulus,S  4,1142787,1,0
Mk223=Stimulus,S  4,1143054,1,0
Mk224=Stimulus,S  4,1143604,1,0
Mk225=Stimulus,S  7,1143637,1,0
Mk226=Stimulus,S 21,1156649,1,0
Mk227=Stimulus,S 22,1158665,1,0
Mk228=Stimulus,S 22,1159181,1,0
Mk229=Stimulus,S 22,1159481,1,0
Mk230=Stimulus,S 22,1159748,1,0
Mk231=Stimulus,S 44,1162663,1,0
Mk232=Stimulus,S 23,1176659,1,0
Mk233=Stimulus,S  4,1180674,1,0
Mk234=Stimulus,S  4,1181590,1,0
Mk235=Stimulus,S  7,1184689,1,0
Mk236=Stimulus,S 11,1197701,1,0
Mk237=Stimulus,S 12,1199717,1,0
Mk238=Stimulus,S 12,1201167,1,0
Mk239=Stimulus,S 32,1203716,1,0
Mk240=Stimulus,S 13,1207709,1,0
Mk241=Stimulus,S  4,1211730,1,0
Mk242=Stimulus,S  4,1212329,1,0
Mk243=Stimulus,S  4,1212613,1,0
Mk244=Stimulus,S  4,1212879,1,0
Mk245=Stimulus,S  7,1227541,1,0
Mk246=Stimulus,S 21,1240553,1,0
Mk247=Stimulus,S 22,1242569,1,0
Mk248=Stimulus,S 22,1243368,1,0
Mk249=Stimulus,S 22,1244235,1,0
Mk250=Stimulus,S 22,1245884,1,0
Mk251=Stimulus,S 42,1246567,1,0
Mk252=Stimulus,S 23,1250560,1,0
Mk253=Stimulus,S  4,1254581,1,0
Mk254=Stimulus,S  4,1255847,1,0
Mk255=Stimulus,S  4,1256480,1,0
Mk256=Stimulus,S  7,1258580,1,0
Mk257=Stimulus,S 11,1271592,1,0
Mk258=Stimulus,S 12,1273608,1,0
Mk259=Stimulus,S 12,1274374,1,0
Mk260=Stimulus,S 12,1274641,1,0
Mk261=Stimulus,S 12,1275007,1,0
Mk262=Stimulus,S 12,1275624,1,0
Mk263=Stimulus,S 31,1277606,1,0
Mk264=Stimulus,S  4,1281622,1,0
Mk265=Stimulus,S  4,1282305,1,0
Mk266=Stimulus,S  4,1283388,1,0
Mk267=Stimulus,S  4,1283687,1,0
Mk268=Stimulus,S  7,1285637,1,0
Mk269=Stimulus,S 11,1298649,1,0
Mk270=Stimulus,S 12,1300665,1,0
Mk271=Stimulus,S 12,1301315,1,0
Mk272=Stimulus,S 12,1301614,1,0
Mk273=Stimulus,S 12,1301881,1,0
Mk274=Stimulus,S 12,1302131,1,0
Mk275=Stimulus,S 12,1302414,1,0
Mk276=Stimulus,S 12,1303247,1,0
Mk277=Stimulus,S 35,1304663,1,0
Mk278=Stimulus,S 13,1323660,1,0
Mk279=Stimulus,S  4,1327672,1,0
Mk280=Stimulus,S  4,1328338,1,0
Mk281=Stimulus,S  4,1328638,1,0
Mk282=Stimulus,S  4,1328922,1,0
Mk283=Stimulus,S  4,1329238,1,0
Mk284=Stimulus,S  4,1330338,1,0
Mk285=Stimulus,S  4,1331654,1,0
Mk286=Stimulus,S  7,1331687,1,0
Mk287=Stimulus,S 11,1344699,1,0
Mk288=Stimulus,S 12,1346715,1,0
Mk289=Stimulus,S 12,1347215,1,0
Mk290=Stimulus,S 12,1347515,1,0
Mk291=Stimulus,S 12,1347798,1,0
Mk292=Stimulus,S 12,1348081,1,0
Mk293=Stimulus,S 12,1349231,1,0
Mk294=Stimulus,S 34,1350714,1,0
Mk295=Stimulus,S 13,1364710,1,0
Mk296=Stimulus,S  4,1368724,1,0
Mk297=Stimulus,S  4,1369257,1,0
Mk298=Stimulus,S  4,1370907,1,0
Mk299=Stimulus,S  4,1372373,1,0
Mk300=Stimulus,S  7,1372739,1,0
Mk301=Stimulus,S 21,1385751,1,0
Mk302=Stimulus,S 22,1387767,1,0
Mk303=Stimulus,S 22,1388384,1,0
Mk304=Stimulus,S 22,1388734,1,0
Mk305=Stimulus,S 22,1389000,1,0
Mk306=Stimulus,S 22,1389317,1,0
Mk307=Stimulus,S 22,1389567,1,0
Mk308=Stimulus,S 22,1389983,1,0
Mk309=Stimulus,S 41,1391783,1,0
Mk310=Stimulus,S  4,1395798,1,0
Mk311=Stimulus,S  4,1396431,1,0
Mk312=Stimulus,S  4,1396764,1,0
Mk313=Stimulus,S  4,1397631,1,0
Mk314=Stimulus,S  4,1398247,1,0
Mk315=Stimulus,S  4,1398597,1,0
Mk316=Stimulus,S  7,1399797,1,0
Mk317=Stimulus,S 21,1412809,1,0
Mk318=Stimulus,S 22,1414825,1,0
Mk319=Stimulus,S 22,1415408,1,0
Mk320=Stimulus,S 41,1418840,1,0
Mk321=Stimulus,S  4,1422855,1,0
Mk322=Stimulus,S  4,1423571,1,0
Mk323=Stimulus,S  4,1423971,1,0
Mk324=Stimulus,S  7,1426854,1,0
Mk325=Stimulus,S 21,1439866,1,0
Mk326=Stimulus,S 22,1441882,1,0
Mk327=Stimulus,S 22,1442398,1,0
Mk328=Stimulus,S 22,1443481,1,0
Mk329=Stimulus,S 44,1445880,1,0
Mk330=Stimulus,S 23,1459877,1,0
Mk331=Stimulus,S  4,1463891,1,0
Mk332=Stimulus,S  4,1464540,1,0
Mk333=Stimulus,S  4,1464824,1,0
Mk334=Stimulus,S  4,1465074,1,0
Mk335=Stimulus,S  4,1465323,1,0
Mk336=Stimulus,S  7,1467906,1,0
Mk337=Stimulus,S 11,1480918,1,0
Mk338=Stimulus,S 12,1482934,1,0
Mk339=Stimulus,S 12,1483434,1,0
Mk340=Stimulus,S 12,1483784,1,0
Mk341=Stimulus,S 12,1484800,1,0
Mk342=Stimulus,S 33,1486932,1,0
Mk343=Stimulus,S 13,1495921,1,0
Mk344=Stimulus,S  4,1499945,1,0
Mk345=Stimulus,S  4,1500611,1,0
Mk346=Stimulus,S  7,1503960,1,0
Mk347=Stimulus,S 21,1516972,1,0
Mk348=Stimulus,S 22,1518988,1,0
Mk349=Stimulus,S 22,1519471,1,0
Mk350=Stimulus,S 22,1519771,1,0
Mk351=Stimulus,S 22,1519987,1,0
Mk352=Stimulus,S 22,1520237,1,0
Mk353=Stimulus,S 22,1520471,1,0
Mk354=Stimulus,S 22,1521220,1,0
Mk355=Stimulus,S 22,1522003,1,0
Mk356=Stimulus,S 22,1522487,1,0
Mk357=Stimulus,S 43,1522986,1,0
Mk358=Stimulus,S 23,1531974,1,0
Mk359=Stimulus,S  4,1535998,1,0
Mk360=Stimulus,S  4,1536798,1,0
Mk361=Stimulus,S  4,1537115,1,0
Mk362=Stimulus,S  4,1537748,1,0
Mk363=Stimulus,S  7,1540014,1,0
Mk364=Stimulus,S 11,1553026,1,0
Mk365=Stimulus,S 12,1555042,1,0
Mk366=Stimulus,S 12,1555675,1,0
Mk367=Stimulus,S 12,1555991,1,0
Mk368=Stimulus,S 12,1556258,1,0
Mk369=Stimulus,S 12,1557074,1,0
Mk370=Stimulus,S 31,1559040,1,0
Mk371=Stimulus,S  4,1563056,1,0
Mk372=Stimulus,S  4,1563805,1,0
Mk373=Stimulus,S  4,1565705,1,0
Mk374=Stimulus,S  7,1567054,1,0
Mk375=Stimulus,S 11,1580066,1,0
Mk376=Stimulus,S 12,1582082,1,0
Mk377=Stimulus,S 12,1584165,1,0
Mk378=Stimulus,S 12,1584965,1,0
Mk379=Stimulus,S 12,1585348,1,0
Mk380=Stimulus,S 32,1586081,1,0
Mk381=Stimulus,S 13,1590071,1,0
Mk382=Stimulus,S  4,1594095,1,0
Mk383=Stimulus,S  4,1594445,1,0
Mk384=Stimulus,S  4,1594678,1,0
Mk385=Stimulus,S  4,1594961,1,0
Mk386=Stimulus,S  7,1598093,1,0
Mk387=Stimulus,S 21,1611105,1,0
Mk388=Stimulus,S 22,1613121,1,0
Mk389=Stimulus,S 22,1613904,1,0
Mk390=Stimulus,S 22,1614204,1,0
Mk391=Stimulus,S 22,1615754,1,0
Mk392=Stimulus,S 42,1617120,1,0
Mk393=Stimulus,S 23,1621110,1,0
Mk394=Stimulus,S  4,1625134,1,0
Mk395=Stimulus,S  4,1625750,1,0
Mk396=Stimulus,S  4,1626017,1,0
Mk397=Stimulus,S  4,1626250,1,0
Mk398=Stimulus,S  4,1626533,1,0
Mk399=Stimulus,S  4,1626816,1,0
Mk400=Stimulus,S  4,1628116,1,0
Mk401=Stimulus,S  7,1629132,1,0
Mk402=Stimulus,S 21,1642144,1,0
Mk403=Stimulus,S 22,1644160,1,0
Mk404=Stimulus,S 22,1644610,1,0
Mk405=Stimulus,S 22,1644877,1,0
Mk406=Stimulus,S 22,1645143,1,0
Mk407=Stimulus,S 22,1645410,1,0
Mk408=Stimulus,S 44,1648159,1,0
Mk409=Stimulus,S 23,1662149,1,0
Mk410=Stimulus,S  4,1666169,1,0
Mk411=Stimulus,S  4,1666652,1,0
Mk412=Stimulus,S  4,1667002,1,0
Mk413=Stimulus,S  4,1667352,1,0
Mk414=Stimulus,S  4,1668852,1,0
Mk415=Stimulus,S  4,1669135,1,0
Mk416=Stimulus,S  7,1670185,1,0
Mk417=Stimulus,S 11,1683197,1,0
Mk418=Stimulus,S 12,1685213,1,0
Mk419=Stimulus,S 12,1685912,1,0
Mk420=Stimulus,S 12,1686312,1,0
Mk421=Stimulus,S 12,1686662,1,0
Mk422=Stimulus,S 12,1687962,1,0
Mk423=Stimulus,S 12,1688411,1,0
Mk424=Stimulus,S 12,1688811,1,0
Mk425=Stimulus,S 33,1689228,1,0
Mk426=Stimulus,S 13,1698213,1,0
Mk427=Stimulus,S  4,1702240,1,0
Mk428=Stimulus,S  4,1702856,1,0
Mk429=Stimulus,S  7,1706255,1,0
Mk430=Stimulus,S 21,1719267,1,0
Mk431=Stimulus,S 22,1721283,1,0
Mk432=Stimulus,S 22,1721700,1,0
Mk433=Stimulus,S 22,1721966,1,0
Mk434=Stimulus,S 22,1722249,1,0
Mk435=Stimulus,S 22,1724365,1,0
Mk436=Stimulus,S 41,1725282,1,0
Mk437=Stimulus,S  4,1729297,1,0
Mk438=Stimulus,S  4,1729947,1,0
Mk439=Stimulus,S  4,1730280,1,0
Mk440=Stimulus,S  4,1730563,1,0
Mk441=Stimulus,S  4,1730830,1,0
Mk442=Stimulus,S  4,1731113,1,0
Mk443=Stimulus,S  4,1732796,1,0
Mk444=Stimulus,S  7,1733312,1,0
Mk445=Stimulus,S 11,1746324,1,0
Mk446=Stimulus,S 12,1748340,1,0
Mk447=Stimulus,S 12,1749023,1,0
Mk448=Stimulus,S 12,1750073,1,0
Mk449=Stimulus,S 31,1752339,1,0
Mk450=Stimulus,S  4,1756354,1,0
Mk451=Stimulus,S  4,1756904,1,0
Mk452=Stimulus,S  4,1757187,1,0
Mk453=Stimulus,S  4,1757437,1,0
Mk454=Stimulus,S  4,1757687,1,0
Mk455=Stimulus,S  4,1757954,1,0
Mk456=Stimulus,S  7,1760353,1,0
Mk457=Stimulus,S 21,1773365,1,0
Mk458=Stimulus,S 22,1775381,1,0
Mk459=Stimulus,S 43,1779396,1,0
Mk460=Stimulus,S 23,1788381,1,0
Mk461=Stimulus,S  4,1792408,1,0
Mk462=Stimulus,S  4,1793691,1,0
Mk463=Stimulus,S  4,1794591,1,0
Mk464=Stimulus,S  4,1795657,1,0
Mk465=Stimulus,S  7,1796407,1,0
Mk466=Stimulus,S 11,1809419,1,0
Mk467=Stimulus,S 12,1811435,1,0
Mk468=Stimulus,S 12,1812734,1,0
Mk469=Stimulus,S 12,1813850,1,0
Mk470=Stimulus,S 12,1814234,1,0
Mk471=Stimulus,S 34,1815450,1,0
Mk472=Stimulus,S 13,1829436,1,0
Mk473=Stimulus,S  4,1833460,1,0
Mk474=Stimulus,S  4,1833860,1,0
Mk475=Stimulus,S  4,1834227,1,0
Mk476=Stimulus,S  7,1855269,1,0
Mk477=Stimulus,S 11,1868281,1,0
Mk478=Stimulus,S 12,1870297,1,0
Mk479=Stimulus,S 12,1872780,1,0
Mk480=Stimulus,S 12,1873546,1,0
Mk481=Stimulus,S 12,1873896,1,0
Mk482=Stimulus,S 34,1874296,1,0
Mk483=Stimulus,S 13,1888289,1,0
Mk484=Stimulus,S  4,1892306,1,0
Mk485=Stimulus,S  4,1892706,1,0
Mk486=Stimulus,S  4,1893256,1,0
Mk487=Stimulus,S  4,1893572,1,0
Mk488=Stimulus,S  7,1896321,1,0
Mk489=Stimulus,S 11,1909334,1,0
Mk490=Stimulus,S 12,1911350,1,0
Mk491=Stimulus,S 12,1911933,1,0
Mk492=Stimulus,S 12,1912232,1,0
Mk493=Stimulus,S 12,1914032,1,0
Mk494=Stimulus,S 12,1914582,1,0
Mk495=Stimulus,S 31,1915348,1,0
Mk496=Stimulus,S  4,1919363,1,0
Mk497=Stimulus,S  4,1919796,1,0
Mk498=Stimulus,S  4,1920113,1,0
Mk499=Stimulus,S  4,1920380,1,0
Mk500=Stimulus,S  4,1920663,1,0
Mk501=Stimulus,S  4,1920963,1,0
Mk502=Stimulus,S  4,1921579,1,0
Mk503=Stimulus,S  4,1922429,1,0
Mk504=Stimulus,S  4,1922729,1,0
Mk505=Stimulus,S  7,1923379,1,0
Mk506=Stimulus,S 21,1936391,1,0
Mk507=Stimulus,S 22,1938407,1,0
Mk508=Stimulus,S 22,1938940,1,0
Mk509=Stimulus,S 22,1939240,1,0
Mk510=Stimulus,S 22,1939473,1,0
Mk511=Stimulus,S 22,1939739,1,0
Mk512=Stimulus,S 22,1939956,1,0
Mk513=Stimulus,S 22,1940156,1,0
Mk514=Stimulus,S 41,1942405,1,0
Mk515=Stimulus,S  4,1946420,1,0
Mk516=Stimulus,S  4,1946954,1,0
Mk517=Stimulus,S  4,1947137,1,0
Mk518=Stimulus,S  4,1947420,1,0
Mk519=Stimulus,S  4,1947653,1,0
Mk520=Stimulus,S  4,1947937,1,0
Mk521=Stimulus,S  4,1948253,1,0
Mk522=Stimulus,S  4,1949436,1,0
Mk523=Stimulus,S  4,1949903,1,0
Mk524=Stimulus,S  7,1950436,1,0
Mk525=Stimulus,S 11,1963448,1,0
Mk526=Stimulus,S 12,1965464,1,0
Mk527=Stimulus,S 12,1966163,1,0
Mk528=Stimulus,S 12,1966497,1,0
Mk529=Stimulus,S 12,1967346,1,0
Mk530=Stimulus,S 34,1969462,1,0
Mk531=Stimulus,S 13,1983455,1,0
Mk532=Stimulus,S  4,1987473,1,0
Mk533=Stimulus,S  4,1987906,1,0
Mk534=Stimulus,S  4,1988189,1,0
Mk535=Stimulus,S  4,1988472,1,0
Mk536=Stimulus,S  7,1991471,1,0
Mk537=Stimulus,S 21,2004483,1,0
Mk538=Stimulus,S 22,2006499,1,0
Mk539=Stimulus,S 22,2007182,1,0
Mk540=Stimulus,S 22,2008182,1,0
Mk541=Stimulus,S 45,2010514,1,0
Mk542=Stimulus,S 23,2029498,1,0
Mk543=Stimulus,S  4,2033523,1,0
Mk544=Stimulus,S  4,2034123,1,0
Mk545=Stimulus,S  4,2034456,1,0
Mk546=Stimulus,S  4,2034739,1,0
Mk547=Stimulus,S  4,2035023,1,0
Mk548=Stimulus,S  4,2035606,1,0
Mk549=Stimulus,S  7,2037538,1,0
Mk550=Stimulus,S 11,2050550,1,0
Mk551=Stimulus,S 12,2052566,1,0
Mk552=Stimulus,S 12,2053133,1,0
Mk553=Stimulus,S 12,2053466,1,0
Mk554=Stimulus,S 12,2053766,1,0
Mk555=Stimulus,S 12,2054566,1,0
Mk556=Stimulus,S 32,2056565,1,0
Mk557=Stimulus,S 13,2060558,1,0
Mk558=Stimulus,S  4,2064579,1,0
Mk559=Stimulus,S  4,2065012,1,0
Mk560=Stimulus,S  4,2065278,1,0
Mk561=Stimulus,S  4,2065512,1,0
Mk562=Stimulus,S  4,2065712,1,0
Mk563=Stimulus,S  7,2068594,1,0
Mk564=Stimulus,S 21,2081606,1,0
Mk565=Stimulus,S 22,2083622,1,0
Mk566=Stimulus,S 22,2084155,1,0
Mk567=Stimulus,S 22,2084438,1,0
Mk568=Stimulus,S 22,2084738,1,0
Mk569=Stimulus,S 22,2086471,1,0
Mk570=Stimulus,S 44,2087621,1,0
Mk571=Stimulus,S 23,2101613,1,0
Mk572=Stimulus,S  4,2105631,1,0
Mk573=Stimulus,S  4,2106281,1,0
Mk574=Stimulus,S  4,2107264,1,0
Mk575=Stimulus,S  4,2108030,1,0
Mk576=Stimulus,S  4,2109413,1,0
Mk577=Stimulus,S  7,2109646,1,0
Mk578=Stimulus,S 11,2122658,1,0
Mk579=Stimulus,S 12,2124674,1,0
Mk580=Stimulus,S 12,2125291,1,0
Mk581=Stimulus,S 12,2126723,1,0
Mk582=Stimulus,S 12,2127040,1,0
Mk583=Stimulus,S 33,2128689,1,0
Mk584=Stimulus,S 13,2137672,1,0
Mk585=Stimulus,S  4,2141701,1,0
Mk586=Stimulus,S  4,2142185,1,0
Mk587=Stimulus,S  4,2142535,1,0
Mk588=Stimulus,S  7,2145700,1,0
Mk589=Stimulus,S 21,2158712,1,0
Mk590=Stimulus,S 22,2160728,1,0
Mk591=Stimulus,S 22,2161128,1,0
Mk592=Stimulus,S 22,2161445,1,0
Mk593=Stimulus,S 22,2161711,1,0
Mk594=Stimulus,S 22,2161978,1,0
Mk595=Stimulus,S 22,2163327,1,0
Mk596=Stimulus,S 43,2164727,1,0
Mk597=Stimulus,S 23,2173716,1,0
Mk598=Stimulus,S  4,2177739,1,0
Mk599=Stimulus,S  4,2178239,1,0
Mk600=Stimulus,S  4,2178588,1,0
Mk601=Stimulus,S  4,2178822,1,0
Mk602=Stimulus,S  4,2179088,1,0
Mk603=Stimulus,S  4,2179621,1,0
Mk604=Stimulus,S  4,2180471,1,0
Mk605=Stimulus,S  4,2181637,1,0
Mk606=Stimulus,S  7,2181737,1,0
Mk607=Stimulus,S 11,2194749,1,0
Mk608=Stimulus,S 12,2196765,1,0
Mk609=Stimulus,S 12,2197315,1,0
Mk610=Stimulus,S 12,2197715,1,0
Mk611=Stimulus,S 31,2200764,1,0
Mk612=Stimulus,S  4,2204779,1,0
Mk613=Stimulus,S  4,2205246,1,0
Mk614=Stimulus,S  4,2205546,1,0
Mk615=Stimulus,S  4,2205796,1,0
Mk616=Stimulus,S  4,2206095,1,0
Mk617=Stimulus,S  4,2208045,1,0
Mk618=Stimulus,S  4,2208478,1,0
Mk619=Stimulus,S  7,2208794,1,0
Mk620=Stimulus,S 11,2221807,1,0
Mk621=Stimulus,S 12,2223823,1,0
Mk622=Stimulus,S 12,2224272,1,0
Mk623=Stimulus,S 12,2224572,1,0
Mk624=Stimulus,S 12,2224822,1,0
Mk625=Stimulus,S 12,2225105,1,0
Mk626=Stimulus,S 32,2227838,1,0
Mk627=Stimulus,S 13,2231825,1,0
Mk628=Stimulus,S  4,2235852,1,0
Mk629=Stimulus,S  4,2236201,1,0
Mk630=Stimulus,S  4,2236535,1,0
Mk631=Stimulus,S  4,2236818,1,0
Mk632=Stimulus,S  7,2239867,1,0
Mk633=Stimulus,S 21,2252879,1,0
Mk634=Stimulus,S 22,2254895,1,0
Mk635=Stimulus,S 22,2255428,1,0
Mk636=Stimulus,S 22,2255678,1,0
Mk637=Stimulus,S 22,2255911,1,0
Mk638=Stimulus,S 22,2256161,1,0
Mk639=Stimulus,S 22,2256411,1,0
Mk640=Stimulus,S 42,2258893,1,0
Mk641=Stimulus,S 23,2262890,1,0
Mk642=Stimulus,S  4,2266907,1,0
Mk643=Stimulus,S  4,2267557,1,0
Mk644=Stimulus,S  4,2267824,1,0
Mk645=Stimulus,S  4,2268040,1,0
Mk646=Stimulus,S  4,2268274,1,0
Mk647=Stimulus,S  4,2268457,1,0
Mk648=Stimulus,S  4,2268890,1,0
Mk649=Stimulus,S  4,2269956,1,0
Mk650=Stimulus,S  7,2270906,1,0
Mk651=Stimulus,S 21,2283918,1,0
Mk652=Stimulus,S 22,2285934,1,0
Mk653=Stimulus,S 22,2286384,1,0
Mk654=Stimulus,S 22,2286617,1,0
Mk655=Stimulus,S 22,2286917,1,0
Mk656=Stimulus,S 22,2287267,1,0
Mk657=Stimulus,S 44,2289933,1,0
Mk658=Stimulus,S 23,2303926,1,0
Mk659=Stimulus,S  4,2307943,1,0
Mk660=Stimulus,S  4,2308493,1,0
Mk661=Stimulus,S  4,2308793,1,0
Mk662=Stimulus,S  4,2308992,1,0
Mk663=Stimulus,S  4,2309192,1,0
Mk664=Stimulus,S  4,2309492,1,0
Mk665=Stimulus,S  4,2310075,1,0
Mk666=Stimulus,S  7,2311941,1,0
Mk667=Stimulus,S 11,2324954,1,0
Mk668=Stimulus,S 12,2326970,1,0
Mk669=Stimulus,S 12,2327736,1,0
Mk670=Stimulus,S 12,2327986,1,0
Mk671=Stimulus,S 12,2328236,1,0
Mk672=Stimulus,S 12,2328469,1,0
Mk673=Stimulus,S 33,2330968,1,0
Mk674=Stimulus,S 13,2339961,1,0
Mk675=Stimulus,S  4,2343980,1,0
Mk676=Stimulus,S  4,2344313,1,0
Mk677=Stimulus,S  7,2347979,1,0
Mk678=Stimulus,S 21,2360991,1,0
Mk679=Stimulus,S 22,2363007,1,0
Mk680=Stimulus,S 22,2363490,1,0
Mk681=Stimulus,S 22,2363773,1,0
Mk682=Stimulus,S 22,2364556,1,0
Mk683=Stimulus,S 41,2367022,1,0
Mk684=Stimulus,S  4,2371037,1,0
Mk685=Stimulus,S  7,2375053,1,0
Mk686=Stimulus,S 11,2388065,1,0
Mk687=Stimulus,S 12,2390081,1,0
Mk688=Stimulus,S 12,2391247,1,0
Mk689=Stimulus,S 35,2394079,1,0
Mk690=Stimulus,S 13,2413069,1,0
Mk691=Stimulus,S  4,2417088,1,0
Mk692=Stimulus,S  4,2417454,1,0
Mk693=Stimulus,S  4,2417737,1,0
Mk694=Stimulus,S  4,2417971,1,0
Mk695=Stimulus,S  4,2418204,1,0
Mk696=Stimulus,S  4,2418437,1,0
Mk697=Stimulus,S  4,2418804,1,0
Mk698=Stimulus,S  7,2421103,1,0
Mk699=Stimulus,S 21,2434115,1,0
Mk700=Stimulus,S 22,2436131,1,0
Mk701=Stimulus,S 22,2436514,1,0
Mk702=Stimulus,S 22,2436797,1,0
Mk703=Stimulus,S 43,2440130,1,0
Mk704=Stimulus,S 23,2449124,1,0
Mk705=Stimulus,S  4,2453142,1,0
Mk706=Stimulus,S  4,2454208,1,0
Mk707=Stimulus,S  7,2457157,1,0
Mk708=Stimulus,S 21,2470169,1,0
Mk709=Stimulus,S 22,2472185,1,0
Mk710=Stimulus,S 22,2472801,1,0
Mk711=Stimulus,S 22,2473118,1,0
Mk712=Stimulus,S 22,2473334,1,0
Mk713=Stimulus,S 22,2473534,1,0
Mk714=Stimulus,S 42,2476183,1,0
Mk715=Stimulus,S 23,2480180,1,0
Mk716=Stimulus,S  4,2484197,1,0
Mk717=Stimulus,S  4,2484680,1,0
Mk718=Stimulus,S  4,2484947,1,0
Mk719=Stimulus,S  4,2485214,1,0
Mk720=Stimulus,S  4,2485464,1,0
