Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=58.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180712153434881715
Mk2=Stimulus,S  7,186835,1,0
Mk3=Stimulus,S  6,199847,1,0
Mk4=Stimulus,S 22,201863,1,0
Mk5=Stimulus,S 22,202879,1,0
Mk6=Stimulus,S  6,205861,1,0
Mk7=Stimulus,S 61,219848,1,0
Mk8=Stimulus,S  4,223872,1,0
Mk9=Stimulus,S  4,225554,1,0
Mk10=Stimulus,S  7,227870,1,0
Mk11=Stimulus,S  6,240882,1,0
Mk12=Stimulus,S 22,242898,1,0
Mk13=Stimulus,S 22,243798,1,0
Mk14=Stimulus,S 22,244031,1,0
Mk15=Stimulus,S  6,246913,1,0
Mk16=Stimulus,S 61,250897,1,0
Mk17=Stimulus,S  4,254927,1,0
Mk18=Stimulus,S  4,255560,1,0
Mk19=Stimulus,S  7,258942,1,0
Mk20=Stimulus,S  5,271955,1,0
Mk21=Stimulus,S 12,273971,1,0
Mk22=Stimulus,S 12,274887,1,0
Mk23=Stimulus,S 12,275387,1,0
Mk24=Stimulus,S  5,277969,1,0
Mk25=Stimulus,S 51,296964,1,0
Mk26=Stimulus,S  4,300978,1,0
Mk27=Stimulus,S  4,301428,1,0
Mk28=Stimulus,S  4,301794,1,0
Mk29=Stimulus,S  4,302294,1,0
Mk30=Stimulus,S  7,304993,1,0
Mk31=Stimulus,S  5,318005,1,0
Mk32=Stimulus,S 12,320021,1,0
Mk33=Stimulus,S 12,320637,1,0
Mk34=Stimulus,S 12,320854,1,0
Mk35=Stimulus,S 12,321071,1,0
Mk36=Stimulus,S 12,321287,1,0
Mk37=Stimulus,S 12,322403,1,0
Mk38=Stimulus,S  5,324020,1,0
Mk39=Stimulus,S 51,333017,1,0
Mk40=Stimulus,S  4,337032,1,0
Mk41=Stimulus,S  4,337715,1,0
Mk42=Stimulus,S  4,337915,1,0
Mk43=Stimulus,S  4,338098,1,0
Mk44=Stimulus,S  4,338331,1,0
Mk45=Stimulus,S  4,338681,1,0
Mk46=Stimulus,S  7,457822,1,0
Mk47=Stimulus,S 11,470834,1,0
Mk48=Stimulus,S 12,472850,1,0
Mk49=Stimulus,S 12,473467,1,0
Mk50=Stimulus,S 12,473717,1,0
Mk51=Stimulus,S 34,476866,1,0
Mk52=Stimulus,S 13,490849,1,0
Mk53=Stimulus,S  4,494876,1,0
Mk54=Stimulus,S  4,495459,1,0
Mk55=Stimulus,S  4,496126,1,0
Mk56=Stimulus,S  7,498891,1,0
Mk57=Stimulus,S 21,511903,1,0
Mk58=Stimulus,S 22,513919,1,0
Mk59=Stimulus,S 22,514536,1,0
Mk60=Stimulus,S 22,514786,1,0
Mk61=Stimulus,S 22,515036,1,0
Mk62=Stimulus,S 42,517918,1,0
Mk63=Stimulus,S 23,521909,1,0
Mk64=Stimulus,S  4,525932,1,0
Mk65=Stimulus,S  4,526415,1,0
Mk66=Stimulus,S  4,526648,1,0
Mk67=Stimulus,S  4,526865,1,0
Mk68=Stimulus,S  4,527181,1,0
Mk69=Stimulus,S  7,529930,1,0
Mk70=Stimulus,S 21,542942,1,0
Mk71=Stimulus,S 22,544958,1,0
Mk72=Stimulus,S 22,545475,1,0
Mk73=Stimulus,S 22,545692,1,0
Mk74=Stimulus,S 43,548957,1,0
Mk75=Stimulus,S 23,557948,1,0
Mk76=Stimulus,S  4,561969,1,0
Mk77=Stimulus,S  4,562702,1,0
Mk78=Stimulus,S  4,562935,1,0
Mk79=Stimulus,S  4,563135,1,0
Mk80=Stimulus,S  4,563402,1,0
Mk81=Stimulus,S  4,563635,1,0
Mk82=Stimulus,S  7,565984,1,0
Mk83=Stimulus,S 11,578996,1,0
Mk84=Stimulus,S 12,581012,1,0
Mk85=Stimulus,S 12,581679,1,0
Mk86=Stimulus,S 12,581962,1,0
Mk87=Stimulus,S 12,582162,1,0
Mk88=Stimulus,S 31,585011,1,0
Mk89=Stimulus,S  4,589026,1,0
Mk90=Stimulus,S  4,589409,1,0
Mk91=Stimulus,S  4,589676,1,0
Mk92=Stimulus,S  4,589892,1,0
Mk93=Stimulus,S  4,590176,1,0
Mk94=Stimulus,S  4,590442,1,0
Mk95=Stimulus,S  4,590909,1,0
Mk96=Stimulus,S  7,593025,1,0
Mk97=Stimulus,S 21,606037,1,0
Mk98=Stimulus,S 22,608053,1,0
Mk99=Stimulus,S 22,608536,1,0
Mk100=Stimulus,S 22,608836,1,0
Mk101=Stimulus,S 45,612051,1,0
Mk102=Stimulus,S 23,631046,1,0
Mk103=Stimulus,S  4,635060,1,0
Mk104=Stimulus,S  4,635476,1,0
Mk105=Stimulus,S  4,635860,1,0
Mk106=Stimulus,S  4,636143,1,0
Mk107=Stimulus,S  7,639058,1,0
Mk108=Stimulus,S 11,652071,1,0
Mk109=Stimulus,S 12,654087,1,0
Mk110=Stimulus,S 12,654503,1,0
Mk111=Stimulus,S 12,655136,1,0
Mk112=Stimulus,S 32,658102,1,0
Mk113=Stimulus,S 13,662084,1,0
Mk114=Stimulus,S  4,666116,1,0
Mk115=Stimulus,S  4,666615,1,0
Mk116=Stimulus,S  4,666932,1,0
Mk117=Stimulus,S  7,670131,1,0
Mk118=Stimulus,S 21,683143,1,0
Mk119=Stimulus,S 22,685159,1,0
Mk120=Stimulus,S 22,685975,1,0
Mk121=Stimulus,S 22,686292,1,0
Mk122=Stimulus,S 22,687375,1,0
Mk123=Stimulus,S 44,689157,1,0
Mk124=Stimulus,S 23,703145,1,0
Mk125=Stimulus,S  4,707168,1,0
Mk126=Stimulus,S  4,707851,1,0
Mk127=Stimulus,S  4,708101,1,0
Mk128=Stimulus,S  4,708334,1,0
Mk129=Stimulus,S  7,711183,1,0
Mk130=Stimulus,S 11,724195,1,0
Mk131=Stimulus,S 12,726211,1,0
Mk132=Stimulus,S 12,726994,1,0
Mk133=Stimulus,S 12,727244,1,0
Mk134=Stimulus,S 12,727477,1,0
Mk135=Stimulus,S 33,730210,1,0
Mk136=Stimulus,S 13,739206,1,0
Mk137=Stimulus,S  4,743222,1,0
Mk138=Stimulus,S  4,743705,1,0
Mk139=Stimulus,S  4,744121,1,0
Mk140=Stimulus,S  4,744388,1,0
Mk141=Stimulus,S  7,747237,1,0
Mk142=Stimulus,S 21,760249,1,0
Mk143=Stimulus,S 22,762265,1,0
Mk144=Stimulus,S 22,763231,1,0
Mk145=Stimulus,S 41,766280,1,0
Mk146=Stimulus,S  4,770296,1,0
Mk147=Stimulus,S  4,770945,1,0
Mk148=Stimulus,S  4,771778,1,0
Mk149=Stimulus,S  7,774311,1,0
Mk150=Stimulus,S 11,787323,1,0
Mk151=Stimulus,S 12,789339,1,0
Mk152=Stimulus,S 12,790122,1,0
Mk153=Stimulus,S 32,793354,1,0
Mk154=Stimulus,S 13,797338,1,0
Mk155=Stimulus,S  4,801368,1,0
Mk156=Stimulus,S  4,801934,1,0
Mk157=Stimulus,S  4,802184,1,0
Mk158=Stimulus,S  4,802501,1,0
Mk159=Stimulus,S  4,802784,1,0
Mk160=Stimulus,S  7,805367,1,0
Mk161=Stimulus,S 21,818379,1,0
Mk162=Stimulus,S 22,820395,1,0
Mk163=Stimulus,S 22,821211,1,0
Mk164=Stimulus,S 22,821511,1,0
Mk165=Stimulus,S 22,821961,1,0
Mk166=Stimulus,S 22,822227,1,0
Mk167=Stimulus,S 41,824393,1,0
Mk168=Stimulus,S  4,828408,1,0
Mk169=Stimulus,S  4,828942,1,0
Mk170=Stimulus,S  4,829208,1,0
Mk171=Stimulus,S  4,829475,1,0
Mk172=Stimulus,S  4,829925,1,0
Mk173=Stimulus,S  4,830258,1,0
Mk174=Stimulus,S  7,832407,1,0
Mk175=Stimulus,S 11,845419,1,0
Mk176=Stimulus,S 12,847435,1,0
Mk177=Stimulus,S 12,848351,1,0
Mk178=Stimulus,S 12,849251,1,0
Mk179=Stimulus,S 33,851434,1,0
Mk180=Stimulus,S 13,860422,1,0
Mk181=Stimulus,S  4,864446,1,0
Mk182=Stimulus,S  4,865529,1,0
Mk183=Stimulus,S  7,868461,1,0
Mk184=Stimulus,S 21,881473,1,0
Mk185=Stimulus,S 22,883489,1,0
Mk186=Stimulus,S 22,884172,1,0
Mk187=Stimulus,S 42,887488,1,0
Mk188=Stimulus,S 23,891477,1,0
Mk189=Stimulus,S  4,895501,1,0
Mk190=Stimulus,S  4,895951,1,0
Mk191=Stimulus,S  4,896218,1,0
Mk192=Stimulus,S  4,896468,1,0
Mk193=Stimulus,S  4,896751,1,0
Mk194=Stimulus,S  7,899500,1,0
Mk195=Stimulus,S 11,912512,1,0
Mk196=Stimulus,S 12,914528,1,0
Mk197=Stimulus,S 12,915211,1,0
Mk198=Stimulus,S 12,915977,1,0
Mk199=Stimulus,S 34,918527,1,0
Mk200=Stimulus,S 13,932525,1,0
Mk201=Stimulus,S  4,936537,1,0
Mk202=Stimulus,S  4,936920,1,0
Mk203=Stimulus,S  4,937353,1,0
Mk204=Stimulus,S  7,940552,1,0
Mk205=Stimulus,S 21,953564,1,0
Mk206=Stimulus,S 22,955580,1,0
Mk207=Stimulus,S 22,956147,1,0
Mk208=Stimulus,S 22,956447,1,0
Mk209=Stimulus,S 22,956663,1,0
Mk210=Stimulus,S 22,956963,1,0
Mk211=Stimulus,S 43,959595,1,0
Mk212=Stimulus,S 23,968578,1,0
Mk213=Stimulus,S  4,972608,1,0
Mk214=Stimulus,S  4,973107,1,0
Mk215=Stimulus,S  4,973457,1,0
Mk216=Stimulus,S  4,973807,1,0
Mk217=Stimulus,S  7,976623,1,0
Mk218=Stimulus,S 11,989635,1,0
Mk219=Stimulus,S 12,991651,1,0
Mk220=Stimulus,S 12,992267,1,0
Mk221=Stimulus,S 12,992534,1,0
Mk222=Stimulus,S 12,992750,1,0
Mk223=Stimulus,S 12,992984,1,0
Mk224=Stimulus,S 31,995649,1,0
Mk225=Stimulus,S  4,999665,1,0
Mk226=Stimulus,S  4,1000314,1,0
Mk227=Stimulus,S  7,1003663,1,0
Mk228=Stimulus,S 21,1016675,1,0
Mk229=Stimulus,S 22,1018691,1,0
Mk230=Stimulus,S 44,1022707,1,0
Mk231=Stimulus,S 23,1036691,1,0
Mk232=Stimulus,S  4,1040717,1,0
Mk233=Stimulus,S  4,1041133,1,0
Mk234=Stimulus,S  4,1042116,1,0
Mk235=Stimulus,S  7,1044732,1,0
Mk236=Stimulus,S 11,1057744,1,0
Mk237=Stimulus,S 12,1059760,1,0
Mk238=Stimulus,S 12,1060510,1,0
Mk239=Stimulus,S 12,1060810,1,0
Mk240=Stimulus,S 12,1061260,1,0
Mk241=Stimulus,S 12,1061643,1,0
Mk242=Stimulus,S 32,1063759,1,0
Mk243=Stimulus,S 13,1067751,1,0
Mk244=Stimulus,S  4,1071773,1,0
Mk245=Stimulus,S  4,1072272,1,0
Mk246=Stimulus,S  4,1072556,1,0
Mk247=Stimulus,S  4,1072822,1,0
Mk248=Stimulus,S  4,1073022,1,0
Mk249=Stimulus,S  4,1073222,1,0
Mk250=Stimulus,S  4,1073672,1,0
Mk251=Stimulus,S  7,1088500,1,0
Mk252=Stimulus,S 21,1101512,1,0
Mk253=Stimulus,S 22,1103528,1,0
Mk254=Stimulus,S 22,1104044,1,0
Mk255=Stimulus,S 42,1107527,1,0
Mk256=Stimulus,S 23,1111516,1,0
Mk257=Stimulus,S  4,1115540,1,0
Mk258=Stimulus,S  4,1115857,1,0
Mk259=Stimulus,S  4,1116107,1,0
Mk260=Stimulus,S  4,1116323,1,0
Mk261=Stimulus,S  4,1116523,1,0
Mk262=Stimulus,S  4,1116757,1,0
Mk263=Stimulus,S  4,1116973,1,0
Mk264=Stimulus,S  7,1119539,1,0
Mk265=Stimulus,S 11,1132551,1,0
Mk266=Stimulus,S 12,1134567,1,0
Mk267=Stimulus,S 12,1135184,1,0
Mk268=Stimulus,S 31,1138582,1,0
Mk269=Stimulus,S  4,1142598,1,0
Mk270=Stimulus,S  4,1143264,1,0
Mk271=Stimulus,S  7,1146596,1,0
Mk272=Stimulus,S 11,1159608,1,0
Mk273=Stimulus,S 12,1161624,1,0
Mk274=Stimulus,S 12,1162441,1,0
Mk275=Stimulus,S 12,1162657,1,0
Mk276=Stimulus,S 12,1162907,1,0
Mk277=Stimulus,S 12,1163290,1,0
Mk278=Stimulus,S 35,1165639,1,0
Mk279=Stimulus,S 13,1184623,1,0
Mk280=Stimulus,S  4,1188648,1,0
Mk281=Stimulus,S  7,1192663,1,0
Mk282=Stimulus,S 11,1205675,1,0
Mk283=Stimulus,S 12,1207691,1,0
Mk284=Stimulus,S 12,1208791,1,0
Mk285=Stimulus,S 12,1209857,1,0
Mk286=Stimulus,S 34,1211690,1,0
Mk287=Stimulus,S 13,1225679,1,0
Mk288=Stimulus,S  4,1229700,1,0
Mk289=Stimulus,S  4,1231000,1,0
Mk290=Stimulus,S  4,1231500,1,0
Mk291=Stimulus,S  4,1232133,1,0
Mk292=Stimulus,S  7,1233715,1,0
Mk293=Stimulus,S 21,1246727,1,0
Mk294=Stimulus,S 22,1248743,1,0
Mk295=Stimulus,S 22,1249443,1,0
Mk296=Stimulus,S 22,1249660,1,0
Mk297=Stimulus,S 22,1249893,1,0
Mk298=Stimulus,S 41,1252742,1,0
Mk299=Stimulus,S  4,1256757,1,0
Mk300=Stimulus,S  4,1257490,1,0
Mk301=Stimulus,S  7,1260773,1,0
Mk302=Stimulus,S 21,1273785,1,0
Mk303=Stimulus,S 22,1275801,1,0
Mk304=Stimulus,S 22,1276384,1,0
Mk305=Stimulus,S 22,1276617,1,0
Mk306=Stimulus,S 22,1276834,1,0
Mk307=Stimulus,S 41,1279799,1,0
Mk308=Stimulus,S  4,1283814,1,0
Mk309=Stimulus,S  4,1284198,1,0
Mk310=Stimulus,S  4,1284481,1,0
Mk311=Stimulus,S  4,1284697,1,0
Mk312=Stimulus,S  4,1284914,1,0
Mk313=Stimulus,S  4,1285064,1,0
Mk314=Stimulus,S  4,1285264,1,0
Mk315=Stimulus,S  7,1287813,1,0
Mk316=Stimulus,S 21,1300825,1,0
Mk317=Stimulus,S 22,1302841,1,0
Mk318=Stimulus,S 22,1303608,1,0
Mk319=Stimulus,S 22,1304057,1,0
Mk320=Stimulus,S 22,1304840,1,0
Mk321=Stimulus,S 44,1306840,1,0
Mk322=Stimulus,S 23,1320828,1,0
Mk323=Stimulus,S  4,1324850,1,0
Mk324=Stimulus,S  4,1325350,1,0
Mk325=Stimulus,S  4,1325633,1,0
Mk326=Stimulus,S  4,1325816,1,0
Mk327=Stimulus,S  7,1328865,1,0
Mk328=Stimulus,S 11,1341877,1,0
Mk329=Stimulus,S 12,1343893,1,0
Mk330=Stimulus,S 12,1345026,1,0
Mk331=Stimulus,S 33,1347908,1,0
Mk332=Stimulus,S 13,1356895,1,0
Mk333=Stimulus,S  4,1360920,1,0
Mk334=Stimulus,S  4,1361504,1,0
Mk335=Stimulus,S  4,1361804,1,0
Mk336=Stimulus,S  7,1364936,1,0
Mk337=Stimulus,S 21,1377948,1,0
Mk338=Stimulus,S 22,1379964,1,0
Mk339=Stimulus,S 22,1380564,1,0
Mk340=Stimulus,S 22,1380813,1,0
Mk341=Stimulus,S 22,1381013,1,0
Mk342=Stimulus,S 22,1381247,1,0
Mk343=Stimulus,S 22,1381480,1,0
Mk344=Stimulus,S 22,1381780,1,0
Mk345=Stimulus,S 43,1383962,1,0
Mk346=Stimulus,S 23,1392954,1,0
Mk347=Stimulus,S  4,1396974,1,0
Mk348=Stimulus,S  4,1397541,1,0
Mk349=Stimulus,S  4,1397807,1,0
Mk350=Stimulus,S  4,1398057,1,0
Mk351=Stimulus,S  7,1400973,1,0
Mk352=Stimulus,S 11,1413985,1,0
Mk353=Stimulus,S 12,1416001,1,0
Mk354=Stimulus,S 12,1416884,1,0
Mk355=Stimulus,S 12,1417234,1,0
Mk356=Stimulus,S 12,1417534,1,0
Mk357=Stimulus,S 12,1417800,1,0
Mk358=Stimulus,S 31,1420000,1,0
Mk359=Stimulus,S  4,1424015,1,0
Mk360=Stimulus,S  4,1424648,1,0
Mk361=Stimulus,S  4,1424915,1,0
Mk362=Stimulus,S  4,1425165,1,0
Mk363=Stimulus,S  4,1425514,1,0
Mk364=Stimulus,S  7,1428013,1,0
Mk365=Stimulus,S 11,1441026,1,0
Mk366=Stimulus,S 12,1443042,1,0
Mk367=Stimulus,S 12,1445224,1,0
Mk368=Stimulus,S 32,1447057,1,0
Mk369=Stimulus,S 13,1451039,1,0
Mk370=Stimulus,S  4,1455071,1,0
Mk371=Stimulus,S  4,1455637,1,0
Mk372=Stimulus,S  4,1455937,1,0
Mk373=Stimulus,S  7,1459069,1,0
Mk374=Stimulus,S 21,1472081,1,0
Mk375=Stimulus,S 22,1474097,1,0
Mk376=Stimulus,S 22,1474497,1,0
Mk377=Stimulus,S 22,1474797,1,0
Mk378=Stimulus,S 22,1475030,1,0
Mk379=Stimulus,S 22,1475230,1,0
Mk380=Stimulus,S 42,1478096,1,0
Mk381=Stimulus,S 23,1482086,1,0
Mk382=Stimulus,S  4,1486110,1,0
Mk383=Stimulus,S  7,1490125,1,0
Mk384=Stimulus,S 21,1503137,1,0
Mk385=Stimulus,S 22,1505153,1,0
Mk386=Stimulus,S 22,1505886,1,0
Mk387=Stimulus,S 22,1506186,1,0
Mk388=Stimulus,S 22,1506402,1,0
Mk389=Stimulus,S 22,1506636,1,0
Mk390=Stimulus,S 44,1509152,1,0
Mk391=Stimulus,S 23,1523140,1,0
Mk392=Stimulus,S  4,1527162,1,0
Mk393=Stimulus,S  4,1527512,1,0
Mk394=Stimulus,S  4,1527812,1,0
Mk395=Stimulus,S  4,1528045,1,0
Mk396=Stimulus,S  4,1528261,1,0
Mk397=Stimulus,S  7,1531160,1,0
Mk398=Stimulus,S 11,1544172,1,0
Mk399=Stimulus,S 12,1546188,1,0
Mk400=Stimulus,S 12,1546838,1,0
Mk401=Stimulus,S 12,1547088,1,0
Mk402=Stimulus,S 12,1547288,1,0
Mk403=Stimulus,S 33,1550204,1,0
Mk404=Stimulus,S 13,1559188,1,0
Mk405=Stimulus,S  4,1563216,1,0
Mk406=Stimulus,S  4,1563616,1,0
Mk407=Stimulus,S  4,1564165,1,0
Mk408=Stimulus,S  4,1564665,1,0
Mk409=Stimulus,S  7,1567214,1,0
Mk410=Stimulus,S 21,1580226,1,0
Mk411=Stimulus,S 22,1582242,1,0
Mk412=Stimulus,S 22,1583125,1,0
Mk413=Stimulus,S 41,1586241,1,0
Mk414=Stimulus,S  4,1590256,1,0
Mk415=Stimulus,S  4,1590806,1,0
Mk416=Stimulus,S  4,1591039,1,0
Mk417=Stimulus,S  7,1594255,1,0
Mk418=Stimulus,S 11,1607267,1,0
Mk419=Stimulus,S 12,1609283,1,0
Mk420=Stimulus,S 12,1609816,1,0
Mk421=Stimulus,S 12,1610083,1,0
Mk422=Stimulus,S 12,1610299,1,0
Mk423=Stimulus,S 31,1613281,1,0
Mk424=Stimulus,S  4,1617297,1,0
Mk425=Stimulus,S  4,1617780,1,0
Mk426=Stimulus,S  4,1618096,1,0
Mk427=Stimulus,S  7,1621295,1,0
Mk428=Stimulus,S 21,1634307,1,0
Mk429=Stimulus,S 22,1636323,1,0
Mk430=Stimulus,S 22,1637140,1,0
Mk431=Stimulus,S 22,1637456,1,0
Mk432=Stimulus,S 43,1640322,1,0
Mk433=Stimulus,S 23,1649320,1,0
Mk434=Stimulus,S  4,1653334,1,0
Mk435=Stimulus,S  4,1654034,1,0
Mk436=Stimulus,S  4,1654417,1,0
Mk437=Stimulus,S  7,1657333,1,0
Mk438=Stimulus,S 11,1670345,1,0
Mk439=Stimulus,S 12,1672361,1,0
Mk440=Stimulus,S 12,1673160,1,0
Mk441=Stimulus,S 12,1673593,1,0
Mk442=Stimulus,S 34,1676359,1,0
Mk443=Stimulus,S 13,1690355,1,0
Mk444=Stimulus,S  4,1694369,1,0
Mk445=Stimulus,S  4,1694769,1,0
Mk446=Stimulus,S  4,1695019,1,0
Mk447=Stimulus,S  4,1695236,1,0
Mk448=Stimulus,S  4,1695469,1,0
Mk449=Stimulus,S  4,1695819,1,0
Mk450=Stimulus,S  7,1713296,1,0
Mk451=Stimulus,S 11,1726308,1,0
Mk452=Stimulus,S 12,1728324,1,0
Mk453=Stimulus,S 12,1729007,1,0
Mk454=Stimulus,S 12,1729257,1,0
Mk455=Stimulus,S 12,1729457,1,0
Mk456=Stimulus,S 12,1729674,1,0
Mk457=Stimulus,S 34,1732323,1,0
Mk458=Stimulus,S 13,1746320,1,0
Mk459=Stimulus,S  4,1750333,1,0
Mk460=Stimulus,S  4,1750800,1,0
Mk461=Stimulus,S  7,1754348,1,0
Mk462=Stimulus,S 11,1767360,1,0
Mk463=Stimulus,S 12,1769376,1,0
Mk464=Stimulus,S 12,1770559,1,0
Mk465=Stimulus,S 31,1773375,1,0
Mk466=Stimulus,S  4,1777390,1,0
Mk467=Stimulus,S  4,1778057,1,0
Mk468=Stimulus,S  4,1779006,1,0
Mk469=Stimulus,S  7,1781405,1,0
Mk470=Stimulus,S 21,1794417,1,0
Mk471=Stimulus,S 22,1796433,1,0
Mk472=Stimulus,S 22,1797050,1,0
Mk473=Stimulus,S 22,1797283,1,0
Mk474=Stimulus,S 22,1797500,1,0
Mk475=Stimulus,S 22,1797683,1,0
Mk476=Stimulus,S 41,1800432,1,0
Mk477=Stimulus,S  4,1804447,1,0
Mk478=Stimulus,S  4,1804897,1,0
Mk479=Stimulus,S  4,1805180,1,0
Mk480=Stimulus,S  4,1805397,1,0
Mk481=Stimulus,S  4,1805597,1,0
Mk482=Stimulus,S  4,1805830,1,0
Mk483=Stimulus,S  4,1806030,1,0
Mk484=Stimulus,S  7,1808446,1,0
Mk485=Stimulus,S 11,1821458,1,0
Mk486=Stimulus,S 12,1823474,1,0
Mk487=Stimulus,S 12,1824240,1,0
Mk488=Stimulus,S 12,1824507,1,0
Mk489=Stimulus,S 34,1827489,1,0
Mk490=Stimulus,S 13,1841476,1,0
Mk491=Stimulus,S  4,1845499,1,0
Mk492=Stimulus,S  4,1845966,1,0
Mk493=Stimulus,S  4,1846233,1,0
Mk494=Stimulus,S  4,1846449,1,0
Mk495=Stimulus,S  4,1846666,1,0
Mk496=Stimulus,S  4,1846849,1,0
Mk497=Stimulus,S  7,1849515,1,0
Mk498=Stimulus,S 21,1862527,1,0
Mk499=Stimulus,S 22,1864543,1,0
Mk500=Stimulus,S 22,1865176,1,0
Mk501=Stimulus,S 22,1865409,1,0
Mk502=Stimulus,S 22,1865609,1,0
Mk503=Stimulus,S 45,1868541,1,0
Mk504=Stimulus,S 23,1887537,1,0
Mk505=Stimulus,S  4,1891550,1,0
Mk506=Stimulus,S  4,1891933,1,0
Mk507=Stimulus,S  4,1892216,1,0
Mk508=Stimulus,S  4,1892450,1,0
Mk509=Stimulus,S  4,1892649,1,0
Mk510=Stimulus,S  4,1893116,1,0
Mk511=Stimulus,S  7,1895548,1,0
Mk512=Stimulus,S 11,1908561,1,0
Mk513=Stimulus,S 12,1910576,1,0
Mk514=Stimulus,S 12,1911143,1,0
Mk515=Stimulus,S 12,1911426,1,0
Mk516=Stimulus,S 32,1914592,1,0
Mk517=Stimulus,S 13,1918577,1,0
Mk518=Stimulus,S  4,1922606,1,0
Mk519=Stimulus,S  4,1923305,1,0
Mk520=Stimulus,S  7,1926604,1,0
Mk521=Stimulus,S 21,1939616,1,0
Mk522=Stimulus,S 22,1941632,1,0
Mk523=Stimulus,S 22,1942415,1,0
Mk524=Stimulus,S 22,1942682,1,0
Mk525=Stimulus,S 22,1942865,1,0
Mk526=Stimulus,S 22,1943098,1,0
Mk527=Stimulus,S 44,1945647,1,0
Mk528=Stimulus,S 23,1959632,1,0
Mk529=Stimulus,S  4,1963658,1,0
Mk530=Stimulus,S  4,1964124,1,0
Mk531=Stimulus,S  4,1964341,1,0
Mk532=Stimulus,S  4,1964524,1,0
Mk533=Stimulus,S  4,1964724,1,0
Mk534=Stimulus,S  4,1964941,1,0
Mk535=Stimulus,S  7,1967673,1,0
Mk536=Stimulus,S 11,1980685,1,0
Mk537=Stimulus,S 12,1982701,1,0
Mk538=Stimulus,S 33,1986716,1,0
Mk539=Stimulus,S 13,1995701,1,0
Mk540=Stimulus,S  4,1999728,1,0
Mk541=Stimulus,S  4,2000212,1,0
Mk542=Stimulus,S  4,2000478,1,0
Mk543=Stimulus,S  4,2000711,1,0
Mk544=Stimulus,S  4,2000911,1,0
Mk545=Stimulus,S  4,2001128,1,0
Mk546=Stimulus,S  7,2003744,1,0
Mk547=Stimulus,S 21,2016756,1,0
Mk548=Stimulus,S 22,2018772,1,0
Mk549=Stimulus,S 22,2019455,1,0
Mk550=Stimulus,S 43,2022787,1,0
Mk551=Stimulus,S 23,2031770,1,0
Mk552=Stimulus,S  4,2035799,1,0
Mk553=Stimulus,S  4,2036365,1,0
Mk554=Stimulus,S  7,2039798,1,0
Mk555=Stimulus,S 11,2052810,1,0
Mk556=Stimulus,S 12,2054826,1,0
Mk557=Stimulus,S 12,2055459,1,0
Mk558=Stimulus,S 12,2055759,1,0
Mk559=Stimulus,S 12,2056008,1,0
Mk560=Stimulus,S 12,2056225,1,0
Mk561=Stimulus,S 31,2058824,1,0
Mk562=Stimulus,S  4,2062839,1,0
Mk563=Stimulus,S  4,2063273,1,0
Mk564=Stimulus,S  4,2063556,1,0
Mk565=Stimulus,S  4,2063756,1,0
Mk566=Stimulus,S  4,2063939,1,0
Mk567=Stimulus,S  7,2066855,1,0
Mk568=Stimulus,S 11,2079867,1,0
Mk569=Stimulus,S 12,2081883,1,0
Mk570=Stimulus,S 12,2082632,1,0
Mk571=Stimulus,S 12,2082849,1,0
Mk572=Stimulus,S 32,2085881,1,0
Mk573=Stimulus,S 13,2089869,1,0
Mk574=Stimulus,S  4,2093895,1,0
Mk575=Stimulus,S  4,2094278,1,0
Mk576=Stimulus,S  4,2094528,1,0
Mk577=Stimulus,S  7,2097894,1,0
Mk578=Stimulus,S 21,2110906,1,0
Mk579=Stimulus,S 22,2112922,1,0
Mk580=Stimulus,S 22,2113555,1,0
Mk581=Stimulus,S 22,2113805,1,0
Mk582=Stimulus,S 22,2113971,1,0
Mk583=Stimulus,S 42,2116937,1,0
Mk584=Stimulus,S 23,2120923,1,0
Mk585=Stimulus,S  4,2124951,1,0
Mk586=Stimulus,S  4,2125301,1,0
Mk587=Stimulus,S  7,2128949,1,0
Mk588=Stimulus,S 21,2141961,1,0
Mk589=Stimulus,S 22,2143977,1,0
Mk590=Stimulus,S 22,2144611,1,0
Mk591=Stimulus,S 22,2144860,1,0
Mk592=Stimulus,S 22,2145110,1,0
Mk593=Stimulus,S 44,2147993,1,0
Mk594=Stimulus,S 23,2161976,1,0
Mk595=Stimulus,S  4,2166003,1,0
Mk596=Stimulus,S  7,2170018,1,0
Mk597=Stimulus,S 11,2183030,1,0
Mk598=Stimulus,S 12,2185046,1,0
Mk599=Stimulus,S 33,2189062,1,0
Mk600=Stimulus,S 13,2198046,1,0
Mk601=Stimulus,S  4,2202074,1,0
Mk602=Stimulus,S  7,2206089,1,0
Mk603=Stimulus,S 21,2219101,1,0
Mk604=Stimulus,S 22,2221117,1,0
Mk605=Stimulus,S 22,2221983,1,0
Mk606=Stimulus,S 22,2222233,1,0
Mk607=Stimulus,S 22,2222500,1,0
Mk608=Stimulus,S 41,2225132,1,0
Mk609=Stimulus,S  4,2229147,1,0
Mk610=Stimulus,S  4,2229864,1,0
Mk611=Stimulus,S  7,2233146,1,0
Mk612=Stimulus,S 11,2246158,1,0
Mk613=Stimulus,S 12,2248174,1,0
Mk614=Stimulus,S 12,2248724,1,0
Mk615=Stimulus,S 12,2249007,1,0
Mk616=Stimulus,S 12,2249207,1,0
Mk617=Stimulus,S 35,2252173,1,0
Mk618=Stimulus,S 13,2271160,1,0
Mk619=Stimulus,S  4,2275181,1,0
Mk620=Stimulus,S  4,2275781,1,0
Mk621=Stimulus,S  4,2276014,1,0
Mk622=Stimulus,S  4,2276231,1,0
Mk623=Stimulus,S  4,2276431,1,0
Mk624=Stimulus,S  4,2276631,1,0
Mk625=Stimulus,S  4,2276847,1,0
Mk626=Stimulus,S  7,2279180,1,0
Mk627=Stimulus,S 21,2292192,1,0
Mk628=Stimulus,S 22,2294208,1,0
Mk629=Stimulus,S 22,2295041,1,0
Mk630=Stimulus,S 22,2295291,1,0
Mk631=Stimulus,S 22,2295524,1,0
Mk632=Stimulus,S 22,2296040,1,0
Mk633=Stimulus,S 22,2296440,1,0
Mk634=Stimulus,S 43,2298223,1,0
Mk635=Stimulus,S 23,2307210,1,0
Mk636=Stimulus,S  4,2311235,1,0
Mk637=Stimulus,S  4,2312201,1,0
Mk638=Stimulus,S  4,2312518,1,0
Mk639=Stimulus,S  7,2315250,1,0
Mk640=Stimulus,S 21,2328262,1,0
Mk641=Stimulus,S 22,2330278,1,0
Mk642=Stimulus,S 22,2330911,1,0
Mk643=Stimulus,S 22,2331345,1,0
Mk644=Stimulus,S 42,2334294,1,0
Mk645=Stimulus,S 23,2338279,1,0
Mk646=Stimulus,S  4,2342307,1,0
Mk647=Stimulus,S  4,2342641,1,0
