Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=59.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180712180848663818
Mk2=Stimulus,S  7,123973,1,0
Mk3=Stimulus,S  6,136986,1,0
Mk4=Stimulus,S 22,139001,1,0
Mk5=Stimulus,S 22,141767,1,0
Mk6=Stimulus,S 22,142334,1,0
Mk7=Stimulus,S 22,142567,1,0
Mk8=Stimulus,S 22,142867,1,0
Mk9=Stimulus,S  6,143000,1,0
Mk10=Stimulus,S 61,156991,1,0
Mk11=Stimulus,S  4,161010,1,0
Mk12=Stimulus,S  4,162810,1,0
Mk13=Stimulus,S  4,162993,1,0
Mk14=Stimulus,S  4,163176,1,0
Mk15=Stimulus,S  4,163360,1,0
Mk16=Stimulus,S  7,165026,1,0
Mk17=Stimulus,S  6,178038,1,0
Mk18=Stimulus,S 22,180054,1,0
Mk19=Stimulus,S  6,184069,1,0
Mk20=Stimulus,S 61,188054,1,0
Mk21=Stimulus,S  4,192083,1,0
Mk22=Stimulus,S  4,193849,1,0
Mk23=Stimulus,S  4,194082,1,0
Mk24=Stimulus,S  7,196098,1,0
Mk25=Stimulus,S  5,209110,1,0
Mk26=Stimulus,S 12,211126,1,0
Mk27=Stimulus,S  5,215141,1,0
Mk28=Stimulus,S 51,234126,1,0
Mk29=Stimulus,S  4,238150,1,0
Mk30=Stimulus,S  4,240399,1,0
Mk31=Stimulus,S  4,240599,1,0
Mk32=Stimulus,S  7,242148,1,0
Mk33=Stimulus,S  5,255161,1,0
Mk34=Stimulus,S 12,257177,1,0
Mk35=Stimulus,S 12,258526,1,0
Mk36=Stimulus,S 12,258809,1,0
Mk37=Stimulus,S  5,261175,1,0
Mk38=Stimulus,S 51,270172,1,0
Mk39=Stimulus,S  4,274187,1,0
Mk40=Stimulus,S  4,276070,1,0
Mk41=Stimulus,S  4,276253,1,0
Mk42=Stimulus,S  4,276453,1,0
Mk43=Stimulus,S  4,276670,1,0
Mk44=Stimulus,S  4,276920,1,0
Mk45=Stimulus,S  4,278136,1,0
Mk46=Stimulus,S  7,413555,1,0
Mk47=Stimulus,S 11,426567,1,0
Mk48=Stimulus,S 12,428583,1,0
Mk49=Stimulus,S 12,430299,1,0
Mk50=Stimulus,S 12,430532,1,0
Mk51=Stimulus,S 12,431398,1,0
Mk52=Stimulus,S 34,432581,1,0
Mk53=Stimulus,S 13,446575,1,0
Mk54=Stimulus,S  4,450592,1,0
Mk55=Stimulus,S  4,451991,1,0
Mk56=Stimulus,S  4,452191,1,0
Mk57=Stimulus,S  7,454590,1,0
Mk58=Stimulus,S 21,467602,1,0
Mk59=Stimulus,S 22,469618,1,0
Mk60=Stimulus,S 22,470701,1,0
Mk61=Stimulus,S 22,471084,1,0
Mk62=Stimulus,S 42,473617,1,0
Mk63=Stimulus,S 23,477610,1,0
Mk64=Stimulus,S  4,481631,1,0
Mk65=Stimulus,S  4,482447,1,0
Mk66=Stimulus,S  4,482797,1,0
Mk67=Stimulus,S  4,483064,1,0
Mk68=Stimulus,S  4,483280,1,0
Mk69=Stimulus,S  4,483497,1,0
Mk70=Stimulus,S  7,485646,1,0
Mk71=Stimulus,S 21,498658,1,0
Mk72=Stimulus,S 22,500674,1,0
Mk73=Stimulus,S 22,501790,1,0
Mk74=Stimulus,S 43,504673,1,0
Mk75=Stimulus,S 23,513668,1,0
Mk76=Stimulus,S  4,517685,1,0
Mk77=Stimulus,S  4,519601,1,0
Mk78=Stimulus,S  7,521683,1,0
Mk79=Stimulus,S 11,534695,1,0
Mk80=Stimulus,S 12,536711,1,0
Mk81=Stimulus,S 12,538061,1,0
Mk82=Stimulus,S 12,538477,1,0
Mk83=Stimulus,S 12,538727,1,0
Mk84=Stimulus,S 31,540710,1,0
Mk85=Stimulus,S  4,544725,1,0
Mk86=Stimulus,S  4,545592,1,0
Mk87=Stimulus,S  4,546091,1,0
Mk88=Stimulus,S  4,546325,1,0
Mk89=Stimulus,S  4,546541,1,0
Mk90=Stimulus,S  4,546758,1,0
Mk91=Stimulus,S  4,547008,1,0
Mk92=Stimulus,S  7,548724,1,0
Mk93=Stimulus,S 21,561736,1,0
Mk94=Stimulus,S 22,563752,1,0
Mk95=Stimulus,S 22,564718,1,0
Mk96=Stimulus,S 22,564968,1,0
Mk97=Stimulus,S 45,567767,1,0
Mk98=Stimulus,S 23,586751,1,0
Mk99=Stimulus,S  4,590776,1,0
Mk100=Stimulus,S  4,592975,1,0
Mk101=Stimulus,S  4,594191,1,0
Mk102=Stimulus,S  4,594524,1,0
Mk103=Stimulus,S  7,594791,1,0
Mk104=Stimulus,S 11,607803,1,0
Mk105=Stimulus,S 12,609819,1,0
Mk106=Stimulus,S 12,610802,1,0
Mk107=Stimulus,S 32,613817,1,0
Mk108=Stimulus,S 13,617810,1,0
Mk109=Stimulus,S  4,621831,1,0
Mk110=Stimulus,S  4,623048,1,0
Mk111=Stimulus,S  4,623298,1,0
Mk112=Stimulus,S  7,625830,1,0
Mk113=Stimulus,S 21,638842,1,0
Mk114=Stimulus,S 22,640858,1,0
Mk115=Stimulus,S 22,641874,1,0
Mk116=Stimulus,S 22,642191,1,0
Mk117=Stimulus,S 22,642474,1,0
Mk118=Stimulus,S 44,644857,1,0
Mk119=Stimulus,S 23,658848,1,0
Mk120=Stimulus,S  4,662867,1,0
Mk121=Stimulus,S  4,663600,1,0
Mk122=Stimulus,S  4,663850,1,0
Mk123=Stimulus,S  7,666866,1,0
Mk124=Stimulus,S 11,679878,1,0
Mk125=Stimulus,S 12,681893,1,0
Mk126=Stimulus,S 12,684809,1,0
Mk127=Stimulus,S 12,685259,1,0
Mk128=Stimulus,S 12,685459,1,0
Mk129=Stimulus,S 33,685892,1,0
Mk130=Stimulus,S 13,694886,1,0
Mk131=Stimulus,S  4,698904,1,0
Mk132=Stimulus,S  4,700170,1,0
Mk133=Stimulus,S  4,700420,1,0
Mk134=Stimulus,S  7,702919,1,0
Mk135=Stimulus,S 21,715931,1,0
Mk136=Stimulus,S 22,717947,1,0
Mk137=Stimulus,S 22,718947,1,0
Mk138=Stimulus,S 22,719580,1,0
Mk139=Stimulus,S 22,720330,1,0
Mk140=Stimulus,S 22,720963,1,0
Mk141=Stimulus,S 41,721946,1,0
Mk142=Stimulus,S  4,725961,1,0
Mk143=Stimulus,S  7,729977,1,0
Mk144=Stimulus,S 11,742989,1,0
Mk145=Stimulus,S 12,745005,1,0
Mk146=Stimulus,S 12,746737,1,0
Mk147=Stimulus,S 12,747054,1,0
Mk148=Stimulus,S 32,749003,1,0
Mk149=Stimulus,S 13,752998,1,0
Mk150=Stimulus,S  4,757017,1,0
Mk151=Stimulus,S  4,759166,1,0
Mk152=Stimulus,S  4,759366,1,0
Mk153=Stimulus,S  4,759833,1,0
Mk154=Stimulus,S  7,761016,1,0
Mk155=Stimulus,S 21,774028,1,0
Mk156=Stimulus,S 22,776044,1,0
Mk157=Stimulus,S 22,776810,1,0
Mk158=Stimulus,S 22,777077,1,0
Mk159=Stimulus,S 22,777310,1,0
Mk160=Stimulus,S 22,777526,1,0
Mk161=Stimulus,S 41,780042,1,0
Mk162=Stimulus,S  4,784057,1,0
Mk163=Stimulus,S  4,784841,1,0
Mk164=Stimulus,S  4,785057,1,0
Mk165=Stimulus,S  4,785240,1,0
Mk166=Stimulus,S  7,788056,1,0
Mk167=Stimulus,S 11,801068,1,0
Mk168=Stimulus,S 12,803084,1,0
Mk169=Stimulus,S 12,803934,1,0
Mk170=Stimulus,S 12,804384,1,0
Mk171=Stimulus,S 33,807083,1,0
Mk172=Stimulus,S 13,816079,1,0
Mk173=Stimulus,S  4,820095,1,0
Mk174=Stimulus,S  4,821011,1,0
Mk175=Stimulus,S  4,821428,1,0
Mk176=Stimulus,S  4,821694,1,0
Mk177=Stimulus,S  4,821894,1,0
Mk178=Stimulus,S  4,822094,1,0
Mk179=Stimulus,S  4,823244,1,0
Mk180=Stimulus,S  7,824110,1,0
Mk181=Stimulus,S 21,837122,1,0
Mk182=Stimulus,S 22,839138,1,0
Mk183=Stimulus,S 22,839988,1,0
Mk184=Stimulus,S 22,840304,1,0
Mk185=Stimulus,S 22,840554,1,0
Mk186=Stimulus,S 42,843137,1,0
Mk187=Stimulus,S 23,847132,1,0
Mk188=Stimulus,S  4,851150,1,0
Mk189=Stimulus,S  4,852100,1,0
Mk190=Stimulus,S  7,855149,1,0
Mk191=Stimulus,S 11,868161,1,0
Mk192=Stimulus,S 12,870177,1,0
Mk193=Stimulus,S 12,870794,1,0
Mk194=Stimulus,S 12,871077,1,0
Mk195=Stimulus,S 34,874176,1,0
Mk196=Stimulus,S 13,888163,1,0
Mk197=Stimulus,S  4,892186,1,0
Mk198=Stimulus,S  4,893885,1,0
Mk199=Stimulus,S  7,896201,1,0
Mk200=Stimulus,S 21,909213,1,0
Mk201=Stimulus,S 22,911229,1,0
Mk202=Stimulus,S 22,913478,1,0
Mk203=Stimulus,S 43,915245,1,0
Mk204=Stimulus,S 23,924227,1,0
Mk205=Stimulus,S  4,928257,1,0
Mk206=Stimulus,S  4,929040,1,0
Mk207=Stimulus,S  4,929406,1,0
Mk208=Stimulus,S  7,932255,1,0
Mk209=Stimulus,S 11,945267,1,0
Mk210=Stimulus,S 12,947283,1,0
Mk211=Stimulus,S 12,948566,1,0
Mk212=Stimulus,S 12,948883,1,0
Mk213=Stimulus,S 12,949749,1,0
Mk214=Stimulus,S 31,951282,1,0
Mk215=Stimulus,S  4,955297,1,0
Mk216=Stimulus,S  4,956530,1,0
Mk217=Stimulus,S  4,956863,1,0
Mk218=Stimulus,S  4,957196,1,0
Mk219=Stimulus,S  7,959312,1,0
Mk220=Stimulus,S 21,972324,1,0
Mk221=Stimulus,S 22,974340,1,0
Mk222=Stimulus,S 22,975140,1,0
Mk223=Stimulus,S 44,978339,1,0
Mk224=Stimulus,S 23,992327,1,0
Mk225=Stimulus,S  4,996349,1,0
Mk226=Stimulus,S  4,997849,1,0
Mk227=Stimulus,S  7,1000364,1,0
Mk228=Stimulus,S 11,1013377,1,0
Mk229=Stimulus,S 12,1015393,1,0
Mk230=Stimulus,S 12,1016609,1,0
Mk231=Stimulus,S 32,1019391,1,0
Mk232=Stimulus,S 13,1023381,1,0
Mk233=Stimulus,S  4,1027405,1,0
Mk234=Stimulus,S  7,1057628,1,0
Mk235=Stimulus,S 21,1070640,1,0
Mk236=Stimulus,S 22,1072656,1,0
Mk237=Stimulus,S 22,1073805,1,0
Mk238=Stimulus,S 22,1074055,1,0
Mk239=Stimulus,S 22,1074255,1,0
Mk240=Stimulus,S 42,1076654,1,0
Mk241=Stimulus,S 23,1080649,1,0
Mk242=Stimulus,S  4,1084668,1,0
Mk243=Stimulus,S  4,1085551,1,0
Mk244=Stimulus,S  4,1085784,1,0
Mk245=Stimulus,S  4,1086034,1,0
Mk246=Stimulus,S  4,1086234,1,0
Mk247=Stimulus,S  4,1086434,1,0
Mk248=Stimulus,S  4,1086817,1,0
Mk249=Stimulus,S  7,1088667,1,0
Mk250=Stimulus,S 11,1101679,1,0
Mk251=Stimulus,S 12,1103695,1,0
Mk252=Stimulus,S 31,1107710,1,0
Mk253=Stimulus,S  4,1111725,1,0
Mk254=Stimulus,S  4,1112425,1,0
Mk255=Stimulus,S  4,1112758,1,0
Mk256=Stimulus,S  4,1113141,1,0
Mk257=Stimulus,S  7,1115724,1,0
Mk258=Stimulus,S 11,1128736,1,0
Mk259=Stimulus,S 12,1130752,1,0
Mk260=Stimulus,S 35,1134767,1,0
Mk261=Stimulus,S 13,1153752,1,0
Mk262=Stimulus,S  4,1157776,1,0
Mk263=Stimulus,S  4,1158759,1,0
Mk264=Stimulus,S  4,1159675,1,0
Mk265=Stimulus,S  7,1161791,1,0
Mk266=Stimulus,S 11,1174803,1,0
Mk267=Stimulus,S 12,1176819,1,0
Mk268=Stimulus,S 12,1177985,1,0
Mk269=Stimulus,S 12,1178335,1,0
Mk270=Stimulus,S 34,1180817,1,0
Mk271=Stimulus,S 13,1194815,1,0
Mk272=Stimulus,S  4,1198828,1,0
Mk273=Stimulus,S  4,1200211,1,0
Mk274=Stimulus,S  4,1201160,1,0
Mk275=Stimulus,S  7,1202843,1,0
Mk276=Stimulus,S 21,1215855,1,0
Mk277=Stimulus,S 22,1217871,1,0
Mk278=Stimulus,S 22,1218687,1,0
Mk279=Stimulus,S 22,1219021,1,0
Mk280=Stimulus,S 22,1219304,1,0
Mk281=Stimulus,S 22,1219587,1,0
Mk282=Stimulus,S 22,1219854,1,0
Mk283=Stimulus,S 41,1221886,1,0
Mk284=Stimulus,S  4,1225902,1,0
Mk285=Stimulus,S  4,1226668,1,0
Mk286=Stimulus,S  4,1227068,1,0
Mk287=Stimulus,S  4,1227418,1,0
Mk288=Stimulus,S  4,1227734,1,0
Mk289=Stimulus,S  7,1229900,1,0
Mk290=Stimulus,S 21,1242912,1,0
Mk291=Stimulus,S 22,1244928,1,0
Mk292=Stimulus,S 22,1245578,1,0
Mk293=Stimulus,S 41,1248927,1,0
Mk294=Stimulus,S  4,1252942,1,0
Mk295=Stimulus,S  4,1253525,1,0
Mk296=Stimulus,S  4,1254142,1,0
Mk297=Stimulus,S  7,1256941,1,0
Mk298=Stimulus,S 21,1269953,1,0
Mk299=Stimulus,S 22,1271969,1,0
Mk300=Stimulus,S 22,1272885,1,0
Mk301=Stimulus,S 22,1273435,1,0
Mk302=Stimulus,S 44,1275967,1,0
Mk303=Stimulus,S 23,1289957,1,0
Mk304=Stimulus,S  4,1293978,1,0
Mk305=Stimulus,S  4,1295260,1,0
Mk306=Stimulus,S  4,1295510,1,0
Mk307=Stimulus,S  7,1297993,1,0
Mk308=Stimulus,S 11,1311005,1,0
Mk309=Stimulus,S 12,1313021,1,0
Mk310=Stimulus,S 33,1317036,1,0
Mk311=Stimulus,S 13,1326021,1,0
Mk312=Stimulus,S  4,1330048,1,0
Mk313=Stimulus,S  4,1331248,1,0
Mk314=Stimulus,S  4,1331831,1,0
Mk315=Stimulus,S  4,1332381,1,0
Mk316=Stimulus,S  4,1332797,1,0
Mk317=Stimulus,S  7,1334047,1,0
Mk318=Stimulus,S 21,1347059,1,0
Mk319=Stimulus,S 22,1349075,1,0
Mk320=Stimulus,S 22,1350208,1,0
Mk321=Stimulus,S 22,1350541,1,0
Mk322=Stimulus,S 22,1350907,1,0
Mk323=Stimulus,S 22,1351441,1,0
Mk324=Stimulus,S 43,1353073,1,0
Mk325=Stimulus,S 23,1362070,1,0
Mk326=Stimulus,S  4,1366085,1,0
Mk327=Stimulus,S  4,1367052,1,0
Mk328=Stimulus,S  7,1370101,1,0
Mk329=Stimulus,S 11,1383113,1,0
Mk330=Stimulus,S 12,1385129,1,0
Mk331=Stimulus,S 12,1385795,1,0
Mk332=Stimulus,S 12,1386245,1,0
Mk333=Stimulus,S 31,1389127,1,0
Mk334=Stimulus,S  4,1393143,1,0
Mk335=Stimulus,S  4,1393942,1,0
Mk336=Stimulus,S  4,1395575,1,0
Mk337=Stimulus,S  4,1395925,1,0
Mk338=Stimulus,S  7,1397141,1,0
Mk339=Stimulus,S 11,1410153,1,0
Mk340=Stimulus,S 12,1412169,1,0
Mk341=Stimulus,S 32,1416184,1,0
Mk342=Stimulus,S 13,1420169,1,0
Mk343=Stimulus,S  4,1424198,1,0
Mk344=Stimulus,S  4,1425198,1,0
Mk345=Stimulus,S  7,1428197,1,0
Mk346=Stimulus,S 21,1441209,1,0
Mk347=Stimulus,S 22,1443225,1,0
Mk348=Stimulus,S 22,1444141,1,0
Mk349=Stimulus,S 22,1444558,1,0
Mk350=Stimulus,S 22,1444874,1,0
Mk351=Stimulus,S 22,1445241,1,0
Mk352=Stimulus,S 42,1447240,1,0
Mk353=Stimulus,S 23,1451224,1,0
Mk354=Stimulus,S  4,1455254,1,0
Mk355=Stimulus,S  4,1456037,1,0
Mk356=Stimulus,S  4,1456354,1,0
Mk357=Stimulus,S  7,1459253,1,0
Mk358=Stimulus,S 21,1472265,1,0
Mk359=Stimulus,S 22,1474281,1,0
Mk360=Stimulus,S 22,1475447,1,0
Mk361=Stimulus,S 22,1476113,1,0
Mk362=Stimulus,S 44,1478279,1,0
Mk363=Stimulus,S 23,1492277,1,0
Mk364=Stimulus,S  4,1496289,1,0
Mk365=Stimulus,S  4,1499322,1,0
Mk366=Stimulus,S  7,1500288,1,0
Mk367=Stimulus,S 11,1513300,1,0
Mk368=Stimulus,S 12,1515316,1,0
Mk369=Stimulus,S 12,1515966,1,0
Mk370=Stimulus,S 33,1519315,1,0
Mk371=Stimulus,S 13,1528306,1,0
Mk372=Stimulus,S  4,1532327,1,0
Mk373=Stimulus,S  4,1533626,1,0
Mk374=Stimulus,S  7,1536342,1,0
Mk375=Stimulus,S 21,1549354,1,0
Mk376=Stimulus,S 22,1551370,1,0
Mk377=Stimulus,S 22,1552120,1,0
Mk378=Stimulus,S 22,1552586,1,0
Mk379=Stimulus,S 22,1553153,1,0
Mk380=Stimulus,S 22,1553569,1,0
Mk381=Stimulus,S 22,1553902,1,0
Mk382=Stimulus,S 22,1554569,1,0
Mk383=Stimulus,S 41,1555385,1,0
Mk384=Stimulus,S  4,1559401,1,0
Mk385=Stimulus,S  4,1560384,1,0
Mk386=Stimulus,S  4,1560633,1,0
Mk387=Stimulus,S  4,1560850,1,0
Mk388=Stimulus,S  4,1561067,1,0
Mk389=Stimulus,S  4,1561283,1,0
Mk390=Stimulus,S  4,1561500,1,0
Mk391=Stimulus,S  7,1563399,1,0
Mk392=Stimulus,S 11,1576411,1,0
Mk393=Stimulus,S 12,1578427,1,0
Mk394=Stimulus,S 12,1579510,1,0
Mk395=Stimulus,S 12,1579877,1,0
Mk396=Stimulus,S 12,1580160,1,0
Mk397=Stimulus,S 12,1580410,1,0
Mk398=Stimulus,S 31,1582426,1,0
Mk399=Stimulus,S  4,1586441,1,0
Mk400=Stimulus,S  4,1587940,1,0
Mk401=Stimulus,S  7,1590440,1,0
Mk402=Stimulus,S 21,1603452,1,0
Mk403=Stimulus,S 22,1605468,1,0
Mk404=Stimulus,S 22,1606817,1,0
Mk405=Stimulus,S 22,1606984,1,0
Mk406=Stimulus,S 22,1607150,1,0
Mk407=Stimulus,S 43,1609466,1,0
Mk408=Stimulus,S 23,1618455,1,0
Mk409=Stimulus,S  4,1622478,1,0
Mk410=Stimulus,S  4,1623461,1,0
Mk411=Stimulus,S  4,1623794,1,0
Mk412=Stimulus,S  4,1624061,1,0
Mk413=Stimulus,S  7,1626477,1,0
Mk414=Stimulus,S 11,1639489,1,0
Mk415=Stimulus,S 12,1641505,1,0
Mk416=Stimulus,S 12,1642505,1,0
Mk417=Stimulus,S 34,1645520,1,0
Mk418=Stimulus,S 13,1659503,1,0
Mk419=Stimulus,S  4,1663530,1,0
Mk420=Stimulus,S  4,1664713,1,0
Mk421=Stimulus,S  4,1665430,1,0
Mk422=Stimulus,S  7,1681124,1,0
Mk423=Stimulus,S 11,1694136,1,0
Mk424=Stimulus,S 12,1696152,1,0
Mk425=Stimulus,S 12,1697985,1,0
Mk426=Stimulus,S 34,1700151,1,0
Mk427=Stimulus,S 13,1714146,1,0
Mk428=Stimulus,S  4,1718161,1,0
Mk429=Stimulus,S  4,1718928,1,0
Mk430=Stimulus,S  7,1722176,1,0
Mk431=Stimulus,S 11,1735188,1,0
Mk432=Stimulus,S 12,1737204,1,0
Mk433=Stimulus,S 12,1737971,1,0
Mk434=Stimulus,S 31,1741203,1,0
Mk435=Stimulus,S  4,1745218,1,0
Mk436=Stimulus,S  7,1749234,1,0
Mk437=Stimulus,S 21,1762246,1,0
Mk438=Stimulus,S 22,1764262,1,0
Mk439=Stimulus,S 22,1764878,1,0
Mk440=Stimulus,S 22,1765261,1,0
Mk441=Stimulus,S 41,1768260,1,0
Mk442=Stimulus,S  4,1772275,1,0
Mk443=Stimulus,S  4,1773108,1,0
Mk444=Stimulus,S  4,1773742,1,0
Mk445=Stimulus,S  4,1774991,1,0
Mk446=Stimulus,S  7,1776291,1,0
Mk447=Stimulus,S 11,1789303,1,0
Mk448=Stimulus,S 12,1791319,1,0
Mk449=Stimulus,S 12,1792302,1,0
Mk450=Stimulus,S 12,1792585,1,0
Mk451=Stimulus,S 12,1792818,1,0
Mk452=Stimulus,S 34,1795334,1,0
Mk453=Stimulus,S 13,1809320,1,0
Mk454=Stimulus,S  4,1813344,1,0
Mk455=Stimulus,S  4,1813761,1,0
Mk456=Stimulus,S  4,1814211,1,0
Mk457=Stimulus,S  4,1815127,1,0
Mk458=Stimulus,S  7,1817359,1,0
Mk459=Stimulus,S 21,1830372,1,0
Mk460=Stimulus,S 22,1832387,1,0
Mk461=Stimulus,S 22,1835753,1,0
Mk462=Stimulus,S 22,1836103,1,0
Mk463=Stimulus,S 22,1836353,1,0
Mk464=Stimulus,S 45,1836386,1,0
Mk465=Stimulus,S 23,1855376,1,0
Mk466=Stimulus,S  4,1859395,1,0
Mk467=Stimulus,S  4,1859828,1,0
Mk468=Stimulus,S  4,1860161,1,0
Mk469=Stimulus,S  4,1860378,1,0
Mk470=Stimulus,S  4,1860644,1,0
Mk471=Stimulus,S  4,1860977,1,0
Mk472=Stimulus,S  7,1863393,1,0
Mk473=Stimulus,S 11,1876405,1,0
Mk474=Stimulus,S 12,1878421,1,0
Mk475=Stimulus,S 12,1879338,1,0
Mk476=Stimulus,S 32,1882420,1,0
Mk477=Stimulus,S 13,1886411,1,0
Mk478=Stimulus,S  4,1890434,1,0
Mk479=Stimulus,S  7,1894449,1,0
Mk480=Stimulus,S 21,1907461,1,0
Mk481=Stimulus,S 22,1909477,1,0
Mk482=Stimulus,S 22,1910860,1,0
Mk483=Stimulus,S 44,1913476,1,0
Mk484=Stimulus,S 23,1927474,1,0
Mk485=Stimulus,S  4,1931486,1,0
Mk486=Stimulus,S  7,1935501,1,0
Mk487=Stimulus,S 11,1948513,1,0
Mk488=Stimulus,S 12,1950529,1,0
Mk489=Stimulus,S 12,1951412,1,0
Mk490=Stimulus,S 33,1954528,1,0
Mk491=Stimulus,S 13,1963515,1,0
Mk492=Stimulus,S  4,1967540,1,0
Mk493=Stimulus,S  4,1968306,1,0
Mk494=Stimulus,S  4,1968723,1,0
Mk495=Stimulus,S  4,1969073,1,0
Mk496=Stimulus,S  4,1969439,1,0
Mk497=Stimulus,S  4,1969756,1,0
Mk498=Stimulus,S  7,1971538,1,0
Mk499=Stimulus,S 21,1984550,1,0
Mk500=Stimulus,S 22,1986566,1,0
Mk501=Stimulus,S 22,1987716,1,0
Mk502=Stimulus,S 22,1988133,1,0
Mk503=Stimulus,S 22,1988782,1,0
Mk504=Stimulus,S 22,1989199,1,0
Mk505=Stimulus,S 43,1990565,1,0
Mk506=Stimulus,S 23,1999558,1,0
Mk507=Stimulus,S  4,2003577,1,0
Mk508=Stimulus,S  4,2004443,1,0
Mk509=Stimulus,S  7,2007576,1,0
Mk510=Stimulus,S 11,2020588,1,0
Mk511=Stimulus,S 12,2022604,1,0
Mk512=Stimulus,S 12,2023587,1,0
Mk513=Stimulus,S 12,2023987,1,0
Mk514=Stimulus,S 12,2024336,1,0
Mk515=Stimulus,S 31,2026602,1,0
Mk516=Stimulus,S  4,2030618,1,0
Mk517=Stimulus,S  4,2031317,1,0
Mk518=Stimulus,S  4,2031750,1,0
Mk519=Stimulus,S  7,2034633,1,0
Mk520=Stimulus,S 11,2047645,1,0
Mk521=Stimulus,S 12,2049661,1,0
Mk522=Stimulus,S 12,2050527,1,0
Mk523=Stimulus,S 12,2050977,1,0
Mk524=Stimulus,S 12,2051843,1,0
Mk525=Stimulus,S 32,2053659,1,0
Mk526=Stimulus,S 13,2057658,1,0
Mk527=Stimulus,S  4,2061673,1,0
Mk528=Stimulus,S  4,2062440,1,0
Mk529=Stimulus,S  4,2062789,1,0
Mk530=Stimulus,S  4,2063073,1,0
Mk531=Stimulus,S  4,2063339,1,0
Mk532=Stimulus,S  4,2063623,1,0
Mk533=Stimulus,S  4,2063872,1,0
Mk534=Stimulus,S  7,2065672,1,0
Mk535=Stimulus,S 21,2078684,1,0
Mk536=Stimulus,S 22,2080700,1,0
Mk537=Stimulus,S 22,2082216,1,0
Mk538=Stimulus,S 42,2084698,1,0
Mk539=Stimulus,S 23,2088694,1,0
Mk540=Stimulus,S  4,2092712,1,0
Mk541=Stimulus,S  4,2093895,1,0
Mk542=Stimulus,S  4,2094745,1,0
Mk543=Stimulus,S  7,2096711,1,0
Mk544=Stimulus,S 21,2109723,1,0
Mk545=Stimulus,S 22,2111739,1,0
Mk546=Stimulus,S 22,2112589,1,0
Mk547=Stimulus,S 22,2112988,1,0
Mk548=Stimulus,S 22,2113355,1,0
Mk549=Stimulus,S 44,2115737,1,0
Mk550=Stimulus,S 23,2129728,1,0
Mk551=Stimulus,S  4,2133748,1,0
Mk552=Stimulus,S  4,2134514,1,0
Mk553=Stimulus,S  4,2134814,1,0
Mk554=Stimulus,S  4,2135097,1,0
Mk555=Stimulus,S  4,2135347,1,0
Mk556=Stimulus,S  7,2137763,1,0
Mk557=Stimulus,S 11,2150775,1,0
Mk558=Stimulus,S 12,2152791,1,0
Mk559=Stimulus,S 12,2153474,1,0
Mk560=Stimulus,S 12,2153841,1,0
Mk561=Stimulus,S 12,2154224,1,0
Mk562=Stimulus,S 12,2154574,1,0
Mk563=Stimulus,S 33,2156790,1,0
Mk564=Stimulus,S 13,2165785,1,0
Mk565=Stimulus,S  4,2169802,1,0
Mk566=Stimulus,S  4,2170801,1,0
Mk567=Stimulus,S  7,2173817,1,0
Mk568=Stimulus,S 21,2186829,1,0
Mk569=Stimulus,S 22,2188845,1,0
Mk570=Stimulus,S 22,2189778,1,0
Mk571=Stimulus,S 41,2192844,1,0
Mk572=Stimulus,S  4,2196859,1,0
Mk573=Stimulus,S  4,2197475,1,0
Mk574=Stimulus,S  4,2197758,1,0
Mk575=Stimulus,S  4,2198008,1,0
Mk576=Stimulus,S  4,2198258,1,0
Mk577=Stimulus,S  4,2198525,1,0
Mk578=Stimulus,S  4,2198791,1,0
Mk579=Stimulus,S  7,2200857,1,0
Mk580=Stimulus,S 11,2213869,1,0
Mk581=Stimulus,S 12,2215885,1,0
Mk582=Stimulus,S 12,2217268,1,0
Mk583=Stimulus,S 12,2217668,1,0
Mk584=Stimulus,S 12,2218235,1,0
Mk585=Stimulus,S 35,2219901,1,0
Mk586=Stimulus,S 13,2238884,1,0
Mk587=Stimulus,S  4,2242909,1,0
Mk588=Stimulus,S  4,2243392,1,0
Mk589=Stimulus,S  4,2243759,1,0
Mk590=Stimulus,S  4,2244042,1,0
Mk591=Stimulus,S  4,2244309,1,0
Mk592=Stimulus,S  4,2244642,1,0
Mk593=Stimulus,S  4,2244925,1,0
Mk594=Stimulus,S  4,2245192,1,0
Mk595=Stimulus,S  7,2246908,1,0
Mk596=Stimulus,S 21,2259920,1,0
Mk597=Stimulus,S 22,2261936,1,0
Mk598=Stimulus,S 22,2262686,1,0
Mk599=Stimulus,S 22,2263035,1,0
Mk600=Stimulus,S 22,2263302,1,0
Mk601=Stimulus,S 43,2265934,1,0
Mk602=Stimulus,S 23,2274924,1,0
Mk603=Stimulus,S  4,2278946,1,0
Mk604=Stimulus,S  4,2279613,1,0
Mk605=Stimulus,S  4,2280013,1,0
Mk606=Stimulus,S  4,2280296,1,0
Mk607=Stimulus,S  7,2282962,1,0
Mk608=Stimulus,S 21,2295974,1,0
Mk609=Stimulus,S 22,2297990,1,0
Mk610=Stimulus,S 22,2299923,1,0
Mk611=Stimulus,S 22,2300056,1,0
Mk612=Stimulus,S 22,2300206,1,0
Mk613=Stimulus,S 22,2300356,1,0
Mk614=Stimulus,S 42,2301988,1,0
Mk615=Stimulus,S 23,2305985,1,0
Mk616=Stimulus,S  4,2310002,1,0
Mk617=Stimulus,S  4,2311168,1,0
