Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=60.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180713090705556512
Mk2=Stimulus,S  7,184936,1,0
Mk3=Stimulus,S  6,197948,1,0
Mk4=Stimulus,S 22,199964,1,0
Mk5=Stimulus,S  6,203979,1,0
Mk6=Stimulus,S 61,217964,1,0
Mk7=Stimulus,S  4,221990,1,0
Mk8=Stimulus,S  4,223156,1,0
Mk9=Stimulus,S  4,223956,1,0
Mk10=Stimulus,S  7,226005,1,0
Mk11=Stimulus,S  6,239017,1,0
Mk12=Stimulus,S 22,241033,1,0
Mk13=Stimulus,S 22,242199,1,0
Mk14=Stimulus,S 22,243449,1,0
Mk15=Stimulus,S 22,243999,1,0
Mk16=Stimulus,S  6,245032,1,0
Mk17=Stimulus,S 61,249022,1,0
Mk18=Stimulus,S  4,253046,1,0
Mk19=Stimulus,S  4,253629,1,0
Mk20=Stimulus,S  4,253862,1,0
Mk21=Stimulus,S  4,254062,1,0
Mk22=Stimulus,S  4,254278,1,0
Mk23=Stimulus,S  4,254728,1,0
Mk24=Stimulus,S  7,257061,1,0
Mk25=Stimulus,S  5,270073,1,0
Mk26=Stimulus,S 12,272089,1,0
Mk27=Stimulus,S 12,273105,1,0
Mk28=Stimulus,S 12,273738,1,0
Mk29=Stimulus,S  5,276088,1,0
Mk30=Stimulus,S 51,295083,1,0
Mk31=Stimulus,S  4,299096,1,0
Mk32=Stimulus,S  4,299896,1,0
Mk33=Stimulus,S  4,301245,1,0
Mk34=Stimulus,S  4,302045,1,0
Mk35=Stimulus,S  7,303095,1,0
Mk36=Stimulus,S  5,316107,1,0
Mk37=Stimulus,S 12,318123,1,0
Mk38=Stimulus,S 12,321039,1,0
Mk39=Stimulus,S  5,322138,1,0
Mk40=Stimulus,S 51,331121,1,0
Mk41=Stimulus,S  4,335150,1,0
Mk42=Stimulus,S  4,336033,1,0
Mk43=Stimulus,S  4,336350,1,0
Mk44=Stimulus,S  4,337033,1,0
Mk45=Stimulus,S  4,337399,1,0
Mk46=Stimulus,S  7,463555,1,0
Mk47=Stimulus,S 11,476567,1,0
Mk48=Stimulus,S 12,478583,1,0
Mk49=Stimulus,S 12,479383,1,0
Mk50=Stimulus,S 12,479650,1,0
Mk51=Stimulus,S 12,479883,1,0
Mk52=Stimulus,S 12,480049,1,0
Mk53=Stimulus,S 34,482582,1,0
Mk54=Stimulus,S 13,496579,1,0
Mk55=Stimulus,S  4,500592,1,0
Mk56=Stimulus,S  4,501292,1,0
Mk57=Stimulus,S  4,501542,1,0
Mk58=Stimulus,S  4,501775,1,0
Mk59=Stimulus,S  4,502025,1,0
Mk60=Stimulus,S  4,502258,1,0
Mk61=Stimulus,S  4,503691,1,0
Mk62=Stimulus,S  4,504174,1,0
Mk63=Stimulus,S  7,504608,1,0
Mk64=Stimulus,S 21,517620,1,0
Mk65=Stimulus,S 22,519636,1,0
Mk66=Stimulus,S 22,520635,1,0
Mk67=Stimulus,S 42,523634,1,0
Mk68=Stimulus,S 23,527624,1,0
Mk69=Stimulus,S  4,531648,1,0
Mk70=Stimulus,S  4,532448,1,0
Mk71=Stimulus,S  4,534447,1,0
Mk72=Stimulus,S  4,534864,1,0
Mk73=Stimulus,S  7,535663,1,0
Mk74=Stimulus,S 21,548675,1,0
Mk75=Stimulus,S 22,550691,1,0
Mk76=Stimulus,S 22,551258,1,0
Mk77=Stimulus,S 22,551458,1,0
Mk78=Stimulus,S 22,551658,1,0
Mk79=Stimulus,S 22,551824,1,0
Mk80=Stimulus,S 22,552008,1,0
Mk81=Stimulus,S 22,552707,1,0
Mk82=Stimulus,S 43,554690,1,0
Mk83=Stimulus,S 23,563689,1,0
Mk84=Stimulus,S  4,567702,1,0
Mk85=Stimulus,S  7,571717,1,0
Mk86=Stimulus,S 11,584730,1,0
Mk87=Stimulus,S 12,586745,1,0
Mk88=Stimulus,S 12,587429,1,0
Mk89=Stimulus,S 12,587695,1,0
Mk90=Stimulus,S 12,587945,1,0
Mk91=Stimulus,S 31,590744,1,0
Mk92=Stimulus,S  4,594759,1,0
Mk93=Stimulus,S  4,595376,1,0
Mk94=Stimulus,S  4,595626,1,0
Mk95=Stimulus,S  4,595876,1,0
Mk96=Stimulus,S  4,596092,1,0
Mk97=Stimulus,S  4,597225,1,0
Mk98=Stimulus,S  7,598775,1,0
Mk99=Stimulus,S 21,611787,1,0
Mk100=Stimulus,S 22,613803,1,0
Mk101=Stimulus,S 22,614602,1,0
Mk102=Stimulus,S 22,614902,1,0
Mk103=Stimulus,S 22,615119,1,0
Mk104=Stimulus,S 22,615335,1,0
Mk105=Stimulus,S 22,615502,1,0
Mk106=Stimulus,S 22,616002,1,0
Mk107=Stimulus,S 45,617801,1,0
Mk108=Stimulus,S 23,636799,1,0
Mk109=Stimulus,S  4,640810,1,0
Mk110=Stimulus,S  4,641776,1,0
Mk111=Stimulus,S  4,642842,1,0
Mk112=Stimulus,S  7,644825,1,0
Mk113=Stimulus,S 11,657837,1,0
Mk114=Stimulus,S 12,659853,1,0
Mk115=Stimulus,S 12,660636,1,0
Mk116=Stimulus,S 12,661036,1,0
Mk117=Stimulus,S 32,663868,1,0
Mk118=Stimulus,S 13,667852,1,0
Mk119=Stimulus,S  4,671882,1,0
Mk120=Stimulus,S  4,672599,1,0
Mk121=Stimulus,S  4,673582,1,0
Mk122=Stimulus,S  4,673798,1,0
Mk123=Stimulus,S  4,673998,1,0
Mk124=Stimulus,S  7,675881,1,0
Mk125=Stimulus,S 21,688893,1,0
Mk126=Stimulus,S 22,690909,1,0
Mk127=Stimulus,S 22,691909,1,0
Mk128=Stimulus,S 44,694908,1,0
Mk129=Stimulus,S 23,708906,1,0
Mk130=Stimulus,S  4,712918,1,0
Mk131=Stimulus,S  4,713851,1,0
Mk132=Stimulus,S  4,714134,1,0
Mk133=Stimulus,S  7,716917,1,0
Mk134=Stimulus,S 11,729929,1,0
Mk135=Stimulus,S 12,731945,1,0
Mk136=Stimulus,S 12,733711,1,0
Mk137=Stimulus,S 12,734744,1,0
Mk138=Stimulus,S 12,735493,1,0
Mk139=Stimulus,S 33,735943,1,0
Mk140=Stimulus,S 13,744933,1,0
Mk141=Stimulus,S  4,748955,1,0
Mk142=Stimulus,S  4,749522,1,0
Mk143=Stimulus,S  4,749772,1,0
Mk144=Stimulus,S  7,752954,1,0
Mk145=Stimulus,S 21,765966,1,0
Mk146=Stimulus,S 22,767982,1,0
Mk147=Stimulus,S 22,768765,1,0
Mk148=Stimulus,S 22,771181,1,0
Mk149=Stimulus,S 22,771681,1,0
Mk150=Stimulus,S 41,771981,1,0
Mk151=Stimulus,S  4,775996,1,0
Mk152=Stimulus,S  4,777495,1,0
Mk153=Stimulus,S  4,778462,1,0
Mk154=Stimulus,S  4,779145,1,0
Mk155=Stimulus,S  7,780011,1,0
Mk156=Stimulus,S 11,793023,1,0
Mk157=Stimulus,S 12,795039,1,0
Mk158=Stimulus,S 12,795889,1,0
Mk159=Stimulus,S 12,796172,1,0
Mk160=Stimulus,S 12,796372,1,0
Mk161=Stimulus,S 12,796589,1,0
Mk162=Stimulus,S 12,796772,1,0
Mk163=Stimulus,S 12,797772,1,0
Mk164=Stimulus,S 12,798705,1,0
Mk165=Stimulus,S 32,799055,1,0
Mk166=Stimulus,S 13,803037,1,0
Mk167=Stimulus,S  4,807068,1,0
Mk168=Stimulus,S  7,811084,1,0
Mk169=Stimulus,S 21,824096,1,0
Mk170=Stimulus,S 22,826112,1,0
Mk171=Stimulus,S 22,827145,1,0
Mk172=Stimulus,S 22,828044,1,0
Mk173=Stimulus,S 22,828427,1,0
Mk174=Stimulus,S 41,830110,1,0
Mk175=Stimulus,S  4,834125,1,0
Mk176=Stimulus,S  7,838141,1,0
Mk177=Stimulus,S 11,851153,1,0
Mk178=Stimulus,S 12,853169,1,0
Mk179=Stimulus,S 12,853869,1,0
Mk180=Stimulus,S 12,854885,1,0
Mk181=Stimulus,S 12,855068,1,0
Mk182=Stimulus,S 12,855251,1,0
Mk183=Stimulus,S 12,855418,1,0
Mk184=Stimulus,S 12,856434,1,0
Mk185=Stimulus,S 33,857167,1,0
Mk186=Stimulus,S 13,866162,1,0
Mk187=Stimulus,S  4,870179,1,0
Mk188=Stimulus,S  4,872162,1,0
Mk189=Stimulus,S  4,873828,1,0
Mk190=Stimulus,S  7,874195,1,0
Mk191=Stimulus,S 21,887207,1,0
Mk192=Stimulus,S 22,889223,1,0
Mk193=Stimulus,S 22,889789,1,0
Mk194=Stimulus,S 22,890006,1,0
Mk195=Stimulus,S 22,890223,1,0
Mk196=Stimulus,S 22,890406,1,0
Mk197=Stimulus,S 22,890572,1,0
Mk198=Stimulus,S 22,891389,1,0
Mk199=Stimulus,S 42,893221,1,0
Mk200=Stimulus,S 23,897218,1,0
Mk201=Stimulus,S  4,901235,1,0
Mk202=Stimulus,S  4,902751,1,0
Mk203=Stimulus,S  7,905251,1,0
Mk204=Stimulus,S 11,918263,1,0
Mk205=Stimulus,S 12,920279,1,0
Mk206=Stimulus,S 12,920762,1,0
Mk207=Stimulus,S 12,920978,1,0
Mk208=Stimulus,S 12,921178,1,0
Mk209=Stimulus,S 12,923861,1,0
Mk210=Stimulus,S 34,924294,1,0
Mk211=Stimulus,S 13,938277,1,0
Mk212=Stimulus,S  4,942304,1,0
Mk213=Stimulus,S  4,943121,1,0
Mk214=Stimulus,S  7,946319,1,0
Mk215=Stimulus,S 21,959332,1,0
Mk216=Stimulus,S 22,961347,1,0
Mk217=Stimulus,S 22,962480,1,0
Mk218=Stimulus,S 22,962747,1,0
Mk219=Stimulus,S 22,962980,1,0
Mk220=Stimulus,S 43,965346,1,0
Mk221=Stimulus,S 23,974340,1,0
Mk222=Stimulus,S  4,978358,1,0
Mk223=Stimulus,S  4,979358,1,0
Mk224=Stimulus,S  4,979641,1,0
Mk225=Stimulus,S  7,982373,1,0
Mk226=Stimulus,S 11,995386,1,0
Mk227=Stimulus,S 12,997402,1,0
Mk228=Stimulus,S 31,1001417,1,0
Mk229=Stimulus,S  4,1005432,1,0
Mk230=Stimulus,S  7,1009447,1,0
Mk231=Stimulus,S 21,1022459,1,0
Mk232=Stimulus,S 22,1024475,1,0
Mk233=Stimulus,S 44,1028491,1,0
Mk234=Stimulus,S 23,1042476,1,0
Mk235=Stimulus,S  4,1046501,1,0
Mk236=Stimulus,S  4,1047451,1,0
Mk237=Stimulus,S  4,1047800,1,0
Mk238=Stimulus,S  7,1050500,1,0
Mk239=Stimulus,S 11,1063512,1,0
Mk240=Stimulus,S 12,1065528,1,0
Mk241=Stimulus,S 12,1066227,1,0
Mk242=Stimulus,S 12,1066461,1,0
Mk243=Stimulus,S 12,1066677,1,0
Mk244=Stimulus,S 12,1066894,1,0
Mk245=Stimulus,S 12,1067094,1,0
Mk246=Stimulus,S 12,1067677,1,0
Mk247=Stimulus,S 32,1069526,1,0
Mk248=Stimulus,S 13,1073515,1,0
Mk249=Stimulus,S  4,1077540,1,0
Mk250=Stimulus,S  4,1078090,1,0
Mk251=Stimulus,S  4,1078323,1,0
Mk252=Stimulus,S  4,1078540,1,0
Mk253=Stimulus,S  4,1078723,1,0
Mk254=Stimulus,S  7,1107113,1,0
Mk255=Stimulus,S 21,1120125,1,0
Mk256=Stimulus,S 22,1122141,1,0
Mk257=Stimulus,S 22,1124124,1,0
Mk258=Stimulus,S 42,1126140,1,0
Mk259=Stimulus,S 23,1130138,1,0
Mk260=Stimulus,S  4,1134154,1,0
Mk261=Stimulus,S  4,1135103,1,0
Mk262=Stimulus,S  4,1135403,1,0
Mk263=Stimulus,S  7,1138169,1,0
Mk264=Stimulus,S 11,1151181,1,0
Mk265=Stimulus,S 12,1153197,1,0
Mk266=Stimulus,S 12,1154130,1,0
Mk267=Stimulus,S 12,1154380,1,0
Mk268=Stimulus,S 12,1154596,1,0
Mk269=Stimulus,S 31,1157195,1,0
Mk270=Stimulus,S  4,1161211,1,0
Mk271=Stimulus,S  4,1162127,1,0
Mk272=Stimulus,S  7,1165226,1,0
Mk273=Stimulus,S 11,1178238,1,0
Mk274=Stimulus,S 12,1180254,1,0
Mk275=Stimulus,S 12,1182753,1,0
Mk276=Stimulus,S 12,1183003,1,0
Mk277=Stimulus,S 12,1183253,1,0
Mk278=Stimulus,S 12,1183719,1,0
Mk279=Stimulus,S 35,1184269,1,0
Mk280=Stimulus,S 13,1203254,1,0
Mk281=Stimulus,S  4,1207278,1,0
Mk282=Stimulus,S  4,1207811,1,0
Mk283=Stimulus,S  4,1208078,1,0
Mk284=Stimulus,S  4,1208278,1,0
Mk285=Stimulus,S  4,1208511,1,0
Mk286=Stimulus,S  4,1208777,1,0
Mk287=Stimulus,S  7,1211293,1,0
Mk288=Stimulus,S 11,1224305,1,0
Mk289=Stimulus,S 12,1226321,1,0
Mk290=Stimulus,S 34,1230336,1,0
Mk291=Stimulus,S 13,1244321,1,0
Mk292=Stimulus,S  4,1248347,1,0
Mk293=Stimulus,S  4,1249080,1,0
Mk294=Stimulus,S  4,1249413,1,0
Mk295=Stimulus,S  7,1252362,1,0
Mk296=Stimulus,S 21,1265374,1,0
Mk297=Stimulus,S 22,1267390,1,0
Mk298=Stimulus,S 22,1268106,1,0
Mk299=Stimulus,S 22,1268356,1,0
Mk300=Stimulus,S 22,1268573,1,0
Mk301=Stimulus,S 22,1268790,1,0
Mk302=Stimulus,S 41,1271389,1,0
Mk303=Stimulus,S  4,1275404,1,0
Mk304=Stimulus,S  4,1275920,1,0
Mk305=Stimulus,S  4,1276137,1,0
Mk306=Stimulus,S  4,1276354,1,0
Mk307=Stimulus,S  4,1276554,1,0
Mk308=Stimulus,S  7,1279403,1,0
Mk309=Stimulus,S 21,1292415,1,0
Mk310=Stimulus,S 22,1294431,1,0
Mk311=Stimulus,S 22,1295047,1,0
Mk312=Stimulus,S 22,1295364,1,0
Mk313=Stimulus,S 22,1295797,1,0
Mk314=Stimulus,S 41,1298446,1,0
Mk315=Stimulus,S  4,1302461,1,0
Mk316=Stimulus,S  7,1306476,1,0
Mk317=Stimulus,S 21,1319488,1,0
Mk318=Stimulus,S 22,1321504,1,0
Mk319=Stimulus,S 22,1322038,1,0
Mk320=Stimulus,S 22,1322254,1,0
Mk321=Stimulus,S 22,1322471,1,0
Mk322=Stimulus,S 22,1324320,1,0
Mk323=Stimulus,S 44,1325503,1,0
Mk324=Stimulus,S 23,1339500,1,0
Mk325=Stimulus,S  4,1343513,1,0
Mk326=Stimulus,S  4,1344347,1,0
Mk327=Stimulus,S  4,1345763,1,0
Mk328=Stimulus,S  4,1346229,1,0
Mk329=Stimulus,S  7,1347529,1,0
Mk330=Stimulus,S 11,1360541,1,0
Mk331=Stimulus,S 12,1362557,1,0
Mk332=Stimulus,S 12,1363290,1,0
Mk333=Stimulus,S 12,1365955,1,0
Mk334=Stimulus,S 33,1366555,1,0
Mk335=Stimulus,S 13,1375544,1,0
Mk336=Stimulus,S  4,1379567,1,0
Mk337=Stimulus,S  4,1380234,1,0
Mk338=Stimulus,S  4,1380500,1,0
Mk339=Stimulus,S  4,1380750,1,0
Mk340=Stimulus,S  7,1383583,1,0
Mk341=Stimulus,S 21,1396595,1,0
Mk342=Stimulus,S 22,1398611,1,0
Mk343=Stimulus,S 22,1399244,1,0
Mk344=Stimulus,S 22,1399494,1,0
Mk345=Stimulus,S 22,1399694,1,0
Mk346=Stimulus,S 22,1399910,1,0
Mk347=Stimulus,S 43,1402609,1,0
Mk348=Stimulus,S 23,1411600,1,0
Mk349=Stimulus,S  4,1415621,1,0
Mk350=Stimulus,S  4,1416188,1,0
Mk351=Stimulus,S  4,1416454,1,0
Mk352=Stimulus,S  4,1416738,1,0
Mk353=Stimulus,S  7,1419620,1,0
Mk354=Stimulus,S 11,1432632,1,0
Mk355=Stimulus,S 12,1434648,1,0
Mk356=Stimulus,S 12,1435348,1,0
Mk357=Stimulus,S 12,1435598,1,0
Mk358=Stimulus,S 12,1435814,1,0
Mk359=Stimulus,S 12,1436031,1,0
Mk360=Stimulus,S 12,1436247,1,0
Mk361=Stimulus,S 12,1437647,1,0
Mk362=Stimulus,S 31,1438647,1,0
Mk363=Stimulus,S  4,1442662,1,0
Mk364=Stimulus,S  4,1443378,1,0
Mk365=Stimulus,S  4,1443611,1,0
Mk366=Stimulus,S  4,1443845,1,0
Mk367=Stimulus,S  7,1446660,1,0
Mk368=Stimulus,S 11,1459673,1,0
Mk369=Stimulus,S 12,1461688,1,0
Mk370=Stimulus,S 12,1462388,1,0
Mk371=Stimulus,S 12,1463405,1,0
Mk372=Stimulus,S 12,1463638,1,0
Mk373=Stimulus,S 12,1463804,1,0
Mk374=Stimulus,S 32,1465687,1,0
Mk375=Stimulus,S 13,1469682,1,0
Mk376=Stimulus,S  4,1473701,1,0
Mk377=Stimulus,S  4,1474167,1,0
Mk378=Stimulus,S  4,1475267,1,0
Mk379=Stimulus,S  4,1475500,1,0
Mk380=Stimulus,S  4,1475684,1,0
Mk381=Stimulus,S  4,1475850,1,0
Mk382=Stimulus,S  4,1476000,1,0
Mk383=Stimulus,S  4,1476183,1,0
Mk384=Stimulus,S  7,1477716,1,0
Mk385=Stimulus,S 21,1490728,1,0
Mk386=Stimulus,S 22,1492744,1,0
Mk387=Stimulus,S 22,1493227,1,0
Mk388=Stimulus,S 22,1493494,1,0
Mk389=Stimulus,S 22,1493727,1,0
Mk390=Stimulus,S 42,1496743,1,0
Mk391=Stimulus,S 23,1500739,1,0
Mk392=Stimulus,S  4,1504757,1,0
Mk393=Stimulus,S  4,1505290,1,0
Mk394=Stimulus,S  7,1508772,1,0
Mk395=Stimulus,S 21,1521784,1,0
Mk396=Stimulus,S 22,1523800,1,0
Mk397=Stimulus,S 22,1526066,1,0
Mk398=Stimulus,S 22,1526382,1,0
Mk399=Stimulus,S 44,1527799,1,0
Mk400=Stimulus,S 23,1541793,1,0
Mk401=Stimulus,S  4,1545809,1,0
Mk402=Stimulus,S  4,1546442,1,0
Mk403=Stimulus,S  4,1546709,1,0
Mk404=Stimulus,S  4,1546925,1,0
Mk405=Stimulus,S  7,1549807,1,0
Mk406=Stimulus,S 11,1562820,1,0
Mk407=Stimulus,S 12,1564836,1,0
Mk408=Stimulus,S 12,1567052,1,0
Mk409=Stimulus,S 33,1568834,1,0
Mk410=Stimulus,S 13,1577828,1,0
Mk411=Stimulus,S  4,1581846,1,0
Mk412=Stimulus,S  4,1582713,1,0
Mk413=Stimulus,S  4,1583229,1,0
Mk414=Stimulus,S  4,1584062,1,0
Mk415=Stimulus,S  7,1585845,1,0
Mk416=Stimulus,S 21,1598857,1,0
Mk417=Stimulus,S 22,1600873,1,0
Mk418=Stimulus,S 22,1602172,1,0
Mk419=Stimulus,S 22,1602556,1,0
Mk420=Stimulus,S 22,1602922,1,0
Mk421=Stimulus,S 41,1604871,1,0
Mk422=Stimulus,S  4,1608887,1,0
Mk423=Stimulus,S  4,1609503,1,0
Mk424=Stimulus,S  4,1609787,1,0
Mk425=Stimulus,S  4,1609986,1,0
Mk426=Stimulus,S  4,1610186,1,0
Mk427=Stimulus,S  4,1610386,1,0
Mk428=Stimulus,S  4,1610569,1,0
Mk429=Stimulus,S  7,1612885,1,0
Mk430=Stimulus,S 11,1625897,1,0
Mk431=Stimulus,S 12,1627913,1,0
Mk432=Stimulus,S 31,1631929,1,0
Mk433=Stimulus,S  4,1635944,1,0
Mk434=Stimulus,S  4,1636844,1,0
Mk435=Stimulus,S  4,1637110,1,0
Mk436=Stimulus,S  4,1639476,1,0
Mk437=Stimulus,S  4,1639709,1,0
Mk438=Stimulus,S  7,1639959,1,0
Mk439=Stimulus,S 21,1652971,1,0
Mk440=Stimulus,S 22,1654987,1,0
Mk441=Stimulus,S 22,1656820,1,0
Mk442=Stimulus,S 43,1658986,1,0
Mk443=Stimulus,S 23,1667983,1,0
Mk444=Stimulus,S  4,1671998,1,0
Mk445=Stimulus,S  4,1672581,1,0
Mk446=Stimulus,S  4,1672848,1,0
Mk447=Stimulus,S  7,1675996,1,0
Mk448=Stimulus,S 11,1689009,1,0
Mk449=Stimulus,S 12,1691025,1,0
Mk450=Stimulus,S 12,1691691,1,0
Mk451=Stimulus,S 12,1692024,1,0
Mk452=Stimulus,S 34,1695023,1,0
Mk453=Stimulus,S 13,1709021,1,0
Mk454=Stimulus,S  4,1713033,1,0
Mk455=Stimulus,S  4,1713866,1,0
Mk456=Stimulus,S  4,1714133,1,0
Mk457=Stimulus,S  4,1715366,1,0
Mk458=Stimulus,S  7,1732260,1,0
Mk459=Stimulus,S 11,1745272,1,0
Mk460=Stimulus,S 12,1747288,1,0
Mk461=Stimulus,S 12,1748538,1,0
Mk462=Stimulus,S 34,1751287,1,0
Mk463=Stimulus,S 13,1765283,1,0
Mk464=Stimulus,S  4,1769297,1,0
Mk465=Stimulus,S  4,1770147,1,0
Mk466=Stimulus,S  7,1773312,1,0
Mk467=Stimulus,S 11,1786324,1,0
Mk468=Stimulus,S 12,1788340,1,0
Mk469=Stimulus,S 12,1789173,1,0
Mk470=Stimulus,S 12,1789457,1,0
Mk471=Stimulus,S 31,1792339,1,0
Mk472=Stimulus,S  4,1796354,1,0
Mk473=Stimulus,S  4,1797237,1,0
Mk474=Stimulus,S  4,1797570,1,0
Mk475=Stimulus,S  7,1800369,1,0
Mk476=Stimulus,S 21,1813381,1,0
Mk477=Stimulus,S 22,1815397,1,0
Mk478=Stimulus,S 22,1815964,1,0
Mk479=Stimulus,S 22,1816214,1,0
Mk480=Stimulus,S 22,1816430,1,0
Mk481=Stimulus,S 22,1816664,1,0
Mk482=Stimulus,S 22,1817047,1,0
Mk483=Stimulus,S 41,1819396,1,0
Mk484=Stimulus,S  4,1823411,1,0
Mk485=Stimulus,S  4,1823911,1,0
Mk486=Stimulus,S  4,1824144,1,0
Mk487=Stimulus,S  4,1824394,1,0
Mk488=Stimulus,S  4,1824578,1,0
Mk489=Stimulus,S  4,1824994,1,0
Mk490=Stimulus,S  4,1825277,1,0
Mk491=Stimulus,S  4,1825511,1,0
Mk492=Stimulus,S  4,1825777,1,0
Mk493=Stimulus,S  7,1827427,1,0
Mk494=Stimulus,S 11,1840439,1,0
Mk495=Stimulus,S 12,1842455,1,0
Mk496=Stimulus,S 12,1843054,1,0
Mk497=Stimulus,S 12,1843304,1,0
Mk498=Stimulus,S 12,1843521,1,0
Mk499=Stimulus,S 12,1843721,1,0
Mk500=Stimulus,S 12,1843937,1,0
Mk501=Stimulus,S 12,1844870,1,0
Mk502=Stimulus,S 34,1846470,1,0
Mk503=Stimulus,S 13,1860455,1,0
Mk504=Stimulus,S  4,1864480,1,0
Mk505=Stimulus,S  4,1865080,1,0
Mk506=Stimulus,S  4,1866263,1,0
Mk507=Stimulus,S  4,1866479,1,0
Mk508=Stimulus,S  4,1866679,1,0
Mk509=Stimulus,S  4,1866829,1,0
Mk510=Stimulus,S  4,1866996,1,0
Mk511=Stimulus,S  4,1867163,1,0
Mk512=Stimulus,S  7,1868495,1,0
Mk513=Stimulus,S 21,1881508,1,0
Mk514=Stimulus,S 22,1883523,1,0
Mk515=Stimulus,S 22,1883957,1,0
Mk516=Stimulus,S 22,1884756,1,0
Mk517=Stimulus,S 45,1887522,1,0
Mk518=Stimulus,S 23,1906519,1,0
Mk519=Stimulus,S  4,1910531,1,0
Mk520=Stimulus,S  4,1911130,1,0
Mk521=Stimulus,S  4,1911397,1,0
Mk522=Stimulus,S  4,1911630,1,0
Mk523=Stimulus,S  7,1914546,1,0
Mk524=Stimulus,S 11,1927558,1,0
Mk525=Stimulus,S 12,1929574,1,0
Mk526=Stimulus,S 12,1930374,1,0
Mk527=Stimulus,S 12,1930624,1,0
Mk528=Stimulus,S 12,1930840,1,0
Mk529=Stimulus,S 12,1931057,1,0
Mk530=Stimulus,S 12,1932040,1,0
Mk531=Stimulus,S 32,1933589,1,0
Mk532=Stimulus,S 13,1937573,1,0
Mk533=Stimulus,S  4,1941603,1,0
Mk534=Stimulus,S  4,1942153,1,0
Mk535=Stimulus,S  4,1942453,1,0
Mk536=Stimulus,S  4,1942686,1,0
Mk537=Stimulus,S  4,1942886,1,0
Mk538=Stimulus,S  4,1943119,1,0
Mk539=Stimulus,S  4,1943302,1,0
Mk540=Stimulus,S  7,1945618,1,0
Mk541=Stimulus,S 21,1958630,1,0
Mk542=Stimulus,S 22,1960646,1,0
Mk543=Stimulus,S 22,1961179,1,0
Mk544=Stimulus,S 22,1961413,1,0
Mk545=Stimulus,S 22,1961629,1,0
Mk546=Stimulus,S 22,1961863,1,0
Mk547=Stimulus,S 22,1962063,1,0
Mk548=Stimulus,S 44,1964645,1,0
Mk549=Stimulus,S 23,1978638,1,0
Mk550=Stimulus,S  4,1982655,1,0
Mk551=Stimulus,S  4,1983255,1,0
Mk552=Stimulus,S  4,1983538,1,0
Mk553=Stimulus,S  4,1983738,1,0
Mk554=Stimulus,S  7,1986671,1,0
Mk555=Stimulus,S 11,1999683,1,0
Mk556=Stimulus,S 12,2001699,1,0
Mk557=Stimulus,S 12,2002715,1,0
Mk558=Stimulus,S 12,2003915,1,0
Mk559=Stimulus,S 12,2004781,1,0
Mk560=Stimulus,S 33,2005697,1,0
Mk561=Stimulus,S 13,2014688,1,0
Mk562=Stimulus,S  4,2018709,1,0
Mk563=Stimulus,S  4,2019409,1,0
Mk564=Stimulus,S  4,2019659,1,0
Mk565=Stimulus,S  4,2019892,1,0
Mk566=Stimulus,S  4,2020125,1,0
Mk567=Stimulus,S  7,2022708,1,0
Mk568=Stimulus,S 21,2035720,1,0
Mk569=Stimulus,S 22,2037736,1,0
Mk570=Stimulus,S 22,2038519,1,0
Mk571=Stimulus,S 22,2039002,1,0
Mk572=Stimulus,S 43,2041734,1,0
Mk573=Stimulus,S 23,2050728,1,0
Mk574=Stimulus,S  4,2054747,1,0
Mk575=Stimulus,S  4,2055296,1,0
Mk576=Stimulus,S  4,2055596,1,0
Mk577=Stimulus,S  4,2055780,1,0
Mk578=Stimulus,S  4,2056013,1,0
Mk579=Stimulus,S  4,2056229,1,0
Mk580=Stimulus,S  4,2056896,1,0
Mk581=Stimulus,S  7,2058762,1,0
Mk582=Stimulus,S 11,2071774,1,0
Mk583=Stimulus,S 12,2073790,1,0
Mk584=Stimulus,S 31,2077805,1,0
Mk585=Stimulus,S  4,2081820,1,0
Mk586=Stimulus,S  4,2083003,1,0
Mk587=Stimulus,S  7,2085819,1,0
Mk588=Stimulus,S 11,2098831,1,0
Mk589=Stimulus,S 12,2100847,1,0
Mk590=Stimulus,S 12,2102180,1,0
Mk591=Stimulus,S 12,2102463,1,0
Mk592=Stimulus,S 12,2102696,1,0
Mk593=Stimulus,S 32,2104862,1,0
Mk594=Stimulus,S 13,2108849,1,0
Mk595=Stimulus,S  4,2112876,1,0
Mk596=Stimulus,S  4,2113409,1,0
Mk597=Stimulus,S  4,2113876,1,0
Mk598=Stimulus,S  7,2116875,1,0
Mk599=Stimulus,S 21,2129887,1,0
Mk600=Stimulus,S 22,2131903,1,0
Mk601=Stimulus,S 22,2132353,1,0
Mk602=Stimulus,S 22,2133152,1,0
Mk603=Stimulus,S 22,2133386,1,0
Mk604=Stimulus,S 42,2135901,1,0
Mk605=Stimulus,S 23,2139890,1,0
Mk606=Stimulus,S  4,2143915,1,0
Mk607=Stimulus,S  4,2144465,1,0
Mk608=Stimulus,S  4,2144698,1,0
Mk609=Stimulus,S  4,2145098,1,0
Mk610=Stimulus,S  4,2145331,1,0
Mk611=Stimulus,S  4,2145531,1,0
Mk612=Stimulus,S  4,2145731,1,0
Mk613=Stimulus,S  4,2145964,1,0
Mk614=Stimulus,S  7,2147914,1,0
Mk615=Stimulus,S 21,2160926,1,0
Mk616=Stimulus,S 22,2162942,1,0
Mk617=Stimulus,S 22,2163392,1,0
Mk618=Stimulus,S 22,2163658,1,0
Mk619=Stimulus,S 22,2163841,1,0
Mk620=Stimulus,S 22,2164125,1,0
Mk621=Stimulus,S 22,2165291,1,0
Mk622=Stimulus,S 44,2166940,1,0
Mk623=Stimulus,S 23,2180929,1,0
Mk624=Stimulus,S  4,2184951,1,0
Mk625=Stimulus,S  4,2185850,1,0
Mk626=Stimulus,S  4,2186400,1,0
Mk627=Stimulus,S  4,2186750,1,0
Mk628=Stimulus,S  4,2187333,1,0
Mk629=Stimulus,S  7,2188966,1,0
Mk630=Stimulus,S 11,2201978,1,0
Mk631=Stimulus,S 12,2203994,1,0
Mk632=Stimulus,S 12,2204710,1,0
Mk633=Stimulus,S 12,2204994,1,0
Mk634=Stimulus,S 12,2206893,1,0
Mk635=Stimulus,S 33,2207993,1,0
Mk636=Stimulus,S 13,2216988,1,0
Mk637=Stimulus,S  4,2221005,1,0
Mk638=Stimulus,S  4,2221605,1,0
Mk639=Stimulus,S  4,2222737,1,0
Mk640=Stimulus,S  4,2222971,1,0
Mk641=Stimulus,S  4,2223221,1,0
Mk642=Stimulus,S  4,2223421,1,0
Mk643=Stimulus,S  4,2224653,1,0
Mk644=Stimulus,S  7,2225003,1,0
Mk645=Stimulus,S 21,2238015,1,0
Mk646=Stimulus,S 22,2240031,1,0
Mk647=Stimulus,S 22,2240848,1,0
Mk648=Stimulus,S 41,2244030,1,0
Mk649=Stimulus,S  4,2248045,1,0
Mk650=Stimulus,S  7,2252060,1,0
Mk651=Stimulus,S 11,2265073,1,0
Mk652=Stimulus,S 12,2267088,1,0
Mk653=Stimulus,S 12,2267805,1,0
Mk654=Stimulus,S 12,2268088,1,0
Mk655=Stimulus,S 35,2271087,1,0
Mk656=Stimulus,S 13,2290076,1,0
Mk657=Stimulus,S  4,2294096,1,0
Mk658=Stimulus,S  4,2294545,1,0
Mk659=Stimulus,S  4,2294795,1,0
Mk660=Stimulus,S  4,2295045,1,0
Mk661=Stimulus,S  4,2295262,1,0
Mk662=Stimulus,S  7,2298111,1,0
Mk663=Stimulus,S 21,2311123,1,0
Mk664=Stimulus,S 22,2313139,1,0
Mk665=Stimulus,S 22,2313672,1,0
Mk666=Stimulus,S 22,2314305,1,0
Mk667=Stimulus,S 43,2317154,1,0
Mk668=Stimulus,S 23,2326141,1,0
Mk669=Stimulus,S  4,2330166,1,0
Mk670=Stimulus,S  4,2330749,1,0
Mk671=Stimulus,S  4,2331599,1,0
Mk672=Stimulus,S  4,2331766,1,0
Mk673=Stimulus,S  4,2332016,1,0
Mk674=Stimulus,S  4,2332232,1,0
Mk675=Stimulus,S  4,2332399,1,0
Mk676=Stimulus,S  4,2332999,1,0
Mk677=Stimulus,S  7,2334165,1,0
Mk678=Stimulus,S 21,2347177,1,0
Mk679=Stimulus,S 22,2349193,1,0
Mk680=Stimulus,S 42,2353208,1,0
Mk681=Stimulus,S 23,2357193,1,0
Mk682=Stimulus,S  4,2361222,1,0
Mk683=Stimulus,S  4,2361872,1,0
Mk684=Stimulus,S  4,2362122,1,0
Mk685=Stimulus,S  4,2362355,1,0
Mk686=Stimulus,S  4,2362738,1,0
