Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=61.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180713103456554899
Mk2=Stimulus,S  7,129654,1,0
Mk3=Stimulus,S  6,142666,1,0
Mk4=Stimulus,S 22,144682,1,0
Mk5=Stimulus,S  6,148698,1,0
Mk6=Stimulus,S 61,162682,1,0
Mk7=Stimulus,S  4,166708,1,0
Mk8=Stimulus,S  4,167908,1,0
Mk9=Stimulus,S  4,168441,1,0
Mk10=Stimulus,S  4,168807,1,0
Mk11=Stimulus,S  4,169124,1,0
Mk12=Stimulus,S  4,169907,1,0
Mk13=Stimulus,S  4,170507,1,0
Mk14=Stimulus,S  7,170707,1,0
Mk15=Stimulus,S  6,183719,1,0
Mk16=Stimulus,S 22,185735,1,0
Mk17=Stimulus,S 22,186501,1,0
Mk18=Stimulus,S 22,186851,1,0
Mk19=Stimulus,S 22,187034,1,0
Mk20=Stimulus,S  6,189733,1,0
Mk21=Stimulus,S 61,193732,1,0
Mk22=Stimulus,S  4,197747,1,0
Mk23=Stimulus,S  4,198980,1,0
Mk24=Stimulus,S  4,199413,1,0
Mk25=Stimulus,S  4,199746,1,0
Mk26=Stimulus,S  7,201746,1,0
Mk27=Stimulus,S  5,214758,1,0
Mk28=Stimulus,S 12,216774,1,0
Mk29=Stimulus,S 12,217957,1,0
Mk30=Stimulus,S  5,220789,1,0
Mk31=Stimulus,S 51,239771,1,0
Mk32=Stimulus,S  4,243797,1,0
Mk33=Stimulus,S  4,245347,1,0
Mk34=Stimulus,S  4,246880,1,0
Mk35=Stimulus,S  7,247813,1,0
Mk36=Stimulus,S  5,260825,1,0
Mk37=Stimulus,S 12,262841,1,0
Mk38=Stimulus,S 12,263624,1,0
Mk39=Stimulus,S  5,266839,1,0
Mk40=Stimulus,S 51,275834,1,0
Mk41=Stimulus,S  4,279851,1,0
Mk42=Stimulus,S  4,280718,1,0
Mk43=Stimulus,S  4,281651,1,0
Mk44=Stimulus,S  4,282001,1,0
Mk45=Stimulus,S  4,282267,1,0
Mk46=Stimulus,S  4,282567,1,0
Mk47=Stimulus,S  4,283533,1,0
Mk48=Stimulus,S  7,403391,1,0
Mk49=Stimulus,S 11,416403,1,0
Mk50=Stimulus,S 12,418419,1,0
Mk51=Stimulus,S 12,419369,1,0
Mk52=Stimulus,S 12,419752,1,0
Mk53=Stimulus,S 34,422434,1,0
Mk54=Stimulus,S 13,436417,1,0
Mk55=Stimulus,S  4,440445,1,0
Mk56=Stimulus,S  4,441245,1,0
Mk57=Stimulus,S  4,441645,1,0
Mk58=Stimulus,S  4,442128,1,0
Mk59=Stimulus,S  7,444460,1,0
Mk60=Stimulus,S 21,457472,1,0
Mk61=Stimulus,S 22,459488,1,0
Mk62=Stimulus,S 22,460421,1,0
Mk63=Stimulus,S 22,460821,1,0
Mk64=Stimulus,S 42,463487,1,0
Mk65=Stimulus,S 23,467478,1,0
Mk66=Stimulus,S  4,471501,1,0
Mk67=Stimulus,S  4,472250,1,0
Mk68=Stimulus,S  4,474449,1,0
Mk69=Stimulus,S  7,475499,1,0
Mk70=Stimulus,S 21,488511,1,0
Mk71=Stimulus,S 22,490527,1,0
Mk72=Stimulus,S 22,491610,1,0
Mk73=Stimulus,S 22,491977,1,0
Mk74=Stimulus,S 22,492293,1,0
Mk75=Stimulus,S 43,494526,1,0
Mk76=Stimulus,S 23,503520,1,0
Mk77=Stimulus,S  4,507538,1,0
Mk78=Stimulus,S  4,508321,1,0
Mk79=Stimulus,S  4,508887,1,0
Mk80=Stimulus,S  4,509204,1,0
Mk81=Stimulus,S  7,511553,1,0
Mk82=Stimulus,S 11,524565,1,0
Mk83=Stimulus,S 12,526581,1,0
Mk84=Stimulus,S 12,527681,1,0
Mk85=Stimulus,S 31,530580,1,0
Mk86=Stimulus,S  4,534595,1,0
Mk87=Stimulus,S  4,535545,1,0
Mk88=Stimulus,S  7,538594,1,0
Mk89=Stimulus,S 21,551606,1,0
Mk90=Stimulus,S 22,553622,1,0
Mk91=Stimulus,S 22,554138,1,0
Mk92=Stimulus,S 22,554488,1,0
Mk93=Stimulus,S 22,554721,1,0
Mk94=Stimulus,S 22,555071,1,0
Mk95=Stimulus,S 45,557620,1,0
Mk96=Stimulus,S 23,576612,1,0
Mk97=Stimulus,S  4,580629,1,0
Mk98=Stimulus,S  4,581512,1,0
Mk99=Stimulus,S  4,581878,1,0
Mk100=Stimulus,S  4,582545,1,0
Mk101=Stimulus,S  4,584094,1,0
Mk102=Stimulus,S  4,584494,1,0
Mk103=Stimulus,S  7,584644,1,0
Mk104=Stimulus,S 11,597656,1,0
Mk105=Stimulus,S 12,599672,1,0
Mk106=Stimulus,S 12,600405,1,0
Mk107=Stimulus,S 12,600705,1,0
Mk108=Stimulus,S 12,600988,1,0
Mk109=Stimulus,S 32,603671,1,0
Mk110=Stimulus,S 13,607659,1,0
Mk111=Stimulus,S  4,611685,1,0
Mk112=Stimulus,S  4,612501,1,0
Mk113=Stimulus,S  4,613034,1,0
Mk114=Stimulus,S  4,613451,1,0
Mk115=Stimulus,S  4,613900,1,0
Mk116=Stimulus,S  4,615133,1,0
Mk117=Stimulus,S  7,615683,1,0
Mk118=Stimulus,S 21,628695,1,0
Mk119=Stimulus,S 22,630711,1,0
Mk120=Stimulus,S 22,631661,1,0
Mk121=Stimulus,S 44,634710,1,0
Mk122=Stimulus,S 23,648699,1,0
Mk123=Stimulus,S  4,652720,1,0
Mk124=Stimulus,S  4,654086,1,0
Mk125=Stimulus,S  4,654769,1,0
Mk126=Stimulus,S  4,655286,1,0
Mk127=Stimulus,S  7,656719,1,0
Mk128=Stimulus,S 11,669731,1,0
Mk129=Stimulus,S 12,671747,1,0
Mk130=Stimulus,S 12,673179,1,0
Mk131=Stimulus,S 12,673679,1,0
Mk132=Stimulus,S 12,674346,1,0
Mk133=Stimulus,S 33,675762,1,0
Mk134=Stimulus,S 13,684747,1,0
Mk135=Stimulus,S  4,688774,1,0
Mk136=Stimulus,S  4,690107,1,0
Mk137=Stimulus,S  7,692789,1,0
Mk138=Stimulus,S 21,705801,1,0
Mk139=Stimulus,S 22,707817,1,0
Mk140=Stimulus,S 22,708634,1,0
Mk141=Stimulus,S 41,711816,1,0
Mk142=Stimulus,S  4,715831,1,0
Mk143=Stimulus,S  4,716581,1,0
Mk144=Stimulus,S  4,716881,1,0
Mk145=Stimulus,S  4,717314,1,0
Mk146=Stimulus,S  4,717597,1,0
Mk147=Stimulus,S  7,719830,1,0
Mk148=Stimulus,S 11,732842,1,0
Mk149=Stimulus,S 12,734858,1,0
Mk150=Stimulus,S 12,735541,1,0
Mk151=Stimulus,S 32,738856,1,0
Mk152=Stimulus,S 13,742851,1,0
Mk153=Stimulus,S  4,746870,1,0
Mk154=Stimulus,S  4,747803,1,0
Mk155=Stimulus,S  7,750869,1,0
Mk156=Stimulus,S 21,763881,1,0
Mk157=Stimulus,S 22,765897,1,0
Mk158=Stimulus,S 41,769912,1,0
Mk159=Stimulus,S  4,773927,1,0
Mk160=Stimulus,S  4,774727,1,0
Mk161=Stimulus,S  4,775193,1,0
Mk162=Stimulus,S  7,777926,1,0
Mk163=Stimulus,S 11,790938,1,0
Mk164=Stimulus,S 12,792954,1,0
Mk165=Stimulus,S 12,793837,1,0
Mk166=Stimulus,S 12,794170,1,0
Mk167=Stimulus,S 12,794487,1,0
Mk168=Stimulus,S 33,796952,1,0
Mk169=Stimulus,S 13,805940,1,0
Mk170=Stimulus,S  4,809964,1,0
Mk171=Stimulus,S  4,810798,1,0
Mk172=Stimulus,S  4,811114,1,0
Mk173=Stimulus,S  4,811497,1,0
Mk174=Stimulus,S  4,812014,1,0
Mk175=Stimulus,S  7,813980,1,0
Mk176=Stimulus,S 21,826992,1,0
Mk177=Stimulus,S 22,829008,1,0
Mk178=Stimulus,S 42,833023,1,0
Mk179=Stimulus,S 23,837008,1,0
Mk180=Stimulus,S  4,841037,1,0
Mk181=Stimulus,S  4,841687,1,0
Mk182=Stimulus,S  4,842020,1,0
Mk183=Stimulus,S  4,842270,1,0
Mk184=Stimulus,S  4,842486,1,0
Mk185=Stimulus,S  7,845035,1,0
Mk186=Stimulus,S 11,858048,1,0
Mk187=Stimulus,S 12,860064,1,0
Mk188=Stimulus,S 12,861346,1,0
Mk189=Stimulus,S 34,864062,1,0
Mk190=Stimulus,S 13,878050,1,0
Mk191=Stimulus,S  4,882072,1,0
Mk192=Stimulus,S  7,886088,1,0
Mk193=Stimulus,S 21,899100,1,0
Mk194=Stimulus,S 22,901116,1,0
Mk195=Stimulus,S 22,902065,1,0
Mk196=Stimulus,S 22,902499,1,0
Mk197=Stimulus,S 22,904465,1,0
Mk198=Stimulus,S 43,905114,1,0
Mk199=Stimulus,S 23,914112,1,0
Mk200=Stimulus,S  4,918126,1,0
Mk201=Stimulus,S  4,919109,1,0
Mk202=Stimulus,S  7,922142,1,0
Mk203=Stimulus,S 11,935154,1,0
Mk204=Stimulus,S 12,937170,1,0
Mk205=Stimulus,S 12,938569,1,0
Mk206=Stimulus,S 12,938886,1,0
Mk207=Stimulus,S 12,939236,1,0
Mk208=Stimulus,S 31,941168,1,0
Mk209=Stimulus,S  4,945184,1,0
Mk210=Stimulus,S  4,946333,1,0
Mk211=Stimulus,S  4,946750,1,0
Mk212=Stimulus,S  4,947283,1,0
Mk213=Stimulus,S  7,949199,1,0
Mk214=Stimulus,S 21,962211,1,0
Mk215=Stimulus,S 22,964227,1,0
Mk216=Stimulus,S 22,965210,1,0
Mk217=Stimulus,S 22,965576,1,0
Mk218=Stimulus,S 22,966259,1,0
Mk219=Stimulus,S 44,968225,1,0
Mk220=Stimulus,S 23,982222,1,0
Mk221=Stimulus,S  4,986236,1,0
Mk222=Stimulus,S  4,986769,1,0
Mk223=Stimulus,S  4,987035,1,0
Mk224=Stimulus,S  4,987369,1,0
Mk225=Stimulus,S  4,987685,1,0
Mk226=Stimulus,S  4,988135,1,0
Mk227=Stimulus,S  4,989035,1,0
Mk228=Stimulus,S  7,990234,1,0
Mk229=Stimulus,S 11,1003246,1,0
Mk230=Stimulus,S 12,1005262,1,0
Mk231=Stimulus,S 12,1006362,1,0
Mk232=Stimulus,S 12,1006962,1,0
Mk233=Stimulus,S 12,1007278,1,0
Mk234=Stimulus,S 12,1007578,1,0
Mk235=Stimulus,S 32,1009278,1,0
Mk236=Stimulus,S 13,1013264,1,0
Mk237=Stimulus,S  4,1017291,1,0
Mk238=Stimulus,S  7,1067957,1,0
Mk239=Stimulus,S 21,1080969,1,0
Mk240=Stimulus,S 22,1082985,1,0
Mk241=Stimulus,S 22,1083885,1,0
Mk242=Stimulus,S 22,1084351,1,0
Mk243=Stimulus,S 22,1084651,1,0
Mk244=Stimulus,S 42,1086983,1,0
Mk245=Stimulus,S 23,1090981,1,0
Mk246=Stimulus,S  4,1094997,1,0
Mk247=Stimulus,S  4,1095714,1,0
Mk248=Stimulus,S  4,1096530,1,0
Mk249=Stimulus,S  4,1096830,1,0
Mk250=Stimulus,S  4,1097230,1,0
Mk251=Stimulus,S  4,1097513,1,0
Mk252=Stimulus,S  4,1097913,1,0
Mk253=Stimulus,S  7,1098996,1,0
Mk254=Stimulus,S 11,1112008,1,0
Mk255=Stimulus,S 12,1114024,1,0
Mk256=Stimulus,S 12,1114874,1,0
Mk257=Stimulus,S 12,1115223,1,0
Mk258=Stimulus,S 12,1115540,1,0
Mk259=Stimulus,S 12,1115840,1,0
Mk260=Stimulus,S 12,1116140,1,0
Mk261=Stimulus,S 31,1118039,1,0
Mk262=Stimulus,S  4,1122054,1,0
Mk263=Stimulus,S  4,1122971,1,0
Mk264=Stimulus,S  7,1126053,1,0
Mk265=Stimulus,S 11,1139065,1,0
Mk266=Stimulus,S 12,1141081,1,0
Mk267=Stimulus,S 12,1142181,1,0
Mk268=Stimulus,S 35,1145080,1,0
Mk269=Stimulus,S 13,1164076,1,0
Mk270=Stimulus,S  4,1168088,1,0
Mk271=Stimulus,S  4,1169821,1,0
Mk272=Stimulus,S  4,1170304,1,0
Mk273=Stimulus,S  4,1170654,1,0
Mk274=Stimulus,S  7,1172103,1,0
Mk275=Stimulus,S 11,1185115,1,0
Mk276=Stimulus,S 12,1187131,1,0
Mk277=Stimulus,S 12,1188548,1,0
Mk278=Stimulus,S 34,1191130,1,0
Mk279=Stimulus,S 13,1205119,1,0
Mk280=Stimulus,S  4,1209140,1,0
Mk281=Stimulus,S  4,1209923,1,0
Mk282=Stimulus,S  4,1210756,1,0
Mk283=Stimulus,S  4,1211390,1,0
Mk284=Stimulus,S  7,1213139,1,0
Mk285=Stimulus,S 21,1226151,1,0
Mk286=Stimulus,S 22,1228167,1,0
Mk287=Stimulus,S 41,1232182,1,0
Mk288=Stimulus,S  4,1236197,1,0
Mk289=Stimulus,S  4,1237080,1,0
Mk290=Stimulus,S  7,1240196,1,0
Mk291=Stimulus,S 21,1253208,1,0
Mk292=Stimulus,S 22,1255224,1,0
Mk293=Stimulus,S 22,1256257,1,0
Mk294=Stimulus,S 41,1259223,1,0
Mk295=Stimulus,S  4,1263238,1,0
Mk296=Stimulus,S  4,1264038,1,0
Mk297=Stimulus,S  7,1267237,1,0
Mk298=Stimulus,S 21,1280249,1,0
Mk299=Stimulus,S 22,1282265,1,0
Mk300=Stimulus,S 22,1284097,1,0
Mk301=Stimulus,S 44,1286263,1,0
Mk302=Stimulus,S 23,1300255,1,0
Mk303=Stimulus,S  4,1304273,1,0
Mk304=Stimulus,S  4,1305123,1,0
Mk305=Stimulus,S  4,1305673,1,0
Mk306=Stimulus,S  4,1306006,1,0
Mk307=Stimulus,S  7,1308289,1,0
Mk308=Stimulus,S 11,1321301,1,0
Mk309=Stimulus,S 12,1323317,1,0
Mk310=Stimulus,S 33,1327332,1,0
Mk311=Stimulus,S 13,1336317,1,0
Mk312=Stimulus,S  4,1340344,1,0
Mk313=Stimulus,S  4,1341127,1,0
Mk314=Stimulus,S  4,1341494,1,0
Mk315=Stimulus,S  4,1341844,1,0
Mk316=Stimulus,S  4,1342327,1,0
Mk317=Stimulus,S  4,1343476,1,0
Mk318=Stimulus,S  7,1344359,1,0
Mk319=Stimulus,S 21,1357371,1,0
Mk320=Stimulus,S 22,1359387,1,0
Mk321=Stimulus,S 22,1360170,1,0
Mk322=Stimulus,S 22,1360853,1,0
Mk323=Stimulus,S 22,1361153,1,0
Mk324=Stimulus,S 22,1361870,1,0
Mk325=Stimulus,S 43,1363403,1,0
Mk326=Stimulus,S 23,1372386,1,0
Mk327=Stimulus,S  4,1376415,1,0
Mk328=Stimulus,S  4,1377131,1,0
Mk329=Stimulus,S  4,1377414,1,0
Mk330=Stimulus,S  7,1380430,1,0
Mk331=Stimulus,S 11,1393442,1,0
Mk332=Stimulus,S 12,1395458,1,0
Mk333=Stimulus,S 12,1396591,1,0
Mk334=Stimulus,S 12,1396907,1,0
Mk335=Stimulus,S 31,1399457,1,0
Mk336=Stimulus,S  4,1403472,1,0
Mk337=Stimulus,S  4,1404172,1,0
Mk338=Stimulus,S  4,1404771,1,0
Mk339=Stimulus,S  4,1405105,1,0
Mk340=Stimulus,S  7,1407487,1,0
Mk341=Stimulus,S 11,1420499,1,0
Mk342=Stimulus,S 12,1422515,1,0
Mk343=Stimulus,S 12,1423498,1,0
Mk344=Stimulus,S 12,1423815,1,0
Mk345=Stimulus,S 12,1424081,1,0
Mk346=Stimulus,S 12,1424598,1,0
Mk347=Stimulus,S 32,1426514,1,0
Mk348=Stimulus,S 13,1430508,1,0
Mk349=Stimulus,S  4,1434527,1,0
Mk350=Stimulus,S  4,1435544,1,0
Mk351=Stimulus,S  4,1435894,1,0
Mk352=Stimulus,S  4,1436210,1,0
Mk353=Stimulus,S  4,1436827,1,0
Mk354=Stimulus,S  7,1438526,1,0
Mk355=Stimulus,S 21,1451538,1,0
Mk356=Stimulus,S 22,1453554,1,0
Mk357=Stimulus,S 22,1454904,1,0
Mk358=Stimulus,S 42,1457569,1,0
Mk359=Stimulus,S 23,1461556,1,0
Mk360=Stimulus,S  4,1465583,1,0
Mk361=Stimulus,S  4,1466549,1,0
Mk362=Stimulus,S  7,1469582,1,0
Mk363=Stimulus,S 21,1482594,1,0
Mk364=Stimulus,S 22,1484610,1,0
Mk365=Stimulus,S 22,1485393,1,0
Mk366=Stimulus,S 22,1485776,1,0
Mk367=Stimulus,S 22,1486143,1,0
Mk368=Stimulus,S 44,1488608,1,0
Mk369=Stimulus,S 23,1502602,1,0
Mk370=Stimulus,S  4,1506619,1,0
Mk371=Stimulus,S  4,1507352,1,0
Mk372=Stimulus,S  4,1507852,1,0
Mk373=Stimulus,S  4,1508118,1,0
Mk374=Stimulus,S  4,1508418,1,0
Mk375=Stimulus,S  4,1508785,1,0
Mk376=Stimulus,S  4,1509151,1,0
Mk377=Stimulus,S  7,1510634,1,0
Mk378=Stimulus,S 11,1523646,1,0
Mk379=Stimulus,S 12,1525662,1,0
Mk380=Stimulus,S 12,1526562,1,0
Mk381=Stimulus,S 33,1529661,1,0
Mk382=Stimulus,S 13,1538651,1,0
Mk383=Stimulus,S  4,1542673,1,0
Mk384=Stimulus,S  4,1543356,1,0
Mk385=Stimulus,S  4,1543889,1,0
Mk386=Stimulus,S  4,1544289,1,0
Mk387=Stimulus,S  4,1544605,1,0
Mk388=Stimulus,S  4,1545055,1,0
Mk389=Stimulus,S  4,1545338,1,0
Mk390=Stimulus,S  7,1546688,1,0
Mk391=Stimulus,S 21,1559700,1,0
Mk392=Stimulus,S 22,1561716,1,0
Mk393=Stimulus,S 22,1562716,1,0
Mk394=Stimulus,S 22,1563482,1,0
Mk395=Stimulus,S 41,1565714,1,0
Mk396=Stimulus,S  4,1569730,1,0
Mk397=Stimulus,S  4,1571313,1,0
Mk398=Stimulus,S  4,1572112,1,0
Mk399=Stimulus,S  4,1572762,1,0
Mk400=Stimulus,S  7,1573728,1,0
Mk401=Stimulus,S 11,1586741,1,0
Mk402=Stimulus,S 12,1588756,1,0
Mk403=Stimulus,S 12,1589973,1,0
Mk404=Stimulus,S 31,1592755,1,0
Mk405=Stimulus,S  4,1596770,1,0
Mk406=Stimulus,S  4,1597470,1,0
Mk407=Stimulus,S  4,1597920,1,0
Mk408=Stimulus,S  4,1598220,1,0
Mk409=Stimulus,S  4,1598536,1,0
Mk410=Stimulus,S  4,1598853,1,0
Mk411=Stimulus,S  4,1599286,1,0
Mk412=Stimulus,S  7,1600769,1,0
Mk413=Stimulus,S 21,1613781,1,0
Mk414=Stimulus,S 22,1615797,1,0
Mk415=Stimulus,S 22,1616863,1,0
Mk416=Stimulus,S 22,1617530,1,0
Mk417=Stimulus,S 43,1619795,1,0
Mk418=Stimulus,S 23,1628786,1,0
Mk419=Stimulus,S  4,1632807,1,0
Mk420=Stimulus,S  7,1636823,1,0
Mk421=Stimulus,S 11,1649835,1,0
Mk422=Stimulus,S 12,1651851,1,0
Mk423=Stimulus,S 12,1652850,1,0
Mk424=Stimulus,S 12,1653134,1,0
Mk425=Stimulus,S 34,1655866,1,0
Mk426=Stimulus,S 13,1669851,1,0
Mk427=Stimulus,S  4,1673876,1,0
Mk428=Stimulus,S  4,1674609,1,0
Mk429=Stimulus,S  4,1675043,1,0
Mk430=Stimulus,S  4,1675476,1,0
Mk431=Stimulus,S  4,1675909,1,0
Mk432=Stimulus,S  7,1697068,1,0
Mk433=Stimulus,S 11,1710080,1,0
Mk434=Stimulus,S 12,1712096,1,0
Mk435=Stimulus,S 12,1712779,1,0
Mk436=Stimulus,S 12,1713062,1,0
Mk437=Stimulus,S 34,1716095,1,0
Mk438=Stimulus,S 13,1730088,1,0
Mk439=Stimulus,S  4,1734105,1,0
Mk440=Stimulus,S  7,1738120,1,0
Mk441=Stimulus,S 11,1751132,1,0
Mk442=Stimulus,S 12,1753148,1,0
Mk443=Stimulus,S 12,1754348,1,0
Mk444=Stimulus,S 31,1757147,1,0
Mk445=Stimulus,S  4,1761162,1,0
Mk446=Stimulus,S  4,1762012,1,0
Mk447=Stimulus,S  4,1763161,1,0
Mk448=Stimulus,S  7,1765177,1,0
Mk449=Stimulus,S 21,1778189,1,0
Mk450=Stimulus,S 22,1780205,1,0
Mk451=Stimulus,S 22,1780772,1,0
Mk452=Stimulus,S 22,1781055,1,0
Mk453=Stimulus,S 41,1784221,1,0
Mk454=Stimulus,S  4,1788236,1,0
Mk455=Stimulus,S  4,1789002,1,0
Mk456=Stimulus,S  7,1792235,1,0
Mk457=Stimulus,S 11,1805247,1,0
Mk458=Stimulus,S 12,1807263,1,0
Mk459=Stimulus,S 12,1807946,1,0
Mk460=Stimulus,S 12,1808212,1,0
Mk461=Stimulus,S 12,1808479,1,0
Mk462=Stimulus,S 34,1811278,1,0
Mk463=Stimulus,S 13,1825264,1,0
Mk464=Stimulus,S  4,1829288,1,0
Mk465=Stimulus,S  4,1830021,1,0
Mk466=Stimulus,S  4,1830321,1,0
Mk467=Stimulus,S  4,1830604,1,0
Mk468=Stimulus,S  4,1830938,1,0
Mk469=Stimulus,S  7,1833287,1,0
Mk470=Stimulus,S 21,1846299,1,0
Mk471=Stimulus,S 22,1848315,1,0
Mk472=Stimulus,S 22,1848848,1,0
Mk473=Stimulus,S 22,1849131,1,0
Mk474=Stimulus,S 22,1849581,1,0
Mk475=Stimulus,S 22,1849931,1,0
Mk476=Stimulus,S 45,1852330,1,0
Mk477=Stimulus,S 23,1871316,1,0
Mk478=Stimulus,S  4,1875339,1,0
Mk479=Stimulus,S  4,1876005,1,0
Mk480=Stimulus,S  4,1876355,1,0
Mk481=Stimulus,S  4,1876688,1,0
Mk482=Stimulus,S  4,1877121,1,0
Mk483=Stimulus,S  7,1879337,1,0
Mk484=Stimulus,S 11,1892349,1,0
Mk485=Stimulus,S 12,1894365,1,0
Mk486=Stimulus,S 12,1895281,1,0
Mk487=Stimulus,S 32,1898364,1,0
Mk488=Stimulus,S 13,1902358,1,0
Mk489=Stimulus,S  4,1906378,1,0
Mk490=Stimulus,S  4,1907194,1,0
Mk491=Stimulus,S  4,1907677,1,0
Mk492=Stimulus,S  4,1908044,1,0
Mk493=Stimulus,S  4,1908544,1,0
Mk494=Stimulus,S  4,1908960,1,0
Mk495=Stimulus,S  7,1910393,1,0
Mk496=Stimulus,S 21,1923405,1,0
Mk497=Stimulus,S 22,1925421,1,0
Mk498=Stimulus,S 22,1926054,1,0
Mk499=Stimulus,S 22,1926537,1,0
Mk500=Stimulus,S 22,1926804,1,0
Mk501=Stimulus,S 22,1927070,1,0
Mk502=Stimulus,S 44,1929436,1,0
Mk503=Stimulus,S 23,1943421,1,0
Mk504=Stimulus,S  4,1947446,1,0
Mk505=Stimulus,S  4,1948080,1,0
Mk506=Stimulus,S  4,1948379,1,0
Mk507=Stimulus,S  4,1948646,1,0
Mk508=Stimulus,S  7,1951462,1,0
Mk509=Stimulus,S 11,1964474,1,0
Mk510=Stimulus,S 12,1966490,1,0
Mk511=Stimulus,S 12,1967273,1,0
Mk512=Stimulus,S 12,1967573,1,0
Mk513=Stimulus,S 33,1970488,1,0
Mk514=Stimulus,S 13,1979478,1,0
Mk515=Stimulus,S  4,1983500,1,0
Mk516=Stimulus,S  4,1984217,1,0
Mk517=Stimulus,S  4,1984800,1,0
Mk518=Stimulus,S  4,1985983,1,0
Mk519=Stimulus,S  4,1986749,1,0
Mk520=Stimulus,S  7,1987499,1,0
Mk521=Stimulus,S 21,2000511,1,0
Mk522=Stimulus,S 22,2002527,1,0
Mk523=Stimulus,S 22,2003776,1,0
Mk524=Stimulus,S 22,2004160,1,0
Mk525=Stimulus,S 22,2004393,1,0
Mk526=Stimulus,S 43,2006526,1,0
Mk527=Stimulus,S 23,2015523,1,0
Mk528=Stimulus,S  4,2019538,1,0
Mk529=Stimulus,S  4,2021570,1,0
Mk530=Stimulus,S  4,2021870,1,0
Mk531=Stimulus,S  7,2023536,1,0
Mk532=Stimulus,S 11,2036548,1,0
Mk533=Stimulus,S 12,2038564,1,0
Mk534=Stimulus,S 12,2039397,1,0
Mk535=Stimulus,S 31,2042579,1,0
Mk536=Stimulus,S  4,2046595,1,0
Mk537=Stimulus,S  7,2050610,1,0
Mk538=Stimulus,S 11,2063622,1,0
Mk539=Stimulus,S 12,2065638,1,0
Mk540=Stimulus,S 12,2066121,1,0
Mk541=Stimulus,S 12,2066421,1,0
Mk542=Stimulus,S 32,2069637,1,0
Mk543=Stimulus,S 13,2073631,1,0
Mk544=Stimulus,S  4,2077650,1,0
Mk545=Stimulus,S  4,2078334,1,0
Mk546=Stimulus,S  4,2079733,1,0
Mk547=Stimulus,S  7,2081649,1,0
Mk548=Stimulus,S 21,2094661,1,0
Mk549=Stimulus,S 22,2096677,1,0
Mk550=Stimulus,S 22,2097410,1,0
Mk551=Stimulus,S 22,2097727,1,0
Mk552=Stimulus,S 42,2100676,1,0
Mk553=Stimulus,S 23,2104663,1,0
Mk554=Stimulus,S  4,2108689,1,0
Mk555=Stimulus,S  4,2109789,1,0
Mk556=Stimulus,S  4,2110256,1,0
Mk557=Stimulus,S  7,2112705,1,0
Mk558=Stimulus,S 21,2125717,1,0
Mk559=Stimulus,S 22,2127733,1,0
Mk560=Stimulus,S 22,2128283,1,0
Mk561=Stimulus,S 22,2128599,1,0
Mk562=Stimulus,S 22,2128866,1,0
Mk563=Stimulus,S 44,2131748,1,0
Mk564=Stimulus,S 23,2145734,1,0
Mk565=Stimulus,S  4,2149758,1,0
Mk566=Stimulus,S  4,2150491,1,0
Mk567=Stimulus,S  7,2153757,1,0
Mk568=Stimulus,S 11,2166769,1,0
Mk569=Stimulus,S 12,2168785,1,0
Mk570=Stimulus,S 12,2169585,1,0
Mk571=Stimulus,S 12,2169901,1,0
Mk572=Stimulus,S 12,2170151,1,0
Mk573=Stimulus,S 12,2170401,1,0
Mk574=Stimulus,S 33,2172783,1,0
Mk575=Stimulus,S 13,2181774,1,0
Mk576=Stimulus,S  4,2185796,1,0
Mk577=Stimulus,S  4,2186529,1,0
Mk578=Stimulus,S  4,2186928,1,0
Mk579=Stimulus,S  4,2187378,1,0
Mk580=Stimulus,S  4,2188061,1,0
Mk581=Stimulus,S  7,2189794,1,0
Mk582=Stimulus,S 21,2202806,1,0
Mk583=Stimulus,S 22,2204822,1,0
Mk584=Stimulus,S 22,2205322,1,0
Mk585=Stimulus,S 41,2208821,1,0
Mk586=Stimulus,S  4,2212836,1,0
Mk587=Stimulus,S  4,2213736,1,0
Mk588=Stimulus,S  4,2214086,1,0
Mk589=Stimulus,S  4,2214435,1,0
Mk590=Stimulus,S  4,2215768,1,0
Mk591=Stimulus,S  7,2216851,1,0
Mk592=Stimulus,S 11,2229863,1,0
Mk593=Stimulus,S 12,2231879,1,0
Mk594=Stimulus,S 12,2232512,1,0
Mk595=Stimulus,S 12,2232829,1,0
Mk596=Stimulus,S 12,2233146,1,0
Mk597=Stimulus,S 12,2233412,1,0
Mk598=Stimulus,S 12,2233612,1,0
Mk599=Stimulus,S 35,2235895,1,0
Mk600=Stimulus,S 13,2254877,1,0
Mk601=Stimulus,S  4,2258903,1,0
Mk602=Stimulus,S  4,2259753,1,0
Mk603=Stimulus,S  7,2262918,1,0
Mk604=Stimulus,S 21,2275930,1,0
Mk605=Stimulus,S 22,2277946,1,0
Mk606=Stimulus,S 22,2278896,1,0
Mk607=Stimulus,S 22,2279163,1,0
Mk608=Stimulus,S 22,2279413,1,0
Mk609=Stimulus,S 22,2279662,1,0
Mk610=Stimulus,S 43,2281945,1,0
Mk611=Stimulus,S 23,2290933,1,0
Mk612=Stimulus,S  4,2294957,1,0
Mk613=Stimulus,S  4,2295523,1,0
Mk614=Stimulus,S  4,2295923,1,0
Mk615=Stimulus,S  4,2296223,1,0
Mk616=Stimulus,S  4,2296506,1,0
Mk617=Stimulus,S  4,2296990,1,0
Mk618=Stimulus,S  7,2298972,1,0
Mk619=Stimulus,S 21,2311984,1,0
Mk620=Stimulus,S 22,2314000,1,0
Mk621=Stimulus,S 22,2314767,1,0
Mk622=Stimulus,S 22,2315233,1,0
Mk623=Stimulus,S 42,2317999,1,0
Mk624=Stimulus,S 23,2321994,1,0
Mk625=Stimulus,S  4,2326013,1,0
Mk626=Stimulus,S  4,2326613,1,0
Mk627=Stimulus,S  4,2326912,1,0
Mk628=Stimulus,S  4,2327196,1,0
Mk629=Stimulus,S  4,2327579,1,0
Mk630=Stimulus,S  4,2327995,1,0
Mk631=Stimulus,S  4,2328445,1,0
