Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=62.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180713120820198862
Mk2=Stimulus,S  7,198828,1,0
Mk3=Stimulus,S  6,211841,1,0
Mk4=Stimulus,S 22,213857,1,0
Mk5=Stimulus,S  6,217872,1,0
Mk6=Stimulus,S 61,231856,1,0
Mk7=Stimulus,S  4,235882,1,0
Mk8=Stimulus,S  4,238215,1,0
Mk9=Stimulus,S  7,239881,1,0
Mk10=Stimulus,S  6,252893,1,0
Mk11=Stimulus,S 22,254909,1,0
Mk12=Stimulus,S 22,256158,1,0
Mk13=Stimulus,S 22,256375,1,0
Mk14=Stimulus,S 22,256591,1,0
Mk15=Stimulus,S 22,256791,1,0
Mk16=Stimulus,S 22,256941,1,0
Mk17=Stimulus,S 22,257141,1,0
Mk18=Stimulus,S 22,257325,1,0
Mk19=Stimulus,S  6,258907,1,0
Mk20=Stimulus,S 61,262894,1,0
Mk21=Stimulus,S  4,266921,1,0
Mk22=Stimulus,S  4,267638,1,0
Mk23=Stimulus,S  4,268187,1,0
Mk24=Stimulus,S  4,268487,1,0
Mk25=Stimulus,S  4,268737,1,0
Mk26=Stimulus,S  4,270253,1,0
Mk27=Stimulus,S  4,270603,1,0
Mk28=Stimulus,S  7,270936,1,0
Mk29=Stimulus,S  5,283948,1,0
Mk30=Stimulus,S 12,285964,1,0
Mk31=Stimulus,S 12,286864,1,0
Mk32=Stimulus,S 12,287664,1,0
Mk33=Stimulus,S  5,289980,1,0
Mk34=Stimulus,S 51,308962,1,0
Mk35=Stimulus,S  4,312988,1,0
Mk36=Stimulus,S  4,313505,1,0
Mk37=Stimulus,S  4,313721,1,0
Mk38=Stimulus,S  4,313888,1,0
Mk39=Stimulus,S  4,314105,1,0
Mk40=Stimulus,S  4,314305,1,0
Mk41=Stimulus,S  7,317003,1,0
Mk42=Stimulus,S  5,330016,1,0
Mk43=Stimulus,S 12,332031,1,0
Mk44=Stimulus,S 12,332498,1,0
Mk45=Stimulus,S 12,333414,1,0
Mk46=Stimulus,S 12,333581,1,0
Mk47=Stimulus,S 12,333748,1,0
Mk48=Stimulus,S  5,336030,1,0
Mk49=Stimulus,S 51,345019,1,0
Mk50=Stimulus,S  4,349042,1,0
Mk51=Stimulus,S  4,349775,1,0
Mk52=Stimulus,S  4,349992,1,0
Mk53=Stimulus,S  4,350192,1,0
Mk54=Stimulus,S  4,350425,1,0
Mk55=Stimulus,S  4,351308,1,0
Mk56=Stimulus,S  4,351808,1,0
Mk57=Stimulus,S  4,352774,1,0
Mk58=Stimulus,S  7,487560,1,0
Mk59=Stimulus,S 11,500572,1,0
Mk60=Stimulus,S 12,502588,1,0
Mk61=Stimulus,S 12,503321,1,0
Mk62=Stimulus,S 12,503554,1,0
Mk63=Stimulus,S 34,506603,1,0
Mk64=Stimulus,S 13,520588,1,0
Mk65=Stimulus,S  4,524614,1,0
Mk66=Stimulus,S  4,525547,1,0
Mk67=Stimulus,S  7,528612,1,0
Mk68=Stimulus,S 21,541624,1,0
Mk69=Stimulus,S 22,543640,1,0
Mk70=Stimulus,S 22,544157,1,0
Mk71=Stimulus,S 22,544373,1,0
Mk72=Stimulus,S 22,544540,1,0
Mk73=Stimulus,S 22,544756,1,0
Mk74=Stimulus,S 22,544990,1,0
Mk75=Stimulus,S 42,547655,1,0
Mk76=Stimulus,S 23,551639,1,0
Mk77=Stimulus,S  4,555669,1,0
Mk78=Stimulus,S  4,556236,1,0
Mk79=Stimulus,S  4,556452,1,0
Mk80=Stimulus,S  4,556652,1,0
Mk81=Stimulus,S  4,556885,1,0
Mk82=Stimulus,S  4,557119,1,0
Mk83=Stimulus,S  7,559668,1,0
Mk84=Stimulus,S 21,572680,1,0
Mk85=Stimulus,S 22,574696,1,0
Mk86=Stimulus,S 22,575146,1,0
Mk87=Stimulus,S 22,575396,1,0
Mk88=Stimulus,S 22,575579,1,0
Mk89=Stimulus,S 22,575945,1,0
Mk90=Stimulus,S 43,578711,1,0
Mk91=Stimulus,S 23,587697,1,0
Mk92=Stimulus,S  4,591723,1,0
Mk93=Stimulus,S  4,592256,1,0
Mk94=Stimulus,S  4,592473,1,0
Mk95=Stimulus,S  4,592873,1,0
Mk96=Stimulus,S  7,595722,1,0
Mk97=Stimulus,S 11,608734,1,0
Mk98=Stimulus,S 12,610750,1,0
Mk99=Stimulus,S 12,611649,1,0
Mk100=Stimulus,S 31,614748,1,0
Mk101=Stimulus,S  4,618764,1,0
Mk102=Stimulus,S  4,619163,1,0
Mk103=Stimulus,S  4,619380,1,0
Mk104=Stimulus,S  4,619530,1,0
Mk105=Stimulus,S  4,619680,1,0
Mk106=Stimulus,S  4,619897,1,0
Mk107=Stimulus,S  7,622779,1,0
Mk108=Stimulus,S 21,635791,1,0
Mk109=Stimulus,S 22,637807,1,0
Mk110=Stimulus,S 22,638290,1,0
Mk111=Stimulus,S 22,638507,1,0
Mk112=Stimulus,S 22,638790,1,0
Mk113=Stimulus,S 22,639206,1,0
Mk114=Stimulus,S 22,639423,1,0
Mk115=Stimulus,S 22,639640,1,0
Mk116=Stimulus,S 45,641805,1,0
Mk117=Stimulus,S 23,660800,1,0
Mk118=Stimulus,S  4,664814,1,0
Mk119=Stimulus,S  4,666580,1,0
Mk120=Stimulus,S  7,668829,1,0
Mk121=Stimulus,S 11,681841,1,0
Mk122=Stimulus,S 12,683857,1,0
Mk123=Stimulus,S 12,684340,1,0
Mk124=Stimulus,S 12,684657,1,0
Mk125=Stimulus,S 12,684874,1,0
Mk126=Stimulus,S 12,685090,1,0
Mk127=Stimulus,S 12,685340,1,0
Mk128=Stimulus,S 12,685590,1,0
Mk129=Stimulus,S 32,687856,1,0
Mk130=Stimulus,S 13,691847,1,0
Mk131=Stimulus,S  4,695870,1,0
Mk132=Stimulus,S  4,696753,1,0
Mk133=Stimulus,S  4,697819,1,0
Mk134=Stimulus,S  7,699885,1,0
Mk135=Stimulus,S 21,712897,1,0
Mk136=Stimulus,S 22,714913,1,0
Mk137=Stimulus,S 44,718928,1,0
Mk138=Stimulus,S 23,732913,1,0
Mk139=Stimulus,S  4,736939,1,0
Mk140=Stimulus,S  4,737422,1,0
Mk141=Stimulus,S  4,737638,1,0
Mk142=Stimulus,S  4,737838,1,0
Mk143=Stimulus,S  4,738055,1,0
Mk144=Stimulus,S  4,738471,1,0
Mk145=Stimulus,S  7,740954,1,0
Mk146=Stimulus,S 11,753966,1,0
Mk147=Stimulus,S 12,755982,1,0
Mk148=Stimulus,S 12,756598,1,0
Mk149=Stimulus,S 33,759997,1,0
Mk150=Stimulus,S 13,768981,1,0
Mk151=Stimulus,S  4,773009,1,0
Mk152=Stimulus,S  4,773826,1,0
Mk153=Stimulus,S  7,777008,1,0
Mk154=Stimulus,S 21,790020,1,0
Mk155=Stimulus,S 22,792036,1,0
Mk156=Stimulus,S 22,793202,1,0
Mk157=Stimulus,S 22,793485,1,0
Mk158=Stimulus,S 41,796034,1,0
Mk159=Stimulus,S  4,800050,1,0
Mk160=Stimulus,S  4,800666,1,0
Mk161=Stimulus,S  4,800899,1,0
Mk162=Stimulus,S  4,801183,1,0
Mk163=Stimulus,S  4,801666,1,0
Mk164=Stimulus,S  4,801899,1,0
Mk165=Stimulus,S  4,802149,1,0
Mk166=Stimulus,S  7,804065,1,0
Mk167=Stimulus,S 11,817077,1,0
Mk168=Stimulus,S 12,819093,1,0
Mk169=Stimulus,S 12,819643,1,0
Mk170=Stimulus,S 12,820459,1,0
Mk171=Stimulus,S 12,820626,1,0
Mk172=Stimulus,S 12,820776,1,0
Mk173=Stimulus,S 12,820959,1,0
Mk174=Stimulus,S 12,821125,1,0
Mk175=Stimulus,S 12,821425,1,0
Mk176=Stimulus,S 32,823108,1,0
Mk177=Stimulus,S 13,827092,1,0
Mk178=Stimulus,S  4,831122,1,0
Mk179=Stimulus,S  4,831555,1,0
Mk180=Stimulus,S  4,831788,1,0
Mk181=Stimulus,S  7,835121,1,0
Mk182=Stimulus,S 21,848133,1,0
Mk183=Stimulus,S 22,850149,1,0
Mk184=Stimulus,S 22,850832,1,0
Mk185=Stimulus,S 22,851065,1,0
Mk186=Stimulus,S 22,851315,1,0
Mk187=Stimulus,S 22,851531,1,0
Mk188=Stimulus,S 22,851798,1,0
Mk189=Stimulus,S 41,854147,1,0
Mk190=Stimulus,S  4,858162,1,0
Mk191=Stimulus,S  4,858579,1,0
Mk192=Stimulus,S  4,858779,1,0
Mk193=Stimulus,S  4,858979,1,0
Mk194=Stimulus,S  4,859195,1,0
Mk195=Stimulus,S  4,859429,1,0
Mk196=Stimulus,S  7,862161,1,0
Mk197=Stimulus,S 11,875173,1,0
Mk198=Stimulus,S 12,877189,1,0
Mk199=Stimulus,S 12,878439,1,0
Mk200=Stimulus,S 33,881188,1,0
Mk201=Stimulus,S 13,890185,1,0
Mk202=Stimulus,S  4,894200,1,0
Mk203=Stimulus,S  4,894633,1,0
Mk204=Stimulus,S  7,898198,1,0
Mk205=Stimulus,S 21,911210,1,0
Mk206=Stimulus,S 22,913226,1,0
Mk207=Stimulus,S 22,913643,1,0
Mk208=Stimulus,S 22,913859,1,0
Mk209=Stimulus,S 22,914293,1,0
Mk210=Stimulus,S 22,914509,1,0
Mk211=Stimulus,S 22,914709,1,0
Mk212=Stimulus,S 22,914926,1,0
Mk213=Stimulus,S 22,915109,1,0
Mk214=Stimulus,S 42,917242,1,0
Mk215=Stimulus,S 23,921225,1,0
Mk216=Stimulus,S  4,925255,1,0
Mk217=Stimulus,S  7,929271,1,0
Mk218=Stimulus,S 11,942283,1,0
Mk219=Stimulus,S 12,944299,1,0
Mk220=Stimulus,S 12,944665,1,0
Mk221=Stimulus,S 12,944948,1,0
Mk222=Stimulus,S 12,945232,1,0
Mk223=Stimulus,S 12,945615,1,0
Mk224=Stimulus,S 34,948297,1,0
Mk225=Stimulus,S 13,962284,1,0
Mk226=Stimulus,S  4,966308,1,0
Mk227=Stimulus,S  4,969990,1,0
Mk228=Stimulus,S  7,970306,1,0
Mk229=Stimulus,S 21,983318,1,0
Mk230=Stimulus,S 22,985334,1,0
Mk231=Stimulus,S 22,985701,1,0
Mk232=Stimulus,S 22,985901,1,0
Mk233=Stimulus,S 22,986067,1,0
Mk234=Stimulus,S 22,986284,1,0
Mk235=Stimulus,S 22,986534,1,0
Mk236=Stimulus,S 22,986717,1,0
Mk237=Stimulus,S 22,986934,1,0
Mk238=Stimulus,S 22,987084,1,0
Mk239=Stimulus,S 43,989333,1,0
Mk240=Stimulus,S 23,998320,1,0
Mk241=Stimulus,S  4,1002345,1,0
Mk242=Stimulus,S  4,1003045,1,0
Mk243=Stimulus,S  7,1006360,1,0
Mk244=Stimulus,S 11,1019372,1,0
Mk245=Stimulus,S 12,1021388,1,0
Mk246=Stimulus,S 12,1022021,1,0
Mk247=Stimulus,S 12,1022704,1,0
Mk248=Stimulus,S 31,1025403,1,0
Mk249=Stimulus,S  4,1029419,1,0
Mk250=Stimulus,S  4,1030118,1,0
Mk251=Stimulus,S  4,1030452,1,0
Mk252=Stimulus,S  4,1030801,1,0
Mk253=Stimulus,S  4,1031235,1,0
Mk254=Stimulus,S  7,1033417,1,0
Mk255=Stimulus,S 21,1046429,1,0
Mk256=Stimulus,S 22,1048445,1,0
Mk257=Stimulus,S 22,1048845,1,0
Mk258=Stimulus,S 22,1049062,1,0
Mk259=Stimulus,S 22,1049212,1,0
Mk260=Stimulus,S 22,1049428,1,0
Mk261=Stimulus,S 22,1049628,1,0
Mk262=Stimulus,S 22,1049811,1,0
Mk263=Stimulus,S 22,1049995,1,0
Mk264=Stimulus,S 44,1052444,1,0
Mk265=Stimulus,S 23,1066436,1,0
Mk266=Stimulus,S  4,1070454,1,0
Mk267=Stimulus,S  4,1072620,1,0
Mk268=Stimulus,S  7,1074453,1,0
Mk269=Stimulus,S 11,1087465,1,0
Mk270=Stimulus,S 12,1089481,1,0
Mk271=Stimulus,S 12,1089864,1,0
Mk272=Stimulus,S 12,1090081,1,0
Mk273=Stimulus,S 12,1090297,1,0
Mk274=Stimulus,S 12,1090514,1,0
Mk275=Stimulus,S 32,1093479,1,0
Mk276=Stimulus,S 13,1097476,1,0
Mk277=Stimulus,S  4,1101493,1,0
Mk278=Stimulus,S  4,1101910,1,0
Mk279=Stimulus,S  4,1102110,1,0
Mk280=Stimulus,S  4,1102326,1,0
Mk281=Stimulus,S  4,1102493,1,0
Mk282=Stimulus,S  4,1102676,1,0
Mk283=Stimulus,S  7,1134748,1,0
Mk284=Stimulus,S 21,1147760,1,0
Mk285=Stimulus,S 22,1149776,1,0
Mk286=Stimulus,S 22,1151542,1,0
Mk287=Stimulus,S 22,1151792,1,0
Mk288=Stimulus,S 42,1153775,1,0
Mk289=Stimulus,S 23,1157769,1,0
Mk290=Stimulus,S  4,1161789,1,0
Mk291=Stimulus,S  4,1162438,1,0
Mk292=Stimulus,S  4,1162722,1,0
Mk293=Stimulus,S  4,1163421,1,0
Mk294=Stimulus,S  4,1164138,1,0
Mk295=Stimulus,S  7,1165804,1,0
Mk296=Stimulus,S 11,1178816,1,0
Mk297=Stimulus,S 12,1180832,1,0
Mk298=Stimulus,S 12,1181848,1,0
Mk299=Stimulus,S 12,1182448,1,0
Mk300=Stimulus,S 31,1184830,1,0
Mk301=Stimulus,S  4,1188846,1,0
Mk302=Stimulus,S  7,1192861,1,0
Mk303=Stimulus,S 11,1205873,1,0
Mk304=Stimulus,S 12,1207889,1,0
Mk305=Stimulus,S 12,1208505,1,0
Mk306=Stimulus,S 12,1208755,1,0
Mk307=Stimulus,S 12,1208972,1,0
Mk308=Stimulus,S 12,1209238,1,0
Mk309=Stimulus,S 12,1210938,1,0
Mk310=Stimulus,S 12,1211738,1,0
Mk311=Stimulus,S 35,1211904,1,0
Mk312=Stimulus,S 13,1230891,1,0
Mk313=Stimulus,S  4,1234913,1,0
Mk314=Stimulus,S  4,1235529,1,0
Mk315=Stimulus,S  4,1235729,1,0
Mk316=Stimulus,S  4,1235879,1,0
Mk317=Stimulus,S  4,1236096,1,0
Mk318=Stimulus,S  4,1236312,1,0
Mk319=Stimulus,S  7,1238928,1,0
Mk320=Stimulus,S 11,1251940,1,0
Mk321=Stimulus,S 12,1253956,1,0
Mk322=Stimulus,S 12,1254772,1,0
Mk323=Stimulus,S 12,1256738,1,0
Mk324=Stimulus,S 34,1257955,1,0
Mk325=Stimulus,S 13,1271942,1,0
Mk326=Stimulus,S  4,1275965,1,0
Mk327=Stimulus,S  4,1276581,1,0
Mk328=Stimulus,S  4,1277098,1,0
Mk329=Stimulus,S  4,1277931,1,0
Mk330=Stimulus,S  7,1279963,1,0
Mk331=Stimulus,S 21,1292976,1,0
Mk332=Stimulus,S 22,1294991,1,0
Mk333=Stimulus,S 22,1295325,1,0
Mk334=Stimulus,S 22,1295575,1,0
Mk335=Stimulus,S 22,1295775,1,0
Mk336=Stimulus,S 22,1296141,1,0
Mk337=Stimulus,S 22,1296308,1,0
Mk338=Stimulus,S 22,1296508,1,0
Mk339=Stimulus,S 41,1298990,1,0
Mk340=Stimulus,S  4,1303005,1,0
Mk341=Stimulus,S  4,1303438,1,0
Mk342=Stimulus,S  4,1303638,1,0
Mk343=Stimulus,S  4,1303838,1,0
Mk344=Stimulus,S  4,1303988,1,0
Mk345=Stimulus,S  4,1304205,1,0
Mk346=Stimulus,S  4,1304388,1,0
Mk347=Stimulus,S  4,1304555,1,0
Mk348=Stimulus,S  4,1304721,1,0
Mk349=Stimulus,S  7,1307004,1,0
Mk350=Stimulus,S 21,1320016,1,0
Mk351=Stimulus,S 22,1322032,1,0
Mk352=Stimulus,S 22,1322365,1,0
Mk353=Stimulus,S 41,1326031,1,0
Mk354=Stimulus,S  4,1330046,1,0
Mk355=Stimulus,S  7,1334061,1,0
Mk356=Stimulus,S 21,1347073,1,0
Mk357=Stimulus,S 22,1349089,1,0
Mk358=Stimulus,S 22,1349639,1,0
Mk359=Stimulus,S 22,1349872,1,0
Mk360=Stimulus,S 22,1350055,1,0
Mk361=Stimulus,S 22,1350272,1,0
Mk362=Stimulus,S 22,1350489,1,0
Mk363=Stimulus,S 22,1350688,1,0
Mk364=Stimulus,S 22,1350855,1,0
Mk365=Stimulus,S 44,1353088,1,0
Mk366=Stimulus,S 23,1367083,1,0
Mk367=Stimulus,S  4,1371098,1,0
Mk368=Stimulus,S  4,1372264,1,0
Mk369=Stimulus,S  7,1375113,1,0
Mk370=Stimulus,S 11,1388125,1,0
Mk371=Stimulus,S 12,1390141,1,0
Mk372=Stimulus,S 12,1390691,1,0
Mk373=Stimulus,S 12,1390941,1,0
Mk374=Stimulus,S 12,1391207,1,0
Mk375=Stimulus,S 12,1391907,1,0
Mk376=Stimulus,S 33,1394157,1,0
Mk377=Stimulus,S 13,1403142,1,0
Mk378=Stimulus,S  4,1407169,1,0
Mk379=Stimulus,S  4,1408035,1,0
Mk380=Stimulus,S  4,1408485,1,0
Mk381=Stimulus,S  4,1409351,1,0
Mk382=Stimulus,S  7,1411167,1,0
Mk383=Stimulus,S 21,1424179,1,0
Mk384=Stimulus,S 22,1426195,1,0
Mk385=Stimulus,S 22,1426628,1,0
Mk386=Stimulus,S 22,1426878,1,0
Mk387=Stimulus,S 22,1427061,1,0
Mk388=Stimulus,S 22,1427278,1,0
Mk389=Stimulus,S 22,1427461,1,0
Mk390=Stimulus,S 22,1427845,1,0
Mk391=Stimulus,S 22,1428044,1,0
Mk392=Stimulus,S 22,1428211,1,0
Mk393=Stimulus,S 43,1430194,1,0
Mk394=Stimulus,S 23,1439188,1,0
Mk395=Stimulus,S  4,1443206,1,0
Mk396=Stimulus,S  4,1443622,1,0
Mk397=Stimulus,S  4,1443839,1,0
Mk398=Stimulus,S  7,1447221,1,0
Mk399=Stimulus,S 11,1460233,1,0
Mk400=Stimulus,S 12,1462249,1,0
Mk401=Stimulus,S 12,1462732,1,0
Mk402=Stimulus,S 12,1462982,1,0
Mk403=Stimulus,S 12,1466081,1,0
Mk404=Stimulus,S 31,1466248,1,0
Mk405=Stimulus,S  4,1470263,1,0
Mk406=Stimulus,S  4,1470996,1,0
Mk407=Stimulus,S  4,1471946,1,0
Mk408=Stimulus,S  7,1474261,1,0
Mk409=Stimulus,S 11,1487274,1,0
Mk410=Stimulus,S 12,1489289,1,0
Mk411=Stimulus,S 12,1489906,1,0
Mk412=Stimulus,S 12,1490239,1,0
Mk413=Stimulus,S 12,1490556,1,0
Mk414=Stimulus,S 12,1491439,1,0
Mk415=Stimulus,S 12,1491855,1,0
Mk416=Stimulus,S 12,1492738,1,0
Mk417=Stimulus,S 32,1493288,1,0
Mk418=Stimulus,S 13,1497277,1,0
Mk419=Stimulus,S  4,1501302,1,0
Mk420=Stimulus,S  4,1501635,1,0
Mk421=Stimulus,S  4,1502002,1,0
Mk422=Stimulus,S  4,1502268,1,0
Mk423=Stimulus,S  7,1505301,1,0
Mk424=Stimulus,S 21,1518313,1,0
Mk425=Stimulus,S 22,1520329,1,0
Mk426=Stimulus,S 22,1520695,1,0
Mk427=Stimulus,S 22,1520912,1,0
Mk428=Stimulus,S 22,1521095,1,0
Mk429=Stimulus,S 22,1521262,1,0
Mk430=Stimulus,S 22,1521428,1,0
Mk431=Stimulus,S 22,1521595,1,0
Mk432=Stimulus,S 22,1521745,1,0
Mk433=Stimulus,S 22,1521911,1,0
Mk434=Stimulus,S 42,1524327,1,0
Mk435=Stimulus,S 23,1528319,1,0
Mk436=Stimulus,S  4,1532341,1,0
Mk437=Stimulus,S  4,1532841,1,0
Mk438=Stimulus,S  4,1533241,1,0
Mk439=Stimulus,S  4,1533707,1,0
Mk440=Stimulus,S  4,1534224,1,0
Mk441=Stimulus,S  7,1536340,1,0
Mk442=Stimulus,S 21,1549352,1,0
Mk443=Stimulus,S 22,1551368,1,0
Mk444=Stimulus,S 22,1552267,1,0
Mk445=Stimulus,S 44,1555366,1,0
Mk446=Stimulus,S 23,1569353,1,0
Mk447=Stimulus,S  4,1573376,1,0
Mk448=Stimulus,S  4,1573793,1,0
Mk449=Stimulus,S  7,1577392,1,0
Mk450=Stimulus,S 11,1590404,1,0
Mk451=Stimulus,S 12,1592420,1,0
Mk452=Stimulus,S 12,1592770,1,0
Mk453=Stimulus,S 12,1593119,1,0
Mk454=Stimulus,S 33,1596418,1,0
Mk455=Stimulus,S 13,1605415,1,0
Mk456=Stimulus,S  4,1609430,1,0
Mk457=Stimulus,S  4,1609797,1,0
Mk458=Stimulus,S  4,1609997,1,0
Mk459=Stimulus,S  4,1610163,1,0
Mk460=Stimulus,S  4,1610347,1,0
Mk461=Stimulus,S  4,1610530,1,0
Mk462=Stimulus,S  4,1610697,1,0
Mk463=Stimulus,S  4,1610830,1,0
Mk464=Stimulus,S  7,1613429,1,0
Mk465=Stimulus,S 21,1626441,1,0
Mk466=Stimulus,S 22,1628457,1,0
Mk467=Stimulus,S 22,1628807,1,0
Mk468=Stimulus,S 22,1629040,1,0
Mk469=Stimulus,S 22,1629273,1,0
Mk470=Stimulus,S 22,1629440,1,0
Mk471=Stimulus,S 22,1629657,1,0
Mk472=Stimulus,S 22,1629840,1,0
Mk473=Stimulus,S 41,1632456,1,0
Mk474=Stimulus,S  4,1636471,1,0
Mk475=Stimulus,S  4,1637187,1,0
Mk476=Stimulus,S  4,1637854,1,0
Mk477=Stimulus,S  7,1640469,1,0
Mk478=Stimulus,S 11,1653481,1,0
Mk479=Stimulus,S 12,1655497,1,0
Mk480=Stimulus,S 12,1656047,1,0
Mk481=Stimulus,S 12,1656414,1,0
Mk482=Stimulus,S 12,1656880,1,0
Mk483=Stimulus,S 12,1657747,1,0
Mk484=Stimulus,S 12,1658646,1,0
Mk485=Stimulus,S 31,1659496,1,0
Mk486=Stimulus,S  4,1663511,1,0
Mk487=Stimulus,S  4,1663828,1,0
Mk488=Stimulus,S  4,1664078,1,0
Mk489=Stimulus,S  4,1664294,1,0
Mk490=Stimulus,S  4,1664478,1,0
Mk491=Stimulus,S  7,1667510,1,0
Mk492=Stimulus,S 21,1680522,1,0
Mk493=Stimulus,S 22,1682538,1,0
Mk494=Stimulus,S 22,1682871,1,0
Mk495=Stimulus,S 22,1683071,1,0
Mk496=Stimulus,S 22,1683271,1,0
Mk497=Stimulus,S 22,1683454,1,0
Mk498=Stimulus,S 22,1683671,1,0
Mk499=Stimulus,S 22,1683854,1,0
Mk500=Stimulus,S 43,1686536,1,0
Mk501=Stimulus,S 23,1695534,1,0
Mk502=Stimulus,S  4,1699549,1,0
Mk503=Stimulus,S  4,1699882,1,0
Mk504=Stimulus,S  4,1700132,1,0
Mk505=Stimulus,S  7,1703564,1,0
Mk506=Stimulus,S 11,1716576,1,0
Mk507=Stimulus,S 12,1718592,1,0
Mk508=Stimulus,S 12,1720408,1,0
Mk509=Stimulus,S 34,1722591,1,0
Mk510=Stimulus,S 13,1736580,1,0
Mk511=Stimulus,S  4,1740601,1,0
Mk512=Stimulus,S  4,1741034,1,0
Mk513=Stimulus,S  4,1741350,1,0
Mk514=Stimulus,S  7,1778887,1,0
Mk515=Stimulus,S 11,1791899,1,0
Mk516=Stimulus,S 12,1793915,1,0
Mk517=Stimulus,S 12,1794665,1,0
Mk518=Stimulus,S 12,1795048,1,0
Mk519=Stimulus,S 12,1795914,1,0
Mk520=Stimulus,S 12,1796381,1,0
Mk521=Stimulus,S 12,1797147,1,0
Mk522=Stimulus,S 34,1797914,1,0
Mk523=Stimulus,S 13,1811909,1,0
Mk524=Stimulus,S  4,1815924,1,0
Mk525=Stimulus,S  4,1817540,1,0
Mk526=Stimulus,S  7,1819939,1,0
Mk527=Stimulus,S 11,1832951,1,0
Mk528=Stimulus,S 12,1834967,1,0
Mk529=Stimulus,S 12,1835717,1,0
Mk530=Stimulus,S 12,1836000,1,0
Mk531=Stimulus,S 12,1836234,1,0
Mk532=Stimulus,S 12,1837083,1,0
Mk533=Stimulus,S 31,1838966,1,0
Mk534=Stimulus,S  4,1842981,1,0
Mk535=Stimulus,S  4,1843631,1,0
Mk536=Stimulus,S  4,1844931,1,0
Mk537=Stimulus,S  4,1845980,1,0
Mk538=Stimulus,S  7,1846996,1,0
Mk539=Stimulus,S 21,1860009,1,0
Mk540=Stimulus,S 22,1862024,1,0
Mk541=Stimulus,S 22,1862374,1,0
Mk542=Stimulus,S 22,1862624,1,0
Mk543=Stimulus,S 22,1862841,1,0
Mk544=Stimulus,S 22,1862991,1,0
Mk545=Stimulus,S 22,1863207,1,0
Mk546=Stimulus,S 22,1863374,1,0
Mk547=Stimulus,S 22,1863574,1,0
Mk548=Stimulus,S 22,1863757,1,0
Mk549=Stimulus,S 41,1866023,1,0
Mk550=Stimulus,S  4,1870038,1,0
Mk551=Stimulus,S  4,1872571,1,0
Mk552=Stimulus,S  7,1874054,1,0
Mk553=Stimulus,S 11,1887066,1,0
Mk554=Stimulus,S 12,1889082,1,0
Mk555=Stimulus,S 12,1889548,1,0
Mk556=Stimulus,S 12,1889815,1,0
Mk557=Stimulus,S 12,1890015,1,0
Mk558=Stimulus,S 12,1890248,1,0
Mk559=Stimulus,S 12,1890498,1,0
Mk560=Stimulus,S 12,1890831,1,0
Mk561=Stimulus,S 34,1893080,1,0
Mk562=Stimulus,S 13,1907072,1,0
Mk563=Stimulus,S  4,1911090,1,0
Mk564=Stimulus,S  4,1911557,1,0
Mk565=Stimulus,S  7,1915106,1,0
Mk566=Stimulus,S 21,1928118,1,0
Mk567=Stimulus,S 22,1930134,1,0
Mk568=Stimulus,S 22,1930500,1,0
Mk569=Stimulus,S 22,1930750,1,0
Mk570=Stimulus,S 22,1930983,1,0
Mk571=Stimulus,S 22,1931400,1,0
Mk572=Stimulus,S 22,1931633,1,0
Mk573=Stimulus,S 22,1931916,1,0
Mk574=Stimulus,S 22,1932166,1,0
Mk575=Stimulus,S 45,1934149,1,0
Mk576=Stimulus,S 23,1953131,1,0
Mk577=Stimulus,S  4,1957158,1,0
Mk578=Stimulus,S  4,1957557,1,0
Mk579=Stimulus,S  4,1957757,1,0
Mk580=Stimulus,S  4,1957941,1,0
Mk581=Stimulus,S  4,1958107,1,0
Mk582=Stimulus,S  4,1958340,1,0
Mk583=Stimulus,S  4,1958540,1,0
Mk584=Stimulus,S  4,1958724,1,0
Mk585=Stimulus,S  4,1958940,1,0
Mk586=Stimulus,S  7,1961173,1,0
Mk587=Stimulus,S 11,1974185,1,0
Mk588=Stimulus,S 12,1976201,1,0
Mk589=Stimulus,S 12,1978433,1,0
Mk590=Stimulus,S 32,1980216,1,0
Mk591=Stimulus,S 13,1984201,1,0
Mk592=Stimulus,S  4,1988230,1,0
Mk593=Stimulus,S  4,1988596,1,0
Mk594=Stimulus,S  4,1988863,1,0
Mk595=Stimulus,S  4,1989046,1,0
Mk596=Stimulus,S  4,1989246,1,0
Mk597=Stimulus,S  7,1992245,1,0
Mk598=Stimulus,S 21,2005257,1,0
Mk599=Stimulus,S 22,2007273,1,0
Mk600=Stimulus,S 22,2007523,1,0
Mk601=Stimulus,S 22,2008140,1,0
Mk602=Stimulus,S 22,2008973,1,0
Mk603=Stimulus,S 44,2011272,1,0
Mk604=Stimulus,S 23,2025266,1,0
Mk605=Stimulus,S  4,2029282,1,0
Mk606=Stimulus,S  4,2029799,1,0
Mk607=Stimulus,S  4,2030265,1,0
Mk608=Stimulus,S  4,2030748,1,0
Mk609=Stimulus,S  4,2031098,1,0
Mk610=Stimulus,S  7,2033297,1,0
Mk611=Stimulus,S 11,2046309,1,0
Mk612=Stimulus,S 12,2048325,1,0
Mk613=Stimulus,S 12,2049158,1,0
Mk614=Stimulus,S 33,2052324,1,0
Mk615=Stimulus,S 13,2061317,1,0
Mk616=Stimulus,S  4,2065336,1,0
Mk617=Stimulus,S  7,2069351,1,0
Mk618=Stimulus,S 21,2082363,1,0
Mk619=Stimulus,S 22,2084379,1,0
Mk620=Stimulus,S 22,2085346,1,0
Mk621=Stimulus,S 22,2085845,1,0
Mk622=Stimulus,S 22,2086212,1,0
Mk623=Stimulus,S 22,2086595,1,0
Mk624=Stimulus,S 22,2087062,1,0
Mk625=Stimulus,S 43,2088378,1,0
Mk626=Stimulus,S 23,2097368,1,0
Mk627=Stimulus,S  4,2101390,1,0
Mk628=Stimulus,S  4,2102056,1,0
Mk629=Stimulus,S  4,2102306,1,0
Mk630=Stimulus,S  4,2102556,1,0
Mk631=Stimulus,S  4,2103056,1,0
Mk632=Stimulus,S  4,2103706,1,0
Mk633=Stimulus,S  7,2105388,1,0
Mk634=Stimulus,S 11,2118401,1,0
Mk635=Stimulus,S 12,2120417,1,0
Mk636=Stimulus,S 12,2121116,1,0
Mk637=Stimulus,S 12,2121316,1,0
Mk638=Stimulus,S 12,2121516,1,0
Mk639=Stimulus,S 31,2124415,1,0
Mk640=Stimulus,S  4,2128430,1,0
Mk641=Stimulus,S  4,2130030,1,0
Mk642=Stimulus,S  4,2130413,1,0
Mk643=Stimulus,S  4,2130663,1,0
Mk644=Stimulus,S  4,2130896,1,0
Mk645=Stimulus,S  4,2131113,1,0
Mk646=Stimulus,S  4,2131313,1,0
Mk647=Stimulus,S  7,2132429,1,0
Mk648=Stimulus,S 11,2145441,1,0
Mk649=Stimulus,S 12,2147457,1,0
Mk650=Stimulus,S 12,2148023,1,0
Mk651=Stimulus,S 12,2148290,1,0
Mk652=Stimulus,S 12,2148507,1,0
Mk653=Stimulus,S 12,2148706,1,0
Mk654=Stimulus,S 12,2148890,1,0
Mk655=Stimulus,S 12,2149140,1,0
Mk656=Stimulus,S 32,2151456,1,0
Mk657=Stimulus,S 13,2155446,1,0
Mk658=Stimulus,S  4,2159469,1,0
Mk659=Stimulus,S  4,2159819,1,0
Mk660=Stimulus,S  4,2160086,1,0
Mk661=Stimulus,S  7,2163485,1,0
Mk662=Stimulus,S 21,2176497,1,0
Mk663=Stimulus,S 22,2178513,1,0
Mk664=Stimulus,S 22,2178979,1,0
Mk665=Stimulus,S 22,2179196,1,0
Mk666=Stimulus,S 22,2179396,1,0
Mk667=Stimulus,S 22,2179579,1,0
Mk668=Stimulus,S 22,2179762,1,0
Mk669=Stimulus,S 22,2179962,1,0
Mk670=Stimulus,S 22,2180129,1,0
Mk671=Stimulus,S 22,2180295,1,0
Mk672=Stimulus,S 42,2182511,1,0
Mk673=Stimulus,S 23,2186502,1,0
Mk674=Stimulus,S  4,2190525,1,0
Mk675=Stimulus,S  4,2191092,1,0
Mk676=Stimulus,S  4,2191375,1,0
Mk677=Stimulus,S  4,2191641,1,0
Mk678=Stimulus,S  4,2192424,1,0
Mk679=Stimulus,S  7,2194524,1,0
Mk680=Stimulus,S 21,2207536,1,0
Mk681=Stimulus,S 22,2209552,1,0
Mk682=Stimulus,S 22,2209852,1,0
Mk683=Stimulus,S 22,2210052,1,0
Mk684=Stimulus,S 22,2210218,1,0
Mk685=Stimulus,S 22,2210401,1,0
Mk686=Stimulus,S 22,2210601,1,0
Mk687=Stimulus,S 22,2210768,1,0
Mk688=Stimulus,S 22,2210968,1,0
Mk689=Stimulus,S 44,2213550,1,0
Mk690=Stimulus,S 23,2227541,1,0
Mk691=Stimulus,S  4,2231561,1,0
Mk692=Stimulus,S  4,2232010,1,0
Mk693=Stimulus,S  4,2232244,1,0
Mk694=Stimulus,S  4,2232460,1,0
Mk695=Stimulus,S  7,2235576,1,0
Mk696=Stimulus,S 11,2248588,1,0
Mk697=Stimulus,S 12,2250604,1,0
Mk698=Stimulus,S 12,2251004,1,0
Mk699=Stimulus,S 12,2251254,1,0
Mk700=Stimulus,S 12,2251520,1,0
Mk701=Stimulus,S 12,2251837,1,0
Mk702=Stimulus,S 33,2254619,1,0
Mk703=Stimulus,S 13,2263604,1,0
Mk704=Stimulus,S  4,2267631,1,0
Mk705=Stimulus,S  4,2268198,1,0
Mk706=Stimulus,S  4,2268497,1,0
Mk707=Stimulus,S  4,2269447,1,0
Mk708=Stimulus,S  4,2270497,1,0
Mk709=Stimulus,S  7,2271630,1,0
Mk710=Stimulus,S 21,2284642,1,0
Mk711=Stimulus,S 22,2286658,1,0
Mk712=Stimulus,S 22,2286991,1,0
Mk713=Stimulus,S 22,2287208,1,0
Mk714=Stimulus,S 22,2287474,1,0
Mk715=Stimulus,S 22,2287724,1,0
Mk716=Stimulus,S 41,2290656,1,0
Mk717=Stimulus,S  4,2294672,1,0
Mk718=Stimulus,S  7,2298687,1,0
Mk719=Stimulus,S 11,2311699,1,0
Mk720=Stimulus,S 12,2313715,1,0
Mk721=Stimulus,S 12,2314148,1,0
Mk722=Stimulus,S 12,2314781,1,0
Mk723=Stimulus,S 12,2315481,1,0
Mk724=Stimulus,S 35,2317713,1,0
Mk725=Stimulus,S 13,2336703,1,0
Mk726=Stimulus,S  4,2340722,1,0
Mk727=Stimulus,S  4,2343204,1,0
Mk728=Stimulus,S  7,2344737,1,0
Mk729=Stimulus,S 21,2357749,1,0
Mk730=Stimulus,S 22,2359765,1,0
Mk731=Stimulus,S 22,2360215,1,0
Mk732=Stimulus,S 43,2363764,1,0
Mk733=Stimulus,S 23,2372753,1,0
Mk734=Stimulus,S  4,2376776,1,0
Mk735=Stimulus,S  4,2377426,1,0
Mk736=Stimulus,S  4,2377876,1,0
Mk737=Stimulus,S  4,2379342,1,0
Mk738=Stimulus,S  7,2380774,1,0
Mk739=Stimulus,S 21,2393787,1,0
Mk740=Stimulus,S 22,2395802,1,0
Mk741=Stimulus,S 22,2396186,1,0
Mk742=Stimulus,S 22,2396369,1,0
Mk743=Stimulus,S 22,2396602,1,0
Mk744=Stimulus,S 22,2396802,1,0
Mk745=Stimulus,S 22,2397002,1,0
Mk746=Stimulus,S 22,2397235,1,0
Mk747=Stimulus,S 22,2397452,1,0
Mk748=Stimulus,S 22,2397702,1,0
Mk749=Stimulus,S 42,2399801,1,0
Mk750=Stimulus,S 23,2403793,1,0
Mk751=Stimulus,S  4,2407815,1,0
Mk752=Stimulus,S  4,2408181,1,0
Mk753=Stimulus,S  4,2408415,1,0
Mk754=Stimulus,S  4,2408598,1,0
Mk755=Stimulus,S  4,2408798,1,0
Mk756=Stimulus,S  4,2408965,1,0
Mk757=Stimulus,S  4,2409164,1,0
Mk758=Stimulus,S  4,2409331,1,0
