Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=63.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180718140438183126
Mk2=Stimulus,S  7,173090,1,0
Mk3=Stimulus,S  6,186102,1,0
Mk4=Stimulus,S 22,188118,1,0
Mk5=Stimulus,S 22,189268,1,0
Mk6=Stimulus,S 22,189718,1,0
Mk7=Stimulus,S 22,190717,1,0
Mk8=Stimulus,S 22,191750,1,0
Mk9=Stimulus,S  6,192117,1,0
Mk10=Stimulus,S 61,206105,1,0
Mk11=Stimulus,S  4,210127,1,0
Mk12=Stimulus,S  4,210677,1,0
Mk13=Stimulus,S  4,210960,1,0
Mk14=Stimulus,S  4,211210,1,0
Mk15=Stimulus,S  4,211460,1,0
Mk16=Stimulus,S  4,211710,1,0
Mk17=Stimulus,S  4,212577,1,0
Mk18=Stimulus,S  7,214143,1,0
Mk19=Stimulus,S  6,227155,1,0
Mk20=Stimulus,S 22,229171,1,0
Mk21=Stimulus,S  6,233186,1,0
Mk22=Stimulus,S 61,237171,1,0
Mk23=Stimulus,S  4,241200,1,0
Mk24=Stimulus,S  4,241633,1,0
Mk25=Stimulus,S  4,241850,1,0
Mk26=Stimulus,S  4,242866,1,0
Mk27=Stimulus,S  4,243033,1,0
Mk28=Stimulus,S  4,243216,1,0
Mk29=Stimulus,S  4,243349,1,0
Mk30=Stimulus,S  4,243499,1,0
Mk31=Stimulus,S  4,243649,1,0
Mk32=Stimulus,S  7,245198,1,0
Mk33=Stimulus,S  5,258211,1,0
Mk34=Stimulus,S 12,260227,1,0
Mk35=Stimulus,S 12,260676,1,0
Mk36=Stimulus,S 12,260860,1,0
Mk37=Stimulus,S 12,261060,1,0
Mk38=Stimulus,S  5,264242,1,0
Mk39=Stimulus,S 51,283226,1,0
Mk40=Stimulus,S  4,287250,1,0
Mk41=Stimulus,S  4,287634,1,0
Mk42=Stimulus,S  4,288084,1,0
Mk43=Stimulus,S  4,288267,1,0
Mk44=Stimulus,S  4,288483,1,0
Mk45=Stimulus,S  4,288700,1,0
Mk46=Stimulus,S  4,288933,1,0
Mk47=Stimulus,S  7,291266,1,0
Mk48=Stimulus,S  5,304278,1,0
Mk49=Stimulus,S 12,306294,1,0
Mk50=Stimulus,S 12,306660,1,0
Mk51=Stimulus,S 12,306860,1,0
Mk52=Stimulus,S 12,307060,1,0
Mk53=Stimulus,S 12,307227,1,0
Mk54=Stimulus,S 12,307427,1,0
Mk55=Stimulus,S  5,310292,1,0
Mk56=Stimulus,S 51,319287,1,0
Mk57=Stimulus,S  4,323305,1,0
Mk58=Stimulus,S  4,324004,1,0
Mk59=Stimulus,S  4,324204,1,0
Mk60=Stimulus,S  4,324404,1,0
Mk61=Stimulus,S  4,324621,1,0
Mk62=Stimulus,S  7,360508,1,0
Mk63=Stimulus,S 11,373520,1,0
Mk64=Stimulus,S 12,375536,1,0
Mk65=Stimulus,S 12,375936,1,0
Mk66=Stimulus,S 12,376153,1,0
Mk67=Stimulus,S 12,376319,1,0
Mk68=Stimulus,S 12,376503,1,0
Mk69=Stimulus,S 12,376753,1,0
Mk70=Stimulus,S 34,379535,1,0
Mk71=Stimulus,S 13,393529,1,0
Mk72=Stimulus,S  4,397545,1,0
Mk73=Stimulus,S  4,399028,1,0
Mk74=Stimulus,S  7,401561,1,0
Mk75=Stimulus,S 21,414573,1,0
Mk76=Stimulus,S 22,416589,1,0
Mk77=Stimulus,S 22,417055,1,0
Mk78=Stimulus,S 22,417372,1,0
Mk79=Stimulus,S 22,417805,1,0
Mk80=Stimulus,S 22,418088,1,0
Mk81=Stimulus,S 42,420604,1,0
Mk82=Stimulus,S 23,424588,1,0
Mk83=Stimulus,S  4,428618,1,0
Mk84=Stimulus,S  4,428984,1,0
Mk85=Stimulus,S  4,429268,1,0
Mk86=Stimulus,S  4,429584,1,0
Mk87=Stimulus,S  7,432633,1,0
Mk88=Stimulus,S 21,445645,1,0
Mk89=Stimulus,S 22,447661,1,0
Mk90=Stimulus,S 22,448211,1,0
Mk91=Stimulus,S 22,448461,1,0
Mk92=Stimulus,S 22,448744,1,0
Mk93=Stimulus,S 43,451676,1,0
Mk94=Stimulus,S 23,460661,1,0
Mk95=Stimulus,S  4,464688,1,0
Mk96=Stimulus,S  4,465122,1,0
Mk97=Stimulus,S  4,465405,1,0
Mk98=Stimulus,S  4,465671,1,0
Mk99=Stimulus,S  4,465955,1,0
Mk100=Stimulus,S  4,466238,1,0
Mk101=Stimulus,S  7,468704,1,0
Mk102=Stimulus,S 11,481716,1,0
Mk103=Stimulus,S 12,483732,1,0
Mk104=Stimulus,S 12,484065,1,0
Mk105=Stimulus,S 12,484248,1,0
Mk106=Stimulus,S 12,484465,1,0
Mk107=Stimulus,S 12,484682,1,0
Mk108=Stimulus,S 12,484898,1,0
Mk109=Stimulus,S 12,485165,1,0
Mk110=Stimulus,S 31,487747,1,0
Mk111=Stimulus,S  4,491762,1,0
Mk112=Stimulus,S  4,492096,1,0
Mk113=Stimulus,S  4,492745,1,0
Mk114=Stimulus,S  4,492929,1,0
Mk115=Stimulus,S  4,493129,1,0
Mk116=Stimulus,S  7,495761,1,0
Mk117=Stimulus,S 21,508773,1,0
Mk118=Stimulus,S 22,510789,1,0
Mk119=Stimulus,S 22,511156,1,0
Mk120=Stimulus,S 22,511389,1,0
Mk121=Stimulus,S 22,511605,1,0
Mk122=Stimulus,S 22,511872,1,0
Mk123=Stimulus,S 22,512105,1,0
Mk124=Stimulus,S 22,512372,1,0
Mk125=Stimulus,S 22,512672,1,0
Mk126=Stimulus,S 22,513738,1,0
Mk127=Stimulus,S 45,514788,1,0
Mk128=Stimulus,S 23,533782,1,0
Mk129=Stimulus,S  4,537796,1,0
Mk130=Stimulus,S  4,538146,1,0
Mk131=Stimulus,S  4,538429,1,0
Mk132=Stimulus,S  4,538696,1,0
Mk133=Stimulus,S  4,538979,1,0
Mk134=Stimulus,S  4,539262,1,0
Mk135=Stimulus,S  4,539562,1,0
Mk136=Stimulus,S  7,541795,1,0
Mk137=Stimulus,S 11,554807,1,0
Mk138=Stimulus,S 12,556823,1,0
Mk139=Stimulus,S 12,557090,1,0
Mk140=Stimulus,S 12,557306,1,0
Mk141=Stimulus,S 12,557489,1,0
Mk142=Stimulus,S 12,557673,1,0
Mk143=Stimulus,S 12,557839,1,0
Mk144=Stimulus,S 12,558039,1,0
Mk145=Stimulus,S 32,560838,1,0
Mk146=Stimulus,S 13,564822,1,0
Mk147=Stimulus,S  4,568852,1,0
Mk148=Stimulus,S  4,569618,1,0
Mk149=Stimulus,S  4,569852,1,0
Mk150=Stimulus,S  7,572867,1,0
Mk151=Stimulus,S 21,585879,1,0
Mk152=Stimulus,S 22,587895,1,0
Mk153=Stimulus,S 22,588362,1,0
Mk154=Stimulus,S 22,588628,1,0
Mk155=Stimulus,S 22,588878,1,0
Mk156=Stimulus,S 22,589178,1,0
Mk157=Stimulus,S 22,589445,1,0
Mk158=Stimulus,S 22,589728,1,0
Mk159=Stimulus,S 22,589978,1,0
Mk160=Stimulus,S 44,591911,1,0
Mk161=Stimulus,S 23,605896,1,0
Mk162=Stimulus,S  4,609921,1,0
Mk163=Stimulus,S  4,610587,1,0
Mk164=Stimulus,S  4,610871,1,0
Mk165=Stimulus,S  4,611171,1,0
Mk166=Stimulus,S  7,613920,1,0
Mk167=Stimulus,S 11,626932,1,0
Mk168=Stimulus,S 12,628948,1,0
Mk169=Stimulus,S 12,629331,1,0
Mk170=Stimulus,S 12,629581,1,0
Mk171=Stimulus,S 12,629864,1,0
Mk172=Stimulus,S 33,632946,1,0
Mk173=Stimulus,S 13,641944,1,0
Mk174=Stimulus,S  4,645958,1,0
Mk175=Stimulus,S  4,646508,1,0
Mk176=Stimulus,S  4,646775,1,0
Mk177=Stimulus,S  7,649974,1,0
Mk178=Stimulus,S 21,662986,1,0
Mk179=Stimulus,S 22,665002,1,0
Mk180=Stimulus,S 22,665402,1,0
Mk181=Stimulus,S 22,665668,1,0
Mk182=Stimulus,S 22,665985,1,0
Mk183=Stimulus,S 22,666268,1,0
Mk184=Stimulus,S 41,669000,1,0
Mk185=Stimulus,S  4,673016,1,0
Mk186=Stimulus,S  4,673399,1,0
Mk187=Stimulus,S  4,673666,1,0
Mk188=Stimulus,S  4,673915,1,0
Mk189=Stimulus,S  4,674165,1,0
Mk190=Stimulus,S  4,674432,1,0
Mk191=Stimulus,S  4,674698,1,0
Mk192=Stimulus,S  4,674948,1,0
Mk193=Stimulus,S  4,675248,1,0
Mk194=Stimulus,S  7,677014,1,0
Mk195=Stimulus,S 11,690026,1,0
Mk196=Stimulus,S 12,692042,1,0
Mk197=Stimulus,S 12,692475,1,0
Mk198=Stimulus,S 12,692775,1,0
Mk199=Stimulus,S 32,696058,1,0
Mk200=Stimulus,S 13,700044,1,0
Mk201=Stimulus,S  4,704071,1,0
Mk202=Stimulus,S  4,704705,1,0
Mk203=Stimulus,S  7,708070,1,0
Mk204=Stimulus,S 21,721082,1,0
Mk205=Stimulus,S 22,723098,1,0
Mk206=Stimulus,S 22,723465,1,0
Mk207=Stimulus,S 22,723765,1,0
Mk208=Stimulus,S 22,724014,1,0
Mk209=Stimulus,S 22,724281,1,0
Mk210=Stimulus,S 22,724598,1,0
Mk211=Stimulus,S 22,724897,1,0
Mk212=Stimulus,S 22,725181,1,0
Mk213=Stimulus,S 22,725464,1,0
Mk214=Stimulus,S 41,727097,1,0
Mk215=Stimulus,S  4,731112,1,0
Mk216=Stimulus,S  4,731678,1,0
Mk217=Stimulus,S  4,731945,1,0
Mk218=Stimulus,S  4,732195,1,0
Mk219=Stimulus,S  7,735127,1,0
Mk220=Stimulus,S 11,748139,1,0
Mk221=Stimulus,S 12,750155,1,0
Mk222=Stimulus,S 12,750738,1,0
Mk223=Stimulus,S 12,750938,1,0
Mk224=Stimulus,S 12,751188,1,0
Mk225=Stimulus,S 33,754154,1,0
Mk226=Stimulus,S 13,763148,1,0
Mk227=Stimulus,S  4,767166,1,0
Mk228=Stimulus,S  4,767632,1,0
Mk229=Stimulus,S  4,767899,1,0
Mk230=Stimulus,S  4,768232,1,0
Mk231=Stimulus,S  7,771165,1,0
Mk232=Stimulus,S 21,784177,1,0
Mk233=Stimulus,S 22,786193,1,0
Mk234=Stimulus,S 22,786509,1,0
Mk235=Stimulus,S 22,786826,1,0
Mk236=Stimulus,S 42,790191,1,0
Mk237=Stimulus,S 23,794183,1,0
Mk238=Stimulus,S  4,798205,1,0
Mk239=Stimulus,S  4,798722,1,0
Mk240=Stimulus,S  4,799021,1,0
Mk241=Stimulus,S  4,799321,1,0
Mk242=Stimulus,S  7,802220,1,0
Mk243=Stimulus,S 11,815233,1,0
Mk244=Stimulus,S 12,817249,1,0
Mk245=Stimulus,S 12,817632,1,0
Mk246=Stimulus,S 12,817798,1,0
Mk247=Stimulus,S 12,817982,1,0
Mk248=Stimulus,S 12,818165,1,0
Mk249=Stimulus,S 12,818348,1,0
Mk250=Stimulus,S 12,818515,1,0
Mk251=Stimulus,S 12,818681,1,0
Mk252=Stimulus,S 12,819131,1,0
Mk253=Stimulus,S 34,821264,1,0
Mk254=Stimulus,S 13,835247,1,0
Mk255=Stimulus,S  4,839274,1,0
Mk256=Stimulus,S  4,839741,1,0
Mk257=Stimulus,S  4,839974,1,0
Mk258=Stimulus,S  4,840240,1,0
Mk259=Stimulus,S  4,840957,1,0
Mk260=Stimulus,S  7,843289,1,0
Mk261=Stimulus,S 21,856301,1,0
Mk262=Stimulus,S 22,858317,1,0
Mk263=Stimulus,S 22,858601,1,0
Mk264=Stimulus,S 22,858867,1,0
Mk265=Stimulus,S 22,859134,1,0
Mk266=Stimulus,S 22,859417,1,0
Mk267=Stimulus,S 22,859700,1,0
Mk268=Stimulus,S 22,859967,1,0
Mk269=Stimulus,S 43,862316,1,0
Mk270=Stimulus,S 23,871309,1,0
Mk271=Stimulus,S  4,875328,1,0
Mk272=Stimulus,S  4,875845,1,0
Mk273=Stimulus,S  4,876078,1,0
Mk274=Stimulus,S  4,876361,1,0
Mk275=Stimulus,S  7,879343,1,0
Mk276=Stimulus,S 11,892355,1,0
Mk277=Stimulus,S 12,894371,1,0
Mk278=Stimulus,S 12,894605,1,0
Mk279=Stimulus,S 12,894805,1,0
Mk280=Stimulus,S 12,895005,1,0
Mk281=Stimulus,S 12,895188,1,0
Mk282=Stimulus,S 31,898370,1,0
Mk283=Stimulus,S  4,902385,1,0
Mk284=Stimulus,S  4,902735,1,0
Mk285=Stimulus,S  4,903102,1,0
Mk286=Stimulus,S  7,906401,1,0
Mk287=Stimulus,S 21,919413,1,0
Mk288=Stimulus,S 22,921429,1,0
Mk289=Stimulus,S 22,921828,1,0
Mk290=Stimulus,S 22,922112,1,0
Mk291=Stimulus,S 22,922428,1,0
Mk292=Stimulus,S 22,922712,1,0
Mk293=Stimulus,S 22,923328,1,0
Mk294=Stimulus,S 44,925427,1,0
Mk295=Stimulus,S 23,939423,1,0
Mk296=Stimulus,S  4,943438,1,0
Mk297=Stimulus,S  4,943937,1,0
Mk298=Stimulus,S  4,944221,1,0
Mk299=Stimulus,S  4,944471,1,0
Mk300=Stimulus,S  4,944704,1,0
Mk301=Stimulus,S  7,947453,1,0
Mk302=Stimulus,S 11,960465,1,0
Mk303=Stimulus,S 12,962481,1,0
Mk304=Stimulus,S 12,962614,1,0
Mk305=Stimulus,S 12,963614,1,0
Mk306=Stimulus,S 12,964930,1,0
Mk307=Stimulus,S 32,966480,1,0
Mk308=Stimulus,S 13,970468,1,0
Mk309=Stimulus,S  4,974493,1,0
Mk310=Stimulus,S  4,974910,1,0
Mk311=Stimulus,S  4,975160,1,0
Mk312=Stimulus,S  4,975376,1,0
Mk313=Stimulus,S  4,975576,1,0
Mk314=Stimulus,S  4,975793,1,0
Mk315=Stimulus,S  4,975993,1,0
Mk316=Stimulus,S  4,976226,1,0
Mk317=Stimulus,S  4,976393,1,0
Mk318=Stimulus,S  7,991121,1,0
Mk319=Stimulus,S 21,1004133,1,0
Mk320=Stimulus,S 22,1006149,1,0
Mk321=Stimulus,S 22,1006849,1,0
Mk322=Stimulus,S 42,1010164,1,0
Mk323=Stimulus,S 23,1014149,1,0
Mk324=Stimulus,S  4,1018178,1,0
Mk325=Stimulus,S  4,1018478,1,0
Mk326=Stimulus,S  7,1022177,1,0
Mk327=Stimulus,S 11,1035189,1,0
Mk328=Stimulus,S 12,1037205,1,0
Mk329=Stimulus,S 12,1037571,1,0
Mk330=Stimulus,S 12,1037788,1,0
Mk331=Stimulus,S 12,1037988,1,0
Mk332=Stimulus,S 12,1038188,1,0
Mk333=Stimulus,S 12,1038388,1,0
Mk334=Stimulus,S 12,1038554,1,0
Mk335=Stimulus,S 31,1041203,1,0
Mk336=Stimulus,S  4,1045219,1,0
Mk337=Stimulus,S  4,1045568,1,0
Mk338=Stimulus,S  7,1049217,1,0
Mk339=Stimulus,S 11,1062229,1,0
Mk340=Stimulus,S 12,1064245,1,0
Mk341=Stimulus,S 12,1064578,1,0
Mk342=Stimulus,S 35,1068244,1,0
Mk343=Stimulus,S 13,1087241,1,0
Mk344=Stimulus,S  4,1091252,1,0
Mk345=Stimulus,S  4,1091869,1,0
Mk346=Stimulus,S  4,1092185,1,0
Mk347=Stimulus,S  4,1092452,1,0
Mk348=Stimulus,S  7,1095268,1,0
Mk349=Stimulus,S 11,1108280,1,0
Mk350=Stimulus,S 12,1110296,1,0
Mk351=Stimulus,S 12,1110646,1,0
Mk352=Stimulus,S 12,1110862,1,0
Mk353=Stimulus,S 34,1114311,1,0
Mk354=Stimulus,S 13,1128293,1,0
Mk355=Stimulus,S  4,1132321,1,0
Mk356=Stimulus,S  4,1132738,1,0
Mk357=Stimulus,S  4,1132988,1,0
Mk358=Stimulus,S  4,1133271,1,0
Mk359=Stimulus,S  7,1136337,1,0
Mk360=Stimulus,S 21,1149349,1,0
Mk361=Stimulus,S 22,1151365,1,0
Mk362=Stimulus,S 22,1151881,1,0
Mk363=Stimulus,S 22,1152148,1,0
Mk364=Stimulus,S 22,1152448,1,0
Mk365=Stimulus,S 22,1152731,1,0
Mk366=Stimulus,S 22,1153031,1,0
Mk367=Stimulus,S 22,1153297,1,0
Mk368=Stimulus,S 41,1155363,1,0
Mk369=Stimulus,S  4,1159379,1,0
Mk370=Stimulus,S  4,1159978,1,0
Mk371=Stimulus,S  4,1160278,1,0
Mk372=Stimulus,S  7,1163377,1,0
Mk373=Stimulus,S 21,1176389,1,0
Mk374=Stimulus,S 22,1178405,1,0
Mk375=Stimulus,S 22,1178838,1,0
Mk376=Stimulus,S 22,1179088,1,0
Mk377=Stimulus,S 22,1179355,1,0
Mk378=Stimulus,S 22,1179638,1,0
Mk379=Stimulus,S 22,1179888,1,0
Mk380=Stimulus,S 22,1180121,1,0
Mk381=Stimulus,S 41,1182404,1,0
Mk382=Stimulus,S  4,1186419,1,0
Mk383=Stimulus,S  4,1186819,1,0
Mk384=Stimulus,S  7,1190418,1,0
Mk385=Stimulus,S 21,1203430,1,0
Mk386=Stimulus,S 22,1205446,1,0
Mk387=Stimulus,S 22,1205729,1,0
Mk388=Stimulus,S 22,1206096,1,0
Mk389=Stimulus,S 22,1206312,1,0
Mk390=Stimulus,S 22,1206595,1,0
Mk391=Stimulus,S 22,1206895,1,0
Mk392=Stimulus,S 44,1209461,1,0
Mk393=Stimulus,S 23,1223447,1,0
Mk394=Stimulus,S  4,1227471,1,0
Mk395=Stimulus,S  4,1228088,1,0
Mk396=Stimulus,S  4,1228371,1,0
Mk397=Stimulus,S  4,1228604,1,0
Mk398=Stimulus,S  4,1229437,1,0
Mk399=Stimulus,S  7,1231487,1,0
Mk400=Stimulus,S 11,1244499,1,0
Mk401=Stimulus,S 12,1246515,1,0
Mk402=Stimulus,S 12,1247098,1,0
Mk403=Stimulus,S 33,1250513,1,0
Mk404=Stimulus,S 13,1259500,1,0
Mk405=Stimulus,S  4,1263525,1,0
Mk406=Stimulus,S  4,1264025,1,0
Mk407=Stimulus,S  4,1264308,1,0
Mk408=Stimulus,S  4,1264558,1,0
Mk409=Stimulus,S  4,1264808,1,0
Mk410=Stimulus,S  4,1265141,1,0
Mk411=Stimulus,S  4,1265425,1,0
Mk412=Stimulus,S  7,1267541,1,0
Mk413=Stimulus,S 21,1280553,1,0
Mk414=Stimulus,S 22,1282569,1,0
Mk415=Stimulus,S 22,1282902,1,0
Mk416=Stimulus,S 43,1286567,1,0
Mk417=Stimulus,S 23,1295562,1,0
Mk418=Stimulus,S  4,1299579,1,0
Mk419=Stimulus,S  4,1300212,1,0
Mk420=Stimulus,S  4,1300496,1,0
Mk421=Stimulus,S  4,1300779,1,0
Mk422=Stimulus,S  4,1301495,1,0
Mk423=Stimulus,S  7,1303578,1,0
Mk424=Stimulus,S 11,1316590,1,0
Mk425=Stimulus,S 12,1318606,1,0
Mk426=Stimulus,S 12,1319139,1,0
Mk427=Stimulus,S 31,1322605,1,0
Mk428=Stimulus,S  4,1326620,1,0
Mk429=Stimulus,S  4,1327320,1,0
Mk430=Stimulus,S  4,1327520,1,0
Mk431=Stimulus,S  4,1327753,1,0
Mk432=Stimulus,S  4,1328003,1,0
Mk433=Stimulus,S  7,1330635,1,0
Mk434=Stimulus,S 11,1343647,1,0
Mk435=Stimulus,S 12,1345663,1,0
Mk436=Stimulus,S 12,1346063,1,0
Mk437=Stimulus,S 12,1346296,1,0
Mk438=Stimulus,S 12,1346480,1,0
Mk439=Stimulus,S 12,1346829,1,0
Mk440=Stimulus,S 32,1349678,1,0
Mk441=Stimulus,S 13,1353662,1,0
Mk442=Stimulus,S  4,1357692,1,0
Mk443=Stimulus,S  7,1361708,1,0
Mk444=Stimulus,S 21,1374720,1,0
Mk445=Stimulus,S 22,1376736,1,0
Mk446=Stimulus,S 22,1377269,1,0
Mk447=Stimulus,S 22,1377535,1,0
Mk448=Stimulus,S 22,1377819,1,0
Mk449=Stimulus,S 22,1378102,1,0
Mk450=Stimulus,S 22,1378352,1,0
Mk451=Stimulus,S 22,1378668,1,0
Mk452=Stimulus,S 22,1379035,1,0
Mk453=Stimulus,S 42,1380734,1,0
Mk454=Stimulus,S 23,1384722,1,0
Mk455=Stimulus,S  4,1388748,1,0
Mk456=Stimulus,S  4,1389448,1,0
Mk457=Stimulus,S  4,1389714,1,0
Mk458=Stimulus,S  4,1389998,1,0
Mk459=Stimulus,S  4,1390264,1,0
Mk460=Stimulus,S  4,1390514,1,0
Mk461=Stimulus,S  4,1390797,1,0
Mk462=Stimulus,S  7,1392763,1,0
Mk463=Stimulus,S 21,1405775,1,0
Mk464=Stimulus,S 22,1407791,1,0
Mk465=Stimulus,S 22,1408125,1,0
Mk466=Stimulus,S 22,1408375,1,0
Mk467=Stimulus,S 22,1408674,1,0
Mk468=Stimulus,S 22,1408924,1,0
Mk469=Stimulus,S 22,1409258,1,0
Mk470=Stimulus,S 22,1409491,1,0
Mk471=Stimulus,S 44,1411790,1,0
Mk472=Stimulus,S 23,1425781,1,0
Mk473=Stimulus,S  4,1429800,1,0
Mk474=Stimulus,S  4,1430300,1,0
Mk475=Stimulus,S  4,1430583,1,0
Mk476=Stimulus,S  4,1430833,1,0
Mk477=Stimulus,S  4,1431083,1,0
Mk478=Stimulus,S  7,1433799,1,0
Mk479=Stimulus,S 11,1446811,1,0
Mk480=Stimulus,S 12,1448827,1,0
Mk481=Stimulus,S 12,1449127,1,0
Mk482=Stimulus,S 33,1452842,1,0
Mk483=Stimulus,S 13,1461828,1,0
Mk484=Stimulus,S  4,1465855,1,0
Mk485=Stimulus,S  4,1466338,1,0
Mk486=Stimulus,S  4,1466621,1,0
Mk487=Stimulus,S  4,1466887,1,0
Mk488=Stimulus,S  4,1467204,1,0
Mk489=Stimulus,S  4,1468004,1,0
Mk490=Stimulus,S  4,1468420,1,0
Mk491=Stimulus,S  7,1469870,1,0
Mk492=Stimulus,S 21,1482882,1,0
Mk493=Stimulus,S 22,1484898,1,0
Mk494=Stimulus,S 22,1485264,1,0
Mk495=Stimulus,S 22,1485531,1,0
Mk496=Stimulus,S 22,1485781,1,0
Mk497=Stimulus,S 22,1486014,1,0
Mk498=Stimulus,S 22,1486264,1,0
Mk499=Stimulus,S 41,1488913,1,0
Mk500=Stimulus,S  4,1492928,1,0
Mk501=Stimulus,S  4,1493345,1,0
Mk502=Stimulus,S  4,1493928,1,0
Mk503=Stimulus,S  7,1496927,1,0
Mk504=Stimulus,S 11,1509939,1,0
Mk505=Stimulus,S 12,1511955,1,0
Mk506=Stimulus,S 12,1512321,1,0
Mk507=Stimulus,S 12,1512555,1,0
Mk508=Stimulus,S 12,1512755,1,0
Mk509=Stimulus,S 12,1512971,1,0
Mk510=Stimulus,S 12,1513271,1,0
Mk511=Stimulus,S 12,1513471,1,0
Mk512=Stimulus,S 31,1515953,1,0
Mk513=Stimulus,S  4,1519969,1,0
Mk514=Stimulus,S  4,1520319,1,0
Mk515=Stimulus,S  7,1523967,1,0
Mk516=Stimulus,S 21,1536979,1,0
Mk517=Stimulus,S 22,1538995,1,0
Mk518=Stimulus,S 22,1539279,1,0
Mk519=Stimulus,S 22,1539595,1,0
Mk520=Stimulus,S 22,1539878,1,0
Mk521=Stimulus,S 22,1540178,1,0
Mk522=Stimulus,S 22,1540462,1,0
Mk523=Stimulus,S 43,1542994,1,0
Mk524=Stimulus,S 23,1551988,1,0
Mk525=Stimulus,S  4,1556006,1,0
Mk526=Stimulus,S  4,1556439,1,0
Mk527=Stimulus,S  4,1556689,1,0
Mk528=Stimulus,S  4,1556939,1,0
Mk529=Stimulus,S  4,1557189,1,0
Mk530=Stimulus,S  4,1557422,1,0
Mk531=Stimulus,S  4,1557639,1,0
Mk532=Stimulus,S  4,1557855,1,0
Mk533=Stimulus,S  4,1558172,1,0
Mk534=Stimulus,S  7,1560021,1,0
Mk535=Stimulus,S 11,1573033,1,0
Mk536=Stimulus,S 12,1575049,1,0
Mk537=Stimulus,S 12,1575383,1,0
Mk538=Stimulus,S 34,1579048,1,0
Mk539=Stimulus,S 13,1593042,1,0
Mk540=Stimulus,S  4,1597058,1,0
Mk541=Stimulus,S  4,1597425,1,0
Mk542=Stimulus,S  4,1597675,1,0
Mk543=Stimulus,S  4,1597908,1,0
Mk544=Stimulus,S  4,1598141,1,0
Mk545=Stimulus,S  4,1598375,1,0
Mk546=Stimulus,S  4,1598658,1,0
Mk547=Stimulus,S  4,1599774,1,0
Mk548=Stimulus,S  7,1611820,1,0
Mk549=Stimulus,S 11,1624832,1,0
Mk550=Stimulus,S 12,1626848,1,0
Mk551=Stimulus,S 12,1627181,1,0
Mk552=Stimulus,S 34,1630846,1,0
Mk553=Stimulus,S 13,1644836,1,0
Mk554=Stimulus,S  4,1648857,1,0
Mk555=Stimulus,S  4,1649190,1,0
Mk556=Stimulus,S  4,1649473,1,0
Mk557=Stimulus,S  4,1649707,1,0
Mk558=Stimulus,S  4,1649940,1,0
Mk559=Stimulus,S  7,1652855,1,0
Mk560=Stimulus,S 11,1665868,1,0
Mk561=Stimulus,S 12,1667883,1,0
Mk562=Stimulus,S 12,1668233,1,0
Mk563=Stimulus,S 31,1671899,1,0
Mk564=Stimulus,S  4,1675914,1,0
Mk565=Stimulus,S  4,1676530,1,0
Mk566=Stimulus,S  4,1676764,1,0
Mk567=Stimulus,S  4,1676964,1,0
Mk568=Stimulus,S  4,1677180,1,0
Mk569=Stimulus,S  4,1677380,1,0
Mk570=Stimulus,S  4,1677563,1,0
Mk571=Stimulus,S  7,1679929,1,0
Mk572=Stimulus,S 21,1692941,1,0
Mk573=Stimulus,S 22,1694957,1,0
Mk574=Stimulus,S 22,1695340,1,0
Mk575=Stimulus,S 22,1695574,1,0
Mk576=Stimulus,S 22,1695774,1,0
Mk577=Stimulus,S 22,1696007,1,0
Mk578=Stimulus,S 22,1696224,1,0
Mk579=Stimulus,S 22,1696457,1,0
Mk580=Stimulus,S 22,1696673,1,0
Mk581=Stimulus,S 22,1696923,1,0
Mk582=Stimulus,S 41,1698956,1,0
Mk583=Stimulus,S  4,1702971,1,0
Mk584=Stimulus,S  4,1703288,1,0
Mk585=Stimulus,S  4,1703571,1,0
Mk586=Stimulus,S  4,1703821,1,0
Mk587=Stimulus,S  4,1704104,1,0
Mk588=Stimulus,S  4,1704354,1,0
Mk589=Stimulus,S  4,1704604,1,0
Mk590=Stimulus,S  4,1704787,1,0
Mk591=Stimulus,S  7,1706970,1,0
Mk592=Stimulus,S 11,1719982,1,0
Mk593=Stimulus,S 12,1721998,1,0
Mk594=Stimulus,S 12,1722214,1,0
Mk595=Stimulus,S 12,1722414,1,0
Mk596=Stimulus,S 12,1722598,1,0
Mk597=Stimulus,S 12,1722981,1,0
Mk598=Stimulus,S 12,1723181,1,0
Mk599=Stimulus,S 12,1723364,1,0
Mk600=Stimulus,S 34,1725996,1,0
Mk601=Stimulus,S 13,1739988,1,0
Mk602=Stimulus,S  4,1744007,1,0
Mk603=Stimulus,S  4,1744523,1,0
Mk604=Stimulus,S  4,1744806,1,0
Mk605=Stimulus,S  4,1745040,1,0
Mk606=Stimulus,S  4,1745256,1,0
Mk607=Stimulus,S  7,1748022,1,0
Mk608=Stimulus,S 21,1761034,1,0
Mk609=Stimulus,S 22,1763050,1,0
Mk610=Stimulus,S 22,1763333,1,0
Mk611=Stimulus,S 22,1763600,1,0
Mk612=Stimulus,S 45,1767049,1,0
Mk613=Stimulus,S 23,1786042,1,0
Mk614=Stimulus,S  4,1790057,1,0
Mk615=Stimulus,S  4,1790507,1,0
Mk616=Stimulus,S  4,1790724,1,0
Mk617=Stimulus,S  4,1790940,1,0
Mk618=Stimulus,S  7,1794056,1,0
Mk619=Stimulus,S 11,1807068,1,0
Mk620=Stimulus,S 12,1809084,1,0
Mk621=Stimulus,S 12,1809234,1,0
Mk622=Stimulus,S 12,1809517,1,0
Mk623=Stimulus,S 32,1813082,1,0
Mk624=Stimulus,S 13,1817072,1,0
Mk625=Stimulus,S  4,1821096,1,0
Mk626=Stimulus,S  4,1821729,1,0
Mk627=Stimulus,S  7,1825112,1,0
Mk628=Stimulus,S 21,1838124,1,0
Mk629=Stimulus,S 22,1840140,1,0
Mk630=Stimulus,S 22,1840656,1,0
Mk631=Stimulus,S 22,1841006,1,0
Mk632=Stimulus,S 22,1841289,1,0
Mk633=Stimulus,S 22,1841556,1,0
Mk634=Stimulus,S 22,1841839,1,0
Mk635=Stimulus,S 22,1842139,1,0
Mk636=Stimulus,S 22,1842405,1,0
Mk637=Stimulus,S 44,1844155,1,0
Mk638=Stimulus,S 23,1858141,1,0
Mk639=Stimulus,S  4,1862165,1,0
Mk640=Stimulus,S  4,1862698,1,0
Mk641=Stimulus,S  4,1862965,1,0
Mk642=Stimulus,S  4,1863232,1,0
Mk643=Stimulus,S  4,1863515,1,0
Mk644=Stimulus,S  7,1866181,1,0
Mk645=Stimulus,S 11,1879193,1,0
Mk646=Stimulus,S 12,1881209,1,0
Mk647=Stimulus,S 12,1881475,1,0
Mk648=Stimulus,S 12,1881725,1,0
Mk649=Stimulus,S 33,1885207,1,0
Mk650=Stimulus,S 13,1894202,1,0
Mk651=Stimulus,S  4,1898219,1,0
Mk652=Stimulus,S  4,1898736,1,0
Mk653=Stimulus,S  4,1899002,1,0
Mk654=Stimulus,S  4,1899269,1,0
Mk655=Stimulus,S  4,1899502,1,0
Mk656=Stimulus,S  4,1899735,1,0
Mk657=Stimulus,S  4,1900035,1,0
Mk658=Stimulus,S  7,1902218,1,0
Mk659=Stimulus,S 21,1915230,1,0
Mk660=Stimulus,S 22,1917246,1,0
Mk661=Stimulus,S 22,1917346,1,0
Mk662=Stimulus,S 22,1917679,1,0
Mk663=Stimulus,S 43,1921244,1,0
Mk664=Stimulus,S 23,1930241,1,0
Mk665=Stimulus,S  4,1934257,1,0
Mk666=Stimulus,S  4,1934723,1,0
Mk667=Stimulus,S  7,1938255,1,0
Mk668=Stimulus,S 11,1951267,1,0
Mk669=Stimulus,S 12,1953283,1,0
Mk670=Stimulus,S 12,1953983,1,0
Mk671=Stimulus,S 12,1954166,1,0
Mk672=Stimulus,S 12,1954399,1,0
Mk673=Stimulus,S 12,1954633,1,0
Mk674=Stimulus,S 31,1957282,1,0
Mk675=Stimulus,S  4,1961297,1,0
Mk676=Stimulus,S  4,1961730,1,0
Mk677=Stimulus,S  4,1961980,1,0
Mk678=Stimulus,S  4,1962197,1,0
Mk679=Stimulus,S  4,1962414,1,0
Mk680=Stimulus,S  4,1962597,1,0
Mk681=Stimulus,S  7,1965296,1,0
Mk682=Stimulus,S 11,1978308,1,0
Mk683=Stimulus,S 12,1980324,1,0
Mk684=Stimulus,S 12,1980507,1,0
Mk685=Stimulus,S 12,1980724,1,0
Mk686=Stimulus,S 12,1980907,1,0
Mk687=Stimulus,S 12,1981107,1,0
Mk688=Stimulus,S 12,1981290,1,0
Mk689=Stimulus,S 12,1981473,1,0
Mk690=Stimulus,S 12,1981790,1,0
Mk691=Stimulus,S 12,1982073,1,0
Mk692=Stimulus,S 32,1984339,1,0
Mk693=Stimulus,S 13,1988322,1,0
Mk694=Stimulus,S  4,1992353,1,0
Mk695=Stimulus,S  4,1992936,1,0
Mk696=Stimulus,S  4,1993186,1,0
Mk697=Stimulus,S  4,1993386,1,0
Mk698=Stimulus,S  4,1993619,1,0
Mk699=Stimulus,S  4,1994002,1,0
Mk700=Stimulus,S  7,1996351,1,0
Mk701=Stimulus,S 21,2009364,1,0
Mk702=Stimulus,S 22,2011379,1,0
Mk703=Stimulus,S 22,2011513,1,0
Mk704=Stimulus,S 22,2011796,1,0
Mk705=Stimulus,S 42,2015378,1,0
Mk706=Stimulus,S 23,2019367,1,0
Mk707=Stimulus,S  4,2023392,1,0
Mk708=Stimulus,S  4,2023808,1,0
Mk709=Stimulus,S  4,2024075,1,0
Mk710=Stimulus,S  4,2024275,1,0
Mk711=Stimulus,S  4,2024641,1,0
Mk712=Stimulus,S  4,2024875,1,0
Mk713=Stimulus,S  4,2025091,1,0
Mk714=Stimulus,S  4,2025308,1,0
Mk715=Stimulus,S  4,2025491,1,0
Mk716=Stimulus,S  7,2027407,1,0
Mk717=Stimulus,S 21,2040419,1,0
Mk718=Stimulus,S 22,2042435,1,0
Mk719=Stimulus,S 22,2042768,1,0
Mk720=Stimulus,S 22,2043018,1,0
Mk721=Stimulus,S 22,2043235,1,0
Mk722=Stimulus,S 22,2043452,1,0
Mk723=Stimulus,S 22,2043718,1,0
Mk724=Stimulus,S 22,2043935,1,0
Mk725=Stimulus,S 22,2044185,1,0
Mk726=Stimulus,S 22,2044401,1,0
Mk727=Stimulus,S 44,2046451,1,0
Mk728=Stimulus,S 23,2060434,1,0
Mk729=Stimulus,S  4,2064461,1,0
Mk730=Stimulus,S  4,2064894,1,0
Mk731=Stimulus,S  4,2065161,1,0
Mk732=Stimulus,S  4,2065427,1,0
Mk733=Stimulus,S  4,2065727,1,0
Mk734=Stimulus,S  7,2068476,1,0
Mk735=Stimulus,S 11,2081488,1,0
Mk736=Stimulus,S 12,2083504,1,0
Mk737=Stimulus,S 12,2083821,1,0
Mk738=Stimulus,S 12,2084004,1,0
Mk739=Stimulus,S 12,2084204,1,0
Mk740=Stimulus,S 12,2084404,1,0
Mk741=Stimulus,S 12,2084570,1,0
Mk742=Stimulus,S 12,2084754,1,0
Mk743=Stimulus,S 12,2084954,1,0
Mk744=Stimulus,S 33,2087503,1,0
Mk745=Stimulus,S 13,2096493,1,0
Mk746=Stimulus,S  4,2100515,1,0
Mk747=Stimulus,S  4,2100831,1,0
Mk748=Stimulus,S  4,2101048,1,0
Mk749=Stimulus,S  4,2101248,1,0
Mk750=Stimulus,S  4,2101448,1,0
Mk751=Stimulus,S  4,2101648,1,0
Mk752=Stimulus,S  4,2101798,1,0
Mk753=Stimulus,S  4,2101981,1,0
Mk754=Stimulus,S  7,2104513,1,0
Mk755=Stimulus,S 21,2117526,1,0
Mk756=Stimulus,S 22,2119541,1,0
Mk757=Stimulus,S 22,2119875,1,0
Mk758=Stimulus,S 41,2123540,1,0
Mk759=Stimulus,S  4,2127555,1,0
Mk760=Stimulus,S  4,2127972,1,0
Mk761=Stimulus,S  4,2128772,1,0
Mk762=Stimulus,S  7,2131571,1,0
Mk763=Stimulus,S 11,2144583,1,0
Mk764=Stimulus,S 12,2146599,1,0
Mk765=Stimulus,S 12,2147015,1,0
Mk766=Stimulus,S 12,2147215,1,0
Mk767=Stimulus,S 12,2147415,1,0
Mk768=Stimulus,S 12,2147582,1,0
Mk769=Stimulus,S 12,2147765,1,0
Mk770=Stimulus,S 12,2147865,1,0
Mk771=Stimulus,S 12,2148048,1,0
Mk772=Stimulus,S 35,2150597,1,0
Mk773=Stimulus,S 13,2169589,1,0
Mk774=Stimulus,S  4,2173606,1,0
Mk775=Stimulus,S  4,2175305,1,0
Mk776=Stimulus,S  7,2177621,1,0
Mk777=Stimulus,S 21,2190633,1,0
Mk778=Stimulus,S 22,2192649,1,0
Mk779=Stimulus,S 22,2192949,1,0
Mk780=Stimulus,S 43,2196648,1,0
Mk781=Stimulus,S 23,2205635,1,0
Mk782=Stimulus,S  4,2209660,1,0
Mk783=Stimulus,S  4,2210243,1,0
Mk784=Stimulus,S  4,2210526,1,0
Mk785=Stimulus,S  7,2213675,1,0
Mk786=Stimulus,S 21,2226687,1,0
Mk787=Stimulus,S 22,2228703,1,0
Mk788=Stimulus,S 42,2232718,1,0
Mk789=Stimulus,S 23,2236703,1,0
Mk790=Stimulus,S  4,2240732,1,0
Mk791=Stimulus,S  4,2241365,1,0
Mk792=Stimulus,S  4,2241682,1,0
