Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=64.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180718153316522400
Mk2=Stimulus,S  7,192460,1,0
Mk3=Stimulus,S  6,205472,1,0
Mk4=Stimulus,S 22,207488,1,0
Mk5=Stimulus,S  6,211503,1,0
Mk6=Stimulus,S 61,225488,1,0
Mk7=Stimulus,S  4,229514,1,0
Mk8=Stimulus,S  4,230247,1,0
Mk9=Stimulus,S  4,230830,1,0
Mk10=Stimulus,S  4,232363,1,0
Mk11=Stimulus,S  4,232646,1,0
Mk12=Stimulus,S  7,233529,1,0
Mk13=Stimulus,S  6,246541,1,0
Mk14=Stimulus,S 22,248557,1,0
Mk15=Stimulus,S 22,249440,1,0
Mk16=Stimulus,S 22,249773,1,0
Mk17=Stimulus,S 22,249990,1,0
Mk18=Stimulus,S  6,252556,1,0
Mk19=Stimulus,S 61,256553,1,0
Mk20=Stimulus,S  4,260569,1,0
Mk21=Stimulus,S  4,261253,1,0
Mk22=Stimulus,S  4,261552,1,0
Mk23=Stimulus,S  7,264585,1,0
Mk24=Stimulus,S  5,277597,1,0
Mk25=Stimulus,S 12,279613,1,0
Mk26=Stimulus,S 12,280412,1,0
Mk27=Stimulus,S 12,280729,1,0
Mk28=Stimulus,S  5,283628,1,0
Mk29=Stimulus,S 51,302615,1,0
Mk30=Stimulus,S  4,306637,1,0
Mk31=Stimulus,S  4,307436,1,0
Mk32=Stimulus,S  4,307836,1,0
Mk33=Stimulus,S  4,309719,1,0
Mk34=Stimulus,S  7,310652,1,0
Mk35=Stimulus,S  5,323664,1,0
Mk36=Stimulus,S 12,325680,1,0
Mk37=Stimulus,S 12,326330,1,0
Mk38=Stimulus,S 12,327079,1,0
Mk39=Stimulus,S  5,329678,1,0
Mk40=Stimulus,S 51,338673,1,0
Mk41=Stimulus,S  4,342691,1,0
Mk42=Stimulus,S  4,343290,1,0
Mk43=Stimulus,S  4,344973,1,0
Mk44=Stimulus,S  7,374846,1,0
Mk45=Stimulus,S 11,387858,1,0
Mk46=Stimulus,S 12,389874,1,0
Mk47=Stimulus,S 34,393889,1,0
Mk48=Stimulus,S 13,407874,1,0
Mk49=Stimulus,S  4,411900,1,0
Mk50=Stimulus,S  4,412916,1,0
Mk51=Stimulus,S  7,415898,1,0
Mk52=Stimulus,S 21,428910,1,0
Mk53=Stimulus,S 22,430926,1,0
Mk54=Stimulus,S 22,431543,1,0
Mk55=Stimulus,S 42,434925,1,0
Mk56=Stimulus,S 23,438915,1,0
Mk57=Stimulus,S  4,442939,1,0
Mk58=Stimulus,S  4,443555,1,0
Mk59=Stimulus,S  4,443788,1,0
Mk60=Stimulus,S  4,443988,1,0
Mk61=Stimulus,S  4,444188,1,0
Mk62=Stimulus,S  4,444388,1,0
Mk63=Stimulus,S  7,446937,1,0
Mk64=Stimulus,S 21,459949,1,0
Mk65=Stimulus,S 22,461965,1,0
Mk66=Stimulus,S 22,464164,1,0
Mk67=Stimulus,S 43,465964,1,0
Mk68=Stimulus,S 23,474951,1,0
Mk69=Stimulus,S  4,478976,1,0
Mk70=Stimulus,S  4,479726,1,0
Mk71=Stimulus,S  4,480042,1,0
Mk72=Stimulus,S  4,480492,1,0
Mk73=Stimulus,S  4,482258,1,0
Mk74=Stimulus,S  7,482991,1,0
Mk75=Stimulus,S 11,496003,1,0
Mk76=Stimulus,S 12,498019,1,0
Mk77=Stimulus,S 12,498636,1,0
Mk78=Stimulus,S 12,498919,1,0
Mk79=Stimulus,S 31,502018,1,0
Mk80=Stimulus,S  4,506033,1,0
Mk81=Stimulus,S  4,507766,1,0
Mk82=Stimulus,S  4,508999,1,0
Mk83=Stimulus,S  7,510032,1,0
Mk84=Stimulus,S 21,523044,1,0
Mk85=Stimulus,S 22,525060,1,0
Mk86=Stimulus,S 22,526226,1,0
Mk87=Stimulus,S 22,526626,1,0
Mk88=Stimulus,S 22,528209,1,0
Mk89=Stimulus,S 45,529075,1,0
Mk90=Stimulus,S 23,548059,1,0
Mk91=Stimulus,S  4,552084,1,0
Mk92=Stimulus,S  4,553566,1,0
Mk93=Stimulus,S  7,556099,1,0
Mk94=Stimulus,S 11,569111,1,0
Mk95=Stimulus,S 12,571127,1,0
Mk96=Stimulus,S 32,575142,1,0
Mk97=Stimulus,S 13,579127,1,0
Mk98=Stimulus,S  4,583156,1,0
Mk99=Stimulus,S  4,584439,1,0
Mk100=Stimulus,S  4,584955,1,0
Mk101=Stimulus,S  7,587171,1,0
Mk102=Stimulus,S 21,600183,1,0
Mk103=Stimulus,S 22,602199,1,0
Mk104=Stimulus,S 22,603382,1,0
Mk105=Stimulus,S 22,605548,1,0
Mk106=Stimulus,S 44,606198,1,0
Mk107=Stimulus,S 23,620194,1,0
Mk108=Stimulus,S  4,624208,1,0
Mk109=Stimulus,S  4,625074,1,0
Mk110=Stimulus,S  4,625441,1,0
Mk111=Stimulus,S  4,625741,1,0
Mk112=Stimulus,S  4,626057,1,0
Mk113=Stimulus,S  7,628207,1,0
Mk114=Stimulus,S 11,641219,1,0
Mk115=Stimulus,S 12,643235,1,0
Mk116=Stimulus,S 12,645101,1,0
Mk117=Stimulus,S 12,645501,1,0
Mk118=Stimulus,S 33,647233,1,0
Mk119=Stimulus,S 13,656231,1,0
Mk120=Stimulus,S  4,660245,1,0
Mk121=Stimulus,S  4,661029,1,0
Mk122=Stimulus,S  4,661345,1,0
Mk123=Stimulus,S  4,661628,1,0
Mk124=Stimulus,S  7,664261,1,0
Mk125=Stimulus,S 21,677273,1,0
Mk126=Stimulus,S 22,679289,1,0
Mk127=Stimulus,S 22,680622,1,0
Mk128=Stimulus,S 41,683287,1,0
Mk129=Stimulus,S  4,687303,1,0
Mk130=Stimulus,S  4,688352,1,0
Mk131=Stimulus,S  4,688819,1,0
Mk132=Stimulus,S  4,689352,1,0
Mk133=Stimulus,S  7,691301,1,0
Mk134=Stimulus,S 11,704313,1,0
Mk135=Stimulus,S 12,706329,1,0
Mk136=Stimulus,S 12,707962,1,0
Mk137=Stimulus,S 32,710328,1,0
Mk138=Stimulus,S 13,714318,1,0
Mk139=Stimulus,S  4,718342,1,0
Mk140=Stimulus,S  4,719824,1,0
Mk141=Stimulus,S  4,721091,1,0
Mk142=Stimulus,S  7,722340,1,0
Mk143=Stimulus,S 21,735352,1,0
Mk144=Stimulus,S 22,737368,1,0
Mk145=Stimulus,S 22,738235,1,0
Mk146=Stimulus,S 22,738501,1,0
Mk147=Stimulus,S 22,739118,1,0
Mk148=Stimulus,S 41,741367,1,0
Mk149=Stimulus,S  4,745382,1,0
Mk150=Stimulus,S  4,746432,1,0
Mk151=Stimulus,S  4,746798,1,0
Mk152=Stimulus,S  7,749397,1,0
Mk153=Stimulus,S 11,762409,1,0
Mk154=Stimulus,S 12,764425,1,0
Mk155=Stimulus,S 12,765208,1,0
Mk156=Stimulus,S 33,768441,1,0
Mk157=Stimulus,S 13,777427,1,0
Mk158=Stimulus,S  4,781453,1,0
Mk159=Stimulus,S  4,783219,1,0
Mk160=Stimulus,S  7,785468,1,0
Mk161=Stimulus,S 21,798480,1,0
Mk162=Stimulus,S 22,800496,1,0
Mk163=Stimulus,S 22,801362,1,0
Mk164=Stimulus,S 22,801696,1,0
Mk165=Stimulus,S 22,801979,1,0
Mk166=Stimulus,S 22,802245,1,0
Mk167=Stimulus,S 22,803645,1,0
Mk168=Stimulus,S 42,804511,1,0
Mk169=Stimulus,S 23,808496,1,0
Mk170=Stimulus,S  4,812525,1,0
Mk171=Stimulus,S  4,813425,1,0
Mk172=Stimulus,S  7,816540,1,0
Mk173=Stimulus,S 11,829553,1,0
Mk174=Stimulus,S 12,831569,1,0
Mk175=Stimulus,S 12,832285,1,0
Mk176=Stimulus,S 12,832651,1,0
Mk177=Stimulus,S 12,833001,1,0
Mk178=Stimulus,S 12,833635,1,0
Mk179=Stimulus,S 12,834651,1,0
Mk180=Stimulus,S 34,835567,1,0
Mk181=Stimulus,S 13,849559,1,0
Mk182=Stimulus,S  4,853577,1,0
Mk183=Stimulus,S  4,854310,1,0
Mk184=Stimulus,S  4,854610,1,0
Mk185=Stimulus,S  7,857593,1,0
Mk186=Stimulus,S 21,870605,1,0
Mk187=Stimulus,S 22,872621,1,0
Mk188=Stimulus,S 22,873620,1,0
Mk189=Stimulus,S 22,876519,1,0
Mk190=Stimulus,S 43,876636,1,0
Mk191=Stimulus,S 23,885622,1,0
Mk192=Stimulus,S  4,889648,1,0
Mk193=Stimulus,S  4,891181,1,0
Mk194=Stimulus,S  4,891647,1,0
Mk195=Stimulus,S  7,893647,1,0
Mk196=Stimulus,S 11,906659,1,0
Mk197=Stimulus,S 12,908675,1,0
Mk198=Stimulus,S 12,909891,1,0
Mk199=Stimulus,S 12,910207,1,0
Mk200=Stimulus,S 31,912690,1,0
Mk201=Stimulus,S  4,916705,1,0
Mk202=Stimulus,S  4,917705,1,0
Mk203=Stimulus,S  4,918871,1,0
Mk204=Stimulus,S  4,919271,1,0
Mk205=Stimulus,S  7,920704,1,0
Mk206=Stimulus,S 21,933716,1,0
Mk207=Stimulus,S 22,935732,1,0
Mk208=Stimulus,S 44,939747,1,0
Mk209=Stimulus,S 23,953732,1,0
Mk210=Stimulus,S  4,957757,1,0
Mk211=Stimulus,S  4,959007,1,0
Mk212=Stimulus,S  4,959490,1,0
Mk213=Stimulus,S  7,961756,1,0
Mk214=Stimulus,S 11,974768,1,0
Mk215=Stimulus,S 12,976784,1,0
Mk216=Stimulus,S 12,979083,1,0
Mk217=Stimulus,S 12,980599,1,0
Mk218=Stimulus,S 32,980783,1,0
Mk219=Stimulus,S 13,984771,1,0
Mk220=Stimulus,S  4,988796,1,0
Mk221=Stimulus,S  4,989529,1,0
Mk222=Stimulus,S  4,989829,1,0
Mk223=Stimulus,S  7,1019952,1,0
Mk224=Stimulus,S 21,1032964,1,0
Mk225=Stimulus,S 22,1034980,1,0
Mk226=Stimulus,S 22,1035813,1,0
Mk227=Stimulus,S 22,1037896,1,0
Mk228=Stimulus,S 42,1038979,1,0
Mk229=Stimulus,S 23,1042968,1,0
Mk230=Stimulus,S  4,1046993,1,0
Mk231=Stimulus,S  4,1047442,1,0
Mk232=Stimulus,S  4,1047726,1,0
Mk233=Stimulus,S  4,1047926,1,0
Mk234=Stimulus,S  4,1048126,1,0
Mk235=Stimulus,S  4,1048309,1,0
Mk236=Stimulus,S  4,1049991,1,0
Mk237=Stimulus,S  7,1050991,1,0
Mk238=Stimulus,S 11,1064003,1,0
Mk239=Stimulus,S 12,1066019,1,0
Mk240=Stimulus,S 31,1070034,1,0
Mk241=Stimulus,S  4,1074050,1,0
Mk242=Stimulus,S  4,1074966,1,0
Mk243=Stimulus,S  4,1077015,1,0
Mk244=Stimulus,S  4,1077365,1,0
Mk245=Stimulus,S  7,1078048,1,0
Mk246=Stimulus,S 11,1091060,1,0
Mk247=Stimulus,S 12,1093076,1,0
Mk248=Stimulus,S 12,1094293,1,0
Mk249=Stimulus,S 12,1094676,1,0
Mk250=Stimulus,S 12,1095009,1,0
Mk251=Stimulus,S 12,1095409,1,0
Mk252=Stimulus,S 35,1097075,1,0
Mk253=Stimulus,S 13,1116062,1,0
Mk254=Stimulus,S  4,1120083,1,0
Mk255=Stimulus,S  4,1120933,1,0
Mk256=Stimulus,S  4,1121483,1,0
Mk257=Stimulus,S  4,1123882,1,0
Mk258=Stimulus,S  7,1124082,1,0
Mk259=Stimulus,S 11,1137094,1,0
Mk260=Stimulus,S 12,1139110,1,0
Mk261=Stimulus,S 12,1139893,1,0
Mk262=Stimulus,S 12,1140093,1,0
Mk263=Stimulus,S 12,1140293,1,0
Mk264=Stimulus,S 12,1141193,1,0
Mk265=Stimulus,S 12,1141842,1,0
Mk266=Stimulus,S 34,1143125,1,0
Mk267=Stimulus,S 13,1157108,1,0
Mk268=Stimulus,S  4,1161136,1,0
Mk269=Stimulus,S  4,1162302,1,0
Mk270=Stimulus,S  4,1163235,1,0
Mk271=Stimulus,S  7,1165151,1,0
Mk272=Stimulus,S 21,1178163,1,0
Mk273=Stimulus,S 22,1180179,1,0
Mk274=Stimulus,S 22,1181478,1,0
Mk275=Stimulus,S 41,1184177,1,0
Mk276=Stimulus,S  4,1188193,1,0
Mk277=Stimulus,S  7,1192208,1,0
Mk278=Stimulus,S 21,1205220,1,0
Mk279=Stimulus,S 22,1207236,1,0
Mk280=Stimulus,S 22,1208436,1,0
Mk281=Stimulus,S 41,1211251,1,0
Mk282=Stimulus,S  4,1215267,1,0
Mk283=Stimulus,S  4,1215916,1,0
Mk284=Stimulus,S  4,1216283,1,0
Mk285=Stimulus,S  4,1216616,1,0
Mk286=Stimulus,S  4,1216999,1,0
Mk287=Stimulus,S  4,1217466,1,0
Mk288=Stimulus,S  4,1218299,1,0
Mk289=Stimulus,S  7,1219282,1,0
Mk290=Stimulus,S 21,1232294,1,0
Mk291=Stimulus,S 22,1234310,1,0
Mk292=Stimulus,S 22,1235676,1,0
Mk293=Stimulus,S 22,1236009,1,0
Mk294=Stimulus,S 22,1236292,1,0
Mk295=Stimulus,S 22,1236559,1,0
Mk296=Stimulus,S 22,1236842,1,0
Mk297=Stimulus,S 44,1238325,1,0
Mk298=Stimulus,S 23,1252308,1,0
Mk299=Stimulus,S  4,1256335,1,0
Mk300=Stimulus,S  4,1257035,1,0
Mk301=Stimulus,S  4,1257335,1,0
Mk302=Stimulus,S  4,1257635,1,0
Mk303=Stimulus,S  4,1257868,1,0
Mk304=Stimulus,S  4,1258868,1,0
Mk305=Stimulus,S  4,1260184,1,0
Mk306=Stimulus,S  7,1260351,1,0
Mk307=Stimulus,S 11,1273363,1,0
Mk308=Stimulus,S 12,1275379,1,0
Mk309=Stimulus,S 12,1276961,1,0
Mk310=Stimulus,S 33,1279377,1,0
Mk311=Stimulus,S 13,1288372,1,0
Mk312=Stimulus,S  4,1292389,1,0
Mk313=Stimulus,S  4,1293189,1,0
Mk314=Stimulus,S  4,1293422,1,0
Mk315=Stimulus,S  4,1293622,1,0
Mk316=Stimulus,S  4,1293756,1,0
Mk317=Stimulus,S  4,1294705,1,0
Mk318=Stimulus,S  4,1296205,1,0
Mk319=Stimulus,S  7,1296388,1,0
Mk320=Stimulus,S 21,1309400,1,0
Mk321=Stimulus,S 22,1311416,1,0
Mk322=Stimulus,S 22,1312732,1,0
Mk323=Stimulus,S 22,1313165,1,0
Mk324=Stimulus,S 22,1313482,1,0
Mk325=Stimulus,S 22,1313782,1,0
Mk326=Stimulus,S 22,1314048,1,0
Mk327=Stimulus,S 43,1315415,1,0
Mk328=Stimulus,S 23,1324403,1,0
Mk329=Stimulus,S  4,1328427,1,0
Mk330=Stimulus,S  4,1329110,1,0
Mk331=Stimulus,S  4,1330459,1,0
Mk332=Stimulus,S  7,1332425,1,0
Mk333=Stimulus,S 11,1345437,1,0
Mk334=Stimulus,S 12,1347453,1,0
Mk335=Stimulus,S 12,1347820,1,0
Mk336=Stimulus,S 12,1348036,1,0
Mk337=Stimulus,S 12,1348186,1,0
Mk338=Stimulus,S 12,1351235,1,0
Mk339=Stimulus,S 31,1351469,1,0
Mk340=Stimulus,S  4,1355484,1,0
Mk341=Stimulus,S  4,1356567,1,0
Mk342=Stimulus,S  7,1359482,1,0
Mk343=Stimulus,S 11,1372494,1,0
Mk344=Stimulus,S 12,1374510,1,0
Mk345=Stimulus,S 12,1375527,1,0
Mk346=Stimulus,S 12,1375777,1,0
Mk347=Stimulus,S 12,1375993,1,0
Mk348=Stimulus,S 12,1376643,1,0
Mk349=Stimulus,S 32,1378509,1,0
Mk350=Stimulus,S 13,1382499,1,0
Mk351=Stimulus,S  4,1386523,1,0
Mk352=Stimulus,S  4,1387239,1,0
Mk353=Stimulus,S  7,1390521,1,0
Mk354=Stimulus,S 21,1403534,1,0
Mk355=Stimulus,S 22,1405549,1,0
Mk356=Stimulus,S 22,1406966,1,0
Mk357=Stimulus,S 22,1407282,1,0
Mk358=Stimulus,S 22,1407732,1,0
Mk359=Stimulus,S 42,1409565,1,0
Mk360=Stimulus,S 23,1413549,1,0
Mk361=Stimulus,S  4,1417579,1,0
Mk362=Stimulus,S  4,1418645,1,0
Mk363=Stimulus,S  7,1421577,1,0
Mk364=Stimulus,S 21,1434589,1,0
Mk365=Stimulus,S 22,1436605,1,0
Mk366=Stimulus,S 22,1437538,1,0
Mk367=Stimulus,S 22,1437955,1,0
Mk368=Stimulus,S 22,1438338,1,0
Mk369=Stimulus,S 44,1440604,1,0
Mk370=Stimulus,S 23,1454601,1,0
Mk371=Stimulus,S  4,1458614,1,0
Mk372=Stimulus,S  4,1460097,1,0
Mk373=Stimulus,S  4,1460597,1,0
Mk374=Stimulus,S  7,1462613,1,0
Mk375=Stimulus,S 11,1475625,1,0
Mk376=Stimulus,S 12,1477641,1,0
Mk377=Stimulus,S 12,1479757,1,0
Mk378=Stimulus,S 33,1481639,1,0
Mk379=Stimulus,S 13,1490634,1,0
Mk380=Stimulus,S  4,1494651,1,0
Mk381=Stimulus,S  4,1495235,1,0
Mk382=Stimulus,S  4,1495518,1,0
Mk383=Stimulus,S  4,1495718,1,0
Mk384=Stimulus,S  4,1495934,1,0
Mk385=Stimulus,S  4,1496134,1,0
Mk386=Stimulus,S  4,1496334,1,0
Mk387=Stimulus,S  4,1497634,1,0
Mk388=Stimulus,S  7,1498667,1,0
Mk389=Stimulus,S 21,1511679,1,0
Mk390=Stimulus,S 22,1513695,1,0
Mk391=Stimulus,S 22,1514361,1,0
Mk392=Stimulus,S 22,1514711,1,0
Mk393=Stimulus,S 22,1515527,1,0
Mk394=Stimulus,S 22,1515777,1,0
Mk395=Stimulus,S 22,1515961,1,0
Mk396=Stimulus,S 41,1517693,1,0
Mk397=Stimulus,S  4,1521709,1,0
Mk398=Stimulus,S  4,1522375,1,0
Mk399=Stimulus,S  7,1525707,1,0
Mk400=Stimulus,S 11,1538719,1,0
Mk401=Stimulus,S 12,1540735,1,0
Mk402=Stimulus,S 31,1544750,1,0
Mk403=Stimulus,S  4,1548766,1,0
Mk404=Stimulus,S  4,1549449,1,0
Mk405=Stimulus,S  4,1549682,1,0
Mk406=Stimulus,S  7,1552781,1,0
Mk407=Stimulus,S 21,1565793,1,0
Mk408=Stimulus,S 22,1567809,1,0
Mk409=Stimulus,S 22,1568592,1,0
Mk410=Stimulus,S 22,1569325,1,0
Mk411=Stimulus,S 22,1569608,1,0
Mk412=Stimulus,S 22,1571691,1,0
Mk413=Stimulus,S 43,1571808,1,0
Mk414=Stimulus,S 23,1580800,1,0
Mk415=Stimulus,S  4,1584820,1,0
Mk416=Stimulus,S  4,1585736,1,0
Mk417=Stimulus,S  4,1586036,1,0
Mk418=Stimulus,S  4,1586352,1,0
Mk419=Stimulus,S  4,1586552,1,0
Mk420=Stimulus,S  4,1587952,1,0
Mk421=Stimulus,S  7,1588835,1,0
Mk422=Stimulus,S 11,1601847,1,0
Mk423=Stimulus,S 12,1603863,1,0
Mk424=Stimulus,S 12,1605396,1,0
Mk425=Stimulus,S 12,1605662,1,0
Mk426=Stimulus,S 12,1605912,1,0
Mk427=Stimulus,S 34,1607861,1,0
Mk428=Stimulus,S 13,1621857,1,0
Mk429=Stimulus,S  4,1625872,1,0
Mk430=Stimulus,S  4,1626472,1,0
Mk431=Stimulus,S  4,1626771,1,0
Mk432=Stimulus,S  4,1626988,1,0
Mk433=Stimulus,S  7,1653795,1,0
Mk434=Stimulus,S 11,1666807,1,0
Mk435=Stimulus,S 12,1668823,1,0
Mk436=Stimulus,S 12,1669523,1,0
Mk437=Stimulus,S 12,1669873,1,0
Mk438=Stimulus,S 12,1670140,1,0
Mk439=Stimulus,S 34,1672822,1,0
Mk440=Stimulus,S 13,1686810,1,0
Mk441=Stimulus,S  4,1690832,1,0
Mk442=Stimulus,S  4,1691415,1,0
Mk443=Stimulus,S  4,1691632,1,0
Mk444=Stimulus,S  4,1691832,1,0
Mk445=Stimulus,S  4,1691982,1,0
Mk446=Stimulus,S  7,1694831,1,0
Mk447=Stimulus,S 11,1707843,1,0
Mk448=Stimulus,S 12,1709859,1,0
Mk449=Stimulus,S 12,1710875,1,0
Mk450=Stimulus,S 12,1711158,1,0
Mk451=Stimulus,S 12,1711425,1,0
Mk452=Stimulus,S 31,1713857,1,0
Mk453=Stimulus,S  4,1717873,1,0
Mk454=Stimulus,S  4,1718439,1,0
Mk455=Stimulus,S  4,1718672,1,0
Mk456=Stimulus,S  4,1718956,1,0
Mk457=Stimulus,S  4,1719122,1,0
Mk458=Stimulus,S  4,1719589,1,0
Mk459=Stimulus,S  7,1721888,1,0
Mk460=Stimulus,S 21,1734900,1,0
Mk461=Stimulus,S 22,1736916,1,0
Mk462=Stimulus,S 22,1737416,1,0
Mk463=Stimulus,S 22,1737632,1,0
Mk464=Stimulus,S 22,1737849,1,0
Mk465=Stimulus,S 22,1738032,1,0
Mk466=Stimulus,S 22,1738382,1,0
Mk467=Stimulus,S 22,1739482,1,0
Mk468=Stimulus,S 41,1740915,1,0
Mk469=Stimulus,S  4,1744930,1,0
Mk470=Stimulus,S  4,1745746,1,0
Mk471=Stimulus,S  4,1746812,1,0
Mk472=Stimulus,S  4,1747212,1,0
Mk473=Stimulus,S  4,1747529,1,0
Mk474=Stimulus,S  7,1748928,1,0
Mk475=Stimulus,S 11,1761940,1,0
Mk476=Stimulus,S 12,1763956,1,0
Mk477=Stimulus,S 12,1767355,1,0
Mk478=Stimulus,S 12,1767739,1,0
Mk479=Stimulus,S 34,1767955,1,0
Mk480=Stimulus,S 13,1781950,1,0
Mk481=Stimulus,S  4,1785965,1,0
Mk482=Stimulus,S  4,1786765,1,0
Mk483=Stimulus,S  7,1789964,1,0
Mk484=Stimulus,S 21,1802976,1,0
Mk485=Stimulus,S 22,1804992,1,0
Mk486=Stimulus,S 22,1805892,1,0
Mk487=Stimulus,S 22,1806158,1,0
Mk488=Stimulus,S 22,1806425,1,0
Mk489=Stimulus,S 45,1808991,1,0
Mk490=Stimulus,S 23,1827984,1,0
Mk491=Stimulus,S  4,1831999,1,0
Mk492=Stimulus,S  4,1832632,1,0
Mk493=Stimulus,S  4,1832882,1,0
Mk494=Stimulus,S  4,1833215,1,0
Mk495=Stimulus,S  4,1833499,1,0
Mk496=Stimulus,S  4,1833732,1,0
Mk497=Stimulus,S  7,1835998,1,0
Mk498=Stimulus,S 11,1849010,1,0
Mk499=Stimulus,S 12,1851026,1,0
Mk500=Stimulus,S 12,1852142,1,0
Mk501=Stimulus,S 12,1852475,1,0
Mk502=Stimulus,S 12,1853325,1,0
Mk503=Stimulus,S 12,1853791,1,0
Mk504=Stimulus,S 32,1855041,1,0
Mk505=Stimulus,S 13,1859025,1,0
Mk506=Stimulus,S  4,1863055,1,0
Mk507=Stimulus,S  4,1863721,1,0
Mk508=Stimulus,S  4,1863988,1,0
Mk509=Stimulus,S  4,1864171,1,0
Mk510=Stimulus,S  7,1867053,1,0
Mk511=Stimulus,S 21,1880065,1,0
Mk512=Stimulus,S 22,1882081,1,0
Mk513=Stimulus,S 22,1882798,1,0
Mk514=Stimulus,S 22,1883231,1,0
Mk515=Stimulus,S 22,1883781,1,0
Mk516=Stimulus,S 22,1884880,1,0
Mk517=Stimulus,S 22,1885230,1,0
Mk518=Stimulus,S 44,1886097,1,0
Mk519=Stimulus,S 23,1900084,1,0
Mk520=Stimulus,S  4,1904107,1,0
Mk521=Stimulus,S  4,1905090,1,0
Mk522=Stimulus,S  7,1908106,1,0
Mk523=Stimulus,S 11,1921118,1,0
Mk524=Stimulus,S 12,1923134,1,0
Mk525=Stimulus,S 12,1923783,1,0
Mk526=Stimulus,S 12,1924067,1,0
Mk527=Stimulus,S 12,1924267,1,0
Mk528=Stimulus,S 33,1927132,1,0
Mk529=Stimulus,S 13,1936124,1,0
Mk530=Stimulus,S  4,1940144,1,0
Mk531=Stimulus,S  4,1940727,1,0
Mk532=Stimulus,S  4,1941077,1,0
Mk533=Stimulus,S  7,1944143,1,0
Mk534=Stimulus,S 21,1957155,1,0
Mk535=Stimulus,S 22,1959171,1,0
Mk536=Stimulus,S 22,1959937,1,0
Mk537=Stimulus,S 22,1960370,1,0
Mk538=Stimulus,S 22,1961004,1,0
Mk539=Stimulus,S 22,1961453,1,0
Mk540=Stimulus,S 22,1961820,1,0
Mk541=Stimulus,S 43,1963170,1,0
Mk542=Stimulus,S 23,1972168,1,0
Mk543=Stimulus,S  4,1976182,1,0
Mk544=Stimulus,S  7,1980197,1,0
Mk545=Stimulus,S 11,1993209,1,0
Mk546=Stimulus,S 12,1995225,1,0
Mk547=Stimulus,S 12,1997557,1,0
Mk548=Stimulus,S 31,1999223,1,0
Mk549=Stimulus,S  4,2003239,1,0
Mk550=Stimulus,S  4,2003872,1,0
Mk551=Stimulus,S  4,2004122,1,0
Mk552=Stimulus,S  4,2004355,1,0
Mk553=Stimulus,S  4,2004538,1,0
Mk554=Stimulus,S  4,2005888,1,0
Mk555=Stimulus,S  7,2007237,1,0
Mk556=Stimulus,S 11,2020249,1,0
Mk557=Stimulus,S 12,2022265,1,0
Mk558=Stimulus,S 32,2026281,1,0
Mk559=Stimulus,S 13,2030266,1,0
Mk560=Stimulus,S  4,2034294,1,0
Mk561=Stimulus,S  4,2035577,1,0
Mk562=Stimulus,S  7,2038293,1,0
Mk563=Stimulus,S 21,2051305,1,0
Mk564=Stimulus,S 22,2053321,1,0
Mk565=Stimulus,S 22,2055304,1,0
Mk566=Stimulus,S 42,2057336,1,0
Mk567=Stimulus,S 23,2061319,1,0
Mk568=Stimulus,S  4,2065350,1,0
Mk569=Stimulus,S  4,2066067,1,0
Mk570=Stimulus,S  4,2066316,1,0
Mk571=Stimulus,S  4,2066500,1,0
Mk572=Stimulus,S  4,2066666,1,0
Mk573=Stimulus,S  7,2069349,1,0
Mk574=Stimulus,S 21,2082361,1,0
Mk575=Stimulus,S 22,2084377,1,0
Mk576=Stimulus,S 22,2085960,1,0
Mk577=Stimulus,S 44,2088392,1,0
Mk578=Stimulus,S 23,2102375,1,0
Mk579=Stimulus,S  4,2106402,1,0
Mk580=Stimulus,S  4,2106919,1,0
Mk581=Stimulus,S  4,2107235,1,0
Mk582=Stimulus,S  4,2107435,1,0
Mk583=Stimulus,S  7,2110401,1,0
Mk584=Stimulus,S 11,2123413,1,0
Mk585=Stimulus,S 12,2125429,1,0
Mk586=Stimulus,S 12,2126329,1,0
Mk587=Stimulus,S 12,2126795,1,0
Mk588=Stimulus,S 12,2129394,1,0
Mk589=Stimulus,S 33,2129428,1,0
Mk590=Stimulus,S 13,2138424,1,0
Mk591=Stimulus,S  4,2142440,1,0
Mk592=Stimulus,S  4,2143306,1,0
Mk593=Stimulus,S  4,2144922,1,0
Mk594=Stimulus,S  7,2146438,1,0
Mk595=Stimulus,S 21,2159450,1,0
Mk596=Stimulus,S 22,2161466,1,0
Mk597=Stimulus,S 22,2163049,1,0
Mk598=Stimulus,S 41,2165465,1,0
Mk599=Stimulus,S  4,2169480,1,0
Mk600=Stimulus,S  4,2170446,1,0
Mk601=Stimulus,S  4,2170730,1,0
Mk602=Stimulus,S  4,2170946,1,0
Mk603=Stimulus,S  7,2173495,1,0
Mk604=Stimulus,S 11,2186507,1,0
Mk605=Stimulus,S 12,2188523,1,0
Mk606=Stimulus,S 12,2190023,1,0
Mk607=Stimulus,S 12,2190323,1,0
Mk608=Stimulus,S 12,2190573,1,0
Mk609=Stimulus,S 35,2192522,1,0
Mk610=Stimulus,S 13,2211511,1,0
Mk611=Stimulus,S  4,2215531,1,0
Mk612=Stimulus,S  4,2216314,1,0
Mk613=Stimulus,S  4,2216680,1,0
Mk614=Stimulus,S  7,2219546,1,0
Mk615=Stimulus,S 21,2232558,1,0
Mk616=Stimulus,S 22,2234574,1,0
Mk617=Stimulus,S 22,2235207,1,0
Mk618=Stimulus,S 22,2236140,1,0
Mk619=Stimulus,S 43,2238572,1,0
Mk620=Stimulus,S 23,2247566,1,0
Mk621=Stimulus,S  4,2251584,1,0
Mk622=Stimulus,S  4,2252168,1,0
Mk623=Stimulus,S  4,2252418,1,0
Mk624=Stimulus,S  4,2252651,1,0
Mk625=Stimulus,S  4,2252884,1,0
Mk626=Stimulus,S  4,2253184,1,0
Mk627=Stimulus,S  7,2255583,1,0
Mk628=Stimulus,S 21,2268595,1,0
Mk629=Stimulus,S 22,2270611,1,0
Mk630=Stimulus,S 22,2271111,1,0
Mk631=Stimulus,S 22,2271461,1,0
Mk632=Stimulus,S 22,2271661,1,0
Mk633=Stimulus,S 22,2271827,1,0
Mk634=Stimulus,S 42,2274610,1,0
Mk635=Stimulus,S 23,2278605,1,0
Mk636=Stimulus,S  4,2282624,1,0
