Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=65.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180718181510310102
Mk2=Stimulus,S  7,249766,1,0
Mk3=Stimulus,S  6,262778,1,0
Mk4=Stimulus,S 22,264794,1,0
Mk5=Stimulus,S 22,266110,1,0
Mk6=Stimulus,S 22,266410,1,0
Mk7=Stimulus,S 22,266726,1,0
Mk8=Stimulus,S 22,266993,1,0
Mk9=Stimulus,S 22,267376,1,0
Mk10=Stimulus,S  6,268792,1,0
Mk11=Stimulus,S 61,282780,1,0
Mk12=Stimulus,S  4,286803,1,0
Mk13=Stimulus,S  4,288086,1,0
Mk14=Stimulus,S  4,288902,1,0
Mk15=Stimulus,S  7,290818,1,0
Mk16=Stimulus,S  6,303830,1,0
Mk17=Stimulus,S 22,305846,1,0
Mk18=Stimulus,S 22,306779,1,0
Mk19=Stimulus,S 22,307129,1,0
Mk20=Stimulus,S 22,307429,1,0
Mk21=Stimulus,S 22,307829,1,0
Mk22=Stimulus,S 22,308095,1,0
Mk23=Stimulus,S 22,308612,1,0
Mk24=Stimulus,S 22,308962,1,0
Mk25=Stimulus,S  6,309845,1,0
Mk26=Stimulus,S 61,313841,1,0
Mk27=Stimulus,S  4,317859,1,0
Mk28=Stimulus,S  4,318375,1,0
Mk29=Stimulus,S  4,318742,1,0
Mk30=Stimulus,S  4,319075,1,0
Mk31=Stimulus,S  4,319425,1,0
Mk32=Stimulus,S  7,321857,1,0
Mk33=Stimulus,S  5,334869,1,0
Mk34=Stimulus,S 12,336885,1,0
Mk35=Stimulus,S 12,337835,1,0
Mk36=Stimulus,S  5,340884,1,0
Mk37=Stimulus,S 51,359876,1,0
Mk38=Stimulus,S  4,363892,1,0
Mk39=Stimulus,S  4,365342,1,0
Mk40=Stimulus,S  4,365742,1,0
Mk41=Stimulus,S  4,366125,1,0
Mk42=Stimulus,S  4,366625,1,0
Mk43=Stimulus,S  7,367891,1,0
Mk44=Stimulus,S  5,380903,1,0
Mk45=Stimulus,S 12,382919,1,0
Mk46=Stimulus,S 12,383752,1,0
Mk47=Stimulus,S  5,386918,1,0
Mk48=Stimulus,S 51,395907,1,0
Mk49=Stimulus,S  4,399930,1,0
Mk50=Stimulus,S  4,400829,1,0
Mk51=Stimulus,S  4,401279,1,0
Mk52=Stimulus,S  4,401629,1,0
Mk53=Stimulus,S  4,402029,1,0
Mk54=Stimulus,S  4,402345,1,0
Mk55=Stimulus,S  4,402729,1,0
Mk56=Stimulus,S  4,403595,1,0
Mk57=Stimulus,S  7,440482,1,0
Mk58=Stimulus,S 11,453494,1,0
Mk59=Stimulus,S 12,455510,1,0
Mk60=Stimulus,S 12,456926,1,0
Mk61=Stimulus,S 34,459509,1,0
Mk62=Stimulus,S 13,473501,1,0
Mk63=Stimulus,S  4,477519,1,0
Mk64=Stimulus,S  4,478719,1,0
Mk65=Stimulus,S  7,481518,1,0
Mk66=Stimulus,S 21,494530,1,0
Mk67=Stimulus,S 22,496546,1,0
Mk68=Stimulus,S 22,497295,1,0
Mk69=Stimulus,S 22,497728,1,0
Mk70=Stimulus,S 22,498145,1,0
Mk71=Stimulus,S 22,498661,1,0
Mk72=Stimulus,S 22,499145,1,0
Mk73=Stimulus,S 22,499794,1,0
Mk74=Stimulus,S 42,500561,1,0
Mk75=Stimulus,S 23,504547,1,0
Mk76=Stimulus,S  4,508575,1,0
Mk77=Stimulus,S  4,509391,1,0
Mk78=Stimulus,S  4,509774,1,0
Mk79=Stimulus,S  4,510107,1,0
Mk80=Stimulus,S  4,510391,1,0
Mk81=Stimulus,S  4,510807,1,0
Mk82=Stimulus,S  4,511124,1,0
Mk83=Stimulus,S  7,512573,1,0
Mk84=Stimulus,S 21,525585,1,0
Mk85=Stimulus,S 22,527601,1,0
Mk86=Stimulus,S 43,531617,1,0
Mk87=Stimulus,S 23,540602,1,0
Mk88=Stimulus,S  4,544629,1,0
Mk89=Stimulus,S  7,548644,1,0
Mk90=Stimulus,S 11,561656,1,0
Mk91=Stimulus,S 12,563672,1,0
Mk92=Stimulus,S 31,567687,1,0
Mk93=Stimulus,S  4,571702,1,0
Mk94=Stimulus,S  4,572436,1,0
Mk95=Stimulus,S  4,572785,1,0
Mk96=Stimulus,S  4,573102,1,0
Mk97=Stimulus,S  4,573369,1,0
Mk98=Stimulus,S  4,573685,1,0
Mk99=Stimulus,S  4,574118,1,0
Mk100=Stimulus,S  7,575718,1,0
Mk101=Stimulus,S 21,588730,1,0
Mk102=Stimulus,S 22,590746,1,0
Mk103=Stimulus,S 22,591312,1,0
Mk104=Stimulus,S 22,591712,1,0
Mk105=Stimulus,S 22,592528,1,0
Mk106=Stimulus,S 45,594744,1,0
Mk107=Stimulus,S 23,613732,1,0
Mk108=Stimulus,S  4,617753,1,0
Mk109=Stimulus,S  4,618569,1,0
Mk110=Stimulus,S  4,618952,1,0
Mk111=Stimulus,S  4,619352,1,0
Mk112=Stimulus,S  7,621768,1,0
Mk113=Stimulus,S 11,634780,1,0
Mk114=Stimulus,S 12,636796,1,0
Mk115=Stimulus,S 12,637346,1,0
Mk116=Stimulus,S 12,637713,1,0
Mk117=Stimulus,S 12,637979,1,0
Mk118=Stimulus,S 12,638246,1,0
Mk119=Stimulus,S 12,639212,1,0
Mk120=Stimulus,S 12,639728,1,0
Mk121=Stimulus,S 32,640811,1,0
Mk122=Stimulus,S 13,644795,1,0
Mk123=Stimulus,S  4,648825,1,0
Mk124=Stimulus,S  4,649758,1,0
Mk125=Stimulus,S  4,650058,1,0
Mk126=Stimulus,S  7,652841,1,0
Mk127=Stimulus,S 21,665853,1,0
Mk128=Stimulus,S 22,667869,1,0
Mk129=Stimulus,S 22,668335,1,0
Mk130=Stimulus,S 22,668935,1,0
Mk131=Stimulus,S 44,671867,1,0
Mk132=Stimulus,S 23,685855,1,0
Mk133=Stimulus,S  4,689877,1,0
Mk134=Stimulus,S  7,693893,1,0
Mk135=Stimulus,S 11,706905,1,0
Mk136=Stimulus,S 12,708921,1,0
Mk137=Stimulus,S 12,709487,1,0
Mk138=Stimulus,S 12,709887,1,0
Mk139=Stimulus,S 12,710137,1,0
Mk140=Stimulus,S 12,710520,1,0
Mk141=Stimulus,S 33,712919,1,0
Mk142=Stimulus,S 13,721915,1,0
Mk143=Stimulus,S  4,725931,1,0
Mk144=Stimulus,S  4,727714,1,0
Mk145=Stimulus,S  7,729930,1,0
Mk146=Stimulus,S 21,742942,1,0
Mk147=Stimulus,S 22,744958,1,0
Mk148=Stimulus,S 41,748973,1,0
Mk149=Stimulus,S  4,752989,1,0
Mk150=Stimulus,S  4,753855,1,0
Mk151=Stimulus,S  4,754155,1,0
Mk152=Stimulus,S  4,754388,1,0
Mk153=Stimulus,S  4,754738,1,0
Mk154=Stimulus,S  7,756987,1,0
Mk155=Stimulus,S 11,769999,1,0
Mk156=Stimulus,S 12,772015,1,0
Mk157=Stimulus,S 32,776030,1,0
Mk158=Stimulus,S 13,780015,1,0
Mk159=Stimulus,S  4,784044,1,0
Mk160=Stimulus,S  4,785211,1,0
Mk161=Stimulus,S  7,788060,1,0
Mk162=Stimulus,S 21,801072,1,0
Mk163=Stimulus,S 22,803088,1,0
Mk164=Stimulus,S 22,805737,1,0
Mk165=Stimulus,S 41,807086,1,0
Mk166=Stimulus,S  4,811101,1,0
Mk167=Stimulus,S  4,813367,1,0
Mk168=Stimulus,S  7,815117,1,0
Mk169=Stimulus,S 11,828129,1,0
Mk170=Stimulus,S 12,830145,1,0
Mk171=Stimulus,S 33,834160,1,0
Mk172=Stimulus,S 13,843145,1,0
Mk173=Stimulus,S  4,847172,1,0
Mk174=Stimulus,S  4,849171,1,0
Mk175=Stimulus,S  7,851171,1,0
Mk176=Stimulus,S 21,864183,1,0
Mk177=Stimulus,S 22,866199,1,0
Mk178=Stimulus,S 22,867532,1,0
Mk179=Stimulus,S 42,870197,1,0
Mk180=Stimulus,S 23,874191,1,0
Mk181=Stimulus,S  4,878211,1,0
Mk182=Stimulus,S  4,878744,1,0
Mk183=Stimulus,S  4,879094,1,0
Mk184=Stimulus,S  4,879427,1,0
Mk185=Stimulus,S  4,880377,1,0
Mk186=Stimulus,S  7,882210,1,0
Mk187=Stimulus,S 11,895222,1,0
Mk188=Stimulus,S 12,897238,1,0
Mk189=Stimulus,S 12,897888,1,0
Mk190=Stimulus,S 12,898821,1,0
Mk191=Stimulus,S 12,899837,1,0
Mk192=Stimulus,S 34,901253,1,0
Mk193=Stimulus,S 13,915238,1,0
Mk194=Stimulus,S  4,919263,1,0
Mk195=Stimulus,S  4,920080,1,0
Mk196=Stimulus,S  4,920430,1,0
Mk197=Stimulus,S  4,920713,1,0
Mk198=Stimulus,S  4,920963,1,0
Mk199=Stimulus,S  4,921263,1,0
Mk200=Stimulus,S  4,921496,1,0
Mk201=Stimulus,S  4,921912,1,0
Mk202=Stimulus,S  7,923279,1,0
Mk203=Stimulus,S 21,936291,1,0
Mk204=Stimulus,S 22,938307,1,0
Mk205=Stimulus,S 22,938923,1,0
Mk206=Stimulus,S 22,939206,1,0
Mk207=Stimulus,S 22,939490,1,0
Mk208=Stimulus,S 22,941489,1,0
Mk209=Stimulus,S 22,942289,1,0
Mk210=Stimulus,S 43,942322,1,0
Mk211=Stimulus,S 23,951307,1,0
Mk212=Stimulus,S  4,955334,1,0
Mk213=Stimulus,S  4,956317,1,0
Mk214=Stimulus,S  4,956633,1,0
Mk215=Stimulus,S  7,959349,1,0
Mk216=Stimulus,S 11,972361,1,0
Mk217=Stimulus,S 12,974377,1,0
Mk218=Stimulus,S 12,975010,1,0
Mk219=Stimulus,S 31,978376,1,0
Mk220=Stimulus,S  4,982391,1,0
Mk221=Stimulus,S  4,983057,1,0
Mk222=Stimulus,S  4,983357,1,0
Mk223=Stimulus,S  4,983607,1,0
Mk224=Stimulus,S  4,983907,1,0
Mk225=Stimulus,S  4,984907,1,0
Mk226=Stimulus,S  7,986390,1,0
Mk227=Stimulus,S 21,999402,1,0
Mk228=Stimulus,S 22,1001418,1,0
Mk229=Stimulus,S 22,1001967,1,0
Mk230=Stimulus,S 22,1002284,1,0
Mk231=Stimulus,S 22,1002517,1,0
Mk232=Stimulus,S 22,1002801,1,0
Mk233=Stimulus,S 22,1003117,1,0
Mk234=Stimulus,S 44,1005416,1,0
Mk235=Stimulus,S 23,1019403,1,0
Mk236=Stimulus,S  4,1023427,1,0
Mk237=Stimulus,S  4,1024126,1,0
Mk238=Stimulus,S  4,1024410,1,0
Mk239=Stimulus,S  4,1024626,1,0
Mk240=Stimulus,S  4,1024826,1,0
Mk241=Stimulus,S  4,1025009,1,0
Mk242=Stimulus,S  4,1026392,1,0
Mk243=Stimulus,S  7,1027442,1,0
Mk244=Stimulus,S 11,1040454,1,0
Mk245=Stimulus,S 12,1042470,1,0
Mk246=Stimulus,S 12,1043070,1,0
Mk247=Stimulus,S 12,1043603,1,0
Mk248=Stimulus,S 12,1045086,1,0
Mk249=Stimulus,S 32,1046485,1,0
Mk250=Stimulus,S 13,1050471,1,0
Mk251=Stimulus,S  4,1054499,1,0
Mk252=Stimulus,S  4,1055082,1,0
Mk253=Stimulus,S  4,1055349,1,0
Mk254=Stimulus,S  4,1055599,1,0
Mk255=Stimulus,S  4,1055849,1,0
Mk256=Stimulus,S  4,1056082,1,0
Mk257=Stimulus,S  7,1088820,1,0
Mk258=Stimulus,S 21,1101832,1,0
Mk259=Stimulus,S 22,1103848,1,0
Mk260=Stimulus,S 22,1104365,1,0
Mk261=Stimulus,S 22,1104665,1,0
Mk262=Stimulus,S 22,1104965,1,0
Mk263=Stimulus,S 22,1105414,1,0
Mk264=Stimulus,S 22,1105914,1,0
Mk265=Stimulus,S 42,1107847,1,0
Mk266=Stimulus,S 23,1111834,1,0
Mk267=Stimulus,S  4,1115861,1,0
Mk268=Stimulus,S  4,1116577,1,0
Mk269=Stimulus,S  4,1117044,1,0
Mk270=Stimulus,S  7,1119859,1,0
Mk271=Stimulus,S 11,1132871,1,0
Mk272=Stimulus,S 12,1134887,1,0
Mk273=Stimulus,S 12,1135504,1,0
Mk274=Stimulus,S 12,1135787,1,0
Mk275=Stimulus,S 12,1136037,1,0
Mk276=Stimulus,S 12,1136253,1,0
Mk277=Stimulus,S 12,1136537,1,0
Mk278=Stimulus,S 12,1137087,1,0
Mk279=Stimulus,S 12,1137370,1,0
Mk280=Stimulus,S 31,1138886,1,0
Mk281=Stimulus,S  4,1142901,1,0
Mk282=Stimulus,S  4,1143418,1,0
Mk283=Stimulus,S  4,1143734,1,0
Mk284=Stimulus,S  7,1146900,1,0
Mk285=Stimulus,S 11,1159912,1,0
Mk286=Stimulus,S 12,1161928,1,0
Mk287=Stimulus,S 12,1162444,1,0
Mk288=Stimulus,S 12,1162777,1,0
Mk289=Stimulus,S 12,1163011,1,0
Mk290=Stimulus,S 12,1163327,1,0
Mk291=Stimulus,S 12,1163594,1,0
Mk292=Stimulus,S 12,1164077,1,0
Mk293=Stimulus,S 35,1165926,1,0
Mk294=Stimulus,S 13,1184922,1,0
Mk295=Stimulus,S  4,1188935,1,0
Mk296=Stimulus,S  4,1190968,1,0
Mk297=Stimulus,S  7,1192950,1,0
Mk298=Stimulus,S 11,1205962,1,0
Mk299=Stimulus,S 12,1207978,1,0
Mk300=Stimulus,S 12,1208461,1,0
Mk301=Stimulus,S 12,1208711,1,0
Mk302=Stimulus,S 12,1208928,1,0
Mk303=Stimulus,S 12,1209111,1,0
Mk304=Stimulus,S 12,1209461,1,0
Mk305=Stimulus,S 34,1211977,1,0
Mk306=Stimulus,S 13,1225966,1,0
Mk307=Stimulus,S  4,1229987,1,0
Mk308=Stimulus,S  4,1230754,1,0
Mk309=Stimulus,S  4,1231053,1,0
Mk310=Stimulus,S  4,1231736,1,0
Mk311=Stimulus,S  7,1234002,1,0
Mk312=Stimulus,S 21,1247014,1,0
Mk313=Stimulus,S 22,1249030,1,0
Mk314=Stimulus,S 22,1249514,1,0
Mk315=Stimulus,S 22,1249913,1,0
Mk316=Stimulus,S 22,1250280,1,0
Mk317=Stimulus,S 41,1253029,1,0
Mk318=Stimulus,S  4,1257044,1,0
Mk319=Stimulus,S  4,1258527,1,0
Mk320=Stimulus,S  7,1261043,1,0
Mk321=Stimulus,S 21,1274055,1,0
Mk322=Stimulus,S 22,1276071,1,0
Mk323=Stimulus,S 22,1277237,1,0
Mk324=Stimulus,S 22,1277470,1,0
Mk325=Stimulus,S 22,1277670,1,0
Mk326=Stimulus,S 22,1277904,1,0
Mk327=Stimulus,S 41,1280069,1,0
Mk328=Stimulus,S  4,1284085,1,0
Mk329=Stimulus,S  7,1288100,1,0
Mk330=Stimulus,S 21,1301112,1,0
Mk331=Stimulus,S 22,1303128,1,0
Mk332=Stimulus,S 44,1307143,1,0
Mk333=Stimulus,S 23,1321128,1,0
Mk334=Stimulus,S  4,1325154,1,0
Mk335=Stimulus,S  4,1326620,1,0
Mk336=Stimulus,S  4,1327469,1,0
Mk337=Stimulus,S  7,1329169,1,0
Mk338=Stimulus,S 11,1342181,1,0
Mk339=Stimulus,S 12,1344197,1,0
Mk340=Stimulus,S 12,1344863,1,0
Mk341=Stimulus,S 12,1345113,1,0
Mk342=Stimulus,S 12,1345346,1,0
Mk343=Stimulus,S 33,1348212,1,0
Mk344=Stimulus,S 13,1357197,1,0
Mk345=Stimulus,S  4,1361224,1,0
Mk346=Stimulus,S  7,1365239,1,0
Mk347=Stimulus,S 21,1378251,1,0
Mk348=Stimulus,S 22,1380267,1,0
Mk349=Stimulus,S 22,1380767,1,0
Mk350=Stimulus,S 22,1381067,1,0
Mk351=Stimulus,S 22,1381317,1,0
Mk352=Stimulus,S 22,1381867,1,0
Mk353=Stimulus,S 43,1384266,1,0
Mk354=Stimulus,S 23,1393258,1,0
Mk355=Stimulus,S  4,1397278,1,0
Mk356=Stimulus,S  4,1397928,1,0
Mk357=Stimulus,S  4,1398178,1,0
Mk358=Stimulus,S  4,1398378,1,0
Mk359=Stimulus,S  4,1398544,1,0
Mk360=Stimulus,S  4,1398711,1,0
Mk361=Stimulus,S  4,1399827,1,0
Mk362=Stimulus,S  7,1401293,1,0
Mk363=Stimulus,S 11,1414305,1,0
Mk364=Stimulus,S 12,1416321,1,0
Mk365=Stimulus,S 12,1416938,1,0
Mk366=Stimulus,S 12,1417204,1,0
Mk367=Stimulus,S 12,1417438,1,0
Mk368=Stimulus,S 12,1417921,1,0
Mk369=Stimulus,S 31,1420320,1,0
Mk370=Stimulus,S  4,1424335,1,0
Mk371=Stimulus,S  4,1424768,1,0
Mk372=Stimulus,S  4,1425302,1,0
Mk373=Stimulus,S  7,1428351,1,0
Mk374=Stimulus,S 11,1441363,1,0
Mk375=Stimulus,S 12,1443379,1,0
Mk376=Stimulus,S 12,1443878,1,0
Mk377=Stimulus,S 12,1444095,1,0
Mk378=Stimulus,S 12,1444295,1,0
Mk379=Stimulus,S 32,1447377,1,0
Mk380=Stimulus,S 13,1451374,1,0
Mk381=Stimulus,S  4,1455391,1,0
Mk382=Stimulus,S  7,1459406,1,0
Mk383=Stimulus,S 21,1472418,1,0
Mk384=Stimulus,S 22,1474434,1,0
Mk385=Stimulus,S 22,1475451,1,0
Mk386=Stimulus,S 22,1475684,1,0
Mk387=Stimulus,S 42,1478433,1,0
Mk388=Stimulus,S 23,1482428,1,0
Mk389=Stimulus,S  4,1486447,1,0
Mk390=Stimulus,S  4,1487646,1,0
Mk391=Stimulus,S  7,1490445,1,0
Mk392=Stimulus,S 21,1503457,1,0
Mk393=Stimulus,S 22,1505473,1,0
Mk394=Stimulus,S 44,1509489,1,0
Mk395=Stimulus,S 23,1523474,1,0
Mk396=Stimulus,S  4,1527499,1,0
Mk397=Stimulus,S  4,1528848,1,0
Mk398=Stimulus,S  7,1531497,1,0
Mk399=Stimulus,S 11,1544509,1,0
Mk400=Stimulus,S 12,1546525,1,0
Mk401=Stimulus,S 33,1550541,1,0
Mk402=Stimulus,S 13,1559526,1,0
Mk403=Stimulus,S  4,1563553,1,0
Mk404=Stimulus,S  7,1567568,1,0
Mk405=Stimulus,S 21,1580580,1,0
Mk406=Stimulus,S 22,1582596,1,0
Mk407=Stimulus,S 22,1583046,1,0
Mk408=Stimulus,S 22,1583329,1,0
Mk409=Stimulus,S 22,1583546,1,0
Mk410=Stimulus,S 22,1583729,1,0
Mk411=Stimulus,S 22,1583929,1,0
Mk412=Stimulus,S 22,1584295,1,0
Mk413=Stimulus,S 41,1586611,1,0
Mk414=Stimulus,S  4,1590627,1,0
Mk415=Stimulus,S  4,1591793,1,0
Mk416=Stimulus,S  7,1594642,1,0
Mk417=Stimulus,S 11,1607654,1,0
Mk418=Stimulus,S 12,1609670,1,0
Mk419=Stimulus,S 12,1610436,1,0
Mk420=Stimulus,S 12,1610786,1,0
Mk421=Stimulus,S 12,1611036,1,0
Mk422=Stimulus,S 12,1611236,1,0
Mk423=Stimulus,S 31,1613668,1,0
Mk424=Stimulus,S  4,1617684,1,0
Mk425=Stimulus,S  4,1618617,1,0
Mk426=Stimulus,S  4,1619783,1,0
Mk427=Stimulus,S  4,1620016,1,0
Mk428=Stimulus,S  4,1620199,1,0
Mk429=Stimulus,S  4,1620383,1,0
Mk430=Stimulus,S  4,1620566,1,0
Mk431=Stimulus,S  4,1620649,1,0
Mk432=Stimulus,S  7,1621682,1,0
Mk433=Stimulus,S 21,1634694,1,0
Mk434=Stimulus,S 22,1636710,1,0
Mk435=Stimulus,S 22,1637327,1,0
Mk436=Stimulus,S 22,1637560,1,0
Mk437=Stimulus,S 22,1637777,1,0
Mk438=Stimulus,S 22,1637960,1,0
Mk439=Stimulus,S 43,1640709,1,0
Mk440=Stimulus,S 23,1649701,1,0
Mk441=Stimulus,S  4,1653721,1,0
Mk442=Stimulus,S  4,1655187,1,0
Mk443=Stimulus,S  4,1656020,1,0
Mk444=Stimulus,S  7,1657720,1,0
Mk445=Stimulus,S 11,1670732,1,0
Mk446=Stimulus,S 12,1672748,1,0
Mk447=Stimulus,S 12,1673464,1,0
Mk448=Stimulus,S 12,1673681,1,0
Mk449=Stimulus,S 12,1673864,1,0
Mk450=Stimulus,S 12,1674064,1,0
Mk451=Stimulus,S 12,1674247,1,0
Mk452=Stimulus,S 12,1674647,1,0
Mk453=Stimulus,S 34,1676746,1,0
Mk454=Stimulus,S 13,1690738,1,0
Mk455=Stimulus,S  4,1694756,1,0
Mk456=Stimulus,S  4,1695756,1,0
Mk457=Stimulus,S  4,1696189,1,0
Mk458=Stimulus,S  4,1696523,1,0
Mk459=Stimulus,S  7,1721664,1,0
Mk460=Stimulus,S 11,1734676,1,0
Mk461=Stimulus,S 12,1736692,1,0
Mk462=Stimulus,S 12,1738324,1,0
Mk463=Stimulus,S 12,1738574,1,0
Mk464=Stimulus,S 12,1738741,1,0
Mk465=Stimulus,S 12,1739274,1,0
Mk466=Stimulus,S 34,1740690,1,0
Mk467=Stimulus,S 13,1754684,1,0
Mk468=Stimulus,S  4,1758701,1,0
Mk469=Stimulus,S  4,1759367,1,0
Mk470=Stimulus,S  4,1759650,1,0
Mk471=Stimulus,S  4,1760900,1,0
Mk472=Stimulus,S  7,1762716,1,0
Mk473=Stimulus,S 11,1775728,1,0
Mk474=Stimulus,S 12,1777744,1,0
Mk475=Stimulus,S 12,1778144,1,0
Mk476=Stimulus,S 12,1778360,1,0
Mk477=Stimulus,S 12,1778527,1,0
Mk478=Stimulus,S 12,1778710,1,0
Mk479=Stimulus,S 31,1781742,1,0
Mk480=Stimulus,S  4,1785758,1,0
Mk481=Stimulus,S  4,1786158,1,0
Mk482=Stimulus,S  4,1786391,1,0
Mk483=Stimulus,S  4,1786574,1,0
Mk484=Stimulus,S  4,1786757,1,0
Mk485=Stimulus,S  4,1786891,1,0
Mk486=Stimulus,S  4,1787107,1,0
Mk487=Stimulus,S  7,1789773,1,0
Mk488=Stimulus,S 21,1802785,1,0
Mk489=Stimulus,S 22,1804801,1,0
Mk490=Stimulus,S 22,1805417,1,0
Mk491=Stimulus,S 22,1805667,1,0
Mk492=Stimulus,S 22,1808616,1,0
Mk493=Stimulus,S 41,1808800,1,0
Mk494=Stimulus,S  4,1812815,1,0
Mk495=Stimulus,S  4,1813714,1,0
Mk496=Stimulus,S  4,1814164,1,0
Mk497=Stimulus,S  4,1815247,1,0
Mk498=Stimulus,S  7,1816830,1,0
Mk499=Stimulus,S 11,1829842,1,0
Mk500=Stimulus,S 12,1831858,1,0
Mk501=Stimulus,S 12,1832525,1,0
Mk502=Stimulus,S 12,1832758,1,0
Mk503=Stimulus,S 12,1832908,1,0
Mk504=Stimulus,S 12,1833108,1,0
Mk505=Stimulus,S 34,1835873,1,0
Mk506=Stimulus,S 13,1849858,1,0
Mk507=Stimulus,S  4,1853884,1,0
Mk508=Stimulus,S  4,1854883,1,0
Mk509=Stimulus,S  4,1855200,1,0
Mk510=Stimulus,S  7,1857899,1,0
Mk511=Stimulus,S 21,1870911,1,0
Mk512=Stimulus,S 22,1872927,1,0
Mk513=Stimulus,S 22,1874077,1,0
Mk514=Stimulus,S 22,1874343,1,0
Mk515=Stimulus,S 45,1876942,1,0
Mk516=Stimulus,S 23,1895928,1,0
Mk517=Stimulus,S  4,1899951,1,0
Mk518=Stimulus,S  4,1900634,1,0
Mk519=Stimulus,S  4,1901150,1,0
Mk520=Stimulus,S  7,1903966,1,0
Mk521=Stimulus,S 11,1916978,1,0
Mk522=Stimulus,S 12,1918994,1,0
Mk523=Stimulus,S 12,1919594,1,0
Mk524=Stimulus,S 12,1919844,1,0
Mk525=Stimulus,S 12,1920044,1,0
Mk526=Stimulus,S 12,1920194,1,0
Mk527=Stimulus,S 32,1922993,1,0
Mk528=Stimulus,S 13,1926987,1,0
Mk529=Stimulus,S  4,1931006,1,0
Mk530=Stimulus,S  4,1931823,1,0
Mk531=Stimulus,S  4,1932956,1,0
Mk532=Stimulus,S  7,1935005,1,0
Mk533=Stimulus,S 21,1948017,1,0
Mk534=Stimulus,S 22,1950033,1,0
Mk535=Stimulus,S 22,1950516,1,0
Mk536=Stimulus,S 22,1950849,1,0
Mk537=Stimulus,S 22,1951133,1,0
Mk538=Stimulus,S 22,1951383,1,0
Mk539=Stimulus,S 22,1951666,1,0
Mk540=Stimulus,S 22,1952599,1,0
Mk541=Stimulus,S 44,1954032,1,0
Mk542=Stimulus,S 23,1968024,1,0
Mk543=Stimulus,S  4,1972042,1,0
Mk544=Stimulus,S  4,1972858,1,0
Mk545=Stimulus,S  4,1973358,1,0
Mk546=Stimulus,S  4,1975091,1,0
Mk547=Stimulus,S  7,1976057,1,0
Mk548=Stimulus,S 11,1989069,1,0
Mk549=Stimulus,S 12,1991085,1,0
Mk550=Stimulus,S 12,1991718,1,0
Mk551=Stimulus,S 12,1992102,1,0
Mk552=Stimulus,S 12,1992351,1,0
Mk553=Stimulus,S 12,1992718,1,0
Mk554=Stimulus,S 12,1993018,1,0
Mk555=Stimulus,S 12,1993284,1,0
Mk556=Stimulus,S 33,1995084,1,0
Mk557=Stimulus,S 13,2004076,1,0
Mk558=Stimulus,S  4,2008096,1,0
Mk559=Stimulus,S  4,2009012,1,0
Mk560=Stimulus,S  4,2011728,1,0
Mk561=Stimulus,S  7,2012111,1,0
Mk562=Stimulus,S 21,2025123,1,0
Mk563=Stimulus,S 22,2027139,1,0
Mk564=Stimulus,S 22,2028055,1,0
Mk565=Stimulus,S 43,2031138,1,0
Mk566=Stimulus,S 23,2040136,1,0
Mk567=Stimulus,S  4,2044150,1,0
Mk568=Stimulus,S  4,2045233,1,0
Mk569=Stimulus,S  4,2045516,1,0
Mk570=Stimulus,S  4,2046432,1,0
Mk571=Stimulus,S  7,2048165,1,0
Mk572=Stimulus,S 11,2061177,1,0
Mk573=Stimulus,S 12,2063193,1,0
Mk574=Stimulus,S 12,2063893,1,0
Mk575=Stimulus,S 12,2064159,1,0
Mk576=Stimulus,S 12,2064359,1,0
Mk577=Stimulus,S 12,2064576,1,0
Mk578=Stimulus,S 12,2064793,1,0
Mk579=Stimulus,S 12,2065026,1,0
Mk580=Stimulus,S 31,2067208,1,0
Mk581=Stimulus,S  4,2071224,1,0
Mk582=Stimulus,S  4,2072556,1,0
Mk583=Stimulus,S  4,2072690,1,0
Mk584=Stimulus,S  4,2072840,1,0
Mk585=Stimulus,S  4,2072973,1,0
Mk586=Stimulus,S  4,2073256,1,0
Mk587=Stimulus,S  7,2075222,1,0
Mk588=Stimulus,S 11,2088234,1,0
Mk589=Stimulus,S 12,2090250,1,0
Mk590=Stimulus,S 12,2090967,1,0
Mk591=Stimulus,S 32,2094265,1,0
Mk592=Stimulus,S 13,2098252,1,0
Mk593=Stimulus,S  4,2102279,1,0
Mk594=Stimulus,S  4,2103529,1,0
Mk595=Stimulus,S  7,2106295,1,0
Mk596=Stimulus,S 21,2119307,1,0
Mk597=Stimulus,S 22,2121323,1,0
Mk598=Stimulus,S 22,2122256,1,0
Mk599=Stimulus,S 22,2122572,1,0
Mk600=Stimulus,S 42,2125338,1,0
Mk601=Stimulus,S 23,2129320,1,0
Mk602=Stimulus,S  4,2133352,1,0
Mk603=Stimulus,S  4,2133985,1,0
Mk604=Stimulus,S  4,2134235,1,0
Mk605=Stimulus,S  4,2134418,1,0
Mk606=Stimulus,S  7,2137367,1,0
Mk607=Stimulus,S 21,2150379,1,0
Mk608=Stimulus,S 22,2152395,1,0
Mk609=Stimulus,S 22,2153011,1,0
Mk610=Stimulus,S 44,2156410,1,0
Mk611=Stimulus,S 23,2170395,1,0
Mk612=Stimulus,S  4,2174420,1,0
Mk613=Stimulus,S  4,2175287,1,0
Mk614=Stimulus,S  7,2178436,1,0
Mk615=Stimulus,S 11,2191448,1,0
Mk616=Stimulus,S 12,2193464,1,0
Mk617=Stimulus,S 12,2194363,1,0
Mk618=Stimulus,S 12,2194997,1,0
Mk619=Stimulus,S 33,2197479,1,0
Mk620=Stimulus,S 13,2206465,1,0
Mk621=Stimulus,S  4,2210491,1,0
Mk622=Stimulus,S  4,2211507,1,0
Mk623=Stimulus,S  4,2212624,1,0
Mk624=Stimulus,S  4,2212807,1,0
Mk625=Stimulus,S  4,2213007,1,0
Mk626=Stimulus,S  4,2213473,1,0
Mk627=Stimulus,S  7,2214506,1,0
Mk628=Stimulus,S 21,2227518,1,0
Mk629=Stimulus,S 22,2229534,1,0
Mk630=Stimulus,S 22,2230884,1,0
Mk631=Stimulus,S 41,2233550,1,0
Mk632=Stimulus,S  4,2237565,1,0
Mk633=Stimulus,S  4,2238315,1,0
Mk634=Stimulus,S  4,2240114,1,0
Mk635=Stimulus,S  7,2241563,1,0
Mk636=Stimulus,S 11,2254576,1,0
Mk637=Stimulus,S 12,2256591,1,0
Mk638=Stimulus,S 12,2257808,1,0
Mk639=Stimulus,S 12,2259091,1,0
Mk640=Stimulus,S 35,2260607,1,0
Mk641=Stimulus,S 13,2279594,1,0
Mk642=Stimulus,S  4,2283615,1,0
Mk643=Stimulus,S  4,2284448,1,0
Mk644=Stimulus,S  4,2284848,1,0
Mk645=Stimulus,S  7,2287631,1,0
Mk646=Stimulus,S 21,2300643,1,0
Mk647=Stimulus,S 22,2302659,1,0
Mk648=Stimulus,S 22,2303775,1,0
Mk649=Stimulus,S 22,2304408,1,0
Mk650=Stimulus,S 43,2306657,1,0
Mk651=Stimulus,S 23,2315650,1,0
Mk652=Stimulus,S  4,2319669,1,0
Mk653=Stimulus,S  4,2320186,1,0
Mk654=Stimulus,S  4,2320402,1,0
Mk655=Stimulus,S  4,2320602,1,0
Mk656=Stimulus,S  4,2320802,1,0
Mk657=Stimulus,S  4,2321402,1,0
Mk658=Stimulus,S  7,2323668,1,0
Mk659=Stimulus,S 21,2336680,1,0
Mk660=Stimulus,S 22,2338696,1,0
Mk661=Stimulus,S 22,2342111,1,0
Mk662=Stimulus,S 42,2342694,1,0
Mk663=Stimulus,S 23,2346688,1,0
Mk664=Stimulus,S  4,2350708,1,0
Mk665=Stimulus,S  4,2351608,1,0
Mk666=Stimulus,S  4,2351825,1,0
Mk667=Stimulus,S  4,2352008,1,0
Mk668=Stimulus,S  4,2352158,1,0
Mk669=Stimulus,S  4,2352308,1,0
Mk670=Stimulus,S  4,2352691,1,0
Mk671=Stimulus,S  4,2354207,1,0
