Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=66.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180719140000723319
Mk2=Stimulus,S  7,123247,1,0
Mk3=Stimulus,S  6,136259,1,0
Mk4=Stimulus,S 22,138275,1,0
Mk5=Stimulus,S 22,140808,1,0
Mk6=Stimulus,S 22,141057,1,0
Mk7=Stimulus,S 22,141291,1,0
Mk8=Stimulus,S 22,141674,1,0
Mk9=Stimulus,S  6,142274,1,0
Mk10=Stimulus,S 61,156270,1,0
Mk11=Stimulus,S  4,160284,1,0
Mk12=Stimulus,S  4,161450,1,0
Mk13=Stimulus,S  4,161933,1,0
Mk14=Stimulus,S  4,162317,1,0
Mk15=Stimulus,S  7,164299,1,0
Mk16=Stimulus,S  6,177311,1,0
Mk17=Stimulus,S 22,179327,1,0
Mk18=Stimulus,S 22,180061,1,0
Mk19=Stimulus,S 22,180327,1,0
Mk20=Stimulus,S 22,180527,1,0
Mk21=Stimulus,S  6,183326,1,0
Mk22=Stimulus,S 61,187316,1,0
Mk23=Stimulus,S  4,191340,1,0
Mk24=Stimulus,S  4,191856,1,0
Mk25=Stimulus,S  4,192073,1,0
Mk26=Stimulus,S  4,192306,1,0
Mk27=Stimulus,S  4,192506,1,0
Mk28=Stimulus,S  4,192756,1,0
Mk29=Stimulus,S  4,193139,1,0
Mk30=Stimulus,S  7,195339,1,0
Mk31=Stimulus,S  5,208351,1,0
Mk32=Stimulus,S 12,210367,1,0
Mk33=Stimulus,S 12,211366,1,0
Mk34=Stimulus,S  5,214382,1,0
Mk35=Stimulus,S 51,233367,1,0
Mk36=Stimulus,S  4,237391,1,0
Mk37=Stimulus,S  4,237990,1,0
Mk38=Stimulus,S  4,238240,1,0
Mk39=Stimulus,S  4,238457,1,0
Mk40=Stimulus,S  4,238740,1,0
Mk41=Stimulus,S  4,238990,1,0
Mk42=Stimulus,S  4,239273,1,0
Mk43=Stimulus,S  7,241389,1,0
Mk44=Stimulus,S  5,254401,1,0
Mk45=Stimulus,S 12,256417,1,0
Mk46=Stimulus,S 12,256934,1,0
Mk47=Stimulus,S 12,257150,1,0
Mk48=Stimulus,S 12,257350,1,0
Mk49=Stimulus,S 12,257550,1,0
Mk50=Stimulus,S 12,257767,1,0
Mk51=Stimulus,S  5,260416,1,0
Mk52=Stimulus,S 51,269413,1,0
Mk53=Stimulus,S  4,273428,1,0
Mk54=Stimulus,S  4,274011,1,0
Mk55=Stimulus,S  7,377892,1,0
Mk56=Stimulus,S 11,390904,1,0
Mk57=Stimulus,S 12,392920,1,0
Mk58=Stimulus,S 12,393886,1,0
Mk59=Stimulus,S 12,394153,1,0
Mk60=Stimulus,S 34,396918,1,0
Mk61=Stimulus,S 13,410911,1,0
Mk62=Stimulus,S  4,414929,1,0
Mk63=Stimulus,S  4,415412,1,0
Mk64=Stimulus,S  4,415645,1,0
Mk65=Stimulus,S  4,415862,1,0
Mk66=Stimulus,S  4,416062,1,0
Mk67=Stimulus,S  4,416245,1,0
Mk68=Stimulus,S  4,416478,1,0
Mk69=Stimulus,S  7,418927,1,0
Mk70=Stimulus,S 21,431939,1,0
Mk71=Stimulus,S 22,433955,1,0
Mk72=Stimulus,S 22,435038,1,0
Mk73=Stimulus,S 22,435338,1,0
Mk74=Stimulus,S 42,437954,1,0
Mk75=Stimulus,S 23,441946,1,0
Mk76=Stimulus,S  4,445968,1,0
Mk77=Stimulus,S  4,446418,1,0
Mk78=Stimulus,S  4,446634,1,0
Mk79=Stimulus,S  4,446851,1,0
Mk80=Stimulus,S  7,449966,1,0
Mk81=Stimulus,S 21,462978,1,0
Mk82=Stimulus,S 22,464994,1,0
Mk83=Stimulus,S 22,465528,1,0
Mk84=Stimulus,S 22,465811,1,0
Mk85=Stimulus,S 43,468993,1,0
Mk86=Stimulus,S 23,477988,1,0
Mk87=Stimulus,S  4,482005,1,0
Mk88=Stimulus,S  4,482738,1,0
Mk89=Stimulus,S  7,486020,1,0
Mk90=Stimulus,S 11,499033,1,0
Mk91=Stimulus,S 12,501049,1,0
Mk92=Stimulus,S 12,501598,1,0
Mk93=Stimulus,S 12,501815,1,0
Mk94=Stimulus,S 12,502048,1,0
Mk95=Stimulus,S 31,505047,1,0
Mk96=Stimulus,S  4,509062,1,0
Mk97=Stimulus,S  4,509745,1,0
Mk98=Stimulus,S  4,509979,1,0
Mk99=Stimulus,S  7,513061,1,0
Mk100=Stimulus,S 21,526073,1,0
Mk101=Stimulus,S 22,528089,1,0
Mk102=Stimulus,S 22,528556,1,0
Mk103=Stimulus,S 22,528756,1,0
Mk104=Stimulus,S 22,528955,1,0
Mk105=Stimulus,S 22,529155,1,0
Mk106=Stimulus,S 22,529372,1,0
Mk107=Stimulus,S 45,532088,1,0
Mk108=Stimulus,S 23,551082,1,0
Mk109=Stimulus,S  4,555096,1,0
Mk110=Stimulus,S  4,555846,1,0
Mk111=Stimulus,S  7,559112,1,0
Mk112=Stimulus,S 11,572124,1,0
Mk113=Stimulus,S 12,574140,1,0
Mk114=Stimulus,S 12,574639,1,0
Mk115=Stimulus,S 12,574706,1,0
Mk116=Stimulus,S 12,574939,1,0
Mk117=Stimulus,S 12,575289,1,0
Mk118=Stimulus,S 32,578138,1,0
Mk119=Stimulus,S 13,582130,1,0
Mk120=Stimulus,S  4,586152,1,0
Mk121=Stimulus,S  4,586652,1,0
Mk122=Stimulus,S  4,586869,1,0
Mk123=Stimulus,S  4,587102,1,0
Mk124=Stimulus,S  7,590151,1,0
Mk125=Stimulus,S 21,603163,1,0
Mk126=Stimulus,S 22,605179,1,0
Mk127=Stimulus,S 22,606545,1,0
Mk128=Stimulus,S 22,606995,1,0
Mk129=Stimulus,S 44,609177,1,0
Mk130=Stimulus,S 23,623170,1,0
Mk131=Stimulus,S  4,627188,1,0
Mk132=Stimulus,S  4,627754,1,0
Mk133=Stimulus,S  4,627987,1,0
Mk134=Stimulus,S  7,631203,1,0
Mk135=Stimulus,S 11,644215,1,0
Mk136=Stimulus,S 12,646231,1,0
Mk137=Stimulus,S 12,646864,1,0
Mk138=Stimulus,S 33,650230,1,0
Mk139=Stimulus,S 13,659218,1,0
Mk140=Stimulus,S  4,663242,1,0
Mk141=Stimulus,S  4,664125,1,0
Mk142=Stimulus,S  4,665191,1,0
Mk143=Stimulus,S  7,667257,1,0
Mk144=Stimulus,S 21,680269,1,0
Mk145=Stimulus,S 22,682285,1,0
Mk146=Stimulus,S 41,686301,1,0
Mk147=Stimulus,S  4,690316,1,0
Mk148=Stimulus,S  4,690782,1,0
Mk149=Stimulus,S  4,690999,1,0
Mk150=Stimulus,S  4,691249,1,0
Mk151=Stimulus,S  4,691482,1,0
Mk152=Stimulus,S  7,694314,1,0
Mk153=Stimulus,S 11,707326,1,0
Mk154=Stimulus,S 12,709342,1,0
Mk155=Stimulus,S 12,710009,1,0
Mk156=Stimulus,S 12,710292,1,0
Mk157=Stimulus,S 12,710575,1,0
Mk158=Stimulus,S 32,713341,1,0
Mk159=Stimulus,S 13,717338,1,0
Mk160=Stimulus,S  4,721355,1,0
Mk161=Stimulus,S  7,725370,1,0
Mk162=Stimulus,S 21,738382,1,0
Mk163=Stimulus,S 22,740398,1,0
Mk164=Stimulus,S 22,740915,1,0
Mk165=Stimulus,S 22,741165,1,0
Mk166=Stimulus,S 22,741398,1,0
Mk167=Stimulus,S 41,744397,1,0
Mk168=Stimulus,S  4,748412,1,0
Mk169=Stimulus,S  4,749128,1,0
Mk170=Stimulus,S  7,752411,1,0
Mk171=Stimulus,S 11,765423,1,0
Mk172=Stimulus,S 12,767439,1,0
Mk173=Stimulus,S 12,768255,1,0
Mk174=Stimulus,S 12,768538,1,0
Mk175=Stimulus,S 12,768805,1,0
Mk176=Stimulus,S 33,771437,1,0
Mk177=Stimulus,S 13,780429,1,0
Mk178=Stimulus,S  4,784449,1,0
Mk179=Stimulus,S  4,784966,1,0
Mk180=Stimulus,S  4,785282,1,0
Mk181=Stimulus,S  7,788465,1,0
Mk182=Stimulus,S 21,801477,1,0
Mk183=Stimulus,S 22,803493,1,0
Mk184=Stimulus,S 22,803943,1,0
Mk185=Stimulus,S 22,804159,1,0
Mk186=Stimulus,S 22,804392,1,0
Mk187=Stimulus,S 22,804626,1,0
Mk188=Stimulus,S 22,804842,1,0
Mk189=Stimulus,S 42,807491,1,0
Mk190=Stimulus,S 23,811490,1,0
Mk191=Stimulus,S  4,815505,1,0
Mk192=Stimulus,S  4,816405,1,0
Mk193=Stimulus,S  4,816738,1,0
Mk194=Stimulus,S  4,817388,1,0
Mk195=Stimulus,S  7,819520,1,0
Mk196=Stimulus,S 11,832533,1,0
Mk197=Stimulus,S 12,834549,1,0
Mk198=Stimulus,S 12,835148,1,0
Mk199=Stimulus,S 12,835382,1,0
Mk200=Stimulus,S 34,838547,1,0
Mk201=Stimulus,S 13,852538,1,0
Mk202=Stimulus,S  4,856557,1,0
Mk203=Stimulus,S  4,857107,1,0
Mk204=Stimulus,S  4,857341,1,0
Mk205=Stimulus,S  4,857574,1,0
Mk206=Stimulus,S  4,857824,1,0
Mk207=Stimulus,S  4,859523,1,0
Mk208=Stimulus,S  7,860556,1,0
Mk209=Stimulus,S 21,873568,1,0
Mk210=Stimulus,S 22,875584,1,0
Mk211=Stimulus,S 22,876167,1,0
Mk212=Stimulus,S 43,879583,1,0
Mk213=Stimulus,S 23,888578,1,0
Mk214=Stimulus,S  4,892595,1,0
Mk215=Stimulus,S  4,893345,1,0
Mk216=Stimulus,S  7,896610,1,0
Mk217=Stimulus,S 11,909622,1,0
Mk218=Stimulus,S 12,911638,1,0
Mk219=Stimulus,S 31,915653,1,0
Mk220=Stimulus,S  4,919669,1,0
Mk221=Stimulus,S  4,920452,1,0
Mk222=Stimulus,S  4,920685,1,0
Mk223=Stimulus,S  4,920952,1,0
Mk224=Stimulus,S  4,921185,1,0
Mk225=Stimulus,S  4,921452,1,0
Mk226=Stimulus,S  7,923684,1,0
Mk227=Stimulus,S 21,936696,1,0
Mk228=Stimulus,S 22,938712,1,0
Mk229=Stimulus,S 22,939678,1,0
Mk230=Stimulus,S 22,939928,1,0
Mk231=Stimulus,S 22,940162,1,0
Mk232=Stimulus,S 22,940395,1,0
Mk233=Stimulus,S 44,942711,1,0
Mk234=Stimulus,S 23,956700,1,0
Mk235=Stimulus,S  4,960721,1,0
Mk236=Stimulus,S  4,961321,1,0
Mk237=Stimulus,S  4,961554,1,0
Mk238=Stimulus,S  7,964736,1,0
Mk239=Stimulus,S 11,977748,1,0
Mk240=Stimulus,S 12,979764,1,0
Mk241=Stimulus,S 12,980497,1,0
Mk242=Stimulus,S 12,982563,1,0
Mk243=Stimulus,S 32,983780,1,0
Mk244=Stimulus,S 13,987765,1,0
Mk245=Stimulus,S  4,991793,1,0
Mk246=Stimulus,S  4,992510,1,0
Mk247=Stimulus,S  4,992876,1,0
Mk248=Stimulus,S  7,1003473,1,0
Mk249=Stimulus,S 21,1016485,1,0
Mk250=Stimulus,S 22,1018501,1,0
Mk251=Stimulus,S 22,1019284,1,0
Mk252=Stimulus,S 22,1019500,1,0
Mk253=Stimulus,S 22,1019734,1,0
Mk254=Stimulus,S 42,1022516,1,0
Mk255=Stimulus,S 23,1026500,1,0
Mk256=Stimulus,S  4,1030530,1,0
Mk257=Stimulus,S  4,1031063,1,0
Mk258=Stimulus,S  4,1031296,1,0
Mk259=Stimulus,S  4,1031513,1,0
Mk260=Stimulus,S  4,1031746,1,0
Mk261=Stimulus,S  4,1031963,1,0
Mk262=Stimulus,S  7,1034528,1,0
Mk263=Stimulus,S 11,1047541,1,0
Mk264=Stimulus,S 12,1049556,1,0
Mk265=Stimulus,S 12,1050140,1,0
Mk266=Stimulus,S 31,1053572,1,0
Mk267=Stimulus,S  4,1057587,1,0
Mk268=Stimulus,S  4,1057987,1,0
Mk269=Stimulus,S  7,1061586,1,0
Mk270=Stimulus,S 11,1074598,1,0
Mk271=Stimulus,S 12,1076614,1,0
Mk272=Stimulus,S 12,1077213,1,0
Mk273=Stimulus,S 12,1077513,1,0
Mk274=Stimulus,S 35,1080629,1,0
Mk275=Stimulus,S 13,1099613,1,0
Mk276=Stimulus,S  4,1103638,1,0
Mk277=Stimulus,S  4,1104071,1,0
Mk278=Stimulus,S  4,1104354,1,0
Mk279=Stimulus,S  4,1104571,1,0
Mk280=Stimulus,S  4,1104770,1,0
Mk281=Stimulus,S  4,1104987,1,0
Mk282=Stimulus,S  4,1105204,1,0
Mk283=Stimulus,S  7,1107653,1,0
Mk284=Stimulus,S 11,1120665,1,0
Mk285=Stimulus,S 12,1122681,1,0
Mk286=Stimulus,S 12,1123364,1,0
Mk287=Stimulus,S 34,1126679,1,0
Mk288=Stimulus,S 13,1140670,1,0
Mk289=Stimulus,S  4,1144690,1,0
Mk290=Stimulus,S  4,1145256,1,0
Mk291=Stimulus,S  7,1148688,1,0
Mk292=Stimulus,S 21,1161700,1,0
Mk293=Stimulus,S 22,1163716,1,0
Mk294=Stimulus,S 22,1164216,1,0
Mk295=Stimulus,S 22,1164483,1,0
Mk296=Stimulus,S 22,1164716,1,0
Mk297=Stimulus,S 22,1164966,1,0
Mk298=Stimulus,S 41,1167732,1,0
Mk299=Stimulus,S  4,1171747,1,0
Mk300=Stimulus,S  4,1172297,1,0
Mk301=Stimulus,S  4,1172580,1,0
Mk302=Stimulus,S  7,1175746,1,0
Mk303=Stimulus,S 21,1188758,1,0
Mk304=Stimulus,S 22,1190774,1,0
Mk305=Stimulus,S 22,1191207,1,0
Mk306=Stimulus,S 22,1191490,1,0
Mk307=Stimulus,S 22,1191740,1,0
Mk308=Stimulus,S 22,1192007,1,0
Mk309=Stimulus,S 41,1194772,1,0
Mk310=Stimulus,S  4,1198787,1,0
Mk311=Stimulus,S  4,1199254,1,0
Mk312=Stimulus,S  4,1199521,1,0
Mk313=Stimulus,S  7,1202786,1,0
Mk314=Stimulus,S 21,1215798,1,0
Mk315=Stimulus,S 22,1217814,1,0
Mk316=Stimulus,S 22,1218730,1,0
Mk317=Stimulus,S 22,1219047,1,0
Mk318=Stimulus,S 44,1221829,1,0
Mk319=Stimulus,S 23,1235816,1,0
Mk320=Stimulus,S  4,1239840,1,0
Mk321=Stimulus,S  4,1240406,1,0
Mk322=Stimulus,S  4,1241756,1,0
Mk323=Stimulus,S  7,1243855,1,0
Mk324=Stimulus,S 11,1256867,1,0
Mk325=Stimulus,S 12,1258883,1,0
Mk326=Stimulus,S 12,1259433,1,0
Mk327=Stimulus,S 12,1259716,1,0
Mk328=Stimulus,S 12,1259949,1,0
Mk329=Stimulus,S 12,1260183,1,0
Mk330=Stimulus,S 12,1260449,1,0
Mk331=Stimulus,S 33,1262898,1,0
Mk332=Stimulus,S 13,1271881,1,0
Mk333=Stimulus,S  4,1275910,1,0
Mk334=Stimulus,S  4,1276577,1,0
Mk335=Stimulus,S  4,1276843,1,0
Mk336=Stimulus,S  4,1279442,1,0
Mk337=Stimulus,S  7,1279909,1,0
Mk338=Stimulus,S 21,1292921,1,0
Mk339=Stimulus,S 22,1294937,1,0
Mk340=Stimulus,S 22,1295687,1,0
Mk341=Stimulus,S 43,1298936,1,0
Mk342=Stimulus,S 23,1307923,1,0
Mk343=Stimulus,S  4,1311948,1,0
Mk344=Stimulus,S  4,1312431,1,0
Mk345=Stimulus,S  4,1312681,1,0
Mk346=Stimulus,S  4,1312914,1,0
Mk347=Stimulus,S  4,1313181,1,0
Mk348=Stimulus,S  7,1315963,1,0
Mk349=Stimulus,S 11,1328975,1,0
Mk350=Stimulus,S 12,1330991,1,0
Mk351=Stimulus,S 12,1331608,1,0
Mk352=Stimulus,S 12,1331874,1,0
Mk353=Stimulus,S 31,1334990,1,0
Mk354=Stimulus,S  4,1339005,1,0
Mk355=Stimulus,S  4,1339755,1,0
Mk356=Stimulus,S  4,1340055,1,0
Mk357=Stimulus,S  4,1340404,1,0
Mk358=Stimulus,S  7,1343020,1,0
Mk359=Stimulus,S 11,1356032,1,0
Mk360=Stimulus,S 12,1358048,1,0
Mk361=Stimulus,S 12,1358615,1,0
Mk362=Stimulus,S 12,1358931,1,0
Mk363=Stimulus,S 12,1359165,1,0
Mk364=Stimulus,S 32,1362047,1,0
Mk365=Stimulus,S 13,1366044,1,0
Mk366=Stimulus,S  4,1370061,1,0
Mk367=Stimulus,S  4,1370644,1,0
Mk368=Stimulus,S  4,1370894,1,0
Mk369=Stimulus,S  4,1371144,1,0
Mk370=Stimulus,S  4,1371444,1,0
Mk371=Stimulus,S  4,1371710,1,0
Mk372=Stimulus,S  7,1374059,1,0
Mk373=Stimulus,S 21,1387071,1,0
Mk374=Stimulus,S 22,1389087,1,0
Mk375=Stimulus,S 22,1389487,1,0
Mk376=Stimulus,S 22,1389720,1,0
Mk377=Stimulus,S 22,1389954,1,0
Mk378=Stimulus,S 22,1390170,1,0
Mk379=Stimulus,S 42,1393086,1,0
Mk380=Stimulus,S 23,1397074,1,0
Mk381=Stimulus,S  4,1401100,1,0
Mk382=Stimulus,S  4,1401500,1,0
Mk383=Stimulus,S  4,1401733,1,0
Mk384=Stimulus,S  4,1401933,1,0
Mk385=Stimulus,S  4,1402133,1,0
Mk386=Stimulus,S  7,1405115,1,0
Mk387=Stimulus,S 21,1418127,1,0
Mk388=Stimulus,S 22,1420143,1,0
Mk389=Stimulus,S 22,1420593,1,0
Mk390=Stimulus,S 22,1420826,1,0
Mk391=Stimulus,S 22,1421059,1,0
Mk392=Stimulus,S 22,1421276,1,0
Mk393=Stimulus,S 44,1424158,1,0
Mk394=Stimulus,S 23,1438141,1,0
Mk395=Stimulus,S  4,1442169,1,0
Mk396=Stimulus,S  4,1442652,1,0
Mk397=Stimulus,S  4,1442918,1,0
Mk398=Stimulus,S  4,1443135,1,0
Mk399=Stimulus,S  4,1443352,1,0
Mk400=Stimulus,S  4,1443568,1,0
Mk401=Stimulus,S  7,1446184,1,0
Mk402=Stimulus,S 11,1459196,1,0
Mk403=Stimulus,S 12,1461212,1,0
Mk404=Stimulus,S 12,1461828,1,0
Mk405=Stimulus,S 12,1462062,1,0
Mk406=Stimulus,S 33,1465211,1,0
Mk407=Stimulus,S 13,1474200,1,0
Mk408=Stimulus,S  4,1478223,1,0
Mk409=Stimulus,S  4,1478756,1,0
Mk410=Stimulus,S  7,1482238,1,0
Mk411=Stimulus,S 21,1495250,1,0
Mk412=Stimulus,S 22,1497266,1,0
Mk413=Stimulus,S 22,1498282,1,0
Mk414=Stimulus,S 41,1501265,1,0
Mk415=Stimulus,S  4,1505280,1,0
Mk416=Stimulus,S  4,1505963,1,0
Mk417=Stimulus,S  4,1506180,1,0
Mk418=Stimulus,S  4,1506396,1,0
Mk419=Stimulus,S  7,1509278,1,0
Mk420=Stimulus,S 11,1522291,1,0
Mk421=Stimulus,S 12,1524307,1,0
Mk422=Stimulus,S 12,1525356,1,0
Mk423=Stimulus,S 31,1528322,1,0
Mk424=Stimulus,S  4,1532337,1,0
Mk425=Stimulus,S  4,1532953,1,0
Mk426=Stimulus,S  4,1533287,1,0
Mk427=Stimulus,S  4,1533603,1,0
Mk428=Stimulus,S  4,1533870,1,0
Mk429=Stimulus,S  7,1536336,1,0
Mk430=Stimulus,S 21,1549348,1,0
Mk431=Stimulus,S 22,1551364,1,0
Mk432=Stimulus,S 22,1552097,1,0
Mk433=Stimulus,S 22,1552397,1,0
Mk434=Stimulus,S 22,1553396,1,0
Mk435=Stimulus,S 43,1555362,1,0
Mk436=Stimulus,S 23,1564359,1,0
Mk437=Stimulus,S  4,1568374,1,0
Mk438=Stimulus,S  4,1568858,1,0
Mk439=Stimulus,S  4,1569074,1,0
Mk440=Stimulus,S  4,1569274,1,0
Mk441=Stimulus,S  4,1569507,1,0
Mk442=Stimulus,S  4,1569707,1,0
Mk443=Stimulus,S  7,1572373,1,0
Mk444=Stimulus,S 11,1585385,1,0
Mk445=Stimulus,S 12,1587401,1,0
Mk446=Stimulus,S 12,1588017,1,0
Mk447=Stimulus,S 34,1591400,1,0
Mk448=Stimulus,S 13,1605392,1,0
Mk449=Stimulus,S  4,1609410,1,0
Mk450=Stimulus,S  4,1610176,1,0
Mk451=Stimulus,S  4,1610560,1,0
Mk452=Stimulus,S  4,1611059,1,0
Mk453=Stimulus,S  7,1626704,1,0
Mk454=Stimulus,S 11,1639716,1,0
Mk455=Stimulus,S 12,1641732,1,0
Mk456=Stimulus,S 34,1645747,1,0
Mk457=Stimulus,S 13,1659732,1,0
Mk458=Stimulus,S  4,1663758,1,0
Mk459=Stimulus,S  7,1667773,1,0
Mk460=Stimulus,S 11,1680785,1,0
Mk461=Stimulus,S 12,1682801,1,0
Mk462=Stimulus,S 12,1683867,1,0
Mk463=Stimulus,S 12,1684084,1,0
Mk464=Stimulus,S 12,1684267,1,0
Mk465=Stimulus,S 12,1684484,1,0
Mk466=Stimulus,S 12,1684833,1,0
Mk467=Stimulus,S 31,1686799,1,0
Mk468=Stimulus,S  4,1690815,1,0
Mk469=Stimulus,S  7,1694830,1,0
Mk470=Stimulus,S 21,1707842,1,0
Mk471=Stimulus,S 22,1709858,1,0
Mk472=Stimulus,S 22,1710441,1,0
Mk473=Stimulus,S 22,1710758,1,0
Mk474=Stimulus,S 41,1713873,1,0
Mk475=Stimulus,S  4,1717888,1,0
Mk476=Stimulus,S  4,1718455,1,0
Mk477=Stimulus,S  4,1718705,1,0
Mk478=Stimulus,S  4,1718905,1,0
Mk479=Stimulus,S  4,1719105,1,0
Mk480=Stimulus,S  4,1719321,1,0
Mk481=Stimulus,S  4,1719521,1,0
Mk482=Stimulus,S  7,1721904,1,0
Mk483=Stimulus,S 11,1734916,1,0
Mk484=Stimulus,S 12,1736932,1,0
Mk485=Stimulus,S 12,1738132,1,0
Mk486=Stimulus,S 12,1738431,1,0
Mk487=Stimulus,S 34,1740947,1,0
Mk488=Stimulus,S 13,1754931,1,0
Mk489=Stimulus,S  4,1758957,1,0
Mk490=Stimulus,S  4,1759507,1,0
Mk491=Stimulus,S  4,1759724,1,0
Mk492=Stimulus,S  4,1759940,1,0
Mk493=Stimulus,S  4,1760157,1,0
Mk494=Stimulus,S  4,1760357,1,0
Mk495=Stimulus,S  7,1762956,1,0
Mk496=Stimulus,S 21,1775968,1,0
Mk497=Stimulus,S 22,1777984,1,0
Mk498=Stimulus,S 22,1778667,1,0
Mk499=Stimulus,S 22,1778934,1,0
Mk500=Stimulus,S 22,1779417,1,0
Mk501=Stimulus,S 45,1781999,1,0
Mk502=Stimulus,S 23,1800986,1,0
Mk503=Stimulus,S  4,1805008,1,0
Mk504=Stimulus,S  4,1805574,1,0
Mk505=Stimulus,S  4,1805774,1,0
Mk506=Stimulus,S  4,1805974,1,0
Mk507=Stimulus,S  4,1806191,1,0
Mk508=Stimulus,S  7,1809023,1,0
Mk509=Stimulus,S 11,1822035,1,0
Mk510=Stimulus,S 12,1824051,1,0
Mk511=Stimulus,S 12,1824651,1,0
Mk512=Stimulus,S 32,1828066,1,0
Mk513=Stimulus,S 13,1832053,1,0
Mk514=Stimulus,S  4,1836080,1,0
Mk515=Stimulus,S  4,1836713,1,0
Mk516=Stimulus,S  4,1837063,1,0
Mk517=Stimulus,S  4,1837363,1,0
Mk518=Stimulus,S  7,1840079,1,0
Mk519=Stimulus,S 21,1853091,1,0
Mk520=Stimulus,S 22,1855107,1,0
Mk521=Stimulus,S 44,1859122,1,0
Mk522=Stimulus,S 23,1873107,1,0
Mk523=Stimulus,S  4,1877133,1,0
Mk524=Stimulus,S  4,1877766,1,0
Mk525=Stimulus,S  7,1881131,1,0
Mk526=Stimulus,S 11,1894143,1,0
Mk527=Stimulus,S 12,1896159,1,0
Mk528=Stimulus,S 12,1896609,1,0
Mk529=Stimulus,S 12,1896826,1,0
Mk530=Stimulus,S 12,1897059,1,0
Mk531=Stimulus,S 12,1897292,1,0
Mk532=Stimulus,S 33,1900158,1,0
Mk533=Stimulus,S 13,1909146,1,0
Mk534=Stimulus,S  4,1913170,1,0
Mk535=Stimulus,S  4,1913770,1,0
Mk536=Stimulus,S  4,1914070,1,0
Mk537=Stimulus,S  4,1914320,1,0
Mk538=Stimulus,S  4,1914553,1,0
Mk539=Stimulus,S  7,1917185,1,0
Mk540=Stimulus,S 21,1930197,1,0
Mk541=Stimulus,S 22,1932213,1,0
Mk542=Stimulus,S 22,1932696,1,0
Mk543=Stimulus,S 22,1932880,1,0
Mk544=Stimulus,S 22,1933080,1,0
Mk545=Stimulus,S 22,1934279,1,0
Mk546=Stimulus,S 43,1936212,1,0
Mk547=Stimulus,S 23,1945204,1,0
Mk548=Stimulus,S  4,1949224,1,0
Mk549=Stimulus,S  4,1950107,1,0
Mk550=Stimulus,S  4,1950340,1,0
Mk551=Stimulus,S  4,1950573,1,0
Mk552=Stimulus,S  4,1950790,1,0
Mk553=Stimulus,S  4,1951007,1,0
Mk554=Stimulus,S  4,1951223,1,0
Mk555=Stimulus,S  7,1953239,1,0
Mk556=Stimulus,S 11,1966251,1,0
Mk557=Stimulus,S 12,1968267,1,0
Mk558=Stimulus,S 12,1968850,1,0
Mk559=Stimulus,S 12,1969067,1,0
Mk560=Stimulus,S 12,1969300,1,0
Mk561=Stimulus,S 12,1969533,1,0
Mk562=Stimulus,S 31,1972266,1,0
Mk563=Stimulus,S  4,1976281,1,0
Mk564=Stimulus,S  4,1976981,1,0
Mk565=Stimulus,S  4,1977247,1,0
Mk566=Stimulus,S  4,1977547,1,0
Mk567=Stimulus,S  7,1980280,1,0
Mk568=Stimulus,S 11,1993292,1,0
Mk569=Stimulus,S 12,1995308,1,0
Mk570=Stimulus,S 12,1995874,1,0
Mk571=Stimulus,S 12,1996690,1,0
Mk572=Stimulus,S 32,1999306,1,0
Mk573=Stimulus,S 13,2003304,1,0
Mk574=Stimulus,S  4,2007320,1,0
Mk575=Stimulus,S  4,2008036,1,0
Mk576=Stimulus,S  7,2011335,1,0
Mk577=Stimulus,S 21,2024347,1,0
Mk578=Stimulus,S 22,2026363,1,0
Mk579=Stimulus,S 22,2027113,1,0
Mk580=Stimulus,S 42,2030362,1,0
Mk581=Stimulus,S 23,2034360,1,0
Mk582=Stimulus,S  4,2038376,1,0
Mk583=Stimulus,S  4,2038959,1,0
Mk584=Stimulus,S  4,2039209,1,0
Mk585=Stimulus,S  4,2039392,1,0
Mk586=Stimulus,S  4,2039542,1,0
Mk587=Stimulus,S  4,2039792,1,0
Mk588=Stimulus,S  4,2040009,1,0
Mk589=Stimulus,S  7,2042391,1,0
Mk590=Stimulus,S 21,2055403,1,0
Mk591=Stimulus,S 22,2057419,1,0
Mk592=Stimulus,S 22,2060135,1,0
Mk593=Stimulus,S 44,2061418,1,0
Mk594=Stimulus,S 23,2075406,1,0
Mk595=Stimulus,S  4,2079428,1,0
Mk596=Stimulus,S  4,2079961,1,0
Mk597=Stimulus,S  4,2080211,1,0
Mk598=Stimulus,S  4,2080444,1,0
Mk599=Stimulus,S  4,2080678,1,0
Mk600=Stimulus,S  4,2080928,1,0
Mk601=Stimulus,S  7,2083443,1,0
Mk602=Stimulus,S 11,2096455,1,0
Mk603=Stimulus,S 12,2098471,1,0
Mk604=Stimulus,S 12,2099154,1,0
Mk605=Stimulus,S 12,2100204,1,0
Mk606=Stimulus,S 33,2102470,1,0
Mk607=Stimulus,S 13,2111466,1,0
Mk608=Stimulus,S  4,2115482,1,0
Mk609=Stimulus,S  4,2116148,1,0
Mk610=Stimulus,S  4,2116365,1,0
Mk611=Stimulus,S  4,2116582,1,0
Mk612=Stimulus,S  7,2119497,1,0
Mk613=Stimulus,S 21,2132509,1,0
Mk614=Stimulus,S 22,2134525,1,0
Mk615=Stimulus,S 22,2135975,1,0
Mk616=Stimulus,S 41,2138541,1,0
Mk617=Stimulus,S  4,2142556,1,0
Mk618=Stimulus,S  4,2143089,1,0
Mk619=Stimulus,S  7,2146554,1,0
Mk620=Stimulus,S 11,2159567,1,0
Mk621=Stimulus,S 12,2161582,1,0
Mk622=Stimulus,S 12,2162082,1,0
Mk623=Stimulus,S 12,2162332,1,0
Mk624=Stimulus,S 35,2165598,1,0
Mk625=Stimulus,S 13,2184580,1,0
Mk626=Stimulus,S  4,2188606,1,0
Mk627=Stimulus,S  4,2189289,1,0
Mk628=Stimulus,S  4,2189606,1,0
Mk629=Stimulus,S  4,2189823,1,0
Mk630=Stimulus,S  7,2192605,1,0
Mk631=Stimulus,S 21,2205617,1,0
Mk632=Stimulus,S 22,2207633,1,0
Mk633=Stimulus,S 22,2208633,1,0
Mk634=Stimulus,S 22,2208966,1,0
Mk635=Stimulus,S 43,2211632,1,0
Mk636=Stimulus,S 23,2220624,1,0
Mk637=Stimulus,S  4,2224644,1,0
Mk638=Stimulus,S  4,2225210,1,0
Mk639=Stimulus,S  7,2228659,1,0
Mk640=Stimulus,S 21,2241671,1,0
Mk641=Stimulus,S 22,2243687,1,0
Mk642=Stimulus,S 22,2244220,1,0
Mk643=Stimulus,S 22,2244470,1,0
Mk644=Stimulus,S 42,2247686,1,0
Mk645=Stimulus,S 23,2251683,1,0
Mk646=Stimulus,S  4,2255699,1,0
