Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=67.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180723090055091504
Mk2=Stimulus,S  7,183149,1,0
Mk3=Stimulus,S  6,196161,1,0
Mk4=Stimulus,S 22,198177,1,0
Mk5=Stimulus,S 22,200993,1,0
Mk6=Stimulus,S 22,201326,1,0
Mk7=Stimulus,S 22,201660,1,0
Mk8=Stimulus,S  6,202176,1,0
Mk9=Stimulus,S 61,216163,1,0
Mk10=Stimulus,S  4,220186,1,0
Mk11=Stimulus,S  4,223285,1,0
Mk12=Stimulus,S  4,223502,1,0
Mk13=Stimulus,S  7,224202,1,0
Mk14=Stimulus,S  6,237214,1,0
Mk15=Stimulus,S 22,239230,1,0
Mk16=Stimulus,S 22,240163,1,0
Mk17=Stimulus,S 22,240463,1,0
Mk18=Stimulus,S 22,240646,1,0
Mk19=Stimulus,S  6,243228,1,0
Mk20=Stimulus,S 61,247219,1,0
Mk21=Stimulus,S  4,251242,1,0
Mk22=Stimulus,S  4,253875,1,0
Mk23=Stimulus,S  7,255258,1,0
Mk24=Stimulus,S  5,268270,1,0
Mk25=Stimulus,S 12,270286,1,0
Mk26=Stimulus,S 12,271469,1,0
Mk27=Stimulus,S 12,271785,1,0
Mk28=Stimulus,S 12,271985,1,0
Mk29=Stimulus,S  5,274301,1,0
Mk30=Stimulus,S 51,293285,1,0
Mk31=Stimulus,S  4,297310,1,0
Mk32=Stimulus,S  4,299142,1,0
Mk33=Stimulus,S  4,299759,1,0
Mk34=Stimulus,S  7,301325,1,0
Mk35=Stimulus,S  5,314337,1,0
Mk36=Stimulus,S 12,316353,1,0
Mk37=Stimulus,S 12,317169,1,0
Mk38=Stimulus,S 12,317453,1,0
Mk39=Stimulus,S 12,317602,1,0
Mk40=Stimulus,S 12,317786,1,0
Mk41=Stimulus,S 12,318619,1,0
Mk42=Stimulus,S  5,320352,1,0
Mk43=Stimulus,S 51,329347,1,0
Mk44=Stimulus,S  4,333364,1,0
Mk45=Stimulus,S  4,334063,1,0
Mk46=Stimulus,S  4,334347,1,0
Mk47=Stimulus,S  4,334563,1,0
Mk48=Stimulus,S  4,334730,1,0
Mk49=Stimulus,S  4,336029,1,0
Mk50=Stimulus,S  7,375532,1,0
Mk51=Stimulus,S 11,388544,1,0
Mk52=Stimulus,S 12,390560,1,0
Mk53=Stimulus,S 12,391360,1,0
Mk54=Stimulus,S 12,391627,1,0
Mk55=Stimulus,S 12,391810,1,0
Mk56=Stimulus,S 34,394576,1,0
Mk57=Stimulus,S 13,408559,1,0
Mk58=Stimulus,S  4,412586,1,0
Mk59=Stimulus,S  4,413469,1,0
Mk60=Stimulus,S  4,413686,1,0
Mk61=Stimulus,S  4,413852,1,0
Mk62=Stimulus,S  4,414052,1,0
Mk63=Stimulus,S  4,414419,1,0
Mk64=Stimulus,S  4,414785,1,0
Mk65=Stimulus,S  7,416585,1,0
Mk66=Stimulus,S 21,429597,1,0
Mk67=Stimulus,S 22,431613,1,0
Mk68=Stimulus,S 22,432479,1,0
Mk69=Stimulus,S 22,432946,1,0
Mk70=Stimulus,S 22,433129,1,0
Mk71=Stimulus,S 42,435611,1,0
Mk72=Stimulus,S 23,439602,1,0
Mk73=Stimulus,S  4,443625,1,0
Mk74=Stimulus,S  4,444375,1,0
Mk75=Stimulus,S  7,447624,1,0
Mk76=Stimulus,S 21,460636,1,0
Mk77=Stimulus,S 22,462652,1,0
Mk78=Stimulus,S 22,463518,1,0
Mk79=Stimulus,S 22,464301,1,0
Mk80=Stimulus,S 43,466650,1,0
Mk81=Stimulus,S 23,475643,1,0
Mk82=Stimulus,S  4,479663,1,0
Mk83=Stimulus,S  4,480496,1,0
Mk84=Stimulus,S  4,480829,1,0
Mk85=Stimulus,S  7,483661,1,0
Mk86=Stimulus,S 11,496673,1,0
Mk87=Stimulus,S 12,498689,1,0
Mk88=Stimulus,S 12,499172,1,0
Mk89=Stimulus,S 12,499439,1,0
Mk90=Stimulus,S 12,500272,1,0
Mk91=Stimulus,S 31,502688,1,0
Mk92=Stimulus,S  4,506703,1,0
Mk93=Stimulus,S  4,507420,1,0
Mk94=Stimulus,S  4,507836,1,0
Mk95=Stimulus,S  7,510702,1,0
Mk96=Stimulus,S 21,523714,1,0
Mk97=Stimulus,S 22,525730,1,0
Mk98=Stimulus,S 22,527263,1,0
Mk99=Stimulus,S 22,527896,1,0
Mk100=Stimulus,S 22,528729,1,0
Mk101=Stimulus,S 45,529728,1,0
Mk102=Stimulus,S 23,548727,1,0
Mk103=Stimulus,S  4,552737,1,0
Mk104=Stimulus,S  7,556752,1,0
Mk105=Stimulus,S 11,569764,1,0
Mk106=Stimulus,S 12,571780,1,0
Mk107=Stimulus,S 12,572547,1,0
Mk108=Stimulus,S 12,572897,1,0
Mk109=Stimulus,S 12,573147,1,0
Mk110=Stimulus,S 12,574596,1,0
Mk111=Stimulus,S 32,575779,1,0
Mk112=Stimulus,S 13,579769,1,0
Mk113=Stimulus,S  4,583793,1,0
Mk114=Stimulus,S  4,585476,1,0
Mk115=Stimulus,S  7,587791,1,0
Mk116=Stimulus,S 21,600804,1,0
Mk117=Stimulus,S 22,602819,1,0
Mk118=Stimulus,S 22,603353,1,0
Mk119=Stimulus,S 22,603553,1,0
Mk120=Stimulus,S 22,603719,1,0
Mk121=Stimulus,S 44,606818,1,0
Mk122=Stimulus,S 23,620807,1,0
Mk123=Stimulus,S  4,624828,1,0
Mk124=Stimulus,S  4,627627,1,0
Mk125=Stimulus,S  4,627794,1,0
Mk126=Stimulus,S  4,628061,1,0
Mk127=Stimulus,S  7,628827,1,0
Mk128=Stimulus,S 11,641839,1,0
Mk129=Stimulus,S 12,643855,1,0
Mk130=Stimulus,S 12,644555,1,0
Mk131=Stimulus,S 12,644805,1,0
Mk132=Stimulus,S 12,645005,1,0
Mk133=Stimulus,S 12,645155,1,0
Mk134=Stimulus,S 12,645371,1,0
Mk135=Stimulus,S 12,646038,1,0
Mk136=Stimulus,S 33,647854,1,0
Mk137=Stimulus,S 13,656850,1,0
Mk138=Stimulus,S  4,660866,1,0
Mk139=Stimulus,S  7,664881,1,0
Mk140=Stimulus,S 21,677893,1,0
Mk141=Stimulus,S 22,679909,1,0
Mk142=Stimulus,S 22,680759,1,0
Mk143=Stimulus,S 22,681059,1,0
Mk144=Stimulus,S 22,681225,1,0
Mk145=Stimulus,S 41,683908,1,0
Mk146=Stimulus,S  4,687923,1,0
Mk147=Stimulus,S  4,688806,1,0
Mk148=Stimulus,S  4,689039,1,0
Mk149=Stimulus,S  4,689223,1,0
Mk150=Stimulus,S  4,689706,1,0
Mk151=Stimulus,S  7,691922,1,0
Mk152=Stimulus,S 11,704934,1,0
Mk153=Stimulus,S 12,706950,1,0
Mk154=Stimulus,S 12,707466,1,0
Mk155=Stimulus,S 12,707699,1,0
Mk156=Stimulus,S 32,710965,1,0
Mk157=Stimulus,S 13,714950,1,0
Mk158=Stimulus,S  4,718979,1,0
Mk159=Stimulus,S  4,719612,1,0
Mk160=Stimulus,S  4,719812,1,0
Mk161=Stimulus,S  4,720012,1,0
Mk162=Stimulus,S  4,720412,1,0
Mk163=Stimulus,S  7,722977,1,0
Mk164=Stimulus,S 21,735990,1,0
Mk165=Stimulus,S 22,738006,1,0
Mk166=Stimulus,S 22,738722,1,0
Mk167=Stimulus,S 22,738939,1,0
Mk168=Stimulus,S 22,739122,1,0
Mk169=Stimulus,S 41,742004,1,0
Mk170=Stimulus,S  4,746019,1,0
Mk171=Stimulus,S  4,746486,1,0
Mk172=Stimulus,S  4,746969,1,0
Mk173=Stimulus,S  7,750018,1,0
Mk174=Stimulus,S 11,763030,1,0
Mk175=Stimulus,S 12,765046,1,0
Mk176=Stimulus,S 12,765896,1,0
Mk177=Stimulus,S 12,766762,1,0
Mk178=Stimulus,S 33,769061,1,0
Mk179=Stimulus,S 13,778047,1,0
Mk180=Stimulus,S  4,782073,1,0
Mk181=Stimulus,S  4,782640,1,0
Mk182=Stimulus,S  4,782873,1,0
Mk183=Stimulus,S  4,783090,1,0
Mk184=Stimulus,S  4,783273,1,0
Mk185=Stimulus,S  4,783440,1,0
Mk186=Stimulus,S  7,786072,1,0
Mk187=Stimulus,S 21,799084,1,0
Mk188=Stimulus,S 22,801100,1,0
Mk189=Stimulus,S 22,801900,1,0
Mk190=Stimulus,S 22,802450,1,0
Mk191=Stimulus,S 22,802666,1,0
Mk192=Stimulus,S 42,805115,1,0
Mk193=Stimulus,S 23,809100,1,0
Mk194=Stimulus,S  4,813129,1,0
Mk195=Stimulus,S  4,813696,1,0
Mk196=Stimulus,S  4,813896,1,0
Mk197=Stimulus,S  4,814062,1,0
Mk198=Stimulus,S  7,817128,1,0
Mk199=Stimulus,S 11,830140,1,0
Mk200=Stimulus,S 12,832156,1,0
Mk201=Stimulus,S 34,836171,1,0
Mk202=Stimulus,S 13,850156,1,0
Mk203=Stimulus,S  4,854181,1,0
Mk204=Stimulus,S  4,855481,1,0
Mk205=Stimulus,S  7,858197,1,0
Mk206=Stimulus,S 21,871209,1,0
Mk207=Stimulus,S 22,873225,1,0
Mk208=Stimulus,S 43,877240,1,0
Mk209=Stimulus,S 23,886225,1,0
Mk210=Stimulus,S  4,890252,1,0
Mk211=Stimulus,S  4,890702,1,0
Mk212=Stimulus,S  4,890935,1,0
Mk213=Stimulus,S  7,894251,1,0
Mk214=Stimulus,S 11,907263,1,0
Mk215=Stimulus,S 12,909279,1,0
Mk216=Stimulus,S 12,909995,1,0
Mk217=Stimulus,S 12,910295,1,0
Mk218=Stimulus,S 12,911162,1,0
Mk219=Stimulus,S 31,913277,1,0
Mk220=Stimulus,S  4,917293,1,0
Mk221=Stimulus,S  4,918026,1,0
Mk222=Stimulus,S  4,918242,1,0
Mk223=Stimulus,S  4,918409,1,0
Mk224=Stimulus,S  4,918576,1,0
Mk225=Stimulus,S  4,918759,1,0
Mk226=Stimulus,S  4,918975,1,0
Mk227=Stimulus,S  4,919542,1,0
Mk228=Stimulus,S  7,921308,1,0
Mk229=Stimulus,S 21,934320,1,0
Mk230=Stimulus,S 22,936336,1,0
Mk231=Stimulus,S 22,936936,1,0
Mk232=Stimulus,S 22,937186,1,0
Mk233=Stimulus,S 22,937369,1,0
Mk234=Stimulus,S 44,940351,1,0
Mk235=Stimulus,S 23,954336,1,0
Mk236=Stimulus,S  4,958362,1,0
Mk237=Stimulus,S  4,958878,1,0
Mk238=Stimulus,S  4,959078,1,0
Mk239=Stimulus,S  4,959311,1,0
Mk240=Stimulus,S  7,962360,1,0
Mk241=Stimulus,S 11,975372,1,0
Mk242=Stimulus,S 12,977388,1,0
Mk243=Stimulus,S 12,978238,1,0
Mk244=Stimulus,S 12,978455,1,0
Mk245=Stimulus,S 12,978854,1,0
Mk246=Stimulus,S 12,979088,1,0
Mk247=Stimulus,S 12,979388,1,0
Mk248=Stimulus,S 32,981387,1,0
Mk249=Stimulus,S 13,985376,1,0
Mk250=Stimulus,S  4,989401,1,0
Mk251=Stimulus,S  4,989917,1,0
Mk252=Stimulus,S  4,990151,1,0
Mk253=Stimulus,S  4,990317,1,0
Mk254=Stimulus,S  4,990484,1,0
Mk255=Stimulus,S  4,990634,1,0
Mk256=Stimulus,S  4,990767,1,0
Mk257=Stimulus,S  4,991150,1,0
Mk258=Stimulus,S  4,991650,1,0
Mk259=Stimulus,S  7,1003779,1,0
Mk260=Stimulus,S 21,1016791,1,0
Mk261=Stimulus,S 22,1018807,1,0
Mk262=Stimulus,S 42,1022822,1,0
Mk263=Stimulus,S 23,1026807,1,0
Mk264=Stimulus,S  4,1030836,1,0
Mk265=Stimulus,S  4,1032086,1,0
Mk266=Stimulus,S  4,1032319,1,0
Mk267=Stimulus,S  4,1032452,1,0
Mk268=Stimulus,S  4,1033752,1,0
Mk269=Stimulus,S  7,1034835,1,0
Mk270=Stimulus,S 11,1047847,1,0
Mk271=Stimulus,S 12,1049863,1,0
Mk272=Stimulus,S 12,1050529,1,0
Mk273=Stimulus,S 12,1050779,1,0
Mk274=Stimulus,S 12,1051013,1,0
Mk275=Stimulus,S 12,1051212,1,0
Mk276=Stimulus,S 31,1053878,1,0
Mk277=Stimulus,S  4,1057893,1,0
Mk278=Stimulus,S  4,1058510,1,0
Mk279=Stimulus,S  4,1058910,1,0
Mk280=Stimulus,S  4,1059093,1,0
Mk281=Stimulus,S  4,1059460,1,0
Mk282=Stimulus,S  7,1061909,1,0
Mk283=Stimulus,S 11,1074921,1,0
Mk284=Stimulus,S 12,1076937,1,0
Mk285=Stimulus,S 12,1077653,1,0
Mk286=Stimulus,S 12,1077853,1,0
Mk287=Stimulus,S 35,1080935,1,0
Mk288=Stimulus,S 13,1099922,1,0
Mk289=Stimulus,S  4,1103944,1,0
Mk290=Stimulus,S  4,1104677,1,0
Mk291=Stimulus,S  4,1105493,1,0
Mk292=Stimulus,S  7,1107959,1,0
Mk293=Stimulus,S 11,1120971,1,0
Mk294=Stimulus,S 12,1122987,1,0
Mk295=Stimulus,S 12,1123604,1,0
Mk296=Stimulus,S 12,1123820,1,0
Mk297=Stimulus,S 34,1127003,1,0
Mk298=Stimulus,S 13,1140987,1,0
Mk299=Stimulus,S  4,1145013,1,0
Mk300=Stimulus,S  4,1145746,1,0
Mk301=Stimulus,S  4,1145946,1,0
Mk302=Stimulus,S  4,1146279,1,0
Mk303=Stimulus,S  4,1146496,1,0
Mk304=Stimulus,S  4,1146612,1,0
Mk305=Stimulus,S  4,1147445,1,0
Mk306=Stimulus,S  7,1149028,1,0
Mk307=Stimulus,S 21,1162040,1,0
Mk308=Stimulus,S 22,1164056,1,0
Mk309=Stimulus,S 22,1164606,1,0
Mk310=Stimulus,S 22,1165039,1,0
Mk311=Stimulus,S 22,1165256,1,0
Mk312=Stimulus,S 22,1165389,1,0
Mk313=Stimulus,S 22,1165589,1,0
Mk314=Stimulus,S 41,1168055,1,0
Mk315=Stimulus,S  4,1172070,1,0
Mk316=Stimulus,S  4,1172736,1,0
Mk317=Stimulus,S  4,1172986,1,0
Mk318=Stimulus,S  7,1176069,1,0
Mk319=Stimulus,S 21,1189081,1,0
Mk320=Stimulus,S 22,1191097,1,0
Mk321=Stimulus,S 22,1191996,1,0
Mk322=Stimulus,S 22,1192296,1,0
Mk323=Stimulus,S 22,1194479,1,0
Mk324=Stimulus,S 22,1194795,1,0
Mk325=Stimulus,S 41,1195095,1,0
Mk326=Stimulus,S  4,1199111,1,0
Mk327=Stimulus,S  4,1199760,1,0
Mk328=Stimulus,S  4,1200860,1,0
Mk329=Stimulus,S  7,1203109,1,0
Mk330=Stimulus,S 21,1216121,1,0
Mk331=Stimulus,S 22,1218137,1,0
Mk332=Stimulus,S 22,1218570,1,0
Mk333=Stimulus,S 22,1218804,1,0
Mk334=Stimulus,S 22,1219037,1,0
Mk335=Stimulus,S 44,1222152,1,0
Mk336=Stimulus,S 23,1236136,1,0
Mk337=Stimulus,S  4,1240163,1,0
Mk338=Stimulus,S  7,1244178,1,0
Mk339=Stimulus,S 11,1257190,1,0
Mk340=Stimulus,S 12,1259206,1,0
Mk341=Stimulus,S 12,1260072,1,0
Mk342=Stimulus,S 12,1260256,1,0
Mk343=Stimulus,S 12,1261289,1,0
Mk344=Stimulus,S 12,1261655,1,0
Mk345=Stimulus,S 33,1263205,1,0
Mk346=Stimulus,S 13,1272199,1,0
Mk347=Stimulus,S  4,1276217,1,0
Mk348=Stimulus,S  4,1276883,1,0
Mk349=Stimulus,S  7,1280232,1,0
Mk350=Stimulus,S 21,1293244,1,0
Mk351=Stimulus,S 22,1295260,1,0
Mk352=Stimulus,S 22,1295860,1,0
Mk353=Stimulus,S 43,1299259,1,0
Mk354=Stimulus,S 23,1308254,1,0
Mk355=Stimulus,S  4,1312271,1,0
Mk356=Stimulus,S  4,1312904,1,0
Mk357=Stimulus,S  4,1313270,1,0
Mk358=Stimulus,S  4,1313754,1,0
Mk359=Stimulus,S  7,1316286,1,0
Mk360=Stimulus,S 11,1329298,1,0
Mk361=Stimulus,S 12,1331314,1,0
Mk362=Stimulus,S 12,1331964,1,0
Mk363=Stimulus,S 12,1332297,1,0
Mk364=Stimulus,S 12,1332714,1,0
Mk365=Stimulus,S 12,1333280,1,0
Mk366=Stimulus,S 31,1335313,1,0
Mk367=Stimulus,S  4,1339328,1,0
Mk368=Stimulus,S  4,1339928,1,0
Mk369=Stimulus,S  4,1340128,1,0
Mk370=Stimulus,S  4,1340361,1,0
Mk371=Stimulus,S  4,1340811,1,0
Mk372=Stimulus,S  4,1342227,1,0
Mk373=Stimulus,S  7,1343327,1,0
Mk374=Stimulus,S 11,1356339,1,0
Mk375=Stimulus,S 12,1358355,1,0
Mk376=Stimulus,S 12,1358988,1,0
Mk377=Stimulus,S 12,1359254,1,0
Mk378=Stimulus,S 12,1359404,1,0
Mk379=Stimulus,S 12,1359571,1,0
Mk380=Stimulus,S 32,1362353,1,0
Mk381=Stimulus,S 13,1366342,1,0
Mk382=Stimulus,S  4,1370367,1,0
Mk383=Stimulus,S  4,1371100,1,0
Mk384=Stimulus,S  4,1371417,1,0
Mk385=Stimulus,S  4,1371617,1,0
Mk386=Stimulus,S  7,1374366,1,0
Mk387=Stimulus,S 21,1387378,1,0
Mk388=Stimulus,S 22,1389394,1,0
Mk389=Stimulus,S 22,1389960,1,0
Mk390=Stimulus,S 22,1390410,1,0
Mk391=Stimulus,S 22,1390643,1,0
Mk392=Stimulus,S 42,1393392,1,0
Mk393=Stimulus,S 23,1397391,1,0
Mk394=Stimulus,S  4,1401406,1,0
Mk395=Stimulus,S  4,1401823,1,0
Mk396=Stimulus,S  4,1401989,1,0
Mk397=Stimulus,S  4,1402256,1,0
Mk398=Stimulus,S  4,1402589,1,0
Mk399=Stimulus,S  4,1402972,1,0
Mk400=Stimulus,S  4,1403306,1,0
Mk401=Stimulus,S  4,1403722,1,0
Mk402=Stimulus,S  7,1405421,1,0
Mk403=Stimulus,S 21,1418434,1,0
Mk404=Stimulus,S 22,1420450,1,0
Mk405=Stimulus,S 22,1421316,1,0
Mk406=Stimulus,S 44,1424465,1,0
Mk407=Stimulus,S 23,1438448,1,0
Mk408=Stimulus,S  4,1442475,1,0
Mk409=Stimulus,S  4,1443541,1,0
Mk410=Stimulus,S  7,1446474,1,0
Mk411=Stimulus,S 11,1459486,1,0
Mk412=Stimulus,S 12,1461502,1,0
Mk413=Stimulus,S 12,1462318,1,0
Mk414=Stimulus,S 12,1462568,1,0
Mk415=Stimulus,S 12,1463351,1,0
Mk416=Stimulus,S 33,1465500,1,0
Mk417=Stimulus,S 13,1474488,1,0
Mk418=Stimulus,S  4,1478512,1,0
Mk419=Stimulus,S  4,1479262,1,0
Mk420=Stimulus,S  4,1479479,1,0
Mk421=Stimulus,S  4,1479662,1,0
Mk422=Stimulus,S  4,1479862,1,0
Mk423=Stimulus,S  4,1480029,1,0
Mk424=Stimulus,S  4,1480312,1,0
Mk425=Stimulus,S  4,1480512,1,0
Mk426=Stimulus,S  7,1482511,1,0
Mk427=Stimulus,S 21,1495523,1,0
Mk428=Stimulus,S 22,1497539,1,0
Mk429=Stimulus,S 22,1498156,1,0
Mk430=Stimulus,S 22,1498356,1,0
Mk431=Stimulus,S 22,1498522,1,0
Mk432=Stimulus,S 22,1498689,1,0
Mk433=Stimulus,S 41,1501538,1,0
Mk434=Stimulus,S  4,1505553,1,0
Mk435=Stimulus,S  4,1506519,1,0
Mk436=Stimulus,S  4,1506753,1,0
Mk437=Stimulus,S  4,1506886,1,0
Mk438=Stimulus,S  7,1509552,1,0
Mk439=Stimulus,S 11,1522564,1,0
Mk440=Stimulus,S 12,1524580,1,0
Mk441=Stimulus,S 12,1525229,1,0
Mk442=Stimulus,S 12,1525463,1,0
Mk443=Stimulus,S 12,1527279,1,0
Mk444=Stimulus,S 31,1528578,1,0
Mk445=Stimulus,S  4,1532593,1,0
Mk446=Stimulus,S  4,1533127,1,0
Mk447=Stimulus,S  4,1533343,1,0
Mk448=Stimulus,S  4,1533876,1,0
Mk449=Stimulus,S  7,1536609,1,0
Mk450=Stimulus,S 21,1549621,1,0
Mk451=Stimulus,S 22,1551637,1,0
Mk452=Stimulus,S 22,1552520,1,0
Mk453=Stimulus,S 43,1555652,1,0
Mk454=Stimulus,S 23,1564637,1,0
Mk455=Stimulus,S  4,1568664,1,0
Mk456=Stimulus,S  4,1569514,1,0
Mk457=Stimulus,S  7,1572679,1,0
Mk458=Stimulus,S 11,1585691,1,0
Mk459=Stimulus,S 12,1587707,1,0
Mk460=Stimulus,S 12,1588341,1,0
Mk461=Stimulus,S 12,1589807,1,0
Mk462=Stimulus,S 34,1591706,1,0
Mk463=Stimulus,S 13,1605698,1,0
Mk464=Stimulus,S  4,1609716,1,0
Mk465=Stimulus,S  4,1610233,1,0
Mk466=Stimulus,S  4,1610516,1,0
Mk467=Stimulus,S  4,1610633,1,0
Mk468=Stimulus,S  4,1610833,1,0
Mk469=Stimulus,S  4,1610999,1,0
Mk470=Stimulus,S  4,1611166,1,0
Mk471=Stimulus,S  4,1612382,1,0
Mk472=Stimulus,S  7,1625844,1,0
Mk473=Stimulus,S 11,1638856,1,0
Mk474=Stimulus,S 12,1640872,1,0
Mk475=Stimulus,S 12,1641455,1,0
Mk476=Stimulus,S 12,1641655,1,0
Mk477=Stimulus,S 12,1641955,1,0
Mk478=Stimulus,S 12,1642122,1,0
Mk479=Stimulus,S 12,1642272,1,0
Mk480=Stimulus,S 12,1642438,1,0
Mk481=Stimulus,S 34,1644887,1,0
Mk482=Stimulus,S 13,1658870,1,0
Mk483=Stimulus,S  4,1662898,1,0
Mk484=Stimulus,S  4,1663348,1,0
Mk485=Stimulus,S  4,1663547,1,0
Mk486=Stimulus,S  4,1663714,1,0
Mk487=Stimulus,S  4,1663864,1,0
Mk488=Stimulus,S  4,1664031,1,0
Mk489=Stimulus,S  7,1666913,1,0
Mk490=Stimulus,S 11,1679925,1,0
Mk491=Stimulus,S 12,1681941,1,0
Mk492=Stimulus,S 12,1683691,1,0
Mk493=Stimulus,S 12,1684240,1,0
Mk494=Stimulus,S 31,1685940,1,0
Mk495=Stimulus,S  4,1689955,1,0
Mk496=Stimulus,S  4,1690321,1,0
Mk497=Stimulus,S  4,1690521,1,0
Mk498=Stimulus,S  7,1693953,1,0
Mk499=Stimulus,S 21,1706966,1,0
Mk500=Stimulus,S 22,1708981,1,0
Mk501=Stimulus,S 22,1709665,1,0
Mk502=Stimulus,S 22,1709898,1,0
Mk503=Stimulus,S 41,1712980,1,0
Mk504=Stimulus,S  4,1716995,1,0
Mk505=Stimulus,S  4,1717645,1,0
Mk506=Stimulus,S  4,1717845,1,0
Mk507=Stimulus,S  4,1717928,1,0
Mk508=Stimulus,S  4,1718495,1,0
Mk509=Stimulus,S  4,1718845,1,0
Mk510=Stimulus,S  7,1721011,1,0
Mk511=Stimulus,S 11,1734023,1,0
Mk512=Stimulus,S 12,1736039,1,0
Mk513=Stimulus,S 12,1736988,1,0
Mk514=Stimulus,S 34,1740054,1,0
Mk515=Stimulus,S 13,1754040,1,0
Mk516=Stimulus,S  4,1758064,1,0
Mk517=Stimulus,S  4,1758714,1,0
Mk518=Stimulus,S  4,1759847,1,0
Mk519=Stimulus,S  4,1760113,1,0
Mk520=Stimulus,S  4,1760313,1,0
Mk521=Stimulus,S  7,1762079,1,0
Mk522=Stimulus,S 21,1775092,1,0
Mk523=Stimulus,S 22,1777108,1,0
Mk524=Stimulus,S 22,1777707,1,0
Mk525=Stimulus,S 22,1777941,1,0
Mk526=Stimulus,S 22,1778174,1,0
Mk527=Stimulus,S 22,1778540,1,0
Mk528=Stimulus,S 22,1779823,1,0
Mk529=Stimulus,S 45,1781106,1,0
Mk530=Stimulus,S 23,1800100,1,0
Mk531=Stimulus,S  4,1804115,1,0
Mk532=Stimulus,S  4,1804565,1,0
Mk533=Stimulus,S  4,1804981,1,0
Mk534=Stimulus,S  4,1805148,1,0
Mk535=Stimulus,S  4,1805331,1,0
Mk536=Stimulus,S  7,1808130,1,0
Mk537=Stimulus,S 11,1821142,1,0
Mk538=Stimulus,S 12,1823158,1,0
Mk539=Stimulus,S 12,1823758,1,0
Mk540=Stimulus,S 12,1823974,1,0
Mk541=Stimulus,S 32,1827157,1,0
Mk542=Stimulus,S 13,1831147,1,0
Mk543=Stimulus,S  4,1835170,1,0
Mk544=Stimulus,S  4,1835554,1,0
Mk545=Stimulus,S  4,1835770,1,0
Mk546=Stimulus,S  4,1835953,1,0
Mk547=Stimulus,S  4,1836287,1,0
Mk548=Stimulus,S  4,1836487,1,0
Mk549=Stimulus,S  7,1839186,1,0
Mk550=Stimulus,S 21,1852198,1,0
Mk551=Stimulus,S 22,1854214,1,0
Mk552=Stimulus,S 22,1854847,1,0
Mk553=Stimulus,S 22,1855080,1,0
Mk554=Stimulus,S 44,1858229,1,0
Mk555=Stimulus,S 23,1872214,1,0
Mk556=Stimulus,S  4,1876239,1,0
Mk557=Stimulus,S  4,1876856,1,0
Mk558=Stimulus,S  4,1877056,1,0
Mk559=Stimulus,S  4,1877206,1,0
Mk560=Stimulus,S  4,1877389,1,0
Mk561=Stimulus,S  7,1880255,1,0
Mk562=Stimulus,S 11,1893267,1,0
Mk563=Stimulus,S 12,1895283,1,0
Mk564=Stimulus,S 12,1895849,1,0
Mk565=Stimulus,S 12,1896049,1,0
Mk566=Stimulus,S 33,1899281,1,0
Mk567=Stimulus,S 13,1908268,1,0
Mk568=Stimulus,S  4,1912293,1,0
Mk569=Stimulus,S  4,1912710,1,0
Mk570=Stimulus,S  4,1912910,1,0
Mk571=Stimulus,S  4,1913126,1,0
Mk572=Stimulus,S  4,1913260,1,0
Mk573=Stimulus,S  7,1916309,1,0
Mk574=Stimulus,S 21,1929321,1,0
Mk575=Stimulus,S 22,1931337,1,0
Mk576=Stimulus,S 22,1931986,1,0
Mk577=Stimulus,S 22,1932486,1,0
Mk578=Stimulus,S 22,1932886,1,0
Mk579=Stimulus,S 22,1933069,1,0
Mk580=Stimulus,S 43,1935335,1,0
Mk581=Stimulus,S 23,1944328,1,0
Mk582=Stimulus,S  4,1948347,1,0
Mk583=Stimulus,S  4,1948914,1,0
Mk584=Stimulus,S  4,1949330,1,0
Mk585=Stimulus,S  7,1952346,1,0
Mk586=Stimulus,S 11,1965358,1,0
Mk587=Stimulus,S 12,1967374,1,0
Mk588=Stimulus,S 12,1968107,1,0
Mk589=Stimulus,S 12,1968474,1,0
Mk590=Stimulus,S 12,1969390,1,0
Mk591=Stimulus,S 31,1971389,1,0
Mk592=Stimulus,S  4,1975404,1,0
Mk593=Stimulus,S  4,1975921,1,0
Mk594=Stimulus,S  4,1976138,1,0
Mk595=Stimulus,S  4,1976321,1,0
Mk596=Stimulus,S  4,1977454,1,0
Mk597=Stimulus,S  7,1979420,1,0
Mk598=Stimulus,S 11,1992432,1,0
Mk599=Stimulus,S 12,1994448,1,0
Mk600=Stimulus,S 12,1995064,1,0
Mk601=Stimulus,S 12,1995247,1,0
Mk602=Stimulus,S 12,1995564,1,0
Mk603=Stimulus,S 12,1995747,1,0
Mk604=Stimulus,S 12,1996364,1,0
Mk605=Stimulus,S 32,1998446,1,0
Mk606=Stimulus,S 13,2002438,1,0
Mk607=Stimulus,S  4,2006460,1,0
Mk608=Stimulus,S  4,2006927,1,0
Mk609=Stimulus,S  4,2007127,1,0
Mk610=Stimulus,S  4,2007293,1,0
Mk611=Stimulus,S  7,2010475,1,0
Mk612=Stimulus,S 21,2023488,1,0
Mk613=Stimulus,S 22,2025504,1,0
Mk614=Stimulus,S 22,2026070,1,0
Mk615=Stimulus,S 22,2026420,1,0
Mk616=Stimulus,S 42,2029519,1,0
Mk617=Stimulus,S 23,2033502,1,0
Mk618=Stimulus,S  4,2037533,1,0
Mk619=Stimulus,S  4,2038016,1,0
Mk620=Stimulus,S  4,2038299,1,0
Mk621=Stimulus,S  4,2038516,1,0
Mk622=Stimulus,S  7,2041548,1,0
Mk623=Stimulus,S 21,2054560,1,0
Mk624=Stimulus,S 22,2056576,1,0
Mk625=Stimulus,S 22,2057176,1,0
Mk626=Stimulus,S 22,2057359,1,0
Mk627=Stimulus,S 44,2060591,1,0
Mk628=Stimulus,S 23,2074576,1,0
Mk629=Stimulus,S  4,2078602,1,0
Mk630=Stimulus,S  4,2079351,1,0
Mk631=Stimulus,S  4,2079768,1,0
Mk632=Stimulus,S  4,2080134,1,0
Mk633=Stimulus,S  4,2080284,1,0
Mk634=Stimulus,S  7,2082600,1,0
Mk635=Stimulus,S 11,2095612,1,0
Mk636=Stimulus,S 12,2097628,1,0
Mk637=Stimulus,S 12,2098195,1,0
Mk638=Stimulus,S 12,2098428,1,0
Mk639=Stimulus,S 12,2098594,1,0
Mk640=Stimulus,S 12,2098761,1,0
Mk641=Stimulus,S 12,2099527,1,0
Mk642=Stimulus,S 33,2101643,1,0
Mk643=Stimulus,S 13,2110626,1,0
Mk644=Stimulus,S  4,2114655,1,0
Mk645=Stimulus,S  4,2115239,1,0
Mk646=Stimulus,S  4,2115439,1,0
Mk647=Stimulus,S  4,2115605,1,0
Mk648=Stimulus,S  4,2116438,1,0
Mk649=Stimulus,S  7,2118654,1,0
Mk650=Stimulus,S 21,2131666,1,0
Mk651=Stimulus,S 22,2133682,1,0
Mk652=Stimulus,S 22,2134465,1,0
Mk653=Stimulus,S 41,2137681,1,0
Mk654=Stimulus,S  4,2141696,1,0
Mk655=Stimulus,S  4,2142396,1,0
Mk656=Stimulus,S  4,2142712,1,0
Mk657=Stimulus,S  7,2145695,1,0
Mk658=Stimulus,S 11,2158707,1,0
Mk659=Stimulus,S 12,2160723,1,0
Mk660=Stimulus,S 12,2161422,1,0
Mk661=Stimulus,S 12,2161672,1,0
Mk662=Stimulus,S 12,2162172,1,0
Mk663=Stimulus,S 35,2164721,1,0
Mk664=Stimulus,S 13,2183709,1,0
Mk665=Stimulus,S  4,2187730,1,0
Mk666=Stimulus,S  4,2188396,1,0
Mk667=Stimulus,S  4,2188629,1,0
Mk668=Stimulus,S  4,2188746,1,0
Mk669=Stimulus,S  4,2189096,1,0
Mk670=Stimulus,S  4,2189329,1,0
Mk671=Stimulus,S  4,2190012,1,0
Mk672=Stimulus,S  7,2191745,1,0
Mk673=Stimulus,S 21,2204757,1,0
Mk674=Stimulus,S 22,2206773,1,0
Mk675=Stimulus,S 22,2207390,1,0
Mk676=Stimulus,S 22,2207606,1,0
Mk677=Stimulus,S 22,2207773,1,0
Mk678=Stimulus,S 22,2208323,1,0
Mk679=Stimulus,S 43,2210772,1,0
Mk680=Stimulus,S 23,2219769,1,0
Mk681=Stimulus,S  4,2223784,1,0
Mk682=Stimulus,S  4,2224434,1,0
Mk683=Stimulus,S  4,2224983,1,0
Mk684=Stimulus,S  7,2227782,1,0
Mk685=Stimulus,S 21,2240794,1,0
Mk686=Stimulus,S 22,2242810,1,0
Mk687=Stimulus,S 42,2246826,1,0
Mk688=Stimulus,S 23,2250811,1,0
Mk689=Stimulus,S  4,2254840,1,0
Mk690=Stimulus,S  4,2255323,1,0
Mk691=Stimulus,S  4,2255539,1,0
Mk692=Stimulus,S  4,2255706,1,0
Mk693=Stimulus,S  4,2255889,1,0
Mk694=Stimulus,S  4,2256539,1,0
