Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=68.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180723133500182445
Mk2=Stimulus,S  7,166797,1,0
Mk3=Stimulus,S  6,179809,1,0
Mk4=Stimulus,S 22,181825,1,0
Mk5=Stimulus,S 22,182808,1,0
Mk6=Stimulus,S  6,185823,1,0
Mk7=Stimulus,S 61,199812,1,0
Mk8=Stimulus,S  4,203834,1,0
Mk9=Stimulus,S  7,207849,1,0
Mk10=Stimulus,S  6,220861,1,0
Mk11=Stimulus,S 22,222877,1,0
Mk12=Stimulus,S 22,223577,1,0
Mk13=Stimulus,S  6,226876,1,0
Mk14=Stimulus,S 61,230868,1,0
Mk15=Stimulus,S  4,234889,1,0
Mk16=Stimulus,S  4,236306,1,0
Mk17=Stimulus,S  7,238905,1,0
Mk18=Stimulus,S  5,251917,1,0
Mk19=Stimulus,S 12,253933,1,0
Mk20=Stimulus,S 12,255865,1,0
Mk21=Stimulus,S 12,256165,1,0
Mk22=Stimulus,S 12,256548,1,0
Mk23=Stimulus,S  5,257931,1,0
Mk24=Stimulus,S 51,276927,1,0
Mk25=Stimulus,S  4,280940,1,0
Mk26=Stimulus,S  4,281890,1,0
Mk27=Stimulus,S  7,284955,1,0
Mk28=Stimulus,S  5,297967,1,0
Mk29=Stimulus,S 12,299983,1,0
Mk30=Stimulus,S 12,300800,1,0
Mk31=Stimulus,S 12,301249,1,0
Mk32=Stimulus,S 12,301699,1,0
Mk33=Stimulus,S  5,303982,1,0
Mk34=Stimulus,S 51,312973,1,0
Mk35=Stimulus,S  4,316994,1,0
Mk36=Stimulus,S  4,317777,1,0
Mk37=Stimulus,S  4,318577,1,0
Mk38=Stimulus,S  7,375090,1,0
Mk39=Stimulus,S 11,388102,1,0
Mk40=Stimulus,S 12,390118,1,0
Mk41=Stimulus,S 12,390718,1,0
Mk42=Stimulus,S 12,391001,1,0
Mk43=Stimulus,S 12,391218,1,0
Mk44=Stimulus,S 34,394117,1,0
Mk45=Stimulus,S 13,408111,1,0
Mk46=Stimulus,S  4,412127,1,0
Mk47=Stimulus,S  4,413027,1,0
Mk48=Stimulus,S  4,413427,1,0
Mk49=Stimulus,S  4,414693,1,0
Mk50=Stimulus,S  4,415643,1,0
Mk51=Stimulus,S  4,416076,1,0
Mk52=Stimulus,S  7,416142,1,0
Mk53=Stimulus,S 21,429154,1,0
Mk54=Stimulus,S 22,431170,1,0
Mk55=Stimulus,S 22,431837,1,0
Mk56=Stimulus,S 22,432120,1,0
Mk57=Stimulus,S 42,435169,1,0
Mk58=Stimulus,S 23,439160,1,0
Mk59=Stimulus,S  4,443183,1,0
Mk60=Stimulus,S  4,444116,1,0
Mk61=Stimulus,S  4,444799,1,0
Mk62=Stimulus,S  7,447198,1,0
Mk63=Stimulus,S 21,460210,1,0
Mk64=Stimulus,S 22,462226,1,0
Mk65=Stimulus,S 22,463059,1,0
Mk66=Stimulus,S 22,464092,1,0
Mk67=Stimulus,S 22,464675,1,0
Mk68=Stimulus,S 22,465042,1,0
Mk69=Stimulus,S 43,466225,1,0
Mk70=Stimulus,S 23,475216,1,0
Mk71=Stimulus,S  4,479237,1,0
Mk72=Stimulus,S  4,480153,1,0
Mk73=Stimulus,S  7,483235,1,0
Mk74=Stimulus,S 11,496247,1,0
Mk75=Stimulus,S 12,498263,1,0
Mk76=Stimulus,S 12,498863,1,0
Mk77=Stimulus,S 12,499163,1,0
Mk78=Stimulus,S 31,502262,1,0
Mk79=Stimulus,S  4,506277,1,0
Mk80=Stimulus,S  4,507360,1,0
Mk81=Stimulus,S  4,507677,1,0
Mk82=Stimulus,S  4,507927,1,0
Mk83=Stimulus,S  4,508210,1,0
Mk84=Stimulus,S  7,510292,1,0
Mk85=Stimulus,S 21,523305,1,0
Mk86=Stimulus,S 22,525321,1,0
Mk87=Stimulus,S 22,526020,1,0
Mk88=Stimulus,S 22,526420,1,0
Mk89=Stimulus,S 22,526670,1,0
Mk90=Stimulus,S 45,529319,1,0
Mk91=Stimulus,S 23,548314,1,0
Mk92=Stimulus,S  4,552328,1,0
Mk93=Stimulus,S  4,553127,1,0
Mk94=Stimulus,S  7,556343,1,0
Mk95=Stimulus,S 11,569355,1,0
Mk96=Stimulus,S 12,571371,1,0
Mk97=Stimulus,S 12,572071,1,0
Mk98=Stimulus,S 12,572337,1,0
Mk99=Stimulus,S 12,572571,1,0
Mk100=Stimulus,S 12,572804,1,0
Mk101=Stimulus,S 32,575370,1,0
Mk102=Stimulus,S 13,579358,1,0
Mk103=Stimulus,S  4,583383,1,0
Mk104=Stimulus,S  4,584067,1,0
Mk105=Stimulus,S  4,584400,1,0
Mk106=Stimulus,S  4,584650,1,0
Mk107=Stimulus,S  4,584983,1,0
Mk108=Stimulus,S  7,587382,1,0
Mk109=Stimulus,S 21,600394,1,0
Mk110=Stimulus,S 22,602410,1,0
Mk111=Stimulus,S 22,602893,1,0
Mk112=Stimulus,S 22,603476,1,0
Mk113=Stimulus,S 22,605942,1,0
Mk114=Stimulus,S 44,606425,1,0
Mk115=Stimulus,S 23,620410,1,0
Mk116=Stimulus,S  4,624436,1,0
Mk117=Stimulus,S  4,625285,1,0
Mk118=Stimulus,S  4,625752,1,0
Mk119=Stimulus,S  4,625935,1,0
Mk120=Stimulus,S  4,626168,1,0
Mk121=Stimulus,S  7,628451,1,0
Mk122=Stimulus,S 11,641463,1,0
Mk123=Stimulus,S 12,643479,1,0
Mk124=Stimulus,S 12,644045,1,0
Mk125=Stimulus,S 12,644345,1,0
Mk126=Stimulus,S 12,644579,1,0
Mk127=Stimulus,S 12,644812,1,0
Mk128=Stimulus,S 12,645078,1,0
Mk129=Stimulus,S 12,645895,1,0
Mk130=Stimulus,S 12,646311,1,0
Mk131=Stimulus,S 12,647444,1,0
Mk132=Stimulus,S 33,647477,1,0
Mk133=Stimulus,S 13,656466,1,0
Mk134=Stimulus,S  4,660490,1,0
Mk135=Stimulus,S  4,661173,1,0
Mk136=Stimulus,S  4,661489,1,0
Mk137=Stimulus,S  4,661722,1,0
Mk138=Stimulus,S  4,661972,1,0
Mk139=Stimulus,S  4,662222,1,0
Mk140=Stimulus,S  4,662639,1,0
Mk141=Stimulus,S  7,664505,1,0
Mk142=Stimulus,S 21,677517,1,0
Mk143=Stimulus,S 22,679533,1,0
Mk144=Stimulus,S 22,679916,1,0
Mk145=Stimulus,S 22,680216,1,0
Mk146=Stimulus,S 41,683531,1,0
Mk147=Stimulus,S  4,687547,1,0
Mk148=Stimulus,S  4,688263,1,0
Mk149=Stimulus,S  4,688530,1,0
Mk150=Stimulus,S  4,688780,1,0
Mk151=Stimulus,S  4,690212,1,0
Mk152=Stimulus,S  4,690995,1,0
Mk153=Stimulus,S  7,691545,1,0
Mk154=Stimulus,S 11,704557,1,0
Mk155=Stimulus,S 12,706573,1,0
Mk156=Stimulus,S 12,707406,1,0
Mk157=Stimulus,S 12,709289,1,0
Mk158=Stimulus,S 32,710572,1,0
Mk159=Stimulus,S 13,714562,1,0
Mk160=Stimulus,S  4,718586,1,0
Mk161=Stimulus,S  4,719186,1,0
Mk162=Stimulus,S  7,722585,1,0
Mk163=Stimulus,S 21,735596,1,0
Mk164=Stimulus,S 22,737612,1,0
Mk165=Stimulus,S 22,738012,1,0
Mk166=Stimulus,S 22,738662,1,0
Mk167=Stimulus,S 41,741611,1,0
Mk168=Stimulus,S  4,745626,1,0
Mk169=Stimulus,S  4,746493,1,0
Mk170=Stimulus,S  4,747692,1,0
Mk171=Stimulus,S  4,747959,1,0
Mk172=Stimulus,S  7,749625,1,0
Mk173=Stimulus,S 11,762637,1,0
Mk174=Stimulus,S 12,764653,1,0
Mk175=Stimulus,S 12,765419,1,0
Mk176=Stimulus,S 12,766536,1,0
Mk177=Stimulus,S 33,768651,1,0
Mk178=Stimulus,S 13,777639,1,0
Mk179=Stimulus,S  4,781664,1,0
Mk180=Stimulus,S  4,782813,1,0
Mk181=Stimulus,S  7,785679,1,0
Mk182=Stimulus,S 21,798691,1,0
Mk183=Stimulus,S 22,800707,1,0
Mk184=Stimulus,S 22,801390,1,0
Mk185=Stimulus,S 22,801990,1,0
Mk186=Stimulus,S 22,802273,1,0
Mk187=Stimulus,S 42,804705,1,0
Mk188=Stimulus,S 23,808695,1,0
Mk189=Stimulus,S  4,812719,1,0
Mk190=Stimulus,S  4,813402,1,0
Mk191=Stimulus,S  4,813736,1,0
Mk192=Stimulus,S  4,814285,1,0
Mk193=Stimulus,S  4,814702,1,0
Mk194=Stimulus,S  7,816735,1,0
Mk195=Stimulus,S 11,829747,1,0
Mk196=Stimulus,S 12,831763,1,0
Mk197=Stimulus,S 12,832229,1,0
Mk198=Stimulus,S 12,832546,1,0
Mk199=Stimulus,S 34,835761,1,0
Mk200=Stimulus,S 13,849760,1,0
Mk201=Stimulus,S  4,853771,1,0
Mk202=Stimulus,S  4,854921,1,0
Mk203=Stimulus,S  7,857787,1,0
Mk204=Stimulus,S 21,870799,1,0
Mk205=Stimulus,S 22,872815,1,0
Mk206=Stimulus,S 22,873331,1,0
Mk207=Stimulus,S 43,876813,1,0
Mk208=Stimulus,S 23,885800,1,0
Mk209=Stimulus,S  4,889825,1,0
Mk210=Stimulus,S  4,890525,1,0
Mk211=Stimulus,S  7,893824,1,0
Mk212=Stimulus,S 11,906836,1,0
Mk213=Stimulus,S 12,908852,1,0
Mk214=Stimulus,S 12,909369,1,0
Mk215=Stimulus,S 12,909652,1,0
Mk216=Stimulus,S 31,912851,1,0
Mk217=Stimulus,S  4,916866,1,0
Mk218=Stimulus,S  4,917666,1,0
Mk219=Stimulus,S  7,920864,1,0
Mk220=Stimulus,S 21,933877,1,0
Mk221=Stimulus,S 22,935893,1,0
Mk222=Stimulus,S 22,936209,1,0
Mk223=Stimulus,S 22,936526,1,0
Mk224=Stimulus,S 22,936776,1,0
Mk225=Stimulus,S 22,936992,1,0
Mk226=Stimulus,S 44,939891,1,0
Mk227=Stimulus,S 23,953882,1,0
Mk228=Stimulus,S  4,957901,1,0
Mk229=Stimulus,S  4,958435,1,0
Mk230=Stimulus,S  4,958701,1,0
Mk231=Stimulus,S  4,958968,1,0
Mk232=Stimulus,S  4,959168,1,0
Mk233=Stimulus,S  4,959401,1,0
Mk234=Stimulus,S  7,961917,1,0
Mk235=Stimulus,S 11,974929,1,0
Mk236=Stimulus,S 12,976945,1,0
Mk237=Stimulus,S 12,977511,1,0
Mk238=Stimulus,S 12,977761,1,0
Mk239=Stimulus,S 12,977978,1,0
Mk240=Stimulus,S 32,980943,1,0
Mk241=Stimulus,S 13,984937,1,0
Mk242=Stimulus,S  4,988957,1,0
Mk243=Stimulus,S  4,989640,1,0
Mk244=Stimulus,S  7,1100468,1,0
Mk245=Stimulus,S 21,1113480,1,0
Mk246=Stimulus,S 22,1115496,1,0
Mk247=Stimulus,S 22,1116029,1,0
Mk248=Stimulus,S 22,1116262,1,0
Mk249=Stimulus,S 22,1116446,1,0
Mk250=Stimulus,S 22,1116596,1,0
Mk251=Stimulus,S 42,1119494,1,0
Mk252=Stimulus,S 23,1123483,1,0
Mk253=Stimulus,S  4,1127508,1,0
Mk254=Stimulus,S  4,1127908,1,0
Mk255=Stimulus,S  4,1128158,1,0
Mk256=Stimulus,S  4,1128358,1,0
Mk257=Stimulus,S  4,1128541,1,0
Mk258=Stimulus,S  4,1128691,1,0
Mk259=Stimulus,S  7,1131507,1,0
Mk260=Stimulus,S 11,1144519,1,0
Mk261=Stimulus,S 12,1146535,1,0
Mk262=Stimulus,S 12,1147101,1,0
Mk263=Stimulus,S 31,1150534,1,0
Mk264=Stimulus,S  4,1154549,1,0
Mk265=Stimulus,S  4,1156381,1,0
Mk266=Stimulus,S  7,1158547,1,0
Mk267=Stimulus,S 11,1171559,1,0
Mk268=Stimulus,S 12,1173575,1,0
Mk269=Stimulus,S 12,1174159,1,0
Mk270=Stimulus,S 12,1174475,1,0
Mk271=Stimulus,S 35,1177574,1,0
Mk272=Stimulus,S 13,1196566,1,0
Mk273=Stimulus,S  4,1200583,1,0
Mk274=Stimulus,S  4,1201249,1,0
Mk275=Stimulus,S  4,1201699,1,0
Mk276=Stimulus,S  7,1204598,1,0
Mk277=Stimulus,S 11,1217610,1,0
Mk278=Stimulus,S 12,1219626,1,0
Mk279=Stimulus,S 12,1219992,1,0
Mk280=Stimulus,S 12,1220226,1,0
Mk281=Stimulus,S 12,1220459,1,0
Mk282=Stimulus,S 12,1220625,1,0
Mk283=Stimulus,S 34,1223624,1,0
Mk284=Stimulus,S 13,1237612,1,0
Mk285=Stimulus,S  4,1241635,1,0
Mk286=Stimulus,S  4,1242251,1,0
Mk287=Stimulus,S  4,1243801,1,0
Mk288=Stimulus,S  7,1245633,1,0
Mk289=Stimulus,S 21,1258645,1,0
Mk290=Stimulus,S 22,1260661,1,0
Mk291=Stimulus,S 22,1262044,1,0
Mk292=Stimulus,S 22,1262311,1,0
Mk293=Stimulus,S 41,1264677,1,0
Mk294=Stimulus,S  4,1268692,1,0
Mk295=Stimulus,S  4,1269208,1,0
Mk296=Stimulus,S  4,1269425,1,0
Mk297=Stimulus,S  4,1269625,1,0
Mk298=Stimulus,S  4,1269825,1,0
Mk299=Stimulus,S  4,1269975,1,0
Mk300=Stimulus,S  4,1270408,1,0
Mk301=Stimulus,S  7,1272690,1,0
Mk302=Stimulus,S 21,1285703,1,0
Mk303=Stimulus,S 22,1287719,1,0
Mk304=Stimulus,S 22,1288035,1,0
Mk305=Stimulus,S 22,1288252,1,0
Mk306=Stimulus,S 22,1288485,1,0
Mk307=Stimulus,S 22,1288685,1,0
Mk308=Stimulus,S 22,1288935,1,0
Mk309=Stimulus,S 41,1291734,1,0
Mk310=Stimulus,S  4,1295749,1,0
Mk311=Stimulus,S  4,1296132,1,0
Mk312=Stimulus,S  4,1296365,1,0
Mk313=Stimulus,S  4,1296599,1,0
Mk314=Stimulus,S  7,1299748,1,0
Mk315=Stimulus,S 21,1312760,1,0
Mk316=Stimulus,S 22,1314776,1,0
Mk317=Stimulus,S 22,1315109,1,0
Mk318=Stimulus,S 22,1315342,1,0
Mk319=Stimulus,S 22,1315592,1,0
Mk320=Stimulus,S 22,1315875,1,0
Mk321=Stimulus,S 22,1316125,1,0
Mk322=Stimulus,S 44,1318791,1,0
Mk323=Stimulus,S 23,1332777,1,0
Mk324=Stimulus,S  4,1336801,1,0
Mk325=Stimulus,S  4,1337234,1,0
Mk326=Stimulus,S  4,1337584,1,0
Mk327=Stimulus,S  4,1337917,1,0
Mk328=Stimulus,S  4,1339117,1,0
Mk329=Stimulus,S  4,1339600,1,0
Mk330=Stimulus,S  7,1340816,1,0
Mk331=Stimulus,S 11,1353829,1,0
Mk332=Stimulus,S 12,1355845,1,0
Mk333=Stimulus,S 12,1356461,1,0
Mk334=Stimulus,S 12,1356728,1,0
Mk335=Stimulus,S 33,1359843,1,0
Mk336=Stimulus,S 13,1368840,1,0
Mk337=Stimulus,S  4,1372855,1,0
Mk338=Stimulus,S  4,1373655,1,0
Mk339=Stimulus,S  4,1373921,1,0
Mk340=Stimulus,S  4,1374121,1,0
Mk341=Stimulus,S  7,1376870,1,0
Mk342=Stimulus,S 21,1389882,1,0
Mk343=Stimulus,S 22,1391898,1,0
Mk344=Stimulus,S 22,1393331,1,0
Mk345=Stimulus,S 22,1393515,1,0
Mk346=Stimulus,S 43,1395897,1,0
Mk347=Stimulus,S 23,1404884,1,0
Mk348=Stimulus,S  4,1408909,1,0
Mk349=Stimulus,S  4,1409359,1,0
Mk350=Stimulus,S  4,1409609,1,0
Mk351=Stimulus,S  4,1409825,1,0
Mk352=Stimulus,S  4,1410042,1,0
Mk353=Stimulus,S  4,1410259,1,0
Mk354=Stimulus,S  4,1410559,1,0
Mk355=Stimulus,S  7,1412924,1,0
Mk356=Stimulus,S 11,1425936,1,0
Mk357=Stimulus,S 12,1427952,1,0
Mk358=Stimulus,S 12,1428352,1,0
Mk359=Stimulus,S 12,1428635,1,0
Mk360=Stimulus,S 12,1429419,1,0
Mk361=Stimulus,S 31,1431968,1,0
Mk362=Stimulus,S  4,1435983,1,0
Mk363=Stimulus,S  4,1436599,1,0
Mk364=Stimulus,S  4,1436883,1,0
Mk365=Stimulus,S  4,1437499,1,0
Mk366=Stimulus,S  7,1439998,1,0
Mk367=Stimulus,S 11,1453010,1,0
Mk368=Stimulus,S 12,1455026,1,0
Mk369=Stimulus,S 12,1455426,1,0
Mk370=Stimulus,S 32,1459025,1,0
Mk371=Stimulus,S 13,1463018,1,0
Mk372=Stimulus,S  4,1467039,1,0
Mk373=Stimulus,S  4,1467488,1,0
Mk374=Stimulus,S  4,1467738,1,0
Mk375=Stimulus,S  7,1471037,1,0
Mk376=Stimulus,S 21,1484049,1,0
Mk377=Stimulus,S 22,1486065,1,0
Mk378=Stimulus,S 22,1486499,1,0
Mk379=Stimulus,S 22,1486748,1,0
Mk380=Stimulus,S 22,1487082,1,0
Mk381=Stimulus,S 22,1487315,1,0
Mk382=Stimulus,S 22,1487548,1,0
Mk383=Stimulus,S 22,1488364,1,0
Mk384=Stimulus,S 42,1490064,1,0
Mk385=Stimulus,S 23,1494058,1,0
Mk386=Stimulus,S  4,1498078,1,0
Mk387=Stimulus,S  4,1498378,1,0
Mk388=Stimulus,S  4,1498594,1,0
Mk389=Stimulus,S  4,1498811,1,0
Mk390=Stimulus,S  7,1502076,1,0
Mk391=Stimulus,S 21,1515088,1,0
Mk392=Stimulus,S 22,1517104,1,0
Mk393=Stimulus,S 22,1517537,1,0
Mk394=Stimulus,S 22,1517771,1,0
Mk395=Stimulus,S 22,1517971,1,0
Mk396=Stimulus,S 22,1518154,1,0
Mk397=Stimulus,S 22,1518404,1,0
Mk398=Stimulus,S 22,1518670,1,0
Mk399=Stimulus,S 44,1521120,1,0
Mk400=Stimulus,S 23,1535107,1,0
Mk401=Stimulus,S  4,1539130,1,0
Mk402=Stimulus,S  4,1539463,1,0
Mk403=Stimulus,S  4,1539713,1,0
Mk404=Stimulus,S  7,1543145,1,0
Mk405=Stimulus,S 11,1556157,1,0
Mk406=Stimulus,S 12,1558173,1,0
Mk407=Stimulus,S 12,1559139,1,0
Mk408=Stimulus,S 12,1559906,1,0
Mk409=Stimulus,S 12,1560139,1,0
Mk410=Stimulus,S 12,1560356,1,0
Mk411=Stimulus,S 12,1560556,1,0
Mk412=Stimulus,S 33,1562172,1,0
Mk413=Stimulus,S 13,1571170,1,0
Mk414=Stimulus,S  4,1575184,1,0
Mk415=Stimulus,S  4,1575750,1,0
Mk416=Stimulus,S  4,1576000,1,0
Mk417=Stimulus,S  7,1579182,1,0
Mk418=Stimulus,S 21,1592194,1,0
Mk419=Stimulus,S 22,1594210,1,0
Mk420=Stimulus,S 22,1594594,1,0
Mk421=Stimulus,S 22,1595093,1,0
Mk422=Stimulus,S 22,1595543,1,0
Mk423=Stimulus,S 22,1595976,1,0
Mk424=Stimulus,S 41,1598209,1,0
Mk425=Stimulus,S  4,1602224,1,0
Mk426=Stimulus,S  4,1602607,1,0
Mk427=Stimulus,S  4,1602907,1,0
Mk428=Stimulus,S  7,1606223,1,0
Mk429=Stimulus,S 11,1619235,1,0
Mk430=Stimulus,S 12,1621251,1,0
Mk431=Stimulus,S 12,1621867,1,0
Mk432=Stimulus,S 12,1622317,1,0
Mk433=Stimulus,S 31,1625249,1,0
Mk434=Stimulus,S  4,1629265,1,0
Mk435=Stimulus,S  4,1629781,1,0
Mk436=Stimulus,S  4,1630048,1,0
Mk437=Stimulus,S  4,1630248,1,0
Mk438=Stimulus,S  4,1630448,1,0
Mk439=Stimulus,S  7,1633280,1,0
Mk440=Stimulus,S 21,1646292,1,0
Mk441=Stimulus,S 22,1648308,1,0
Mk442=Stimulus,S 22,1649574,1,0
Mk443=Stimulus,S 22,1649774,1,0
Mk444=Stimulus,S 22,1650007,1,0
Mk445=Stimulus,S 22,1650341,1,0
Mk446=Stimulus,S 43,1652307,1,0
Mk447=Stimulus,S 23,1661294,1,0
Mk448=Stimulus,S  4,1665319,1,0
Mk449=Stimulus,S  4,1665952,1,0
Mk450=Stimulus,S  4,1666252,1,0
Mk451=Stimulus,S  4,1666485,1,0
Mk452=Stimulus,S  7,1669317,1,0
Mk453=Stimulus,S 11,1682329,1,0
Mk454=Stimulus,S 12,1684345,1,0
Mk455=Stimulus,S 12,1684845,1,0
Mk456=Stimulus,S 34,1688344,1,0
Mk457=Stimulus,S 13,1702336,1,0
Mk458=Stimulus,S  4,1706354,1,0
Mk459=Stimulus,S  4,1706904,1,0
Mk460=Stimulus,S  7,1734178,1,0
Mk461=Stimulus,S 11,1747190,1,0
Mk462=Stimulus,S 12,1749206,1,0
Mk463=Stimulus,S 12,1749789,1,0
Mk464=Stimulus,S 12,1750505,1,0
Mk465=Stimulus,S 12,1751138,1,0
Mk466=Stimulus,S 34,1753204,1,0
Mk467=Stimulus,S 13,1767193,1,0
Mk468=Stimulus,S  4,1771215,1,0
Mk469=Stimulus,S  4,1771748,1,0
Mk470=Stimulus,S  4,1772014,1,0
Mk471=Stimulus,S  4,1772214,1,0
Mk472=Stimulus,S  4,1772431,1,0
Mk473=Stimulus,S  7,1775230,1,0
Mk474=Stimulus,S 11,1788242,1,0
Mk475=Stimulus,S 12,1790258,1,0
Mk476=Stimulus,S 12,1790791,1,0
Mk477=Stimulus,S 31,1794273,1,0
Mk478=Stimulus,S  4,1798288,1,0
Mk479=Stimulus,S  4,1798922,1,0
Mk480=Stimulus,S  7,1802287,1,0
Mk481=Stimulus,S 21,1815299,1,0
Mk482=Stimulus,S 22,1817315,1,0
Mk483=Stimulus,S 22,1818248,1,0
Mk484=Stimulus,S 22,1818848,1,0
Mk485=Stimulus,S 22,1819314,1,0
Mk486=Stimulus,S 22,1819614,1,0
Mk487=Stimulus,S 41,1821314,1,0
Mk488=Stimulus,S  4,1825329,1,0
Mk489=Stimulus,S  4,1826179,1,0
Mk490=Stimulus,S  4,1826412,1,0
Mk491=Stimulus,S  4,1826628,1,0
Mk492=Stimulus,S  4,1826862,1,0
Mk493=Stimulus,S  4,1827128,1,0
Mk494=Stimulus,S  7,1829327,1,0
Mk495=Stimulus,S 11,1842340,1,0
Mk496=Stimulus,S 12,1844356,1,0
Mk497=Stimulus,S 12,1844755,1,0
Mk498=Stimulus,S 12,1844972,1,0
Mk499=Stimulus,S 12,1846938,1,0
Mk500=Stimulus,S 12,1847404,1,0
Mk501=Stimulus,S 34,1848354,1,0
Mk502=Stimulus,S 13,1862344,1,0
Mk503=Stimulus,S  4,1866364,1,0
Mk504=Stimulus,S  4,1866798,1,0
Mk505=Stimulus,S  4,1867048,1,0
Mk506=Stimulus,S  4,1867264,1,0
Mk507=Stimulus,S  7,1870363,1,0
Mk508=Stimulus,S 21,1883375,1,0
Mk509=Stimulus,S 22,1885391,1,0
Mk510=Stimulus,S 22,1885908,1,0
Mk511=Stimulus,S 22,1886157,1,0
Mk512=Stimulus,S 45,1889390,1,0
Mk513=Stimulus,S 23,1908384,1,0
Mk514=Stimulus,S  4,1912398,1,0
Mk515=Stimulus,S  4,1913548,1,0
Mk516=Stimulus,S  4,1913831,1,0
Mk517=Stimulus,S  4,1914547,1,0
Mk518=Stimulus,S  7,1916413,1,0
Mk519=Stimulus,S 11,1929426,1,0
Mk520=Stimulus,S 12,1931441,1,0
Mk521=Stimulus,S 12,1933607,1,0
Mk522=Stimulus,S 12,1933824,1,0
Mk523=Stimulus,S 32,1935440,1,0
Mk524=Stimulus,S 13,1939428,1,0
Mk525=Stimulus,S  4,1943454,1,0
Mk526=Stimulus,S  4,1943937,1,0
Mk527=Stimulus,S  4,1944204,1,0
Mk528=Stimulus,S  4,1944454,1,0
Mk529=Stimulus,S  4,1944653,1,0
Mk530=Stimulus,S  7,1947452,1,0
Mk531=Stimulus,S 21,1960465,1,0
Mk532=Stimulus,S 22,1962481,1,0
Mk533=Stimulus,S 22,1964680,1,0
Mk534=Stimulus,S 22,1965030,1,0
Mk535=Stimulus,S 44,1966479,1,0
Mk536=Stimulus,S 23,1980470,1,0
Mk537=Stimulus,S  4,1984489,1,0
Mk538=Stimulus,S  4,1985023,1,0
Mk539=Stimulus,S  4,1985322,1,0
Mk540=Stimulus,S  4,1985589,1,0
Mk541=Stimulus,S  4,1985822,1,0
Mk542=Stimulus,S  4,1986106,1,0
Mk543=Stimulus,S  7,1988488,1,0
Mk544=Stimulus,S 11,2001500,1,0
Mk545=Stimulus,S 12,2003516,1,0
Mk546=Stimulus,S 12,2004149,1,0
Mk547=Stimulus,S 12,2004366,1,0
Mk548=Stimulus,S 12,2004566,1,0
Mk549=Stimulus,S 33,2007515,1,0
Mk550=Stimulus,S 13,2016511,1,0
Mk551=Stimulus,S  4,2020527,1,0
Mk552=Stimulus,S  7,2024542,1,0
Mk553=Stimulus,S 21,2037554,1,0
Mk554=Stimulus,S 22,2039570,1,0
Mk555=Stimulus,S 22,2040053,1,0
Mk556=Stimulus,S 22,2040303,1,0
Mk557=Stimulus,S 22,2040520,1,0
Mk558=Stimulus,S 43,2043569,1,0
Mk559=Stimulus,S 23,2052566,1,0
Mk560=Stimulus,S  4,2056581,1,0
Mk561=Stimulus,S  4,2056964,1,0
Mk562=Stimulus,S  4,2057214,1,0
Mk563=Stimulus,S  4,2057430,1,0
Mk564=Stimulus,S  4,2057614,1,0
Mk565=Stimulus,S  4,2057814,1,0
Mk566=Stimulus,S  7,2060579,1,0
Mk567=Stimulus,S 11,2073591,1,0
Mk568=Stimulus,S 12,2075607,1,0
Mk569=Stimulus,S 12,2076124,1,0
Mk570=Stimulus,S 31,2079606,1,0
Mk571=Stimulus,S  4,2083621,1,0
Mk572=Stimulus,S  4,2085271,1,0
Mk573=Stimulus,S  4,2085504,1,0
Mk574=Stimulus,S  7,2087620,1,0
Mk575=Stimulus,S 11,2100632,1,0
Mk576=Stimulus,S 12,2102648,1,0
Mk577=Stimulus,S 12,2103497,1,0
Mk578=Stimulus,S 12,2103731,1,0
Mk579=Stimulus,S 32,2106646,1,0
Mk580=Stimulus,S 13,2110637,1,0
Mk581=Stimulus,S  4,2114660,1,0
Mk582=Stimulus,S  4,2115243,1,0
Mk583=Stimulus,S  4,2115826,1,0
Mk584=Stimulus,S  7,2118659,1,0
Mk585=Stimulus,S 21,2131671,1,0
Mk586=Stimulus,S 22,2133687,1,0
Mk587=Stimulus,S 22,2134770,1,0
Mk588=Stimulus,S 22,2135220,1,0
Mk589=Stimulus,S 22,2135919,1,0
Mk590=Stimulus,S 22,2137136,1,0
Mk591=Stimulus,S 42,2137685,1,0
Mk592=Stimulus,S 23,2141675,1,0
Mk593=Stimulus,S  4,2145699,1,0
Mk594=Stimulus,S  4,2146399,1,0
Mk595=Stimulus,S  4,2147565,1,0
Mk596=Stimulus,S  4,2148115,1,0
Mk597=Stimulus,S  7,2149714,1,0
Mk598=Stimulus,S 21,2162727,1,0
Mk599=Stimulus,S 22,2164743,1,0
Mk600=Stimulus,S 22,2165342,1,0
Mk601=Stimulus,S 22,2165642,1,0
Mk602=Stimulus,S 22,2165875,1,0
Mk603=Stimulus,S 22,2166075,1,0
Mk604=Stimulus,S 22,2166259,1,0
Mk605=Stimulus,S 44,2168741,1,0
Mk606=Stimulus,S 23,2182729,1,0
Mk607=Stimulus,S  4,2186751,1,0
Mk608=Stimulus,S  4,2187118,1,0
Mk609=Stimulus,S  4,2187335,1,0
Mk610=Stimulus,S  4,2187534,1,0
Mk611=Stimulus,S  4,2187768,1,0
Mk612=Stimulus,S  7,2190767,1,0
Mk613=Stimulus,S 11,2203779,1,0
Mk614=Stimulus,S 12,2205795,1,0
Mk615=Stimulus,S 12,2206228,1,0
Mk616=Stimulus,S 12,2206511,1,0
Mk617=Stimulus,S 12,2206744,1,0
Mk618=Stimulus,S 12,2206961,1,0
Mk619=Stimulus,S 12,2207894,1,0
Mk620=Stimulus,S 12,2208211,1,0
Mk621=Stimulus,S 33,2209810,1,0
Mk622=Stimulus,S 13,2218796,1,0
Mk623=Stimulus,S  4,2222822,1,0
Mk624=Stimulus,S  4,2223355,1,0
Mk625=Stimulus,S  7,2226821,1,0
Mk626=Stimulus,S 21,2239833,1,0
Mk627=Stimulus,S 22,2241849,1,0
Mk628=Stimulus,S 22,2242898,1,0
Mk629=Stimulus,S 22,2243515,1,0
Mk630=Stimulus,S 22,2243831,1,0
Mk631=Stimulus,S 22,2244181,1,0
Mk632=Stimulus,S 22,2244564,1,0
Mk633=Stimulus,S 41,2245847,1,0
Mk634=Stimulus,S  4,2249862,1,0
Mk635=Stimulus,S  4,2250312,1,0
Mk636=Stimulus,S  4,2250646,1,0
Mk637=Stimulus,S  7,2253878,1,0
Mk638=Stimulus,S 11,2266890,1,0
Mk639=Stimulus,S 12,2268906,1,0
Mk640=Stimulus,S 12,2269422,1,0
Mk641=Stimulus,S 35,2272904,1,0
Mk642=Stimulus,S 13,2291900,1,0
Mk643=Stimulus,S  4,2295913,1,0
Mk644=Stimulus,S  4,2296346,1,0
Mk645=Stimulus,S  4,2296646,1,0
Mk646=Stimulus,S  4,2296929,1,0
Mk647=Stimulus,S  4,2297229,1,0
Mk648=Stimulus,S  4,2297496,1,0
Mk649=Stimulus,S  7,2299928,1,0
Mk650=Stimulus,S 21,2312940,1,0
Mk651=Stimulus,S 22,2314956,1,0
Mk652=Stimulus,S 22,2315289,1,0
Mk653=Stimulus,S 22,2315506,1,0
Mk654=Stimulus,S 22,2315673,1,0
Mk655=Stimulus,S 22,2315856,1,0
Mk656=Stimulus,S 43,2318955,1,0
Mk657=Stimulus,S 23,2327947,1,0
Mk658=Stimulus,S  4,2331967,1,0
Mk659=Stimulus,S  4,2332350,1,0
Mk660=Stimulus,S  4,2332633,1,0
Mk661=Stimulus,S  4,2332867,1,0
Mk662=Stimulus,S  4,2333066,1,0
Mk663=Stimulus,S  4,2333266,1,0
Mk664=Stimulus,S  7,2335982,1,0
Mk665=Stimulus,S 21,2348994,1,0
Mk666=Stimulus,S 22,2351010,1,0
Mk667=Stimulus,S 22,2351293,1,0
Mk668=Stimulus,S 22,2351543,1,0
Mk669=Stimulus,S 42,2355009,1,0
Mk670=Stimulus,S 23,2359002,1,0
Mk671=Stimulus,S  4,2363023,1,0
