Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=69.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180723150629844543
Mk2=Stimulus,S  7,136032,1,0
Mk3=Stimulus,S  6,149044,1,0
Mk4=Stimulus,S 22,151060,1,0
Mk5=Stimulus,S 22,153126,1,0
Mk6=Stimulus,S 22,153493,1,0
Mk7=Stimulus,S 22,153743,1,0
Mk8=Stimulus,S 22,153943,1,0
Mk9=Stimulus,S 22,154176,1,0
Mk10=Stimulus,S 22,154526,1,0
Mk11=Stimulus,S  6,155076,1,0
Mk12=Stimulus,S 61,169059,1,0
Mk13=Stimulus,S  4,173086,1,0
Mk14=Stimulus,S  4,174569,1,0
Mk15=Stimulus,S  7,177101,1,0
Mk16=Stimulus,S  6,190113,1,0
Mk17=Stimulus,S 22,192129,1,0
Mk18=Stimulus,S  6,196144,1,0
Mk19=Stimulus,S 61,200129,1,0
Mk20=Stimulus,S  4,204158,1,0
Mk21=Stimulus,S  4,205325,1,0
Mk22=Stimulus,S  4,205674,1,0
Mk23=Stimulus,S  4,205958,1,0
Mk24=Stimulus,S  4,206258,1,0
Mk25=Stimulus,S  4,206624,1,0
Mk26=Stimulus,S  4,206907,1,0
Mk27=Stimulus,S  4,207241,1,0
Mk28=Stimulus,S  7,208157,1,0
Mk29=Stimulus,S  5,221169,1,0
Mk30=Stimulus,S 12,223185,1,0
Mk31=Stimulus,S 12,224385,1,0
Mk32=Stimulus,S 12,224684,1,0
Mk33=Stimulus,S 12,227034,1,0
Mk34=Stimulus,S  5,227184,1,0
Mk35=Stimulus,S 51,246176,1,0
Mk36=Stimulus,S  4,250192,1,0
Mk37=Stimulus,S  4,252358,1,0
Mk38=Stimulus,S  7,254191,1,0
Mk39=Stimulus,S  5,267203,1,0
Mk40=Stimulus,S 12,269219,1,0
Mk41=Stimulus,S 12,270352,1,0
Mk42=Stimulus,S 12,270668,1,0
Mk43=Stimulus,S 12,270918,1,0
Mk44=Stimulus,S 12,271168,1,0
Mk45=Stimulus,S  5,273217,1,0
Mk46=Stimulus,S 51,282205,1,0
Mk47=Stimulus,S  4,286229,1,0
Mk48=Stimulus,S  4,287329,1,0
Mk49=Stimulus,S  4,287646,1,0
Mk50=Stimulus,S  7,319518,1,0
Mk51=Stimulus,S 11,332530,1,0
Mk52=Stimulus,S 12,334546,1,0
Mk53=Stimulus,S 34,338561,1,0
Mk54=Stimulus,S 13,352546,1,0
Mk55=Stimulus,S  4,356571,1,0
Mk56=Stimulus,S  4,357421,1,0
Mk57=Stimulus,S  4,357738,1,0
Mk58=Stimulus,S  4,357971,1,0
Mk59=Stimulus,S  4,358237,1,0
Mk60=Stimulus,S  7,360587,1,0
Mk61=Stimulus,S 21,373599,1,0
Mk62=Stimulus,S 22,375615,1,0
Mk63=Stimulus,S 22,376764,1,0
Mk64=Stimulus,S 22,377081,1,0
Mk65=Stimulus,S 22,377397,1,0
Mk66=Stimulus,S 42,379630,1,0
Mk67=Stimulus,S 23,383613,1,0
Mk68=Stimulus,S  4,387644,1,0
Mk69=Stimulus,S  4,388327,1,0
Mk70=Stimulus,S  4,388593,1,0
Mk71=Stimulus,S  4,388827,1,0
Mk72=Stimulus,S  4,389060,1,0
Mk73=Stimulus,S  4,389310,1,0
Mk74=Stimulus,S  4,389543,1,0
Mk75=Stimulus,S  4,389910,1,0
Mk76=Stimulus,S  7,391642,1,0
Mk77=Stimulus,S 21,404654,1,0
Mk78=Stimulus,S 22,406670,1,0
Mk79=Stimulus,S 22,407370,1,0
Mk80=Stimulus,S 22,407670,1,0
Mk81=Stimulus,S 22,407903,1,0
Mk82=Stimulus,S 22,408137,1,0
Mk83=Stimulus,S 22,408403,1,0
Mk84=Stimulus,S 22,408670,1,0
Mk85=Stimulus,S 22,409003,1,0
Mk86=Stimulus,S 43,410669,1,0
Mk87=Stimulus,S 23,419665,1,0
Mk88=Stimulus,S  4,423681,1,0
Mk89=Stimulus,S  4,424597,1,0
Mk90=Stimulus,S  4,424914,1,0
Mk91=Stimulus,S  7,427696,1,0
Mk92=Stimulus,S 11,440708,1,0
Mk93=Stimulus,S 12,442724,1,0
Mk94=Stimulus,S 12,443557,1,0
Mk95=Stimulus,S 12,443907,1,0
Mk96=Stimulus,S 12,444224,1,0
Mk97=Stimulus,S 31,446723,1,0
Mk98=Stimulus,S  4,450738,1,0
Mk99=Stimulus,S  4,451488,1,0
Mk100=Stimulus,S  4,451821,1,0
Mk101=Stimulus,S  4,452105,1,0
Mk102=Stimulus,S  4,452404,1,0
Mk103=Stimulus,S  4,452687,1,0
Mk104=Stimulus,S  4,452971,1,0
Mk105=Stimulus,S  7,454737,1,0
Mk106=Stimulus,S 21,467749,1,0
Mk107=Stimulus,S 22,469765,1,0
Mk108=Stimulus,S 22,470565,1,0
Mk109=Stimulus,S 22,470914,1,0
Mk110=Stimulus,S 22,471164,1,0
Mk111=Stimulus,S 22,471548,1,0
Mk112=Stimulus,S 22,472197,1,0
Mk113=Stimulus,S 45,473763,1,0
Mk114=Stimulus,S 23,492750,1,0
Mk115=Stimulus,S  4,496772,1,0
Mk116=Stimulus,S  4,497588,1,0
Mk117=Stimulus,S  4,497905,1,0
Mk118=Stimulus,S  4,498138,1,0
Mk119=Stimulus,S  4,498388,1,0
Mk120=Stimulus,S  4,498805,1,0
Mk121=Stimulus,S  4,499088,1,0
Mk122=Stimulus,S  4,499354,1,0
Mk123=Stimulus,S  4,499688,1,0
Mk124=Stimulus,S  7,500787,1,0
Mk125=Stimulus,S 11,513799,1,0
Mk126=Stimulus,S 12,515815,1,0
Mk127=Stimulus,S 12,516648,1,0
Mk128=Stimulus,S 12,516965,1,0
Mk129=Stimulus,S 12,517231,1,0
Mk130=Stimulus,S 12,517565,1,0
Mk131=Stimulus,S 12,518248,1,0
Mk132=Stimulus,S 12,518564,1,0
Mk133=Stimulus,S 12,518814,1,0
Mk134=Stimulus,S 32,519814,1,0
Mk135=Stimulus,S 13,523810,1,0
Mk136=Stimulus,S  4,527828,1,0
Mk137=Stimulus,S  7,531843,1,0
Mk138=Stimulus,S 21,544855,1,0
Mk139=Stimulus,S 22,546871,1,0
Mk140=Stimulus,S 22,549070,1,0
Mk141=Stimulus,S 44,550886,1,0
Mk142=Stimulus,S 23,564870,1,0
Mk143=Stimulus,S  4,568897,1,0
Mk144=Stimulus,S  4,569980,1,0
Mk145=Stimulus,S  4,570263,1,0
Mk146=Stimulus,S  4,570513,1,0
Mk147=Stimulus,S  4,570763,1,0
Mk148=Stimulus,S  4,571013,1,0
Mk149=Stimulus,S  4,571296,1,0
Mk150=Stimulus,S  7,572912,1,0
Mk151=Stimulus,S 11,585924,1,0
Mk152=Stimulus,S 12,587940,1,0
Mk153=Stimulus,S 12,589106,1,0
Mk154=Stimulus,S 12,589889,1,0
Mk155=Stimulus,S 12,590256,1,0
Mk156=Stimulus,S 33,591955,1,0
Mk157=Stimulus,S 13,600938,1,0
Mk158=Stimulus,S  4,604967,1,0
Mk159=Stimulus,S  4,605934,1,0
Mk160=Stimulus,S  4,606400,1,0
Mk161=Stimulus,S  4,606683,1,0
Mk162=Stimulus,S  4,608483,1,0
Mk163=Stimulus,S  7,608966,1,0
Mk164=Stimulus,S 21,621978,1,0
Mk165=Stimulus,S 22,623994,1,0
Mk166=Stimulus,S 22,626660,1,0
Mk167=Stimulus,S 41,627992,1,0
Mk168=Stimulus,S  4,632008,1,0
Mk169=Stimulus,S  4,632924,1,0
Mk170=Stimulus,S  4,633291,1,0
Mk171=Stimulus,S  7,636006,1,0
Mk172=Stimulus,S 11,649018,1,0
Mk173=Stimulus,S 12,651034,1,0
Mk174=Stimulus,S 12,653150,1,0
Mk175=Stimulus,S 32,655033,1,0
Mk176=Stimulus,S 13,659022,1,0
Mk177=Stimulus,S  4,663047,1,0
Mk178=Stimulus,S  4,664096,1,0
Mk179=Stimulus,S  4,664396,1,0
Mk180=Stimulus,S  4,664663,1,0
Mk181=Stimulus,S  4,665396,1,0
Mk182=Stimulus,S  4,666129,1,0
Mk183=Stimulus,S  7,667062,1,0
Mk184=Stimulus,S 21,680074,1,0
Mk185=Stimulus,S 22,682090,1,0
Mk186=Stimulus,S 22,684623,1,0
Mk187=Stimulus,S 41,686089,1,0
Mk188=Stimulus,S  4,690104,1,0
Mk189=Stimulus,S  4,691337,1,0
Mk190=Stimulus,S  7,694103,1,0
Mk191=Stimulus,S 11,707115,1,0
Mk192=Stimulus,S 12,709131,1,0
Mk193=Stimulus,S 33,713146,1,0
Mk194=Stimulus,S 13,722130,1,0
Mk195=Stimulus,S  4,726158,1,0
Mk196=Stimulus,S  4,726908,1,0
Mk197=Stimulus,S  4,727257,1,0
Mk198=Stimulus,S  4,727507,1,0
Mk199=Stimulus,S  4,727757,1,0
Mk200=Stimulus,S  4,728041,1,0
Mk201=Stimulus,S  4,728307,1,0
Mk202=Stimulus,S  4,728590,1,0
Mk203=Stimulus,S  4,728874,1,0
Mk204=Stimulus,S  7,730156,1,0
Mk205=Stimulus,S 21,743169,1,0
Mk206=Stimulus,S 22,745185,1,0
Mk207=Stimulus,S 22,746617,1,0
Mk208=Stimulus,S 42,749200,1,0
Mk209=Stimulus,S 23,753187,1,0
Mk210=Stimulus,S  4,757214,1,0
Mk211=Stimulus,S  4,758147,1,0
Mk212=Stimulus,S  4,758430,1,0
Mk213=Stimulus,S  4,758730,1,0
Mk214=Stimulus,S  7,761212,1,0
Mk215=Stimulus,S 11,774224,1,0
Mk216=Stimulus,S 12,776240,1,0
Mk217=Stimulus,S 12,777456,1,0
Mk218=Stimulus,S 12,777773,1,0
Mk219=Stimulus,S 34,780255,1,0
Mk220=Stimulus,S 13,794242,1,0
Mk221=Stimulus,S  4,798266,1,0
Mk222=Stimulus,S  4,799649,1,0
Mk223=Stimulus,S  4,799949,1,0
Mk224=Stimulus,S  7,802264,1,0
Mk225=Stimulus,S 21,815276,1,0
Mk226=Stimulus,S 22,817292,1,0
Mk227=Stimulus,S 22,820258,1,0
Mk228=Stimulus,S 43,821291,1,0
Mk229=Stimulus,S 23,830279,1,0
Mk230=Stimulus,S  4,834303,1,0
Mk231=Stimulus,S  4,835553,1,0
Mk232=Stimulus,S  4,835853,1,0
Mk233=Stimulus,S  4,836086,1,0
Mk234=Stimulus,S  4,836402,1,0
Mk235=Stimulus,S  4,836669,1,0
Mk236=Stimulus,S  4,836986,1,0
Mk237=Stimulus,S  4,837285,1,0
Mk238=Stimulus,S  4,837835,1,0
Mk239=Stimulus,S  7,838302,1,0
Mk240=Stimulus,S 11,851314,1,0
Mk241=Stimulus,S 12,853330,1,0
Mk242=Stimulus,S 12,854846,1,0
Mk243=Stimulus,S 12,855229,1,0
Mk244=Stimulus,S 12,856645,1,0
Mk245=Stimulus,S 12,857012,1,0
Mk246=Stimulus,S 31,857328,1,0
Mk247=Stimulus,S  4,861344,1,0
Mk248=Stimulus,S  4,862327,1,0
Mk249=Stimulus,S  4,862710,1,0
Mk250=Stimulus,S  4,862993,1,0
Mk251=Stimulus,S  4,863243,1,0
Mk252=Stimulus,S  4,864626,1,0
Mk253=Stimulus,S  4,864909,1,0
Mk254=Stimulus,S  7,865359,1,0
Mk255=Stimulus,S 21,878371,1,0
Mk256=Stimulus,S 22,880387,1,0
Mk257=Stimulus,S 22,883236,1,0
Mk258=Stimulus,S 22,884202,1,0
Mk259=Stimulus,S 44,884385,1,0
Mk260=Stimulus,S 23,898381,1,0
Mk261=Stimulus,S  4,902396,1,0
Mk262=Stimulus,S  4,903345,1,0
Mk263=Stimulus,S  4,903945,1,0
Mk264=Stimulus,S  7,906394,1,0
Mk265=Stimulus,S 11,919406,1,0
Mk266=Stimulus,S 12,921422,1,0
Mk267=Stimulus,S 12,922256,1,0
Mk268=Stimulus,S 12,922789,1,0
Mk269=Stimulus,S 32,925421,1,0
Mk270=Stimulus,S 13,929410,1,0
Mk271=Stimulus,S  4,933435,1,0
Mk272=Stimulus,S  4,934884,1,0
Mk273=Stimulus,S  7,963891,1,0
Mk274=Stimulus,S 21,976903,1,0
Mk275=Stimulus,S 22,978919,1,0
Mk276=Stimulus,S 22,980068,1,0
Mk277=Stimulus,S 42,982917,1,0
Mk278=Stimulus,S 23,986905,1,0
Mk279=Stimulus,S  4,990931,1,0
Mk280=Stimulus,S  4,992114,1,0
Mk281=Stimulus,S  7,994947,1,0
Mk282=Stimulus,S 11,1007959,1,0
Mk283=Stimulus,S 12,1009975,1,0
Mk284=Stimulus,S 12,1012807,1,0
Mk285=Stimulus,S 31,1013973,1,0
Mk286=Stimulus,S  4,1017988,1,0
Mk287=Stimulus,S  4,1018871,1,0
Mk288=Stimulus,S  4,1019155,1,0
Mk289=Stimulus,S  4,1019421,1,0
Mk290=Stimulus,S  4,1019621,1,0
Mk291=Stimulus,S  4,1019971,1,0
Mk292=Stimulus,S  4,1020321,1,0
Mk293=Stimulus,S  7,1021987,1,0
Mk294=Stimulus,S 11,1034999,1,0
Mk295=Stimulus,S 12,1037015,1,0
Mk296=Stimulus,S 12,1038015,1,0
Mk297=Stimulus,S 12,1038398,1,0
Mk298=Stimulus,S 12,1039281,1,0
Mk299=Stimulus,S 35,1041014,1,0
Mk300=Stimulus,S 13,1060011,1,0
Mk301=Stimulus,S  4,1064022,1,0
Mk302=Stimulus,S  4,1064989,1,0
Mk303=Stimulus,S  4,1065305,1,0
Mk304=Stimulus,S  4,1065572,1,0
Mk305=Stimulus,S  7,1068037,1,0
Mk306=Stimulus,S 11,1081050,1,0
Mk307=Stimulus,S 12,1083065,1,0
Mk308=Stimulus,S 12,1084248,1,0
Mk309=Stimulus,S 12,1084532,1,0
Mk310=Stimulus,S 12,1084782,1,0
Mk311=Stimulus,S 34,1087081,1,0
Mk312=Stimulus,S 13,1101064,1,0
Mk313=Stimulus,S  4,1105091,1,0
Mk314=Stimulus,S  4,1105957,1,0
Mk315=Stimulus,S  4,1106257,1,0
Mk316=Stimulus,S  4,1106507,1,0
Mk317=Stimulus,S  4,1106724,1,0
Mk318=Stimulus,S  4,1106957,1,0
Mk319=Stimulus,S  4,1107157,1,0
Mk320=Stimulus,S  4,1107340,1,0
Mk321=Stimulus,S  7,1109106,1,0
Mk322=Stimulus,S 21,1122118,1,0
Mk323=Stimulus,S 22,1124134,1,0
Mk324=Stimulus,S 22,1127850,1,0
Mk325=Stimulus,S 41,1128133,1,0
Mk326=Stimulus,S  4,1132148,1,0
Mk327=Stimulus,S  4,1132965,1,0
Mk328=Stimulus,S  4,1133264,1,0
Mk329=Stimulus,S  7,1136163,1,0
Mk330=Stimulus,S 21,1149176,1,0
Mk331=Stimulus,S 22,1151191,1,0
Mk332=Stimulus,S 22,1152341,1,0
Mk333=Stimulus,S 22,1154457,1,0
Mk334=Stimulus,S 41,1155207,1,0
Mk335=Stimulus,S  4,1159222,1,0
Mk336=Stimulus,S  4,1160372,1,0
Mk337=Stimulus,S  4,1160671,1,0
Mk338=Stimulus,S  7,1163237,1,0
Mk339=Stimulus,S 21,1176249,1,0
Mk340=Stimulus,S 22,1178265,1,0
Mk341=Stimulus,S 44,1182281,1,0
Mk342=Stimulus,S 23,1196266,1,0
Mk343=Stimulus,S  4,1200291,1,0
Mk344=Stimulus,S  4,1201407,1,0
Mk345=Stimulus,S  4,1201707,1,0
Mk346=Stimulus,S  7,1204289,1,0
Mk347=Stimulus,S 11,1217302,1,0
Mk348=Stimulus,S 12,1219317,1,0
Mk349=Stimulus,S 12,1220067,1,0
Mk350=Stimulus,S 12,1220350,1,0
Mk351=Stimulus,S 12,1220584,1,0
Mk352=Stimulus,S 12,1220834,1,0
Mk353=Stimulus,S 12,1221100,1,0
Mk354=Stimulus,S 12,1221367,1,0
Mk355=Stimulus,S 12,1221600,1,0
Mk356=Stimulus,S 33,1223316,1,0
Mk357=Stimulus,S 13,1232307,1,0
Mk358=Stimulus,S  4,1236328,1,0
Mk359=Stimulus,S  4,1237711,1,0
Mk360=Stimulus,S  4,1240044,1,0
Mk361=Stimulus,S  7,1240343,1,0
Mk362=Stimulus,S 21,1253355,1,0
Mk363=Stimulus,S 22,1255371,1,0
Mk364=Stimulus,S 22,1256838,1,0
Mk365=Stimulus,S 22,1257704,1,0
Mk366=Stimulus,S 22,1257987,1,0
Mk367=Stimulus,S 22,1258270,1,0
Mk368=Stimulus,S 43,1259370,1,0
Mk369=Stimulus,S 23,1268359,1,0
Mk370=Stimulus,S  4,1272382,1,0
Mk371=Stimulus,S  7,1276397,1,0
Mk372=Stimulus,S 11,1289409,1,0
Mk373=Stimulus,S 12,1291425,1,0
Mk374=Stimulus,S 12,1295157,1,0
Mk375=Stimulus,S 31,1295441,1,0
Mk376=Stimulus,S  4,1299456,1,0
Mk377=Stimulus,S  4,1300489,1,0
Mk378=Stimulus,S  4,1300955,1,0
Mk379=Stimulus,S  4,1301139,1,0
Mk380=Stimulus,S  4,1301389,1,0
Mk381=Stimulus,S  4,1302022,1,0
Mk382=Stimulus,S  7,1303455,1,0
Mk383=Stimulus,S 11,1316467,1,0
Mk384=Stimulus,S 12,1318483,1,0
Mk385=Stimulus,S 12,1319815,1,0
Mk386=Stimulus,S 12,1320182,1,0
Mk387=Stimulus,S 12,1320449,1,0
Mk388=Stimulus,S 12,1321032,1,0
Mk389=Stimulus,S 12,1321315,1,0
Mk390=Stimulus,S 32,1322498,1,0
Mk391=Stimulus,S 13,1326484,1,0
Mk392=Stimulus,S  4,1330512,1,0
Mk393=Stimulus,S  4,1331178,1,0
Mk394=Stimulus,S  4,1331511,1,0
Mk395=Stimulus,S  7,1334510,1,0
Mk396=Stimulus,S 21,1347522,1,0
Mk397=Stimulus,S 22,1349538,1,0
Mk398=Stimulus,S 22,1350238,1,0
Mk399=Stimulus,S 22,1350588,1,0
Mk400=Stimulus,S 22,1350871,1,0
Mk401=Stimulus,S 22,1351454,1,0
Mk402=Stimulus,S 42,1353554,1,0
Mk403=Stimulus,S 23,1357539,1,0
Mk404=Stimulus,S  4,1361567,1,0
Mk405=Stimulus,S  4,1362200,1,0
Mk406=Stimulus,S  4,1362517,1,0
Mk407=Stimulus,S  4,1362984,1,0
Mk408=Stimulus,S  4,1363233,1,0
Mk409=Stimulus,S  4,1363467,1,0
Mk410=Stimulus,S  4,1363717,1,0
Mk411=Stimulus,S  7,1365583,1,0
Mk412=Stimulus,S 21,1378595,1,0
Mk413=Stimulus,S 22,1380611,1,0
Mk414=Stimulus,S 22,1381194,1,0
Mk415=Stimulus,S 22,1381544,1,0
Mk416=Stimulus,S 22,1381810,1,0
Mk417=Stimulus,S 22,1382060,1,0
Mk418=Stimulus,S 22,1382277,1,0
Mk419=Stimulus,S 22,1382543,1,0
Mk420=Stimulus,S 22,1382760,1,0
Mk421=Stimulus,S 44,1384609,1,0
Mk422=Stimulus,S 23,1398605,1,0
Mk423=Stimulus,S  4,1402620,1,0
Mk424=Stimulus,S  4,1405602,1,0
Mk425=Stimulus,S  7,1406635,1,0
Mk426=Stimulus,S 11,1419647,1,0
Mk427=Stimulus,S 12,1421663,1,0
Mk428=Stimulus,S 12,1422929,1,0
Mk429=Stimulus,S 12,1423212,1,0
Mk430=Stimulus,S 12,1423462,1,0
Mk431=Stimulus,S 12,1424095,1,0
Mk432=Stimulus,S 12,1424345,1,0
Mk433=Stimulus,S 12,1424545,1,0
Mk434=Stimulus,S 12,1424778,1,0
Mk435=Stimulus,S 33,1425661,1,0
Mk436=Stimulus,S 13,1434660,1,0
Mk437=Stimulus,S  4,1438674,1,0
Mk438=Stimulus,S  4,1440256,1,0
Mk439=Stimulus,S  4,1440540,1,0
Mk440=Stimulus,S  7,1442672,1,0
Mk441=Stimulus,S 21,1455684,1,0
Mk442=Stimulus,S 22,1457700,1,0
Mk443=Stimulus,S 22,1458700,1,0
Mk444=Stimulus,S 22,1459133,1,0
Mk445=Stimulus,S 22,1459466,1,0
Mk446=Stimulus,S 22,1459766,1,0
Mk447=Stimulus,S 41,1461715,1,0
Mk448=Stimulus,S  4,1465731,1,0
Mk449=Stimulus,S  4,1467463,1,0
Mk450=Stimulus,S  4,1467730,1,0
Mk451=Stimulus,S  7,1469729,1,0
Mk452=Stimulus,S 11,1482741,1,0
Mk453=Stimulus,S 12,1484757,1,0
Mk454=Stimulus,S 12,1486940,1,0
Mk455=Stimulus,S 31,1488756,1,0
Mk456=Stimulus,S  4,1492771,1,0
Mk457=Stimulus,S  4,1493488,1,0
Mk458=Stimulus,S  4,1493787,1,0
Mk459=Stimulus,S  4,1494004,1,0
Mk460=Stimulus,S  4,1494204,1,0
Mk461=Stimulus,S  4,1494437,1,0
Mk462=Stimulus,S  7,1496786,1,0
Mk463=Stimulus,S 21,1509798,1,0
Mk464=Stimulus,S 22,1511814,1,0
Mk465=Stimulus,S 22,1512564,1,0
Mk466=Stimulus,S 22,1513814,1,0
Mk467=Stimulus,S 22,1514097,1,0
Mk468=Stimulus,S 43,1515813,1,0
Mk469=Stimulus,S 23,1524803,1,0
Mk470=Stimulus,S  4,1528825,1,0
Mk471=Stimulus,S  4,1529492,1,0
Mk472=Stimulus,S  4,1529858,1,0
Mk473=Stimulus,S  4,1530125,1,0
Mk474=Stimulus,S  4,1530541,1,0
Mk475=Stimulus,S  4,1530974,1,0
Mk476=Stimulus,S  4,1531391,1,0
Mk477=Stimulus,S  7,1532840,1,0
Mk478=Stimulus,S 11,1545852,1,0
Mk479=Stimulus,S 12,1547868,1,0
Mk480=Stimulus,S 12,1549268,1,0
Mk481=Stimulus,S 12,1549701,1,0
Mk482=Stimulus,S 12,1550268,1,0
Mk483=Stimulus,S 34,1551867,1,0
Mk484=Stimulus,S 13,1565856,1,0
Mk485=Stimulus,S  4,1569877,1,0
Mk486=Stimulus,S  4,1570994,1,0
Mk487=Stimulus,S  4,1572726,1,0
Mk488=Stimulus,S  7,1606531,1,0
Mk489=Stimulus,S 11,1619543,1,0
Mk490=Stimulus,S 12,1621559,1,0
Mk491=Stimulus,S 12,1623142,1,0
Mk492=Stimulus,S 12,1623525,1,0
Mk493=Stimulus,S 12,1623808,1,0
Mk494=Stimulus,S 12,1624825,1,0
Mk495=Stimulus,S 12,1625091,1,0
Mk496=Stimulus,S 34,1625574,1,0
Mk497=Stimulus,S 13,1639558,1,0
Mk498=Stimulus,S  4,1643585,1,0
Mk499=Stimulus,S  7,1647600,1,0
Mk500=Stimulus,S 11,1660612,1,0
Mk501=Stimulus,S 12,1662628,1,0
Mk502=Stimulus,S 12,1664011,1,0
Mk503=Stimulus,S 12,1664361,1,0
Mk504=Stimulus,S 12,1664627,1,0
Mk505=Stimulus,S 12,1664894,1,0
Mk506=Stimulus,S 12,1665144,1,0
Mk507=Stimulus,S 12,1665943,1,0
Mk508=Stimulus,S 31,1666627,1,0
Mk509=Stimulus,S  4,1670642,1,0
Mk510=Stimulus,S  4,1671108,1,0
Mk511=Stimulus,S  4,1671375,1,0
Mk512=Stimulus,S  4,1671608,1,0
Mk513=Stimulus,S  7,1674657,1,0
Mk514=Stimulus,S 21,1687669,1,0
Mk515=Stimulus,S 22,1689685,1,0
Mk516=Stimulus,S 22,1690735,1,0
Mk517=Stimulus,S 41,1693684,1,0
Mk518=Stimulus,S  4,1697699,1,0
Mk519=Stimulus,S  4,1698765,1,0
Mk520=Stimulus,S  4,1699148,1,0
Mk521=Stimulus,S  7,1701697,1,0
Mk522=Stimulus,S 11,1714710,1,0
Mk523=Stimulus,S 12,1716726,1,0
Mk524=Stimulus,S 12,1717875,1,0
Mk525=Stimulus,S 12,1718325,1,0
Mk526=Stimulus,S 12,1718625,1,0
Mk527=Stimulus,S 12,1719158,1,0
Mk528=Stimulus,S 12,1719458,1,0
Mk529=Stimulus,S 12,1719724,1,0
Mk530=Stimulus,S 34,1720724,1,0
Mk531=Stimulus,S 13,1734718,1,0
Mk532=Stimulus,S  4,1738735,1,0
Mk533=Stimulus,S  4,1739684,1,0
Mk534=Stimulus,S  4,1740034,1,0
Mk535=Stimulus,S  4,1740284,1,0
Mk536=Stimulus,S  4,1740550,1,0
Mk537=Stimulus,S  4,1740767,1,0
Mk538=Stimulus,S  4,1741034,1,0
Mk539=Stimulus,S  4,1741683,1,0
Mk540=Stimulus,S  7,1742750,1,0
Mk541=Stimulus,S 21,1755762,1,0
Mk542=Stimulus,S 22,1757778,1,0
Mk543=Stimulus,S 22,1759644,1,0
Mk544=Stimulus,S 45,1761776,1,0
Mk545=Stimulus,S 23,1780768,1,0
Mk546=Stimulus,S  4,1784785,1,0
Mk547=Stimulus,S  4,1785951,1,0
Mk548=Stimulus,S  7,1788800,1,0
Mk549=Stimulus,S 11,1801812,1,0
Mk550=Stimulus,S 12,1803828,1,0
Mk551=Stimulus,S 12,1805344,1,0
Mk552=Stimulus,S 12,1805677,1,0
Mk553=Stimulus,S 12,1805961,1,0
Mk554=Stimulus,S 12,1806444,1,0
Mk555=Stimulus,S 12,1806760,1,0
Mk556=Stimulus,S 32,1807843,1,0
Mk557=Stimulus,S 13,1811827,1,0
Mk558=Stimulus,S  4,1815857,1,0
Mk559=Stimulus,S  4,1816724,1,0
Mk560=Stimulus,S  7,1819856,1,0
Mk561=Stimulus,S 21,1832868,1,0
Mk562=Stimulus,S 22,1834884,1,0
Mk563=Stimulus,S 22,1836383,1,0
Mk564=Stimulus,S 22,1836717,1,0
Mk565=Stimulus,S 44,1838899,1,0
Mk566=Stimulus,S 23,1852885,1,0
Mk567=Stimulus,S  4,1856909,1,0
Mk568=Stimulus,S  4,1858176,1,0
Mk569=Stimulus,S  4,1858492,1,0
Mk570=Stimulus,S  7,1860925,1,0
Mk571=Stimulus,S 11,1873937,1,0
Mk572=Stimulus,S 12,1875953,1,0
Mk573=Stimulus,S 12,1876802,1,0
Mk574=Stimulus,S 12,1877685,1,0
Mk575=Stimulus,S 12,1877969,1,0
Mk576=Stimulus,S 12,1878252,1,0
Mk577=Stimulus,S 33,1879951,1,0
Mk578=Stimulus,S 13,1888943,1,0
Mk579=Stimulus,S  4,1892963,1,0
Mk580=Stimulus,S  4,1893830,1,0
Mk581=Stimulus,S  4,1894146,1,0
Mk582=Stimulus,S  4,1894396,1,0
Mk583=Stimulus,S  4,1894629,1,0
Mk584=Stimulus,S  4,1894829,1,0
Mk585=Stimulus,S  7,1896962,1,0
Mk586=Stimulus,S 21,1909974,1,0
Mk587=Stimulus,S 22,1911990,1,0
Mk588=Stimulus,S 22,1913206,1,0
Mk589=Stimulus,S 22,1915239,1,0
Mk590=Stimulus,S 43,1915989,1,0
Mk591=Stimulus,S 23,1924983,1,0
Mk592=Stimulus,S  4,1929001,1,0
Mk593=Stimulus,S  4,1930284,1,0
Mk594=Stimulus,S  4,1930633,1,0
Mk595=Stimulus,S  4,1930900,1,0
Mk596=Stimulus,S  4,1931200,1,0
Mk597=Stimulus,S  7,1933016,1,0
Mk598=Stimulus,S 11,1946028,1,0
Mk599=Stimulus,S 12,1948044,1,0
Mk600=Stimulus,S 12,1948944,1,0
Mk601=Stimulus,S 12,1949310,1,0
Mk602=Stimulus,S 12,1949560,1,0
Mk603=Stimulus,S 12,1949827,1,0
Mk604=Stimulus,S 12,1950093,1,0
Mk605=Stimulus,S 12,1950960,1,0
Mk606=Stimulus,S 31,1952043,1,0
Mk607=Stimulus,S  4,1956058,1,0
Mk608=Stimulus,S  4,1957074,1,0
Mk609=Stimulus,S  4,1957357,1,0
Mk610=Stimulus,S  7,1960056,1,0
Mk611=Stimulus,S 11,1973068,1,0
Mk612=Stimulus,S 12,1975084,1,0
Mk613=Stimulus,S 32,1979100,1,0
Mk614=Stimulus,S 13,1983085,1,0
Mk615=Stimulus,S  4,1987114,1,0
Mk616=Stimulus,S  4,1987647,1,0
Mk617=Stimulus,S  4,1987997,1,0
Mk618=Stimulus,S  4,1988230,1,0
Mk619=Stimulus,S  4,1988463,1,0
Mk620=Stimulus,S  4,1988663,1,0
Mk621=Stimulus,S  4,1988880,1,0
Mk622=Stimulus,S  4,1989063,1,0
Mk623=Stimulus,S  4,1989246,1,0
Mk624=Stimulus,S  7,1991112,1,0
Mk625=Stimulus,S 21,2004124,1,0
Mk626=Stimulus,S 22,2006140,1,0
Mk627=Stimulus,S 22,2007007,1,0
Mk628=Stimulus,S 22,2007323,1,0
Mk629=Stimulus,S 22,2007590,1,0
Mk630=Stimulus,S 22,2007840,1,0
Mk631=Stimulus,S 22,2008189,1,0
Mk632=Stimulus,S 42,2010139,1,0
Mk633=Stimulus,S 23,2014132,1,0
Mk634=Stimulus,S  4,2018153,1,0
Mk635=Stimulus,S  4,2018719,1,0
Mk636=Stimulus,S  4,2019036,1,0
Mk637=Stimulus,S  4,2019319,1,0
Mk638=Stimulus,S  4,2019702,1,0
Mk639=Stimulus,S  4,2019919,1,0
Mk640=Stimulus,S  7,2022151,1,0
Mk641=Stimulus,S 21,2035163,1,0
Mk642=Stimulus,S 22,2037179,1,0
Mk643=Stimulus,S 22,2038179,1,0
Mk644=Stimulus,S 22,2038495,1,0
Mk645=Stimulus,S 22,2038762,1,0
Mk646=Stimulus,S 22,2039095,1,0
Mk647=Stimulus,S 22,2039478,1,0
Mk648=Stimulus,S 22,2040311,1,0
Mk649=Stimulus,S 44,2041178,1,0
Mk650=Stimulus,S 23,2055168,1,0
Mk651=Stimulus,S  4,2059188,1,0
Mk652=Stimulus,S  4,2059871,1,0
Mk653=Stimulus,S  4,2060171,1,0
Mk654=Stimulus,S  4,2060454,1,0
Mk655=Stimulus,S  4,2060721,1,0
Mk656=Stimulus,S  7,2063203,1,0
Mk657=Stimulus,S 11,2076215,1,0
Mk658=Stimulus,S 12,2078231,1,0
Mk659=Stimulus,S 12,2078781,1,0
Mk660=Stimulus,S 12,2079947,1,0
Mk661=Stimulus,S 12,2080664,1,0
Mk662=Stimulus,S 33,2082247,1,0
Mk663=Stimulus,S 13,2091229,1,0
Mk664=Stimulus,S  4,2095259,1,0
Mk665=Stimulus,S  4,2096008,1,0
Mk666=Stimulus,S  7,2099274,1,0
Mk667=Stimulus,S 21,2112286,1,0
Mk668=Stimulus,S 22,2114302,1,0
Mk669=Stimulus,S 22,2115402,1,0
Mk670=Stimulus,S 22,2116951,1,0
Mk671=Stimulus,S 41,2118301,1,0
Mk672=Stimulus,S  4,2122316,1,0
Mk673=Stimulus,S  4,2122982,1,0
Mk674=Stimulus,S  4,2123316,1,0
Mk675=Stimulus,S  4,2123565,1,0
Mk676=Stimulus,S  7,2126331,1,0
Mk677=Stimulus,S 11,2139343,1,0
Mk678=Stimulus,S 12,2141359,1,0
Mk679=Stimulus,S 35,2145374,1,0
Mk680=Stimulus,S 13,2164359,1,0
Mk681=Stimulus,S  4,2168383,1,0
Mk682=Stimulus,S  4,2168766,1,0
Mk683=Stimulus,S  4,2169049,1,0
Mk684=Stimulus,S  4,2169299,1,0
Mk685=Stimulus,S  4,2169516,1,0
Mk686=Stimulus,S  7,2172398,1,0
Mk687=Stimulus,S 21,2185410,1,0
Mk688=Stimulus,S 22,2187426,1,0
Mk689=Stimulus,S 22,2188659,1,0
Mk690=Stimulus,S 22,2189226,1,0
Mk691=Stimulus,S 43,2191442,1,0
Mk692=Stimulus,S 23,2200425,1,0
Mk693=Stimulus,S  4,2204454,1,0
Mk694=Stimulus,S  4,2205337,1,0
Mk695=Stimulus,S  4,2205603,1,0
Mk696=Stimulus,S  7,2208469,1,0
Mk697=Stimulus,S 21,2221481,1,0
Mk698=Stimulus,S 22,2223497,1,0
Mk699=Stimulus,S 22,2224030,1,0
Mk700=Stimulus,S 22,2224363,1,0
Mk701=Stimulus,S 22,2224580,1,0
Mk702=Stimulus,S 22,2225330,1,0
Mk703=Stimulus,S 42,2227495,1,0
Mk704=Stimulus,S 23,2231490,1,0
Mk705=Stimulus,S  4,2235509,1,0
