Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=71.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180724102934181749
Mk2=Stimulus,S  7,1117066,1,0
Mk3=Stimulus,S  6,1130078,1,0
Mk4=Stimulus,S 22,1132094,1,0
Mk5=Stimulus,S 22,1135109,1,0
Mk6=Stimulus,S 22,1135426,1,0
Mk7=Stimulus,S 22,1135676,1,0
Mk8=Stimulus,S  6,1136092,1,0
Mk9=Stimulus,S 61,1150088,1,0
Mk10=Stimulus,S  4,1154103,1,0
Mk11=Stimulus,S  4,1155269,1,0
Mk12=Stimulus,S  7,1158118,1,0
Mk13=Stimulus,S  6,1171130,1,0
Mk14=Stimulus,S 22,1173146,1,0
Mk15=Stimulus,S 22,1173912,1,0
Mk16=Stimulus,S 22,1174146,1,0
Mk17=Stimulus,S 22,1174396,1,0
Mk18=Stimulus,S  6,1177145,1,0
Mk19=Stimulus,S 61,1181142,1,0
Mk20=Stimulus,S  4,1185158,1,0
Mk21=Stimulus,S  4,1185908,1,0
Mk22=Stimulus,S  4,1186208,1,0
Mk23=Stimulus,S  7,1189174,1,0
Mk24=Stimulus,S  5,1202186,1,0
Mk25=Stimulus,S 12,1204202,1,0
Mk26=Stimulus,S 12,1206018,1,0
Mk27=Stimulus,S 12,1206234,1,0
Mk28=Stimulus,S 12,1206418,1,0
Mk29=Stimulus,S 12,1206617,1,0
Mk30=Stimulus,S  5,1208217,1,0
Mk31=Stimulus,S 51,1227200,1,0
Mk32=Stimulus,S  4,1231226,1,0
Mk33=Stimulus,S  4,1233741,1,0
Mk34=Stimulus,S  4,1233941,1,0
Mk35=Stimulus,S  4,1234308,1,0
Mk36=Stimulus,S  4,1234474,1,0
Mk37=Stimulus,S  4,1234624,1,0
Mk38=Stimulus,S  4,1234824,1,0
Mk39=Stimulus,S  4,1234991,1,0
Mk40=Stimulus,S  7,1235241,1,0
Mk41=Stimulus,S  5,1248253,1,0
Mk42=Stimulus,S 12,1250269,1,0
Mk43=Stimulus,S 12,1250885,1,0
Mk44=Stimulus,S  5,1254267,1,0
Mk45=Stimulus,S 51,1263254,1,0
Mk46=Stimulus,S  4,1267280,1,0
Mk47=Stimulus,S  4,1268479,1,0
Mk48=Stimulus,S  7,1328475,1,0
Mk49=Stimulus,S 11,1341487,1,0
Mk50=Stimulus,S 12,1343503,1,0
Mk51=Stimulus,S 12,1344686,1,0
Mk52=Stimulus,S 12,1345202,1,0
Mk53=Stimulus,S 12,1345435,1,0
Mk54=Stimulus,S 34,1347501,1,0
Mk55=Stimulus,S 13,1361493,1,0
Mk56=Stimulus,S  4,1365512,1,0
Mk57=Stimulus,S  4,1366528,1,0
Mk58=Stimulus,S  4,1366745,1,0
Mk59=Stimulus,S  4,1366944,1,0
Mk60=Stimulus,S  4,1367161,1,0
Mk61=Stimulus,S  7,1369527,1,0
Mk62=Stimulus,S 21,1382539,1,0
Mk63=Stimulus,S 22,1384555,1,0
Mk64=Stimulus,S 22,1385571,1,0
Mk65=Stimulus,S 42,1388570,1,0
Mk66=Stimulus,S 23,1392557,1,0
Mk67=Stimulus,S  4,1396584,1,0
Mk68=Stimulus,S  4,1397134,1,0
Mk69=Stimulus,S  7,1400599,1,0
Mk70=Stimulus,S 21,1413611,1,0
Mk71=Stimulus,S 22,1415627,1,0
Mk72=Stimulus,S 22,1416410,1,0
Mk73=Stimulus,S 43,1419626,1,0
Mk74=Stimulus,S 23,1428625,1,0
Mk75=Stimulus,S  4,1432638,1,0
Mk76=Stimulus,S  4,1433554,1,0
Mk77=Stimulus,S  4,1433754,1,0
Mk78=Stimulus,S  4,1433938,1,0
Mk79=Stimulus,S  4,1434088,1,0
Mk80=Stimulus,S  7,1436637,1,0
Mk81=Stimulus,S 11,1449649,1,0
Mk82=Stimulus,S 12,1451665,1,0
Mk83=Stimulus,S 12,1452614,1,0
Mk84=Stimulus,S 12,1452964,1,0
Mk85=Stimulus,S 12,1453147,1,0
Mk86=Stimulus,S 12,1453664,1,0
Mk87=Stimulus,S 31,1455680,1,0
Mk88=Stimulus,S  4,1459695,1,0
Mk89=Stimulus,S  4,1460145,1,0
Mk90=Stimulus,S  4,1460345,1,0
Mk91=Stimulus,S  4,1460562,1,0
Mk92=Stimulus,S  7,1463694,1,0
Mk93=Stimulus,S 21,1476706,1,0
Mk94=Stimulus,S 22,1478722,1,0
Mk95=Stimulus,S 22,1479688,1,0
Mk96=Stimulus,S 22,1479955,1,0
Mk97=Stimulus,S 45,1482720,1,0
Mk98=Stimulus,S 23,1501717,1,0
Mk99=Stimulus,S  4,1505729,1,0
Mk100=Stimulus,S  4,1506279,1,0
Mk101=Stimulus,S  4,1506512,1,0
Mk102=Stimulus,S  7,1509744,1,0
Mk103=Stimulus,S 11,1522756,1,0
Mk104=Stimulus,S 12,1524772,1,0
Mk105=Stimulus,S 12,1525422,1,0
Mk106=Stimulus,S 12,1525655,1,0
Mk107=Stimulus,S 12,1525839,1,0
Mk108=Stimulus,S 12,1526039,1,0
Mk109=Stimulus,S 32,1528788,1,0
Mk110=Stimulus,S 13,1532773,1,0
Mk111=Stimulus,S  4,1536801,1,0
Mk112=Stimulus,S  7,1540817,1,0
Mk113=Stimulus,S 21,1553829,1,0
Mk114=Stimulus,S 22,1555845,1,0
Mk115=Stimulus,S 22,1556494,1,0
Mk116=Stimulus,S 44,1559843,1,0
Mk117=Stimulus,S 23,1573833,1,0
Mk118=Stimulus,S  4,1577854,1,0
Mk119=Stimulus,S  4,1578587,1,0
Mk120=Stimulus,S  4,1578803,1,0
Mk121=Stimulus,S  7,1581869,1,0
Mk122=Stimulus,S 11,1594881,1,0
Mk123=Stimulus,S 12,1596897,1,0
Mk124=Stimulus,S 12,1597513,1,0
Mk125=Stimulus,S 12,1597747,1,0
Mk126=Stimulus,S 33,1600896,1,0
Mk127=Stimulus,S 13,1609888,1,0
Mk128=Stimulus,S  4,1613908,1,0
Mk129=Stimulus,S  4,1614457,1,0
Mk130=Stimulus,S  4,1615390,1,0
Mk131=Stimulus,S  7,1617923,1,0
Mk132=Stimulus,S 21,1630935,1,0
Mk133=Stimulus,S 22,1632951,1,0
Mk134=Stimulus,S 22,1633901,1,0
Mk135=Stimulus,S 41,1636949,1,0
Mk136=Stimulus,S  4,1640965,1,0
Mk137=Stimulus,S  4,1641448,1,0
Mk138=Stimulus,S  4,1641848,1,0
Mk139=Stimulus,S  4,1642048,1,0
Mk140=Stimulus,S  4,1642398,1,0
Mk141=Stimulus,S  4,1642597,1,0
Mk142=Stimulus,S  7,1644980,1,0
Mk143=Stimulus,S 11,1657992,1,0
Mk144=Stimulus,S 12,1660008,1,0
Mk145=Stimulus,S 12,1660441,1,0
Mk146=Stimulus,S 12,1660641,1,0
Mk147=Stimulus,S 12,1660824,1,0
Mk148=Stimulus,S 12,1661041,1,0
Mk149=Stimulus,S 32,1664007,1,0
Mk150=Stimulus,S 13,1667997,1,0
Mk151=Stimulus,S  4,1672020,1,0
Mk152=Stimulus,S  4,1672454,1,0
Mk153=Stimulus,S  4,1672687,1,0
Mk154=Stimulus,S  4,1672854,1,0
Mk155=Stimulus,S  4,1673070,1,0
Mk156=Stimulus,S  4,1673487,1,0
Mk157=Stimulus,S  4,1673653,1,0
Mk158=Stimulus,S  4,1673886,1,0
Mk159=Stimulus,S  7,1676019,1,0
Mk160=Stimulus,S 21,1689031,1,0
Mk161=Stimulus,S 22,1691047,1,0
Mk162=Stimulus,S 22,1691614,1,0
Mk163=Stimulus,S 22,1691863,1,0
Mk164=Stimulus,S 22,1692080,1,0
Mk165=Stimulus,S 22,1692330,1,0
Mk166=Stimulus,S 22,1692730,1,0
Mk167=Stimulus,S 41,1695046,1,0
Mk168=Stimulus,S  4,1699061,1,0
Mk169=Stimulus,S  7,1703076,1,0
Mk170=Stimulus,S 11,1716088,1,0
Mk171=Stimulus,S 12,1718104,1,0
Mk172=Stimulus,S 12,1719021,1,0
Mk173=Stimulus,S 33,1722120,1,0
Mk174=Stimulus,S 13,1731104,1,0
Mk175=Stimulus,S  4,1735132,1,0
Mk176=Stimulus,S  4,1735565,1,0
Mk177=Stimulus,S  4,1735831,1,0
Mk178=Stimulus,S  4,1736048,1,0
Mk179=Stimulus,S  4,1736215,1,0
Mk180=Stimulus,S  4,1736414,1,0
Mk181=Stimulus,S  4,1736648,1,0
Mk182=Stimulus,S  4,1736881,1,0
Mk183=Stimulus,S  4,1737298,1,0
Mk184=Stimulus,S  7,1739147,1,0
Mk185=Stimulus,S 21,1752159,1,0
Mk186=Stimulus,S 22,1754175,1,0
Mk187=Stimulus,S 22,1754758,1,0
Mk188=Stimulus,S 22,1755108,1,0
Mk189=Stimulus,S 22,1755308,1,0
Mk190=Stimulus,S 22,1755508,1,0
Mk191=Stimulus,S 22,1755858,1,0
Mk192=Stimulus,S 42,1758173,1,0
Mk193=Stimulus,S 23,1762169,1,0
Mk194=Stimulus,S  4,1766187,1,0
Mk195=Stimulus,S  4,1766621,1,0
Mk196=Stimulus,S  4,1766904,1,0
Mk197=Stimulus,S  4,1767154,1,0
Mk198=Stimulus,S  4,1767337,1,0
Mk199=Stimulus,S  7,1770186,1,0
Mk200=Stimulus,S 11,1783198,1,0
Mk201=Stimulus,S 12,1785214,1,0
Mk202=Stimulus,S 12,1786647,1,0
Mk203=Stimulus,S 12,1786830,1,0
Mk204=Stimulus,S 12,1787930,1,0
Mk205=Stimulus,S 34,1789213,1,0
Mk206=Stimulus,S 13,1803202,1,0
Mk207=Stimulus,S  4,1807223,1,0
Mk208=Stimulus,S  4,1807739,1,0
Mk209=Stimulus,S  4,1807956,1,0
Mk210=Stimulus,S  4,1808189,1,0
Mk211=Stimulus,S  4,1808356,1,0
Mk212=Stimulus,S  4,1808539,1,0
Mk213=Stimulus,S  7,1811221,1,0
Mk214=Stimulus,S 21,1824234,1,0
Mk215=Stimulus,S 22,1826250,1,0
Mk216=Stimulus,S 22,1826999,1,0
Mk217=Stimulus,S 22,1827366,1,0
Mk218=Stimulus,S 43,1830248,1,0
Mk219=Stimulus,S 23,1839236,1,0
Mk220=Stimulus,S  4,1843260,1,0
Mk221=Stimulus,S  4,1844160,1,0
Mk222=Stimulus,S  4,1844360,1,0
Mk223=Stimulus,S  4,1844793,1,0
Mk224=Stimulus,S  4,1844926,1,0
Mk225=Stimulus,S  7,1847275,1,0
Mk226=Stimulus,S 11,1860288,1,0
Mk227=Stimulus,S 12,1862304,1,0
Mk228=Stimulus,S 12,1863153,1,0
Mk229=Stimulus,S 12,1863336,1,0
Mk230=Stimulus,S 12,1863586,1,0
Mk231=Stimulus,S 12,1863986,1,0
Mk232=Stimulus,S 31,1866319,1,0
Mk233=Stimulus,S  4,1870334,1,0
Mk234=Stimulus,S  4,1871000,1,0
Mk235=Stimulus,S  4,1871200,1,0
Mk236=Stimulus,S  4,1871417,1,0
Mk237=Stimulus,S  4,1871600,1,0
Mk238=Stimulus,S  4,1871850,1,0
Mk239=Stimulus,S  4,1872133,1,0
Mk240=Stimulus,S  7,1874333,1,0
Mk241=Stimulus,S 21,1887345,1,0
Mk242=Stimulus,S 22,1889361,1,0
Mk243=Stimulus,S 22,1890094,1,0
Mk244=Stimulus,S 22,1890360,1,0
Mk245=Stimulus,S 44,1893376,1,0
Mk246=Stimulus,S 23,1907358,1,0
Mk247=Stimulus,S  4,1911386,1,0
Mk248=Stimulus,S  4,1911869,1,0
Mk249=Stimulus,S  4,1912286,1,0
Mk250=Stimulus,S  7,1915401,1,0
Mk251=Stimulus,S 11,1928414,1,0
Mk252=Stimulus,S 12,1930430,1,0
Mk253=Stimulus,S 12,1931179,1,0
Mk254=Stimulus,S 12,1931429,1,0
Mk255=Stimulus,S 12,1931646,1,0
Mk256=Stimulus,S 12,1931829,1,0
Mk257=Stimulus,S 12,1933462,1,0
Mk258=Stimulus,S 32,1934428,1,0
Mk259=Stimulus,S 13,1938420,1,0
Mk260=Stimulus,S  4,1942442,1,0
Mk261=Stimulus,S  4,1943208,1,0
Mk262=Stimulus,S  4,1944358,1,0
Mk263=Stimulus,S  7,1977213,1,0
Mk264=Stimulus,S 21,1990225,1,0
Mk265=Stimulus,S 22,1992241,1,0
Mk266=Stimulus,S 22,1993057,1,0
Mk267=Stimulus,S 22,1993441,1,0
Mk268=Stimulus,S 22,1993691,1,0
Mk269=Stimulus,S 42,1996256,1,0
Mk270=Stimulus,S 23,2000242,1,0
Mk271=Stimulus,S  4,2004270,1,0
Mk272=Stimulus,S  4,2004787,1,0
Mk273=Stimulus,S  4,2005037,1,0
Mk274=Stimulus,S  4,2005203,1,0
Mk275=Stimulus,S  4,2005370,1,0
Mk276=Stimulus,S  4,2005870,1,0
Mk277=Stimulus,S  7,2008269,1,0
Mk278=Stimulus,S 11,2021281,1,0
Mk279=Stimulus,S 12,2023297,1,0
Mk280=Stimulus,S 12,2023897,1,0
Mk281=Stimulus,S 12,2024163,1,0
Mk282=Stimulus,S 12,2024413,1,0
Mk283=Stimulus,S 31,2027295,1,0
Mk284=Stimulus,S  4,2031311,1,0
Mk285=Stimulus,S  4,2031677,1,0
Mk286=Stimulus,S  4,2031927,1,0
Mk287=Stimulus,S  4,2032110,1,0
Mk288=Stimulus,S  4,2032327,1,0
Mk289=Stimulus,S  4,2032527,1,0
Mk290=Stimulus,S  4,2032743,1,0
Mk291=Stimulus,S  7,2035309,1,0
Mk292=Stimulus,S 11,2048321,1,0
Mk293=Stimulus,S 12,2050337,1,0
Mk294=Stimulus,S 12,2051070,1,0
Mk295=Stimulus,S 12,2051320,1,0
Mk296=Stimulus,S 12,2051487,1,0
Mk297=Stimulus,S 12,2051687,1,0
Mk298=Stimulus,S 12,2052037,1,0
Mk299=Stimulus,S 35,2054336,1,0
Mk300=Stimulus,S 13,2073326,1,0
Mk301=Stimulus,S  4,2077344,1,0
Mk302=Stimulus,S  4,2078028,1,0
Mk303=Stimulus,S  4,2078327,1,0
Mk304=Stimulus,S  7,2081360,1,0
Mk305=Stimulus,S 11,2094372,1,0
Mk306=Stimulus,S 12,2096388,1,0
Mk307=Stimulus,S 12,2097038,1,0
Mk308=Stimulus,S 34,2100387,1,0
Mk309=Stimulus,S 13,2114377,1,0
Mk310=Stimulus,S  4,2118397,1,0
Mk311=Stimulus,S  4,2119163,1,0
Mk312=Stimulus,S  4,2119380,1,0
Mk313=Stimulus,S  4,2119613,1,0
Mk314=Stimulus,S  4,2119846,1,0
Mk315=Stimulus,S  7,2122412,1,0
Mk316=Stimulus,S 21,2135424,1,0
Mk317=Stimulus,S 22,2137440,1,0
Mk318=Stimulus,S 22,2138690,1,0
Mk319=Stimulus,S 22,2138940,1,0
Mk320=Stimulus,S 41,2141455,1,0
Mk321=Stimulus,S  4,2145470,1,0
Mk322=Stimulus,S  4,2145987,1,0
Mk323=Stimulus,S  4,2146503,1,0
Mk324=Stimulus,S  7,2149469,1,0
Mk325=Stimulus,S 21,2162481,1,0
Mk326=Stimulus,S 22,2164497,1,0
Mk327=Stimulus,S 22,2165413,1,0
Mk328=Stimulus,S 22,2166080,1,0
Mk329=Stimulus,S 41,2168512,1,0
Mk330=Stimulus,S  4,2172528,1,0
Mk331=Stimulus,S  7,2176543,1,0
Mk332=Stimulus,S 21,2189555,1,0
Mk333=Stimulus,S 22,2191571,1,0
Mk334=Stimulus,S 22,2192404,1,0
Mk335=Stimulus,S 22,2192654,1,0
Mk336=Stimulus,S 44,2195569,1,0
Mk337=Stimulus,S 23,2209568,1,0
Mk338=Stimulus,S  4,2213580,1,0
Mk339=Stimulus,S  4,2214180,1,0
Mk340=Stimulus,S  4,2214446,1,0
Mk341=Stimulus,S  4,2214696,1,0
Mk342=Stimulus,S  7,2217595,1,0
Mk343=Stimulus,S 11,2230607,1,0
Mk344=Stimulus,S 12,2232623,1,0
Mk345=Stimulus,S 33,2236638,1,0
Mk346=Stimulus,S 13,2245623,1,0
Mk347=Stimulus,S  4,2249650,1,0
Mk348=Stimulus,S  4,2250134,1,0
Mk349=Stimulus,S  4,2250417,1,0
Mk350=Stimulus,S  4,2250617,1,0
Mk351=Stimulus,S  4,2250867,1,0
Mk352=Stimulus,S  4,2251466,1,0
Mk353=Stimulus,S  7,2253666,1,0
Mk354=Stimulus,S 21,2266678,1,0
Mk355=Stimulus,S 22,2268694,1,0
Mk356=Stimulus,S 22,2269210,1,0
Mk357=Stimulus,S 22,2269443,1,0
Mk358=Stimulus,S 22,2269610,1,0
Mk359=Stimulus,S 22,2269843,1,0
Mk360=Stimulus,S 43,2272709,1,0
Mk361=Stimulus,S 23,2281694,1,0
Mk362=Stimulus,S  4,2285721,1,0
Mk363=Stimulus,S  4,2286454,1,0
Mk364=Stimulus,S  4,2286721,1,0
Mk365=Stimulus,S  7,2289720,1,0
Mk366=Stimulus,S 11,2302732,1,0
Mk367=Stimulus,S 12,2304748,1,0
Mk368=Stimulus,S 12,2305364,1,0
Mk369=Stimulus,S 31,2308746,1,0
Mk370=Stimulus,S  4,2312762,1,0
Mk371=Stimulus,S  4,2313595,1,0
Mk372=Stimulus,S  7,2316777,1,0
Mk373=Stimulus,S 11,2329789,1,0
Mk374=Stimulus,S 12,2331805,1,0
Mk375=Stimulus,S 12,2332538,1,0
Mk376=Stimulus,S 12,2332788,1,0
Mk377=Stimulus,S 12,2333071,1,0
Mk378=Stimulus,S 32,2335803,1,0
Mk379=Stimulus,S 13,2339798,1,0
Mk380=Stimulus,S  4,2343817,1,0
Mk381=Stimulus,S  7,2347833,1,0
Mk382=Stimulus,S 21,2360845,1,0
Mk383=Stimulus,S 22,2362861,1,0
Mk384=Stimulus,S 22,2363560,1,0
Mk385=Stimulus,S 22,2363760,1,0
Mk386=Stimulus,S 22,2363993,1,0
Mk387=Stimulus,S 42,2366859,1,0
Mk388=Stimulus,S 23,2370855,1,0
Mk389=Stimulus,S  4,2374873,1,0
Mk390=Stimulus,S  4,2375539,1,0
Mk391=Stimulus,S  4,2375773,1,0
Mk392=Stimulus,S  4,2376073,1,0
Mk393=Stimulus,S  4,2376289,1,0
Mk394=Stimulus,S  4,2376456,1,0
Mk395=Stimulus,S  4,2377239,1,0
Mk396=Stimulus,S  7,2378872,1,0
Mk397=Stimulus,S 21,2391884,1,0
Mk398=Stimulus,S 22,2393900,1,0
Mk399=Stimulus,S 22,2395183,1,0
Mk400=Stimulus,S 22,2395332,1,0
Mk401=Stimulus,S 22,2395832,1,0
Mk402=Stimulus,S 22,2395999,1,0
Mk403=Stimulus,S 22,2396149,1,0
Mk404=Stimulus,S 44,2397898,1,0
Mk405=Stimulus,S 23,2411894,1,0
Mk406=Stimulus,S  4,2415909,1,0
Mk407=Stimulus,S  4,2416575,1,0
Mk408=Stimulus,S  4,2416742,1,0
Mk409=Stimulus,S  4,2416908,1,0
Mk410=Stimulus,S  4,2417075,1,0
Mk411=Stimulus,S  4,2417291,1,0
Mk412=Stimulus,S  4,2417475,1,0
Mk413=Stimulus,S  7,2419924,1,0
Mk414=Stimulus,S 11,2432936,1,0
Mk415=Stimulus,S 12,2434952,1,0
Mk416=Stimulus,S 12,2436001,1,0
Mk417=Stimulus,S 33,2438950,1,0
Mk418=Stimulus,S 13,2447940,1,0
Mk419=Stimulus,S  4,2451962,1,0
Mk420=Stimulus,S  4,2452496,1,0
Mk421=Stimulus,S  4,2452679,1,0
Mk422=Stimulus,S  4,2452929,1,0
Mk423=Stimulus,S  4,2453095,1,0
Mk424=Stimulus,S  4,2453279,1,0
Mk425=Stimulus,S  4,2453529,1,0
Mk426=Stimulus,S  4,2453679,1,0
Mk427=Stimulus,S  7,2455961,1,0
Mk428=Stimulus,S 21,2468973,1,0
Mk429=Stimulus,S 22,2470989,1,0
Mk430=Stimulus,S 22,2471639,1,0
Mk431=Stimulus,S 41,2475004,1,0
Mk432=Stimulus,S  4,2479020,1,0
Mk433=Stimulus,S  4,2479486,1,0
Mk434=Stimulus,S  4,2480436,1,0
Mk435=Stimulus,S  7,2483035,1,0
Mk436=Stimulus,S 11,2496047,1,0
Mk437=Stimulus,S 12,2498063,1,0
Mk438=Stimulus,S 31,2502078,1,0
Mk439=Stimulus,S  4,2506093,1,0
Mk440=Stimulus,S  4,2506743,1,0
Mk441=Stimulus,S  4,2506993,1,0
Mk442=Stimulus,S  7,2510092,1,0
Mk443=Stimulus,S 21,2523104,1,0
Mk444=Stimulus,S 22,2525120,1,0
Mk445=Stimulus,S 22,2525820,1,0
Mk446=Stimulus,S 22,2526053,1,0
Mk447=Stimulus,S 43,2529119,1,0
Mk448=Stimulus,S 23,2538112,1,0
Mk449=Stimulus,S  4,2542131,1,0
Mk450=Stimulus,S  7,2546146,1,0
Mk451=Stimulus,S 11,2559158,1,0
Mk452=Stimulus,S 12,2561174,1,0
Mk453=Stimulus,S 12,2561890,1,0
Mk454=Stimulus,S 12,2562124,1,0
Mk455=Stimulus,S 12,2562290,1,0
Mk456=Stimulus,S 12,2562557,1,0
Mk457=Stimulus,S 12,2563307,1,0
Mk458=Stimulus,S 34,2565173,1,0
Mk459=Stimulus,S 13,2579171,1,0
Mk460=Stimulus,S  4,2583183,1,0
Mk461=Stimulus,S  4,2583933,1,0
Mk462=Stimulus,S  4,2584099,1,0
Mk463=Stimulus,S  4,2584316,1,0
Mk464=Stimulus,S  4,2584516,1,0
Mk465=Stimulus,S  4,2584716,1,0
Mk466=Stimulus,S  4,2584932,1,0
Mk467=Stimulus,S  7,2605908,1,0
Mk468=Stimulus,S 11,2618920,1,0
Mk469=Stimulus,S 12,2620936,1,0
Mk470=Stimulus,S 34,2624952,1,0
Mk471=Stimulus,S 13,2638936,1,0
Mk472=Stimulus,S  4,2642962,1,0
Mk473=Stimulus,S  4,2643778,1,0
Mk474=Stimulus,S  4,2644011,1,0
Mk475=Stimulus,S  7,2646977,1,0
Mk476=Stimulus,S 11,2659989,1,0
Mk477=Stimulus,S 12,2662005,1,0
Mk478=Stimulus,S 12,2664154,1,0
Mk479=Stimulus,S 31,2666004,1,0
Mk480=Stimulus,S  4,2670019,1,0
Mk481=Stimulus,S  4,2670785,1,0
Mk482=Stimulus,S  4,2671418,1,0
Mk483=Stimulus,S  4,2671985,1,0
Mk484=Stimulus,S  4,2672168,1,0
Mk485=Stimulus,S  4,2672368,1,0
Mk486=Stimulus,S  4,2672551,1,0
Mk487=Stimulus,S  7,2674018,1,0
Mk488=Stimulus,S 21,2687030,1,0
Mk489=Stimulus,S 22,2689046,1,0
Mk490=Stimulus,S 22,2692244,1,0
Mk491=Stimulus,S 41,2693061,1,0
Mk492=Stimulus,S  4,2697076,1,0
Mk493=Stimulus,S  4,2697826,1,0
Mk494=Stimulus,S  7,2701075,1,0
Mk495=Stimulus,S 11,2714087,1,0
Mk496=Stimulus,S 12,2716103,1,0
Mk497=Stimulus,S 12,2716753,1,0
Mk498=Stimulus,S 12,2716986,1,0
Mk499=Stimulus,S 12,2717169,1,0
Mk500=Stimulus,S 12,2717419,1,0
Mk501=Stimulus,S 12,2717669,1,0
Mk502=Stimulus,S 34,2720101,1,0
Mk503=Stimulus,S 13,2734088,1,0
Mk504=Stimulus,S  4,2738112,1,0
Mk505=Stimulus,S  4,2738928,1,0
Mk506=Stimulus,S  4,2740228,1,0
Mk507=Stimulus,S  4,2740644,1,0
Mk508=Stimulus,S  7,2742127,1,0
Mk509=Stimulus,S 21,2755139,1,0
Mk510=Stimulus,S 22,2757155,1,0
Mk511=Stimulus,S 22,2757871,1,0
Mk512=Stimulus,S 22,2758105,1,0
Mk513=Stimulus,S 22,2758338,1,0
Mk514=Stimulus,S 22,2758504,1,0
Mk515=Stimulus,S 22,2758888,1,0
Mk516=Stimulus,S 45,2761154,1,0
Mk517=Stimulus,S 23,2780141,1,0
Mk518=Stimulus,S  4,2784162,1,0
Mk519=Stimulus,S  4,2785029,1,0
Mk520=Stimulus,S  4,2785545,1,0
Mk521=Stimulus,S  7,2788161,1,0
Mk522=Stimulus,S 11,2801173,1,0
Mk523=Stimulus,S 12,2803189,1,0
Mk524=Stimulus,S 32,2807204,1,0
Mk525=Stimulus,S 13,2811189,1,0
Mk526=Stimulus,S  4,2815218,1,0
Mk527=Stimulus,S  4,2816134,1,0
Mk528=Stimulus,S  7,2819233,1,0
Mk529=Stimulus,S 21,2832245,1,0
Mk530=Stimulus,S 22,2834261,1,0
Mk531=Stimulus,S 22,2835744,1,0
Mk532=Stimulus,S 44,2838276,1,0
Mk533=Stimulus,S 23,2852259,1,0
Mk534=Stimulus,S  4,2856287,1,0
Mk535=Stimulus,S  4,2857003,1,0
Mk536=Stimulus,S  4,2857203,1,0
Mk537=Stimulus,S  4,2857353,1,0
Mk538=Stimulus,S  4,2857570,1,0
Mk539=Stimulus,S  7,2860302,1,0
Mk540=Stimulus,S 11,2873314,1,0
Mk541=Stimulus,S 12,2875330,1,0
Mk542=Stimulus,S 12,2876146,1,0
Mk543=Stimulus,S 12,2876313,1,0
Mk544=Stimulus,S 12,2876546,1,0
Mk545=Stimulus,S 12,2876696,1,0
Mk546=Stimulus,S 12,2876963,1,0
Mk547=Stimulus,S 33,2879345,1,0
Mk548=Stimulus,S 13,2888329,1,0
Mk549=Stimulus,S  4,2892357,1,0
Mk550=Stimulus,S  4,2893107,1,0
Mk551=Stimulus,S  7,2896356,1,0
Mk552=Stimulus,S 21,2909368,1,0
Mk553=Stimulus,S 22,2911384,1,0
Mk554=Stimulus,S 22,2912367,1,0
Mk555=Stimulus,S 22,2912617,1,0
Mk556=Stimulus,S 22,2912833,1,0
Mk557=Stimulus,S 22,2913050,1,0
Mk558=Stimulus,S 22,2914316,1,0
Mk559=Stimulus,S 43,2915382,1,0
Mk560=Stimulus,S 23,2924378,1,0
Mk561=Stimulus,S  4,2928395,1,0
Mk562=Stimulus,S  7,2932410,1,0
Mk563=Stimulus,S 11,2945422,1,0
Mk564=Stimulus,S 12,2947438,1,0
Mk565=Stimulus,S 12,2947988,1,0
Mk566=Stimulus,S 31,2951437,1,0
Mk567=Stimulus,S  4,2955452,1,0
Mk568=Stimulus,S  4,2956118,1,0
Mk569=Stimulus,S  7,2959467,1,0
Mk570=Stimulus,S 11,2972479,1,0
Mk571=Stimulus,S 12,2974495,1,0
Mk572=Stimulus,S 32,2978510,1,0
Mk573=Stimulus,S 13,2982495,1,0
Mk574=Stimulus,S  4,2986524,1,0
Mk575=Stimulus,S  7,2990539,1,0
Mk576=Stimulus,S 21,3003551,1,0
Mk577=Stimulus,S 22,3005567,1,0
Mk578=Stimulus,S 22,3006334,1,0
Mk579=Stimulus,S 22,3006534,1,0
Mk580=Stimulus,S 22,3006667,1,0
Mk581=Stimulus,S 22,3006850,1,0
Mk582=Stimulus,S 22,3006984,1,0
Mk583=Stimulus,S 42,3009566,1,0
Mk584=Stimulus,S 23,3013558,1,0
Mk585=Stimulus,S  4,3017580,1,0
Mk586=Stimulus,S  4,3018330,1,0
Mk587=Stimulus,S  4,3018579,1,0
Mk588=Stimulus,S  4,3018746,1,0
Mk589=Stimulus,S  7,3021578,1,0
Mk590=Stimulus,S 21,3034591,1,0
Mk591=Stimulus,S 22,3036607,1,0
Mk592=Stimulus,S 22,3037206,1,0
Mk593=Stimulus,S 22,3037423,1,0
Mk594=Stimulus,S 22,3037789,1,0
Mk595=Stimulus,S 22,3038006,1,0
Mk596=Stimulus,S 44,3040605,1,0
Mk597=Stimulus,S 23,3054603,1,0
Mk598=Stimulus,S  4,3058615,1,0
Mk599=Stimulus,S  4,3059065,1,0
Mk600=Stimulus,S  7,3062631,1,0
Mk601=Stimulus,S 11,3075643,1,0
Mk602=Stimulus,S 12,3077659,1,0
Mk603=Stimulus,S 12,3078592,1,0
Mk604=Stimulus,S 33,3081657,1,0
Mk605=Stimulus,S 13,3090648,1,0
Mk606=Stimulus,S  4,3094669,1,0
Mk607=Stimulus,S  4,3095136,1,0
Mk608=Stimulus,S  4,3095369,1,0
Mk609=Stimulus,S  4,3095586,1,0
Mk610=Stimulus,S  7,3098685,1,0
Mk611=Stimulus,S 21,3111697,1,0
Mk612=Stimulus,S 22,3113713,1,0
Mk613=Stimulus,S 22,3114496,1,0
Mk614=Stimulus,S 22,3114995,1,0
Mk615=Stimulus,S 22,3115729,1,0
Mk616=Stimulus,S 41,3117711,1,0
Mk617=Stimulus,S  4,3121727,1,0
Mk618=Stimulus,S  7,3125742,1,0
Mk619=Stimulus,S 11,3138754,1,0
Mk620=Stimulus,S 12,3140770,1,0
Mk621=Stimulus,S 12,3141453,1,0
Mk622=Stimulus,S 12,3141669,1,0
Mk623=Stimulus,S 12,3141869,1,0
Mk624=Stimulus,S 12,3142119,1,0
Mk625=Stimulus,S 12,3143252,1,0
Mk626=Stimulus,S 35,3144768,1,0
Mk627=Stimulus,S 13,3163763,1,0
Mk628=Stimulus,S  4,3167777,1,0
Mk629=Stimulus,S  4,3168377,1,0
Mk630=Stimulus,S  4,3168760,1,0
Mk631=Stimulus,S  4,3168926,1,0
Mk632=Stimulus,S  4,3169143,1,0
Mk633=Stimulus,S  4,3169326,1,0
Mk634=Stimulus,S  7,3171792,1,0
Mk635=Stimulus,S 21,3184804,1,0
Mk636=Stimulus,S 22,3186820,1,0
Mk637=Stimulus,S 22,3187220,1,0
Mk638=Stimulus,S 22,3187587,1,0
Mk639=Stimulus,S 22,3187753,1,0
Mk640=Stimulus,S 22,3187903,1,0
Mk641=Stimulus,S 43,3190835,1,0
Mk642=Stimulus,S 23,3199821,1,0
Mk643=Stimulus,S  4,3203847,1,0
Mk644=Stimulus,S  4,3204631,1,0
Mk645=Stimulus,S  4,3204830,1,0
Mk646=Stimulus,S  4,3204964,1,0
Mk647=Stimulus,S  4,3205230,1,0
Mk648=Stimulus,S  4,3206547,1,0
Mk649=Stimulus,S  7,3207846,1,0
Mk650=Stimulus,S 21,3220858,1,0
Mk651=Stimulus,S 22,3222874,1,0
Mk652=Stimulus,S 22,3223790,1,0
Mk653=Stimulus,S 22,3224057,1,0
Mk654=Stimulus,S 42,3226873,1,0
Mk655=Stimulus,S 23,3230861,1,0
Mk656=Stimulus,S  4,3234886,1,0
Mk657=Stimulus,S  4,3235736,1,0
