Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=72.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180724114653574925
Mk2=Stimulus,S  7,202594,1,0
Mk3=Stimulus,S  6,215606,1,0
Mk4=Stimulus,S 22,217622,1,0
Mk5=Stimulus,S 22,219688,1,0
Mk6=Stimulus,S 22,220005,1,0
Mk7=Stimulus,S 22,220288,1,0
Mk8=Stimulus,S  6,221621,1,0
Mk9=Stimulus,S 61,235615,1,0
Mk10=Stimulus,S  4,239631,1,0
Mk11=Stimulus,S  7,243646,1,0
Mk12=Stimulus,S  6,256658,1,0
Mk13=Stimulus,S 22,258674,1,0
Mk14=Stimulus,S  6,262690,1,0
Mk15=Stimulus,S 61,266674,1,0
Mk16=Stimulus,S  4,270703,1,0
Mk17=Stimulus,S  4,271903,1,0
Mk18=Stimulus,S  4,272486,1,0
Mk19=Stimulus,S  7,274702,1,0
Mk20=Stimulus,S  5,287714,1,0
Mk21=Stimulus,S 12,289730,1,0
Mk22=Stimulus,S 12,290796,1,0
Mk23=Stimulus,S 12,291929,1,0
Mk24=Stimulus,S 12,292746,1,0
Mk25=Stimulus,S  5,293729,1,0
Mk26=Stimulus,S 51,312727,1,0
Mk27=Stimulus,S  4,316737,1,0
Mk28=Stimulus,S  4,317704,1,0
Mk29=Stimulus,S  4,318103,1,0
Mk30=Stimulus,S  4,318487,1,0
Mk31=Stimulus,S  7,320736,1,0
Mk32=Stimulus,S  5,333748,1,0
Mk33=Stimulus,S 12,335764,1,0
Mk34=Stimulus,S 12,337247,1,0
Mk35=Stimulus,S 12,337563,1,0
Mk36=Stimulus,S 12,337863,1,0
Mk37=Stimulus,S 12,338180,1,0
Mk38=Stimulus,S 12,338546,1,0
Mk39=Stimulus,S 12,338913,1,0
Mk40=Stimulus,S  5,339762,1,0
Mk41=Stimulus,S 51,348757,1,0
Mk42=Stimulus,S  4,352775,1,0
Mk43=Stimulus,S  7,382614,1,0
Mk44=Stimulus,S 11,395626,1,0
Mk45=Stimulus,S 12,397642,1,0
Mk46=Stimulus,S 34,401657,1,0
Mk47=Stimulus,S 13,415642,1,0
Mk48=Stimulus,S  4,419668,1,0
Mk49=Stimulus,S  7,423683,1,0
Mk50=Stimulus,S 21,436695,1,0
Mk51=Stimulus,S 22,438711,1,0
Mk52=Stimulus,S 22,439427,1,0
Mk53=Stimulus,S 22,439744,1,0
Mk54=Stimulus,S 22,440010,1,0
Mk55=Stimulus,S 22,440777,1,0
Mk56=Stimulus,S 22,441143,1,0
Mk57=Stimulus,S 42,442709,1,0
Mk58=Stimulus,S 23,446702,1,0
Mk59=Stimulus,S  4,450723,1,0
Mk60=Stimulus,S  4,451690,1,0
Mk61=Stimulus,S  7,454722,1,0
Mk62=Stimulus,S 21,467734,1,0
Mk63=Stimulus,S 22,469750,1,0
Mk64=Stimulus,S 22,470733,1,0
Mk65=Stimulus,S 22,471783,1,0
Mk66=Stimulus,S 43,473748,1,0
Mk67=Stimulus,S 23,482740,1,0
Mk68=Stimulus,S  4,486761,1,0
Mk69=Stimulus,S  4,487377,1,0
Mk70=Stimulus,S  4,488310,1,0
Mk71=Stimulus,S  7,490776,1,0
Mk72=Stimulus,S 11,503788,1,0
Mk73=Stimulus,S 12,505804,1,0
Mk74=Stimulus,S 12,506654,1,0
Mk75=Stimulus,S 12,507237,1,0
Mk76=Stimulus,S 31,509803,1,0
Mk77=Stimulus,S  4,513818,1,0
Mk78=Stimulus,S  4,514517,1,0
Mk79=Stimulus,S  4,514801,1,0
Mk80=Stimulus,S  4,515201,1,0
Mk81=Stimulus,S  4,515550,1,0
Mk82=Stimulus,S  7,517816,1,0
Mk83=Stimulus,S 21,530828,1,0
Mk84=Stimulus,S 22,532844,1,0
Mk85=Stimulus,S 22,533627,1,0
Mk86=Stimulus,S 45,536843,1,0
Mk87=Stimulus,S 23,555836,1,0
Mk88=Stimulus,S  4,559851,1,0
Mk89=Stimulus,S  4,560651,1,0
Mk90=Stimulus,S  4,561018,1,0
Mk91=Stimulus,S  7,563867,1,0
Mk92=Stimulus,S 11,576879,1,0
Mk93=Stimulus,S 12,578895,1,0
Mk94=Stimulus,S 12,579594,1,0
Mk95=Stimulus,S 12,580011,1,0
Mk96=Stimulus,S 32,582910,1,0
Mk97=Stimulus,S 13,586894,1,0
Mk98=Stimulus,S  4,590924,1,0
Mk99=Stimulus,S  4,591790,1,0
Mk100=Stimulus,S  4,592123,1,0
Mk101=Stimulus,S  7,594922,1,0
Mk102=Stimulus,S 21,607934,1,0
Mk103=Stimulus,S 22,609950,1,0
Mk104=Stimulus,S 22,610733,1,0
Mk105=Stimulus,S 22,611050,1,0
Mk106=Stimulus,S 22,611300,1,0
Mk107=Stimulus,S 22,611550,1,0
Mk108=Stimulus,S 22,612283,1,0
Mk109=Stimulus,S 44,613949,1,0
Mk110=Stimulus,S 23,627942,1,0
Mk111=Stimulus,S  4,631959,1,0
Mk112=Stimulus,S  4,632642,1,0
Mk113=Stimulus,S  4,632992,1,0
Mk114=Stimulus,S  7,635975,1,0
Mk115=Stimulus,S 11,648987,1,0
Mk116=Stimulus,S 12,651003,1,0
Mk117=Stimulus,S 12,651802,1,0
Mk118=Stimulus,S 33,655001,1,0
Mk119=Stimulus,S 13,663998,1,0
Mk120=Stimulus,S  4,668013,1,0
Mk121=Stimulus,S  4,668746,1,0
Mk122=Stimulus,S  4,669046,1,0
Mk123=Stimulus,S  4,669329,1,0
Mk124=Stimulus,S  4,669663,1,0
Mk125=Stimulus,S  4,669996,1,0
Mk126=Stimulus,S  7,672028,1,0
Mk127=Stimulus,S 21,685041,1,0
Mk128=Stimulus,S 22,687057,1,0
Mk129=Stimulus,S 41,691072,1,0
Mk130=Stimulus,S  4,695087,1,0
Mk131=Stimulus,S  4,695753,1,0
Mk132=Stimulus,S  7,699086,1,0
Mk133=Stimulus,S 11,712098,1,0
Mk134=Stimulus,S 12,714114,1,0
Mk135=Stimulus,S 12,714863,1,0
Mk136=Stimulus,S 12,715147,1,0
Mk137=Stimulus,S 12,715363,1,0
Mk138=Stimulus,S 12,715596,1,0
Mk139=Stimulus,S 12,716263,1,0
Mk140=Stimulus,S 32,718112,1,0
Mk141=Stimulus,S 13,722101,1,0
Mk142=Stimulus,S  4,726126,1,0
Mk143=Stimulus,S  7,730141,1,0
Mk144=Stimulus,S 21,743153,1,0
Mk145=Stimulus,S 22,745169,1,0
Mk146=Stimulus,S 22,745952,1,0
Mk147=Stimulus,S 22,746569,1,0
Mk148=Stimulus,S 41,749185,1,0
Mk149=Stimulus,S  4,753200,1,0
Mk150=Stimulus,S  4,754683,1,0
Mk151=Stimulus,S  4,754966,1,0
Mk152=Stimulus,S  4,755216,1,0
Mk153=Stimulus,S  4,756449,1,0
Mk154=Stimulus,S  7,757198,1,0
Mk155=Stimulus,S 11,770210,1,0
Mk156=Stimulus,S 12,772226,1,0
Mk157=Stimulus,S 33,776242,1,0
Mk158=Stimulus,S 13,785227,1,0
Mk159=Stimulus,S  4,789254,1,0
Mk160=Stimulus,S  4,789837,1,0
Mk161=Stimulus,S  4,790737,1,0
Mk162=Stimulus,S  4,790986,1,0
Mk163=Stimulus,S  4,791186,1,0
Mk164=Stimulus,S  4,791403,1,0
Mk165=Stimulus,S  4,791986,1,0
Mk166=Stimulus,S  7,793252,1,0
Mk167=Stimulus,S 21,806264,1,0
Mk168=Stimulus,S 22,808280,1,0
Mk169=Stimulus,S 42,812296,1,0
Mk170=Stimulus,S 23,816281,1,0
Mk171=Stimulus,S  4,820309,1,0
Mk172=Stimulus,S  4,820926,1,0
Mk173=Stimulus,S  7,824308,1,0
Mk174=Stimulus,S 11,837320,1,0
Mk175=Stimulus,S 12,839336,1,0
Mk176=Stimulus,S 12,841002,1,0
Mk177=Stimulus,S 12,841352,1,0
Mk178=Stimulus,S 12,842052,1,0
Mk179=Stimulus,S 34,843335,1,0
Mk180=Stimulus,S 13,857332,1,0
Mk181=Stimulus,S  4,861345,1,0
Mk182=Stimulus,S  4,862078,1,0
Mk183=Stimulus,S  4,862361,1,0
Mk184=Stimulus,S  4,863428,1,0
Mk185=Stimulus,S  7,865360,1,0
Mk186=Stimulus,S 21,878372,1,0
Mk187=Stimulus,S 22,880388,1,0
Mk188=Stimulus,S 22,881088,1,0
Mk189=Stimulus,S 22,881471,1,0
Mk190=Stimulus,S 22,882338,1,0
Mk191=Stimulus,S 22,882671,1,0
Mk192=Stimulus,S 43,884387,1,0
Mk193=Stimulus,S 23,893379,1,0
Mk194=Stimulus,S  4,897399,1,0
Mk195=Stimulus,S  4,898082,1,0
Mk196=Stimulus,S  4,898382,1,0
Mk197=Stimulus,S  4,898598,1,0
Mk198=Stimulus,S  4,898915,1,0
Mk199=Stimulus,S  4,899465,1,0
Mk200=Stimulus,S  7,901397,1,0
Mk201=Stimulus,S 11,914410,1,0
Mk202=Stimulus,S 12,916426,1,0
Mk203=Stimulus,S 12,917225,1,0
Mk204=Stimulus,S 12,917508,1,0
Mk205=Stimulus,S 31,920441,1,0
Mk206=Stimulus,S  4,924456,1,0
Mk207=Stimulus,S  4,925222,1,0
Mk208=Stimulus,S  4,925506,1,0
Mk209=Stimulus,S  4,925822,1,0
Mk210=Stimulus,S  7,928471,1,0
Mk211=Stimulus,S 21,941483,1,0
Mk212=Stimulus,S 22,943499,1,0
Mk213=Stimulus,S 44,947515,1,0
Mk214=Stimulus,S 23,961499,1,0
Mk215=Stimulus,S  4,965525,1,0
Mk216=Stimulus,S  4,966325,1,0
Mk217=Stimulus,S  7,969524,1,0
Mk218=Stimulus,S 11,982536,1,0
Mk219=Stimulus,S 12,984551,1,0
Mk220=Stimulus,S 12,985151,1,0
Mk221=Stimulus,S 12,985401,1,0
Mk222=Stimulus,S 12,985834,1,0
Mk223=Stimulus,S 32,988567,1,0
Mk224=Stimulus,S 13,992551,1,0
Mk225=Stimulus,S  4,996581,1,0
Mk226=Stimulus,S  4,997447,1,0
Mk227=Stimulus,S  4,997880,1,0
Mk228=Stimulus,S  4,998397,1,0
Mk229=Stimulus,S  4,998696,1,0
Mk230=Stimulus,S  7,1014108,1,0
Mk231=Stimulus,S 21,1027120,1,0
Mk232=Stimulus,S 22,1029136,1,0
Mk233=Stimulus,S 22,1029702,1,0
Mk234=Stimulus,S 22,1030002,1,0
Mk235=Stimulus,S 42,1033134,1,0
Mk236=Stimulus,S 23,1037131,1,0
Mk237=Stimulus,S  4,1041148,1,0
Mk238=Stimulus,S  4,1041615,1,0
Mk239=Stimulus,S  4,1041898,1,0
Mk240=Stimulus,S  4,1042114,1,0
Mk241=Stimulus,S  4,1042448,1,0
Mk242=Stimulus,S  4,1043081,1,0
Mk243=Stimulus,S  7,1045147,1,0
Mk244=Stimulus,S 11,1058159,1,0
Mk245=Stimulus,S 12,1060175,1,0
Mk246=Stimulus,S 12,1061258,1,0
Mk247=Stimulus,S 12,1061591,1,0
Mk248=Stimulus,S 12,1061941,1,0
Mk249=Stimulus,S 31,1064173,1,0
Mk250=Stimulus,S  4,1068189,1,0
Mk251=Stimulus,S  4,1068805,1,0
Mk252=Stimulus,S  4,1069705,1,0
Mk253=Stimulus,S  4,1069938,1,0
Mk254=Stimulus,S  4,1070205,1,0
Mk255=Stimulus,S  7,1072187,1,0
Mk256=Stimulus,S 11,1085199,1,0
Mk257=Stimulus,S 12,1087215,1,0
Mk258=Stimulus,S 12,1087982,1,0
Mk259=Stimulus,S 12,1089098,1,0
Mk260=Stimulus,S 12,1089714,1,0
Mk261=Stimulus,S 35,1091214,1,0
Mk262=Stimulus,S 13,1110204,1,0
Mk263=Stimulus,S  4,1114222,1,0
Mk264=Stimulus,S  4,1114939,1,0
Mk265=Stimulus,S  4,1115239,1,0
Mk266=Stimulus,S  4,1115472,1,0
Mk267=Stimulus,S  4,1115788,1,0
Mk268=Stimulus,S  4,1116655,1,0
Mk269=Stimulus,S  7,1118238,1,0
Mk270=Stimulus,S 11,1131250,1,0
Mk271=Stimulus,S 12,1133266,1,0
Mk272=Stimulus,S 12,1134215,1,0
Mk273=Stimulus,S 12,1135648,1,0
Mk274=Stimulus,S 34,1137264,1,0
Mk275=Stimulus,S 13,1151252,1,0
Mk276=Stimulus,S  4,1155275,1,0
Mk277=Stimulus,S  4,1155891,1,0
Mk278=Stimulus,S  4,1156158,1,0
Mk279=Stimulus,S  4,1156424,1,0
Mk280=Stimulus,S  4,1156791,1,0
Mk281=Stimulus,S  7,1159273,1,0
Mk282=Stimulus,S 21,1172285,1,0
Mk283=Stimulus,S 22,1174301,1,0
Mk284=Stimulus,S 22,1174934,1,0
Mk285=Stimulus,S 22,1175701,1,0
Mk286=Stimulus,S 41,1178300,1,0
Mk287=Stimulus,S  4,1182315,1,0
Mk288=Stimulus,S  4,1183048,1,0
Mk289=Stimulus,S  4,1184064,1,0
Mk290=Stimulus,S  7,1186330,1,0
Mk291=Stimulus,S 21,1199342,1,0
Mk292=Stimulus,S 22,1201358,1,0
Mk293=Stimulus,S 22,1201941,1,0
Mk294=Stimulus,S 22,1202225,1,0
Mk295=Stimulus,S 41,1205374,1,0
Mk296=Stimulus,S  4,1209389,1,0
Mk297=Stimulus,S  4,1209789,1,0
Mk298=Stimulus,S  4,1210388,1,0
Mk299=Stimulus,S  7,1213387,1,0
Mk300=Stimulus,S 21,1226399,1,0
Mk301=Stimulus,S 22,1228415,1,0
Mk302=Stimulus,S 22,1229665,1,0
Mk303=Stimulus,S 22,1229965,1,0
Mk304=Stimulus,S 22,1231181,1,0
Mk305=Stimulus,S 44,1232414,1,0
Mk306=Stimulus,S 23,1246403,1,0
Mk307=Stimulus,S  4,1250424,1,0
Mk308=Stimulus,S  4,1250991,1,0
Mk309=Stimulus,S  7,1254440,1,0
Mk310=Stimulus,S 11,1267452,1,0
Mk311=Stimulus,S 12,1269468,1,0
Mk312=Stimulus,S 12,1270184,1,0
Mk313=Stimulus,S 33,1273466,1,0
Mk314=Stimulus,S 13,1282459,1,0
Mk315=Stimulus,S  4,1286478,1,0
Mk316=Stimulus,S  4,1287061,1,0
Mk317=Stimulus,S  4,1287328,1,0
Mk318=Stimulus,S  4,1287594,1,0
Mk319=Stimulus,S  4,1288411,1,0
Mk320=Stimulus,S  4,1288627,1,0
Mk321=Stimulus,S  4,1288811,1,0
Mk322=Stimulus,S  4,1289277,1,0
Mk323=Stimulus,S  7,1290477,1,0
Mk324=Stimulus,S 21,1303489,1,0
Mk325=Stimulus,S 22,1305505,1,0
Mk326=Stimulus,S 22,1306521,1,0
Mk327=Stimulus,S 22,1307271,1,0
Mk328=Stimulus,S 43,1309503,1,0
Mk329=Stimulus,S 23,1318498,1,0
Mk330=Stimulus,S  4,1322515,1,0
Mk331=Stimulus,S  4,1323182,1,0
Mk332=Stimulus,S  4,1323498,1,0
Mk333=Stimulus,S  4,1323965,1,0
Mk334=Stimulus,S  7,1326514,1,0
Mk335=Stimulus,S 11,1339526,1,0
Mk336=Stimulus,S 12,1341542,1,0
Mk337=Stimulus,S 12,1342192,1,0
Mk338=Stimulus,S 12,1342642,1,0
Mk339=Stimulus,S 31,1345541,1,0
Mk340=Stimulus,S  4,1349556,1,0
Mk341=Stimulus,S  4,1350306,1,0
Mk342=Stimulus,S  4,1350639,1,0
Mk343=Stimulus,S  4,1350905,1,0
Mk344=Stimulus,S  4,1351205,1,0
Mk345=Stimulus,S  7,1353571,1,0
Mk346=Stimulus,S 11,1366583,1,0
Mk347=Stimulus,S 12,1368599,1,0
Mk348=Stimulus,S 12,1369132,1,0
Mk349=Stimulus,S 12,1369532,1,0
Mk350=Stimulus,S 32,1372598,1,0
Mk351=Stimulus,S 13,1376597,1,0
Mk352=Stimulus,S  4,1380612,1,0
Mk353=Stimulus,S  7,1384627,1,0
Mk354=Stimulus,S 21,1397639,1,0
Mk355=Stimulus,S 22,1399655,1,0
Mk356=Stimulus,S 42,1403670,1,0
Mk357=Stimulus,S 23,1407655,1,0
Mk358=Stimulus,S  4,1411684,1,0
Mk359=Stimulus,S  4,1412217,1,0
Mk360=Stimulus,S  4,1412467,1,0
Mk361=Stimulus,S  4,1412684,1,0
Mk362=Stimulus,S  4,1412900,1,0
Mk363=Stimulus,S  4,1413134,1,0
Mk364=Stimulus,S  4,1413433,1,0
Mk365=Stimulus,S  7,1415683,1,0
Mk366=Stimulus,S 21,1428695,1,0
Mk367=Stimulus,S 22,1430711,1,0
Mk368=Stimulus,S 44,1434726,1,0
Mk369=Stimulus,S 23,1448711,1,0
Mk370=Stimulus,S  4,1452736,1,0
Mk371=Stimulus,S  4,1453519,1,0
Mk372=Stimulus,S  4,1453786,1,0
Mk373=Stimulus,S  4,1454002,1,0
Mk374=Stimulus,S  4,1454186,1,0
Mk375=Stimulus,S  4,1454619,1,0
Mk376=Stimulus,S  4,1455035,1,0
Mk377=Stimulus,S  7,1456751,1,0
Mk378=Stimulus,S 11,1469764,1,0
Mk379=Stimulus,S 12,1471779,1,0
Mk380=Stimulus,S 12,1472379,1,0
Mk381=Stimulus,S 12,1472662,1,0
Mk382=Stimulus,S 12,1473362,1,0
Mk383=Stimulus,S 33,1475795,1,0
Mk384=Stimulus,S 13,1484779,1,0
Mk385=Stimulus,S  4,1488807,1,0
Mk386=Stimulus,S  7,1492822,1,0
Mk387=Stimulus,S 21,1505834,1,0
Mk388=Stimulus,S 22,1507850,1,0
Mk389=Stimulus,S 22,1509216,1,0
Mk390=Stimulus,S 22,1509400,1,0
Mk391=Stimulus,S 22,1509583,1,0
Mk392=Stimulus,S 22,1509833,1,0
Mk393=Stimulus,S 41,1511865,1,0
Mk394=Stimulus,S  4,1515881,1,0
Mk395=Stimulus,S  4,1516430,1,0
Mk396=Stimulus,S  7,1519879,1,0
Mk397=Stimulus,S 11,1532891,1,0
Mk398=Stimulus,S 12,1534907,1,0
Mk399=Stimulus,S 12,1536940,1,0
Mk400=Stimulus,S 12,1537473,1,0
Mk401=Stimulus,S 31,1538922,1,0
Mk402=Stimulus,S  4,1542938,1,0
Mk403=Stimulus,S  4,1543421,1,0
Mk404=Stimulus,S  7,1546936,1,0
Mk405=Stimulus,S 21,1559948,1,0
Mk406=Stimulus,S 22,1561964,1,0
Mk407=Stimulus,S 22,1562681,1,0
Mk408=Stimulus,S 22,1564497,1,0
Mk409=Stimulus,S 43,1565963,1,0
Mk410=Stimulus,S 23,1574959,1,0
Mk411=Stimulus,S  4,1578975,1,0
Mk412=Stimulus,S  4,1579658,1,0
Mk413=Stimulus,S  4,1580008,1,0
Mk414=Stimulus,S  4,1580891,1,0
Mk415=Stimulus,S  7,1582990,1,0
Mk416=Stimulus,S 11,1596002,1,0
Mk417=Stimulus,S 12,1598018,1,0
Mk418=Stimulus,S 12,1598785,1,0
Mk419=Stimulus,S 12,1599468,1,0
Mk420=Stimulus,S 34,1602017,1,0
Mk421=Stimulus,S 13,1616015,1,0
Mk422=Stimulus,S  4,1620027,1,0
Mk423=Stimulus,S  4,1620677,1,0
Mk424=Stimulus,S  4,1621610,1,0
Mk425=Stimulus,S  4,1621876,1,0
Mk426=Stimulus,S  4,1622093,1,0
Mk427=Stimulus,S  4,1622326,1,0
Mk428=Stimulus,S  4,1622560,1,0
Mk429=Stimulus,S  7,1654182,1,0
Mk430=Stimulus,S 11,1667194,1,0
Mk431=Stimulus,S 12,1669210,1,0
Mk432=Stimulus,S 12,1670343,1,0
Mk433=Stimulus,S 12,1670759,1,0
Mk434=Stimulus,S 34,1673208,1,0
Mk435=Stimulus,S 13,1687201,1,0
Mk436=Stimulus,S  4,1691219,1,0
Mk437=Stimulus,S  4,1691902,1,0
Mk438=Stimulus,S  4,1692751,1,0
Mk439=Stimulus,S  4,1692968,1,0
Mk440=Stimulus,S  4,1693201,1,0
Mk441=Stimulus,S  7,1695234,1,0
Mk442=Stimulus,S 11,1708246,1,0
Mk443=Stimulus,S 12,1710262,1,0
Mk444=Stimulus,S 31,1714277,1,0
Mk445=Stimulus,S  4,1718292,1,0
Mk446=Stimulus,S  4,1718992,1,0
Mk447=Stimulus,S  7,1722291,1,0
Mk448=Stimulus,S 21,1735303,1,0
Mk449=Stimulus,S 22,1737319,1,0
Mk450=Stimulus,S 22,1737769,1,0
Mk451=Stimulus,S 22,1738019,1,0
Mk452=Stimulus,S 22,1738235,1,0
Mk453=Stimulus,S 41,1741334,1,0
Mk454=Stimulus,S  4,1745350,1,0
Mk455=Stimulus,S  4,1746649,1,0
Mk456=Stimulus,S  4,1748748,1,0
Mk457=Stimulus,S  4,1749165,1,0
Mk458=Stimulus,S  7,1749348,1,0
Mk459=Stimulus,S 11,1762360,1,0
Mk460=Stimulus,S 12,1764377,1,0
Mk461=Stimulus,S 12,1764926,1,0
Mk462=Stimulus,S 12,1765376,1,0
Mk463=Stimulus,S 34,1768391,1,0
Mk464=Stimulus,S 13,1782377,1,0
Mk465=Stimulus,S  4,1786402,1,0
Mk466=Stimulus,S  4,1786935,1,0
Mk467=Stimulus,S  4,1787568,1,0
Mk468=Stimulus,S  4,1787801,1,0
Mk469=Stimulus,S  4,1788001,1,0
Mk470=Stimulus,S  4,1788234,1,0
Mk471=Stimulus,S  4,1788434,1,0
Mk472=Stimulus,S  7,1790417,1,0
Mk473=Stimulus,S 21,1803429,1,0
Mk474=Stimulus,S 22,1805445,1,0
Mk475=Stimulus,S 22,1808544,1,0
Mk476=Stimulus,S 45,1809444,1,0
Mk477=Stimulus,S 23,1828442,1,0
Mk478=Stimulus,S  4,1832452,1,0
Mk479=Stimulus,S  4,1833052,1,0
Mk480=Stimulus,S  4,1833335,1,0
Mk481=Stimulus,S  4,1833518,1,0
Mk482=Stimulus,S  4,1833718,1,0
Mk483=Stimulus,S  4,1833968,1,0
Mk484=Stimulus,S  4,1834235,1,0
Mk485=Stimulus,S  7,1836467,1,0
Mk486=Stimulus,S 11,1849479,1,0
Mk487=Stimulus,S 12,1851495,1,0
Mk488=Stimulus,S 12,1852095,1,0
Mk489=Stimulus,S 12,1852395,1,0
Mk490=Stimulus,S 12,1852695,1,0
Mk491=Stimulus,S 32,1855494,1,0
Mk492=Stimulus,S 13,1859487,1,0
Mk493=Stimulus,S  4,1863508,1,0
Mk494=Stimulus,S  4,1864707,1,0
Mk495=Stimulus,S  4,1865007,1,0
Mk496=Stimulus,S  4,1865257,1,0
Mk497=Stimulus,S  7,1867506,1,0
Mk498=Stimulus,S 21,1880519,1,0
Mk499=Stimulus,S 22,1882534,1,0
Mk500=Stimulus,S 22,1883118,1,0
Mk501=Stimulus,S 22,1883418,1,0
Mk502=Stimulus,S 22,1883717,1,0
Mk503=Stimulus,S 22,1884284,1,0
Mk504=Stimulus,S 44,1886533,1,0
Mk505=Stimulus,S 23,1900521,1,0
Mk506=Stimulus,S  4,1904543,1,0
Mk507=Stimulus,S  4,1905110,1,0
Mk508=Stimulus,S  4,1905376,1,0
Mk509=Stimulus,S  4,1905610,1,0
Mk510=Stimulus,S  4,1905876,1,0
Mk511=Stimulus,S  7,1908542,1,0
Mk512=Stimulus,S 11,1921554,1,0
Mk513=Stimulus,S 12,1923570,1,0
Mk514=Stimulus,S 12,1924953,1,0
Mk515=Stimulus,S 12,1925236,1,0
Mk516=Stimulus,S 12,1925469,1,0
Mk517=Stimulus,S 33,1927585,1,0
Mk518=Stimulus,S 13,1936572,1,0
Mk519=Stimulus,S  4,1940597,1,0
Mk520=Stimulus,S  4,1941680,1,0
Mk521=Stimulus,S  4,1941980,1,0
Mk522=Stimulus,S  4,1942313,1,0
Mk523=Stimulus,S  7,1944613,1,0
Mk524=Stimulus,S 21,1957625,1,0
Mk525=Stimulus,S 22,1959641,1,0
Mk526=Stimulus,S 22,1960574,1,0
Mk527=Stimulus,S 22,1960857,1,0
Mk528=Stimulus,S 22,1961073,1,0
Mk529=Stimulus,S 22,1961307,1,0
Mk530=Stimulus,S 22,1961573,1,0
Mk531=Stimulus,S 43,1963639,1,0
Mk532=Stimulus,S 23,1972637,1,0
Mk533=Stimulus,S  4,1976651,1,0
Mk534=Stimulus,S  7,1980666,1,0
Mk535=Stimulus,S 11,1993679,1,0
Mk536=Stimulus,S 12,1995694,1,0
Mk537=Stimulus,S 12,1996244,1,0
Mk538=Stimulus,S 12,1996594,1,0
Mk539=Stimulus,S 31,1999710,1,0
Mk540=Stimulus,S  4,2003725,1,0
Mk541=Stimulus,S  7,2007740,1,0
Mk542=Stimulus,S 11,2020752,1,0
Mk543=Stimulus,S 12,2022768,1,0
Mk544=Stimulus,S 12,2023801,1,0
Mk545=Stimulus,S 12,2025484,1,0
Mk546=Stimulus,S 32,2026784,1,0
Mk547=Stimulus,S 13,2030770,1,0
Mk548=Stimulus,S  4,2034797,1,0
Mk549=Stimulus,S  4,2035297,1,0
Mk550=Stimulus,S  4,2035597,1,0
Mk551=Stimulus,S  7,2038796,1,0
Mk552=Stimulus,S 21,2051808,1,0
Mk553=Stimulus,S 22,2053824,1,0
Mk554=Stimulus,S 22,2054390,1,0
Mk555=Stimulus,S 22,2054907,1,0
Mk556=Stimulus,S 22,2055657,1,0
Mk557=Stimulus,S 42,2057839,1,0
Mk558=Stimulus,S 23,2061826,1,0
Mk559=Stimulus,S  4,2065853,1,0
Mk560=Stimulus,S  4,2067053,1,0
Mk561=Stimulus,S  4,2067586,1,0
Mk562=Stimulus,S  7,2069852,1,0
Mk563=Stimulus,S 21,2082864,1,0
Mk564=Stimulus,S 22,2084880,1,0
Mk565=Stimulus,S 22,2085429,1,0
Mk566=Stimulus,S 22,2085679,1,0
Mk567=Stimulus,S 22,2085929,1,0
Mk568=Stimulus,S 44,2088878,1,0
Mk569=Stimulus,S 23,2102873,1,0
Mk570=Stimulus,S  4,2106889,1,0
Mk571=Stimulus,S  4,2107388,1,0
Mk572=Stimulus,S  4,2107672,1,0
Mk573=Stimulus,S  4,2107922,1,0
Mk574=Stimulus,S  4,2108421,1,0
Mk575=Stimulus,S  7,2110904,1,0
Mk576=Stimulus,S 11,2123916,1,0
Mk577=Stimulus,S 12,2125932,1,0
Mk578=Stimulus,S 12,2126498,1,0
Mk579=Stimulus,S 12,2126882,1,0
Mk580=Stimulus,S 33,2129930,1,0
Mk581=Stimulus,S 13,2138926,1,0
Mk582=Stimulus,S  4,2142943,1,0
Mk583=Stimulus,S  7,2146958,1,0
Mk584=Stimulus,S 21,2159970,1,0
Mk585=Stimulus,S 22,2161986,1,0
Mk586=Stimulus,S 22,2163285,1,0
Mk587=Stimulus,S 22,2164602,1,0
Mk588=Stimulus,S 41,2165984,1,0
Mk589=Stimulus,S  4,2170000,1,0
Mk590=Stimulus,S  4,2170499,1,0
Mk591=Stimulus,S  4,2170749,1,0
Mk592=Stimulus,S  4,2170983,1,0
Mk593=Stimulus,S  7,2174015,1,0
Mk594=Stimulus,S 11,2187027,1,0
Mk595=Stimulus,S 12,2189043,1,0
Mk596=Stimulus,S 12,2189626,1,0
Mk597=Stimulus,S 12,2189859,1,0
Mk598=Stimulus,S 12,2190076,1,0
Mk599=Stimulus,S 12,2190292,1,0
Mk600=Stimulus,S 12,2190592,1,0
Mk601=Stimulus,S 35,2193058,1,0
Mk602=Stimulus,S 13,2212044,1,0
Mk603=Stimulus,S  4,2216067,1,0
Mk604=Stimulus,S  4,2216633,1,0
Mk605=Stimulus,S  4,2217000,1,0
Mk606=Stimulus,S  7,2220065,1,0
Mk607=Stimulus,S 21,2233077,1,0
Mk608=Stimulus,S 22,2235093,1,0
Mk609=Stimulus,S 22,2236176,1,0
Mk610=Stimulus,S 22,2236459,1,0
Mk611=Stimulus,S 22,2236826,1,0
Mk612=Stimulus,S 43,2239092,1,0
Mk613=Stimulus,S 23,2248079,1,0
Mk614=Stimulus,S  4,2252104,1,0
Mk615=Stimulus,S  4,2252670,1,0
Mk616=Stimulus,S  4,2252987,1,0
Mk617=Stimulus,S  4,2253254,1,0
Mk618=Stimulus,S  4,2253553,1,0
Mk619=Stimulus,S  4,2253887,1,0
Mk620=Stimulus,S  7,2256119,1,0
Mk621=Stimulus,S 21,2269131,1,0
Mk622=Stimulus,S 22,2271147,1,0
Mk623=Stimulus,S 22,2272513,1,0
Mk624=Stimulus,S 22,2272813,1,0
Mk625=Stimulus,S 22,2273163,1,0
Mk626=Stimulus,S 22,2273746,1,0
Mk627=Stimulus,S 42,2275162,1,0
Mk628=Stimulus,S 23,2279148,1,0
Mk629=Stimulus,S  4,2283176,1,0
