Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=73.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180724130202735422
Mk2=Stimulus,S  7,160888,1,0
Mk3=Stimulus,S  6,173900,1,0
Mk4=Stimulus,S 22,175916,1,0
Mk5=Stimulus,S 22,177398,1,0
Mk6=Stimulus,S 22,177715,1,0
Mk7=Stimulus,S 22,178098,1,0
Mk8=Stimulus,S 22,178515,1,0
Mk9=Stimulus,S  6,179914,1,0
Mk10=Stimulus,S 61,193906,1,0
Mk11=Stimulus,S  4,197924,1,0
Mk12=Stimulus,S  4,199091,1,0
Mk13=Stimulus,S  4,199357,1,0
Mk14=Stimulus,S  4,199624,1,0
Mk15=Stimulus,S  4,199874,1,0
Mk16=Stimulus,S  4,200407,1,0
Mk17=Stimulus,S  4,201440,1,0
Mk18=Stimulus,S  7,201940,1,0
Mk19=Stimulus,S  6,214952,1,0
Mk20=Stimulus,S 22,216968,1,0
Mk21=Stimulus,S 22,217834,1,0
Mk22=Stimulus,S 22,218101,1,0
Mk23=Stimulus,S 22,218567,1,0
Mk24=Stimulus,S 22,219250,1,0
Mk25=Stimulus,S  6,220966,1,0
Mk26=Stimulus,S 61,224961,1,0
Mk27=Stimulus,S  4,228980,1,0
Mk28=Stimulus,S  4,230080,1,0
Mk29=Stimulus,S  4,230330,1,0
Mk30=Stimulus,S  4,230580,1,0
Mk31=Stimulus,S  4,230813,1,0
Mk32=Stimulus,S  4,231013,1,0
Mk33=Stimulus,S  4,231229,1,0
Mk34=Stimulus,S  4,231496,1,0
Mk35=Stimulus,S  4,232629,1,0
Mk36=Stimulus,S  7,232995,1,0
Mk37=Stimulus,S  5,246008,1,0
Mk38=Stimulus,S 12,248023,1,0
Mk39=Stimulus,S 12,248490,1,0
Mk40=Stimulus,S 12,248740,1,0
Mk41=Stimulus,S 12,248923,1,0
Mk42=Stimulus,S  5,252022,1,0
Mk43=Stimulus,S 51,271017,1,0
Mk44=Stimulus,S  4,275031,1,0
Mk45=Stimulus,S  4,276297,1,0
Mk46=Stimulus,S  7,279046,1,0
Mk47=Stimulus,S  5,292058,1,0
Mk48=Stimulus,S 12,294074,1,0
Mk49=Stimulus,S 12,295157,1,0
Mk50=Stimulus,S 12,295373,1,0
Mk51=Stimulus,S  5,298072,1,0
Mk52=Stimulus,S 51,307065,1,0
Mk53=Stimulus,S  4,311085,1,0
Mk54=Stimulus,S  4,313267,1,0
Mk55=Stimulus,S  4,313767,1,0
Mk56=Stimulus,S  7,339808,1,0
Mk57=Stimulus,S 11,352820,1,0
Mk58=Stimulus,S 12,354836,1,0
Mk59=Stimulus,S 12,356002,1,0
Mk60=Stimulus,S 12,356335,1,0
Mk61=Stimulus,S 34,358834,1,0
Mk62=Stimulus,S 13,372821,1,0
Mk63=Stimulus,S  4,376845,1,0
Mk64=Stimulus,S  4,377944,1,0
Mk65=Stimulus,S  4,378944,1,0
Mk66=Stimulus,S  4,379794,1,0
Mk67=Stimulus,S  7,380843,1,0
Mk68=Stimulus,S 21,393855,1,0
Mk69=Stimulus,S 22,395871,1,0
Mk70=Stimulus,S 22,396504,1,0
Mk71=Stimulus,S 22,396721,1,0
Mk72=Stimulus,S 22,396988,1,0
Mk73=Stimulus,S 42,399887,1,0
Mk74=Stimulus,S 23,403870,1,0
Mk75=Stimulus,S  4,407900,1,0
Mk76=Stimulus,S  4,408517,1,0
Mk77=Stimulus,S  4,408717,1,0
Mk78=Stimulus,S  4,408950,1,0
Mk79=Stimulus,S  4,409167,1,0
Mk80=Stimulus,S  7,411899,1,0
Mk81=Stimulus,S 21,424911,1,0
Mk82=Stimulus,S 22,426927,1,0
Mk83=Stimulus,S 43,430942,1,0
Mk84=Stimulus,S 23,439927,1,0
Mk85=Stimulus,S  4,443954,1,0
Mk86=Stimulus,S  4,445337,1,0
Mk87=Stimulus,S  7,447953,1,0
Mk88=Stimulus,S 11,460965,1,0
Mk89=Stimulus,S 12,462981,1,0
Mk90=Stimulus,S 12,463631,1,0
Mk91=Stimulus,S 12,463831,1,0
Mk92=Stimulus,S 12,464214,1,0
Mk93=Stimulus,S 12,464380,1,0
Mk94=Stimulus,S 31,466996,1,0
Mk95=Stimulus,S  4,471011,1,0
Mk96=Stimulus,S  4,471578,1,0
Mk97=Stimulus,S  4,471795,1,0
Mk98=Stimulus,S  4,471995,1,0
Mk99=Stimulus,S  4,472194,1,0
Mk100=Stimulus,S  4,472694,1,0
Mk101=Stimulus,S  7,475027,1,0
Mk102=Stimulus,S 21,488039,1,0
Mk103=Stimulus,S 22,490055,1,0
Mk104=Stimulus,S 22,490738,1,0
Mk105=Stimulus,S 22,491088,1,0
Mk106=Stimulus,S 22,491304,1,0
Mk107=Stimulus,S 45,494053,1,0
Mk108=Stimulus,S 23,513042,1,0
Mk109=Stimulus,S  4,517062,1,0
Mk110=Stimulus,S  4,517912,1,0
Mk111=Stimulus,S  4,518528,1,0
Mk112=Stimulus,S  4,520377,1,0
Mk113=Stimulus,S  7,521077,1,0
Mk114=Stimulus,S 11,534089,1,0
Mk115=Stimulus,S 12,536105,1,0
Mk116=Stimulus,S 12,536888,1,0
Mk117=Stimulus,S 12,537155,1,0
Mk118=Stimulus,S 12,537371,1,0
Mk119=Stimulus,S 12,537588,1,0
Mk120=Stimulus,S 12,538138,1,0
Mk121=Stimulus,S 32,540104,1,0
Mk122=Stimulus,S 13,544098,1,0
Mk123=Stimulus,S  4,548118,1,0
Mk124=Stimulus,S  4,548801,1,0
Mk125=Stimulus,S  4,549051,1,0
Mk126=Stimulus,S  4,549251,1,0
Mk127=Stimulus,S  4,550817,1,0
Mk128=Stimulus,S  4,551166,1,0
Mk129=Stimulus,S  4,551700,1,0
Mk130=Stimulus,S  7,552116,1,0
Mk131=Stimulus,S 21,565128,1,0
Mk132=Stimulus,S 22,567144,1,0
Mk133=Stimulus,S 22,567844,1,0
Mk134=Stimulus,S 44,571143,1,0
Mk135=Stimulus,S 23,585140,1,0
Mk136=Stimulus,S  4,589153,1,0
Mk137=Stimulus,S  4,590053,1,0
Mk138=Stimulus,S  4,590819,1,0
Mk139=Stimulus,S  4,591302,1,0
Mk140=Stimulus,S  7,593168,1,0
Mk141=Stimulus,S 11,606180,1,0
Mk142=Stimulus,S 12,608196,1,0
Mk143=Stimulus,S 12,608913,1,0
Mk144=Stimulus,S 12,609163,1,0
Mk145=Stimulus,S 12,609513,1,0
Mk146=Stimulus,S 12,610912,1,0
Mk147=Stimulus,S 33,612195,1,0
Mk148=Stimulus,S 13,621182,1,0
Mk149=Stimulus,S  4,625207,1,0
Mk150=Stimulus,S  4,627056,1,0
Mk151=Stimulus,S  7,629206,1,0
Mk152=Stimulus,S 21,642218,1,0
Mk153=Stimulus,S 22,644234,1,0
Mk154=Stimulus,S 22,644967,1,0
Mk155=Stimulus,S 22,645300,1,0
Mk156=Stimulus,S 22,645533,1,0
Mk157=Stimulus,S 22,645833,1,0
Mk158=Stimulus,S 22,646083,1,0
Mk159=Stimulus,S 41,648249,1,0
Mk160=Stimulus,S  4,652264,1,0
Mk161=Stimulus,S  4,652814,1,0
Mk162=Stimulus,S  4,653214,1,0
Mk163=Stimulus,S  4,653414,1,0
Mk164=Stimulus,S  4,653614,1,0
Mk165=Stimulus,S  4,654097,1,0
Mk166=Stimulus,S  7,656279,1,0
Mk167=Stimulus,S 11,669291,1,0
Mk168=Stimulus,S 12,671307,1,0
Mk169=Stimulus,S 12,672340,1,0
Mk170=Stimulus,S 12,672574,1,0
Mk171=Stimulus,S 12,672807,1,0
Mk172=Stimulus,S 12,672957,1,0
Mk173=Stimulus,S 12,673140,1,0
Mk174=Stimulus,S 32,675306,1,0
Mk175=Stimulus,S 13,679304,1,0
Mk176=Stimulus,S  4,683320,1,0
Mk177=Stimulus,S  4,684053,1,0
Mk178=Stimulus,S  4,684703,1,0
Mk179=Stimulus,S  4,684969,1,0
Mk180=Stimulus,S  7,687335,1,0
Mk181=Stimulus,S 21,700347,1,0
Mk182=Stimulus,S 22,702363,1,0
Mk183=Stimulus,S 22,702846,1,0
Mk184=Stimulus,S 22,703096,1,0
Mk185=Stimulus,S 22,703379,1,0
Mk186=Stimulus,S 22,703579,1,0
Mk187=Stimulus,S 22,703813,1,0
Mk188=Stimulus,S 41,706378,1,0
Mk189=Stimulus,S  4,710394,1,0
Mk190=Stimulus,S  4,710993,1,0
Mk191=Stimulus,S  4,711510,1,0
Mk192=Stimulus,S  4,711726,1,0
Mk193=Stimulus,S  4,711943,1,0
Mk194=Stimulus,S  4,712426,1,0
Mk195=Stimulus,S  7,714409,1,0
Mk196=Stimulus,S 11,727421,1,0
Mk197=Stimulus,S 12,729437,1,0
Mk198=Stimulus,S 12,730087,1,0
Mk199=Stimulus,S 12,730353,1,0
Mk200=Stimulus,S 12,730520,1,0
Mk201=Stimulus,S 12,730736,1,0
Mk202=Stimulus,S 33,733452,1,0
Mk203=Stimulus,S 13,742437,1,0
Mk204=Stimulus,S  4,746464,1,0
Mk205=Stimulus,S  4,747730,1,0
Mk206=Stimulus,S  7,750479,1,0
Mk207=Stimulus,S 21,763492,1,0
Mk208=Stimulus,S 22,765508,1,0
Mk209=Stimulus,S 22,766457,1,0
Mk210=Stimulus,S 42,769506,1,0
Mk211=Stimulus,S 23,773494,1,0
Mk212=Stimulus,S  4,777520,1,0
Mk213=Stimulus,S  4,778120,1,0
Mk214=Stimulus,S  7,781519,1,0
Mk215=Stimulus,S 11,794531,1,0
Mk216=Stimulus,S 12,796547,1,0
Mk217=Stimulus,S 12,797246,1,0
Mk218=Stimulus,S 12,798846,1,0
Mk219=Stimulus,S 34,800562,1,0
Mk220=Stimulus,S 13,814546,1,0
Mk221=Stimulus,S  4,818572,1,0
Mk222=Stimulus,S  4,819205,1,0
Mk223=Stimulus,S  4,819555,1,0
Mk224=Stimulus,S  7,822571,1,0
Mk225=Stimulus,S 21,835583,1,0
Mk226=Stimulus,S 22,837599,1,0
Mk227=Stimulus,S 22,838265,1,0
Mk228=Stimulus,S 43,841597,1,0
Mk229=Stimulus,S 23,850596,1,0
Mk230=Stimulus,S  4,854609,1,0
Mk231=Stimulus,S  4,855309,1,0
Mk232=Stimulus,S  7,858625,1,0
Mk233=Stimulus,S 11,871637,1,0
Mk234=Stimulus,S 12,873653,1,0
Mk235=Stimulus,S 12,874269,1,0
Mk236=Stimulus,S 12,874569,1,0
Mk237=Stimulus,S 12,874819,1,0
Mk238=Stimulus,S 12,875019,1,0
Mk239=Stimulus,S 31,877668,1,0
Mk240=Stimulus,S  4,881683,1,0
Mk241=Stimulus,S  4,882366,1,0
Mk242=Stimulus,S  4,882799,1,0
Mk243=Stimulus,S  4,883383,1,0
Mk244=Stimulus,S  7,885682,1,0
Mk245=Stimulus,S 21,898694,1,0
Mk246=Stimulus,S 22,900710,1,0
Mk247=Stimulus,S 22,902592,1,0
Mk248=Stimulus,S 22,903359,1,0
Mk249=Stimulus,S 22,903675,1,0
Mk250=Stimulus,S 44,904708,1,0
Mk251=Stimulus,S 23,918697,1,0
Mk252=Stimulus,S  4,922719,1,0
Mk253=Stimulus,S  4,923335,1,0
Mk254=Stimulus,S  4,923585,1,0
Mk255=Stimulus,S  7,926717,1,0
Mk256=Stimulus,S 11,939729,1,0
Mk257=Stimulus,S 12,941745,1,0
Mk258=Stimulus,S 12,942362,1,0
Mk259=Stimulus,S 12,942595,1,0
Mk260=Stimulus,S 12,942778,1,0
Mk261=Stimulus,S 12,942945,1,0
Mk262=Stimulus,S 12,944111,1,0
Mk263=Stimulus,S 32,945761,1,0
Mk264=Stimulus,S 13,949746,1,0
Mk265=Stimulus,S  4,953774,1,0
Mk266=Stimulus,S  4,954391,1,0
Mk267=Stimulus,S  7,977333,1,0
Mk268=Stimulus,S 21,990345,1,0
Mk269=Stimulus,S 22,992361,1,0
Mk270=Stimulus,S 22,992844,1,0
Mk271=Stimulus,S 22,993110,1,0
Mk272=Stimulus,S 22,993310,1,0
Mk273=Stimulus,S 42,996359,1,0
Mk274=Stimulus,S 23,1000358,1,0
Mk275=Stimulus,S  4,1004373,1,0
Mk276=Stimulus,S  4,1004890,1,0
Mk277=Stimulus,S  4,1005173,1,0
Mk278=Stimulus,S  4,1005406,1,0
Mk279=Stimulus,S  7,1008388,1,0
Mk280=Stimulus,S 11,1021400,1,0
Mk281=Stimulus,S 12,1023416,1,0
Mk282=Stimulus,S 12,1023950,1,0
Mk283=Stimulus,S 12,1024233,1,0
Mk284=Stimulus,S 12,1024433,1,0
Mk285=Stimulus,S 12,1025066,1,0
Mk286=Stimulus,S 31,1027415,1,0
Mk287=Stimulus,S  4,1031430,1,0
Mk288=Stimulus,S  4,1032080,1,0
Mk289=Stimulus,S  4,1032863,1,0
Mk290=Stimulus,S  7,1035429,1,0
Mk291=Stimulus,S 11,1048441,1,0
Mk292=Stimulus,S 12,1050457,1,0
Mk293=Stimulus,S 12,1051123,1,0
Mk294=Stimulus,S 12,1051840,1,0
Mk295=Stimulus,S 35,1054455,1,0
Mk296=Stimulus,S 13,1073452,1,0
Mk297=Stimulus,S  4,1077464,1,0
Mk298=Stimulus,S  4,1078164,1,0
Mk299=Stimulus,S  4,1078697,1,0
Mk300=Stimulus,S  7,1081479,1,0
Mk301=Stimulus,S 11,1094491,1,0
Mk302=Stimulus,S 12,1096507,1,0
Mk303=Stimulus,S 34,1100523,1,0
Mk304=Stimulus,S 13,1114507,1,0
Mk305=Stimulus,S  4,1118533,1,0
Mk306=Stimulus,S  4,1119882,1,0
Mk307=Stimulus,S  4,1120965,1,0
Mk308=Stimulus,S  7,1122548,1,0
Mk309=Stimulus,S 21,1135560,1,0
Mk310=Stimulus,S 22,1137576,1,0
Mk311=Stimulus,S 22,1139026,1,0
Mk312=Stimulus,S 41,1141575,1,0
Mk313=Stimulus,S  4,1145590,1,0
Mk314=Stimulus,S  4,1147823,1,0
Mk315=Stimulus,S  4,1148272,1,0
Mk316=Stimulus,S  7,1149589,1,0
Mk317=Stimulus,S 21,1162601,1,0
Mk318=Stimulus,S 22,1164617,1,0
Mk319=Stimulus,S 22,1165616,1,0
Mk320=Stimulus,S 22,1167416,1,0
Mk321=Stimulus,S 41,1168615,1,0
Mk322=Stimulus,S  4,1172630,1,0
Mk323=Stimulus,S  4,1173114,1,0
Mk324=Stimulus,S  7,1176629,1,0
Mk325=Stimulus,S 21,1189641,1,0
Mk326=Stimulus,S 22,1191657,1,0
Mk327=Stimulus,S 22,1193623,1,0
Mk328=Stimulus,S 22,1194206,1,0
Mk329=Stimulus,S 22,1194523,1,0
Mk330=Stimulus,S 44,1195656,1,0
Mk331=Stimulus,S 23,1209650,1,0
Mk332=Stimulus,S  4,1213666,1,0
Mk333=Stimulus,S  4,1215032,1,0
Mk334=Stimulus,S  4,1215315,1,0
Mk335=Stimulus,S  4,1215499,1,0
Mk336=Stimulus,S  4,1216515,1,0
Mk337=Stimulus,S  7,1217681,1,0
Mk338=Stimulus,S 11,1230693,1,0
Mk339=Stimulus,S 12,1232709,1,0
Mk340=Stimulus,S 12,1233359,1,0
Mk341=Stimulus,S 33,1236724,1,0
Mk342=Stimulus,S 13,1245710,1,0
Mk343=Stimulus,S  4,1249737,1,0
Mk344=Stimulus,S  4,1250986,1,0
Mk345=Stimulus,S  4,1251236,1,0
Mk346=Stimulus,S  4,1251786,1,0
Mk347=Stimulus,S  4,1252069,1,0
Mk348=Stimulus,S  7,1253735,1,0
Mk349=Stimulus,S 21,1266747,1,0
Mk350=Stimulus,S 22,1268763,1,0
Mk351=Stimulus,S 22,1269580,1,0
Mk352=Stimulus,S 22,1270329,1,0
Mk353=Stimulus,S 43,1272762,1,0
Mk354=Stimulus,S 23,1281749,1,0
Mk355=Stimulus,S  4,1285774,1,0
Mk356=Stimulus,S  4,1287556,1,0
Mk357=Stimulus,S  4,1288623,1,0
Mk358=Stimulus,S  7,1289789,1,0
Mk359=Stimulus,S 11,1302801,1,0
Mk360=Stimulus,S 12,1304817,1,0
Mk361=Stimulus,S 12,1305600,1,0
Mk362=Stimulus,S 12,1306833,1,0
Mk363=Stimulus,S 31,1308816,1,0
Mk364=Stimulus,S  4,1312831,1,0
Mk365=Stimulus,S  4,1313547,1,0
Mk366=Stimulus,S  7,1316829,1,0
Mk367=Stimulus,S 11,1329842,1,0
Mk368=Stimulus,S 12,1331858,1,0
Mk369=Stimulus,S 12,1332874,1,0
Mk370=Stimulus,S 32,1335873,1,0
Mk371=Stimulus,S 13,1339858,1,0
Mk372=Stimulus,S  4,1343887,1,0
Mk373=Stimulus,S  4,1344603,1,0
Mk374=Stimulus,S  7,1347902,1,0
Mk375=Stimulus,S 21,1360914,1,0
Mk376=Stimulus,S 22,1362930,1,0
Mk377=Stimulus,S 42,1366945,1,0
Mk378=Stimulus,S 23,1370930,1,0
Mk379=Stimulus,S  4,1374959,1,0
Mk380=Stimulus,S  4,1376142,1,0
Mk381=Stimulus,S  4,1376608,1,0
Mk382=Stimulus,S  7,1378974,1,0
Mk383=Stimulus,S 21,1391986,1,0
Mk384=Stimulus,S 22,1394002,1,0
Mk385=Stimulus,S 22,1394319,1,0
Mk386=Stimulus,S 22,1394669,1,0
Mk387=Stimulus,S 44,1398017,1,0
Mk388=Stimulus,S 23,1412002,1,0
Mk389=Stimulus,S  4,1416028,1,0
Mk390=Stimulus,S  4,1416361,1,0
Mk391=Stimulus,S  4,1416778,1,0
Mk392=Stimulus,S  4,1416977,1,0
Mk393=Stimulus,S  4,1417877,1,0
Mk394=Stimulus,S  4,1418377,1,0
Mk395=Stimulus,S  7,1420026,1,0
Mk396=Stimulus,S 11,1433038,1,0
Mk397=Stimulus,S 12,1435054,1,0
Mk398=Stimulus,S 12,1436154,1,0
Mk399=Stimulus,S 33,1439070,1,0
Mk400=Stimulus,S 13,1448054,1,0
Mk401=Stimulus,S  4,1452082,1,0
Mk402=Stimulus,S  4,1453031,1,0
Mk403=Stimulus,S  4,1453531,1,0
Mk404=Stimulus,S  7,1456080,1,0
Mk405=Stimulus,S 21,1469092,1,0
Mk406=Stimulus,S 22,1471108,1,0
Mk407=Stimulus,S 22,1471508,1,0
Mk408=Stimulus,S 22,1471875,1,0
Mk409=Stimulus,S 22,1472075,1,0
Mk410=Stimulus,S 22,1472275,1,0
Mk411=Stimulus,S 41,1475107,1,0
Mk412=Stimulus,S  4,1479122,1,0
Mk413=Stimulus,S  4,1479922,1,0
Mk414=Stimulus,S  4,1480438,1,0
Mk415=Stimulus,S  7,1483121,1,0
Mk416=Stimulus,S 11,1496133,1,0
Mk417=Stimulus,S 12,1498149,1,0
Mk418=Stimulus,S 12,1499931,1,0
Mk419=Stimulus,S 12,1500365,1,0
Mk420=Stimulus,S 12,1500548,1,0
Mk421=Stimulus,S 31,1502147,1,0
Mk422=Stimulus,S  4,1506163,1,0
Mk423=Stimulus,S  4,1506562,1,0
Mk424=Stimulus,S  4,1506896,1,0
Mk425=Stimulus,S  7,1510161,1,0
Mk426=Stimulus,S 21,1523173,1,0
Mk427=Stimulus,S 22,1525189,1,0
Mk428=Stimulus,S 22,1526056,1,0
Mk429=Stimulus,S 43,1529188,1,0
Mk430=Stimulus,S 23,1538186,1,0
Mk431=Stimulus,S  4,1542200,1,0
Mk432=Stimulus,S  4,1542700,1,0
Mk433=Stimulus,S  4,1543216,1,0
Mk434=Stimulus,S  7,1546198,1,0
Mk435=Stimulus,S 11,1559211,1,0
Mk436=Stimulus,S 12,1561226,1,0
Mk437=Stimulus,S 12,1561860,1,0
Mk438=Stimulus,S 34,1565225,1,0
Mk439=Stimulus,S 13,1579215,1,0
Mk440=Stimulus,S  4,1583235,1,0
Mk441=Stimulus,S  4,1583685,1,0
Mk442=Stimulus,S  4,1583935,1,0
Mk443=Stimulus,S  4,1584135,1,0
Mk444=Stimulus,S  4,1584318,1,0
Mk445=Stimulus,S  4,1584702,1,0
Mk446=Stimulus,S  4,1584935,1,0
Mk447=Stimulus,S  7,1604878,1,0
Mk448=Stimulus,S 11,1617890,1,0
Mk449=Stimulus,S 12,1619906,1,0
Mk450=Stimulus,S 12,1619939,1,0
Mk451=Stimulus,S 12,1620472,1,0
Mk452=Stimulus,S 12,1620739,1,0
Mk453=Stimulus,S 34,1623904,1,0
Mk454=Stimulus,S 13,1637899,1,0
Mk455=Stimulus,S  4,1641915,1,0
Mk456=Stimulus,S  4,1642331,1,0
Mk457=Stimulus,S  4,1642681,1,0
Mk458=Stimulus,S  4,1642881,1,0
Mk459=Stimulus,S  7,1645930,1,0
Mk460=Stimulus,S 11,1658942,1,0
Mk461=Stimulus,S 12,1660958,1,0
Mk462=Stimulus,S 12,1661791,1,0
Mk463=Stimulus,S 12,1662008,1,0
Mk464=Stimulus,S 12,1662157,1,0
Mk465=Stimulus,S 12,1662457,1,0
Mk466=Stimulus,S 12,1662624,1,0
Mk467=Stimulus,S 31,1664957,1,0
Mk468=Stimulus,S  4,1668972,1,0
Mk469=Stimulus,S  4,1669555,1,0
Mk470=Stimulus,S  4,1670338,1,0
Mk471=Stimulus,S  7,1672987,1,0
Mk472=Stimulus,S 21,1685999,1,0
Mk473=Stimulus,S 22,1688015,1,0
Mk474=Stimulus,S 22,1688765,1,0
Mk475=Stimulus,S 22,1689248,1,0
Mk476=Stimulus,S 41,1692014,1,0
Mk477=Stimulus,S  4,1696029,1,0
Mk478=Stimulus,S  4,1696429,1,0
Mk479=Stimulus,S  4,1697712,1,0
Mk480=Stimulus,S  7,1700044,1,0
Mk481=Stimulus,S 11,1713056,1,0
Mk482=Stimulus,S 12,1715072,1,0
Mk483=Stimulus,S 12,1715622,1,0
Mk484=Stimulus,S 12,1715872,1,0
Mk485=Stimulus,S 12,1716055,1,0
Mk486=Stimulus,S 34,1719071,1,0
Mk487=Stimulus,S 13,1733069,1,0
Mk488=Stimulus,S  4,1737081,1,0
Mk489=Stimulus,S  4,1737548,1,0
Mk490=Stimulus,S  4,1737931,1,0
Mk491=Stimulus,S  4,1738181,1,0
Mk492=Stimulus,S  7,1741096,1,0
Mk493=Stimulus,S 21,1754108,1,0
Mk494=Stimulus,S 22,1756124,1,0
Mk495=Stimulus,S 22,1756741,1,0
Mk496=Stimulus,S 22,1757141,1,0
Mk497=Stimulus,S 45,1760123,1,0
Mk498=Stimulus,S 23,1779114,1,0
Mk499=Stimulus,S  4,1783131,1,0
Mk500=Stimulus,S  4,1783815,1,0
Mk501=Stimulus,S  4,1784098,1,0
Mk502=Stimulus,S  4,1784314,1,0
Mk503=Stimulus,S  4,1784781,1,0
Mk504=Stimulus,S  7,1787147,1,0
Mk505=Stimulus,S 11,1800159,1,0
Mk506=Stimulus,S 12,1802175,1,0
Mk507=Stimulus,S 12,1802891,1,0
Mk508=Stimulus,S 32,1806173,1,0
Mk509=Stimulus,S 13,1810165,1,0
Mk510=Stimulus,S  4,1814187,1,0
Mk511=Stimulus,S  4,1814620,1,0
Mk512=Stimulus,S  4,1815020,1,0
Mk513=Stimulus,S  7,1818186,1,0
Mk514=Stimulus,S 21,1831198,1,0
Mk515=Stimulus,S 22,1833214,1,0
Mk516=Stimulus,S 22,1833614,1,0
Mk517=Stimulus,S 22,1835130,1,0
Mk518=Stimulus,S 22,1836746,1,0
Mk519=Stimulus,S 44,1837212,1,0
Mk520=Stimulus,S 23,1851200,1,0
Mk521=Stimulus,S  4,1855223,1,0
Mk522=Stimulus,S  4,1855889,1,0
Mk523=Stimulus,S  4,1856139,1,0
Mk524=Stimulus,S  4,1856622,1,0
Mk525=Stimulus,S  4,1857222,1,0
Mk526=Stimulus,S  4,1858488,1,0
Mk527=Stimulus,S  4,1859138,1,0
Mk528=Stimulus,S  7,1859221,1,0
Mk529=Stimulus,S 11,1872233,1,0
Mk530=Stimulus,S 12,1874249,1,0
Mk531=Stimulus,S 12,1875132,1,0
Mk532=Stimulus,S 12,1875366,1,0
Mk533=Stimulus,S 12,1875699,1,0
Mk534=Stimulus,S 12,1876515,1,0
Mk535=Stimulus,S 33,1878248,1,0
Mk536=Stimulus,S 13,1887239,1,0
Mk537=Stimulus,S  4,1891260,1,0
Mk538=Stimulus,S  4,1891993,1,0
Mk539=Stimulus,S  4,1893143,1,0
Mk540=Stimulus,S  4,1893592,1,0
Mk541=Stimulus,S  7,1895275,1,0
Mk542=Stimulus,S 21,1908287,1,0
Mk543=Stimulus,S 22,1910303,1,0
Mk544=Stimulus,S 22,1911203,1,0
Mk545=Stimulus,S 22,1911619,1,0
Mk546=Stimulus,S 22,1911869,1,0
Mk547=Stimulus,S 22,1912252,1,0
Mk548=Stimulus,S 43,1914302,1,0
Mk549=Stimulus,S 23,1923297,1,0
Mk550=Stimulus,S  4,1927314,1,0
Mk551=Stimulus,S  4,1927780,1,0
Mk552=Stimulus,S  4,1928030,1,0
Mk553=Stimulus,S  4,1930096,1,0
Mk554=Stimulus,S  4,1930546,1,0
Mk555=Stimulus,S  7,1931312,1,0
Mk556=Stimulus,S 11,1944324,1,0
Mk557=Stimulus,S 12,1946340,1,0
Mk558=Stimulus,S 12,1947290,1,0
Mk559=Stimulus,S 12,1948156,1,0
Mk560=Stimulus,S 31,1950339,1,0
Mk561=Stimulus,S  4,1954354,1,0
Mk562=Stimulus,S  4,1954854,1,0
Mk563=Stimulus,S  4,1955087,1,0
Mk564=Stimulus,S  4,1956104,1,0
Mk565=Stimulus,S  7,1958370,1,0
Mk566=Stimulus,S 11,1971382,1,0
Mk567=Stimulus,S 12,1973398,1,0
Mk568=Stimulus,S 12,1974031,1,0
Mk569=Stimulus,S 12,1974314,1,0
Mk570=Stimulus,S 12,1975280,1,0
Mk571=Stimulus,S 32,1977396,1,0
Mk572=Stimulus,S 13,1981389,1,0
Mk573=Stimulus,S  4,1985410,1,0
Mk574=Stimulus,S  4,1985976,1,0
Mk575=Stimulus,S  4,1986226,1,0
Mk576=Stimulus,S  4,1986410,1,0
Mk577=Stimulus,S  4,1986843,1,0
Mk578=Stimulus,S  4,1987359,1,0
Mk579=Stimulus,S  7,1989409,1,0
Mk580=Stimulus,S 21,2002421,1,0
Mk581=Stimulus,S 22,2004437,1,0
Mk582=Stimulus,S 22,2006436,1,0
Mk583=Stimulus,S 22,2006869,1,0
Mk584=Stimulus,S 22,2008135,1,0
Mk585=Stimulus,S 42,2008452,1,0
Mk586=Stimulus,S 23,2012438,1,0
Mk587=Stimulus,S  4,2016466,1,0
Mk588=Stimulus,S  4,2016532,1,0
Mk589=Stimulus,S  4,2016999,1,0
Mk590=Stimulus,S  4,2017282,1,0
Mk591=Stimulus,S  4,2017482,1,0
Mk592=Stimulus,S  4,2017998,1,0
Mk593=Stimulus,S  4,2018265,1,0
Mk594=Stimulus,S  7,2020464,1,0
Mk595=Stimulus,S 21,2033476,1,0
Mk596=Stimulus,S 22,2035492,1,0
Mk597=Stimulus,S 22,2036475,1,0
Mk598=Stimulus,S 22,2036808,1,0
Mk599=Stimulus,S 22,2037075,1,0
Mk600=Stimulus,S 22,2037325,1,0
Mk601=Stimulus,S 44,2039491,1,0
Mk602=Stimulus,S 23,2053481,1,0
Mk603=Stimulus,S  4,2057501,1,0
Mk604=Stimulus,S  4,2057901,1,0
Mk605=Stimulus,S  4,2058268,1,0
Mk606=Stimulus,S  7,2061516,1,0
Mk607=Stimulus,S 11,2074528,1,0
Mk608=Stimulus,S 12,2076544,1,0
Mk609=Stimulus,S 12,2077278,1,0
Mk610=Stimulus,S 33,2080543,1,0
Mk611=Stimulus,S 13,2089533,1,0
Mk612=Stimulus,S  4,2093555,1,0
Mk613=Stimulus,S  4,2094205,1,0
Mk614=Stimulus,S  4,2094605,1,0
Mk615=Stimulus,S  4,2094838,1,0
Mk616=Stimulus,S  4,2095105,1,0
Mk617=Stimulus,S  4,2095771,1,0
Mk618=Stimulus,S  4,2097004,1,0
Mk619=Stimulus,S  7,2097570,1,0
Mk620=Stimulus,S 21,2110582,1,0
Mk621=Stimulus,S 22,2112598,1,0
Mk622=Stimulus,S 22,2113032,1,0
Mk623=Stimulus,S 22,2113798,1,0
Mk624=Stimulus,S 41,2116597,1,0
Mk625=Stimulus,S  4,2120612,1,0
Mk626=Stimulus,S  4,2121412,1,0
Mk627=Stimulus,S  4,2121678,1,0
Mk628=Stimulus,S  7,2124627,1,0
Mk629=Stimulus,S 11,2137640,1,0
Mk630=Stimulus,S 12,2139655,1,0
Mk631=Stimulus,S 12,2140738,1,0
Mk632=Stimulus,S 12,2140938,1,0
Mk633=Stimulus,S 12,2141322,1,0
Mk634=Stimulus,S 12,2141505,1,0
Mk635=Stimulus,S 12,2141671,1,0
Mk636=Stimulus,S 12,2143054,1,0
Mk637=Stimulus,S 35,2143671,1,0
Mk638=Stimulus,S 13,2162655,1,0
Mk639=Stimulus,S  4,2166679,1,0
Mk640=Stimulus,S  4,2167662,1,0
Mk641=Stimulus,S  4,2167879,1,0
Mk642=Stimulus,S  4,2168079,1,0
Mk643=Stimulus,S  4,2168229,1,0
Mk644=Stimulus,S  4,2168712,1,0
Mk645=Stimulus,S  4,2170062,1,0
Mk646=Stimulus,S  7,2170694,1,0
Mk647=Stimulus,S 21,2183707,1,0
Mk648=Stimulus,S 22,2185723,1,0
Mk649=Stimulus,S 22,2186422,1,0
Mk650=Stimulus,S 22,2186805,1,0
Mk651=Stimulus,S 22,2187022,1,0
Mk652=Stimulus,S 22,2187589,1,0
Mk653=Stimulus,S 22,2187872,1,0
Mk654=Stimulus,S 22,2188538,1,0
Mk655=Stimulus,S 43,2189738,1,0
Mk656=Stimulus,S 23,2198722,1,0
Mk657=Stimulus,S  4,2202750,1,0
Mk658=Stimulus,S  4,2203383,1,0
Mk659=Stimulus,S  4,2203716,1,0
Mk660=Stimulus,S  4,2203966,1,0
Mk661=Stimulus,S  4,2204183,1,0
Mk662=Stimulus,S  4,2205632,1,0
Mk663=Stimulus,S  4,2206099,1,0
Mk664=Stimulus,S  7,2206765,1,0
Mk665=Stimulus,S 21,2219777,1,0
Mk666=Stimulus,S 22,2221793,1,0
Mk667=Stimulus,S 22,2222060,1,0
Mk668=Stimulus,S 22,2222343,1,0
Mk669=Stimulus,S 22,2222543,1,0
Mk670=Stimulus,S 22,2222743,1,0
Mk671=Stimulus,S 42,2225792,1,0
Mk672=Stimulus,S 23,2229780,1,0
Mk673=Stimulus,S  4,2233806,1,0
Mk674=Stimulus,S  4,2234222,1,0
Mk675=Stimulus,S  4,2234522,1,0
Mk676=Stimulus,S  4,2234755,1,0
Mk677=Stimulus,S  4,2235005,1,0
