Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=74.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180724144111674701
Mk2=Stimulus,S  7,159295,1,0
Mk3=Stimulus,S  6,172307,1,0
Mk4=Stimulus,S 22,174323,1,0
Mk5=Stimulus,S 22,176456,1,0
Mk6=Stimulus,S 22,176822,1,0
Mk7=Stimulus,S 22,177555,1,0
Mk8=Stimulus,S 22,177738,1,0
Mk9=Stimulus,S  6,178322,1,0
Mk10=Stimulus,S 61,192309,1,0
Mk11=Stimulus,S  4,196332,1,0
Mk12=Stimulus,S  4,197631,1,0
Mk13=Stimulus,S  4,197881,1,0
Mk14=Stimulus,S  4,198098,1,0
Mk15=Stimulus,S  7,200330,1,0
Mk16=Stimulus,S  6,213342,1,0
Mk17=Stimulus,S 22,215358,1,0
Mk18=Stimulus,S 22,216625,1,0
Mk19=Stimulus,S 22,216791,1,0
Mk20=Stimulus,S 22,216941,1,0
Mk21=Stimulus,S 22,217091,1,0
Mk22=Stimulus,S  6,219357,1,0
Mk23=Stimulus,S 61,223354,1,0
Mk24=Stimulus,S  4,227371,1,0
Mk25=Stimulus,S  4,227987,1,0
Mk26=Stimulus,S  7,231386,1,0
Mk27=Stimulus,S  5,244398,1,0
Mk28=Stimulus,S 12,246414,1,0
Mk29=Stimulus,S 12,247897,1,0
Mk30=Stimulus,S  5,250413,1,0
Mk31=Stimulus,S 51,269403,1,0
Mk32=Stimulus,S  4,273421,1,0
Mk33=Stimulus,S  4,274304,1,0
Mk34=Stimulus,S  4,274488,1,0
Mk35=Stimulus,S  7,277437,1,0
Mk36=Stimulus,S  5,290449,1,0
Mk37=Stimulus,S 12,292465,1,0
Mk38=Stimulus,S 12,293198,1,0
Mk39=Stimulus,S 12,293381,1,0
Mk40=Stimulus,S 12,293598,1,0
Mk41=Stimulus,S  5,296463,1,0
Mk42=Stimulus,S 51,305450,1,0
Mk43=Stimulus,S  4,309475,1,0
Mk44=Stimulus,S  4,310342,1,0
Mk45=Stimulus,S  4,310592,1,0
Mk46=Stimulus,S  7,390647,1,0
Mk47=Stimulus,S 11,403659,1,0
Mk48=Stimulus,S 12,405675,1,0
Mk49=Stimulus,S 12,406758,1,0
Mk50=Stimulus,S 12,407407,1,0
Mk51=Stimulus,S 34,409690,1,0
Mk52=Stimulus,S 13,423675,1,0
Mk53=Stimulus,S  4,427700,1,0
Mk54=Stimulus,S  4,428866,1,0
Mk55=Stimulus,S  7,431715,1,0
Mk56=Stimulus,S 21,444727,1,0
Mk57=Stimulus,S 22,446743,1,0
Mk58=Stimulus,S 22,447160,1,0
Mk59=Stimulus,S 22,447410,1,0
Mk60=Stimulus,S 42,450742,1,0
Mk61=Stimulus,S 23,454732,1,0
Mk62=Stimulus,S  4,458756,1,0
Mk63=Stimulus,S  4,459206,1,0
Mk64=Stimulus,S  4,459439,1,0
Mk65=Stimulus,S  4,459689,1,0
Mk66=Stimulus,S  7,462754,1,0
Mk67=Stimulus,S 21,475767,1,0
Mk68=Stimulus,S 22,477782,1,0
Mk69=Stimulus,S 22,478532,1,0
Mk70=Stimulus,S 22,478765,1,0
Mk71=Stimulus,S 22,478982,1,0
Mk72=Stimulus,S 43,481798,1,0
Mk73=Stimulus,S 23,490780,1,0
Mk74=Stimulus,S  4,494810,1,0
Mk75=Stimulus,S  4,495393,1,0
Mk76=Stimulus,S  4,495626,1,0
Mk77=Stimulus,S  4,495876,1,0
Mk78=Stimulus,S  7,498825,1,0
Mk79=Stimulus,S 11,511837,1,0
Mk80=Stimulus,S 12,513853,1,0
Mk81=Stimulus,S 12,514536,1,0
Mk82=Stimulus,S 12,514803,1,0
Mk83=Stimulus,S 12,515069,1,0
Mk84=Stimulus,S 12,515786,1,0
Mk85=Stimulus,S 12,516352,1,0
Mk86=Stimulus,S 31,517852,1,0
Mk87=Stimulus,S  4,521867,1,0
Mk88=Stimulus,S  4,523250,1,0
Mk89=Stimulus,S  7,525882,1,0
Mk90=Stimulus,S 21,538894,1,0
Mk91=Stimulus,S 22,540910,1,0
Mk92=Stimulus,S 22,541827,1,0
Mk93=Stimulus,S 22,542176,1,0
Mk94=Stimulus,S 22,542760,1,0
Mk95=Stimulus,S 45,544909,1,0
Mk96=Stimulus,S 23,563904,1,0
Mk97=Stimulus,S  4,567917,1,0
Mk98=Stimulus,S  4,570150,1,0
Mk99=Stimulus,S  7,571933,1,0
Mk100=Stimulus,S 11,584945,1,0
Mk101=Stimulus,S 12,586961,1,0
Mk102=Stimulus,S 12,590659,1,0
Mk103=Stimulus,S 32,590959,1,0
Mk104=Stimulus,S 13,594949,1,0
Mk105=Stimulus,S  4,598973,1,0
Mk106=Stimulus,S  4,601739,1,0
Mk107=Stimulus,S  4,601855,1,0
Mk108=Stimulus,S  7,602988,1,0
Mk109=Stimulus,S 21,616000,1,0
Mk110=Stimulus,S 22,618016,1,0
Mk111=Stimulus,S 22,618883,1,0
Mk112=Stimulus,S 22,619099,1,0
Mk113=Stimulus,S 22,619382,1,0
Mk114=Stimulus,S 22,619666,1,0
Mk115=Stimulus,S 22,620049,1,0
Mk116=Stimulus,S 44,622015,1,0
Mk117=Stimulus,S 23,636005,1,0
Mk118=Stimulus,S  4,640025,1,0
Mk119=Stimulus,S  4,640625,1,0
Mk120=Stimulus,S  4,640942,1,0
Mk121=Stimulus,S  7,644024,1,0
Mk122=Stimulus,S 11,657036,1,0
Mk123=Stimulus,S 12,659052,1,0
Mk124=Stimulus,S 12,661568,1,0
Mk125=Stimulus,S 12,661801,1,0
Mk126=Stimulus,S 33,663050,1,0
Mk127=Stimulus,S 13,672042,1,0
Mk128=Stimulus,S  4,676062,1,0
Mk129=Stimulus,S  4,677695,1,0
Mk130=Stimulus,S  4,678328,1,0
Mk131=Stimulus,S  7,680061,1,0
Mk132=Stimulus,S 21,693073,1,0
Mk133=Stimulus,S 22,695089,1,0
Mk134=Stimulus,S 22,697122,1,0
Mk135=Stimulus,S 22,697755,1,0
Mk136=Stimulus,S 41,699088,1,0
Mk137=Stimulus,S  4,703103,1,0
Mk138=Stimulus,S  4,703953,1,0
Mk139=Stimulus,S  7,707118,1,0
Mk140=Stimulus,S 11,720130,1,0
Mk141=Stimulus,S 12,722146,1,0
Mk142=Stimulus,S 12,722779,1,0
Mk143=Stimulus,S 12,724579,1,0
Mk144=Stimulus,S 12,725928,1,0
Mk145=Stimulus,S 32,726145,1,0
Mk146=Stimulus,S 13,730138,1,0
Mk147=Stimulus,S  4,734159,1,0
Mk148=Stimulus,S  4,734808,1,0
Mk149=Stimulus,S  4,735158,1,0
Mk150=Stimulus,S  7,738157,1,0
Mk151=Stimulus,S 21,751169,1,0
Mk152=Stimulus,S 22,753185,1,0
Mk153=Stimulus,S 22,753885,1,0
Mk154=Stimulus,S 22,754535,1,0
Mk155=Stimulus,S 41,757184,1,0
Mk156=Stimulus,S  4,761199,1,0
Mk157=Stimulus,S  4,762349,1,0
Mk158=Stimulus,S  4,763215,1,0
Mk159=Stimulus,S  4,764148,1,0
Mk160=Stimulus,S  7,765198,1,0
Mk161=Stimulus,S 11,778210,1,0
Mk162=Stimulus,S 12,780226,1,0
Mk163=Stimulus,S 12,782242,1,0
Mk164=Stimulus,S 12,782875,1,0
Mk165=Stimulus,S 33,784224,1,0
Mk166=Stimulus,S 13,793213,1,0
Mk167=Stimulus,S  4,797236,1,0
Mk168=Stimulus,S  4,797903,1,0
Mk169=Stimulus,S  4,798219,1,0
Mk170=Stimulus,S  4,798519,1,0
Mk171=Stimulus,S  7,801235,1,0
Mk172=Stimulus,S 21,814247,1,0
Mk173=Stimulus,S 22,816263,1,0
Mk174=Stimulus,S 22,817079,1,0
Mk175=Stimulus,S 22,817346,1,0
Mk176=Stimulus,S 22,817796,1,0
Mk177=Stimulus,S 22,819095,1,0
Mk178=Stimulus,S 42,820262,1,0
Mk179=Stimulus,S 23,824253,1,0
Mk180=Stimulus,S  4,828275,1,0
Mk181=Stimulus,S  4,828675,1,0
Mk182=Stimulus,S  4,828958,1,0
Mk183=Stimulus,S  4,829108,1,0
Mk184=Stimulus,S  4,829292,1,0
Mk185=Stimulus,S  7,832291,1,0
Mk186=Stimulus,S 11,845303,1,0
Mk187=Stimulus,S 12,847319,1,0
Mk188=Stimulus,S 12,847935,1,0
Mk189=Stimulus,S 12,848735,1,0
Mk190=Stimulus,S 34,851317,1,0
Mk191=Stimulus,S 13,865307,1,0
Mk192=Stimulus,S  4,869328,1,0
Mk193=Stimulus,S  4,869977,1,0
Mk194=Stimulus,S  4,870644,1,0
Mk195=Stimulus,S  7,873343,1,0
Mk196=Stimulus,S 21,886355,1,0
Mk197=Stimulus,S 22,888371,1,0
Mk198=Stimulus,S 22,888771,1,0
Mk199=Stimulus,S 43,892369,1,0
Mk200=Stimulus,S 23,901364,1,0
Mk201=Stimulus,S  4,905382,1,0
Mk202=Stimulus,S  4,905865,1,0
Mk203=Stimulus,S  4,906181,1,0
Mk204=Stimulus,S  7,909397,1,0
Mk205=Stimulus,S 11,922409,1,0
Mk206=Stimulus,S 12,924425,1,0
Mk207=Stimulus,S 12,925141,1,0
Mk208=Stimulus,S 12,925641,1,0
Mk209=Stimulus,S 12,927091,1,0
Mk210=Stimulus,S 31,928440,1,0
Mk211=Stimulus,S  4,932455,1,0
Mk212=Stimulus,S  4,933705,1,0
Mk213=Stimulus,S  4,933888,1,0
Mk214=Stimulus,S  7,936471,1,0
Mk215=Stimulus,S 21,949483,1,0
Mk216=Stimulus,S 22,951499,1,0
Mk217=Stimulus,S 44,955514,1,0
Mk218=Stimulus,S 23,969499,1,0
Mk219=Stimulus,S  4,973524,1,0
Mk220=Stimulus,S  4,974024,1,0
Mk221=Stimulus,S  4,974424,1,0
Mk222=Stimulus,S  4,974624,1,0
Mk223=Stimulus,S  7,977539,1,0
Mk224=Stimulus,S 11,990551,1,0
Mk225=Stimulus,S 12,992567,1,0
Mk226=Stimulus,S 12,993567,1,0
Mk227=Stimulus,S 32,996566,1,0
Mk228=Stimulus,S 13,1000561,1,0
Mk229=Stimulus,S  4,1004580,1,0
Mk230=Stimulus,S  4,1005313,1,0
Mk231=Stimulus,S  4,1005996,1,0
Mk232=Stimulus,S  4,1007212,1,0
Mk233=Stimulus,S  7,1026089,1,0
Mk234=Stimulus,S 21,1039101,1,0
Mk235=Stimulus,S 22,1041117,1,0
Mk236=Stimulus,S 22,1041850,1,0
Mk237=Stimulus,S 22,1042117,1,0
Mk238=Stimulus,S 22,1042400,1,0
Mk239=Stimulus,S 42,1045132,1,0
Mk240=Stimulus,S 23,1049115,1,0
Mk241=Stimulus,S  4,1053146,1,0
Mk242=Stimulus,S  4,1053513,1,0
Mk243=Stimulus,S  4,1053712,1,0
Mk244=Stimulus,S  4,1054362,1,0
Mk245=Stimulus,S  4,1054579,1,0
Mk246=Stimulus,S  4,1054995,1,0
Mk247=Stimulus,S  7,1057161,1,0
Mk248=Stimulus,S 11,1070173,1,0
Mk249=Stimulus,S 12,1072189,1,0
Mk250=Stimulus,S 12,1073089,1,0
Mk251=Stimulus,S 12,1073356,1,0
Mk252=Stimulus,S 12,1073572,1,0
Mk253=Stimulus,S 12,1073739,1,0
Mk254=Stimulus,S 31,1076188,1,0
Mk255=Stimulus,S  4,1080203,1,0
Mk256=Stimulus,S  4,1080686,1,0
Mk257=Stimulus,S  4,1080953,1,0
Mk258=Stimulus,S  4,1081236,1,0
Mk259=Stimulus,S  4,1081419,1,0
Mk260=Stimulus,S  4,1081686,1,0
Mk261=Stimulus,S  4,1082069,1,0
Mk262=Stimulus,S  7,1084219,1,0
Mk263=Stimulus,S 11,1097230,1,0
Mk264=Stimulus,S 12,1099246,1,0
Mk265=Stimulus,S 12,1100696,1,0
Mk266=Stimulus,S 12,1101429,1,0
Mk267=Stimulus,S 35,1103245,1,0
Mk268=Stimulus,S 13,1122243,1,0
Mk269=Stimulus,S  4,1126253,1,0
Mk270=Stimulus,S  4,1127103,1,0
Mk271=Stimulus,S  4,1127586,1,0
Mk272=Stimulus,S  4,1127853,1,0
Mk273=Stimulus,S  7,1130269,1,0
Mk274=Stimulus,S 11,1143281,1,0
Mk275=Stimulus,S 12,1145297,1,0
Mk276=Stimulus,S 12,1146363,1,0
Mk277=Stimulus,S 34,1149295,1,0
Mk278=Stimulus,S 13,1163290,1,0
Mk279=Stimulus,S  4,1167306,1,0
Mk280=Stimulus,S  4,1168205,1,0
Mk281=Stimulus,S  4,1168489,1,0
Mk282=Stimulus,S  4,1168905,1,0
Mk283=Stimulus,S  4,1169355,1,0
Mk284=Stimulus,S  4,1170854,1,0
Mk285=Stimulus,S  7,1171321,1,0
Mk286=Stimulus,S 21,1184333,1,0
Mk287=Stimulus,S 22,1186349,1,0
Mk288=Stimulus,S 22,1187015,1,0
Mk289=Stimulus,S 22,1187299,1,0
Mk290=Stimulus,S 22,1187499,1,0
Mk291=Stimulus,S 22,1187898,1,0
Mk292=Stimulus,S 41,1190364,1,0
Mk293=Stimulus,S  4,1194379,1,0
Mk294=Stimulus,S  4,1194963,1,0
Mk295=Stimulus,S  4,1195246,1,0
Mk296=Stimulus,S  4,1195496,1,0
Mk297=Stimulus,S  7,1198378,1,0
Mk298=Stimulus,S 21,1211390,1,0
Mk299=Stimulus,S 22,1213406,1,0
Mk300=Stimulus,S 22,1213939,1,0
Mk301=Stimulus,S 22,1214589,1,0
Mk302=Stimulus,S 22,1214889,1,0
Mk303=Stimulus,S 22,1215605,1,0
Mk304=Stimulus,S 41,1217405,1,0
Mk305=Stimulus,S  4,1221420,1,0
Mk306=Stimulus,S  7,1225435,1,0
Mk307=Stimulus,S 21,1238447,1,0
Mk308=Stimulus,S 22,1240463,1,0
Mk309=Stimulus,S 44,1244478,1,0
Mk310=Stimulus,S 23,1258463,1,0
Mk311=Stimulus,S  4,1262489,1,0
Mk312=Stimulus,S  4,1263305,1,0
Mk313=Stimulus,S  4,1265421,1,0
Mk314=Stimulus,S  4,1266004,1,0
Mk315=Stimulus,S  7,1266504,1,0
Mk316=Stimulus,S 11,1279516,1,0
Mk317=Stimulus,S 12,1281532,1,0
Mk318=Stimulus,S 12,1283131,1,0
Mk319=Stimulus,S 12,1283365,1,0
Mk320=Stimulus,S 12,1283665,1,0
Mk321=Stimulus,S 33,1285547,1,0
Mk322=Stimulus,S 13,1294532,1,0
Mk323=Stimulus,S  4,1298559,1,0
Mk324=Stimulus,S  4,1299092,1,0
Mk325=Stimulus,S  4,1299376,1,0
Mk326=Stimulus,S  4,1299559,1,0
Mk327=Stimulus,S  4,1299759,1,0
Mk328=Stimulus,S  4,1300242,1,0
Mk329=Stimulus,S  7,1302558,1,0
Mk330=Stimulus,S 21,1315570,1,0
Mk331=Stimulus,S 22,1317586,1,0
Mk332=Stimulus,S 22,1318202,1,0
Mk333=Stimulus,S 22,1318719,1,0
Mk334=Stimulus,S 43,1321584,1,0
Mk335=Stimulus,S 23,1330577,1,0
Mk336=Stimulus,S  4,1334597,1,0
Mk337=Stimulus,S  4,1335213,1,0
Mk338=Stimulus,S  7,1338612,1,0
Mk339=Stimulus,S 11,1351624,1,0
Mk340=Stimulus,S 12,1353640,1,0
Mk341=Stimulus,S 12,1354756,1,0
Mk342=Stimulus,S 31,1357655,1,0
Mk343=Stimulus,S  4,1361670,1,0
Mk344=Stimulus,S  4,1362237,1,0
Mk345=Stimulus,S  4,1362570,1,0
Mk346=Stimulus,S  4,1363003,1,0
Mk347=Stimulus,S  4,1363253,1,0
Mk348=Stimulus,S  4,1363520,1,0
Mk349=Stimulus,S  7,1365686,1,0
Mk350=Stimulus,S 11,1378698,1,0
Mk351=Stimulus,S 12,1380714,1,0
Mk352=Stimulus,S 12,1384146,1,0
Mk353=Stimulus,S 32,1384729,1,0
Mk354=Stimulus,S 13,1388711,1,0
Mk355=Stimulus,S  4,1392743,1,0
Mk356=Stimulus,S  4,1393243,1,0
Mk357=Stimulus,S  4,1393559,1,0
Mk358=Stimulus,S  4,1393792,1,0
Mk359=Stimulus,S  4,1394042,1,0
Mk360=Stimulus,S  4,1394375,1,0
Mk361=Stimulus,S  4,1395508,1,0
Mk362=Stimulus,S  7,1396758,1,0
Mk363=Stimulus,S 21,1409770,1,0
Mk364=Stimulus,S 22,1411786,1,0
Mk365=Stimulus,S 22,1412802,1,0
Mk366=Stimulus,S 22,1413585,1,0
Mk367=Stimulus,S 42,1415801,1,0
Mk368=Stimulus,S 23,1419786,1,0
Mk369=Stimulus,S  4,1423815,1,0
Mk370=Stimulus,S  7,1427830,1,0
Mk371=Stimulus,S 21,1440842,1,0
Mk372=Stimulus,S 22,1442858,1,0
Mk373=Stimulus,S 22,1443575,1,0
Mk374=Stimulus,S 22,1443891,1,0
Mk375=Stimulus,S 44,1446857,1,0
Mk376=Stimulus,S 23,1460852,1,0
Mk377=Stimulus,S  4,1464867,1,0
Mk378=Stimulus,S  4,1465517,1,0
Mk379=Stimulus,S  4,1465800,1,0
Mk380=Stimulus,S  4,1466133,1,0
Mk381=Stimulus,S  4,1466500,1,0
Mk382=Stimulus,S  7,1468882,1,0
Mk383=Stimulus,S 11,1481895,1,0
Mk384=Stimulus,S 12,1483910,1,0
Mk385=Stimulus,S 12,1485643,1,0
Mk386=Stimulus,S 33,1487909,1,0
Mk387=Stimulus,S 13,1496906,1,0
Mk388=Stimulus,S  4,1500921,1,0
Mk389=Stimulus,S  4,1501588,1,0
Mk390=Stimulus,S  4,1501971,1,0
Mk391=Stimulus,S  7,1504936,1,0
Mk392=Stimulus,S 21,1517948,1,0
Mk393=Stimulus,S 22,1519964,1,0
Mk394=Stimulus,S 22,1520664,1,0
Mk395=Stimulus,S 22,1520914,1,0
Mk396=Stimulus,S 22,1521164,1,0
Mk397=Stimulus,S 22,1521431,1,0
Mk398=Stimulus,S 41,1523980,1,0
Mk399=Stimulus,S  4,1527995,1,0
Mk400=Stimulus,S  4,1528661,1,0
Mk401=Stimulus,S  4,1528878,1,0
Mk402=Stimulus,S  4,1529095,1,0
Mk403=Stimulus,S  7,1531994,1,0
Mk404=Stimulus,S 11,1545006,1,0
Mk405=Stimulus,S 12,1547022,1,0
Mk406=Stimulus,S 12,1547671,1,0
Mk407=Stimulus,S 12,1548088,1,0
Mk408=Stimulus,S 12,1548304,1,0
Mk409=Stimulus,S 12,1548871,1,0
Mk410=Stimulus,S 12,1549537,1,0
Mk411=Stimulus,S 31,1551037,1,0
Mk412=Stimulus,S  4,1555052,1,0
Mk413=Stimulus,S  4,1555768,1,0
Mk414=Stimulus,S  7,1559067,1,0
Mk415=Stimulus,S 21,1572079,1,0
Mk416=Stimulus,S 22,1574095,1,0
Mk417=Stimulus,S 22,1574828,1,0
Mk418=Stimulus,S 22,1575012,1,0
Mk419=Stimulus,S 22,1575212,1,0
Mk420=Stimulus,S 22,1575695,1,0
Mk421=Stimulus,S 43,1578094,1,0
Mk422=Stimulus,S 23,1587087,1,0
Mk423=Stimulus,S  4,1591106,1,0
Mk424=Stimulus,S  4,1592306,1,0
Mk425=Stimulus,S  7,1595105,1,0
Mk426=Stimulus,S 11,1608117,1,0
Mk427=Stimulus,S 12,1610133,1,0
Mk428=Stimulus,S 34,1614148,1,0
Mk429=Stimulus,S 13,1628133,1,0
Mk430=Stimulus,S  4,1632158,1,0
Mk431=Stimulus,S  4,1633274,1,0
Mk432=Stimulus,S  4,1633658,1,0
Mk433=Stimulus,S  7,1645953,1,0
Mk434=Stimulus,S 11,1658965,1,0
Mk435=Stimulus,S 12,1660981,1,0
Mk436=Stimulus,S 12,1661548,1,0
Mk437=Stimulus,S 12,1661748,1,0
Mk438=Stimulus,S 12,1661948,1,0
Mk439=Stimulus,S 12,1662181,1,0
Mk440=Stimulus,S 12,1662547,1,0
Mk441=Stimulus,S 34,1664980,1,0
Mk442=Stimulus,S 13,1678977,1,0
Mk443=Stimulus,S  4,1682990,1,0
Mk444=Stimulus,S  4,1683757,1,0
Mk445=Stimulus,S  4,1684273,1,0
Mk446=Stimulus,S  4,1684556,1,0
Mk447=Stimulus,S  7,1686989,1,0
Mk448=Stimulus,S 11,1700001,1,0
Mk449=Stimulus,S 12,1702017,1,0
Mk450=Stimulus,S 12,1702783,1,0
Mk451=Stimulus,S 12,1703066,1,0
Mk452=Stimulus,S 31,1706032,1,0
Mk453=Stimulus,S  4,1710047,1,0
Mk454=Stimulus,S  4,1710364,1,0
Mk455=Stimulus,S  4,1710614,1,0
Mk456=Stimulus,S  4,1710764,1,0
Mk457=Stimulus,S  4,1710930,1,0
Mk458=Stimulus,S  4,1711130,1,0
Mk459=Stimulus,S  7,1714062,1,0
Mk460=Stimulus,S 21,1727075,1,0
Mk461=Stimulus,S 22,1729091,1,0
Mk462=Stimulus,S 22,1730007,1,0
Mk463=Stimulus,S 22,1730257,1,0
Mk464=Stimulus,S 22,1730757,1,0
Mk465=Stimulus,S 41,1733089,1,0
Mk466=Stimulus,S  4,1737104,1,0
Mk467=Stimulus,S  4,1737787,1,0
Mk468=Stimulus,S  7,1741120,1,0
Mk469=Stimulus,S 11,1754132,1,0
Mk470=Stimulus,S 12,1756148,1,0
Mk471=Stimulus,S 12,1756497,1,0
Mk472=Stimulus,S 34,1760146,1,0
Mk473=Stimulus,S 13,1774141,1,0
Mk474=Stimulus,S  4,1778157,1,0
Mk475=Stimulus,S  4,1778856,1,0
Mk476=Stimulus,S  4,1779739,1,0
Mk477=Stimulus,S  7,1782172,1,0
Mk478=Stimulus,S 21,1795184,1,0
Mk479=Stimulus,S 22,1797200,1,0
Mk480=Stimulus,S 45,1801215,1,0
Mk481=Stimulus,S 23,1820200,1,0
Mk482=Stimulus,S  4,1824224,1,0
Mk483=Stimulus,S  4,1824740,1,0
Mk484=Stimulus,S  4,1825007,1,0
Mk485=Stimulus,S  4,1825223,1,0
Mk486=Stimulus,S  4,1825440,1,0
Mk487=Stimulus,S  7,1828239,1,0
Mk488=Stimulus,S 11,1841251,1,0
Mk489=Stimulus,S 12,1843267,1,0
Mk490=Stimulus,S 12,1843867,1,0
Mk491=Stimulus,S 12,1844100,1,0
Mk492=Stimulus,S 12,1844316,1,0
Mk493=Stimulus,S 12,1844466,1,0
Mk494=Stimulus,S 32,1847265,1,0
Mk495=Stimulus,S 13,1851260,1,0
Mk496=Stimulus,S  4,1855279,1,0
Mk497=Stimulus,S  4,1855796,1,0
Mk498=Stimulus,S  4,1856396,1,0
Mk499=Stimulus,S  7,1859295,1,0
Mk500=Stimulus,S 21,1872307,1,0
Mk501=Stimulus,S 22,1874323,1,0
Mk502=Stimulus,S 22,1875072,1,0
Mk503=Stimulus,S 22,1875439,1,0
Mk504=Stimulus,S 22,1876105,1,0
Mk505=Stimulus,S 44,1878321,1,0
Mk506=Stimulus,S 23,1892314,1,0
Mk507=Stimulus,S  4,1896331,1,0
Mk508=Stimulus,S  7,1900347,1,0
Mk509=Stimulus,S 11,1913359,1,0
Mk510=Stimulus,S 12,1915375,1,0
Mk511=Stimulus,S 12,1915941,1,0
Mk512=Stimulus,S 33,1919390,1,0
Mk513=Stimulus,S 13,1928375,1,0
Mk514=Stimulus,S  4,1932402,1,0
Mk515=Stimulus,S  4,1933185,1,0
Mk516=Stimulus,S  7,1936401,1,0
Mk517=Stimulus,S 21,1949413,1,0
Mk518=Stimulus,S 22,1951429,1,0
Mk519=Stimulus,S 43,1955444,1,0
Mk520=Stimulus,S 23,1964429,1,0
Mk521=Stimulus,S  4,1968456,1,0
Mk522=Stimulus,S  4,1969022,1,0
Mk523=Stimulus,S  4,1969239,1,0
Mk524=Stimulus,S  4,1969439,1,0
Mk525=Stimulus,S  4,1969655,1,0
Mk526=Stimulus,S  4,1970039,1,0
Mk527=Stimulus,S  7,1972454,1,0
Mk528=Stimulus,S 11,1985467,1,0
Mk529=Stimulus,S 12,1987483,1,0
Mk530=Stimulus,S 12,1988299,1,0
Mk531=Stimulus,S 12,1989165,1,0
Mk532=Stimulus,S 31,1991481,1,0
Mk533=Stimulus,S  4,1995496,1,0
Mk534=Stimulus,S  7,1999512,1,0
Mk535=Stimulus,S 11,2012524,1,0
Mk536=Stimulus,S 12,2014540,1,0
Mk537=Stimulus,S 12,2015506,1,0
Mk538=Stimulus,S 12,2015906,1,0
Mk539=Stimulus,S 12,2016172,1,0
Mk540=Stimulus,S 12,2016356,1,0
Mk541=Stimulus,S 12,2016872,1,0
Mk542=Stimulus,S 32,2018538,1,0
Mk543=Stimulus,S 13,2022533,1,0
Mk544=Stimulus,S  4,2026552,1,0
Mk545=Stimulus,S  4,2027818,1,0
Mk546=Stimulus,S  4,2028052,1,0
Mk547=Stimulus,S  7,2030567,1,0
Mk548=Stimulus,S 21,2043579,1,0
Mk549=Stimulus,S 22,2045595,1,0
Mk550=Stimulus,S 22,2046345,1,0
Mk551=Stimulus,S 42,2049611,1,0
Mk552=Stimulus,S 23,2053593,1,0
Mk553=Stimulus,S  4,2057624,1,0
Mk554=Stimulus,S  7,2061640,1,0
Mk555=Stimulus,S 21,2074652,1,0
Mk556=Stimulus,S 22,2076668,1,0
Mk557=Stimulus,S 22,2077251,1,0
Mk558=Stimulus,S 44,2080683,1,0
Mk559=Stimulus,S 23,2094666,1,0
Mk560=Stimulus,S  4,2098693,1,0
Mk561=Stimulus,S  4,2099526,1,0
Mk562=Stimulus,S  4,2099726,1,0
Mk563=Stimulus,S  4,2099909,1,0
Mk564=Stimulus,S  4,2100109,1,0
Mk565=Stimulus,S  4,2100476,1,0
Mk566=Stimulus,S  7,2102692,1,0
Mk567=Stimulus,S 11,2115704,1,0
Mk568=Stimulus,S 12,2117720,1,0
Mk569=Stimulus,S 12,2118553,1,0
Mk570=Stimulus,S 33,2121718,1,0
Mk571=Stimulus,S 13,2130708,1,0
Mk572=Stimulus,S  4,2134730,1,0
Mk573=Stimulus,S  4,2135863,1,0
Mk574=Stimulus,S  4,2136130,1,0
Mk575=Stimulus,S  4,2136430,1,0
Mk576=Stimulus,S  7,2138729,1,0
Mk577=Stimulus,S 21,2151741,1,0
Mk578=Stimulus,S 22,2153757,1,0
Mk579=Stimulus,S 22,2154707,1,0
Mk580=Stimulus,S 41,2157772,1,0
Mk581=Stimulus,S  4,2161788,1,0
Mk582=Stimulus,S  4,2163720,1,0
Mk583=Stimulus,S  4,2163903,1,0
Mk584=Stimulus,S  7,2165786,1,0
Mk585=Stimulus,S 11,2178798,1,0
Mk586=Stimulus,S 12,2180814,1,0
Mk587=Stimulus,S 12,2182014,1,0
Mk588=Stimulus,S 35,2184813,1,0
Mk589=Stimulus,S 13,2203811,1,0
Mk590=Stimulus,S  4,2207821,1,0
Mk591=Stimulus,S  7,2211837,1,0
Mk592=Stimulus,S 21,2224849,1,0
Mk593=Stimulus,S 22,2226865,1,0
Mk594=Stimulus,S 22,2230830,1,0
Mk595=Stimulus,S 43,2230880,1,0
Mk596=Stimulus,S 23,2239865,1,0
Mk597=Stimulus,S  4,2243892,1,0
Mk598=Stimulus,S  4,2244525,1,0
Mk599=Stimulus,S  4,2244742,1,0
Mk600=Stimulus,S  7,2247890,1,0
Mk601=Stimulus,S 21,2260903,1,0
Mk602=Stimulus,S 22,2262918,1,0
Mk603=Stimulus,S 22,2263685,1,0
Mk604=Stimulus,S 22,2264018,1,0
Mk605=Stimulus,S 42,2266934,1,0
Mk606=Stimulus,S 23,2270920,1,0
Mk607=Stimulus,S  4,2274948,1,0
Mk608=Stimulus,S  4,2275847,1,0
Mk609=Stimulus,S  4,2276064,1,0
Mk610=Stimulus,S  4,2276380,1,0
Mk611=Stimulus,S  4,2276630,1,0
Mk612=Stimulus,S  4,2277197,1,0
