Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=75.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180725171942877487
Mk2=Stimulus,S  7,240214,1,0
Mk3=Stimulus,S  6,253226,1,0
Mk4=Stimulus,S 22,255242,1,0
Mk5=Stimulus,S  6,259258,1,0
Mk6=Stimulus,S 61,273242,1,0
Mk7=Stimulus,S  4,277268,1,0
Mk8=Stimulus,S  4,279750,1,0
Mk9=Stimulus,S  7,281266,1,0
Mk10=Stimulus,S  6,294279,1,0
Mk11=Stimulus,S 22,296295,1,0
Mk12=Stimulus,S 22,298827,1,0
Mk13=Stimulus,S 22,299127,1,0
Mk14=Stimulus,S 22,299410,1,0
Mk15=Stimulus,S 22,299743,1,0
Mk16=Stimulus,S 22,300010,1,0
Mk17=Stimulus,S  6,300310,1,0
Mk18=Stimulus,S 61,304296,1,0
Mk19=Stimulus,S  4,308324,1,0
Mk20=Stimulus,S  7,312339,1,0
Mk21=Stimulus,S  5,325351,1,0
Mk22=Stimulus,S 12,327367,1,0
Mk23=Stimulus,S 12,330233,1,0
Mk24=Stimulus,S 12,330599,1,0
Mk25=Stimulus,S 12,330849,1,0
Mk26=Stimulus,S 12,331099,1,0
Mk27=Stimulus,S  5,331366,1,0
Mk28=Stimulus,S 51,350364,1,0
Mk29=Stimulus,S  4,354374,1,0
Mk30=Stimulus,S  4,355507,1,0
Mk31=Stimulus,S  4,355840,1,0
Mk32=Stimulus,S  7,358373,1,0
Mk33=Stimulus,S  5,371385,1,0
Mk34=Stimulus,S 12,373401,1,0
Mk35=Stimulus,S 12,374484,1,0
Mk36=Stimulus,S  5,377399,1,0
Mk37=Stimulus,S 51,386392,1,0
Mk38=Stimulus,S  4,390411,1,0
Mk39=Stimulus,S  4,392327,1,0
Mk40=Stimulus,S  4,392544,1,0
Mk41=Stimulus,S  7,503255,1,0
Mk42=Stimulus,S 11,516267,1,0
Mk43=Stimulus,S 12,518283,1,0
Mk44=Stimulus,S 12,519366,1,0
Mk45=Stimulus,S 12,519999,1,0
Mk46=Stimulus,S 12,520499,1,0
Mk47=Stimulus,S 34,522282,1,0
Mk48=Stimulus,S 13,536276,1,0
Mk49=Stimulus,S  4,540292,1,0
Mk50=Stimulus,S  4,541342,1,0
Mk51=Stimulus,S  4,541791,1,0
Mk52=Stimulus,S  7,544290,1,0
Mk53=Stimulus,S 21,557303,1,0
Mk54=Stimulus,S 22,559319,1,0
Mk55=Stimulus,S 42,563334,1,0
Mk56=Stimulus,S 23,567319,1,0
Mk57=Stimulus,S  4,571348,1,0
Mk58=Stimulus,S  4,572780,1,0
Mk59=Stimulus,S  4,573097,1,0
Mk60=Stimulus,S  4,573297,1,0
Mk61=Stimulus,S  4,573630,1,0
Mk62=Stimulus,S  4,574030,1,0
Mk63=Stimulus,S  7,575346,1,0
Mk64=Stimulus,S 21,588358,1,0
Mk65=Stimulus,S 22,590374,1,0
Mk66=Stimulus,S 22,591207,1,0
Mk67=Stimulus,S 43,594390,1,0
Mk68=Stimulus,S 23,603373,1,0
Mk69=Stimulus,S  4,607402,1,0
Mk70=Stimulus,S  4,608584,1,0
Mk71=Stimulus,S  4,608818,1,0
Mk72=Stimulus,S  4,609001,1,0
Mk73=Stimulus,S  4,609218,1,0
Mk74=Stimulus,S  4,609401,1,0
Mk75=Stimulus,S  4,609567,1,0
Mk76=Stimulus,S  7,611417,1,0
Mk77=Stimulus,S 11,624429,1,0
Mk78=Stimulus,S 12,626445,1,0
Mk79=Stimulus,S 12,627295,1,0
Mk80=Stimulus,S 12,627678,1,0
Mk81=Stimulus,S 12,627861,1,0
Mk82=Stimulus,S 31,630443,1,0
Mk83=Stimulus,S  4,634459,1,0
Mk84=Stimulus,S  4,636441,1,0
Mk85=Stimulus,S  7,638474,1,0
Mk86=Stimulus,S 21,651486,1,0
Mk87=Stimulus,S 22,653502,1,0
Mk88=Stimulus,S 22,654685,1,0
Mk89=Stimulus,S 45,657501,1,0
Mk90=Stimulus,S 23,676494,1,0
Mk91=Stimulus,S  4,680509,1,0
Mk92=Stimulus,S  4,681692,1,0
Mk93=Stimulus,S  4,681925,1,0
Mk94=Stimulus,S  4,682375,1,0
Mk95=Stimulus,S  7,684524,1,0
Mk96=Stimulus,S 11,697536,1,0
Mk97=Stimulus,S 12,699552,1,0
Mk98=Stimulus,S 12,701735,1,0
Mk99=Stimulus,S 32,703551,1,0
Mk100=Stimulus,S 13,707548,1,0
Mk101=Stimulus,S  4,711565,1,0
Mk102=Stimulus,S  4,712898,1,0
Mk103=Stimulus,S  4,713381,1,0
Mk104=Stimulus,S  4,714147,1,0
Mk105=Stimulus,S  7,715563,1,0
Mk106=Stimulus,S 21,728576,1,0
Mk107=Stimulus,S 22,730592,1,0
Mk108=Stimulus,S 44,734607,1,0
Mk109=Stimulus,S 23,748592,1,0
Mk110=Stimulus,S  4,752617,1,0
Mk111=Stimulus,S  4,753550,1,0
Mk112=Stimulus,S  4,753733,1,0
Mk113=Stimulus,S  4,753917,1,0
Mk114=Stimulus,S  4,754100,1,0
Mk115=Stimulus,S  4,754583,1,0
Mk116=Stimulus,S  7,756632,1,0
Mk117=Stimulus,S 11,769644,1,0
Mk118=Stimulus,S 12,771660,1,0
Mk119=Stimulus,S 12,772677,1,0
Mk120=Stimulus,S 12,772960,1,0
Mk121=Stimulus,S 12,773610,1,0
Mk122=Stimulus,S 33,775659,1,0
Mk123=Stimulus,S 13,784657,1,0
Mk124=Stimulus,S  4,788671,1,0
Mk125=Stimulus,S  4,789787,1,0
Mk126=Stimulus,S  4,790604,1,0
Mk127=Stimulus,S  7,792670,1,0
Mk128=Stimulus,S 21,805682,1,0
Mk129=Stimulus,S 22,807698,1,0
Mk130=Stimulus,S 22,808547,1,0
Mk131=Stimulus,S 22,808747,1,0
Mk132=Stimulus,S 22,808914,1,0
Mk133=Stimulus,S 22,809131,1,0
Mk134=Stimulus,S 22,809381,1,0
Mk135=Stimulus,S 41,811713,1,0
Mk136=Stimulus,S  4,815728,1,0
Mk137=Stimulus,S  4,816461,1,0
Mk138=Stimulus,S  4,816661,1,0
Mk139=Stimulus,S  7,819743,1,0
Mk140=Stimulus,S 11,832755,1,0
Mk141=Stimulus,S 12,834771,1,0
Mk142=Stimulus,S 12,836188,1,0
Mk143=Stimulus,S 12,836737,1,0
Mk144=Stimulus,S 32,838787,1,0
Mk145=Stimulus,S 13,842771,1,0
Mk146=Stimulus,S  4,846801,1,0
Mk147=Stimulus,S  4,847817,1,0
Mk148=Stimulus,S  4,848034,1,0
Mk149=Stimulus,S  7,850816,1,0
Mk150=Stimulus,S 21,863828,1,0
Mk151=Stimulus,S 22,865844,1,0
Mk152=Stimulus,S 22,866677,1,0
Mk153=Stimulus,S 41,869842,1,0
Mk154=Stimulus,S  4,873858,1,0
Mk155=Stimulus,S  7,877873,1,0
Mk156=Stimulus,S 11,890885,1,0
Mk157=Stimulus,S 12,892901,1,0
Mk158=Stimulus,S 12,894184,1,0
Mk159=Stimulus,S 12,894467,1,0
Mk160=Stimulus,S 12,894684,1,0
Mk161=Stimulus,S 33,896900,1,0
Mk162=Stimulus,S 13,905895,1,0
Mk163=Stimulus,S  4,909912,1,0
Mk164=Stimulus,S  4,910661,1,0
Mk165=Stimulus,S  4,911078,1,0
Mk166=Stimulus,S  4,911261,1,0
Mk167=Stimulus,S  4,911428,1,0
Mk168=Stimulus,S  4,911761,1,0
Mk169=Stimulus,S  4,912078,1,0
Mk170=Stimulus,S  7,913927,1,0
Mk171=Stimulus,S 21,926939,1,0
Mk172=Stimulus,S 22,928955,1,0
Mk173=Stimulus,S 22,929721,1,0
Mk174=Stimulus,S 22,929905,1,0
Mk175=Stimulus,S 22,930088,1,0
Mk176=Stimulus,S 42,932954,1,0
Mk177=Stimulus,S 23,936946,1,0
Mk178=Stimulus,S  4,940967,1,0
Mk179=Stimulus,S  4,941650,1,0
Mk180=Stimulus,S  4,941817,1,0
Mk181=Stimulus,S  4,942000,1,0
Mk182=Stimulus,S  4,942134,1,0
Mk183=Stimulus,S  4,942300,1,0
Mk184=Stimulus,S  4,942450,1,0
Mk185=Stimulus,S  4,942617,1,0
Mk186=Stimulus,S  7,944966,1,0
Mk187=Stimulus,S 11,957978,1,0
Mk188=Stimulus,S 12,959994,1,0
Mk189=Stimulus,S 12,960944,1,0
Mk190=Stimulus,S 12,961410,1,0
Mk191=Stimulus,S 12,962077,1,0
Mk192=Stimulus,S 34,963993,1,0
Mk193=Stimulus,S 13,977990,1,0
Mk194=Stimulus,S  4,982003,1,0
Mk195=Stimulus,S  4,982969,1,0
Mk196=Stimulus,S  4,983452,1,0
Mk197=Stimulus,S  4,984102,1,0
Mk198=Stimulus,S  7,986001,1,0
Mk199=Stimulus,S 21,999014,1,0
Mk200=Stimulus,S 22,1001030,1,0
Mk201=Stimulus,S 22,1001829,1,0
Mk202=Stimulus,S 22,1002346,1,0
Mk203=Stimulus,S 43,1005045,1,0
Mk204=Stimulus,S 23,1014029,1,0
Mk205=Stimulus,S  4,1018057,1,0
Mk206=Stimulus,S  4,1018723,1,0
Mk207=Stimulus,S  7,1022055,1,0
Mk208=Stimulus,S 11,1035068,1,0
Mk209=Stimulus,S 12,1037083,1,0
Mk210=Stimulus,S 12,1038583,1,0
Mk211=Stimulus,S 12,1038816,1,0
Mk212=Stimulus,S 12,1039583,1,0
Mk213=Stimulus,S 31,1041082,1,0
Mk214=Stimulus,S  4,1045097,1,0
Mk215=Stimulus,S  4,1045897,1,0
Mk216=Stimulus,S  4,1046114,1,0
Mk217=Stimulus,S  4,1046314,1,0
Mk218=Stimulus,S  7,1049113,1,0
Mk219=Stimulus,S 21,1062125,1,0
Mk220=Stimulus,S 22,1064141,1,0
Mk221=Stimulus,S 22,1065357,1,0
Mk222=Stimulus,S 22,1065707,1,0
Mk223=Stimulus,S 22,1065940,1,0
Mk224=Stimulus,S 22,1066340,1,0
Mk225=Stimulus,S 22,1066623,1,0
Mk226=Stimulus,S 22,1066806,1,0
Mk227=Stimulus,S 22,1067206,1,0
Mk228=Stimulus,S 22,1067423,1,0
Mk229=Stimulus,S 44,1068156,1,0
Mk230=Stimulus,S 23,1082140,1,0
Mk231=Stimulus,S  4,1086166,1,0
Mk232=Stimulus,S  4,1087066,1,0
Mk233=Stimulus,S  4,1087282,1,0
Mk234=Stimulus,S  4,1087449,1,0
Mk235=Stimulus,S  4,1087799,1,0
Mk236=Stimulus,S  7,1090181,1,0
Mk237=Stimulus,S 11,1103194,1,0
Mk238=Stimulus,S 12,1105210,1,0
Mk239=Stimulus,S 12,1105876,1,0
Mk240=Stimulus,S 12,1106459,1,0
Mk241=Stimulus,S 32,1109208,1,0
Mk242=Stimulus,S 13,1113199,1,0
Mk243=Stimulus,S  4,1117222,1,0
Mk244=Stimulus,S  4,1118555,1,0
Mk245=Stimulus,S  4,1118788,1,0
Mk246=Stimulus,S  4,1118988,1,0
Mk247=Stimulus,S  4,1119221,1,0
Mk248=Stimulus,S  7,1133533,1,0
Mk249=Stimulus,S 21,1146545,1,0
Mk250=Stimulus,S 22,1148561,1,0
Mk251=Stimulus,S 22,1149910,1,0
Mk252=Stimulus,S 22,1150844,1,0
Mk253=Stimulus,S 42,1152576,1,0
Mk254=Stimulus,S 23,1156560,1,0
Mk255=Stimulus,S  4,1160590,1,0
Mk256=Stimulus,S  4,1161506,1,0
Mk257=Stimulus,S  7,1164589,1,0
Mk258=Stimulus,S 11,1177601,1,0
Mk259=Stimulus,S 12,1179617,1,0
Mk260=Stimulus,S 12,1180200,1,0
Mk261=Stimulus,S 12,1180400,1,0
Mk262=Stimulus,S 31,1183615,1,0
Mk263=Stimulus,S  4,1187630,1,0
Mk264=Stimulus,S  7,1191646,1,0
Mk265=Stimulus,S 11,1204658,1,0
Mk266=Stimulus,S 12,1206674,1,0
Mk267=Stimulus,S 12,1207523,1,0
Mk268=Stimulus,S 12,1207707,1,0
Mk269=Stimulus,S 12,1207907,1,0
Mk270=Stimulus,S 12,1208057,1,0
Mk271=Stimulus,S 35,1210672,1,0
Mk272=Stimulus,S 13,1229668,1,0
Mk273=Stimulus,S  4,1233681,1,0
Mk274=Stimulus,S  4,1234831,1,0
Mk275=Stimulus,S  4,1235264,1,0
Mk276=Stimulus,S  7,1237696,1,0
Mk277=Stimulus,S 11,1250708,1,0
Mk278=Stimulus,S 12,1252724,1,0
Mk279=Stimulus,S 12,1253890,1,0
Mk280=Stimulus,S 12,1254407,1,0
Mk281=Stimulus,S 34,1256739,1,0
Mk282=Stimulus,S 13,1270725,1,0
Mk283=Stimulus,S  4,1274750,1,0
Mk284=Stimulus,S  4,1275783,1,0
Mk285=Stimulus,S  4,1276066,1,0
Mk286=Stimulus,S  7,1278748,1,0
Mk287=Stimulus,S 21,1291760,1,0
Mk288=Stimulus,S 22,1293776,1,0
Mk289=Stimulus,S 22,1294843,1,0
Mk290=Stimulus,S 22,1295059,1,0
Mk291=Stimulus,S 22,1295226,1,0
Mk292=Stimulus,S 22,1295376,1,0
Mk293=Stimulus,S 22,1295559,1,0
Mk294=Stimulus,S 22,1295742,1,0
Mk295=Stimulus,S 41,1297775,1,0
Mk296=Stimulus,S  4,1301790,1,0
Mk297=Stimulus,S  4,1302557,1,0
Mk298=Stimulus,S  4,1302723,1,0
Mk299=Stimulus,S  4,1302906,1,0
Mk300=Stimulus,S  4,1303073,1,0
Mk301=Stimulus,S  4,1303540,1,0
Mk302=Stimulus,S  7,1305789,1,0
Mk303=Stimulus,S 21,1318801,1,0
Mk304=Stimulus,S 22,1320817,1,0
Mk305=Stimulus,S 22,1321550,1,0
Mk306=Stimulus,S 22,1321750,1,0
Mk307=Stimulus,S 22,1321933,1,0
Mk308=Stimulus,S 22,1322100,1,0
Mk309=Stimulus,S 22,1322283,1,0
Mk310=Stimulus,S 41,1324815,1,0
Mk311=Stimulus,S  4,1328831,1,0
Mk312=Stimulus,S  7,1332846,1,0
Mk313=Stimulus,S 21,1345858,1,0
Mk314=Stimulus,S 22,1347874,1,0
Mk315=Stimulus,S 22,1348540,1,0
Mk316=Stimulus,S 22,1349440,1,0
Mk317=Stimulus,S 22,1349657,1,0
Mk318=Stimulus,S 22,1349807,1,0
Mk319=Stimulus,S 22,1349907,1,0
Mk320=Stimulus,S 22,1350090,1,0
Mk321=Stimulus,S 22,1350273,1,0
Mk322=Stimulus,S 22,1350490,1,0
Mk323=Stimulus,S 44,1351872,1,0
Mk324=Stimulus,S 23,1365864,1,0
Mk325=Stimulus,S  4,1369883,1,0
Mk326=Stimulus,S  7,1373898,1,0
Mk327=Stimulus,S 11,1386910,1,0
Mk328=Stimulus,S 12,1388926,1,0
Mk329=Stimulus,S 12,1391009,1,0
Mk330=Stimulus,S 33,1392925,1,0
Mk331=Stimulus,S 13,1401921,1,0
Mk332=Stimulus,S  4,1405937,1,0
Mk333=Stimulus,S  4,1407553,1,0
Mk334=Stimulus,S  4,1408186,1,0
Mk335=Stimulus,S  7,1409952,1,0
Mk336=Stimulus,S 21,1422964,1,0
Mk337=Stimulus,S 22,1424980,1,0
Mk338=Stimulus,S 43,1428995,1,0
Mk339=Stimulus,S 23,1437980,1,0
Mk340=Stimulus,S  4,1442007,1,0
Mk341=Stimulus,S  4,1442907,1,0
Mk342=Stimulus,S  4,1443190,1,0
Mk343=Stimulus,S  7,1446006,1,0
Mk344=Stimulus,S 11,1459018,1,0
Mk345=Stimulus,S 12,1461034,1,0
Mk346=Stimulus,S 12,1461817,1,0
Mk347=Stimulus,S 12,1462000,1,0
Mk348=Stimulus,S 12,1462200,1,0
Mk349=Stimulus,S 31,1465049,1,0
Mk350=Stimulus,S  4,1469065,1,0
Mk351=Stimulus,S  4,1470047,1,0
Mk352=Stimulus,S  4,1470264,1,0
Mk353=Stimulus,S  4,1470647,1,0
Mk354=Stimulus,S  7,1473063,1,0
Mk355=Stimulus,S 11,1486075,1,0
Mk356=Stimulus,S 12,1488091,1,0
Mk357=Stimulus,S 12,1488924,1,0
Mk358=Stimulus,S 12,1489124,1,0
Mk359=Stimulus,S 12,1489291,1,0
Mk360=Stimulus,S 32,1492090,1,0
Mk361=Stimulus,S 13,1496088,1,0
Mk362=Stimulus,S  4,1500104,1,0
Mk363=Stimulus,S  4,1500670,1,0
Mk364=Stimulus,S  4,1500870,1,0
Mk365=Stimulus,S  4,1501087,1,0
Mk366=Stimulus,S  4,1501270,1,0
Mk367=Stimulus,S  7,1504102,1,0
Mk368=Stimulus,S 21,1517114,1,0
Mk369=Stimulus,S 22,1519130,1,0
Mk370=Stimulus,S 22,1520296,1,0
Mk371=Stimulus,S 42,1523129,1,0
Mk372=Stimulus,S 23,1527117,1,0
Mk373=Stimulus,S  4,1531143,1,0
Mk374=Stimulus,S  4,1531759,1,0
Mk375=Stimulus,S  4,1531959,1,0
Mk376=Stimulus,S  4,1532142,1,0
Mk377=Stimulus,S  4,1532309,1,0
Mk378=Stimulus,S  4,1532492,1,0
Mk379=Stimulus,S  4,1532659,1,0
Mk380=Stimulus,S  7,1535141,1,0
Mk381=Stimulus,S 21,1548153,1,0
Mk382=Stimulus,S 22,1550169,1,0
Mk383=Stimulus,S 22,1551086,1,0
Mk384=Stimulus,S 22,1551269,1,0
Mk385=Stimulus,S 44,1554168,1,0
Mk386=Stimulus,S 23,1568160,1,0
Mk387=Stimulus,S  4,1572178,1,0
Mk388=Stimulus,S  4,1572778,1,0
Mk389=Stimulus,S  4,1573078,1,0
Mk390=Stimulus,S  4,1573611,1,0
Mk391=Stimulus,S  7,1576177,1,0
Mk392=Stimulus,S 11,1589189,1,0
Mk393=Stimulus,S 12,1591205,1,0
Mk394=Stimulus,S 12,1592254,1,0
Mk395=Stimulus,S 12,1592521,1,0
Mk396=Stimulus,S 12,1592688,1,0
Mk397=Stimulus,S 33,1595203,1,0
Mk398=Stimulus,S 13,1604192,1,0
Mk399=Stimulus,S  4,1608215,1,0
Mk400=Stimulus,S  4,1609315,1,0
Mk401=Stimulus,S  4,1609565,1,0
Mk402=Stimulus,S  7,1612214,1,0
Mk403=Stimulus,S 21,1625226,1,0
Mk404=Stimulus,S 22,1627242,1,0
Mk405=Stimulus,S 22,1628275,1,0
Mk406=Stimulus,S 22,1628475,1,0
Mk407=Stimulus,S 22,1628625,1,0
Mk408=Stimulus,S 22,1629425,1,0
Mk409=Stimulus,S 41,1631241,1,0
Mk410=Stimulus,S  4,1635256,1,0
Mk411=Stimulus,S  4,1636039,1,0
Mk412=Stimulus,S  4,1636206,1,0
Mk413=Stimulus,S  4,1636372,1,0
Mk414=Stimulus,S  4,1636505,1,0
Mk415=Stimulus,S  4,1636655,1,0
Mk416=Stimulus,S  4,1636805,1,0
Mk417=Stimulus,S  4,1636955,1,0
Mk418=Stimulus,S  7,1639254,1,0
Mk419=Stimulus,S 11,1652267,1,0
Mk420=Stimulus,S 12,1654283,1,0
Mk421=Stimulus,S 12,1657115,1,0
Mk422=Stimulus,S 12,1657581,1,0
Mk423=Stimulus,S 31,1658281,1,0
Mk424=Stimulus,S  4,1662296,1,0
Mk425=Stimulus,S  4,1663013,1,0
Mk426=Stimulus,S  4,1663263,1,0
Mk427=Stimulus,S  4,1663479,1,0
Mk428=Stimulus,S  4,1663713,1,0
Mk429=Stimulus,S  4,1664062,1,0
Mk430=Stimulus,S  4,1664529,1,0
Mk431=Stimulus,S  7,1666295,1,0
Mk432=Stimulus,S 21,1679307,1,0
Mk433=Stimulus,S 22,1681323,1,0
Mk434=Stimulus,S 22,1681973,1,0
Mk435=Stimulus,S 22,1682156,1,0
Mk436=Stimulus,S 22,1682323,1,0
Mk437=Stimulus,S 22,1682473,1,0
Mk438=Stimulus,S 22,1682639,1,0
Mk439=Stimulus,S 22,1682806,1,0
Mk440=Stimulus,S 43,1685338,1,0
Mk441=Stimulus,S 23,1694321,1,0
Mk442=Stimulus,S  4,1698350,1,0
Mk443=Stimulus,S  4,1699117,1,0
Mk444=Stimulus,S  4,1699283,1,0
Mk445=Stimulus,S  4,1699450,1,0
Mk446=Stimulus,S  4,1699617,1,0
Mk447=Stimulus,S  4,1699800,1,0
Mk448=Stimulus,S  4,1699950,1,0
Mk449=Stimulus,S  4,1700100,1,0
Mk450=Stimulus,S  7,1702366,1,0
Mk451=Stimulus,S 11,1715378,1,0
Mk452=Stimulus,S 12,1717394,1,0
Mk453=Stimulus,S 12,1720393,1,0
Mk454=Stimulus,S 34,1721392,1,0
Mk455=Stimulus,S 13,1735385,1,0
Mk456=Stimulus,S  4,1739403,1,0
Mk457=Stimulus,S  4,1740369,1,0
Mk458=Stimulus,S  4,1740902,1,0
Mk459=Stimulus,S  4,1741552,1,0
Mk460=Stimulus,S  7,1757313,1,0
Mk461=Stimulus,S 11,1770325,1,0
Mk462=Stimulus,S 12,1772341,1,0
Mk463=Stimulus,S 12,1773840,1,0
Mk464=Stimulus,S 34,1776356,1,0
Mk465=Stimulus,S 13,1790342,1,0
Mk466=Stimulus,S  4,1794366,1,0
Mk467=Stimulus,S  4,1795166,1,0
Mk468=Stimulus,S  4,1795433,1,0
Mk469=Stimulus,S  4,1795883,1,0
Mk470=Stimulus,S  4,1796132,1,0
Mk471=Stimulus,S  4,1796599,1,0
Mk472=Stimulus,S  7,1798382,1,0
Mk473=Stimulus,S 11,1811394,1,0
Mk474=Stimulus,S 12,1813410,1,0
Mk475=Stimulus,S 12,1814076,1,0
Mk476=Stimulus,S 12,1814526,1,0
Mk477=Stimulus,S 12,1814776,1,0
Mk478=Stimulus,S 12,1815042,1,0
Mk479=Stimulus,S 31,1817425,1,0
Mk480=Stimulus,S  4,1821440,1,0
Mk481=Stimulus,S  4,1822440,1,0
Mk482=Stimulus,S  4,1822740,1,0
Mk483=Stimulus,S  4,1823423,1,0
Mk484=Stimulus,S  7,1825439,1,0
Mk485=Stimulus,S 21,1838451,1,0
Mk486=Stimulus,S 22,1840467,1,0
Mk487=Stimulus,S 41,1844482,1,0
Mk488=Stimulus,S  4,1848497,1,0
Mk489=Stimulus,S  4,1849080,1,0
Mk490=Stimulus,S  4,1849264,1,0
Mk491=Stimulus,S  4,1849447,1,0
Mk492=Stimulus,S  4,1849614,1,0
Mk493=Stimulus,S  4,1849747,1,0
Mk494=Stimulus,S  4,1849914,1,0
Mk495=Stimulus,S  4,1850063,1,0
Mk496=Stimulus,S  7,1852496,1,0
Mk497=Stimulus,S 11,1865508,1,0
Mk498=Stimulus,S 12,1867524,1,0
Mk499=Stimulus,S 12,1868690,1,0
Mk500=Stimulus,S 12,1869040,1,0
Mk501=Stimulus,S 12,1869257,1,0
Mk502=Stimulus,S 12,1870256,1,0
Mk503=Stimulus,S 34,1871523,1,0
Mk504=Stimulus,S 13,1885521,1,0
Mk505=Stimulus,S  4,1889533,1,0
Mk506=Stimulus,S  4,1890499,1,0
Mk507=Stimulus,S  4,1890749,1,0
Mk508=Stimulus,S  4,1891232,1,0
Mk509=Stimulus,S  4,1891699,1,0
Mk510=Stimulus,S  7,1893548,1,0
Mk511=Stimulus,S 21,1906560,1,0
Mk512=Stimulus,S 22,1908576,1,0
Mk513=Stimulus,S 45,1912591,1,0
Mk514=Stimulus,S 23,1931576,1,0
Mk515=Stimulus,S  4,1935600,1,0
Mk516=Stimulus,S  4,1936566,1,0
Mk517=Stimulus,S  4,1936783,1,0
Mk518=Stimulus,S  7,1939615,1,0
Mk519=Stimulus,S 11,1952627,1,0
Mk520=Stimulus,S 12,1954643,1,0
Mk521=Stimulus,S 12,1955476,1,0
Mk522=Stimulus,S 32,1958659,1,0
Mk523=Stimulus,S 13,1962643,1,0
Mk524=Stimulus,S  4,1966672,1,0
Mk525=Stimulus,S  4,1967655,1,0
Mk526=Stimulus,S  4,1967855,1,0
Mk527=Stimulus,S  7,1970671,1,0
Mk528=Stimulus,S 21,1983683,1,0
Mk529=Stimulus,S 22,1985699,1,0
Mk530=Stimulus,S 22,1986665,1,0
Mk531=Stimulus,S 22,1986832,1,0
Mk532=Stimulus,S 22,1987015,1,0
Mk533=Stimulus,S 22,1987182,1,0
Mk534=Stimulus,S 22,1987382,1,0
Mk535=Stimulus,S 22,1987682,1,0
Mk536=Stimulus,S 22,1988131,1,0
Mk537=Stimulus,S 44,1989714,1,0
Mk538=Stimulus,S 23,2003698,1,0
Mk539=Stimulus,S  4,2007725,1,0
Mk540=Stimulus,S  4,2008458,1,0
Mk541=Stimulus,S  4,2008641,1,0
Mk542=Stimulus,S  4,2008791,1,0
Mk543=Stimulus,S  4,2008957,1,0
Mk544=Stimulus,S  4,2009107,1,0
Mk545=Stimulus,S  4,2009274,1,0
Mk546=Stimulus,S  4,2009624,1,0
Mk547=Stimulus,S  7,2011723,1,0
Mk548=Stimulus,S 11,2024735,1,0
Mk549=Stimulus,S 12,2026751,1,0
Mk550=Stimulus,S 12,2027401,1,0
Mk551=Stimulus,S 12,2027651,1,0
Mk552=Stimulus,S 12,2027867,1,0
Mk553=Stimulus,S 33,2030766,1,0
Mk554=Stimulus,S 13,2039752,1,0
Mk555=Stimulus,S  4,2043778,1,0
Mk556=Stimulus,S  4,2044328,1,0
Mk557=Stimulus,S  4,2044878,1,0
Mk558=Stimulus,S  7,2047794,1,0
Mk559=Stimulus,S 21,2060806,1,0
Mk560=Stimulus,S 22,2062822,1,0
Mk561=Stimulus,S 22,2063655,1,0
Mk562=Stimulus,S 43,2066820,1,0
Mk563=Stimulus,S 23,2075813,1,0
Mk564=Stimulus,S  4,2079833,1,0
Mk565=Stimulus,S  4,2080582,1,0
Mk566=Stimulus,S  4,2080782,1,0
Mk567=Stimulus,S  4,2080932,1,0
Mk568=Stimulus,S  4,2081132,1,0
Mk569=Stimulus,S  4,2081315,1,0
Mk570=Stimulus,S  4,2081532,1,0
Mk571=Stimulus,S  7,2083848,1,0
Mk572=Stimulus,S 11,2096860,1,0
Mk573=Stimulus,S 12,2098876,1,0
Mk574=Stimulus,S 12,2100392,1,0
Mk575=Stimulus,S 12,2101408,1,0
Mk576=Stimulus,S 31,2102874,1,0
Mk577=Stimulus,S  4,2106890,1,0
Mk578=Stimulus,S  4,2107556,1,0
Mk579=Stimulus,S  4,2107823,1,0
Mk580=Stimulus,S  7,2110888,1,0
Mk581=Stimulus,S 11,2123900,1,0
Mk582=Stimulus,S 12,2125916,1,0
Mk583=Stimulus,S 12,2126566,1,0
Mk584=Stimulus,S 12,2126783,1,0
Mk585=Stimulus,S 12,2127132,1,0
Mk586=Stimulus,S 32,2129931,1,0
Mk587=Stimulus,S 13,2133917,1,0
Mk588=Stimulus,S  4,2137945,1,0
Mk589=Stimulus,S  4,2138895,1,0
Mk590=Stimulus,S  4,2139128,1,0
Mk591=Stimulus,S  4,2139411,1,0
Mk592=Stimulus,S  7,2141961,1,0
Mk593=Stimulus,S 21,2154973,1,0
Mk594=Stimulus,S 22,2156989,1,0
Mk595=Stimulus,S 22,2157655,1,0
Mk596=Stimulus,S 22,2157855,1,0
Mk597=Stimulus,S 22,2158038,1,0
Mk598=Stimulus,S 22,2158188,1,0
Mk599=Stimulus,S 22,2158338,1,0
Mk600=Stimulus,S 22,2158488,1,0
Mk601=Stimulus,S 42,2161004,1,0
Mk602=Stimulus,S 23,2164986,1,0
Mk603=Stimulus,S  4,2169018,1,0
Mk604=Stimulus,S  4,2169617,1,0
Mk605=Stimulus,S  4,2169801,1,0
Mk606=Stimulus,S  4,2169951,1,0
Mk607=Stimulus,S  4,2170134,1,0
Mk608=Stimulus,S  7,2173016,1,0
Mk609=Stimulus,S 21,2186028,1,0
Mk610=Stimulus,S 22,2188044,1,0
Mk611=Stimulus,S 22,2189011,1,0
Mk612=Stimulus,S 22,2189444,1,0
Mk613=Stimulus,S 22,2189677,1,0
Mk614=Stimulus,S 22,2190027,1,0
Mk615=Stimulus,S 22,2190343,1,0
Mk616=Stimulus,S 44,2192043,1,0
Mk617=Stimulus,S 23,2206039,1,0
Mk618=Stimulus,S  4,2210053,1,0
Mk619=Stimulus,S  4,2210770,1,0
Mk620=Stimulus,S  4,2210970,1,0
Mk621=Stimulus,S  7,2214068,1,0
Mk622=Stimulus,S 11,2227081,1,0
Mk623=Stimulus,S 12,2229096,1,0
Mk624=Stimulus,S 12,2230779,1,0
Mk625=Stimulus,S 12,2230996,1,0
Mk626=Stimulus,S 12,2231179,1,0
Mk627=Stimulus,S 12,2231396,1,0
Mk628=Stimulus,S 33,2233112,1,0
Mk629=Stimulus,S 13,2242096,1,0
Mk630=Stimulus,S  4,2246124,1,0
Mk631=Stimulus,S  7,2250139,1,0
Mk632=Stimulus,S 21,2263151,1,0
Mk633=Stimulus,S 22,2265167,1,0
Mk634=Stimulus,S 22,2267033,1,0
Mk635=Stimulus,S 22,2267216,1,0
Mk636=Stimulus,S 41,2269166,1,0
Mk637=Stimulus,S  4,2273181,1,0
Mk638=Stimulus,S  4,2273914,1,0
Mk639=Stimulus,S  4,2274131,1,0
Mk640=Stimulus,S  4,2274564,1,0
Mk641=Stimulus,S  7,2277196,1,0
Mk642=Stimulus,S 11,2290208,1,0
Mk643=Stimulus,S 12,2292224,1,0
Mk644=Stimulus,S 12,2293207,1,0
Mk645=Stimulus,S 35,2296239,1,0
Mk646=Stimulus,S 13,2315223,1,0
Mk647=Stimulus,S  4,2319248,1,0
Mk648=Stimulus,S  4,2320098,1,0
Mk649=Stimulus,S  4,2320448,1,0
Mk650=Stimulus,S  4,2320714,1,0
Mk651=Stimulus,S  7,2323263,1,0
Mk652=Stimulus,S 21,2336275,1,0
Mk653=Stimulus,S 22,2338291,1,0
Mk654=Stimulus,S 22,2339524,1,0
Mk655=Stimulus,S 22,2339741,1,0
Mk656=Stimulus,S 22,2339957,1,0
Mk657=Stimulus,S 22,2340174,1,0
Mk658=Stimulus,S 22,2340507,1,0
Mk659=Stimulus,S 22,2340874,1,0
Mk660=Stimulus,S 43,2342290,1,0
Mk661=Stimulus,S 23,2351286,1,0
Mk662=Stimulus,S  4,2355302,1,0
Mk663=Stimulus,S  4,2355735,1,0
Mk664=Stimulus,S  4,2355985,1,0
Mk665=Stimulus,S  4,2356218,1,0
Mk666=Stimulus,S  4,2356385,1,0
Mk667=Stimulus,S  4,2356568,1,0
Mk668=Stimulus,S  4,2356735,1,0
Mk669=Stimulus,S  4,2356885,1,0
Mk670=Stimulus,S  4,2357401,1,0
Mk671=Stimulus,S  7,2359301,1,0
Mk672=Stimulus,S 21,2372313,1,0
Mk673=Stimulus,S 22,2374329,1,0
Mk674=Stimulus,S 22,2375511,1,0
Mk675=Stimulus,S 42,2378327,1,0
Mk676=Stimulus,S 23,2382321,1,0
Mk677=Stimulus,S  4,2386341,1,0
Mk678=Stimulus,S  4,2387257,1,0
