Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=76.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180725182946670337
Mk2=Stimulus,S  7,154647,1,0
Mk3=Stimulus,S  6,167659,1,0
Mk4=Stimulus,S 22,169675,1,0
Mk5=Stimulus,S 22,172224,1,0
Mk6=Stimulus,S 22,172574,1,0
Mk7=Stimulus,S 22,172940,1,0
Mk8=Stimulus,S  6,173674,1,0
Mk9=Stimulus,S 61,187672,1,0
Mk10=Stimulus,S  4,191684,1,0
Mk11=Stimulus,S  4,194116,1,0
Mk12=Stimulus,S  7,195683,1,0
Mk13=Stimulus,S  6,208695,1,0
Mk14=Stimulus,S 22,210711,1,0
Mk15=Stimulus,S 22,213110,1,0
Mk16=Stimulus,S  6,214709,1,0
Mk17=Stimulus,S 61,218707,1,0
Mk18=Stimulus,S  4,222723,1,0
Mk19=Stimulus,S  4,223906,1,0
Mk20=Stimulus,S  4,224872,1,0
Mk21=Stimulus,S  4,225055,1,0
Mk22=Stimulus,S  4,225289,1,0
Mk23=Stimulus,S  4,225689,1,0
Mk24=Stimulus,S  7,226738,1,0
Mk25=Stimulus,S  5,239750,1,0
Mk26=Stimulus,S 12,241766,1,0
Mk27=Stimulus,S 12,242849,1,0
Mk28=Stimulus,S 12,243266,1,0
Mk29=Stimulus,S 12,243666,1,0
Mk30=Stimulus,S  5,245765,1,0
Mk31=Stimulus,S 51,264755,1,0
Mk32=Stimulus,S  4,268773,1,0
Mk33=Stimulus,S  7,272789,1,0
Mk34=Stimulus,S  5,285801,1,0
Mk35=Stimulus,S 12,287817,1,0
Mk36=Stimulus,S 12,290616,1,0
Mk37=Stimulus,S  5,291815,1,0
Mk38=Stimulus,S 51,300804,1,0
Mk39=Stimulus,S  4,304827,1,0
Mk40=Stimulus,S  4,305927,1,0
Mk41=Stimulus,S  4,306843,1,0
Mk42=Stimulus,S  4,307160,1,0
Mk43=Stimulus,S  4,307377,1,0
Mk44=Stimulus,S  4,307643,1,0
Mk45=Stimulus,S  4,308110,1,0
Mk46=Stimulus,S  7,427584,1,0
Mk47=Stimulus,S 11,440596,1,0
Mk48=Stimulus,S 12,442612,1,0
Mk49=Stimulus,S 12,443495,1,0
Mk50=Stimulus,S 12,443812,1,0
Mk51=Stimulus,S 12,444228,1,0
Mk52=Stimulus,S 34,446611,1,0
Mk53=Stimulus,S 13,460605,1,0
Mk54=Stimulus,S  4,464621,1,0
Mk55=Stimulus,S  4,466237,1,0
Mk56=Stimulus,S  7,468636,1,0
Mk57=Stimulus,S 21,481649,1,0
Mk58=Stimulus,S 22,483665,1,0
Mk59=Stimulus,S 22,484381,1,0
Mk60=Stimulus,S 22,484714,1,0
Mk61=Stimulus,S 22,484997,1,0
Mk62=Stimulus,S 42,487663,1,0
Mk63=Stimulus,S 23,491660,1,0
Mk64=Stimulus,S  4,495677,1,0
Mk65=Stimulus,S  7,499692,1,0
Mk66=Stimulus,S 21,512704,1,0
Mk67=Stimulus,S 22,514720,1,0
Mk68=Stimulus,S 22,515687,1,0
Mk69=Stimulus,S 22,516003,1,0
Mk70=Stimulus,S 22,516270,1,0
Mk71=Stimulus,S 22,516703,1,0
Mk72=Stimulus,S 43,518719,1,0
Mk73=Stimulus,S 23,527708,1,0
Mk74=Stimulus,S  4,531731,1,0
Mk75=Stimulus,S  4,534347,1,0
Mk76=Stimulus,S  4,535096,1,0
Mk77=Stimulus,S  7,535746,1,0
Mk78=Stimulus,S 11,548758,1,0
Mk79=Stimulus,S 12,550774,1,0
Mk80=Stimulus,S 12,551607,1,0
Mk81=Stimulus,S 12,552540,1,0
Mk82=Stimulus,S 12,552774,1,0
Mk83=Stimulus,S 12,553040,1,0
Mk84=Stimulus,S 12,553623,1,0
Mk85=Stimulus,S 31,554773,1,0
Mk86=Stimulus,S  4,558788,1,0
Mk87=Stimulus,S  7,562803,1,0
Mk88=Stimulus,S 21,575815,1,0
Mk89=Stimulus,S 22,577831,1,0
Mk90=Stimulus,S 45,581847,1,0
Mk91=Stimulus,S 23,600831,1,0
Mk92=Stimulus,S  4,604855,1,0
Mk93=Stimulus,S  4,605622,1,0
Mk94=Stimulus,S  4,606105,1,0
Mk95=Stimulus,S  4,606388,1,0
Mk96=Stimulus,S  4,606904,1,0
Mk97=Stimulus,S  7,608870,1,0
Mk98=Stimulus,S 11,621883,1,0
Mk99=Stimulus,S 12,623898,1,0
Mk100=Stimulus,S 12,624565,1,0
Mk101=Stimulus,S 12,624865,1,0
Mk102=Stimulus,S 12,625131,1,0
Mk103=Stimulus,S 12,625415,1,0
Mk104=Stimulus,S 12,626981,1,0
Mk105=Stimulus,S 32,627897,1,0
Mk106=Stimulus,S 13,631894,1,0
Mk107=Stimulus,S  4,635911,1,0
Mk108=Stimulus,S  4,637077,1,0
Mk109=Stimulus,S  4,637427,1,0
Mk110=Stimulus,S  4,637760,1,0
Mk111=Stimulus,S  7,639910,1,0
Mk112=Stimulus,S 21,652922,1,0
Mk113=Stimulus,S 22,654938,1,0
Mk114=Stimulus,S 22,655671,1,0
Mk115=Stimulus,S 22,656037,1,0
Mk116=Stimulus,S 22,656304,1,0
Mk117=Stimulus,S 22,656554,1,0
Mk118=Stimulus,S 44,658936,1,0
Mk119=Stimulus,S 23,672929,1,0
Mk120=Stimulus,S  4,676946,1,0
Mk121=Stimulus,S  4,677813,1,0
Mk122=Stimulus,S  4,678813,1,0
Mk123=Stimulus,S  4,679112,1,0
Mk124=Stimulus,S  4,679396,1,0
Mk125=Stimulus,S  4,679662,1,0
Mk126=Stimulus,S  4,680012,1,0
Mk127=Stimulus,S  4,680462,1,0
Mk128=Stimulus,S  7,680962,1,0
Mk129=Stimulus,S 11,693974,1,0
Mk130=Stimulus,S 12,695990,1,0
Mk131=Stimulus,S 33,700005,1,0
Mk132=Stimulus,S 13,708990,1,0
Mk133=Stimulus,S  4,713017,1,0
Mk134=Stimulus,S  4,714267,1,0
Mk135=Stimulus,S  4,714733,1,0
Mk136=Stimulus,S  7,717032,1,0
Mk137=Stimulus,S 21,730044,1,0
Mk138=Stimulus,S 22,732060,1,0
Mk139=Stimulus,S 22,733643,1,0
Mk140=Stimulus,S 41,736059,1,0
Mk141=Stimulus,S  4,740074,1,0
Mk142=Stimulus,S  4,741074,1,0
Mk143=Stimulus,S  7,744089,1,0
Mk144=Stimulus,S 11,757102,1,0
Mk145=Stimulus,S 12,759118,1,0
Mk146=Stimulus,S 12,760001,1,0
Mk147=Stimulus,S 12,760350,1,0
Mk148=Stimulus,S 12,760700,1,0
Mk149=Stimulus,S 12,761000,1,0
Mk150=Stimulus,S 12,761400,1,0
Mk151=Stimulus,S 32,763116,1,0
Mk152=Stimulus,S 13,767111,1,0
Mk153=Stimulus,S  4,771130,1,0
Mk154=Stimulus,S  4,771896,1,0
Mk155=Stimulus,S  4,772230,1,0
Mk156=Stimulus,S  4,772529,1,0
Mk157=Stimulus,S  4,772829,1,0
Mk158=Stimulus,S  4,773113,1,0
Mk159=Stimulus,S  7,775129,1,0
Mk160=Stimulus,S 21,788141,1,0
Mk161=Stimulus,S 22,790157,1,0
Mk162=Stimulus,S 22,791290,1,0
Mk163=Stimulus,S 22,791673,1,0
Mk164=Stimulus,S 41,794172,1,0
Mk165=Stimulus,S  4,798187,1,0
Mk166=Stimulus,S  4,798820,1,0
Mk167=Stimulus,S  4,799203,1,0
Mk168=Stimulus,S  4,799520,1,0
Mk169=Stimulus,S  4,799836,1,0
Mk170=Stimulus,S  7,802186,1,0
Mk171=Stimulus,S 11,815198,1,0
Mk172=Stimulus,S 12,817214,1,0
Mk173=Stimulus,S 12,818113,1,0
Mk174=Stimulus,S 12,818763,1,0
Mk175=Stimulus,S 33,821229,1,0
Mk176=Stimulus,S 13,830212,1,0
Mk177=Stimulus,S  4,834241,1,0
Mk178=Stimulus,S  4,835407,1,0
Mk179=Stimulus,S  7,838240,1,0
Mk180=Stimulus,S 21,851252,1,0
Mk181=Stimulus,S 22,853268,1,0
Mk182=Stimulus,S 22,854367,1,0
Mk183=Stimulus,S 22,854717,1,0
Mk184=Stimulus,S 22,855100,1,0
Mk185=Stimulus,S 42,857266,1,0
Mk186=Stimulus,S 23,861261,1,0
Mk187=Stimulus,S  4,865280,1,0
Mk188=Stimulus,S  4,866263,1,0
Mk189=Stimulus,S  4,866613,1,0
Mk190=Stimulus,S  4,866963,1,0
Mk191=Stimulus,S  7,869295,1,0
Mk192=Stimulus,S 11,882307,1,0
Mk193=Stimulus,S 12,884323,1,0
Mk194=Stimulus,S 12,885273,1,0
Mk195=Stimulus,S 12,885640,1,0
Mk196=Stimulus,S 12,885973,1,0
Mk197=Stimulus,S 12,886339,1,0
Mk198=Stimulus,S 34,888322,1,0
Mk199=Stimulus,S 13,902321,1,0
Mk200=Stimulus,S  4,906332,1,0
Mk201=Stimulus,S  4,907315,1,0
Mk202=Stimulus,S  4,907732,1,0
Mk203=Stimulus,S  4,908082,1,0
Mk204=Stimulus,S  7,910331,1,0
Mk205=Stimulus,S 21,923343,1,0
Mk206=Stimulus,S 22,925359,1,0
Mk207=Stimulus,S 22,926092,1,0
Mk208=Stimulus,S 22,926392,1,0
Mk209=Stimulus,S 22,926825,1,0
Mk210=Stimulus,S 22,927108,1,0
Mk211=Stimulus,S 43,929374,1,0
Mk212=Stimulus,S 23,938360,1,0
Mk213=Stimulus,S  4,942386,1,0
Mk214=Stimulus,S  7,946402,1,0
Mk215=Stimulus,S 11,959414,1,0
Mk216=Stimulus,S 12,961430,1,0
Mk217=Stimulus,S 12,962496,1,0
Mk218=Stimulus,S 12,962862,1,0
Mk219=Stimulus,S 12,963229,1,0
Mk220=Stimulus,S 12,963612,1,0
Mk221=Stimulus,S 31,965428,1,0
Mk222=Stimulus,S  4,969443,1,0
Mk223=Stimulus,S  4,970126,1,0
Mk224=Stimulus,S  4,971293,1,0
Mk225=Stimulus,S  7,973459,1,0
Mk226=Stimulus,S 21,986471,1,0
Mk227=Stimulus,S 22,988487,1,0
Mk228=Stimulus,S 22,989870,1,0
Mk229=Stimulus,S 44,992485,1,0
Mk230=Stimulus,S 23,1006483,1,0
Mk231=Stimulus,S  4,1010496,1,0
Mk232=Stimulus,S  4,1011962,1,0
Mk233=Stimulus,S  7,1014511,1,0
Mk234=Stimulus,S 11,1027523,1,0
Mk235=Stimulus,S 12,1029539,1,0
Mk236=Stimulus,S 12,1030672,1,0
Mk237=Stimulus,S 12,1031255,1,0
Mk238=Stimulus,S 32,1033537,1,0
Mk239=Stimulus,S 13,1037532,1,0
Mk240=Stimulus,S  4,1041551,1,0
Mk241=Stimulus,S  4,1044717,1,0
Mk242=Stimulus,S  7,1053280,1,0
Mk243=Stimulus,S 21,1066293,1,0
Mk244=Stimulus,S 22,1068309,1,0
Mk245=Stimulus,S 22,1069641,1,0
Mk246=Stimulus,S 22,1070041,1,0
Mk247=Stimulus,S 22,1070408,1,0
Mk248=Stimulus,S 42,1072307,1,0
Mk249=Stimulus,S 23,1076297,1,0
Mk250=Stimulus,S  4,1080321,1,0
Mk251=Stimulus,S  4,1081021,1,0
Mk252=Stimulus,S  4,1081404,1,0
Mk253=Stimulus,S  4,1081837,1,0
Mk254=Stimulus,S  4,1082154,1,0
Mk255=Stimulus,S  4,1082420,1,0
Mk256=Stimulus,S  4,1082820,1,0
Mk257=Stimulus,S  7,1084336,1,0
Mk258=Stimulus,S 11,1097348,1,0
Mk259=Stimulus,S 12,1099364,1,0
Mk260=Stimulus,S 12,1100547,1,0
Mk261=Stimulus,S 12,1100897,1,0
Mk262=Stimulus,S 12,1101230,1,0
Mk263=Stimulus,S 12,1101563,1,0
Mk264=Stimulus,S 31,1103363,1,0
Mk265=Stimulus,S  4,1107378,1,0
Mk266=Stimulus,S  4,1110777,1,0
Mk267=Stimulus,S  7,1111393,1,0
Mk268=Stimulus,S 11,1124405,1,0
Mk269=Stimulus,S 12,1126421,1,0
Mk270=Stimulus,S 12,1127371,1,0
Mk271=Stimulus,S 12,1127738,1,0
Mk272=Stimulus,S 12,1128221,1,0
Mk273=Stimulus,S 12,1128571,1,0
Mk274=Stimulus,S 35,1130420,1,0
Mk275=Stimulus,S 13,1149418,1,0
Mk276=Stimulus,S  4,1153428,1,0
Mk277=Stimulus,S  4,1154045,1,0
Mk278=Stimulus,S  7,1157444,1,0
Mk279=Stimulus,S 11,1170456,1,0
Mk280=Stimulus,S 12,1172472,1,0
Mk281=Stimulus,S 34,1176487,1,0
Mk282=Stimulus,S 13,1190472,1,0
Mk283=Stimulus,S  4,1194497,1,0
Mk284=Stimulus,S  4,1195480,1,0
Mk285=Stimulus,S  4,1195980,1,0
Mk286=Stimulus,S  7,1198513,1,0
Mk287=Stimulus,S 21,1211525,1,0
Mk288=Stimulus,S 22,1213541,1,0
Mk289=Stimulus,S 41,1217556,1,0
Mk290=Stimulus,S  4,1221571,1,0
Mk291=Stimulus,S  4,1222304,1,0
Mk292=Stimulus,S  4,1222687,1,0
Mk293=Stimulus,S  4,1223087,1,0
Mk294=Stimulus,S  4,1223520,1,0
Mk295=Stimulus,S  7,1225570,1,0
Mk296=Stimulus,S 21,1238582,1,0
Mk297=Stimulus,S 22,1240598,1,0
Mk298=Stimulus,S 41,1244613,1,0
Mk299=Stimulus,S  4,1248628,1,0
Mk300=Stimulus,S  4,1249678,1,0
Mk301=Stimulus,S  4,1250094,1,0
Mk302=Stimulus,S  4,1250444,1,0
Mk303=Stimulus,S  7,1252627,1,0
Mk304=Stimulus,S 21,1265639,1,0
Mk305=Stimulus,S 22,1267655,1,0
Mk306=Stimulus,S 22,1269221,1,0
Mk307=Stimulus,S 22,1269638,1,0
Mk308=Stimulus,S 22,1269937,1,0
Mk309=Stimulus,S 44,1271654,1,0
Mk310=Stimulus,S 23,1285644,1,0
Mk311=Stimulus,S  4,1289664,1,0
Mk312=Stimulus,S  4,1291980,1,0
Mk313=Stimulus,S  7,1293679,1,0
Mk314=Stimulus,S 11,1306691,1,0
Mk315=Stimulus,S 12,1308707,1,0
Mk316=Stimulus,S 12,1309507,1,0
Mk317=Stimulus,S 12,1309907,1,0
Mk318=Stimulus,S 12,1310223,1,0
Mk319=Stimulus,S 33,1312706,1,0
Mk320=Stimulus,S 13,1321701,1,0
Mk321=Stimulus,S  4,1325718,1,0
Mk322=Stimulus,S  4,1326601,1,0
Mk323=Stimulus,S  4,1327017,1,0
Mk324=Stimulus,S  4,1327550,1,0
Mk325=Stimulus,S  4,1328034,1,0
Mk326=Stimulus,S  4,1328400,1,0
Mk327=Stimulus,S  7,1329733,1,0
Mk328=Stimulus,S 21,1342745,1,0
Mk329=Stimulus,S 22,1344761,1,0
Mk330=Stimulus,S 22,1345877,1,0
Mk331=Stimulus,S 22,1346627,1,0
Mk332=Stimulus,S 22,1346894,1,0
Mk333=Stimulus,S 22,1347327,1,0
Mk334=Stimulus,S 43,1348760,1,0
Mk335=Stimulus,S 23,1357750,1,0
Mk336=Stimulus,S  4,1361772,1,0
Mk337=Stimulus,S  7,1365787,1,0
Mk338=Stimulus,S 11,1378799,1,0
Mk339=Stimulus,S 12,1380815,1,0
Mk340=Stimulus,S 12,1381915,1,0
Mk341=Stimulus,S 12,1383414,1,0
Mk342=Stimulus,S 31,1384830,1,0
Mk343=Stimulus,S  4,1388845,1,0
Mk344=Stimulus,S  7,1392861,1,0
Mk345=Stimulus,S 11,1405873,1,0
Mk346=Stimulus,S 12,1407889,1,0
Mk347=Stimulus,S 12,1410971,1,0
Mk348=Stimulus,S 32,1411887,1,0
Mk349=Stimulus,S 13,1415881,1,0
Mk350=Stimulus,S  4,1419901,1,0
Mk351=Stimulus,S  4,1420801,1,0
Mk352=Stimulus,S  4,1421284,1,0
Mk353=Stimulus,S  7,1423900,1,0
Mk354=Stimulus,S 21,1436912,1,0
Mk355=Stimulus,S 22,1438928,1,0
Mk356=Stimulus,S 22,1439828,1,0
Mk357=Stimulus,S 22,1440194,1,0
Mk358=Stimulus,S 22,1440511,1,0
Mk359=Stimulus,S 42,1442943,1,0
Mk360=Stimulus,S 23,1446929,1,0
Mk361=Stimulus,S  4,1450957,1,0
Mk362=Stimulus,S  4,1452073,1,0
Mk363=Stimulus,S  4,1452440,1,0
Mk364=Stimulus,S  4,1452939,1,0
Mk365=Stimulus,S  7,1454955,1,0
Mk366=Stimulus,S 21,1467967,1,0
Mk367=Stimulus,S 22,1469983,1,0
Mk368=Stimulus,S 22,1471116,1,0
Mk369=Stimulus,S 22,1471416,1,0
Mk370=Stimulus,S 22,1471733,1,0
Mk371=Stimulus,S 22,1472016,1,0
Mk372=Stimulus,S 44,1473982,1,0
Mk373=Stimulus,S 23,1487974,1,0
Mk374=Stimulus,S  4,1491992,1,0
Mk375=Stimulus,S  4,1492742,1,0
Mk376=Stimulus,S  4,1493125,1,0
Mk377=Stimulus,S  4,1493475,1,0
Mk378=Stimulus,S  4,1493892,1,0
Mk379=Stimulus,S  7,1496008,1,0
Mk380=Stimulus,S 11,1509020,1,0
Mk381=Stimulus,S 12,1511036,1,0
Mk382=Stimulus,S 12,1512035,1,0
Mk383=Stimulus,S 33,1515034,1,0
Mk384=Stimulus,S 13,1524031,1,0
Mk385=Stimulus,S  4,1528046,1,0
Mk386=Stimulus,S  4,1528996,1,0
Mk387=Stimulus,S  7,1532045,1,0
Mk388=Stimulus,S 21,1545057,1,0
Mk389=Stimulus,S 22,1547073,1,0
Mk390=Stimulus,S 41,1551088,1,0
Mk391=Stimulus,S  4,1555103,1,0
Mk392=Stimulus,S  4,1555736,1,0
Mk393=Stimulus,S  4,1556153,1,0
Mk394=Stimulus,S  4,1556520,1,0
Mk395=Stimulus,S  4,1556953,1,0
Mk396=Stimulus,S  4,1557353,1,0
Mk397=Stimulus,S  4,1558086,1,0
Mk398=Stimulus,S  7,1559119,1,0
Mk399=Stimulus,S 11,1572131,1,0
Mk400=Stimulus,S 12,1574147,1,0
Mk401=Stimulus,S 12,1574980,1,0
Mk402=Stimulus,S 12,1575446,1,0
Mk403=Stimulus,S 12,1575796,1,0
Mk404=Stimulus,S 31,1578145,1,0
Mk405=Stimulus,S  4,1582161,1,0
Mk406=Stimulus,S  4,1582660,1,0
Mk407=Stimulus,S  4,1583060,1,0
Mk408=Stimulus,S  4,1583443,1,0
Mk409=Stimulus,S  7,1586176,1,0
Mk410=Stimulus,S 21,1599188,1,0
Mk411=Stimulus,S 22,1601204,1,0
Mk412=Stimulus,S 22,1602087,1,0
Mk413=Stimulus,S 43,1605219,1,0
Mk414=Stimulus,S 23,1614205,1,0
Mk415=Stimulus,S  4,1618231,1,0
Mk416=Stimulus,S  4,1619064,1,0
Mk417=Stimulus,S  4,1619581,1,0
Mk418=Stimulus,S  7,1622246,1,0
Mk419=Stimulus,S 11,1635258,1,0
Mk420=Stimulus,S 12,1637274,1,0
Mk421=Stimulus,S 12,1638374,1,0
Mk422=Stimulus,S 12,1639873,1,0
Mk423=Stimulus,S 34,1641273,1,0
Mk424=Stimulus,S 13,1655265,1,0
Mk425=Stimulus,S  4,1659283,1,0
Mk426=Stimulus,S  7,1670113,1,0
Mk427=Stimulus,S 11,1683125,1,0
Mk428=Stimulus,S 12,1685141,1,0
Mk429=Stimulus,S 12,1686024,1,0
Mk430=Stimulus,S 12,1686507,1,0
Mk431=Stimulus,S 12,1686840,1,0
Mk432=Stimulus,S 12,1687773,1,0
Mk433=Stimulus,S 34,1689156,1,0
Mk434=Stimulus,S 13,1703141,1,0
Mk435=Stimulus,S  4,1707166,1,0
Mk436=Stimulus,S  4,1707949,1,0
Mk437=Stimulus,S  4,1708399,1,0
Mk438=Stimulus,S  4,1708749,1,0
Mk439=Stimulus,S  4,1709132,1,0
Mk440=Stimulus,S  4,1709715,1,0
Mk441=Stimulus,S  4,1710465,1,0
Mk442=Stimulus,S  7,1711165,1,0
Mk443=Stimulus,S 11,1724177,1,0
Mk444=Stimulus,S 12,1726193,1,0
Mk445=Stimulus,S 12,1727009,1,0
Mk446=Stimulus,S 12,1727543,1,0
Mk447=Stimulus,S 12,1728009,1,0
Mk448=Stimulus,S 31,1730192,1,0
Mk449=Stimulus,S  4,1734207,1,0
Mk450=Stimulus,S  4,1735090,1,0
Mk451=Stimulus,S  7,1738205,1,0
Mk452=Stimulus,S 21,1751217,1,0
Mk453=Stimulus,S 22,1753233,1,0
Mk454=Stimulus,S 22,1753867,1,0
Mk455=Stimulus,S 22,1754283,1,0
Mk456=Stimulus,S 22,1754633,1,0
Mk457=Stimulus,S 41,1757232,1,0
Mk458=Stimulus,S  4,1761247,1,0
Mk459=Stimulus,S  4,1761897,1,0
Mk460=Stimulus,S  4,1762230,1,0
Mk461=Stimulus,S  4,1762513,1,0
Mk462=Stimulus,S  4,1762797,1,0
Mk463=Stimulus,S  7,1765246,1,0
Mk464=Stimulus,S 11,1778258,1,0
Mk465=Stimulus,S 12,1780274,1,0
Mk466=Stimulus,S 12,1781607,1,0
Mk467=Stimulus,S 12,1782040,1,0
Mk468=Stimulus,S 34,1784272,1,0
Mk469=Stimulus,S 13,1798260,1,0
Mk470=Stimulus,S  4,1802283,1,0
Mk471=Stimulus,S  4,1802999,1,0
Mk472=Stimulus,S  4,1803382,1,0
Mk473=Stimulus,S  4,1803682,1,0
Mk474=Stimulus,S  4,1803966,1,0
Mk475=Stimulus,S  4,1804265,1,0
Mk476=Stimulus,S  7,1806298,1,0
Mk477=Stimulus,S 21,1819310,1,0
Mk478=Stimulus,S 22,1821326,1,0
Mk479=Stimulus,S 22,1822226,1,0
Mk480=Stimulus,S 22,1822526,1,0
Mk481=Stimulus,S 22,1822842,1,0
Mk482=Stimulus,S 22,1823142,1,0
Mk483=Stimulus,S 45,1825325,1,0
Mk484=Stimulus,S 23,1844322,1,0
Mk485=Stimulus,S  4,1848333,1,0
Mk486=Stimulus,S  4,1848950,1,0
Mk487=Stimulus,S  4,1849366,1,0
Mk488=Stimulus,S  4,1849699,1,0
Mk489=Stimulus,S  4,1849966,1,0
Mk490=Stimulus,S  4,1850282,1,0
Mk491=Stimulus,S  4,1850616,1,0
Mk492=Stimulus,S  7,1852348,1,0
Mk493=Stimulus,S 11,1865360,1,0
Mk494=Stimulus,S 12,1867376,1,0
Mk495=Stimulus,S 12,1869426,1,0
Mk496=Stimulus,S 12,1869709,1,0
Mk497=Stimulus,S 12,1869976,1,0
Mk498=Stimulus,S 12,1870492,1,0
Mk499=Stimulus,S 32,1871392,1,0
Mk500=Stimulus,S 13,1875378,1,0
Mk501=Stimulus,S  4,1879406,1,0
Mk502=Stimulus,S  4,1880089,1,0
Mk503=Stimulus,S  4,1880472,1,0
Mk504=Stimulus,S  7,1883421,1,0
Mk505=Stimulus,S 21,1896433,1,0
Mk506=Stimulus,S 22,1898449,1,0
Mk507=Stimulus,S 22,1901298,1,0
Mk508=Stimulus,S 44,1902447,1,0
Mk509=Stimulus,S 23,1916444,1,0
Mk510=Stimulus,S  4,1920458,1,0
Mk511=Stimulus,S  4,1921491,1,0
Mk512=Stimulus,S  4,1921807,1,0
Mk513=Stimulus,S  4,1922057,1,0
Mk514=Stimulus,S  4,1922274,1,0
Mk515=Stimulus,S  4,1922524,1,0
Mk516=Stimulus,S  4,1922757,1,0
Mk517=Stimulus,S  7,1924473,1,0
Mk518=Stimulus,S 11,1937485,1,0
Mk519=Stimulus,S 12,1939501,1,0
Mk520=Stimulus,S 12,1940834,1,0
Mk521=Stimulus,S 33,1943516,1,0
Mk522=Stimulus,S 13,1952502,1,0
Mk523=Stimulus,S  4,1956528,1,0
Mk524=Stimulus,S  4,1957345,1,0
Mk525=Stimulus,S  4,1957678,1,0
Mk526=Stimulus,S  4,1958128,1,0
Mk527=Stimulus,S  4,1958461,1,0
Mk528=Stimulus,S  4,1958761,1,0
Mk529=Stimulus,S  7,1960527,1,0
Mk530=Stimulus,S 21,1973539,1,0
Mk531=Stimulus,S 22,1975555,1,0
Mk532=Stimulus,S 22,1976854,1,0
Mk533=Stimulus,S 43,1979553,1,0
Mk534=Stimulus,S 23,1988545,1,0
Mk535=Stimulus,S  4,1992566,1,0
Mk536=Stimulus,S  4,1993115,1,0
Mk537=Stimulus,S  4,1993465,1,0
Mk538=Stimulus,S  7,1996564,1,0
Mk539=Stimulus,S 11,2009576,1,0
Mk540=Stimulus,S 12,2011592,1,0
Mk541=Stimulus,S 12,2012209,1,0
Mk542=Stimulus,S 12,2012592,1,0
Mk543=Stimulus,S 31,2015591,1,0
Mk544=Stimulus,S  4,2019606,1,0
Mk545=Stimulus,S  4,2020406,1,0
Mk546=Stimulus,S  4,2020706,1,0
Mk547=Stimulus,S  7,2023621,1,0
Mk548=Stimulus,S 11,2036633,1,0
Mk549=Stimulus,S 12,2038649,1,0
Mk550=Stimulus,S 12,2039866,1,0
Mk551=Stimulus,S 12,2040249,1,0
Mk552=Stimulus,S 32,2042648,1,0
Mk553=Stimulus,S 13,2046644,1,0
Mk554=Stimulus,S  4,2050662,1,0
Mk555=Stimulus,S  4,2051361,1,0
Mk556=Stimulus,S  4,2051778,1,0
Mk557=Stimulus,S  7,2054660,1,0
Mk558=Stimulus,S 21,2067672,1,0
Mk559=Stimulus,S 22,2069688,1,0
Mk560=Stimulus,S 42,2073704,1,0
Mk561=Stimulus,S 23,2077689,1,0
Mk562=Stimulus,S  4,2081717,1,0
Mk563=Stimulus,S  7,2085733,1,0
Mk564=Stimulus,S 21,2098745,1,0
Mk565=Stimulus,S 22,2100761,1,0
Mk566=Stimulus,S 22,2101377,1,0
Mk567=Stimulus,S 22,2101944,1,0
Mk568=Stimulus,S 22,2102427,1,0
Mk569=Stimulus,S 44,2104759,1,0
Mk570=Stimulus,S 23,2118746,1,0
Mk571=Stimulus,S  4,2122770,1,0
Mk572=Stimulus,S  4,2123403,1,0
Mk573=Stimulus,S  4,2123969,1,0
Mk574=Stimulus,S  4,2124286,1,0
Mk575=Stimulus,S  7,2126768,1,0
Mk576=Stimulus,S 11,2139780,1,0
Mk577=Stimulus,S 12,2141796,1,0
Mk578=Stimulus,S 12,2142863,1,0
Mk579=Stimulus,S 12,2143179,1,0
Mk580=Stimulus,S 12,2143462,1,0
Mk581=Stimulus,S 33,2145795,1,0
Mk582=Stimulus,S 13,2154787,1,0
Mk583=Stimulus,S  4,2158807,1,0
Mk584=Stimulus,S  4,2159773,1,0
Mk585=Stimulus,S  7,2162805,1,0
Mk586=Stimulus,S 21,2175817,1,0
Mk587=Stimulus,S 22,2177833,1,0
Mk588=Stimulus,S 41,2181849,1,0
Mk589=Stimulus,S  4,2185864,1,0
Mk590=Stimulus,S  7,2189879,1,0
Mk591=Stimulus,S 11,2202891,1,0
Mk592=Stimulus,S 12,2204907,1,0
Mk593=Stimulus,S 12,2205974,1,0
Mk594=Stimulus,S 12,2206423,1,0
Mk595=Stimulus,S 12,2206757,1,0
Mk596=Stimulus,S 12,2207173,1,0
Mk597=Stimulus,S 35,2208922,1,0
Mk598=Stimulus,S 13,2227905,1,0
Mk599=Stimulus,S  4,2231931,1,0
Mk600=Stimulus,S  7,2235946,1,0
Mk601=Stimulus,S 21,2248958,1,0
Mk602=Stimulus,S 22,2250974,1,0
Mk603=Stimulus,S 22,2252057,1,0
Mk604=Stimulus,S 22,2252374,1,0
Mk605=Stimulus,S 43,2254973,1,0
Mk606=Stimulus,S 23,2263970,1,0
Mk607=Stimulus,S  4,2267985,1,0
Mk608=Stimulus,S  4,2269051,1,0
Mk609=Stimulus,S  4,2269451,1,0
Mk610=Stimulus,S  7,2272000,1,0
Mk611=Stimulus,S 21,2285012,1,0
Mk612=Stimulus,S 22,2287028,1,0
Mk613=Stimulus,S 22,2288861,1,0
Mk614=Stimulus,S 22,2289261,1,0
Mk615=Stimulus,S 22,2289711,1,0
Mk616=Stimulus,S 42,2291027,1,0
Mk617=Stimulus,S 23,2295018,1,0
Mk618=Stimulus,S  4,2299041,1,0
Mk619=Stimulus,S  4,2299390,1,0
Mk620=Stimulus,S  4,2299957,1,0
Mk621=Stimulus,S  4,2300274,1,0
