Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=77.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180726094639168684
Mk2=Stimulus,S  7,88252,1,0
Mk3=Stimulus,S  6,101264,1,0
Mk4=Stimulus,S 22,103280,1,0
Mk5=Stimulus,S 22,104896,1,0
Mk6=Stimulus,S 22,105246,1,0
Mk7=Stimulus,S 22,106012,1,0
Mk8=Stimulus,S 22,106862,1,0
Mk9=Stimulus,S 22,107262,1,0
Mk10=Stimulus,S  6,107278,1,0
Mk11=Stimulus,S 61,121268,1,0
Mk12=Stimulus,S  4,125289,1,0
Mk13=Stimulus,S  4,126005,1,0
Mk14=Stimulus,S  4,126272,1,0
Mk15=Stimulus,S  4,126538,1,0
Mk16=Stimulus,S  4,126838,1,0
Mk17=Stimulus,S  4,127271,1,0
Mk18=Stimulus,S  4,127671,1,0
Mk19=Stimulus,S  4,128038,1,0
Mk20=Stimulus,S  7,129304,1,0
Mk21=Stimulus,S  6,142316,1,0
Mk22=Stimulus,S 22,144332,1,0
Mk23=Stimulus,S 22,145515,1,0
Mk24=Stimulus,S  6,148331,1,0
Mk25=Stimulus,S 61,152324,1,0
Mk26=Stimulus,S  4,156345,1,0
Mk27=Stimulus,S  4,156911,1,0
Mk28=Stimulus,S  4,157161,1,0
Mk29=Stimulus,S  4,157394,1,0
Mk30=Stimulus,S  4,157744,1,0
Mk31=Stimulus,S  7,160360,1,0
Mk32=Stimulus,S  5,173372,1,0
Mk33=Stimulus,S 12,175388,1,0
Mk34=Stimulus,S 12,176121,1,0
Mk35=Stimulus,S 12,176488,1,0
Mk36=Stimulus,S 12,176987,1,0
Mk37=Stimulus,S 12,177554,1,0
Mk38=Stimulus,S  5,179403,1,0
Mk39=Stimulus,S 51,198387,1,0
Mk40=Stimulus,S  4,202412,1,0
Mk41=Stimulus,S  4,203278,1,0
Mk42=Stimulus,S  4,203561,1,0
Mk43=Stimulus,S  4,203778,1,0
Mk44=Stimulus,S  4,204011,1,0
Mk45=Stimulus,S  4,204261,1,0
Mk46=Stimulus,S  7,206410,1,0
Mk47=Stimulus,S  5,219422,1,0
Mk48=Stimulus,S 12,221438,1,0
Mk49=Stimulus,S 12,221955,1,0
Mk50=Stimulus,S 12,222205,1,0
Mk51=Stimulus,S  5,225437,1,0
Mk52=Stimulus,S 51,234433,1,0
Mk53=Stimulus,S  4,238449,1,0
Mk54=Stimulus,S  7,271354,1,0
Mk55=Stimulus,S 11,284366,1,0
Mk56=Stimulus,S 12,286382,1,0
Mk57=Stimulus,S 34,290398,1,0
Mk58=Stimulus,S 13,304382,1,0
Mk59=Stimulus,S  4,308408,1,0
Mk60=Stimulus,S  4,309224,1,0
Mk61=Stimulus,S  4,309691,1,0
Mk62=Stimulus,S  4,310474,1,0
Mk63=Stimulus,S  7,312423,1,0
Mk64=Stimulus,S 21,325435,1,0
Mk65=Stimulus,S 22,327451,1,0
Mk66=Stimulus,S 22,327934,1,0
Mk67=Stimulus,S 22,328268,1,0
Mk68=Stimulus,S 22,328701,1,0
Mk69=Stimulus,S 42,331450,1,0
Mk70=Stimulus,S 23,335442,1,0
Mk71=Stimulus,S  4,339464,1,0
Mk72=Stimulus,S  4,340180,1,0
Mk73=Stimulus,S  4,340447,1,0
Mk74=Stimulus,S  4,340663,1,0
Mk75=Stimulus,S  4,340863,1,0
Mk76=Stimulus,S  4,341046,1,0
Mk77=Stimulus,S  4,341246,1,0
Mk78=Stimulus,S  4,342046,1,0
Mk79=Stimulus,S  7,343462,1,0
Mk80=Stimulus,S 21,356474,1,0
Mk81=Stimulus,S 22,358490,1,0
Mk82=Stimulus,S 22,358907,1,0
Mk83=Stimulus,S 22,359173,1,0
Mk84=Stimulus,S 22,359390,1,0
Mk85=Stimulus,S 22,359607,1,0
Mk86=Stimulus,S 43,362489,1,0
Mk87=Stimulus,S 23,371482,1,0
Mk88=Stimulus,S  4,375501,1,0
Mk89=Stimulus,S  4,378083,1,0
Mk90=Stimulus,S  7,379516,1,0
Mk91=Stimulus,S 11,392528,1,0
Mk92=Stimulus,S 12,394544,1,0
Mk93=Stimulus,S 12,395027,1,0
Mk94=Stimulus,S 12,395227,1,0
Mk95=Stimulus,S 12,395511,1,0
Mk96=Stimulus,S 31,398543,1,0
Mk97=Stimulus,S  4,402558,1,0
Mk98=Stimulus,S  4,403058,1,0
Mk99=Stimulus,S  4,403491,1,0
Mk100=Stimulus,S  4,403741,1,0
Mk101=Stimulus,S  7,406573,1,0
Mk102=Stimulus,S 21,419585,1,0
Mk103=Stimulus,S 22,421601,1,0
Mk104=Stimulus,S 22,422335,1,0
Mk105=Stimulus,S 22,423118,1,0
Mk106=Stimulus,S 22,424084,1,0
Mk107=Stimulus,S 45,425617,1,0
Mk108=Stimulus,S 23,444602,1,0
Mk109=Stimulus,S  4,448625,1,0
Mk110=Stimulus,S  4,449442,1,0
Mk111=Stimulus,S  7,452641,1,0
Mk112=Stimulus,S 11,465653,1,0
Mk113=Stimulus,S 12,467669,1,0
Mk114=Stimulus,S 12,468185,1,0
Mk115=Stimulus,S 12,468485,1,0
Mk116=Stimulus,S 32,471667,1,0
Mk117=Stimulus,S 13,475664,1,0
Mk118=Stimulus,S  4,479681,1,0
Mk119=Stimulus,S  4,480397,1,0
Mk120=Stimulus,S  4,480647,1,0
Mk121=Stimulus,S  4,480881,1,0
Mk122=Stimulus,S  4,481131,1,0
Mk123=Stimulus,S  7,483696,1,0
Mk124=Stimulus,S 21,496708,1,0
Mk125=Stimulus,S 22,498724,1,0
Mk126=Stimulus,S 44,502740,1,0
Mk127=Stimulus,S 23,516725,1,0
Mk128=Stimulus,S  4,520750,1,0
Mk129=Stimulus,S  4,521383,1,0
Mk130=Stimulus,S  4,522833,1,0
Mk131=Stimulus,S  4,523132,1,0
Mk132=Stimulus,S  7,524749,1,0
Mk133=Stimulus,S 11,537761,1,0
Mk134=Stimulus,S 12,539777,1,0
Mk135=Stimulus,S 33,543792,1,0
Mk136=Stimulus,S 13,552777,1,0
Mk137=Stimulus,S  4,556804,1,0
Mk138=Stimulus,S  4,557920,1,0
Mk139=Stimulus,S  4,558387,1,0
Mk140=Stimulus,S  7,560803,1,0
Mk141=Stimulus,S 21,573815,1,0
Mk142=Stimulus,S 22,575831,1,0
Mk143=Stimulus,S 41,579846,1,0
Mk144=Stimulus,S  4,583861,1,0
Mk145=Stimulus,S  4,584711,1,0
Mk146=Stimulus,S  4,585127,1,0
Mk147=Stimulus,S  7,587876,1,0
Mk148=Stimulus,S 11,600888,1,0
Mk149=Stimulus,S 12,602904,1,0
Mk150=Stimulus,S 12,603404,1,0
Mk151=Stimulus,S 12,603688,1,0
Mk152=Stimulus,S 32,606903,1,0
Mk153=Stimulus,S 13,610901,1,0
Mk154=Stimulus,S  4,614917,1,0
Mk155=Stimulus,S  4,615583,1,0
Mk156=Stimulus,S  7,618932,1,0
Mk157=Stimulus,S 21,631944,1,0
Mk158=Stimulus,S 22,633960,1,0
Mk159=Stimulus,S 22,634727,1,0
Mk160=Stimulus,S 22,634993,1,0
Mk161=Stimulus,S 22,635676,1,0
Mk162=Stimulus,S 41,637975,1,0
Mk163=Stimulus,S  4,641991,1,0
Mk164=Stimulus,S  4,642724,1,0
Mk165=Stimulus,S  4,642990,1,0
Mk166=Stimulus,S  4,643224,1,0
Mk167=Stimulus,S  4,643740,1,0
Mk168=Stimulus,S  4,644590,1,0
Mk169=Stimulus,S  7,645989,1,0
Mk170=Stimulus,S 11,659001,1,0
Mk171=Stimulus,S 12,661017,1,0
Mk172=Stimulus,S 12,661667,1,0
Mk173=Stimulus,S 33,665016,1,0
Mk174=Stimulus,S 13,674008,1,0
Mk175=Stimulus,S  4,678028,1,0
Mk176=Stimulus,S  4,678711,1,0
Mk177=Stimulus,S  4,678978,1,0
Mk178=Stimulus,S  4,679244,1,0
Mk179=Stimulus,S  4,679594,1,0
Mk180=Stimulus,S  7,682043,1,0
Mk181=Stimulus,S 21,695055,1,0
Mk182=Stimulus,S 22,697071,1,0
Mk183=Stimulus,S 22,697805,1,0
Mk184=Stimulus,S 22,698121,1,0
Mk185=Stimulus,S 22,699087,1,0
Mk186=Stimulus,S 42,701070,1,0
Mk187=Stimulus,S 23,705062,1,0
Mk188=Stimulus,S  4,709084,1,0
Mk189=Stimulus,S  4,709783,1,0
Mk190=Stimulus,S  4,710033,1,0
Mk191=Stimulus,S  4,710267,1,0
Mk192=Stimulus,S  4,710433,1,0
Mk193=Stimulus,S  4,710683,1,0
Mk194=Stimulus,S  7,713082,1,0
Mk195=Stimulus,S 11,726094,1,0
Mk196=Stimulus,S 12,728110,1,0
Mk197=Stimulus,S 12,728860,1,0
Mk198=Stimulus,S 12,729177,1,0
Mk199=Stimulus,S 34,732109,1,0
Mk200=Stimulus,S 13,746097,1,0
Mk201=Stimulus,S  4,750119,1,0
Mk202=Stimulus,S  4,751152,1,0
Mk203=Stimulus,S  4,751436,1,0
Mk204=Stimulus,S  4,752402,1,0
Mk205=Stimulus,S  7,754135,1,0
Mk206=Stimulus,S 21,767147,1,0
Mk207=Stimulus,S 22,769163,1,0
Mk208=Stimulus,S 22,769829,1,0
Mk209=Stimulus,S 22,770179,1,0
Mk210=Stimulus,S 22,770862,1,0
Mk211=Stimulus,S 43,773178,1,0
Mk212=Stimulus,S 23,782163,1,0
Mk213=Stimulus,S  4,786190,1,0
Mk214=Stimulus,S  7,790205,1,0
Mk215=Stimulus,S 11,803217,1,0
Mk216=Stimulus,S 12,805233,1,0
Mk217=Stimulus,S 12,806400,1,0
Mk218=Stimulus,S 31,809232,1,0
Mk219=Stimulus,S  4,813247,1,0
Mk220=Stimulus,S  4,815096,1,0
Mk221=Stimulus,S  7,817262,1,0
Mk222=Stimulus,S 21,830274,1,0
Mk223=Stimulus,S 22,832290,1,0
Mk224=Stimulus,S 22,833857,1,0
Mk225=Stimulus,S 22,834256,1,0
Mk226=Stimulus,S 44,836289,1,0
Mk227=Stimulus,S 23,850279,1,0
Mk228=Stimulus,S  4,854299,1,0
Mk229=Stimulus,S  4,854749,1,0
Mk230=Stimulus,S  4,855049,1,0
Mk231=Stimulus,S  4,855266,1,0
Mk232=Stimulus,S  7,858315,1,0
Mk233=Stimulus,S 11,871327,1,0
Mk234=Stimulus,S 12,873343,1,0
Mk235=Stimulus,S 12,873859,1,0
Mk236=Stimulus,S 32,877358,1,0
Mk237=Stimulus,S 13,881341,1,0
Mk238=Stimulus,S  4,885372,1,0
Mk239=Stimulus,S  4,887054,1,0
Mk240=Stimulus,S  4,887454,1,0
Mk241=Stimulus,S  4,888421,1,0
Mk242=Stimulus,S  7,900866,1,0
Mk243=Stimulus,S 21,913878,1,0
Mk244=Stimulus,S 22,915894,1,0
Mk245=Stimulus,S 22,916827,1,0
Mk246=Stimulus,S 22,917044,1,0
Mk247=Stimulus,S 22,917227,1,0
Mk248=Stimulus,S 22,917660,1,0
Mk249=Stimulus,S 42,919893,1,0
Mk250=Stimulus,S 23,923882,1,0
Mk251=Stimulus,S  4,927907,1,0
Mk252=Stimulus,S  4,928473,1,0
Mk253=Stimulus,S  4,928840,1,0
Mk254=Stimulus,S  7,931905,1,0
Mk255=Stimulus,S 11,944917,1,0
Mk256=Stimulus,S 12,946933,1,0
Mk257=Stimulus,S 12,947550,1,0
Mk258=Stimulus,S 12,947800,1,0
Mk259=Stimulus,S 12,948266,1,0
Mk260=Stimulus,S 31,950949,1,0
Mk261=Stimulus,S  4,954964,1,0
Mk262=Stimulus,S  4,955564,1,0
Mk263=Stimulus,S  4,955930,1,0
Mk264=Stimulus,S  4,956130,1,0
Mk265=Stimulus,S  4,956580,1,0
Mk266=Stimulus,S  7,958963,1,0
Mk267=Stimulus,S 11,971975,1,0
Mk268=Stimulus,S 12,973991,1,0
Mk269=Stimulus,S 12,974607,1,0
Mk270=Stimulus,S 12,976190,1,0
Mk271=Stimulus,S 35,977989,1,0
Mk272=Stimulus,S 13,996977,1,0
Mk273=Stimulus,S  4,1000998,1,0
Mk274=Stimulus,S  4,1001748,1,0
Mk275=Stimulus,S  4,1002164,1,0
Mk276=Stimulus,S  7,1005013,1,0
Mk277=Stimulus,S 11,1018025,1,0
Mk278=Stimulus,S 12,1020041,1,0
Mk279=Stimulus,S 12,1021974,1,0
Mk280=Stimulus,S 34,1024040,1,0
Mk281=Stimulus,S 13,1038030,1,0
Mk282=Stimulus,S  4,1042050,1,0
Mk283=Stimulus,S  4,1042716,1,0
Mk284=Stimulus,S  4,1043033,1,0
Mk285=Stimulus,S  4,1043316,1,0
Mk286=Stimulus,S  7,1046049,1,0
Mk287=Stimulus,S 21,1059061,1,0
Mk288=Stimulus,S 22,1061077,1,0
Mk289=Stimulus,S 22,1062726,1,0
Mk290=Stimulus,S 41,1065075,1,0
Mk291=Stimulus,S  4,1069090,1,0
Mk292=Stimulus,S  4,1070107,1,0
Mk293=Stimulus,S  4,1070273,1,0
Mk294=Stimulus,S  4,1070440,1,0
Mk295=Stimulus,S  4,1070607,1,0
Mk296=Stimulus,S  4,1070757,1,0
Mk297=Stimulus,S  7,1073089,1,0
Mk298=Stimulus,S 21,1086101,1,0
Mk299=Stimulus,S 22,1088117,1,0
Mk300=Stimulus,S 22,1089350,1,0
Mk301=Stimulus,S 22,1089667,1,0
Mk302=Stimulus,S 41,1092116,1,0
Mk303=Stimulus,S  4,1096131,1,0
Mk304=Stimulus,S  4,1097764,1,0
Mk305=Stimulus,S  4,1097980,1,0
Mk306=Stimulus,S  4,1098180,1,0
Mk307=Stimulus,S  4,1098347,1,0
Mk308=Stimulus,S  4,1098613,1,0
Mk309=Stimulus,S  7,1100146,1,0
Mk310=Stimulus,S 21,1113158,1,0
Mk311=Stimulus,S 22,1115174,1,0
Mk312=Stimulus,S 22,1116274,1,0
Mk313=Stimulus,S 22,1116474,1,0
Mk314=Stimulus,S 22,1116640,1,0
Mk315=Stimulus,S 22,1116790,1,0
Mk316=Stimulus,S 44,1119173,1,0
Mk317=Stimulus,S 23,1133169,1,0
Mk318=Stimulus,S  4,1137183,1,0
Mk319=Stimulus,S  4,1138366,1,0
Mk320=Stimulus,S  4,1138549,1,0
Mk321=Stimulus,S  4,1139032,1,0
Mk322=Stimulus,S  7,1141198,1,0
Mk323=Stimulus,S 11,1154210,1,0
Mk324=Stimulus,S 12,1156226,1,0
Mk325=Stimulus,S 12,1157493,1,0
Mk326=Stimulus,S 12,1158776,1,0
Mk327=Stimulus,S 12,1159109,1,0
Mk328=Stimulus,S 12,1159509,1,0
Mk329=Stimulus,S 33,1160225,1,0
Mk330=Stimulus,S 13,1169221,1,0
Mk331=Stimulus,S  4,1173237,1,0
Mk332=Stimulus,S  4,1175620,1,0
Mk333=Stimulus,S  4,1175853,1,0
Mk334=Stimulus,S  4,1176053,1,0
Mk335=Stimulus,S  4,1176353,1,0
Mk336=Stimulus,S  7,1177252,1,0
Mk337=Stimulus,S 21,1190264,1,0
Mk338=Stimulus,S 22,1192280,1,0
Mk339=Stimulus,S 22,1192847,1,0
Mk340=Stimulus,S 22,1193147,1,0
Mk341=Stimulus,S 22,1193847,1,0
Mk342=Stimulus,S 43,1196279,1,0
Mk343=Stimulus,S 23,1205269,1,0
Mk344=Stimulus,S  4,1209291,1,0
Mk345=Stimulus,S  4,1210157,1,0
Mk346=Stimulus,S  4,1210424,1,0
Mk347=Stimulus,S  4,1210691,1,0
Mk348=Stimulus,S  7,1213290,1,0
Mk349=Stimulus,S 11,1226302,1,0
Mk350=Stimulus,S 12,1228318,1,0
Mk351=Stimulus,S 31,1232333,1,0
Mk352=Stimulus,S  4,1236348,1,0
Mk353=Stimulus,S  4,1237631,1,0
Mk354=Stimulus,S  4,1237898,1,0
Mk355=Stimulus,S  4,1238797,1,0
Mk356=Stimulus,S  7,1240347,1,0
Mk357=Stimulus,S 11,1253359,1,0
Mk358=Stimulus,S 12,1255375,1,0
Mk359=Stimulus,S 12,1256641,1,0
Mk360=Stimulus,S 32,1259373,1,0
Mk361=Stimulus,S 13,1263362,1,0
Mk362=Stimulus,S  4,1267387,1,0
Mk363=Stimulus,S  7,1271403,1,0
Mk364=Stimulus,S 21,1284415,1,0
Mk365=Stimulus,S 22,1286431,1,0
Mk366=Stimulus,S 22,1288030,1,0
Mk367=Stimulus,S 22,1288347,1,0
Mk368=Stimulus,S 42,1290429,1,0
Mk369=Stimulus,S 23,1294420,1,0
Mk370=Stimulus,S  4,1298443,1,0
Mk371=Stimulus,S  4,1299393,1,0
Mk372=Stimulus,S  4,1299676,1,0
Mk373=Stimulus,S  4,1299959,1,0
Mk374=Stimulus,S  4,1300326,1,0
Mk375=Stimulus,S  7,1302458,1,0
Mk376=Stimulus,S 21,1315470,1,0
Mk377=Stimulus,S 22,1317486,1,0
Mk378=Stimulus,S 22,1318803,1,0
Mk379=Stimulus,S 22,1319136,1,0
Mk380=Stimulus,S 44,1321502,1,0
Mk381=Stimulus,S 23,1335484,1,0
Mk382=Stimulus,S  4,1339512,1,0
Mk383=Stimulus,S  4,1340178,1,0
Mk384=Stimulus,S  4,1340978,1,0
Mk385=Stimulus,S  7,1343527,1,0
Mk386=Stimulus,S 11,1356539,1,0
Mk387=Stimulus,S 12,1358555,1,0
Mk388=Stimulus,S 12,1359088,1,0
Mk389=Stimulus,S 12,1359355,1,0
Mk390=Stimulus,S 12,1360021,1,0
Mk391=Stimulus,S 33,1362554,1,0
Mk392=Stimulus,S 13,1371548,1,0
Mk393=Stimulus,S  4,1375566,1,0
Mk394=Stimulus,S  4,1376799,1,0
Mk395=Stimulus,S  4,1377115,1,0
Mk396=Stimulus,S  4,1377515,1,0
Mk397=Stimulus,S  7,1379564,1,0
Mk398=Stimulus,S 21,1392577,1,0
Mk399=Stimulus,S 22,1394593,1,0
Mk400=Stimulus,S 22,1395426,1,0
Mk401=Stimulus,S 41,1398591,1,0
Mk402=Stimulus,S  4,1402606,1,0
Mk403=Stimulus,S  4,1403923,1,0
Mk404=Stimulus,S  4,1404206,1,0
Mk405=Stimulus,S  4,1404489,1,0
Mk406=Stimulus,S  4,1404806,1,0
Mk407=Stimulus,S  7,1406622,1,0
Mk408=Stimulus,S 11,1419634,1,0
Mk409=Stimulus,S 12,1421650,1,0
Mk410=Stimulus,S 12,1424165,1,0
Mk411=Stimulus,S 12,1424449,1,0
Mk412=Stimulus,S 12,1424715,1,0
Mk413=Stimulus,S 31,1425665,1,0
Mk414=Stimulus,S  4,1429680,1,0
Mk415=Stimulus,S  4,1431030,1,0
Mk416=Stimulus,S  4,1431280,1,0
Mk417=Stimulus,S  4,1431529,1,0
Mk418=Stimulus,S  7,1433679,1,0
Mk419=Stimulus,S 21,1446691,1,0
Mk420=Stimulus,S 22,1448707,1,0
Mk421=Stimulus,S 22,1449390,1,0
Mk422=Stimulus,S 22,1450090,1,0
Mk423=Stimulus,S 43,1452722,1,0
Mk424=Stimulus,S 23,1461706,1,0
Mk425=Stimulus,S  4,1465734,1,0
Mk426=Stimulus,S  4,1467217,1,0
Mk427=Stimulus,S  4,1467900,1,0
Mk428=Stimulus,S  7,1469749,1,0
Mk429=Stimulus,S 11,1482761,1,0
Mk430=Stimulus,S 12,1484777,1,0
Mk431=Stimulus,S 12,1485594,1,0
Mk432=Stimulus,S 12,1485860,1,0
Mk433=Stimulus,S 12,1486077,1,0
Mk434=Stimulus,S 12,1486493,1,0
Mk435=Stimulus,S 34,1488776,1,0
Mk436=Stimulus,S 13,1502775,1,0
Mk437=Stimulus,S  4,1506786,1,0
Mk438=Stimulus,S  4,1507853,1,0
Mk439=Stimulus,S  4,1508053,1,0
Mk440=Stimulus,S  4,1508252,1,0
Mk441=Stimulus,S  4,1508686,1,0
Mk442=Stimulus,S  7,1521748,1,0
Mk443=Stimulus,S 11,1534760,1,0
Mk444=Stimulus,S 12,1536776,1,0
Mk445=Stimulus,S 12,1537326,1,0
Mk446=Stimulus,S 34,1540791,1,0
Mk447=Stimulus,S 13,1554777,1,0
Mk448=Stimulus,S  4,1558801,1,0
Mk449=Stimulus,S  4,1559468,1,0
Mk450=Stimulus,S  7,1562800,1,0
Mk451=Stimulus,S 11,1575812,1,0
Mk452=Stimulus,S 12,1577828,1,0
Mk453=Stimulus,S 31,1581843,1,0
Mk454=Stimulus,S  4,1585858,1,0
Mk455=Stimulus,S  4,1587508,1,0
Mk456=Stimulus,S  7,1589874,1,0
Mk457=Stimulus,S 21,1602886,1,0
Mk458=Stimulus,S 22,1604902,1,0
Mk459=Stimulus,S 22,1605418,1,0
Mk460=Stimulus,S 22,1605685,1,0
Mk461=Stimulus,S 22,1605918,1,0
Mk462=Stimulus,S 22,1606101,1,0
Mk463=Stimulus,S 22,1606301,1,0
Mk464=Stimulus,S 41,1608900,1,0
Mk465=Stimulus,S  4,1612916,1,0
Mk466=Stimulus,S  4,1613482,1,0
Mk467=Stimulus,S  4,1613732,1,0
Mk468=Stimulus,S  4,1613982,1,0
Mk469=Stimulus,S  4,1614182,1,0
Mk470=Stimulus,S  7,1616931,1,0
Mk471=Stimulus,S 11,1629943,1,0
Mk472=Stimulus,S 12,1631959,1,0
Mk473=Stimulus,S 12,1633009,1,0
Mk474=Stimulus,S 12,1633242,1,0
Mk475=Stimulus,S 12,1633675,1,0
Mk476=Stimulus,S 34,1635957,1,0
Mk477=Stimulus,S 13,1649951,1,0
Mk478=Stimulus,S  4,1653968,1,0
Mk479=Stimulus,S  4,1654751,1,0
Mk480=Stimulus,S  4,1655001,1,0
Mk481=Stimulus,S  7,1657966,1,0
Mk482=Stimulus,S 21,1670978,1,0
Mk483=Stimulus,S 22,1672994,1,0
Mk484=Stimulus,S 45,1677010,1,0
Mk485=Stimulus,S 23,1695995,1,0
Mk486=Stimulus,S  4,1700018,1,0
Mk487=Stimulus,S  4,1700751,1,0
Mk488=Stimulus,S  4,1701051,1,0
Mk489=Stimulus,S  4,1701318,1,0
Mk490=Stimulus,S  4,1701584,1,0
Mk491=Stimulus,S  4,1701918,1,0
Mk492=Stimulus,S  7,1704017,1,0
Mk493=Stimulus,S 11,1717029,1,0
Mk494=Stimulus,S 12,1719045,1,0
Mk495=Stimulus,S 32,1723060,1,0
Mk496=Stimulus,S 13,1727045,1,0
Mk497=Stimulus,S  4,1731074,1,0
Mk498=Stimulus,S  4,1732607,1,0
Mk499=Stimulus,S  4,1732957,1,0
Mk500=Stimulus,S  4,1733423,1,0
Mk501=Stimulus,S  4,1733923,1,0
Mk502=Stimulus,S  7,1735073,1,0
Mk503=Stimulus,S 21,1748085,1,0
Mk504=Stimulus,S 22,1750101,1,0
Mk505=Stimulus,S 22,1751234,1,0
Mk506=Stimulus,S 22,1751583,1,0
Mk507=Stimulus,S 44,1754099,1,0
Mk508=Stimulus,S 23,1768096,1,0
Mk509=Stimulus,S  4,1772110,1,0
Mk510=Stimulus,S  4,1773542,1,0
Mk511=Stimulus,S  4,1773742,1,0
Mk512=Stimulus,S  4,1773926,1,0
Mk513=Stimulus,S  7,1776125,1,0
Mk514=Stimulus,S 11,1789137,1,0
Mk515=Stimulus,S 12,1791153,1,0
Mk516=Stimulus,S 12,1791869,1,0
Mk517=Stimulus,S 12,1792136,1,0
Mk518=Stimulus,S 12,1792336,1,0
Mk519=Stimulus,S 33,1795168,1,0
Mk520=Stimulus,S 13,1804151,1,0
Mk521=Stimulus,S  4,1808180,1,0
Mk522=Stimulus,S  4,1808797,1,0
Mk523=Stimulus,S  4,1809030,1,0
Mk524=Stimulus,S  4,1809180,1,0
Mk525=Stimulus,S  4,1809430,1,0
Mk526=Stimulus,S  7,1812195,1,0
Mk527=Stimulus,S 21,1825207,1,0
Mk528=Stimulus,S 22,1827223,1,0
Mk529=Stimulus,S 22,1827807,1,0
Mk530=Stimulus,S 22,1828073,1,0
Mk531=Stimulus,S 22,1828290,1,0
Mk532=Stimulus,S 43,1831239,1,0
Mk533=Stimulus,S 23,1840222,1,0
Mk534=Stimulus,S  4,1844251,1,0
Mk535=Stimulus,S  4,1845017,1,0
Mk536=Stimulus,S  4,1845600,1,0
Mk537=Stimulus,S  7,1848266,1,0
Mk538=Stimulus,S 11,1861278,1,0
Mk539=Stimulus,S 12,1863294,1,0
Mk540=Stimulus,S 12,1863861,1,0
Mk541=Stimulus,S 31,1867293,1,0
Mk542=Stimulus,S  4,1871308,1,0
Mk543=Stimulus,S  4,1871941,1,0
Mk544=Stimulus,S  4,1872274,1,0
Mk545=Stimulus,S  4,1872507,1,0
Mk546=Stimulus,S  7,1875323,1,0
Mk547=Stimulus,S 11,1888335,1,0
Mk548=Stimulus,S 12,1890351,1,0
Mk549=Stimulus,S 12,1890901,1,0
Mk550=Stimulus,S 12,1891184,1,0
Mk551=Stimulus,S 12,1891401,1,0
Mk552=Stimulus,S 12,1891784,1,0
Mk553=Stimulus,S 32,1894350,1,0
Mk554=Stimulus,S 13,1898345,1,0
Mk555=Stimulus,S  4,1902364,1,0
Mk556=Stimulus,S  4,1902930,1,0
Mk557=Stimulus,S  4,1903147,1,0
Mk558=Stimulus,S  4,1903347,1,0
Mk559=Stimulus,S  7,1906362,1,0
Mk560=Stimulus,S 21,1919374,1,0
Mk561=Stimulus,S 22,1921390,1,0
Mk562=Stimulus,S 42,1925406,1,0
Mk563=Stimulus,S 23,1929390,1,0
Mk564=Stimulus,S  4,1933419,1,0
Mk565=Stimulus,S  4,1934069,1,0
Mk566=Stimulus,S  4,1934319,1,0
Mk567=Stimulus,S  4,1934436,1,0
Mk568=Stimulus,S  7,1937418,1,0
Mk569=Stimulus,S 21,1950430,1,0
Mk570=Stimulus,S 22,1952446,1,0
Mk571=Stimulus,S 22,1953146,1,0
Mk572=Stimulus,S 22,1953379,1,0
Mk573=Stimulus,S 44,1956445,1,0
Mk574=Stimulus,S 23,1970441,1,0
Mk575=Stimulus,S  4,1974455,1,0
Mk576=Stimulus,S  4,1975255,1,0
Mk577=Stimulus,S  7,1978470,1,0
Mk578=Stimulus,S 11,1991482,1,0
Mk579=Stimulus,S 12,1993498,1,0
Mk580=Stimulus,S 33,1997513,1,0
Mk581=Stimulus,S 13,2006499,1,0
Mk582=Stimulus,S  4,2010526,1,0
Mk583=Stimulus,S  4,2011209,1,0
Mk584=Stimulus,S  4,2011675,1,0
Mk585=Stimulus,S  7,2014541,1,0
Mk586=Stimulus,S 21,2027553,1,0
Mk587=Stimulus,S 22,2029569,1,0
Mk588=Stimulus,S 22,2030069,1,0
Mk589=Stimulus,S 22,2030302,1,0
Mk590=Stimulus,S 22,2030518,1,0
Mk591=Stimulus,S 22,2030652,1,0
Mk592=Stimulus,S 41,2033567,1,0
Mk593=Stimulus,S  4,2037583,1,0
Mk594=Stimulus,S  4,2038466,1,0
Mk595=Stimulus,S  4,2038699,1,0
Mk596=Stimulus,S  7,2041581,1,0
Mk597=Stimulus,S 11,2054593,1,0
Mk598=Stimulus,S 12,2056609,1,0
Mk599=Stimulus,S 12,2057059,1,0
Mk600=Stimulus,S 12,2057292,1,0
Mk601=Stimulus,S 12,2057492,1,0
Mk602=Stimulus,S 12,2057726,1,0
Mk603=Stimulus,S 35,2060625,1,0
Mk604=Stimulus,S 13,2079609,1,0
Mk605=Stimulus,S  4,2083633,1,0
Mk606=Stimulus,S  4,2084533,1,0
Mk607=Stimulus,S  7,2087648,1,0
Mk608=Stimulus,S 21,2100660,1,0
Mk609=Stimulus,S 22,2102676,1,0
Mk610=Stimulus,S 22,2103843,1,0
Mk611=Stimulus,S 22,2104176,1,0
Mk612=Stimulus,S 43,2106675,1,0
Mk613=Stimulus,S 23,2115673,1,0
Mk614=Stimulus,S  4,2119687,1,0
Mk615=Stimulus,S  4,2120154,1,0
Mk616=Stimulus,S  4,2120403,1,0
Mk617=Stimulus,S  4,2120587,1,0
Mk618=Stimulus,S  4,2120787,1,0
Mk619=Stimulus,S  7,2123702,1,0
Mk620=Stimulus,S 21,2136714,1,0
Mk621=Stimulus,S 22,2138730,1,0
Mk622=Stimulus,S 22,2139430,1,0
Mk623=Stimulus,S 22,2139680,1,0
Mk624=Stimulus,S 42,2142746,1,0
Mk625=Stimulus,S 23,2146731,1,0
Mk626=Stimulus,S  4,2150759,1,0
Mk627=Stimulus,S  4,2151426,1,0
Mk628=Stimulus,S  4,2151676,1,0
Mk629=Stimulus,S  4,2151892,1,0
Mk630=Stimulus,S  4,2152242,1,0
