Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=78.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180726120455733650
Mk2=Stimulus,S  7,190977,1,0
Mk3=Stimulus,S  6,203989,1,0
Mk4=Stimulus,S 22,206005,1,0
Mk5=Stimulus,S 22,206771,1,0
Mk6=Stimulus,S 22,207021,1,0
Mk7=Stimulus,S 22,207221,1,0
Mk8=Stimulus,S 22,207388,1,0
Mk9=Stimulus,S 22,207554,1,0
Mk10=Stimulus,S 22,207738,1,0
Mk11=Stimulus,S 22,208087,1,0
Mk12=Stimulus,S  6,210003,1,0
Mk13=Stimulus,S 61,223992,1,0
Mk14=Stimulus,S  4,228014,1,0
Mk15=Stimulus,S  4,229630,1,0
Mk16=Stimulus,S  7,232029,1,0
Mk17=Stimulus,S  6,245041,1,0
Mk18=Stimulus,S 22,247057,1,0
Mk19=Stimulus,S 22,248440,1,0
Mk20=Stimulus,S  6,251056,1,0
Mk21=Stimulus,S 61,255054,1,0
Mk22=Stimulus,S  4,259070,1,0
Mk23=Stimulus,S  7,263085,1,0
Mk24=Stimulus,S  5,276097,1,0
Mk25=Stimulus,S 12,278113,1,0
Mk26=Stimulus,S  5,282128,1,0
Mk27=Stimulus,S 51,301113,1,0
Mk28=Stimulus,S  4,305137,1,0
Mk29=Stimulus,S  4,305703,1,0
Mk30=Stimulus,S  4,305920,1,0
Mk31=Stimulus,S  4,306103,1,0
Mk32=Stimulus,S  4,306270,1,0
Mk33=Stimulus,S  4,306420,1,0
Mk34=Stimulus,S  4,306586,1,0
Mk35=Stimulus,S  7,309135,1,0
Mk36=Stimulus,S  5,322147,1,0
Mk37=Stimulus,S 12,324163,1,0
Mk38=Stimulus,S 12,324663,1,0
Mk39=Stimulus,S 12,324846,1,0
Mk40=Stimulus,S 12,324996,1,0
Mk41=Stimulus,S 12,325146,1,0
Mk42=Stimulus,S 12,325296,1,0
Mk43=Stimulus,S  5,328162,1,0
Mk44=Stimulus,S 51,337157,1,0
Mk45=Stimulus,S  4,341174,1,0
Mk46=Stimulus,S  4,341657,1,0
Mk47=Stimulus,S  4,341807,1,0
Mk48=Stimulus,S  4,341940,1,0
Mk49=Stimulus,S  4,342107,1,0
Mk50=Stimulus,S  4,342274,1,0
Mk51=Stimulus,S  4,342407,1,0
Mk52=Stimulus,S  7,372930,1,0
Mk53=Stimulus,S 11,385942,1,0
Mk54=Stimulus,S 12,387958,1,0
Mk55=Stimulus,S 12,388541,1,0
Mk56=Stimulus,S 12,388691,1,0
Mk57=Stimulus,S 12,388824,1,0
Mk58=Stimulus,S 12,388974,1,0
Mk59=Stimulus,S 12,389107,1,0
Mk60=Stimulus,S 12,389274,1,0
Mk61=Stimulus,S 12,389374,1,0
Mk62=Stimulus,S 12,389940,1,0
Mk63=Stimulus,S 34,391973,1,0
Mk64=Stimulus,S 13,405956,1,0
Mk65=Stimulus,S  4,409983,1,0
Mk66=Stimulus,S  4,410550,1,0
Mk67=Stimulus,S  4,410966,1,0
Mk68=Stimulus,S  7,413999,1,0
Mk69=Stimulus,S 21,427011,1,0
Mk70=Stimulus,S 22,429027,1,0
Mk71=Stimulus,S 22,429376,1,0
Mk72=Stimulus,S 22,429593,1,0
Mk73=Stimulus,S 22,429776,1,0
Mk74=Stimulus,S 22,429960,1,0
Mk75=Stimulus,S 22,430160,1,0
Mk76=Stimulus,S 22,430326,1,0
Mk77=Stimulus,S 22,430543,1,0
Mk78=Stimulus,S 42,433025,1,0
Mk79=Stimulus,S 23,437018,1,0
Mk80=Stimulus,S  4,441039,1,0
Mk81=Stimulus,S  4,441789,1,0
Mk82=Stimulus,S  4,442005,1,0
Mk83=Stimulus,S  4,442172,1,0
Mk84=Stimulus,S  4,442372,1,0
Mk85=Stimulus,S  4,442539,1,0
Mk86=Stimulus,S  7,445038,1,0
Mk87=Stimulus,S 21,458050,1,0
Mk88=Stimulus,S 22,460066,1,0
Mk89=Stimulus,S 22,460416,1,0
Mk90=Stimulus,S 22,460649,1,0
Mk91=Stimulus,S 22,460849,1,0
Mk92=Stimulus,S 22,461032,1,0
Mk93=Stimulus,S 22,461199,1,0
Mk94=Stimulus,S 22,461382,1,0
Mk95=Stimulus,S 22,461615,1,0
Mk96=Stimulus,S 22,462865,1,0
Mk97=Stimulus,S 43,464064,1,0
Mk98=Stimulus,S 23,473051,1,0
Mk99=Stimulus,S  4,477077,1,0
Mk100=Stimulus,S  4,477776,1,0
Mk101=Stimulus,S  4,478459,1,0
Mk102=Stimulus,S  7,481075,1,0
Mk103=Stimulus,S 11,494087,1,0
Mk104=Stimulus,S 12,496103,1,0
Mk105=Stimulus,S 12,496486,1,0
Mk106=Stimulus,S 31,500102,1,0
Mk107=Stimulus,S  4,504117,1,0
Mk108=Stimulus,S  4,504600,1,0
Mk109=Stimulus,S  7,508115,1,0
Mk110=Stimulus,S 21,521128,1,0
Mk111=Stimulus,S 22,523144,1,0
Mk112=Stimulus,S 22,523677,1,0
Mk113=Stimulus,S 22,523943,1,0
Mk114=Stimulus,S 22,524193,1,0
Mk115=Stimulus,S 22,524426,1,0
Mk116=Stimulus,S 22,524726,1,0
Mk117=Stimulus,S 45,527142,1,0
Mk118=Stimulus,S 23,546131,1,0
Mk119=Stimulus,S  4,550151,1,0
Mk120=Stimulus,S  4,550701,1,0
Mk121=Stimulus,S  4,550934,1,0
Mk122=Stimulus,S  4,551117,1,0
Mk123=Stimulus,S  4,551334,1,0
Mk124=Stimulus,S  4,551500,1,0
Mk125=Stimulus,S  4,551817,1,0
Mk126=Stimulus,S  7,554149,1,0
Mk127=Stimulus,S 11,567161,1,0
Mk128=Stimulus,S 12,569177,1,0
Mk129=Stimulus,S 12,569944,1,0
Mk130=Stimulus,S 12,570843,1,0
Mk131=Stimulus,S 12,571010,1,0
Mk132=Stimulus,S 12,571143,1,0
Mk133=Stimulus,S 12,571293,1,0
Mk134=Stimulus,S 12,571443,1,0
Mk135=Stimulus,S 32,573176,1,0
Mk136=Stimulus,S 13,577165,1,0
Mk137=Stimulus,S  4,581190,1,0
Mk138=Stimulus,S  4,581706,1,0
Mk139=Stimulus,S  7,585205,1,0
Mk140=Stimulus,S 21,598217,1,0
Mk141=Stimulus,S 22,600233,1,0
Mk142=Stimulus,S 22,600583,1,0
Mk143=Stimulus,S 22,600833,1,0
Mk144=Stimulus,S 22,601016,1,0
Mk145=Stimulus,S 22,601249,1,0
Mk146=Stimulus,S 22,601466,1,0
Mk147=Stimulus,S 44,604232,1,0
Mk148=Stimulus,S 23,618227,1,0
Mk149=Stimulus,S  4,622242,1,0
Mk150=Stimulus,S  4,622875,1,0
Mk151=Stimulus,S  4,623142,1,0
Mk152=Stimulus,S  4,623392,1,0
Mk153=Stimulus,S  7,626257,1,0
Mk154=Stimulus,S 11,639269,1,0
Mk155=Stimulus,S 12,641285,1,0
Mk156=Stimulus,S 12,642002,1,0
Mk157=Stimulus,S 33,645301,1,0
Mk158=Stimulus,S 13,654285,1,0
Mk159=Stimulus,S  4,658313,1,0
Mk160=Stimulus,S  4,659096,1,0
Mk161=Stimulus,S  4,659296,1,0
Mk162=Stimulus,S  4,659462,1,0
Mk163=Stimulus,S  4,659629,1,0
Mk164=Stimulus,S  4,659762,1,0
Mk165=Stimulus,S  4,659929,1,0
Mk166=Stimulus,S  4,660112,1,0
Mk167=Stimulus,S  7,662328,1,0
Mk168=Stimulus,S 21,675340,1,0
Mk169=Stimulus,S 22,677356,1,0
Mk170=Stimulus,S 22,677706,1,0
Mk171=Stimulus,S 22,678822,1,0
Mk172=Stimulus,S 41,681355,1,0
Mk173=Stimulus,S  4,685370,1,0
Mk174=Stimulus,S  4,685836,1,0
Mk175=Stimulus,S  4,686070,1,0
Mk176=Stimulus,S  4,686270,1,0
Mk177=Stimulus,S  7,689368,1,0
Mk178=Stimulus,S 11,702381,1,0
Mk179=Stimulus,S 12,704396,1,0
Mk180=Stimulus,S 12,704913,1,0
Mk181=Stimulus,S 12,705196,1,0
Mk182=Stimulus,S 12,705379,1,0
Mk183=Stimulus,S 12,705629,1,0
Mk184=Stimulus,S 12,705896,1,0
Mk185=Stimulus,S 12,706296,1,0
Mk186=Stimulus,S 32,708412,1,0
Mk187=Stimulus,S 13,712394,1,0
Mk188=Stimulus,S  4,716426,1,0
Mk189=Stimulus,S  4,717009,1,0
Mk190=Stimulus,S  4,717209,1,0
Mk191=Stimulus,S  4,717392,1,0
Mk192=Stimulus,S  4,717575,1,0
Mk193=Stimulus,S  4,717742,1,0
Mk194=Stimulus,S  4,717925,1,0
Mk195=Stimulus,S  4,718175,1,0
Mk196=Stimulus,S  7,720424,1,0
Mk197=Stimulus,S 21,733436,1,0
Mk198=Stimulus,S 22,735452,1,0
Mk199=Stimulus,S 22,736185,1,0
Mk200=Stimulus,S 22,737668,1,0
Mk201=Stimulus,S 41,739451,1,0
Mk202=Stimulus,S  4,743466,1,0
Mk203=Stimulus,S  4,744183,1,0
Mk204=Stimulus,S  4,744449,1,0
Mk205=Stimulus,S  4,744666,1,0
Mk206=Stimulus,S  4,744866,1,0
Mk207=Stimulus,S  7,747465,1,0
Mk208=Stimulus,S 11,760477,1,0
Mk209=Stimulus,S 12,762493,1,0
Mk210=Stimulus,S 12,763109,1,0
Mk211=Stimulus,S 12,763359,1,0
Mk212=Stimulus,S 33,766508,1,0
Mk213=Stimulus,S 13,775490,1,0
Mk214=Stimulus,S  4,779520,1,0
Mk215=Stimulus,S  4,779937,1,0
Mk216=Stimulus,S  4,780170,1,0
Mk217=Stimulus,S  4,780320,1,0
Mk218=Stimulus,S  4,780536,1,0
Mk219=Stimulus,S  7,783519,1,0
Mk220=Stimulus,S 21,796531,1,0
Mk221=Stimulus,S 22,798547,1,0
Mk222=Stimulus,S 22,798847,1,0
Mk223=Stimulus,S 22,799313,1,0
Mk224=Stimulus,S 42,802545,1,0
Mk225=Stimulus,S 23,806538,1,0
Mk226=Stimulus,S  4,810559,1,0
Mk227=Stimulus,S  4,811176,1,0
Mk228=Stimulus,S  4,811492,1,0
Mk229=Stimulus,S  4,812625,1,0
Mk230=Stimulus,S  7,814558,1,0
Mk231=Stimulus,S 11,827570,1,0
Mk232=Stimulus,S 12,829586,1,0
Mk233=Stimulus,S 12,830269,1,0
Mk234=Stimulus,S 12,830502,1,0
Mk235=Stimulus,S 12,830652,1,0
Mk236=Stimulus,S 12,830852,1,0
Mk237=Stimulus,S 12,831019,1,0
Mk238=Stimulus,S 12,831269,1,0
Mk239=Stimulus,S 34,833585,1,0
Mk240=Stimulus,S 13,847572,1,0
Mk241=Stimulus,S  4,851595,1,0
Mk242=Stimulus,S  4,852128,1,0
Mk243=Stimulus,S  4,852378,1,0
Mk244=Stimulus,S  4,852778,1,0
Mk245=Stimulus,S  4,853061,1,0
Mk246=Stimulus,S  5,855610,1,0
Mk247=Stimulus,S 21,868622,1,0
Mk248=Stimulus,S 22,870638,1,0
Mk249=Stimulus,S 22,871021,1,0
Mk250=Stimulus,S 22,871721,1,0
Mk251=Stimulus,S 43,874653,1,0
Mk252=Stimulus,S 23,883640,1,0
Mk253=Stimulus,S  4,887665,1,0
Mk254=Stimulus,S  4,889181,1,0
Mk255=Stimulus,S  4,890498,1,0
Mk256=Stimulus,S  7,891681,1,0
Mk257=Stimulus,S 11,904693,1,0
Mk258=Stimulus,S 12,906709,1,0
Mk259=Stimulus,S 12,908158,1,0
Mk260=Stimulus,S 12,908508,1,0
Mk261=Stimulus,S 12,908791,1,0
Mk262=Stimulus,S 31,910707,1,0
Mk263=Stimulus,S  4,914723,1,0
Mk264=Stimulus,S  4,915472,1,0
Mk265=Stimulus,S  7,918721,1,0
Mk266=Stimulus,S 21,931733,1,0
Mk267=Stimulus,S 22,933749,1,0
Mk268=Stimulus,S 22,934216,1,0
Mk269=Stimulus,S 22,934516,1,0
Mk270=Stimulus,S 22,934782,1,0
Mk271=Stimulus,S 22,935665,1,0
Mk272=Stimulus,S 44,937748,1,0
Mk273=Stimulus,S 23,951742,1,0
Mk274=Stimulus,S  4,955758,1,0
Mk275=Stimulus,S  4,956225,1,0
Mk276=Stimulus,S  4,956491,1,0
Mk277=Stimulus,S  4,956658,1,0
Mk278=Stimulus,S  4,956874,1,0
Mk279=Stimulus,S  4,957241,1,0
Mk280=Stimulus,S  4,957441,1,0
Mk281=Stimulus,S  4,957857,1,0
Mk282=Stimulus,S  7,959773,1,0
Mk283=Stimulus,S 11,972785,1,0
Mk284=Stimulus,S 12,974801,1,0
Mk285=Stimulus,S 12,975568,1,0
Mk286=Stimulus,S 12,976068,1,0
Mk287=Stimulus,S 32,978800,1,0
Mk288=Stimulus,S 13,982791,1,0
Mk289=Stimulus,S  4,986814,1,0
Mk290=Stimulus,S  4,987297,1,0
Mk291=Stimulus,S  4,987514,1,0
Mk292=Stimulus,S  4,987730,1,0
Mk293=Stimulus,S  4,987913,1,0
Mk294=Stimulus,S  4,988080,1,0
Mk295=Stimulus,S  4,988463,1,0
Mk296=Stimulus,S  4,988963,1,0
Mk297=Stimulus,S  7,1000292,1,0
Mk298=Stimulus,S 21,1013304,1,0
Mk299=Stimulus,S 22,1015320,1,0
Mk300=Stimulus,S 22,1016437,1,0
Mk301=Stimulus,S 42,1019336,1,0
Mk302=Stimulus,S 23,1023321,1,0
Mk303=Stimulus,S  4,1027350,1,0
Mk304=Stimulus,S  4,1027999,1,0
Mk305=Stimulus,S  4,1028166,1,0
Mk306=Stimulus,S  4,1028333,1,0
Mk307=Stimulus,S  4,1028516,1,0
Mk308=Stimulus,S  7,1031348,1,0
Mk309=Stimulus,S 11,1044360,1,0
Mk310=Stimulus,S 12,1046376,1,0
Mk311=Stimulus,S 12,1046776,1,0
Mk312=Stimulus,S 12,1047059,1,0
Mk313=Stimulus,S 12,1047276,1,0
Mk314=Stimulus,S 12,1047509,1,0
Mk315=Stimulus,S 12,1047909,1,0
Mk316=Stimulus,S 31,1050375,1,0
Mk317=Stimulus,S  4,1054390,1,0
Mk318=Stimulus,S  4,1054790,1,0
Mk319=Stimulus,S  4,1054990,1,0
Mk320=Stimulus,S  4,1055156,1,0
Mk321=Stimulus,S  4,1055340,1,0
Mk322=Stimulus,S  4,1055473,1,0
Mk323=Stimulus,S  4,1055656,1,0
Mk324=Stimulus,S  4,1055773,1,0
Mk325=Stimulus,S  4,1055939,1,0
Mk326=Stimulus,S  7,1058389,1,0
Mk327=Stimulus,S 11,1071401,1,0
Mk328=Stimulus,S 12,1073417,1,0
Mk329=Stimulus,S 35,1077432,1,0
Mk330=Stimulus,S 13,1096417,1,0
Mk331=Stimulus,S  4,1100440,1,0
Mk332=Stimulus,S  4,1100907,1,0
Mk333=Stimulus,S  7,1104439,1,0
Mk334=Stimulus,S 11,1117451,1,0
Mk335=Stimulus,S 12,1119467,1,0
Mk336=Stimulus,S 12,1120850,1,0
Mk337=Stimulus,S 12,1121183,1,0
Mk338=Stimulus,S 12,1121500,1,0
Mk339=Stimulus,S 12,1122466,1,0
Mk340=Stimulus,S 34,1123482,1,0
Mk341=Stimulus,S 13,1137466,1,0
Mk342=Stimulus,S  4,1141493,1,0
Mk343=Stimulus,S  4,1142276,1,0
Mk344=Stimulus,S  4,1142709,1,0
Mk345=Stimulus,S  7,1145508,1,0
Mk346=Stimulus,S 21,1158520,1,0
Mk347=Stimulus,S 22,1160536,1,0
Mk348=Stimulus,S 22,1160936,1,0
Mk349=Stimulus,S 22,1161202,1,0
Mk350=Stimulus,S 22,1161402,1,0
Mk351=Stimulus,S 22,1161636,1,0
Mk352=Stimulus,S 22,1161885,1,0
Mk353=Stimulus,S 22,1162102,1,0
Mk354=Stimulus,S 41,1164535,1,0
Mk355=Stimulus,S  4,1168550,1,0
Mk356=Stimulus,S  4,1169000,1,0
Mk357=Stimulus,S  7,1172548,1,0
Mk358=Stimulus,S 21,1185560,1,0
Mk359=Stimulus,S 22,1187576,1,0
Mk360=Stimulus,S 22,1187960,1,0
Mk361=Stimulus,S 22,1188226,1,0
Mk362=Stimulus,S 41,1191575,1,0
Mk363=Stimulus,S  4,1195590,1,0
Mk364=Stimulus,S  4,1196223,1,0
Mk365=Stimulus,S  4,1196457,1,0
Mk366=Stimulus,S  4,1196707,1,0
Mk367=Stimulus,S  4,1196940,1,0
Mk368=Stimulus,S  7,1199589,1,0
Mk369=Stimulus,S 21,1212601,1,0
Mk370=Stimulus,S 22,1214617,1,0
Mk371=Stimulus,S 22,1215883,1,0
Mk372=Stimulus,S 44,1218616,1,0
Mk373=Stimulus,S 23,1232612,1,0
Mk374=Stimulus,S  4,1236626,1,0
Mk375=Stimulus,S  4,1237109,1,0
Mk376=Stimulus,S  4,1237359,1,0
Mk377=Stimulus,S  4,1237576,1,0
Mk378=Stimulus,S  4,1237759,1,0
Mk379=Stimulus,S  4,1237942,1,0
Mk380=Stimulus,S  7,1240624,1,0
Mk381=Stimulus,S 11,1253637,1,0
Mk382=Stimulus,S 12,1255652,1,0
Mk383=Stimulus,S 12,1256202,1,0
Mk384=Stimulus,S 12,1256452,1,0
Mk385=Stimulus,S 12,1256685,1,0
Mk386=Stimulus,S 12,1256869,1,0
Mk387=Stimulus,S 12,1257119,1,0
Mk388=Stimulus,S 12,1257335,1,0
Mk389=Stimulus,S 12,1257535,1,0
Mk390=Stimulus,S 33,1259651,1,0
Mk391=Stimulus,S 13,1268643,1,0
Mk392=Stimulus,S  4,1272663,1,0
Mk393=Stimulus,S  4,1273480,1,0
Mk394=Stimulus,S  4,1273713,1,0
Mk395=Stimulus,S  4,1274046,1,0
Mk396=Stimulus,S  7,1276662,1,0
Mk397=Stimulus,S 21,1289674,1,0
Mk398=Stimulus,S 22,1291690,1,0
Mk399=Stimulus,S 22,1292173,1,0
Mk400=Stimulus,S 22,1292390,1,0
Mk401=Stimulus,S 22,1292623,1,0
Mk402=Stimulus,S 22,1292806,1,0
Mk403=Stimulus,S 22,1293006,1,0
Mk404=Stimulus,S 43,1295688,1,0
Mk405=Stimulus,S 23,1304683,1,0
Mk406=Stimulus,S  4,1308700,1,0
Mk407=Stimulus,S  4,1309817,1,0
Mk408=Stimulus,S  4,1310200,1,0
Mk409=Stimulus,S  4,1310533,1,0
Mk410=Stimulus,S  4,1310833,1,0
Mk411=Stimulus,S  4,1311933,1,0
Mk412=Stimulus,S  7,1312716,1,0
Mk413=Stimulus,S 11,1325728,1,0
Mk414=Stimulus,S 12,1327744,1,0
Mk415=Stimulus,S 12,1328260,1,0
Mk416=Stimulus,S 12,1328543,1,0
Mk417=Stimulus,S 12,1328710,1,0
Mk418=Stimulus,S 12,1328977,1,0
Mk419=Stimulus,S 12,1329476,1,0
Mk420=Stimulus,S 31,1331742,1,0
Mk421=Stimulus,S  4,1335758,1,0
Mk422=Stimulus,S  4,1336391,1,0
Mk423=Stimulus,S  4,1336641,1,0
Mk424=Stimulus,S  7,1339756,1,0
Mk425=Stimulus,S 11,1352768,1,0
Mk426=Stimulus,S 12,1354784,1,0
Mk427=Stimulus,S 32,1358799,1,0
Mk428=Stimulus,S 13,1362785,1,0
Mk429=Stimulus,S  4,1366813,1,0
Mk430=Stimulus,S  4,1367280,1,0
Mk431=Stimulus,S  4,1367513,1,0
Mk432=Stimulus,S  4,1367763,1,0
Mk433=Stimulus,S  7,1370829,1,0
Mk434=Stimulus,S 21,1383841,1,0
Mk435=Stimulus,S 22,1385857,1,0
Mk436=Stimulus,S 22,1386123,1,0
Mk437=Stimulus,S 22,1386656,1,0
Mk438=Stimulus,S 42,1389855,1,0
Mk439=Stimulus,S 23,1393845,1,0
Mk440=Stimulus,S  4,1397869,1,0
Mk441=Stimulus,S  4,1398502,1,0
Mk442=Stimulus,S  4,1398785,1,0
Mk443=Stimulus,S  4,1399052,1,0
Mk444=Stimulus,S  4,1399302,1,0
Mk445=Stimulus,S  7,1401868,1,0
Mk446=Stimulus,S 21,1414880,1,0
Mk447=Stimulus,S 22,1416896,1,0
Mk448=Stimulus,S 22,1418279,1,0
Mk449=Stimulus,S 22,1419078,1,0
Mk450=Stimulus,S 44,1420894,1,0
Mk451=Stimulus,S 23,1434884,1,0
Mk452=Stimulus,S  4,1438905,1,0
Mk453=Stimulus,S  4,1439371,1,0
Mk454=Stimulus,S  4,1439638,1,0
Mk455=Stimulus,S  7,1442920,1,0
Mk456=Stimulus,S 11,1455932,1,0
Mk457=Stimulus,S 12,1457948,1,0
Mk458=Stimulus,S 12,1459181,1,0
Mk459=Stimulus,S 12,1459464,1,0
Mk460=Stimulus,S 12,1459731,1,0
Mk461=Stimulus,S 12,1460014,1,0
Mk462=Stimulus,S 33,1461946,1,0
Mk463=Stimulus,S 13,1470934,1,0
Mk464=Stimulus,S  4,1474959,1,0
Mk465=Stimulus,S  4,1475375,1,0
Mk466=Stimulus,S  4,1475625,1,0
Mk467=Stimulus,S  4,1475808,1,0
Mk468=Stimulus,S  4,1476025,1,0
Mk469=Stimulus,S  4,1476208,1,0
Mk470=Stimulus,S  4,1476408,1,0
Mk471=Stimulus,S  4,1476575,1,0
Mk472=Stimulus,S  7,1478957,1,0
Mk473=Stimulus,S 21,1491969,1,0
Mk474=Stimulus,S 22,1493985,1,0
Mk475=Stimulus,S 22,1494452,1,0
Mk476=Stimulus,S 41,1497984,1,0
Mk477=Stimulus,S  4,1501999,1,0
Mk478=Stimulus,S  4,1502482,1,0
Mk479=Stimulus,S  7,1505998,1,0
Mk480=Stimulus,S 11,1519010,1,0
Mk481=Stimulus,S 12,1521026,1,0
Mk482=Stimulus,S 12,1521559,1,0
Mk483=Stimulus,S 12,1521825,1,0
Mk484=Stimulus,S 12,1522109,1,0
Mk485=Stimulus,S 31,1525024,1,0
Mk486=Stimulus,S  4,1529039,1,0
Mk487=Stimulus,S  4,1529539,1,0
Mk488=Stimulus,S  4,1529773,1,0
Mk489=Stimulus,S  4,1529939,1,0
Mk490=Stimulus,S  4,1530139,1,0
Mk491=Stimulus,S  4,1530306,1,0
Mk492=Stimulus,S  4,1530522,1,0
Mk493=Stimulus,S  5,1533038,1,0
Mk494=Stimulus,S 21,1546050,1,0
Mk495=Stimulus,S 22,1548066,1,0
Mk496=Stimulus,S 43,1552081,1,0
Mk497=Stimulus,S 23,1561066,1,0
Mk498=Stimulus,S  4,1565094,1,0
Mk499=Stimulus,S  4,1567493,1,0
Mk500=Stimulus,S  7,1569109,1,0
Mk501=Stimulus,S 11,1582121,1,0
Mk502=Stimulus,S 12,1584137,1,0
Mk503=Stimulus,S 34,1588152,1,0
Mk504=Stimulus,S 13,1602137,1,0
Mk505=Stimulus,S  4,1606162,1,0
Mk506=Stimulus,S  4,1606729,1,0
Mk507=Stimulus,S  4,1606929,1,0
Mk508=Stimulus,S  4,1607112,1,0
Mk509=Stimulus,S  4,1607262,1,0
Mk510=Stimulus,S  4,1607445,1,0
Mk511=Stimulus,S  4,1607612,1,0
Mk512=Stimulus,S  7,1619824,1,0
Mk513=Stimulus,S 11,1632836,1,0
Mk514=Stimulus,S 12,1634852,1,0
Mk515=Stimulus,S 12,1635435,1,0
Mk516=Stimulus,S 12,1635835,1,0
Mk517=Stimulus,S 34,1638851,1,0
Mk518=Stimulus,S 13,1652849,1,0
Mk519=Stimulus,S  4,1656861,1,0
Mk520=Stimulus,S  4,1657278,1,0
Mk521=Stimulus,S  4,1657511,1,0
Mk522=Stimulus,S  4,1657661,1,0
Mk523=Stimulus,S  4,1657827,1,0
Mk524=Stimulus,S  4,1657961,1,0
Mk525=Stimulus,S  4,1658127,1,0
Mk526=Stimulus,S  4,1658494,1,0
Mk527=Stimulus,S  7,1660876,1,0
Mk528=Stimulus,S 11,1673888,1,0
Mk529=Stimulus,S 12,1675904,1,0
Mk530=Stimulus,S 12,1676837,1,0
Mk531=Stimulus,S 31,1679920,1,0
Mk532=Stimulus,S  4,1683935,1,0
Mk533=Stimulus,S  4,1684268,1,0
Mk534=Stimulus,S  4,1684518,1,0
Mk535=Stimulus,S  5,1687933,1,0
Mk536=Stimulus,S 21,1700946,1,0
Mk537=Stimulus,S 22,1702961,1,0
Mk538=Stimulus,S 22,1703428,1,0
Mk539=Stimulus,S 22,1703678,1,0
Mk540=Stimulus,S 22,1703911,1,0
Mk541=Stimulus,S 22,1704144,1,0
Mk542=Stimulus,S 41,1706960,1,0
Mk543=Stimulus,S  4,1710975,1,0
Mk544=Stimulus,S  4,1711675,1,0
Mk545=Stimulus,S  4,1712825,1,0
Mk546=Stimulus,S  7,1714974,1,0
Mk547=Stimulus,S 11,1727986,1,0
Mk548=Stimulus,S 12,1730002,1,0
Mk549=Stimulus,S 12,1730518,1,0
Mk550=Stimulus,S 12,1730835,1,0
Mk551=Stimulus,S 34,1734017,1,0
Mk552=Stimulus,S 13,1748000,1,0
Mk553=Stimulus,S  4,1752028,1,0
Mk554=Stimulus,S  4,1752527,1,0
Mk555=Stimulus,S  5,1756026,1,0
Mk556=Stimulus,S 21,1769038,1,0
Mk557=Stimulus,S 22,1771054,1,0
Mk558=Stimulus,S 22,1771504,1,0
Mk559=Stimulus,S 45,1775053,1,0
Mk560=Stimulus,S 23,1794049,1,0
Mk561=Stimulus,S  4,1798061,1,0
Mk562=Stimulus,S  4,1798578,1,0
Mk563=Stimulus,S  4,1798878,1,0
Mk564=Stimulus,S  7,1802077,1,0
Mk565=Stimulus,S 11,1815089,1,0
Mk566=Stimulus,S 12,1817105,1,0
Mk567=Stimulus,S 12,1817504,1,0
Mk568=Stimulus,S 12,1817788,1,0
Mk569=Stimulus,S 32,1821120,1,0
Mk570=Stimulus,S 13,1825103,1,0
Mk571=Stimulus,S  4,1829134,1,0
Mk572=Stimulus,S  4,1829567,1,0
Mk573=Stimulus,S  4,1829800,1,0
Mk574=Stimulus,S  4,1829917,1,0
Mk575=Stimulus,S  4,1830150,1,0
Mk576=Stimulus,S  4,1830317,1,0
Mk577=Stimulus,S  7,1833149,1,0
Mk578=Stimulus,S 21,1846161,1,0
Mk579=Stimulus,S 22,1848177,1,0
Mk580=Stimulus,S 22,1848493,1,0
Mk581=Stimulus,S 22,1848743,1,0
Mk582=Stimulus,S 44,1852192,1,0
Mk583=Stimulus,S 23,1866179,1,0
Mk584=Stimulus,S  4,1870203,1,0
Mk585=Stimulus,S  7,1874218,1,0
Mk586=Stimulus,S 11,1887230,1,0
Mk587=Stimulus,S 12,1889246,1,0
Mk588=Stimulus,S 12,1889712,1,0
Mk589=Stimulus,S 12,1889946,1,0
Mk590=Stimulus,S 12,1890129,1,0
Mk591=Stimulus,S 33,1893244,1,0
Mk592=Stimulus,S 13,1902241,1,0
Mk593=Stimulus,S  4,1906256,1,0
Mk594=Stimulus,S  4,1906606,1,0
Mk595=Stimulus,S  4,1906890,1,0
Mk596=Stimulus,S  5,1910255,1,0
Mk597=Stimulus,S 21,1923267,1,0
Mk598=Stimulus,S 22,1925283,1,0
Mk599=Stimulus,S 22,1926633,1,0
Mk600=Stimulus,S 22,1926866,1,0
Mk601=Stimulus,S 22,1927049,1,0
Mk602=Stimulus,S 22,1927249,1,0
Mk603=Stimulus,S 22,1927449,1,0
Mk604=Stimulus,S 22,1927649,1,0
Mk605=Stimulus,S 43,1929282,1,0
Mk606=Stimulus,S 23,1938268,1,0
Mk607=Stimulus,S  4,1942294,1,0
Mk608=Stimulus,S  4,1942860,1,0
Mk609=Stimulus,S  4,1943094,1,0
Mk610=Stimulus,S  7,1946292,1,0
Mk611=Stimulus,S 11,1959304,1,0
Mk612=Stimulus,S 12,1961320,1,0
Mk613=Stimulus,S 12,1961953,1,0
Mk614=Stimulus,S 31,1965319,1,0
Mk615=Stimulus,S  4,1969334,1,0
Mk616=Stimulus,S  4,1969734,1,0
Mk617=Stimulus,S  7,1973333,1,0
Mk618=Stimulus,S 11,1986345,1,0
Mk619=Stimulus,S 12,1988361,1,0
Mk620=Stimulus,S 12,1988944,1,0
Mk621=Stimulus,S 12,1989177,1,0
Mk622=Stimulus,S 12,1989310,1,0
Mk623=Stimulus,S 12,1989477,1,0
Mk624=Stimulus,S 12,1989677,1,0
Mk625=Stimulus,S 12,1989860,1,0
Mk626=Stimulus,S 32,1992359,1,0
Mk627=Stimulus,S 13,1996355,1,0
Mk628=Stimulus,S  4,2000373,1,0
Mk629=Stimulus,S  4,2001673,1,0
Mk630=Stimulus,S  5,2004372,1,0
Mk631=Stimulus,S 21,2017384,1,0
Mk632=Stimulus,S 22,2019400,1,0
Mk633=Stimulus,S 22,2019800,1,0
Mk634=Stimulus,S 22,2020050,1,0
Mk635=Stimulus,S 22,2020266,1,0
Mk636=Stimulus,S 22,2020466,1,0
Mk637=Stimulus,S 42,2023398,1,0
Mk638=Stimulus,S 23,2027391,1,0
Mk639=Stimulus,S  4,2031412,1,0
Mk640=Stimulus,S  4,2031812,1,0
Mk641=Stimulus,S  7,2035411,1,0
Mk642=Stimulus,S 21,2048423,1,0
Mk643=Stimulus,S 22,2050439,1,0
Mk644=Stimulus,S 22,2051505,1,0
Mk645=Stimulus,S 22,2051872,1,0
Mk646=Stimulus,S 22,2053271,1,0
Mk647=Stimulus,S 44,2054454,1,0
Mk648=Stimulus,S 23,2068437,1,0
Mk649=Stimulus,S  4,2072464,1,0
Mk650=Stimulus,S  4,2072864,1,0
Mk651=Stimulus,S  4,2073098,1,0
Mk652=Stimulus,S  4,2073264,1,0
Mk653=Stimulus,S  4,2073464,1,0
Mk654=Stimulus,S  4,2073598,1,0
Mk655=Stimulus,S  4,2073748,1,0
Mk656=Stimulus,S  4,2073914,1,0
Mk657=Stimulus,S  4,2074097,1,0
Mk658=Stimulus,S  7,2076480,1,0
Mk659=Stimulus,S 11,2089492,1,0
Mk660=Stimulus,S 12,2091508,1,0
Mk661=Stimulus,S 12,2091808,1,0
Mk662=Stimulus,S 33,2095506,1,0
Mk663=Stimulus,S 13,2104497,1,0
Mk664=Stimulus,S  4,2108518,1,0
Mk665=Stimulus,S  7,2112534,1,0
Mk666=Stimulus,S 21,2125546,1,0
Mk667=Stimulus,S 22,2127562,1,0
Mk668=Stimulus,S 22,2127945,1,0
Mk669=Stimulus,S 22,2128711,1,0
Mk670=Stimulus,S 41,2131560,1,0
Mk671=Stimulus,S  4,2135576,1,0
Mk672=Stimulus,S  4,2136225,1,0
Mk673=Stimulus,S  4,2139574,1,0
Mk674=Stimulus,S  7,2174029,1,0
Mk675=Stimulus,S 11,2187041,1,0
Mk676=Stimulus,S 12,2189057,1,0
Mk677=Stimulus,S 12,2191206,1,0
Mk678=Stimulus,S 35,2193072,1,0
Mk679=Stimulus,S 13,2212054,1,0
Mk680=Stimulus,S  4,2216080,1,0
Mk681=Stimulus,S  4,2216714,1,0
Mk682=Stimulus,S  4,2216897,1,0
Mk683=Stimulus,S  4,2217063,1,0
Mk684=Stimulus,S  4,2217213,1,0
Mk685=Stimulus,S  4,2217380,1,0
Mk686=Stimulus,S  4,2217497,1,0
Mk687=Stimulus,S  7,2220096,1,0
Mk688=Stimulus,S 21,2233108,1,0
Mk689=Stimulus,S 22,2235124,1,0
Mk690=Stimulus,S 22,2235490,1,0
Mk691=Stimulus,S 22,2235740,1,0
Mk692=Stimulus,S 43,2239139,1,0
Mk693=Stimulus,S 23,2248124,1,0
Mk694=Stimulus,S  4,2252151,1,0
Mk695=Stimulus,S  4,2252751,1,0
Mk696=Stimulus,S  4,2252967,1,0
Mk697=Stimulus,S  4,2253151,1,0
Mk698=Stimulus,S  4,2253351,1,0
Mk699=Stimulus,S  4,2254084,1,0
Mk700=Stimulus,S  7,2256166,1,0
Mk701=Stimulus,S 21,2269178,1,0
Mk702=Stimulus,S 22,2271194,1,0
Mk703=Stimulus,S 22,2271728,1,0
Mk704=Stimulus,S 42,2275193,1,0
Mk705=Stimulus,S 23,2279184,1,0
Mk706=Stimulus,S  4,2283207,1,0
Mk707=Stimulus,S  4,2283673,1,0
Mk708=Stimulus,S  4,2283873,1,0
Mk709=Stimulus,S  4,2284057,1,0
Mk710=Stimulus,S  4,2284240,1,0
Mk711=Stimulus,S  4,2284423,1,0
Mk712=Stimulus,S  4,2285489,1,0
