Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=79.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180726143813424063
Mk2=Stimulus,S  7,62833,1,0
Mk3=Stimulus,S  6,75845,1,0
Mk4=Stimulus,S 22,77861,1,0
Mk5=Stimulus,S 22,80177,1,0
Mk6=Stimulus,S  4,81860,1,0
Mk7=Stimulus,S 61,95849,1,0
Mk8=Stimulus,S  4,99870,1,0
Mk9=Stimulus,S  4,102352,1,0
Mk10=Stimulus,S  4,102769,1,0
Mk11=Stimulus,S  7,103868,1,0
Mk12=Stimulus,S  6,116881,1,0
Mk13=Stimulus,S 22,118897,1,0
Mk14=Stimulus,S 22,121496,1,0
Mk15=Stimulus,S  6,122895,1,0
Mk16=Stimulus,S 61,126890,1,0
Mk17=Stimulus,S  4,130909,1,0
Mk18=Stimulus,S  4,131892,1,0
Mk19=Stimulus,S  4,133691,1,0
Mk20=Stimulus,S  7,134908,1,0
Mk21=Stimulus,S  5,147920,1,0
Mk22=Stimulus,S 12,149936,1,0
Mk23=Stimulus,S 12,152935,1,0
Mk24=Stimulus,S  5,153934,1,0
Mk25=Stimulus,S 51,172931,1,0
Mk26=Stimulus,S  4,176943,1,0
Mk27=Stimulus,S  4,178509,1,0
Mk28=Stimulus,S  4,179525,1,0
Mk29=Stimulus,S  4,180325,1,0
Mk30=Stimulus,S  7,180958,1,0
Mk31=Stimulus,S  5,193970,1,0
Mk32=Stimulus,S 12,195986,1,0
Mk33=Stimulus,S 12,198502,1,0
Mk34=Stimulus,S 12,199235,1,0
Mk35=Stimulus,S  5,200001,1,0
Mk36=Stimulus,S 51,208986,1,0
Mk37=Stimulus,S  4,213013,1,0
Mk38=Stimulus,S  4,214363,1,0
Mk39=Stimulus,S  4,214979,1,0
Mk40=Stimulus,S  4,216345,1,0
Mk41=Stimulus,S  7,340985,1,0
Mk42=Stimulus,S 11,353997,1,0
Mk43=Stimulus,S 12,356013,1,0
Mk44=Stimulus,S 12,357512,1,0
Mk45=Stimulus,S 12,359345,1,0
Mk46=Stimulus,S 34,360011,1,0
Mk47=Stimulus,S 13,374000,1,0
Mk48=Stimulus,S  4,378022,1,0
Mk49=Stimulus,S  4,379071,1,0
Mk50=Stimulus,S  4,380104,1,0
Mk51=Stimulus,S  4,380288,1,0
Mk52=Stimulus,S  4,380438,1,0
Mk53=Stimulus,S  4,380837,1,0
Mk54=Stimulus,S  4,381187,1,0
Mk55=Stimulus,S  7,382020,1,0
Mk56=Stimulus,S 21,395032,1,0
Mk57=Stimulus,S 22,397048,1,0
Mk58=Stimulus,S 22,397731,1,0
Mk59=Stimulus,S 22,398231,1,0
Mk60=Stimulus,S 22,399548,1,0
Mk61=Stimulus,S 42,401064,1,0
Mk62=Stimulus,S 23,405051,1,0
Mk63=Stimulus,S  4,409077,1,0
Mk64=Stimulus,S  4,409644,1,0
Mk65=Stimulus,S  4,410560,1,0
Mk66=Stimulus,S  4,410760,1,0
Mk67=Stimulus,S  4,411460,1,0
Mk68=Stimulus,S  4,411877,1,0
Mk69=Stimulus,S  7,413093,1,0
Mk70=Stimulus,S 21,426105,1,0
Mk71=Stimulus,S 22,428121,1,0
Mk72=Stimulus,S 22,429337,1,0
Mk73=Stimulus,S 22,429620,1,0
Mk74=Stimulus,S 22,429820,1,0
Mk75=Stimulus,S 22,430187,1,0
Mk76=Stimulus,S 43,432136,1,0
Mk77=Stimulus,S 23,441122,1,0
Mk78=Stimulus,S  4,445148,1,0
Mk79=Stimulus,S  4,446631,1,0
Mk80=Stimulus,S  4,446997,1,0
Mk81=Stimulus,S  7,449163,1,0
Mk82=Stimulus,S 11,462175,1,0
Mk83=Stimulus,S 12,464191,1,0
Mk84=Stimulus,S 12,465024,1,0
Mk85=Stimulus,S 12,465324,1,0
Mk86=Stimulus,S 12,465541,1,0
Mk87=Stimulus,S 31,468190,1,0
Mk88=Stimulus,S  4,472205,1,0
Mk89=Stimulus,S  4,473971,1,0
Mk90=Stimulus,S  4,475371,1,0
Mk91=Stimulus,S  7,476204,1,0
Mk92=Stimulus,S 21,489216,1,0
Mk93=Stimulus,S 22,491232,1,0
Mk94=Stimulus,S 22,492182,1,0
Mk95=Stimulus,S 45,495231,1,0
Mk96=Stimulus,S 23,514227,1,0
Mk97=Stimulus,S  4,518239,1,0
Mk98=Stimulus,S  4,519022,1,0
Mk99=Stimulus,S  4,519439,1,0
Mk100=Stimulus,S  7,522238,1,0
Mk101=Stimulus,S 11,535250,1,0
Mk102=Stimulus,S 12,537266,1,0
Mk103=Stimulus,S 32,541281,1,0
Mk104=Stimulus,S 13,545266,1,0
Mk105=Stimulus,S  4,549295,1,0
Mk106=Stimulus,S  4,549761,1,0
Mk107=Stimulus,S  4,550328,1,0
Mk108=Stimulus,S  4,550961,1,0
Mk109=Stimulus,S  7,553310,1,0
Mk110=Stimulus,S 21,566322,1,0
Mk111=Stimulus,S 22,568338,1,0
Mk112=Stimulus,S 22,570670,1,0
Mk113=Stimulus,S 22,571020,1,0
Mk114=Stimulus,S 44,572337,1,0
Mk115=Stimulus,S 23,586329,1,0
Mk116=Stimulus,S  4,590347,1,0
Mk117=Stimulus,S  4,591413,1,0
Mk118=Stimulus,S  4,591963,1,0
Mk119=Stimulus,S  7,594362,1,0
Mk120=Stimulus,S 11,607374,1,0
Mk121=Stimulus,S 12,609390,1,0
Mk122=Stimulus,S 33,613405,1,0
Mk123=Stimulus,S 13,622390,1,0
Mk124=Stimulus,S  4,626417,1,0
Mk125=Stimulus,S  4,627034,1,0
Mk126=Stimulus,S  4,628100,1,0
Mk127=Stimulus,S  4,628567,1,0
Mk128=Stimulus,S  4,629433,1,0
Mk129=Stimulus,S  7,630433,1,0
Mk130=Stimulus,S 21,643445,1,0
Mk131=Stimulus,S 22,645461,1,0
Mk132=Stimulus,S 22,647243,1,0
Mk133=Stimulus,S 41,649459,1,0
Mk134=Stimulus,S  4,653475,1,0
Mk135=Stimulus,S  4,654524,1,0
Mk136=Stimulus,S  4,654841,1,0
Mk137=Stimulus,S  4,655024,1,0
Mk138=Stimulus,S  4,655174,1,0
Mk139=Stimulus,S  4,655324,1,0
Mk140=Stimulus,S  4,655474,1,0
Mk141=Stimulus,S  7,657473,1,0
Mk142=Stimulus,S 11,670485,1,0
Mk143=Stimulus,S 12,672501,1,0
Mk144=Stimulus,S 12,673251,1,0
Mk145=Stimulus,S 12,673551,1,0
Mk146=Stimulus,S 32,676500,1,0
Mk147=Stimulus,S 13,680493,1,0
Mk148=Stimulus,S  4,684514,1,0
Mk149=Stimulus,S  4,685580,1,0
Mk150=Stimulus,S  7,688512,1,0
Mk151=Stimulus,S 21,701524,1,0
Mk152=Stimulus,S 22,703540,1,0
Mk153=Stimulus,S 22,704557,1,0
Mk154=Stimulus,S 41,707556,1,0
Mk155=Stimulus,S  4,711571,1,0
Mk156=Stimulus,S  4,712121,1,0
Mk157=Stimulus,S  4,712470,1,0
Mk158=Stimulus,S  7,715569,1,0
Mk159=Stimulus,S 11,728581,1,0
Mk160=Stimulus,S 12,730597,1,0
Mk161=Stimulus,S 12,731430,1,0
Mk162=Stimulus,S 12,731697,1,0
Mk163=Stimulus,S 12,731914,1,0
Mk164=Stimulus,S 33,734596,1,0
Mk165=Stimulus,S 13,743594,1,0
Mk166=Stimulus,S  4,747608,1,0
Mk167=Stimulus,S  4,748674,1,0
Mk168=Stimulus,S  4,749674,1,0
Mk169=Stimulus,S  4,749874,1,0
Mk170=Stimulus,S  4,750057,1,0
Mk171=Stimulus,S  4,750440,1,0
Mk172=Stimulus,S  7,751607,1,0
Mk173=Stimulus,S 21,764619,1,0
Mk174=Stimulus,S 22,766635,1,0
Mk175=Stimulus,S 22,767184,1,0
Mk176=Stimulus,S 22,767801,1,0
Mk177=Stimulus,S 42,770633,1,0
Mk178=Stimulus,S 23,774627,1,0
Mk179=Stimulus,S  4,778647,1,0
Mk180=Stimulus,S  4,779347,1,0
Mk181=Stimulus,S  4,779663,1,0
Mk182=Stimulus,S  4,779830,1,0
Mk183=Stimulus,S  4,780013,1,0
Mk184=Stimulus,S  7,782646,1,0
Mk185=Stimulus,S 11,795658,1,0
Mk186=Stimulus,S 12,797674,1,0
Mk187=Stimulus,S 12,798340,1,0
Mk188=Stimulus,S 12,798540,1,0
Mk189=Stimulus,S 12,798757,1,0
Mk190=Stimulus,S 34,801672,1,0
Mk191=Stimulus,S 13,815670,1,0
Mk192=Stimulus,S  4,819683,1,0
Mk193=Stimulus,S  4,820232,1,0
Mk194=Stimulus,S  5,823681,1,0
Mk195=Stimulus,S 21,836693,1,0
Mk196=Stimulus,S 22,838709,1,0
Mk197=Stimulus,S 22,839676,1,0
Mk198=Stimulus,S 22,839959,1,0
Mk199=Stimulus,S 22,840592,1,0
Mk200=Stimulus,S 43,842708,1,0
Mk201=Stimulus,S 23,851697,1,0
Mk202=Stimulus,S  4,855720,1,0
Mk203=Stimulus,S  4,856820,1,0
Mk204=Stimulus,S  7,859735,1,0
Mk205=Stimulus,S 11,872747,1,0
Mk206=Stimulus,S 12,874763,1,0
Mk207=Stimulus,S 31,878778,1,0
Mk208=Stimulus,S  4,882794,1,0
Mk209=Stimulus,S  4,884360,1,0
Mk210=Stimulus,S  4,884693,1,0
Mk211=Stimulus,S  7,886792,1,0
Mk212=Stimulus,S 21,899804,1,0
Mk213=Stimulus,S 22,901820,1,0
Mk214=Stimulus,S 22,902903,1,0
Mk215=Stimulus,S 22,903203,1,0
Mk216=Stimulus,S 22,903403,1,0
Mk217=Stimulus,S 22,903803,1,0
Mk218=Stimulus,S 44,905819,1,0
Mk219=Stimulus,S 23,919817,1,0
Mk220=Stimulus,S  4,923829,1,0
Mk221=Stimulus,S  4,924746,1,0
Mk222=Stimulus,S  4,924979,1,0
Mk223=Stimulus,S  7,927844,1,0
Mk224=Stimulus,S 11,940857,1,0
Mk225=Stimulus,S 12,942872,1,0
Mk226=Stimulus,S 12,943606,1,0
Mk227=Stimulus,S 12,943839,1,0
Mk228=Stimulus,S 12,944122,1,0
Mk229=Stimulus,S 32,946871,1,0
Mk230=Stimulus,S 13,950860,1,0
Mk231=Stimulus,S  4,954885,1,0
Mk232=Stimulus,S  4,956351,1,0
Mk233=Stimulus,S  4,956734,1,0
Mk234=Stimulus,S  7,994888,1,0
Mk235=Stimulus,S 21,1007900,1,0
Mk236=Stimulus,S 22,1009916,1,0
Mk237=Stimulus,S 22,1013364,1,0
Mk238=Stimulus,S 42,1013914,1,0
Mk239=Stimulus,S 23,1017912,1,0
Mk240=Stimulus,S  4,1021928,1,0
Mk241=Stimulus,S  4,1022661,1,0
Mk242=Stimulus,S  7,1025943,1,0
Mk243=Stimulus,S 11,1038955,1,0
Mk244=Stimulus,S 12,1040971,1,0
Mk245=Stimulus,S 12,1041721,1,0
Mk246=Stimulus,S 12,1042137,1,0
Mk247=Stimulus,S 12,1042354,1,0
Mk248=Stimulus,S 12,1042587,1,0
Mk249=Stimulus,S 31,1044986,1,0
Mk250=Stimulus,S  4,1049002,1,0
Mk251=Stimulus,S  4,1050318,1,0
Mk252=Stimulus,S  7,1053017,1,0
Mk253=Stimulus,S 11,1066029,1,0
Mk254=Stimulus,S 12,1068045,1,0
Mk255=Stimulus,S 35,1072060,1,0
Mk256=Stimulus,S 13,1091045,1,0
Mk257=Stimulus,S  4,1095069,1,0
Mk258=Stimulus,S  4,1096252,1,0
Mk259=Stimulus,S  4,1096752,1,0
Mk260=Stimulus,S  4,1097118,1,0
Mk261=Stimulus,S  4,1097468,1,0
Mk262=Stimulus,S  7,1099084,1,0
Mk263=Stimulus,S 11,1112096,1,0
Mk264=Stimulus,S 12,1114112,1,0
Mk265=Stimulus,S 12,1115062,1,0
Mk266=Stimulus,S 12,1115878,1,0
Mk267=Stimulus,S 12,1116095,1,0
Mk268=Stimulus,S 12,1116261,1,0
Mk269=Stimulus,S 12,1116478,1,0
Mk270=Stimulus,S 12,1117478,1,0
Mk271=Stimulus,S 34,1118127,1,0
Mk272=Stimulus,S 13,1132114,1,0
Mk273=Stimulus,S  4,1136138,1,0
Mk274=Stimulus,S  4,1136887,1,0
Mk275=Stimulus,S  4,1137404,1,0
Mk276=Stimulus,S  7,1140136,1,0
Mk277=Stimulus,S 21,1153148,1,0
Mk278=Stimulus,S 22,1155164,1,0
Mk279=Stimulus,S 22,1156181,1,0
Mk280=Stimulus,S 41,1159180,1,0
Mk281=Stimulus,S  4,1163195,1,0
Mk282=Stimulus,S  4,1163778,1,0
Mk283=Stimulus,S  4,1164061,1,0
Mk284=Stimulus,S  7,1167193,1,0
Mk285=Stimulus,S 21,1180205,1,0
Mk286=Stimulus,S 22,1182221,1,0
Mk287=Stimulus,S 22,1185803,1,0
Mk288=Stimulus,S 41,1186237,1,0
Mk289=Stimulus,S  4,1190252,1,0
Mk290=Stimulus,S  4,1190768,1,0
Mk291=Stimulus,S  4,1191068,1,0
Mk292=Stimulus,S  4,1191335,1,0
Mk293=Stimulus,S  7,1194267,1,0
Mk294=Stimulus,S 21,1207279,1,0
Mk295=Stimulus,S 22,1209295,1,0
Mk296=Stimulus,S 22,1210212,1,0
Mk297=Stimulus,S 22,1210411,1,0
Mk298=Stimulus,S 22,1210561,1,0
Mk299=Stimulus,S 22,1211028,1,0
Mk300=Stimulus,S 44,1213294,1,0
Mk301=Stimulus,S 23,1227285,1,0
Mk302=Stimulus,S  4,1231304,1,0
Mk303=Stimulus,S  4,1231854,1,0
Mk304=Stimulus,S  4,1232120,1,0
Mk305=Stimulus,S  7,1235303,1,0
Mk306=Stimulus,S 11,1248315,1,0
Mk307=Stimulus,S 12,1250331,1,0
Mk308=Stimulus,S 12,1251164,1,0
Mk309=Stimulus,S 12,1251380,1,0
Mk310=Stimulus,S 12,1251547,1,0
Mk311=Stimulus,S 33,1254329,1,0
Mk312=Stimulus,S 13,1263324,1,0
Mk313=Stimulus,S  4,1267341,1,0
Mk314=Stimulus,S  4,1267858,1,0
Mk315=Stimulus,S  4,1268341,1,0
Mk316=Stimulus,S  4,1268791,1,0
Mk317=Stimulus,S  4,1269124,1,0
Mk318=Stimulus,S  7,1271340,1,0
Mk319=Stimulus,S 21,1284352,1,0
Mk320=Stimulus,S 22,1286368,1,0
Mk321=Stimulus,S 22,1286868,1,0
Mk322=Stimulus,S 22,1287084,1,0
Mk323=Stimulus,S 22,1287251,1,0
Mk324=Stimulus,S 43,1290367,1,0
Mk325=Stimulus,S 23,1299363,1,0
Mk326=Stimulus,S  4,1303379,1,0
Mk327=Stimulus,S  4,1304095,1,0
Mk328=Stimulus,S  4,1304328,1,0
Mk329=Stimulus,S  4,1304562,1,0
Mk330=Stimulus,S  7,1307377,1,0
Mk331=Stimulus,S 11,1320389,1,0
Mk332=Stimulus,S 12,1322405,1,0
Mk333=Stimulus,S 12,1324021,1,0
Mk334=Stimulus,S 31,1326420,1,0
Mk335=Stimulus,S  4,1330436,1,0
Mk336=Stimulus,S  4,1330869,1,0
Mk337=Stimulus,S  4,1331119,1,0
Mk338=Stimulus,S  4,1331319,1,0
Mk339=Stimulus,S  7,1334451,1,0
Mk340=Stimulus,S 11,1347463,1,0
Mk341=Stimulus,S 12,1349479,1,0
Mk342=Stimulus,S 12,1352128,1,0
Mk343=Stimulus,S 12,1352261,1,0
Mk344=Stimulus,S 12,1352545,1,0
Mk345=Stimulus,S 12,1352711,1,0
Mk346=Stimulus,S 32,1353478,1,0
Mk347=Stimulus,S 13,1357467,1,0
Mk348=Stimulus,S  4,1361491,1,0
Mk349=Stimulus,S  4,1361908,1,0
Mk350=Stimulus,S  4,1362474,1,0
Mk351=Stimulus,S  7,1365507,1,0
Mk352=Stimulus,S 21,1378519,1,0
Mk353=Stimulus,S 22,1380535,1,0
Mk354=Stimulus,S 42,1384550,1,0
Mk355=Stimulus,S 23,1388535,1,0
Mk356=Stimulus,S  4,1392564,1,0
Mk357=Stimulus,S  4,1393447,1,0
Mk358=Stimulus,S  7,1396562,1,0
Mk359=Stimulus,S 21,1409574,1,0
Mk360=Stimulus,S 22,1411590,1,0
Mk361=Stimulus,S 22,1412557,1,0
Mk362=Stimulus,S 22,1412873,1,0
Mk363=Stimulus,S 22,1413007,1,0
Mk364=Stimulus,S 22,1413207,1,0
Mk365=Stimulus,S 44,1415606,1,0
Mk366=Stimulus,S 23,1429590,1,0
Mk367=Stimulus,S  4,1433616,1,0
Mk368=Stimulus,S  4,1434216,1,0
Mk369=Stimulus,S  4,1434466,1,0
Mk370=Stimulus,S  7,1437631,1,0
Mk371=Stimulus,S 11,1450643,1,0
Mk372=Stimulus,S 12,1452659,1,0
Mk373=Stimulus,S 12,1453242,1,0
Mk374=Stimulus,S 12,1453426,1,0
Mk375=Stimulus,S 12,1453626,1,0
Mk376=Stimulus,S 12,1453842,1,0
Mk377=Stimulus,S 33,1456658,1,0
Mk378=Stimulus,S 13,1465654,1,0
Mk379=Stimulus,S  4,1469670,1,0
Mk380=Stimulus,S  4,1470086,1,0
Mk381=Stimulus,S  4,1470353,1,0
Mk382=Stimulus,S  7,1473669,1,0
Mk383=Stimulus,S 21,1486681,1,0
Mk384=Stimulus,S 22,1488697,1,0
Mk385=Stimulus,S 22,1489330,1,0
Mk386=Stimulus,S 41,1492695,1,0
Mk387=Stimulus,S  4,1496710,1,0
Mk388=Stimulus,S  4,1497327,1,0
Mk389=Stimulus,S  4,1497527,1,0
Mk390=Stimulus,S  4,1497743,1,0
Mk391=Stimulus,S  7,1500709,1,0
Mk392=Stimulus,S 11,1513721,1,0
Mk393=Stimulus,S 12,1515737,1,0
Mk394=Stimulus,S 12,1517020,1,0
Mk395=Stimulus,S 12,1517186,1,0
Mk396=Stimulus,S 31,1519736,1,0
Mk397=Stimulus,S  4,1523751,1,0
Mk398=Stimulus,S  4,1524067,1,0
Mk399=Stimulus,S  4,1524617,1,0
Mk400=Stimulus,S  4,1524817,1,0
Mk401=Stimulus,S  7,1527749,1,0
Mk402=Stimulus,S 21,1540762,1,0
Mk403=Stimulus,S 22,1542778,1,0
Mk404=Stimulus,S 22,1543277,1,0
Mk405=Stimulus,S 22,1543511,1,0
Mk406=Stimulus,S 22,1543677,1,0
Mk407=Stimulus,S 43,1546776,1,0
Mk408=Stimulus,S 23,1555764,1,0
Mk409=Stimulus,S  4,1559788,1,0
Mk410=Stimulus,S  4,1560588,1,0
Mk411=Stimulus,S  7,1563787,1,0
Mk412=Stimulus,S 11,1576799,1,0
Mk413=Stimulus,S 12,1578815,1,0
Mk414=Stimulus,S 12,1579564,1,0
Mk415=Stimulus,S 12,1579764,1,0
Mk416=Stimulus,S 34,1582813,1,0
Mk417=Stimulus,S 13,1596810,1,0
Mk418=Stimulus,S  4,1600824,1,0
Mk419=Stimulus,S  4,1601457,1,0
Mk420=Stimulus,S  4,1601857,1,0
Mk421=Stimulus,S  4,1602140,1,0
Mk422=Stimulus,S  4,1602423,1,0
Mk423=Stimulus,S  4,1602723,1,0
Mk424=Stimulus,S  7,1617168,1,0
Mk425=Stimulus,S 11,1630180,1,0
Mk426=Stimulus,S 12,1632196,1,0
Mk427=Stimulus,S 12,1633629,1,0
Mk428=Stimulus,S 12,1633795,1,0
Mk429=Stimulus,S 34,1636194,1,0
Mk430=Stimulus,S 13,1650191,1,0
Mk431=Stimulus,S  4,1654205,1,0
Mk432=Stimulus,S  4,1654705,1,0
Mk433=Stimulus,S  4,1655021,1,0
Mk434=Stimulus,S  4,1655338,1,0
Mk435=Stimulus,S  7,1658220,1,0
Mk436=Stimulus,S 11,1671232,1,0
Mk437=Stimulus,S 12,1673248,1,0
Mk438=Stimulus,S 12,1674031,1,0
Mk439=Stimulus,S 31,1677263,1,0
Mk440=Stimulus,S  4,1681279,1,0
Mk441=Stimulus,S  4,1681512,1,0
Mk442=Stimulus,S  4,1681728,1,0
Mk443=Stimulus,S  7,1685277,1,0
Mk444=Stimulus,S 21,1698289,1,0
Mk445=Stimulus,S 22,1700305,1,0
Mk446=Stimulus,S 22,1701072,1,0
Mk447=Stimulus,S 22,1701271,1,0
Mk448=Stimulus,S 41,1704304,1,0
Mk449=Stimulus,S  4,1708319,1,0
Mk450=Stimulus,S  4,1708836,1,0
Mk451=Stimulus,S  7,1712318,1,0
Mk452=Stimulus,S 11,1725330,1,0
Mk453=Stimulus,S 12,1727346,1,0
Mk454=Stimulus,S 12,1727929,1,0
Mk455=Stimulus,S 12,1728112,1,0
Mk456=Stimulus,S 12,1728295,1,0
Mk457=Stimulus,S 12,1728462,1,0
Mk458=Stimulus,S 34,1731344,1,0
Mk459=Stimulus,S 13,1745338,1,0
Mk460=Stimulus,S  4,1749355,1,0
Mk461=Stimulus,S  7,1753370,1,0
Mk462=Stimulus,S 21,1766382,1,0
Mk463=Stimulus,S 22,1768398,1,0
Mk464=Stimulus,S 45,1772413,1,0
Mk465=Stimulus,S 23,1791398,1,0
Mk466=Stimulus,S  4,1795422,1,0
Mk467=Stimulus,S  4,1796088,1,0
Mk468=Stimulus,S  4,1796471,1,0
Mk469=Stimulus,S  7,1799437,1,0
Mk470=Stimulus,S 11,1812449,1,0
Mk471=Stimulus,S 12,1814465,1,0
Mk472=Stimulus,S 12,1816931,1,0
Mk473=Stimulus,S 12,1817430,1,0
Mk474=Stimulus,S 12,1818097,1,0
Mk475=Stimulus,S 12,1818247,1,0
Mk476=Stimulus,S 32,1818463,1,0
Mk477=Stimulus,S 13,1822461,1,0
Mk478=Stimulus,S  4,1826477,1,0
Mk479=Stimulus,S  4,1827044,1,0
Mk480=Stimulus,S  4,1827310,1,0
Mk481=Stimulus,S  4,1827843,1,0
Mk482=Stimulus,S  7,1830493,1,0
Mk483=Stimulus,S 21,1843505,1,0
Mk484=Stimulus,S 22,1845521,1,0
Mk485=Stimulus,S 22,1846304,1,0
Mk486=Stimulus,S 44,1849519,1,0
Mk487=Stimulus,S 23,1863511,1,0
Mk488=Stimulus,S  4,1867529,1,0
Mk489=Stimulus,S  4,1868096,1,0
Mk490=Stimulus,S  7,1871528,1,0
Mk491=Stimulus,S 11,1884540,1,0
Mk492=Stimulus,S 12,1886556,1,0
Mk493=Stimulus,S 12,1888155,1,0
Mk494=Stimulus,S 33,1890571,1,0
Mk495=Stimulus,S 13,1899556,1,0
Mk496=Stimulus,S  4,1903583,1,0
Mk497=Stimulus,S  4,1904200,1,0
Mk498=Stimulus,S  4,1904483,1,0
Mk499=Stimulus,S  4,1904733,1,0
Mk500=Stimulus,S  7,1907599,1,0
Mk501=Stimulus,S 21,1920611,1,0
Mk502=Stimulus,S 22,1922627,1,0
Mk503=Stimulus,S 22,1923943,1,0
Mk504=Stimulus,S 22,1924176,1,0
Mk505=Stimulus,S 22,1924376,1,0
Mk506=Stimulus,S 22,1924593,1,0
Mk507=Stimulus,S 43,1926642,1,0
Mk508=Stimulus,S 23,1935626,1,0
Mk509=Stimulus,S  4,1939654,1,0
Mk510=Stimulus,S  4,1940420,1,0
Mk511=Stimulus,S  4,1940587,1,0
Mk512=Stimulus,S  4,1940720,1,0
Mk513=Stimulus,S  4,1940837,1,0
Mk514=Stimulus,S  7,1943669,1,0
Mk515=Stimulus,S 11,1956681,1,0
Mk516=Stimulus,S 12,1958697,1,0
Mk517=Stimulus,S 12,1960147,1,0
Mk518=Stimulus,S 12,1960313,1,0
Mk519=Stimulus,S 12,1960463,1,0
Mk520=Stimulus,S 31,1962696,1,0
Mk521=Stimulus,S  4,1966711,1,0
Mk522=Stimulus,S  4,1966994,1,0
Mk523=Stimulus,S  4,1967344,1,0
Mk524=Stimulus,S  4,1967561,1,0
Mk525=Stimulus,S  7,1970726,1,0
Mk526=Stimulus,S 11,1983738,1,0
Mk527=Stimulus,S 12,1985754,1,0
Mk528=Stimulus,S 12,1986987,1,0
Mk529=Stimulus,S 32,1989753,1,0
Mk530=Stimulus,S 13,1993743,1,0
Mk531=Stimulus,S  4,1997767,1,0
Mk532=Stimulus,S  4,1998817,1,0
Mk533=Stimulus,S  4,1998983,1,0
Mk534=Stimulus,S  4,1999133,1,0
Mk535=Stimulus,S  4,1999433,1,0
Mk536=Stimulus,S  4,2000149,1,0
Mk537=Stimulus,S  7,2001765,1,0
Mk538=Stimulus,S 21,2014777,1,0
Mk539=Stimulus,S 22,2016793,1,0
Mk540=Stimulus,S 22,2018276,1,0
Mk541=Stimulus,S 22,2018426,1,0
Mk542=Stimulus,S 22,2018576,1,0
Mk543=Stimulus,S 22,2018709,1,0
Mk544=Stimulus,S 42,2020792,1,0
Mk545=Stimulus,S 23,2024785,1,0
Mk546=Stimulus,S  4,2028806,1,0
Mk547=Stimulus,S  4,2029955,1,0
Mk548=Stimulus,S  4,2030105,1,0
Mk549=Stimulus,S  7,2032821,1,0
Mk550=Stimulus,S 21,2045833,1,0
Mk551=Stimulus,S 22,2047849,1,0
Mk552=Stimulus,S 22,2048599,1,0
Mk553=Stimulus,S 22,2048815,1,0
Mk554=Stimulus,S 22,2049015,1,0
Mk555=Stimulus,S 44,2051848,1,0
Mk556=Stimulus,S 23,2065834,1,0
Mk557=Stimulus,S  4,2069858,1,0
Mk558=Stimulus,S  4,2070558,1,0
Mk559=Stimulus,S  4,2070758,1,0
Mk560=Stimulus,S  4,2070924,1,0
Mk561=Stimulus,S  4,2071224,1,0
Mk562=Stimulus,S  7,2073857,1,0
Mk563=Stimulus,S 11,2086869,1,0
Mk564=Stimulus,S 12,2088885,1,0
Mk565=Stimulus,S 12,2090484,1,0
Mk566=Stimulus,S 12,2090667,1,0
Mk567=Stimulus,S 33,2092883,1,0
Mk568=Stimulus,S 13,2101881,1,0
Mk569=Stimulus,S  4,2105895,1,0
Mk570=Stimulus,S  4,2106195,1,0
Mk571=Stimulus,S  4,2106428,1,0
Mk572=Stimulus,S  7,2109894,1,0
Mk573=Stimulus,S 21,2122906,1,0
Mk574=Stimulus,S 22,2124922,1,0
Mk575=Stimulus,S 22,2126321,1,0
Mk576=Stimulus,S 41,2128920,1,0
Mk577=Stimulus,S  4,2132936,1,0
Mk578=Stimulus,S  4,2133869,1,0
Mk579=Stimulus,S  7,2136951,1,0
Mk580=Stimulus,S 11,2149963,1,0
Mk581=Stimulus,S 12,2151979,1,0
Mk582=Stimulus,S 12,2153145,1,0
Mk583=Stimulus,S 12,2153312,1,0
Mk584=Stimulus,S 12,2153462,1,0
Mk585=Stimulus,S 35,2155978,1,0
Mk586=Stimulus,S 13,2174974,1,0
Mk587=Stimulus,S  4,2178986,1,0
Mk588=Stimulus,S  4,2179703,1,0
Mk589=Stimulus,S  7,2183001,1,0
Mk590=Stimulus,S 21,2196013,1,0
Mk591=Stimulus,S 22,2198029,1,0
Mk592=Stimulus,S 22,2198962,1,0
Mk593=Stimulus,S 22,2199162,1,0
Mk594=Stimulus,S 43,2202028,1,0
Mk595=Stimulus,S 23,2211023,1,0
Mk596=Stimulus,S  4,2215040,1,0
Mk597=Stimulus,S  4,2215557,1,0
Mk598=Stimulus,S  4,2215790,1,0
Mk599=Stimulus,S  4,2216006,1,0
Mk600=Stimulus,S  7,2219055,1,0
Mk601=Stimulus,S 21,2232067,1,0
Mk602=Stimulus,S 22,2234083,1,0
Mk603=Stimulus,S 22,2234683,1,0
Mk604=Stimulus,S 22,2234866,1,0
Mk605=Stimulus,S 42,2238082,1,0
Mk606=Stimulus,S 23,2242078,1,0
Mk607=Stimulus,S  4,2246096,1,0
