Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=80.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180802103106201669
Mk2=Stimulus,S  7,187200,1,0
Mk3=Stimulus,S  6,200213,1,0
Mk4=Stimulus,S 22,202228,1,0
Mk5=Stimulus,S  6,206244,1,0
Mk6=Stimulus,S 61,220228,1,0
Mk7=Stimulus,S  4,224254,1,0
Mk8=Stimulus,S  4,225904,1,0
Mk9=Stimulus,S  4,227053,1,0
Mk10=Stimulus,S  4,227603,1,0
Mk11=Stimulus,S  4,228136,1,0
Mk12=Stimulus,S  7,228269,1,0
Mk13=Stimulus,S  6,241281,1,0
Mk14=Stimulus,S 22,243297,1,0
Mk15=Stimulus,S 22,244797,1,0
Mk16=Stimulus,S 22,246296,1,0
Mk17=Stimulus,S  6,247296,1,0
Mk18=Stimulus,S 61,251294,1,0
Mk19=Stimulus,S  4,255310,1,0
Mk20=Stimulus,S  4,256126,1,0
Mk21=Stimulus,S  4,256509,1,0
Mk22=Stimulus,S  4,257143,1,0
Mk23=Stimulus,S  7,259325,1,0
Mk24=Stimulus,S  5,272337,1,0
Mk25=Stimulus,S 12,274353,1,0
Mk26=Stimulus,S 12,276436,1,0
Mk27=Stimulus,S 12,277019,1,0
Mk28=Stimulus,S  5,278369,1,0
Mk29=Stimulus,S 51,297354,1,0
Mk30=Stimulus,S  4,301377,1,0
Mk31=Stimulus,S  4,302127,1,0
Mk32=Stimulus,S  4,302577,1,0
Mk33=Stimulus,S  4,303160,1,0
Mk34=Stimulus,S  4,303626,1,0
Mk35=Stimulus,S  7,305392,1,0
Mk36=Stimulus,S  5,318405,1,0
Mk37=Stimulus,S 12,320420,1,0
Mk38=Stimulus,S 12,321553,1,0
Mk39=Stimulus,S 12,321987,1,0
Mk40=Stimulus,S 12,322370,1,0
Mk41=Stimulus,S 12,322753,1,0
Mk42=Stimulus,S 12,323153,1,0
Mk43=Stimulus,S 12,323519,1,0
Mk44=Stimulus,S  5,324419,1,0
Mk45=Stimulus,S 51,333407,1,0
Mk46=Stimulus,S  4,337431,1,0
Mk47=Stimulus,S  4,338614,1,0
Mk48=Stimulus,S  4,339347,1,0
Mk49=Stimulus,S  7,416142,1,0
Mk50=Stimulus,S  4,429154,1,0
Mk51=Stimulus,S 20,431170,1,0
Mk52=Stimulus,S 20,432836,1,0
Mk53=Stimulus,S 20,433186,1,0
Mk54=Stimulus,S 20,433453,1,0
Mk55=Stimulus,S 20,433736,1,0
Mk56=Stimulus,S 20,434086,1,0
Mk57=Stimulus,S 20,435085,1,0
Mk58=Stimulus,S  4,435169,1,0
Mk59=Stimulus,S 61,449160,1,0
Mk60=Stimulus,S  4,453179,1,0
Mk61=Stimulus,S  4,454062,1,0
Mk62=Stimulus,S  5,457194,1,0
Mk63=Stimulus,S  4,470206,1,0
Mk64=Stimulus,S 20,472222,1,0
Mk65=Stimulus,S 20,473222,1,0
Mk66=Stimulus,S 20,473855,1,0
Mk67=Stimulus,S 20,474372,1,0
Mk68=Stimulus,S  4,476221,1,0
Mk69=Stimulus,S 61,480219,1,0
Mk70=Stimulus,S  4,484235,1,0
Mk71=Stimulus,S  4,484851,1,0
Mk72=Stimulus,S  4,485185,1,0
Mk73=Stimulus,S  5,488250,1,0
Mk74=Stimulus,S  5,501262,1,0
Mk75=Stimulus,S 12,503278,1,0
Mk76=Stimulus,S 12,503961,1,0
Mk77=Stimulus,S  5,507277,1,0
Mk78=Stimulus,S 49,526270,1,0
Mk79=Stimulus,S  4,530285,1,0
Mk80=Stimulus,S  5,534301,1,0
Mk81=Stimulus,S  5,547313,1,0
Mk82=Stimulus,S 12,549329,1,0
Mk83=Stimulus,S 12,549962,1,0
Mk84=Stimulus,S 12,550295,1,0
Mk85=Stimulus,S 12,550612,1,0
Mk86=Stimulus,S 12,551345,1,0
Mk87=Stimulus,S 12,552778,1,0
Mk88=Stimulus,S  5,553327,1,0
Mk89=Stimulus,S 49,562325,1,0
Mk90=Stimulus,S  4,566339,1,0
Mk91=Stimulus,S  4,567206,1,0
Mk92=Stimulus,S  7,704641,1,0
Mk93=Stimulus,S 11,717653,1,0
Mk94=Stimulus,S 12,719669,1,0
Mk95=Stimulus,S 12,721319,1,0
Mk96=Stimulus,S 34,723668,1,0
Mk97=Stimulus,S 13,737662,1,0
Mk98=Stimulus,S  4,741678,1,0
Mk99=Stimulus,S  4,742361,1,0
Mk100=Stimulus,S  4,742878,1,0
Mk101=Stimulus,S  4,743844,1,0
Mk102=Stimulus,S  4,744560,1,0
Mk103=Stimulus,S  7,745693,1,0
Mk104=Stimulus,S 21,758706,1,0
Mk105=Stimulus,S 22,760721,1,0
Mk106=Stimulus,S 42,764737,1,0
Mk107=Stimulus,S 23,768722,1,0
Mk108=Stimulus,S  4,772750,1,0
Mk109=Stimulus,S  4,773534,1,0
Mk110=Stimulus,S  4,773967,1,0
Mk111=Stimulus,S  7,776766,1,0
Mk112=Stimulus,S 21,789778,1,0
Mk113=Stimulus,S 22,791794,1,0
Mk114=Stimulus,S 22,792394,1,0
Mk115=Stimulus,S 22,792777,1,0
Mk116=Stimulus,S 22,793077,1,0
Mk117=Stimulus,S 22,793510,1,0
Mk118=Stimulus,S 22,793943,1,0
Mk119=Stimulus,S 22,794343,1,0
Mk120=Stimulus,S 43,795792,1,0
Mk121=Stimulus,S 23,804780,1,0
Mk122=Stimulus,S  4,808805,1,0
Mk123=Stimulus,S  4,809371,1,0
Mk124=Stimulus,S  4,809704,1,0
Mk125=Stimulus,S  4,810037,1,0
Mk126=Stimulus,S  7,812820,1,0
Mk127=Stimulus,S 11,825832,1,0
Mk128=Stimulus,S 12,827848,1,0
Mk129=Stimulus,S 12,828414,1,0
Mk130=Stimulus,S 12,828748,1,0
Mk131=Stimulus,S 31,831863,1,0
Mk132=Stimulus,S  4,835878,1,0
Mk133=Stimulus,S  4,836545,1,0
Mk134=Stimulus,S  4,836945,1,0
Mk135=Stimulus,S  4,837711,1,0
Mk136=Stimulus,S  7,839894,1,0
Mk137=Stimulus,S 21,852906,1,0
Mk138=Stimulus,S 22,854922,1,0
Mk139=Stimulus,S 22,855755,1,0
Mk140=Stimulus,S 22,856071,1,0
Mk141=Stimulus,S 45,858920,1,0
Mk142=Stimulus,S 23,877918,1,0
Mk143=Stimulus,S  4,881929,1,0
Mk144=Stimulus,S  4,882612,1,0
Mk145=Stimulus,S  4,882929,1,0
Mk146=Stimulus,S  4,884211,1,0
Mk147=Stimulus,S  7,885944,1,0
Mk148=Stimulus,S 11,898956,1,0
Mk149=Stimulus,S 12,900972,1,0
Mk150=Stimulus,S 12,902088,1,0
Mk151=Stimulus,S 12,902422,1,0
Mk152=Stimulus,S 12,903205,1,0
Mk153=Stimulus,S 32,904971,1,0
Mk154=Stimulus,S 13,908962,1,0
Mk155=Stimulus,S  4,912985,1,0
Mk156=Stimulus,S  4,913601,1,0
Mk157=Stimulus,S  7,917000,1,0
Mk158=Stimulus,S 21,930012,1,0
Mk159=Stimulus,S 22,932028,1,0
Mk160=Stimulus,S 22,932711,1,0
Mk161=Stimulus,S 22,933011,1,0
Mk162=Stimulus,S 22,933344,1,0
Mk163=Stimulus,S 44,936027,1,0
Mk164=Stimulus,S 23,950017,1,0
Mk165=Stimulus,S  4,954037,1,0
Mk166=Stimulus,S  4,954770,1,0
Mk167=Stimulus,S  7,958052,1,0
Mk168=Stimulus,S 11,971064,1,0
Mk169=Stimulus,S 12,973080,1,0
Mk170=Stimulus,S 12,974030,1,0
Mk171=Stimulus,S 12,974546,1,0
Mk172=Stimulus,S 33,977079,1,0
Mk173=Stimulus,S 13,986069,1,0
Mk174=Stimulus,S  4,990091,1,0
Mk175=Stimulus,S  7,994106,1,0
Mk176=Stimulus,S 21,1007118,1,0
Mk177=Stimulus,S 22,1009134,1,0
Mk178=Stimulus,S 22,1010017,1,0
Mk179=Stimulus,S 22,1010284,1,0
Mk180=Stimulus,S 22,1010667,1,0
Mk181=Stimulus,S 22,1011067,1,0
Mk182=Stimulus,S 41,1013133,1,0
Mk183=Stimulus,S  4,1017148,1,0
Mk184=Stimulus,S  4,1017765,1,0
Mk185=Stimulus,S  7,1021147,1,0
Mk186=Stimulus,S 11,1034159,1,0
Mk187=Stimulus,S 12,1036175,1,0
Mk188=Stimulus,S 12,1037524,1,0
Mk189=Stimulus,S 32,1040190,1,0
Mk190=Stimulus,S 13,1044174,1,0
Mk191=Stimulus,S  4,1048204,1,0
Mk192=Stimulus,S  7,1052219,1,0
Mk193=Stimulus,S 21,1065231,1,0
Mk194=Stimulus,S 22,1067247,1,0
Mk195=Stimulus,S 22,1067914,1,0
Mk196=Stimulus,S 22,1068180,1,0
Mk197=Stimulus,S 22,1068630,1,0
Mk198=Stimulus,S 22,1068997,1,0
Mk199=Stimulus,S 41,1071246,1,0
Mk200=Stimulus,S  4,1075261,1,0
Mk201=Stimulus,S  4,1075794,1,0
Mk202=Stimulus,S  4,1076161,1,0
Mk203=Stimulus,S  4,1076494,1,0
Mk204=Stimulus,S  7,1079276,1,0
Mk205=Stimulus,S 11,1092288,1,0
Mk206=Stimulus,S 12,1094304,1,0
Mk207=Stimulus,S 12,1094904,1,0
Mk208=Stimulus,S 12,1095237,1,0
Mk209=Stimulus,S 12,1095587,1,0
Mk210=Stimulus,S 33,1098320,1,0
Mk211=Stimulus,S 13,1107303,1,0
Mk212=Stimulus,S  4,1111332,1,0
Mk213=Stimulus,S  4,1111998,1,0
Mk214=Stimulus,S  4,1112398,1,0
Mk215=Stimulus,S  4,1112681,1,0
Mk216=Stimulus,S  4,1112998,1,0
Mk217=Stimulus,S  4,1113314,1,0
Mk218=Stimulus,S  4,1113681,1,0
Mk219=Stimulus,S  7,1115347,1,0
Mk220=Stimulus,S 21,1128359,1,0
Mk221=Stimulus,S 22,1130375,1,0
Mk222=Stimulus,S 22,1131241,1,0
Mk223=Stimulus,S 42,1134390,1,0
Mk224=Stimulus,S 23,1138373,1,0
Mk225=Stimulus,S  4,1142404,1,0
Mk226=Stimulus,S  7,1146419,1,0
Mk227=Stimulus,S 11,1159431,1,0
Mk228=Stimulus,S 12,1161447,1,0
Mk229=Stimulus,S 12,1162380,1,0
Mk230=Stimulus,S 12,1162814,1,0
Mk231=Stimulus,S 34,1165446,1,0
Mk232=Stimulus,S 13,1179439,1,0
Mk233=Stimulus,S  4,1183456,1,0
Mk234=Stimulus,S  4,1183990,1,0
Mk235=Stimulus,S  4,1184356,1,0
Mk236=Stimulus,S  4,1184739,1,0
Mk237=Stimulus,S  4,1185322,1,0
Mk238=Stimulus,S  7,1187472,1,0
Mk239=Stimulus,S 21,1200484,1,0
Mk240=Stimulus,S 22,1202500,1,0
Mk241=Stimulus,S 22,1203216,1,0
Mk242=Stimulus,S 22,1203499,1,0
Mk243=Stimulus,S 22,1203783,1,0
Mk244=Stimulus,S 22,1204066,1,0
Mk245=Stimulus,S 43,1206498,1,0
Mk246=Stimulus,S 23,1215494,1,0
Mk247=Stimulus,S  4,1219510,1,0
Mk248=Stimulus,S  4,1220327,1,0
Mk249=Stimulus,S  7,1223509,1,0
Mk250=Stimulus,S 11,1236521,1,0
Mk251=Stimulus,S 12,1238537,1,0
Mk252=Stimulus,S 12,1239270,1,0
Mk253=Stimulus,S 31,1242536,1,0
Mk254=Stimulus,S  4,1246551,1,0
Mk255=Stimulus,S  4,1247401,1,0
Mk256=Stimulus,S  4,1247817,1,0
Mk257=Stimulus,S  7,1250566,1,0
Mk258=Stimulus,S 21,1263578,1,0
Mk259=Stimulus,S 22,1265594,1,0
Mk260=Stimulus,S 22,1266144,1,0
Mk261=Stimulus,S 22,1266527,1,0
Mk262=Stimulus,S 22,1266994,1,0
Mk263=Stimulus,S 22,1267877,1,0
Mk264=Stimulus,S 44,1269593,1,0
Mk265=Stimulus,S 23,1283587,1,0
Mk266=Stimulus,S  4,1287603,1,0
Mk267=Stimulus,S  4,1288370,1,0
Mk268=Stimulus,S  4,1288653,1,0
Mk269=Stimulus,S  4,1288936,1,0
Mk270=Stimulus,S  4,1289236,1,0
Mk271=Stimulus,S  7,1291618,1,0
Mk272=Stimulus,S 11,1304630,1,0
Mk273=Stimulus,S 12,1306646,1,0
Mk274=Stimulus,S 12,1307630,1,0
Mk275=Stimulus,S 12,1307946,1,0
Mk276=Stimulus,S 12,1308296,1,0
Mk277=Stimulus,S 32,1310645,1,0
Mk278=Stimulus,S 13,1314637,1,0
Mk279=Stimulus,S  4,1318659,1,0
Mk280=Stimulus,S  4,1319359,1,0
Mk281=Stimulus,S  4,1320142,1,0
Mk282=Stimulus,S  7,1375089,1,0
Mk283=Stimulus,S 21,1388101,1,0
Mk284=Stimulus,S 22,1390117,1,0
Mk285=Stimulus,S 22,1391717,1,0
Mk286=Stimulus,S 42,1394116,1,0
Mk287=Stimulus,S 23,1398108,1,0
Mk288=Stimulus,S  4,1402130,1,0
Mk289=Stimulus,S  4,1403296,1,0
Mk290=Stimulus,S  7,1406128,1,0
Mk291=Stimulus,S 11,1419140,1,0
Mk292=Stimulus,S 12,1421156,1,0
Mk293=Stimulus,S 12,1422039,1,0
Mk294=Stimulus,S 12,1422322,1,0
Mk295=Stimulus,S 12,1422556,1,0
Mk296=Stimulus,S 12,1422772,1,0
Mk297=Stimulus,S 12,1422956,1,0
Mk298=Stimulus,S 31,1425155,1,0
Mk299=Stimulus,S  4,1429170,1,0
Mk300=Stimulus,S  7,1433185,1,0
Mk301=Stimulus,S 11,1446197,1,0
Mk302=Stimulus,S 12,1448213,1,0
Mk303=Stimulus,S 12,1448896,1,0
Mk304=Stimulus,S 12,1449180,1,0
Mk305=Stimulus,S 12,1449580,1,0
Mk306=Stimulus,S 35,1452212,1,0
Mk307=Stimulus,S 13,1471208,1,0
Mk308=Stimulus,S  4,1475221,1,0
Mk309=Stimulus,S  4,1475854,1,0
Mk310=Stimulus,S  4,1476170,1,0
Mk311=Stimulus,S  4,1476720,1,0
Mk312=Stimulus,S  4,1477053,1,0
Mk313=Stimulus,S  4,1477420,1,0
Mk314=Stimulus,S  4,1477803,1,0
Mk315=Stimulus,S  4,1478086,1,0
Mk316=Stimulus,S  7,1479219,1,0
Mk317=Stimulus,S 11,1492231,1,0
Mk318=Stimulus,S 12,1494247,1,0
Mk319=Stimulus,S 12,1495164,1,0
Mk320=Stimulus,S 12,1495963,1,0
Mk321=Stimulus,S 12,1496330,1,0
Mk322=Stimulus,S 12,1497180,1,0
Mk323=Stimulus,S 34,1498246,1,0
Mk324=Stimulus,S 13,1512234,1,0
Mk325=Stimulus,S  4,1516256,1,0
Mk326=Stimulus,S  4,1517073,1,0
Mk327=Stimulus,S  4,1517806,1,0
Mk328=Stimulus,S  7,1520255,1,0
Mk329=Stimulus,S 21,1533267,1,0
Mk330=Stimulus,S 22,1535283,1,0
Mk331=Stimulus,S 22,1535883,1,0
Mk332=Stimulus,S 22,1536132,1,0
Mk333=Stimulus,S 22,1536366,1,0
Mk334=Stimulus,S 41,1539298,1,0
Mk335=Stimulus,S  4,1543313,1,0
Mk336=Stimulus,S  4,1543930,1,0
Mk337=Stimulus,S  4,1544196,1,0
Mk338=Stimulus,S  7,1547312,1,0
Mk339=Stimulus,S 21,1560324,1,0
Mk340=Stimulus,S 22,1562340,1,0
Mk341=Stimulus,S 22,1563006,1,0
Mk342=Stimulus,S 41,1566355,1,0
Mk343=Stimulus,S  4,1570370,1,0
Mk344=Stimulus,S  4,1570987,1,0
Mk345=Stimulus,S  4,1571503,1,0
Mk346=Stimulus,S  4,1572286,1,0
Mk347=Stimulus,S  4,1572520,1,0
Mk348=Stimulus,S  7,1574386,1,0
Mk349=Stimulus,S 21,1587398,1,0
Mk350=Stimulus,S 22,1589414,1,0
Mk351=Stimulus,S 22,1590097,1,0
Mk352=Stimulus,S 44,1593429,1,0
Mk353=Stimulus,S 23,1607412,1,0
Mk354=Stimulus,S  4,1611439,1,0
Mk355=Stimulus,S  4,1612272,1,0
Mk356=Stimulus,S  7,1615438,1,0
Mk357=Stimulus,S 11,1628450,1,0
Mk358=Stimulus,S 12,1630466,1,0
Mk359=Stimulus,S 12,1631266,1,0
Mk360=Stimulus,S 33,1634465,1,0
Mk361=Stimulus,S 13,1643462,1,0
Mk362=Stimulus,S  4,1647477,1,0
Mk363=Stimulus,S  4,1648310,1,0
Mk364=Stimulus,S  4,1648576,1,0
Mk365=Stimulus,S  7,1651492,1,0
Mk366=Stimulus,S 21,1664504,1,0
Mk367=Stimulus,S 22,1666520,1,0
Mk368=Stimulus,S 22,1667286,1,0
Mk369=Stimulus,S 22,1667653,1,0
Mk370=Stimulus,S 22,1668019,1,0
Mk371=Stimulus,S 43,1670535,1,0
Mk372=Stimulus,S 23,1679520,1,0
Mk373=Stimulus,S  4,1683547,1,0
Mk374=Stimulus,S  4,1684147,1,0
Mk375=Stimulus,S  4,1684430,1,0
Mk376=Stimulus,S  4,1684630,1,0
Mk377=Stimulus,S  7,1687546,1,0
Mk378=Stimulus,S 11,1700558,1,0
Mk379=Stimulus,S 12,1702574,1,0
Mk380=Stimulus,S 12,1703340,1,0
Mk381=Stimulus,S 12,1703607,1,0
Mk382=Stimulus,S 12,1703990,1,0
Mk383=Stimulus,S 31,1706589,1,0
Mk384=Stimulus,S  4,1710604,1,0
Mk385=Stimulus,S  4,1711421,1,0
Mk386=Stimulus,S  4,1711654,1,0
Mk387=Stimulus,S  4,1711854,1,0
Mk388=Stimulus,S  4,1712104,1,0
Mk389=Stimulus,S  4,1712321,1,0
Mk390=Stimulus,S  4,1712554,1,0
Mk391=Stimulus,S  4,1712804,1,0
Mk392=Stimulus,S  7,1714603,1,0
Mk393=Stimulus,S 11,1727615,1,0
Mk394=Stimulus,S 12,1729631,1,0
Mk395=Stimulus,S 12,1730064,1,0
Mk396=Stimulus,S 12,1730348,1,0
Mk397=Stimulus,S 12,1730547,1,0
Mk398=Stimulus,S 12,1730747,1,0
Mk399=Stimulus,S 32,1733630,1,0
Mk400=Stimulus,S 13,1737626,1,0
Mk401=Stimulus,S  4,1741644,1,0
Mk402=Stimulus,S  4,1742410,1,0
Mk403=Stimulus,S  4,1742627,1,0
Mk404=Stimulus,S  4,1742910,1,0
Mk405=Stimulus,S  4,1743110,1,0
Mk406=Stimulus,S  4,1743293,1,0
Mk407=Stimulus,S  7,1745642,1,0
Mk408=Stimulus,S 21,1758654,1,0
Mk409=Stimulus,S 22,1760670,1,0
Mk410=Stimulus,S 22,1761353,1,0
Mk411=Stimulus,S 22,1761603,1,0
Mk412=Stimulus,S 42,1764669,1,0
Mk413=Stimulus,S 23,1768660,1,0
Mk414=Stimulus,S  4,1772683,1,0
Mk415=Stimulus,S  4,1773199,1,0
Mk416=Stimulus,S  4,1773449,1,0
Mk417=Stimulus,S  4,1773849,1,0
Mk418=Stimulus,S  7,1776698,1,0
Mk419=Stimulus,S 21,1789710,1,0
Mk420=Stimulus,S 22,1791726,1,0
Mk421=Stimulus,S 22,1792542,1,0
Mk422=Stimulus,S 44,1795725,1,0
Mk423=Stimulus,S 23,1809718,1,0
Mk424=Stimulus,S  4,1813735,1,0
Mk425=Stimulus,S  4,1814934,1,0
Mk426=Stimulus,S  4,1815218,1,0
Mk427=Stimulus,S  7,1817750,1,0
Mk428=Stimulus,S 11,1830762,1,0
Mk429=Stimulus,S 12,1832778,1,0
Mk430=Stimulus,S 12,1833811,1,0
Mk431=Stimulus,S 12,1834178,1,0
Mk432=Stimulus,S 33,1836777,1,0
Mk433=Stimulus,S 13,1845765,1,0
Mk434=Stimulus,S  4,1849789,1,0
Mk435=Stimulus,S  4,1850539,1,0
Mk436=Stimulus,S  4,1852571,1,0
Mk437=Stimulus,S  7,1853787,1,0
Mk438=Stimulus,S 21,1866800,1,0
Mk439=Stimulus,S 22,1868816,1,0
Mk440=Stimulus,S 22,1869515,1,0
Mk441=Stimulus,S 22,1869749,1,0
Mk442=Stimulus,S 41,1872814,1,0
Mk443=Stimulus,S  4,1876829,1,0
Mk444=Stimulus,S  7,1880845,1,0
Mk445=Stimulus,S 11,1893857,1,0
Mk446=Stimulus,S 12,1895873,1,0
Mk447=Stimulus,S 31,1899888,1,0
Mk448=Stimulus,S  4,1903903,1,0
Mk449=Stimulus,S  4,1904620,1,0
Mk450=Stimulus,S  4,1904903,1,0
Mk451=Stimulus,S  4,1905103,1,0
Mk452=Stimulus,S  4,1905603,1,0
Mk453=Stimulus,S  7,1907902,1,0
Mk454=Stimulus,S 21,1920914,1,0
Mk455=Stimulus,S 22,1922930,1,0
Mk456=Stimulus,S 22,1923513,1,0
Mk457=Stimulus,S 22,1923830,1,0
Mk458=Stimulus,S 22,1924113,1,0
Mk459=Stimulus,S 43,1926928,1,0
Mk460=Stimulus,S 23,1935915,1,0
Mk461=Stimulus,S  4,1939940,1,0
Mk462=Stimulus,S  4,1940690,1,0
Mk463=Stimulus,S  4,1940957,1,0
Mk464=Stimulus,S  7,1943939,1,0
Mk465=Stimulus,S 11,1956951,1,0
Mk466=Stimulus,S 12,1958967,1,0
Mk467=Stimulus,S 12,1959534,1,0
Mk468=Stimulus,S 12,1959734,1,0
Mk469=Stimulus,S 12,1960083,1,0
Mk470=Stimulus,S 12,1960483,1,0
Mk471=Stimulus,S 12,1960733,1,0
Mk472=Stimulus,S 34,1962966,1,0
Mk473=Stimulus,S 13,1976964,1,0
Mk474=Stimulus,S  4,1980976,1,0
Mk475=Stimulus,S  4,1981792,1,0
Mk476=Stimulus,S  7,2024361,1,0
Mk477=Stimulus,S 11,2037373,1,0
Mk478=Stimulus,S 12,2039389,1,0
Mk479=Stimulus,S 34,2043404,1,0
Mk480=Stimulus,S 13,2057389,1,0
Mk481=Stimulus,S  4,2061414,1,0
Mk482=Stimulus,S  4,2062464,1,0
Mk483=Stimulus,S  7,2065430,1,0
Mk484=Stimulus,S 11,2078442,1,0
Mk485=Stimulus,S 12,2080458,1,0
Mk486=Stimulus,S 12,2081041,1,0
Mk487=Stimulus,S 12,2081224,1,0
Mk488=Stimulus,S 12,2081424,1,0
Mk489=Stimulus,S 12,2081674,1,0
Mk490=Stimulus,S 31,2084473,1,0
Mk491=Stimulus,S  4,2088488,1,0
Mk492=Stimulus,S  4,2089238,1,0
Mk493=Stimulus,S  7,2092487,1,0
Mk494=Stimulus,S 21,2105499,1,0
Mk495=Stimulus,S 22,2107515,1,0
Mk496=Stimulus,S 22,2108315,1,0
Mk497=Stimulus,S 22,2108564,1,0
Mk498=Stimulus,S 22,2108848,1,0
Mk499=Stimulus,S 41,2111513,1,0
Mk500=Stimulus,S  4,2115529,1,0
Mk501=Stimulus,S  4,2116995,1,0
Mk502=Stimulus,S  4,2117228,1,0
Mk503=Stimulus,S  4,2117411,1,0
Mk504=Stimulus,S  7,2119527,1,0
Mk505=Stimulus,S 11,2132539,1,0
Mk506=Stimulus,S 12,2134555,1,0
Mk507=Stimulus,S 12,2135205,1,0
Mk508=Stimulus,S 12,2135472,1,0
Mk509=Stimulus,S 12,2135755,1,0
Mk510=Stimulus,S 12,2136121,1,0
Mk511=Stimulus,S 12,2136838,1,0
Mk512=Stimulus,S 34,2138554,1,0
Mk513=Stimulus,S 13,2152549,1,0
Mk514=Stimulus,S  4,2156564,1,0
Mk515=Stimulus,S  4,2157031,1,0
Mk516=Stimulus,S  7,2160580,1,0
Mk517=Stimulus,S 21,2173592,1,0
Mk518=Stimulus,S 22,2175608,1,0
Mk519=Stimulus,S 22,2177307,1,0
Mk520=Stimulus,S 45,2179606,1,0
Mk521=Stimulus,S 23,2198602,1,0
Mk522=Stimulus,S  4,2202615,1,0
Mk523=Stimulus,S  4,2203664,1,0
Mk524=Stimulus,S  4,2204014,1,0
Mk525=Stimulus,S  4,2204347,1,0
Mk526=Stimulus,S  7,2206613,1,0
Mk527=Stimulus,S 11,2219625,1,0
Mk528=Stimulus,S 12,2221641,1,0
Mk529=Stimulus,S 12,2222474,1,0
Mk530=Stimulus,S 12,2222708,1,0
Mk531=Stimulus,S 32,2225640,1,0
Mk532=Stimulus,S 13,2229631,1,0
Mk533=Stimulus,S  4,2233654,1,0
Mk534=Stimulus,S  4,2234437,1,0
Mk535=Stimulus,S  4,2234787,1,0
Mk536=Stimulus,S  7,2237652,1,0
Mk537=Stimulus,S 21,2250664,1,0
Mk538=Stimulus,S 22,2252680,1,0
Mk539=Stimulus,S 22,2254713,1,0
Mk540=Stimulus,S 44,2256679,1,0
Mk541=Stimulus,S 23,2270675,1,0
Mk542=Stimulus,S  4,2274689,1,0
Mk543=Stimulus,S  4,2275472,1,0
Mk544=Stimulus,S  4,2275789,1,0
Mk545=Stimulus,S  4,2276056,1,0
Mk546=Stimulus,S  4,2276372,1,0
Mk547=Stimulus,S  7,2278705,1,0
Mk548=Stimulus,S 11,2291717,1,0
Mk549=Stimulus,S 12,2293733,1,0
Mk550=Stimulus,S 12,2294432,1,0
Mk551=Stimulus,S 12,2294666,1,0
Mk552=Stimulus,S 12,2294966,1,0
Mk553=Stimulus,S 33,2297748,1,0
Mk554=Stimulus,S 13,2306731,1,0
Mk555=Stimulus,S  4,2310760,1,0
Mk556=Stimulus,S  4,2311776,1,0
Mk557=Stimulus,S  7,2314775,1,0
Mk558=Stimulus,S 21,2327787,1,0
Mk559=Stimulus,S 22,2329803,1,0
Mk560=Stimulus,S 22,2330536,1,0
Mk561=Stimulus,S 22,2330803,1,0
Mk562=Stimulus,S 22,2331169,1,0
Mk563=Stimulus,S 22,2331486,1,0
Mk564=Stimulus,S 22,2331836,1,0
Mk565=Stimulus,S 43,2333802,1,0
Mk566=Stimulus,S 23,2342797,1,0
Mk567=Stimulus,S  4,2346814,1,0
Mk568=Stimulus,S  7,2350829,1,0
Mk569=Stimulus,S 11,2363841,1,0
Mk570=Stimulus,S 12,2365857,1,0
Mk571=Stimulus,S 12,2366457,1,0
Mk572=Stimulus,S 12,2366824,1,0
Mk573=Stimulus,S 31,2369872,1,0
Mk574=Stimulus,S  4,2373888,1,0
Mk575=Stimulus,S  4,2374687,1,0
Mk576=Stimulus,S  4,2375021,1,0
Mk577=Stimulus,S  4,2375337,1,0
Mk578=Stimulus,S  7,2377886,1,0
Mk579=Stimulus,S 11,2390898,1,0
Mk580=Stimulus,S 12,2392914,1,0
Mk581=Stimulus,S 12,2393847,1,0
Mk582=Stimulus,S 12,2394197,1,0
Mk583=Stimulus,S 12,2394530,1,0
Mk584=Stimulus,S 32,2396930,1,0
Mk585=Stimulus,S 13,2400916,1,0
Mk586=Stimulus,S  4,2404943,1,0
Mk587=Stimulus,S  4,2406676,1,0
Mk588=Stimulus,S  7,2408942,1,0
Mk589=Stimulus,S 21,2421954,1,0
Mk590=Stimulus,S 22,2423970,1,0
Mk591=Stimulus,S 22,2424487,1,0
Mk592=Stimulus,S 22,2424836,1,0
Mk593=Stimulus,S 22,2425186,1,0
Mk594=Stimulus,S 42,2427969,1,0
Mk595=Stimulus,S 23,2431957,1,0
Mk596=Stimulus,S  4,2435983,1,0
Mk597=Stimulus,S  7,2439998,1,0
Mk598=Stimulus,S 21,2453010,1,0
Mk599=Stimulus,S 22,2455026,1,0
Mk600=Stimulus,S 22,2455642,1,0
Mk601=Stimulus,S 22,2455892,1,0
Mk602=Stimulus,S 44,2459024,1,0
Mk603=Stimulus,S 23,2473014,1,0
Mk604=Stimulus,S  4,2477035,1,0
Mk605=Stimulus,S  4,2477551,1,0
Mk606=Stimulus,S  4,2477801,1,0
Mk607=Stimulus,S  4,2477984,1,0
Mk608=Stimulus,S  7,2481033,1,0
Mk609=Stimulus,S 11,2494045,1,0
Mk610=Stimulus,S 12,2496061,1,0
Mk611=Stimulus,S 12,2496828,1,0
Mk612=Stimulus,S 12,2497144,1,0
Mk613=Stimulus,S 33,2500060,1,0
Mk614=Stimulus,S 13,2509053,1,0
Mk615=Stimulus,S  4,2513072,1,0
Mk616=Stimulus,S  4,2513905,1,0
Mk617=Stimulus,S  4,2514138,1,0
Mk618=Stimulus,S  4,2514305,1,0
Mk619=Stimulus,S  4,2514721,1,0
Mk620=Stimulus,S  7,2517071,1,0
Mk621=Stimulus,S 21,2530083,1,0
Mk622=Stimulus,S 22,2532099,1,0
Mk623=Stimulus,S 22,2533215,1,0
Mk624=Stimulus,S 41,2536114,1,0
Mk625=Stimulus,S  4,2540129,1,0
Mk626=Stimulus,S  4,2540712,1,0
Mk627=Stimulus,S  4,2541029,1,0
Mk628=Stimulus,S  7,2544144,1,0
Mk629=Stimulus,S 11,2557157,1,0
Mk630=Stimulus,S 12,2559173,1,0
Mk631=Stimulus,S 12,2559672,1,0
Mk632=Stimulus,S 12,2559906,1,0
Mk633=Stimulus,S 12,2560122,1,0
Mk634=Stimulus,S 12,2560339,1,0
Mk635=Stimulus,S 12,2560489,1,0
Mk636=Stimulus,S 35,2563171,1,0
Mk637=Stimulus,S 13,2582165,1,0
Mk638=Stimulus,S  4,2586180,1,0
Mk639=Stimulus,S  4,2587029,1,0
Mk640=Stimulus,S  7,2590178,1,0
Mk641=Stimulus,S 21,2603190,1,0
Mk642=Stimulus,S 22,2605206,1,0
Mk643=Stimulus,S 22,2605639,1,0
Mk644=Stimulus,S 22,2606123,1,0
Mk645=Stimulus,S 22,2606306,1,0
Mk646=Stimulus,S 22,2606489,1,0
Mk647=Stimulus,S 22,2606639,1,0
Mk648=Stimulus,S 22,2607039,1,0
Mk649=Stimulus,S 43,2609205,1,0
Mk650=Stimulus,S 23,2618203,1,0
Mk651=Stimulus,S  4,2622217,1,0
Mk652=Stimulus,S  4,2622834,1,0
Mk653=Stimulus,S  4,2623117,1,0
Mk654=Stimulus,S  7,2626232,1,0
Mk655=Stimulus,S 21,2639244,1,0
Mk656=Stimulus,S 22,2641260,1,0
Mk657=Stimulus,S 22,2641843,1,0
Mk658=Stimulus,S 22,2642077,1,0
Mk659=Stimulus,S 22,2642360,1,0
Mk660=Stimulus,S 42,2645259,1,0
Mk661=Stimulus,S 23,2649249,1,0
Mk662=Stimulus,S  4,2653273,1,0
Mk663=Stimulus,S  4,2653806,1,0
Mk664=Stimulus,S  4,2654006,1,0
Mk665=Stimulus,S  4,2654206,1,0
