Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=81.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180802161108051660
Mk2=Stimulus,S  7,126987,1,0
Mk3=Stimulus,S  6,139999,1,0
Mk4=Stimulus,S 22,142015,1,0
Mk5=Stimulus,S 22,145930,1,0
Mk6=Stimulus,S  6,146014,1,0
Mk7=Stimulus,S 61,160012,1,0
Mk8=Stimulus,S  4,164024,1,0
Mk9=Stimulus,S  4,164890,1,0
Mk10=Stimulus,S  4,165240,1,0
Mk11=Stimulus,S  4,165523,1,0
Mk12=Stimulus,S  4,165823,1,0
Mk13=Stimulus,S  4,166173,1,0
Mk14=Stimulus,S  7,168023,1,0
Mk15=Stimulus,S  6,181035,1,0
Mk16=Stimulus,S 22,183051,1,0
Mk17=Stimulus,S 22,183984,1,0
Mk18=Stimulus,S 22,184250,1,0
Mk19=Stimulus,S 22,184800,1,0
Mk20=Stimulus,S 22,185133,1,0
Mk21=Stimulus,S  6,187066,1,0
Mk22=Stimulus,S 61,191048,1,0
Mk23=Stimulus,S  4,195080,1,0
Mk24=Stimulus,S  4,195746,1,0
Mk25=Stimulus,S  4,196046,1,0
Mk26=Stimulus,S  4,196429,1,0
Mk27=Stimulus,S  7,199095,1,0
Mk28=Stimulus,S  5,212107,1,0
Mk29=Stimulus,S 12,214123,1,0
Mk30=Stimulus,S  5,218138,1,0
Mk31=Stimulus,S 51,237123,1,0
Mk32=Stimulus,S  4,241147,1,0
Mk33=Stimulus,S  4,242496,1,0
Mk34=Stimulus,S  5,245146,1,0
Mk35=Stimulus,S  5,258158,1,0
Mk36=Stimulus,S 12,260174,1,0
Mk37=Stimulus,S 12,261323,1,0
Mk38=Stimulus,S 12,261990,1,0
Mk39=Stimulus,S 12,262756,1,0
Mk40=Stimulus,S  5,264172,1,0
Mk41=Stimulus,S 51,273169,1,0
Mk42=Stimulus,S  4,277184,1,0
Mk43=Stimulus,S  4,278551,1,0
Mk44=Stimulus,S  4,279300,1,0
Mk45=Stimulus,S  4,279717,1,0
Mk46=Stimulus,S  7,310889,1,0
Mk47=Stimulus,S 11,323901,1,0
Mk48=Stimulus,S 12,325917,1,0
Mk49=Stimulus,S 12,326884,1,0
Mk50=Stimulus,S 12,327250,1,0
Mk51=Stimulus,S 12,327667,1,0
Mk52=Stimulus,S 12,328133,1,0
Mk53=Stimulus,S 34,329932,1,0
Mk54=Stimulus,S 13,343916,1,0
Mk55=Stimulus,S  4,347943,1,0
Mk56=Stimulus,S  7,351958,1,0
Mk57=Stimulus,S 21,364970,1,0
Mk58=Stimulus,S 22,366986,1,0
Mk59=Stimulus,S 22,367869,1,0
Mk60=Stimulus,S 22,368202,1,0
Mk61=Stimulus,S 22,368486,1,0
Mk62=Stimulus,S 22,369002,1,0
Mk63=Stimulus,S 22,369452,1,0
Mk64=Stimulus,S 42,370985,1,0
Mk65=Stimulus,S 23,374976,1,0
Mk66=Stimulus,S  4,378999,1,0
Mk67=Stimulus,S  4,379698,1,0
Mk68=Stimulus,S  4,379998,1,0
Mk69=Stimulus,S  4,380348,1,0
Mk70=Stimulus,S  4,380881,1,0
Mk71=Stimulus,S  7,383014,1,0
Mk72=Stimulus,S 21,396026,1,0
Mk73=Stimulus,S 22,398042,1,0
Mk74=Stimulus,S 22,399058,1,0
Mk75=Stimulus,S 22,399391,1,0
Mk76=Stimulus,S 22,399725,1,0
Mk77=Stimulus,S 43,402057,1,0
Mk78=Stimulus,S 23,411040,1,0
Mk79=Stimulus,S  4,415069,1,0
Mk80=Stimulus,S  4,415752,1,0
Mk81=Stimulus,S  4,416086,1,0
Mk82=Stimulus,S  4,416385,1,0
Mk83=Stimulus,S  4,416719,1,0
Mk84=Stimulus,S  4,417102,1,0
Mk85=Stimulus,S  7,419085,1,0
Mk86=Stimulus,S 11,432097,1,0
Mk87=Stimulus,S 12,434113,1,0
Mk88=Stimulus,S 12,434946,1,0
Mk89=Stimulus,S 12,435312,1,0
Mk90=Stimulus,S 31,438111,1,0
Mk91=Stimulus,S  4,442126,1,0
Mk92=Stimulus,S  4,443009,1,0
Mk93=Stimulus,S  7,446142,1,0
Mk94=Stimulus,S 21,459154,1,0
Mk95=Stimulus,S 22,461170,1,0
Mk96=Stimulus,S 45,465185,1,0
Mk97=Stimulus,S 23,484170,1,0
Mk98=Stimulus,S  4,488194,1,0
Mk99=Stimulus,S  4,490043,1,0
Mk100=Stimulus,S  7,492192,1,0
Mk101=Stimulus,S 11,505204,1,0
Mk102=Stimulus,S 12,507220,1,0
Mk103=Stimulus,S 12,508287,1,0
Mk104=Stimulus,S 12,508753,1,0
Mk105=Stimulus,S 32,511219,1,0
Mk106=Stimulus,S 13,515217,1,0
Mk107=Stimulus,S  4,519233,1,0
Mk108=Stimulus,S  4,520032,1,0
Mk109=Stimulus,S  4,520649,1,0
Mk110=Stimulus,S  7,523248,1,0
Mk111=Stimulus,S 21,536260,1,0
Mk112=Stimulus,S 22,538276,1,0
Mk113=Stimulus,S 22,539126,1,0
Mk114=Stimulus,S 22,539476,1,0
Mk115=Stimulus,S 22,539792,1,0
Mk116=Stimulus,S 22,540175,1,0
Mk117=Stimulus,S 44,542275,1,0
Mk118=Stimulus,S 23,556273,1,0
Mk119=Stimulus,S  4,560285,1,0
Mk120=Stimulus,S  4,561085,1,0
Mk121=Stimulus,S  4,561618,1,0
Mk122=Stimulus,S  7,564300,1,0
Mk123=Stimulus,S 11,577312,1,0
Mk124=Stimulus,S 12,579328,1,0
Mk125=Stimulus,S 12,580245,1,0
Mk126=Stimulus,S 12,580695,1,0
Mk127=Stimulus,S 33,583344,1,0
Mk128=Stimulus,S 13,592329,1,0
Mk129=Stimulus,S  4,596356,1,0
Mk130=Stimulus,S  4,597339,1,0
Mk131=Stimulus,S  4,597805,1,0
Mk132=Stimulus,S  4,598138,1,0
Mk133=Stimulus,S  4,598455,1,0
Mk134=Stimulus,S  4,598938,1,0
Mk135=Stimulus,S  7,600371,1,0
Mk136=Stimulus,S 21,613383,1,0
Mk137=Stimulus,S 22,615399,1,0
Mk138=Stimulus,S 22,616232,1,0
Mk139=Stimulus,S 22,616615,1,0
Mk140=Stimulus,S 22,616932,1,0
Mk141=Stimulus,S 41,619398,1,0
Mk142=Stimulus,S  4,623413,1,0
Mk143=Stimulus,S  4,624063,1,0
Mk144=Stimulus,S  4,624429,1,0
Mk145=Stimulus,S  7,627428,1,0
Mk146=Stimulus,S 11,640440,1,0
Mk147=Stimulus,S 12,642456,1,0
Mk148=Stimulus,S 12,643373,1,0
Mk149=Stimulus,S 12,643672,1,0
Mk150=Stimulus,S 32,646455,1,0
Mk151=Stimulus,S 13,650451,1,0
Mk152=Stimulus,S  4,654469,1,0
Mk153=Stimulus,S  7,658484,1,0
Mk154=Stimulus,S 21,671496,1,0
Mk155=Stimulus,S 22,673512,1,0
Mk156=Stimulus,S 41,677527,1,0
Mk157=Stimulus,S  4,681542,1,0
Mk158=Stimulus,S  4,682409,1,0
Mk159=Stimulus,S  4,682959,1,0
Mk160=Stimulus,S  7,685558,1,0
Mk161=Stimulus,S 11,698570,1,0
Mk162=Stimulus,S 12,700586,1,0
Mk163=Stimulus,S 12,701335,1,0
Mk164=Stimulus,S 12,701802,1,0
Mk165=Stimulus,S 33,704601,1,0
Mk166=Stimulus,S 13,713585,1,0
Mk167=Stimulus,S  4,717613,1,0
Mk168=Stimulus,S  4,718330,1,0
Mk169=Stimulus,S  4,718863,1,0
Mk170=Stimulus,S  4,719279,1,0
Mk171=Stimulus,S  7,721612,1,0
Mk172=Stimulus,S 21,734624,1,0
Mk173=Stimulus,S 22,736640,1,0
Mk174=Stimulus,S 22,737373,1,0
Mk175=Stimulus,S 22,737806,1,0
Mk176=Stimulus,S 22,738273,1,0
Mk177=Stimulus,S 42,740638,1,0
Mk178=Stimulus,S 23,744626,1,0
Mk179=Stimulus,S  4,748652,1,0
Mk180=Stimulus,S  4,749585,1,0
Mk181=Stimulus,S  4,750052,1,0
Mk182=Stimulus,S  4,750485,1,0
Mk183=Stimulus,S  7,752651,1,0
Mk184=Stimulus,S 11,765663,1,0
Mk185=Stimulus,S 12,767679,1,0
Mk186=Stimulus,S 34,771694,1,0
Mk187=Stimulus,S 13,785679,1,0
Mk188=Stimulus,S  4,789704,1,0
Mk189=Stimulus,S  7,793720,1,0
Mk190=Stimulus,S 21,806732,1,0
Mk191=Stimulus,S 22,808748,1,0
Mk192=Stimulus,S 22,809564,1,0
Mk193=Stimulus,S 43,812763,1,0
Mk194=Stimulus,S 23,821745,1,0
Mk195=Stimulus,S  4,825775,1,0
Mk196=Stimulus,S  4,826442,1,0
Mk197=Stimulus,S  7,829790,1,0
Mk198=Stimulus,S 11,842802,1,0
Mk199=Stimulus,S 12,844818,1,0
Mk200=Stimulus,S 12,845968,1,0
Mk201=Stimulus,S 31,848817,1,0
Mk202=Stimulus,S  4,852832,1,0
Mk203=Stimulus,S  4,853582,1,0
Mk204=Stimulus,S  4,853982,1,0
Mk205=Stimulus,S  4,854332,1,0
Mk206=Stimulus,S  4,854748,1,0
Mk207=Stimulus,S  4,855331,1,0
Mk208=Stimulus,S  7,856848,1,0
Mk209=Stimulus,S 21,869860,1,0
Mk210=Stimulus,S 22,871876,1,0
Mk211=Stimulus,S 22,872959,1,0
Mk212=Stimulus,S 22,873325,1,0
Mk213=Stimulus,S 22,873675,1,0
Mk214=Stimulus,S 44,875891,1,0
Mk215=Stimulus,S 23,889874,1,0
Mk216=Stimulus,S  4,893901,1,0
Mk217=Stimulus,S  4,894634,1,0
Mk218=Stimulus,S  4,895084,1,0
Mk219=Stimulus,S  4,895517,1,0
Mk220=Stimulus,S  7,897916,1,0
Mk221=Stimulus,S 11,910929,1,0
Mk222=Stimulus,S 12,912945,1,0
Mk223=Stimulus,S 12,913878,1,0
Mk224=Stimulus,S 12,914227,1,0
Mk225=Stimulus,S 32,916943,1,0
Mk226=Stimulus,S 13,920934,1,0
Mk227=Stimulus,S  4,924957,1,0
Mk228=Stimulus,S  4,925740,1,0
Mk229=Stimulus,S  7,941434,1,0
Mk230=Stimulus,S 21,954447,1,0
Mk231=Stimulus,S 22,956463,1,0
Mk232=Stimulus,S 22,957629,1,0
Mk233=Stimulus,S 22,957995,1,0
Mk234=Stimulus,S 22,958595,1,0
Mk235=Stimulus,S 22,958995,1,0
Mk236=Stimulus,S 42,960461,1,0
Mk237=Stimulus,S 23,964454,1,0
Mk238=Stimulus,S  4,968475,1,0
Mk239=Stimulus,S  4,969641,1,0
Mk240=Stimulus,S  4,969974,1,0
Mk241=Stimulus,S  4,970474,1,0
Mk242=Stimulus,S  4,971174,1,0
Mk243=Stimulus,S  7,972490,1,0
Mk244=Stimulus,S 11,985502,1,0
Mk245=Stimulus,S 12,987518,1,0
Mk246=Stimulus,S 31,991534,1,0
Mk247=Stimulus,S  4,995549,1,0
Mk248=Stimulus,S  4,996365,1,0
Mk249=Stimulus,S  4,996765,1,0
Mk250=Stimulus,S  4,997115,1,0
Mk251=Stimulus,S  4,998464,1,0
Mk252=Stimulus,S  4,998948,1,0
Mk253=Stimulus,S  7,999547,1,0
Mk254=Stimulus,S 11,1012559,1,0
Mk255=Stimulus,S 12,1014575,1,0
Mk256=Stimulus,S 12,1015292,1,0
Mk257=Stimulus,S 12,1015692,1,0
Mk258=Stimulus,S 12,1016042,1,0
Mk259=Stimulus,S 12,1016441,1,0
Mk260=Stimulus,S 35,1018574,1,0
Mk261=Stimulus,S 13,1037562,1,0
Mk262=Stimulus,S  4,1041583,1,0
Mk263=Stimulus,S  4,1042882,1,0
Mk264=Stimulus,S  4,1043332,1,0
Mk265=Stimulus,S  4,1043749,1,0
Mk266=Stimulus,S  7,1045598,1,0
Mk267=Stimulus,S 11,1058610,1,0
Mk268=Stimulus,S 12,1060626,1,0
Mk269=Stimulus,S 12,1061442,1,0
Mk270=Stimulus,S 12,1061776,1,0
Mk271=Stimulus,S 12,1062159,1,0
Mk272=Stimulus,S 12,1062559,1,0
Mk273=Stimulus,S 34,1064625,1,0
Mk274=Stimulus,S 13,1078620,1,0
Mk275=Stimulus,S  4,1082635,1,0
Mk276=Stimulus,S  7,1086650,1,0
Mk277=Stimulus,S 21,1099662,1,0
Mk278=Stimulus,S 22,1101678,1,0
Mk279=Stimulus,S 22,1102461,1,0
Mk280=Stimulus,S 22,1102811,1,0
Mk281=Stimulus,S 22,1103178,1,0
Mk282=Stimulus,S 22,1103644,1,0
Mk283=Stimulus,S 41,1105693,1,0
Mk284=Stimulus,S  4,1109709,1,0
Mk285=Stimulus,S  7,1113724,1,0
Mk286=Stimulus,S 21,1126736,1,0
Mk287=Stimulus,S 22,1128752,1,0
Mk288=Stimulus,S 22,1130002,1,0
Mk289=Stimulus,S 22,1130535,1,0
Mk290=Stimulus,S 41,1132767,1,0
Mk291=Stimulus,S  4,1136783,1,0
Mk292=Stimulus,S  4,1137532,1,0
Mk293=Stimulus,S  4,1137899,1,0
Mk294=Stimulus,S  4,1138299,1,0
Mk295=Stimulus,S  4,1138749,1,0
Mk296=Stimulus,S  7,1140781,1,0
Mk297=Stimulus,S 21,1153793,1,0
Mk298=Stimulus,S 22,1155809,1,0
Mk299=Stimulus,S 22,1156542,1,0
Mk300=Stimulus,S 22,1156892,1,0
Mk301=Stimulus,S 44,1159824,1,0
Mk302=Stimulus,S 23,1173808,1,0
Mk303=Stimulus,S  4,1177835,1,0
Mk304=Stimulus,S  4,1179468,1,0
Mk305=Stimulus,S  7,1181850,1,0
Mk306=Stimulus,S 11,1194862,1,0
Mk307=Stimulus,S 12,1196878,1,0
Mk308=Stimulus,S 12,1197611,1,0
Mk309=Stimulus,S 12,1198061,1,0
Mk310=Stimulus,S 12,1198477,1,0
Mk311=Stimulus,S 33,1200877,1,0
Mk312=Stimulus,S 13,1209870,1,0
Mk313=Stimulus,S  4,1213889,1,0
Mk314=Stimulus,S  4,1214872,1,0
Mk315=Stimulus,S  4,1215472,1,0
Mk316=Stimulus,S  4,1216205,1,0
Mk317=Stimulus,S  7,1217904,1,0
Mk318=Stimulus,S 21,1230916,1,0
Mk319=Stimulus,S 22,1232932,1,0
Mk320=Stimulus,S 22,1233815,1,0
Mk321=Stimulus,S 22,1234182,1,0
Mk322=Stimulus,S 43,1236931,1,0
Mk323=Stimulus,S 23,1245925,1,0
Mk324=Stimulus,S  4,1249943,1,0
Mk325=Stimulus,S  4,1250809,1,0
Mk326=Stimulus,S  4,1251242,1,0
Mk327=Stimulus,S  4,1251709,1,0
Mk328=Stimulus,S  7,1253941,1,0
Mk329=Stimulus,S 11,1266953,1,0
Mk330=Stimulus,S 12,1268969,1,0
Mk331=Stimulus,S 31,1272985,1,0
Mk332=Stimulus,S  4,1277000,1,0
Mk333=Stimulus,S  7,1281015,1,0
Mk334=Stimulus,S 11,1294027,1,0
Mk335=Stimulus,S 12,1296043,1,0
Mk336=Stimulus,S 12,1296826,1,0
Mk337=Stimulus,S 12,1297143,1,0
Mk338=Stimulus,S 12,1297543,1,0
Mk339=Stimulus,S 32,1300042,1,0
Mk340=Stimulus,S 13,1304039,1,0
Mk341=Stimulus,S  4,1308056,1,0
Mk342=Stimulus,S  4,1309588,1,0
Mk343=Stimulus,S  7,1312054,1,0
Mk344=Stimulus,S 21,1325066,1,0
Mk345=Stimulus,S 22,1327082,1,0
Mk346=Stimulus,S 22,1328149,1,0
Mk347=Stimulus,S 22,1328515,1,0
Mk348=Stimulus,S 42,1331098,1,0
Mk349=Stimulus,S 23,1335081,1,0
Mk350=Stimulus,S  4,1339111,1,0
Mk351=Stimulus,S  4,1339711,1,0
Mk352=Stimulus,S  4,1340111,1,0
Mk353=Stimulus,S  4,1340444,1,0
Mk354=Stimulus,S  4,1340794,1,0
Mk355=Stimulus,S  4,1341211,1,0
Mk356=Stimulus,S  4,1341660,1,0
Mk357=Stimulus,S  7,1343110,1,0
Mk358=Stimulus,S 21,1356122,1,0
Mk359=Stimulus,S 22,1358138,1,0
Mk360=Stimulus,S 22,1359704,1,0
Mk361=Stimulus,S 44,1362137,1,0
Mk362=Stimulus,S 23,1376123,1,0
Mk363=Stimulus,S  4,1380147,1,0
Mk364=Stimulus,S  4,1380747,1,0
Mk365=Stimulus,S  4,1381163,1,0
Mk366=Stimulus,S  4,1381763,1,0
Mk367=Stimulus,S  4,1382163,1,0
Mk368=Stimulus,S  7,1384146,1,0
Mk369=Stimulus,S 11,1397158,1,0
Mk370=Stimulus,S 12,1399174,1,0
Mk371=Stimulus,S 12,1399990,1,0
Mk372=Stimulus,S 33,1403172,1,0
Mk373=Stimulus,S 13,1412164,1,0
Mk374=Stimulus,S  4,1416184,1,0
Mk375=Stimulus,S  4,1418467,1,0
Mk376=Stimulus,S  7,1420200,1,0
Mk377=Stimulus,S 21,1433212,1,0
Mk378=Stimulus,S 22,1435228,1,0
Mk379=Stimulus,S 22,1435894,1,0
Mk380=Stimulus,S 22,1436277,1,0
Mk381=Stimulus,S 22,1436660,1,0
Mk382=Stimulus,S 22,1437110,1,0
Mk383=Stimulus,S 41,1439243,1,0
Mk384=Stimulus,S  4,1443258,1,0
Mk385=Stimulus,S  4,1444791,1,0
Mk386=Stimulus,S  4,1445174,1,0
Mk387=Stimulus,S  7,1447257,1,0
Mk388=Stimulus,S 11,1460269,1,0
Mk389=Stimulus,S 12,1462285,1,0
Mk390=Stimulus,S 12,1463318,1,0
Mk391=Stimulus,S 12,1463917,1,0
Mk392=Stimulus,S 12,1464334,1,0
Mk393=Stimulus,S 12,1464800,1,0
Mk394=Stimulus,S 31,1466283,1,0
Mk395=Stimulus,S  4,1470299,1,0
Mk396=Stimulus,S  4,1471048,1,0
Mk397=Stimulus,S  4,1471481,1,0
Mk398=Stimulus,S  4,1471881,1,0
Mk399=Stimulus,S  7,1474297,1,0
Mk400=Stimulus,S 21,1487309,1,0
Mk401=Stimulus,S 22,1489325,1,0
Mk402=Stimulus,S 43,1493341,1,0
Mk403=Stimulus,S 23,1502325,1,0
Mk404=Stimulus,S  4,1506353,1,0
Mk405=Stimulus,S  4,1507585,1,0
Mk406=Stimulus,S  7,1510368,1,0
Mk407=Stimulus,S 11,1523380,1,0
Mk408=Stimulus,S 12,1525396,1,0
Mk409=Stimulus,S 12,1526146,1,0
Mk410=Stimulus,S 34,1529394,1,0
Mk411=Stimulus,S 13,1543388,1,0
Mk412=Stimulus,S  4,1547405,1,0
Mk413=Stimulus,S  4,1548388,1,0
Mk414=Stimulus,S  4,1549971,1,0
Mk415=Stimulus,S  4,1551037,1,0
Mk416=Stimulus,S  7,1568114,1,0
Mk417=Stimulus,S 11,1581126,1,0
Mk418=Stimulus,S 12,1583142,1,0
Mk419=Stimulus,S 12,1584675,1,0
Mk420=Stimulus,S 34,1587141,1,0
Mk421=Stimulus,S 13,1601132,1,0
Mk422=Stimulus,S  4,1605151,1,0
Mk423=Stimulus,S  4,1605918,1,0
Mk424=Stimulus,S  4,1606551,1,0
Mk425=Stimulus,S  4,1607050,1,0
Mk426=Stimulus,S  4,1607567,1,0
Mk427=Stimulus,S  4,1608133,1,0
Mk428=Stimulus,S  7,1609166,1,0
Mk429=Stimulus,S 11,1622178,1,0
Mk430=Stimulus,S 12,1624194,1,0
Mk431=Stimulus,S 12,1625078,1,0
Mk432=Stimulus,S 12,1625411,1,0
Mk433=Stimulus,S 12,1625777,1,0
Mk434=Stimulus,S 31,1628210,1,0
Mk435=Stimulus,S  4,1632225,1,0
Mk436=Stimulus,S  4,1633191,1,0
Mk437=Stimulus,S  7,1636224,1,0
Mk438=Stimulus,S 21,1649236,1,0
Mk439=Stimulus,S 22,1651252,1,0
Mk440=Stimulus,S 22,1652018,1,0
Mk441=Stimulus,S 22,1652401,1,0
Mk442=Stimulus,S 22,1652768,1,0
Mk443=Stimulus,S 41,1655250,1,0
Mk444=Stimulus,S  4,1659265,1,0
Mk445=Stimulus,S  7,1663281,1,0
Mk446=Stimulus,S 11,1676293,1,0
Mk447=Stimulus,S 12,1678309,1,0
Mk448=Stimulus,S 12,1678942,1,0
Mk449=Stimulus,S 34,1682307,1,0
Mk450=Stimulus,S 13,1696300,1,0
Mk451=Stimulus,S  4,1700318,1,0
Mk452=Stimulus,S  4,1701017,1,0
Mk453=Stimulus,S  4,1701401,1,0
Mk454=Stimulus,S  4,1701767,1,0
Mk455=Stimulus,S  4,1702100,1,0
Mk456=Stimulus,S  4,1702500,1,0
Mk457=Stimulus,S  7,1704316,1,0
Mk458=Stimulus,S 21,1717328,1,0
Mk459=Stimulus,S 22,1719344,1,0
Mk460=Stimulus,S 22,1720144,1,0
Mk461=Stimulus,S 22,1720494,1,0
Mk462=Stimulus,S 22,1720994,1,0
Mk463=Stimulus,S 45,1723360,1,0
Mk464=Stimulus,S 23,1742342,1,0
Mk465=Stimulus,S  4,1746368,1,0
Mk466=Stimulus,S  4,1747151,1,0
Mk467=Stimulus,S  4,1747568,1,0
Mk468=Stimulus,S  7,1750383,1,0
Mk469=Stimulus,S 11,1763395,1,0
Mk470=Stimulus,S 12,1765411,1,0
Mk471=Stimulus,S 32,1769427,1,0
Mk472=Stimulus,S 13,1773412,1,0
Mk473=Stimulus,S  4,1777440,1,0
Mk474=Stimulus,S  4,1778240,1,0
Mk475=Stimulus,S  4,1778723,1,0
Mk476=Stimulus,S  7,1781439,1,0
Mk477=Stimulus,S 21,1794451,1,0
Mk478=Stimulus,S 22,1796467,1,0
Mk479=Stimulus,S 22,1797700,1,0
Mk480=Stimulus,S 22,1798100,1,0
Mk481=Stimulus,S 22,1798483,1,0
Mk482=Stimulus,S 44,1800466,1,0
Mk483=Stimulus,S 23,1814454,1,0
Mk484=Stimulus,S  4,1818476,1,0
Mk485=Stimulus,S  4,1819159,1,0
Mk486=Stimulus,S  4,1819526,1,0
Mk487=Stimulus,S  4,1819892,1,0
Mk488=Stimulus,S  4,1820259,1,0
Mk489=Stimulus,S  7,1822491,1,0
Mk490=Stimulus,S 11,1835503,1,0
Mk491=Stimulus,S 12,1837519,1,0
Mk492=Stimulus,S 12,1838269,1,0
Mk493=Stimulus,S 12,1838602,1,0
Mk494=Stimulus,S 12,1839169,1,0
Mk495=Stimulus,S 12,1839669,1,0
Mk496=Stimulus,S 33,1841535,1,0
Mk497=Stimulus,S 13,1850521,1,0
Mk498=Stimulus,S  4,1854547,1,0
Mk499=Stimulus,S  4,1855446,1,0
Mk500=Stimulus,S  4,1855913,1,0
Mk501=Stimulus,S  4,1856363,1,0
Mk502=Stimulus,S  7,1858545,1,0
Mk503=Stimulus,S 21,1871557,1,0
Mk504=Stimulus,S 22,1873573,1,0
Mk505=Stimulus,S 22,1874306,1,0
Mk506=Stimulus,S 22,1874690,1,0
Mk507=Stimulus,S 22,1875223,1,0
Mk508=Stimulus,S 43,1877572,1,0
Mk509=Stimulus,S 23,1886567,1,0
Mk510=Stimulus,S  4,1890584,1,0
Mk511=Stimulus,S  7,1894599,1,0
Mk512=Stimulus,S 11,1907611,1,0
Mk513=Stimulus,S 12,1909627,1,0
Mk514=Stimulus,S 31,1913643,1,0
Mk515=Stimulus,S  4,1917658,1,0
Mk516=Stimulus,S  4,1918341,1,0
Mk517=Stimulus,S  4,1918791,1,0
Mk518=Stimulus,S  7,1921673,1,0
Mk519=Stimulus,S 11,1934685,1,0
Mk520=Stimulus,S 12,1936701,1,0
Mk521=Stimulus,S 12,1937468,1,0
Mk522=Stimulus,S 12,1937767,1,0
Mk523=Stimulus,S 12,1938051,1,0
Mk524=Stimulus,S 12,1938400,1,0
Mk525=Stimulus,S 32,1940716,1,0
Mk526=Stimulus,S 13,1944702,1,0
Mk527=Stimulus,S  4,1948730,1,0
Mk528=Stimulus,S  4,1949480,1,0
Mk529=Stimulus,S  4,1949930,1,0
Mk530=Stimulus,S  4,1950346,1,0
Mk531=Stimulus,S  7,1952729,1,0
Mk532=Stimulus,S 21,1965741,1,0
Mk533=Stimulus,S 22,1967757,1,0
Mk534=Stimulus,S 22,1968607,1,0
Mk535=Stimulus,S 22,1968890,1,0
Mk536=Stimulus,S 22,1969140,1,0
Mk537=Stimulus,S 42,1971756,1,0
Mk538=Stimulus,S 23,1975747,1,0
Mk539=Stimulus,S  4,1979769,1,0
Mk540=Stimulus,S  4,1980602,1,0
Mk541=Stimulus,S  4,1981035,1,0
Mk542=Stimulus,S  4,1981919,1,0
Mk543=Stimulus,S  7,1983768,1,0
Mk544=Stimulus,S 21,1996780,1,0
Mk545=Stimulus,S 22,1998796,1,0
Mk546=Stimulus,S 22,1999446,1,0
Mk547=Stimulus,S 22,1999812,1,0
Mk548=Stimulus,S 22,2000145,1,0
Mk549=Stimulus,S 22,2000495,1,0
Mk550=Stimulus,S 44,2002795,1,0
Mk551=Stimulus,S 23,2016781,1,0
Mk552=Stimulus,S  4,2020805,1,0
Mk553=Stimulus,S  4,2022138,1,0
Mk554=Stimulus,S  7,2024803,1,0
Mk555=Stimulus,S 11,2037816,1,0
Mk556=Stimulus,S 12,2039831,1,0
Mk557=Stimulus,S 12,2040731,1,0
Mk558=Stimulus,S 33,2043830,1,0
Mk559=Stimulus,S 13,2052819,1,0
Mk560=Stimulus,S  4,2056842,1,0
Mk561=Stimulus,S  7,2060858,1,0
Mk562=Stimulus,S 21,2073869,1,0
Mk563=Stimulus,S 22,2075885,1,0
Mk564=Stimulus,S 22,2076685,1,0
Mk565=Stimulus,S 22,2077135,1,0
Mk566=Stimulus,S 41,2079901,1,0
Mk567=Stimulus,S  4,2083916,1,0
Mk568=Stimulus,S  4,2085182,1,0
Mk569=Stimulus,S  4,2085549,1,0
Mk570=Stimulus,S  4,2085865,1,0
Mk571=Stimulus,S  7,2087931,1,0
Mk572=Stimulus,S 11,2100943,1,0
Mk573=Stimulus,S 12,2102959,1,0
Mk574=Stimulus,S 12,2103792,1,0
Mk575=Stimulus,S 35,2106958,1,0
Mk576=Stimulus,S 13,2125945,1,0
Mk577=Stimulus,S  4,2129966,1,0
Mk578=Stimulus,S  4,2131782,1,0
Mk579=Stimulus,S  4,2132199,1,0
Mk580=Stimulus,S  4,2132582,1,0
Mk581=Stimulus,S  5,2133982,1,0
Mk582=Stimulus,S 21,2146994,1,0
Mk583=Stimulus,S 22,2149010,1,0
Mk584=Stimulus,S 43,2153025,1,0
Mk585=Stimulus,S 23,2162010,1,0
Mk586=Stimulus,S  4,2166037,1,0
Mk587=Stimulus,S  4,2166720,1,0
Mk588=Stimulus,S  4,2167037,1,0
Mk589=Stimulus,S  4,2167370,1,0
Mk590=Stimulus,S  4,2167770,1,0
Mk591=Stimulus,S  4,2168120,1,0
Mk592=Stimulus,S  4,2168686,1,0
Mk593=Stimulus,S  7,2170036,1,0
Mk594=Stimulus,S 21,2183048,1,0
Mk595=Stimulus,S 22,2185064,1,0
Mk596=Stimulus,S 22,2185947,1,0
Mk597=Stimulus,S 42,2189062,1,0
Mk598=Stimulus,S 23,2193049,1,0
Mk599=Stimulus,S  4,2197076,1,0
Mk600=Stimulus,S  4,2197693,1,0
Mk601=Stimulus,S  4,2198009,1,0
Mk602=Stimulus,S  4,2198292,1,0
